  Това е пакет за проверка на правописа за браузъра Mozilla
Firefox и пощенския клиент Thunderbird.
  Пакетът е продукт на проекта bgOffice. За повече информация
прочетете файла README.bgOffice, който идва с този пакет или
посетете страницата на проекта на адрес:
http://bgoffice.sourceforge.net.


              Указания за инсталиране и настройка

  За да инсталирате проверката на правописа под Firefox или
Thunderbird, просто отворете файла. При изтегляне на файла с
Firefox проверката на правописа се инсталира автоматично.
Ако сте изтеглили файла с друга програма, може да го отворите
като изберете от главното меню "File->Open File...".

  Препоръчително е да инсталирате пакета от сайта на Firefox.
По този начин автоматичното обновяване ще работи и следващия
път когато има нова версия тя ще се обнови автоматично. За
повече информация посетете: 
https://addons.mozilla.org/en-US/firefox/browse/type:3


ВНИМАНИЕ!!!
За да защитят Вашата сигурност, авторите на Firefox изискват
модулите, които инсталирате да бъдат подписани от авторите им.
Естествено възможно е да инсталирате и неподписани модули,
но получавате предупреждение, че трябва да направите това
на своя отговорност. За съжаление, аз все още нямам възможност
да подписвам пакета. Поради тази причина, трябва да приемете
инсталацията на своя отговорност.


  Всяка помощ е добра дошла. Търсят се доброволци да помагат.


  bulgarian dictionary for fx+tb+sm
  Авторски права (C) 2001 Радостин Раднев <radnev@gmail.com>

  bulgarian dictionary for fx+tb+sm
  Copyright (C) 2001 Radostin Radnev <radnev@gmail.com>
