SET UTF-8
TRY aoenjwsirktupśmydlózcěbłgšžźhćWńfTŕNJPSZMKCDBGAŹRHLčŠŽFEŁOŚIvUxöVqüČéQXĆäÜá
NOSUGGEST !
SFX a Y 17
SFX a 0 a [^aeěiouy]
SFX a 0 oju [^aeěiouy]
SFX a 0 om [^aeěiouy]
SFX a 0 u [^aeěiouy]
SFX a 0 owu [^aeěiouy]
SFX a 0 oma [^aeěiouy]
SFX a 0 y tš
SFX a 0 y gólc
SFX a jas sy pjas
SFX a 0 y wóśc
SFX a 0 e [^cšsaeěiouy]
SFX a 0 e [^lś]c
SFX a 0 e [^a]s
SFX a 0 ow [^aeěiouy]
SFX a 0 am [^aeěiouy]
SFX a 0 ami [^aeěiouy]
SFX a 0 ach [^aeěiouy]
SFX b Y 9
SFX b a e a
SFX b a i a
SFX b a u a
SFX b a owu a
SFX b a oma a
SFX b a ow a
SFX b 0 m a
SFX b 0 mi a
SFX b 0 ch a
SFX c Y 9
SFX c a e a
SFX c a y a
SFX c a u a
SFX c a owu a
SFX c a oma a
SFX c a ow a
SFX c 0 m a
SFX c 0 mi a
SFX c 0 ch a
SFX d Y 12
SFX d o a o
SFX d 0 ju o
SFX d o u no
SFX d 0 m o
SFX d o je o
SFX d o i eno
SFX d 0 wu o
SFX d 0 ma o
SFX d 0 w o
SFX d o am o
SFX d o ami o
SFX d o ach o
SFX e Y 14
SFX e a y a
SFX e zda zdźe zda
SFX e da źe [^z]da
SFX e cha še cha
SFX e ła le ła
SFX e sta sće sta
SFX e ta śe [^s]ta
SFX e a u a
SFX e a owu a
SFX e a oma a
SFX e a ow a
SFX e a am a
SFX e a ami a
SFX e a ach a
SFX f Y 33
SFX f ś ju ś
SFX f ś ju/G ś
SFX f ś jom ś
SFX f ś jom/G ś
SFX f ś još ś
SFX f ś još/G ś
SFX f ś jo ś
SFX f ś jo/G ś
SFX f ś jomej ś
SFX f ś jomej/G ś
SFX f ś jotej ś
SFX f ś jotej/G ś
SFX f ś jomy ś
SFX f ś jomy/G ś
SFX f ś jośo ś
SFX f ś jośo/G ś
SFX f ś j ś
SFX f ś j/G ś
SFX f ś jtej ś
SFX f ś jtej/G ś
SFX f ś jśo ś
SFX f ś jśo/G ś
SFX f ś ł ś
SFX f ś ła ś
SFX f ś ło ś
SFX f ś łej ś
SFX f ś li ś
SFX f ś ch ś
SFX f ś chmy ś
SFX f ś 0 ś
SFX f ś ny/w ś
SFX f ś nje/p ś
SFX f ś t ś
SFX g Y 16
SFX g o a o
SFX g 0 ju o
SFX g o u o
SFX g 0 m o
SFX g o y [csšzž]o
SFX g jo i [bnrw]jo
SFX g o i [^bnrw]jo
SFX g o i [ćl]o
SFX g ko ce ko
SFX g cho še cho
SFX g 0 wu o
SFX g 0 ma o
SFX g 0 w o
SFX g o am o
SFX g o ami o
SFX g o ach o
SFX h Y 29
SFX h ś jom ś
SFX h ś jom/G ś
SFX h ś još ś
SFX h ś još/G ś
SFX h ś jo ś
SFX h ś jo/G ś
SFX h ś jomej ś
SFX h ś jomej/G ś
SFX h ś jotej ś
SFX h ś jotej/G ś
SFX h ś jomy ś
SFX h ś jomy/G ś
SFX h ś jośo ś
SFX h ś jośo/G ś
SFX h ś ju ś
SFX h ś ju/G ś
SFX h ś j ś
SFX h ś j/G ś
SFX h ś jtej ś
SFX h ś jtej/G ś
SFX h ś jśo ś
SFX h ś jśo/G ś
SFX h ś ł ś
SFX h ś ła ś
SFX h ś ło ś
SFX h ś łej ś
SFX h ś li ś
SFX h ś ty/w ś
SFX h ś t ś
SFX i Y 26
SFX i aś m jaś
SFX i aś m/G jaś
SFX i aś š jaś
SFX i aś š/G jaś
SFX i aś 0 jaś
SFX i aś 0/G jaś
SFX i aś mej jaś
SFX i aś mej/G jaś
SFX i aś tej jaś
SFX i aś tej/G jaś
SFX i aś my jaś
SFX i aś my/G jaś
SFX i aś śo jaś
SFX i aś śo/G jaś
SFX i aś e jaś
SFX i aś e/G jaś
SFX i ś ł jaś
SFX i ś ła jaś
SFX i ś ło jaś
SFX i ś łej jaś
SFX i ś li jaś
SFX i ś ch jaś
SFX i ś chmy jaś
SFX i aś ecy/w jaś
SFX i ś nje/p jaś
SFX i ś t jaś
SFX j Y 49
SFX j ś m iś
SFX j ś m/G iś
SFX j ś š iś
SFX j ś š/G iś
SFX j ś 0 iś
SFX j ś 0/G iś
SFX j ś mej iś
SFX j ś mej/G iś
SFX j ś tej iś
SFX j ś tej/G iś
SFX j ś my iś
SFX j ś my/G iś
SFX j ś śo iś
SFX j ś śo/G iś
SFX j iś je iś
SFX j iś je/G iś
SFX j ś 0 [cdglłstž][ln]iś
SFX j ś 0/G [cdglłstž][ln]iś
SFX j iś 0 [^cdglłstž][^nr]iś
SFX j iś 0/G [^cdglłstž][^nr]iś
SFX j niś ń [^cdglłstž]niś
SFX j niś ń/G [^cdglłstž]niś
SFX j riś ŕ riś
SFX j riś ŕ/G riś
SFX j ś tej [cdglłstž][ln]iś
SFX j ś tej/G [cdglłstž][ln]iś
SFX j iś tej [^cdglłstž][^nr]iś
SFX j iś tej/G [^cdglłstž][^nr]iś
SFX j niś ńtej [^cdglłstž]niś
SFX j niś ńtej/G [^cdglłstž]niś
SFX j riś ŕtej riś
SFX j riś ŕtej/G riś
SFX j ś śo [cdglłstž][ln]iś
SFX j ś śo/G [cdglłstž][ln]iś
SFX j iś śo [^cdglłstž][^nr]iś
SFX j iś śo/G [^cdglłstž][^nr]iś
SFX j niś ńśo [^cdglłstž]niś
SFX j niś ńśo/G [^cdglłstž]niś
SFX j riś ŕśo riś
SFX j riś ŕśo/G riś
SFX j ś ł iś
SFX j ś ła iś
SFX j ś ło iś
SFX j ś łej iś
SFX j ś li iś
SFX j iś jecy/w iś
SFX j iś jony/w iś
SFX j iś jenje/p iś
SFX j ś t iś
SFX k Y 18
SFX k a e ja
SFX k ej je wej
SFX k ja i ja
SFX k ej i wej
SFX k a u ja
SFX k ej ju wej
SFX k a owu ja
SFX k ej jowu wej
SFX k a oma ja
SFX k ej joma wej
SFX k a ow ja
SFX k ej jow wej
SFX k 0 m ja
SFX k ej jam wej
SFX k 0 mi ja
SFX k ej jami wej
SFX k 0 ch ja
SFX k ej jach wej
SFX l Y 30
SFX l ŕ rja ŕ
SFX l ń nja ń
SFX l 0 ja [bpw]
SFX l ŕ rjom ŕ
SFX l ń njom ń
SFX l 0 jom [bpw]
SFX l ŕ rju ŕ
SFX l ń nju ń
SFX l 0 ju [bpw]
SFX l ŕ rjowu ŕ
SFX l ń njowu ń
SFX l 0 jowu [bpw]
SFX l ŕ rjoma ŕ
SFX l ń njoma ń
SFX l 0 joma [bpw]
SFX l ŕ rje ŕ
SFX l ń nje ń
SFX l 0 je [bpw]
SFX l ŕ rjow ŕ
SFX l ń njow ń
SFX l 0 jow [bpw]
SFX l ŕ rjam ŕ
SFX l ń njam ń
SFX l 0 jam [bpw]
SFX l ŕ rjami ŕ
SFX l ń njami ń
SFX l 0 jami [bpw]
SFX l ŕ rjach ŕ
SFX l ń njach ń
SFX l 0 jach [bpw]
SFX m Y 37
SFX m ś ju ś
SFX m ś ju/G ś
SFX m ś jom ś
SFX m ś jom/G ś
SFX m ś još ś
SFX m ś još/G ś
SFX m ś jo ś
SFX m ś jo/G ś
SFX m ś jomej ś
SFX m ś jomej/G ś
SFX m ś jotej ś
SFX m ś jotej/G ś
SFX m ś jomy ś
SFX m ś jomy/G ś
SFX m ś jośo ś
SFX m ś jośo/G ś
SFX m ś 0 [cdglłstž][lnr]iś
SFX m ś 0/G [cdglłstž][lnr]iś
SFX m iś 0 [^cdglłstž][^nr]iś
SFX m iś 0/G [^cdglłstž][^nr]iś
SFX m riś ŕ [^cdglłstž]riś
SFX m riś ŕ/G [^cdglłstž]riś
SFX m niś ń [^cdglłstž]niś
SFX m niś ń/G [^cdglłstž]niś
SFX m ś ł ś
SFX m ś ła ś
SFX m ś ło ś
SFX m ś łej ś
SFX m ś li ś
SFX m ś ch ś
SFX m ś chmy ś
SFX m ś 0 iś
SFX m iś jony/w [fnprw]iś
SFX m iś ony/w [ćjlśź]iś
SFX m iś jenje/p [fnprw]iś
SFX m iś enje/p [ćjlśź]iś
SFX m ś t ś
SFX n Y 34
SFX n ś m ś
SFX n ś m/G ś
SFX n ś š ś
SFX n ś š/G ś
SFX n ś 0 ś
SFX n ś 0/G ś
SFX n ś mej ś
SFX n ś mej/G ś
SFX n ś tej ś
SFX n ś tej/G ś
SFX n ś my ś
SFX n ś my/G ś
SFX n ś śo ś
SFX n ś śo/G ś
SFX n ś ju ś
SFX n ś ju/G ś
SFX n ś j ś
SFX n ś j/G ś
SFX n ś jtej ś
SFX n ś jtej/G ś
SFX n ś jśo ś
SFX n ś jśo/G ś
SFX n ś ł ś
SFX n ś ła ś
SFX n ś ło ś
SFX n ś łej ś
SFX n ś li ś
SFX n ś ch ś
SFX n ś chmy ś
SFX n ś šo ś
SFX n ś jucy/w ś
SFX n ś ny/w ś
SFX n ś nje/p ś
SFX n ś t ś
SFX o Y 20
SFX o 0 i [jlśź]
SFX o 0 i sć
SFX o 0 u [jlśź]
SFX o 0 u sć
SFX o 0 owu [jlśź]
SFX o 0 owu sć
SFX o 0 oma [jlśź]
SFX o 0 oma sć
SFX o 0 ow [jlśź]
SFX o 0 ow sć
SFX o i ow sći
SFX o 0 am [jlśź]
SFX o 0 am sć
SFX o i am sći
SFX o 0 ami [jlśź]
SFX o 0 ami sć
SFX o i ami sći
SFX o 0 ach [jlśź]
SFX o 0 ach sć
SFX o i ach sći
SFX p Y 11
SFX p e a nje
SFX p 0 ju nje
SFX p je im nje
SFX p e u nje
SFX p je i nje
SFX p e owu nje
SFX p e oma nje
SFX p e ow nje
SFX p e am nje
SFX p e ami nje
SFX p e ach nje
SFX q Y 9
SFX q a y a
SFX q a je a
SFX q a u a
SFX q a owu a
SFX q a oma a
SFX q a ow a
SFX q a am a
SFX q a ami a
SFX q a ach a
SFX r Y 33
SFX r owaś uju owaś
SFX r owaś uju/G owaś
SFX r owaś ujom owaś
SFX r owaś ujom/G owaś
SFX r owaś ujoš owaś
SFX r owaś ujoš/G owaś
SFX r owaś ujo owaś
SFX r owaś ujo/G owaś
SFX r owaś ujomej owaś
SFX r owaś ujomej/G owaś
SFX r owaś ujotej owaś
SFX r owaś ujotej/G owaś
SFX r owaś ujomy owaś
SFX r owaś ujomy/G owaś
SFX r owaś ujośo owaś
SFX r owaś ujośo/G owaś
SFX r owaś uj owaś
SFX r owaś uj/G owaś
SFX r owaś ujtej owaś
SFX r owaś ujtej/G owaś
SFX r owaś ujśo owaś
SFX r owaś ujśo/G owaś
SFX r ś ł ś
SFX r ś ła ś
SFX r ś ło ś
SFX r ś łej ś
SFX r ś li ś
SFX r ś ch ś
SFX r ś chmy ś
SFX r owaś ujucy/w owaś
SFX r ś ny/w ś
SFX r ś nje/p ś
SFX r ś t ś
SFX s Y 12
SFX s 0 a [^cŕaeěiouy]
SFX s 0 oju [^cŕaeěiouy]
SFX s 0 om [^cŕaeěiouy]
SFX s 0 u [^cŕaeěiouy]
SFX s 0 owu [^cŕaeěiouy]
SFX s 0 oma [^cŕaeěiouy]
SFX s 0 y h
SFX s 0 i [^hcŕaeěiouy]
SFX s 0 ow [^cŕaeěiouy]
SFX s 0 am [^cŕaeěiouy]
SFX s 0 ami [^cŕaeěiouy]
SFX s 0 ach [^cŕaeěiouy]
SFX t Y 11
SFX t a i [gk]a
SFX t ka ce ka
SFX t ga dze zga
SFX t ga ze [^z]ga
SFX t a u [gk]a
SFX t a owu [gk]a
SFX t a oma [gk]a
SFX t a ow [gk]a
SFX t 0 m [gk]a
SFX t 0 mi [gk]a
SFX t 0 ch [gk]a
SFX u Y 14
SFX u 0 a [^aeěiouy]
SFX u 0 oju [^aeěiouy]
SFX u 0 om [^aeěiouy]
SFX u t će st
SFX u t śe [^s]t
SFX u d źe d
SFX u ł le ł
SFX u 0 owu [^aeěiouy]
SFX u 0 oma [^aeěiouy]
SFX u 0 y [^aeěiouy]
SFX u 0 ow [^aeěiouy]
SFX u 0 am [^aeěiouy]
SFX u 0 ami [^aeěiouy]
SFX u 0 ach [^aeěiouy]
SFX v Y 15
SFX v 0 a [bfmnprw]
SFX v 0 oju [bfmnprw]
SFX v 0 om [bfmnprw]
SFX v 0 je [bfmnprw]
SFX v 0 owu [bfmnprw]
SFX v 0 oma [bfmnprw]
SFX v 0 y [bfmnprw]
SFX v 0 ow [bfmnprw]
SFX v y ow y
SFX v 0 am [bfmnprw]
SFX v y am y
SFX v 0 ami [bfmnprw]
SFX v y ami y
SFX v 0 ach [bfmnprw]
SFX v y ach y
SFX w Y 52
SFX w a y a
SFX w e y e
SFX w y ego y
SFX w yž egož yž
SFX w a ego a
SFX w 0 go e
SFX w y emu y
SFX w yž emuž yž
SFX w a emu a
SFX w 0 mu e
SFX w 0 m y
SFX w ž mž yž
SFX w a ym a
SFX w e ym e
SFX w y em y
SFX w yž emž yž
SFX w a em a
SFX w 0 m e
SFX w y a y
SFX w yž až yž
SFX w e a e
SFX w y eje y
SFX w yž ejež yž
SFX w a eje a
SFX w 0 je e
SFX w y ej y
SFX w yž ejž yž
SFX w a ej a
SFX w 0 j e
SFX w y u y
SFX w yž už yž
SFX w a u a
SFX w e u e
SFX w y eju y
SFX w yž ejuž yž
SFX w a eju a
SFX w 0 ju e
SFX w y e y
SFX w yž ež yž
SFX w a e a
SFX w 0 ma y
SFX w ž maž yž
SFX w a yma a
SFX w e yma e
SFX w 0 ch y
SFX w ž chž yž
SFX w a ych a
SFX w e ych e
SFX w 0 mi y
SFX w ž miž yž
SFX w a ymi a
SFX w e ymi e
SFX W Y 55
SFX W a i a
SFX W e i e
SFX W i ego i
SFX W iž egož iž
SFX W a ego a
SFX W 0 go e
SFX W i emu i
SFX W iž emuž iž
SFX W a emu a
SFX W 0 mu e
SFX W 0 m i
SFX W ž mž iž
SFX W a im a
SFX W e im e
SFX W i em i
SFX W iž emž iž
SFX W a em a
SFX W 0 m e
SFX W i a i
SFX W iž až iž
SFX W e a e
SFX W i eje i
SFX W iž ejež iž
SFX W a eje a
SFX W 0 je e
SFX W i ej i
SFX W iž ejž iž
SFX W a ej a
SFX W 0 j e
SFX W i u i
SFX W iž už iž
SFX W a u a
SFX W e u e
SFX W i eju i
SFX W iž ejuž iž
SFX W a eju a
SFX W 0 ju e
SFX W i e i
SFX W iž ež iž
SFX W a e a
SFX W 0 ma i
SFX W ž maž iž
SFX W a ima a
SFX W e ima e
SFX W 0 ch i
SFX W ž chž iž
SFX W a ich a
SFX W e ich e
SFX W 0 mi i
SFX W ž miž iž
SFX W a imi a
SFX W e imi e
SFX W i o i
SFX W a o a
SFX W e o e
SFX x Y 8
SFX x 0 y [cčsšzž]
SFX x 0 u [cčsšzž]
SFX x 0 owu [cčsšzž]
SFX x 0 oma [cčsšzž]
SFX x 0 ow [cčsšzž]
SFX x 0 am [cčsšzž]
SFX x 0 ami [cčsšzž]
SFX x 0 ach [cčsšzž]
SFX y Y 14
SFX y o a [dłt]o
SFX y 0 ju [dłt]o
SFX y 0 m [dłt]o
SFX y zdo zdźe zdo
SFX y do źe [^z]do
SFX y ło le ło
SFX y sto sće sto
SFX y to śe [^s]to
SFX y 0 wu [dłt]o
SFX y 0 ma [dłt]o
SFX y 0 w [dłt]o
SFX y o am [dłt]o
SFX y o ami [dłt]o
SFX y o ach [dłt]o
SFX z Y 24
SFX z ń ni ń
SFX z ŕ ri ŕ
SFX z 0 i [mpw]
SFX z ń nju ń
SFX z ŕ rju ŕ
SFX z 0 ju [mpw]
SFX z ń njowu ń
SFX z ŕ rjowu ŕ
SFX z 0 jowu [mpw]
SFX z ń njoma ń
SFX z ŕ rjoma ŕ
SFX z 0 joma [mpw]
SFX z ń njow ń
SFX z ŕ rjow ŕ
SFX z 0 jow [mpw]
SFX z ń njam ń
SFX z ŕ rjam ŕ
SFX z 0 jam [mpw]
SFX z ń njami ń
SFX z ŕ rjami ŕ
SFX z 0 jami [mpw]
SFX z ń njach ń
SFX z ŕ rjach ŕ
SFX z 0 jach [mpw]
PFX A Y 1
PFX A 0 nej .
SFX B Y 104
SFX B y šy y
SFX B a šy [^n]a
SFX B i šy ki
SFX B ni ńšy ni
SFX B y šy/A y
SFX B a šy/A [^n]a
SFX B i šy/A ki
SFX B ni ńšy/A ni
SFX B y šego y
SFX B a šego [^n]a
SFX B i šego ki
SFX B ni ńšego ni
SFX B y šego/A y
SFX B a šego/A [^n]a
SFX B i šego/A ki
SFX B ni ńšego/A ni
SFX B y šemu y
SFX B a šemu [^n]a
SFX B i šemu ki
SFX B ni ńšemu ni
SFX B y šemu/A y
SFX B a šemu/A [^n]a
SFX B i šemu/A ki
SFX B ni ńšemu/A ni
SFX B y šem y
SFX B a šem [^n]a
SFX B i šem ki
SFX B ni ńšem ni
SFX B y šem/A y
SFX B a šem/A [^n]a
SFX B i šem/A ki
SFX B ni ńšem/A ni
SFX B y ša y
SFX B a ša [^n]a
SFX B i ša ki
SFX B ni ńša ni
SFX B y ša/A y
SFX B a ša/A [^n]a
SFX B i ša/A ki
SFX B ni ńša/A ni
SFX B y šej y
SFX B a šej [^n]a
SFX B i šej ki
SFX B ni ńšej ni
SFX B y šej/A y
SFX B a šej/A [^n]a
SFX B i šej/A ki
SFX B ni ńšej/A ni
SFX B y šeje y
SFX B a šeje [^n]a
SFX B i šeje ki
SFX B ni ńšeje ni
SFX B y šeje/A y
SFX B a šeje/A [^n]a
SFX B i šeje/A ki
SFX B ni ńšeje/A ni
SFX B y šu y
SFX B a šu [^n]a
SFX B i šu ki
SFX B ni ńšu ni
SFX B y šu/A y
SFX B a šu/A [^n]a
SFX B i šu/A ki
SFX B ni ńšu/A ni
SFX B y šeju y
SFX B a šeju [^n]a
SFX B i šeju ki
SFX B ni ńšeju ni
SFX B y šeju/A y
SFX B a šeju/A [^n]a
SFX B i šeju/A ki
SFX B ni ńšeju/A ni
SFX B y še y
SFX B a še [^n]a
SFX B i še ki
SFX B ni ńše ni
SFX B y še/A y
SFX B a še/A [^n]a
SFX B i še/A ki
SFX B ni ńše/A ni
SFX B y šych y
SFX B a šych [^n]a
SFX B i šych ki
SFX B ni ńšych ni
SFX B y šych/A y
SFX B a šych/A [^n]a
SFX B i šych/A ki
SFX B ni ńšych/A ni
SFX B y šym y
SFX B a šym [^n]a
SFX B i šym ki
SFX B ni ńšym ni
SFX B y šym/A y
SFX B a šym/A [^n]a
SFX B i šym/A ki
SFX B ni ńšym/A ni
SFX B y šymi y
SFX B a šymi [^n]a
SFX B i šymi ki
SFX B ni ńšymi ni
SFX B y šymi/A y
SFX B a šymi/A [^n]a
SFX B i šymi/A ki
SFX B ni ńšymi/A ni
SFX C Y 112
SFX C dy źejšy dy
SFX C ły lejšy ły
SFX C y jejšy [nr]y
SFX C ki cejšy rki
SFX C ki čejšy [sž]ki
SFX C ty ćejšy sty
SFX C šy śejšy tšy
SFX C dy źejšy/A dy
SFX C ły lejšy/A ły
SFX C y jejšy/A [nr]y
SFX C ki cejšy/A rki
SFX C ki čejšy/A [sž]ki
SFX C ty ćejšy/A sty
SFX C šy śejšy/A tšy
SFX C dy źejšego dy
SFX C ły lejšego ły
SFX C y jejšego [nr]y
SFX C ki cejšego rki
SFX C ki čejšego [sž]ki
SFX C ty ćejšego sty
SFX C šy śejšego tšy
SFX C dy źejšego/A dy
SFX C ły lejšego/A ły
SFX C y jejšego/A [nr]y
SFX C ki cejšego/A rki
SFX C ki čejšego/A [sž]ki
SFX C ty ćejšego/A sty
SFX C šy śejšego/A tšy
SFX C dy źejšym dy
SFX C ły lejšym ły
SFX C y jejšym [nr]y
SFX C ki cejšym rki
SFX C ki čejšym [sž]ki
SFX C ty ćejšym sty
SFX C šy śejšym tšy
SFX C dy źejšym/A dy
SFX C ły lejšym/A ły
SFX C y jejšym/A [nr]y
SFX C ki cejšym/A rki
SFX C ki čejšym/A [sž]ki
SFX C ty ćejšym/A sty
SFX C šy śejšym/A tšy
SFX C dy źejša dy
SFX C ły lejša ły
SFX C y jejša [nr]y
SFX C ki cejša rki
SFX C ki čejša [sž]ki
SFX C ty ćejša sty
SFX C šy śejša tšy
SFX C dy źejša/A dy
SFX C ły lejša/A ły
SFX C y jejša/A [nr]y
SFX C ki cejša/A rki
SFX C ki čejša/A [sž]ki
SFX C ty ćejša/A sty
SFX C šy śejša/A tšy
SFX C dy źejše dy
SFX C ły lejše ły
SFX C y jejše [nr]y
SFX C ki cejše rki
SFX C ki čejše [sž]ki
SFX C ty ćejše sty
SFX C šy śejše tšy
SFX C dy źejše/A dy
SFX C ły lejše/A ły
SFX C y jejše/A [nr]y
SFX C ki cejše/A rki
SFX C ki čejše/A [sž]ki
SFX C ty ćejše/A sty
SFX C šy śejše/A tšy
SFX C dy źejšej dy
SFX C ły lejšej ły
SFX C y jejšej [nr]y
SFX C ki cejšej rki
SFX C ki čejšej [sž]ki
SFX C ty ćejšej sty
SFX C šy śejšej tšy
SFX C dy źejšej/A dy
SFX C ły lejšej/A ły
SFX C y jejšej/A [nr]y
SFX C ki cejšej/A rki
SFX C ki čejšej/A [sž]ki
SFX C ty ćejšej/A sty
SFX C šy śejšej/A tšy
SFX C dy źejšych dy
SFX C ły lejšych ły
SFX C y jejšych [nr]y
SFX C ki cejšych rki
SFX C ki čejšych [sž]ki
SFX C ty ćejšych sty
SFX C šy śejšych tšy
SFX C dy źejšych/A dy
SFX C ły lejšych/A ły
SFX C y jejšych/A [nr]y
SFX C ki cejšych/A rki
SFX C ki čejšych/A [sž]ki
SFX C ty ćejšych/A sty
SFX C šy śejšych/A tšy
SFX C dy źejšymi dy
SFX C ły lejšymi ły
SFX C y jejšymi [nr]y
SFX C ki cejšymi rki
SFX C ki čejšymi [sž]ki
SFX C ty ćejšymi sty
SFX C šy śejšymi tšy
SFX C dy źejšymi/A dy
SFX C ły lejšymi/A ły
SFX C y jejšymi/A [nr]y
SFX C ki cejšymi/A rki
SFX C ki čejšymi/A [sž]ki
SFX C ty ćejšymi/A sty
SFX C šy śejšymi/A tšy
PFX D Y 2
PFX D 0 nej .
PFX D 0 nejž .
SFX E Y 6
SFX E 0 j [bnprw]je
SFX E 0 j/D [bnprw]je
SFX E 0 j [lśź]e
SFX E 0 j/D [lśź]e
SFX E o ej [cz]o
SFX E o ej/D [cz]o
SFX F Y 27
SFX F ś 0 uś
SFX F ś 0/G uś
SFX F uś jom nuś
SFX F uś jom/G nuś
SFX F uś još nuś
SFX F uś još/G nuś
SFX F uś jo nuś
SFX F uś jo/G nuś
SFX F uś jomej nuś
SFX F uś jomej/G nuś
SFX F uś jotej nuś
SFX F uś jotej/G nuś
SFX F uś jomy nuś
SFX F uś jomy/G nuś
SFX F uś jośo nuś
SFX F uś jośo/G nuś
SFX F uś i nuś
SFX F uś i/G nuś
SFX F uś itej nuś
SFX F uś iśo nuś
SFX F ś ł nuś
SFX F ś ła nuś
SFX F ś ło nuś
SFX F ś łej nuś
SFX F ś li nuś
SFX F uś jony/w nuś
SFX F ś t ś
PFX G Y 1
PFX G 0 nje .
SFX H Y 29
SFX H ś ju yś
SFX H ś ju/G yś
SFX H ś jom yś
SFX H ś jom/G yś
SFX H ś još yś
SFX H ś još/G yś
SFX H ś jo yś
SFX H ś jo/G yś
SFX H ś jomej yś
SFX H ś jomej/G yś
SFX H ś jotej yś
SFX H ś jotej/G yś
SFX H ś jomy yś
SFX H ś jomy/G yś
SFX H ś jośo yś
SFX H ś jośo/G yś
SFX H yś 0 yś
SFX H yś 0/G yś
SFX H yś tej yś
SFX H yś tej/G yś
SFX H yś ćo yś
SFX H yś ćo/G yś
SFX H ś ł yś
SFX H ś ła yś
SFX H ś ło yś
SFX H ś łej yś
SFX H ś li yś
SFX H yś ony/w yś
SFX H ś t yś
SFX I Y 8
SFX I y 0 y
SFX I e 0 e
SFX I y am y
SFX I e am e
SFX I y ami y
SFX I e ami e
SFX I y ach y
SFX I e ach e
SFX J Y 36
SFX J ki šy [dńt]ki
SFX J ki šy/A [dńt]ki
SFX J oki šy oki
SFX J oki šy/A oki
SFX J ki šego [dńt]ki
SFX J ki šego/A [dńt]ki
SFX J oki šego oki
SFX J oki šego/A oki
SFX J ki šemu [dńt]ki
SFX J ki šemu/A [dńt]ki
SFX J oki šemu oki
SFX J oki šemu/A oki
SFX J ki ša [dńt]ki
SFX J ki ša/A [dńt]ki
SFX J oki ša oki
SFX J oki ša/A oki
SFX J ki še [dńt]ki
SFX J ki še/A [dńt]ki
SFX J oki še oki
SFX J oki še/A oki
SFX J ki šej [dńt]ki
SFX J ki šej/A [dńt]ki
SFX J oki šej oki
SFX J oki šej/A oki
SFX J ki šu [dńt]ki
SFX J ki šu/A [dńt]ki
SFX J oki šu oki
SFX J oki šu/A oki
SFX J ki šych [dńt]ki
SFX J ki šych/A [dńt]ki
SFX J oki šych oki
SFX J oki šych/A oki
SFX J ki šym [dńt]ki
SFX J ki šym/A [dńt]ki
SFX J oki šym oki
SFX J oki šym/A oki
SFX K Y 10
SFX K 0 a [jlćśź]
SFX K 0 om [jlćśź]
SFX K 0 u [jlćśź]
SFX K 0 oma [jlćśź]
SFX K 0 owu [jlćśź]
SFX K 0 e [jlćśź]
SFX K 0 ow [jlćśź]
SFX K 0 am [jlćśź]
SFX K 0 ami [jlćśź]
SFX K 0 ach [jlćśź]
SFX L Y 11
SFX L e a śe
SFX L 0 ju śe
SFX L e im śe
SFX L e u śe
SFX L e i śe
SFX L e owu śe
SFX L e oma śe
SFX L e ow śe
SFX L e am śe
SFX L e ami śe
SFX L e ach śe
SFX M Y 31
SFX M ś m iś
SFX M ś m/G iś
SFX M ś š iś
SFX M ś š/G iś
SFX M ś 0 iś
SFX M ś 0/G iś
SFX M ś mej iś
SFX M ś mej/G iś
SFX M ś tej iś
SFX M ś tej/G iś
SFX M ś my iś
SFX M ś my/G iś
SFX M 0 o iś
SFX M 0 o/G iś
SFX M iś e iś
SFX M iś e/G iś
SFX M iś 0 [aiouy]liś
SFX M iś 0/G [aiouy]liś
SFX M ś 0 [bdfgklłnprst][nl]iś
SFX M ś 0/G [bdfgklłnprst][nl]iś
SFX M riś ŕ riś
SFX M riś ŕ/G riś
SFX M niś ń [aiouy]niś
SFX M niś ń/G [aiouy]niś
SFX M ś ł iś
SFX M ś ła iś
SFX M ś ło iś
SFX M ś łej iś
SFX M ś li iś
SFX M iś ony/w iś
SFX M ś t ś
SFX N Y 16
SFX N a ow a
SFX N e ow e
SFX N y ow y
SFX N i ow i
SFX N 0 m a
SFX N e am e
SFX N y am y
SFX N i am i
SFX N 0 mi a
SFX N e ami e
SFX N y ami y
SFX N i ami i
SFX N 0 ch a
SFX N e ach e
SFX N y ach y
SFX N i ach i
SFX O Y 26
SFX O ś du ś
SFX O ś du/G ś
SFX O ś źom ś
SFX O ś źom/G ś
SFX O ś źoš ś
SFX O ś źoš/G ś
SFX O ś źo ś
SFX O ś źo/G ś
SFX O ś źomej ś
SFX O ś źomej/G ś
SFX O ś źotej ś
SFX O ś źotej/G ś
SFX O ś źomy ś
SFX O ś źomy/G ś
SFX O ś źośo ś
SFX O ś źośo/G ś
SFX O ś ź ś
SFX O ś ź/G ś
SFX O ś źtej ś
SFX O ś źtej/G ś
SFX O ś źćo ś
SFX O ś źćo/G ś
SFX O ś ł ś
SFX O ś ła ś
SFX O ś łej ś
SFX O ś li ś
SFX P Y 14
SFX P o jej [bnw]o
SFX P o jej/D [bnw]o
SFX P do źej do
SFX P do źej/D do
SFX P go žej go
SFX P go žej/D go
SFX P cho šej cho
SFX P cho šej/D cho
SFX P ło lej ło
SFX P ło lej/D ło
SFX P to ćej sto
SFX P to ćej/D sto
SFX P šo śej [tk]šo
SFX P šo śej/D [tk]šo
SFX Q Y 80
SFX Q c ku ac
SFX Q ć tu osć
SFX Q sć tu isć
SFX Q sć du asć
SFX Q c gu [oó]c
SFX Q 0 om ac
SFX Q 0 om osć
SFX Q sć śom isć
SFX Q sć źom asć
SFX Q c žom [oó]c
SFX Q 0 oš ac
SFX Q 0 oš osć
SFX Q sć śoš isć
SFX Q sć źoš asć
SFX Q c žoš [oó]c
SFX Q 0 o ac
SFX Q 0 o osć
SFX Q sć śo isć
SFX Q sć źo asć
SFX Q c žo [oó]c
SFX Q 0 omej ac
SFX Q 0 omej osć
SFX Q sć śomej isć
SFX Q sć źomej asć
SFX Q c žomej [oó]c
SFX Q 0 otej ac
SFX Q 0 otej osć
SFX Q sć śotej isć
SFX Q sć źotej asć
SFX Q c žotej [oó]c
SFX Q 0 omy ac
SFX Q 0 omy osć
SFX Q sć śomy isć
SFX Q sć źomy asć
SFX Q c žomy [oó]c
SFX Q 0 ośo ac
SFX Q 0 ośo osć
SFX Q sć śośo isć
SFX Q sć źośo asć
SFX Q c žośo [oó]c
SFX Q ć 0 osć
SFX Q sć ś isć
SFX Q sć ź asć
SFX Q c ž [oó]c
SFX Q 0 tej ac
SFX Q ć tej osć
SFX Q sć śtej isć
SFX Q sć źtej asć
SFX Q c žtej [oó]c
SFX Q 0 ćo ac
SFX Q sć śćo isć
SFX Q sć źćo asć
SFX Q c žćo [oó]c
SFX Q c kł ac
SFX Q ć ł osć
SFX Q sć tł isć
SFX Q sć dł asć
SFX Q c gł [oó]c
SFX Q c kła ac
SFX Q ć ła osć
SFX Q sć tła isć
SFX Q sć dła asć
SFX Q c gła [oó]c
SFX Q c kło ac
SFX Q ć ło osć
SFX Q sć tło isć
SFX Q sć dło asć
SFX Q c gło [oó]c
SFX Q c kłej ac
SFX Q ć łej osć
SFX Q sć tłej isć
SFX Q sć dłej asć
SFX Q c głej [oó]c
SFX Q c kli ac
SFX Q ć li osć
SFX Q sć tli isć
SFX Q sć dli asć
SFX Q c gli [oó]c
SFX Q 0 t [aoó]c
SFX Q ć t [aoi]sć
SFX R Y 126
SFX R saś šu saś
SFX R taś cu taś
SFX R kaś cu kaś
SFX R łaś lu łaś
SFX R aś ju [bmpr]aś
SFX R zaś žu zaś
SFX R saś šu/G saś
SFX R taś cu/G taś
SFX R kaś cu/G kaś
SFX R łaś lu/G łaś
SFX R aś ju/G [bmpr]aś
SFX R zaś žu/G zaś
SFX R saś šom saś
SFX R taś com taś
SFX R kaś com kaś
SFX R łaś lom łaś
SFX R aś jom [bmpr]aś
SFX R zaś žom zaś
SFX R saś šom/G saś
SFX R taś com/G taś
SFX R kaś com/G kaś
SFX R łaś lom/G łaś
SFX R aś jom/G [bmpr]aś
SFX R zaś žom/G zaś
SFX R saś šoš saś
SFX R taś coš taś
SFX R kaś coš kaś
SFX R łaś loš łaś
SFX R aś još [bmpr]aś
SFX R zaś žoš zaś
SFX R saś šoš/G saś
SFX R taś coš/G taś
SFX R kaś coš/G kaś
SFX R łaś loš/G łaś
SFX R aś još/G [bmpr]aś
SFX R zaś žoš/G zaś
SFX R saś šo saś
SFX R taś co taś
SFX R kaś co kaś
SFX R aś jo [bmpr]aś
SFX R zaś žo zaś
SFX R saś šo/G saś
SFX R taś co/G taś
SFX R kaś co/G kaś
SFX R aś jo/G [bmpr]aś
SFX R zaś žo/G zaś
SFX R saś šomej saś
SFX R taś comej taś
SFX R kaś comej kaś
SFX R aś jomej [bmpr]aś
SFX R zaś žomej zaś
SFX R saś šomej/G saś
SFX R taś comej/G taś
SFX R kaś comej/G kaś
SFX R aś jomej/G [bmpr]aś
SFX R zaś žomej/G zaś
SFX R saś šotej saś
SFX R taś cotej taś
SFX R kaś cotej kaś
SFX R aś jotej [bmpr]aś
SFX R zaś žotej zaś
SFX R saś šotej/G saś
SFX R taś cotej/G taś
SFX R kaś cotej/G kaś
SFX R aś jotej/G [bmpr]aś
SFX R zaś žotej/G zaś
SFX R saś šomy saś
SFX R taś comy taś
SFX R kaś comy kaś
SFX R aś jomy [bmpr]aś
SFX R zaś žomy zaś
SFX R saś šomy/G saś
SFX R taś comy/G taś
SFX R kaś comy/G kaś
SFX R aś jomy/G [bmpr]aś
SFX R zaś žomy/G zaś
SFX R saś šośo saś
SFX R taś cośo taś
SFX R kaś cośo kaś
SFX R aś jośo [bmpr]aś
SFX R zaś žośo zaś
SFX R saś šośo/G saś
SFX R taś cośo/G taś
SFX R kaś cośo/G kaś
SFX R aś jośo/G [bmpr]aś
SFX R zaś žośo/G zaś
SFX R saś š saś
SFX R taś c taś
SFX R kaś c kaś
SFX R aś 0 [bmp]aś
SFX R raś ŕ raś
SFX R zaś ž zaś
SFX R saś š/G saś
SFX R taś c/G taś
SFX R kaś c/G kaś
SFX R aś 0/G [bmp]aś
SFX R raś ŕ/G raś
SFX R zaś ž/G zaś
SFX R saś štej saś
SFX R taś ctej taś
SFX R kaś ctej kaś
SFX R zaś žtej zaś
SFX R saś štej/G saś
SFX R taś ctej/G taś
SFX R kaś ctej/G kaś
SFX R zaś žtej/G zaś
SFX R saś šćo saś
SFX R taś cćo taś
SFX R kaś cćo kaś
SFX R zaś žćo zaś
SFX R saś šćo/G saś
SFX R taś cćo/G taś
SFX R kaś cćo/G kaś
SFX R zaś žćo/G zaś
SFX R ś ł aś
SFX R ś ła aś
SFX R ś ło aś
SFX R ś łej aś
SFX R ś li aś
SFX R ś ny/w aś
SFX R saś šucy/w saś
SFX R taś cucy/w taś
SFX R aś ucy/w kaś
SFX R aś jucy/w [bmpr]aś
SFX R zaś žucy/w zaś
SFX R ś t aś
SFX S Y 30
SFX S ś m yś
SFX S ś m/G yś
SFX S ś š yś
SFX S ś š/G yś
SFX S ś 0 yś
SFX S ś 0/G yś
SFX S ś mej yś
SFX S ś mej/G yś
SFX S ś tej yś
SFX S ś tej/G yś
SFX S ś my yś
SFX S ś my/G yś
SFX S 0 o yś
SFX S 0 o/G yś
SFX S yś e yś
SFX S yś e/G yś
SFX S yś 0 yś
SFX S yś 0/G yś
SFX S yś tej yś
SFX S yś tej/G yś
SFX S yś ćo yś
SFX S yś ćo/G yś
SFX S ś ł yś
SFX S ś ła yś
SFX S ś ło yś
SFX S ś łej yś
SFX S ś li yś
SFX S yś ecy/w yś
SFX S yś enje/p yś
SFX S ś t yś
SFX T Y 111
SFX T raś jerjom braś
SFX T raś jerjom/G braś
SFX T raś jeru braś
SFX T raś jeru/G braś
SFX T raś jerjoš braś
SFX T raś jerjoš/G braś
SFX T raś jerjo braś
SFX T raś jerjo/G braś
SFX T raś jerjomej braś
SFX T raś jerjomej/G braś
SFX T raś jerjotej braś
SFX T raś jerjotej/G braś
SFX T raś jerjomy braś
SFX T raś jerjomy/G braś
SFX T raś jerjośo braś
SFX T raś jerjośo/G braś
SFX T raś jeŕ braś
SFX T raś jeŕ/G braś
SFX T raś jeŕtej braś
SFX T raś jeŕtej/G braś
SFX T raś jeŕśo braś
SFX T raś jeŕśo/G braś
SFX T ś ł braś
SFX T ś ła braś
SFX T ś ło braś
SFX T ś łej braś
SFX T ś li braś
SFX T ś t braś
SFX T raś erjom sraś
SFX T raś erjom/G sraś
SFX T raś eru sraś
SFX T raś eru/G sraś
SFX T raś erjoš sraś
SFX T raś erjoš/G sraś
SFX T raś erjo sraś
SFX T raś erjo/G sraś
SFX T raś erjomej sraś
SFX T raś erjomej/G sraś
SFX T raś erjotej sraś
SFX T raś erjotej/G sraś
SFX T raś erjomy sraś
SFX T raś erjomy/G sraś
SFX T raś erjerjośo sraś
SFX T raś erjośo/G sraś
SFX T raś eŕ sraś
SFX T raś eŕ/G sraś
SFX T raś eŕtej sraś
SFX T raś eŕtej/G sraś
SFX T raś eŕśo sraś
SFX T raś eŕśo/G sraś
SFX T ś ł sraś
SFX T ś ła sraś
SFX T ś ło sraś
SFX T ś łej sraś
SFX T ś li sraś
SFX T ś t sraś
SFX T łaś ćelom słaś
SFX T łaś ćelom/G słaś
SFX T łaś ćelu słaś
SFX T łaś ćelu/G słaś
SFX T łaś ćeloš słaś
SFX T łaś ćeloš/G słaś
SFX T łaś ćelo słaś
SFX T łaś ćelo/G słaś
SFX T łaś ćelomej słaś
SFX T łaś ćelomej/G słaś
SFX T łaś ćelotej słaś
SFX T łaś ćelotej/G słaś
SFX T łaś ćelomy słaś
SFX T łaś ćelomy/G słaś
SFX T łaś ćelośo słaś
SFX T łaś ćelośo/G słaś
SFX T łaś ćel słaś
SFX T łaś ćel/G słaś
SFX T łaś ćeltej słaś
SFX T łaś ćeltej/G słaś
SFX T łaś ćelśo słaś
SFX T łaś ćelśo/G słaś
SFX T ś ł słaś
SFX T ś ła słaś
SFX T ś ło słaś
SFX T ś łej słaś
SFX T ś li słaś
SFX T ś ny/w słaś
SFX T ś t słaś
SFX T gnaś ženu gnaś
SFX T gnaś ženu/G gnaś
SFX T gnaś ženjom gnaś
SFX T gnaś ženjom/G gnaś
SFX T gnaś ženjo gnaś
SFX T gnaś ženjo/G gnaś
SFX T gnaś ženjomej gnaś
SFX T gnaś ženjomej/G gnaś
SFX T gnaś ženjotej gnaś
SFX T gnaś ženjotej/G gnaś
SFX T gnaś ženjomy gnaś
SFX T gnaś ženjomy/G gnaś
SFX T gnaś ženjośo gnaś
SFX T gnaś ženjośo/G gnaś
SFX T gnaś žeń gnaś
SFX T gnaś žeń/G gnaś
SFX T gnaś žeńtej gnaś
SFX T gnaś žeńtej/G gnaś
SFX T gnaś žeńśo gnaś
SFX T gnaś žeńśo/G gnaś
SFX T ś ł gnaś
SFX T ś ła gnaś
SFX T ś ło gnaś
SFX T ś łej gnaś
SFX T ś li gnaś
SFX T ś t gnaś
SFX U Y 45
SFX U aś ym [csšzž]aś
SFX U aś im ćaś
SFX U aś ym/G [csšzž]aś
SFX U aś im/G ćaś
SFX U aś yš [csšzž]aś
SFX U aś iš ćaś
SFX U aś yš/G [csšzž]aś
SFX U aś iš/G ćaś
SFX U aś y [csšzž]aś
SFX U aś i ćaś
SFX U aś y/G [csšzž]aś
SFX U aś i/G ćaś
SFX U aś ymej [csšzž]aś
SFX U aś imej ćaś
SFX U aś ymej/G [csšzž]aś
SFX U aś imej/G ćaś
SFX U aś ytej [csšzž]aś
SFX U aś itej ćaś
SFX U aś ytej/G [csšzž]aś
SFX U aś itej/G ćaś
SFX U aś ymy [csšzž]aś
SFX U aś imy ćaś
SFX U aś ymy/G [csšzž]aś
SFX U aś imy/G ćaś
SFX U aś yśo [csšzž]aś
SFX U aś iśo ćaś
SFX U aś yśo/G [csšzž]aś
SFX U aś iśo/G ćaś
SFX U aś e [ćcsšzž]aś
SFX U aś e/G [ćcsšzž]aś
SFX U aś 0 [ćcsšzž]aś
SFX U aś 0/G [ćcsšzž]aś
SFX U aś tej [ćcsšzž]aś
SFX U aś tej/G [ćcsšzž]aś
SFX U aś ćo [csšzž]aś
SFX U aś śo ćaś
SFX U aś ćo/G [csšzž]aś
SFX U aś śo/G ćaś
SFX U ś ł [ćcsšzž]aś
SFX U ś ła [ćcsšzž]aś
SFX U ś ło [ćcsšzž]aś
SFX U ś łej [ćcsšzž]aś
SFX U ś li [ćcsšzž]aś
SFX U ś nje/p [ćcsšzž]aś
SFX U ś t [ćcsšzž]aś
SFX V Y 28
SFX V ś ju eś
SFX V ś ju/G eś
SFX V ś jom eś
SFX V ś jom/G eś
SFX V ś još eś
SFX V ś još/G eś
SFX V ś jo eś
SFX V ś jo/G eś
SFX V ś jomej eś
SFX V ś jomej/G eś
SFX V ś jotej eś
SFX V ś jotej/G eś
SFX V ś jomy eś
SFX V ś jomy/G eś
SFX V ś jośo eś
SFX V ś jośo/G eś
SFX V ś j eś
SFX V ś j/G eś
SFX V ś jtej eś
SFX V ś jtej/G eś
SFX V ś jśo eś
SFX V ś jśo/G eś
SFX V ś ł eś
SFX V ś ła eś
SFX V ś ło eś
SFX V ś łej eś
SFX V ś li eś
SFX V ś t eś
SFX X Y 50
SFX X sć m sć
SFX X sć m/G sć
SFX X źeś m źeś
SFX X źeś m/G źeś
SFX X sć š sć
SFX X sć š/G sć
SFX X źeś š źeś
SFX X źeś š/G źeś
SFX X sć 0 sć
SFX X sć 0/G sć
SFX X źeś 0 źeś
SFX X źeś 0/G źeś
SFX X sć mej sć
SFX X sć mej/G sć
SFX X źeś mej źeś
SFX X źeś mej/G źeś
SFX X sć stej sć
SFX X sć stej/G sć
SFX X źeś stej źeś
SFX X źeś stej/G źeś
SFX X sć my sć
SFX X sć my/G sć
SFX X źeś my źeś
SFX X źeś my/G źeś
SFX X 0 o sć
SFX X 0 o/G sć
SFX X źeś sćo źeś
SFX X źeś sćo/G źeś
SFX X sć źe sć
SFX X sć źe/G sć
SFX X źeś źe źeś
SFX X źeś źe/G źeś
SFX X sć z sć
SFX X sć z/G sć
SFX X sć ztej sć
SFX X sć ztej/G sć
SFX X sć zćo sć
SFX X sć zćo/G sć
SFX X sć dł sć
SFX X ś ł źeś
SFX X sć dła sć
SFX X ś ła źeś
SFX X sć dło sć
SFX X ś ło źeś
SFX X sć dłej sć
SFX X ś łej źeś
SFX X sć dli sć
SFX X ś li źeś
SFX X sć źony/w sć
SFX X ć t sć
SFX Y Y 48
SFX Y aś yju [csšzž]aś
SFX Y aś iju ćaś
SFX Y aś yju/G [csšzž]aś
SFX Y aś iju/G ćaś
SFX Y aś yjom [csšzž]aś
SFX Y aś ijom ćaś
SFX Y aś yjom/G [csšzž]aś
SFX Y aś ijom/G ćaś
SFX Y aś yjoš [csšzž]aś
SFX Y aś ijoš ćaś
SFX Y aś yjoš/G [csšzž]aś
SFX Y aś ijoš/G ćaś
SFX Y aś yjo [csšzž]aś
SFX Y aś ijo ćaś
SFX Y aś yjo/G [csšzž]aś
SFX Y aś ijo/G ćaś
SFX Y aś yjomej [csšzž]aś
SFX Y aś ijomej ćaś
SFX Y aś yjomej/G [csšzž]aś
SFX Y aś ijomej/G ćaś
SFX Y aś yjotej [csšzž]aś
SFX Y aś ijotej ćaś
SFX Y aś yjotej/G [csšzž]aś
SFX Y aś ijotej/G ćaś
SFX Y aś yjomy [csšzž]aś
SFX Y aś ijomy ćaś
SFX Y aś yjomy/G [csšzž]aś
SFX Y aś ijomy/G ćaś
SFX Y aś yjośo [csšzž]aś
SFX Y aś ijośo ćaś
SFX Y aś yjośo/G [csšzž]aś
SFX Y aś ijośo/G ćaś
SFX Y aś 0 aś
SFX Y aś 0/G aś
SFX Y aś tej aś
SFX Y aś tej/G aś
SFX Y aś ćo [csšzž]aś
SFX Y aś ćo/G [csšzž]aś
SFX Y aś śo ćaś
SFX Y aś śo/G ćaś
SFX Y ś ł aś
SFX Y ś ła aś
SFX Y ś ło aś
SFX Y ś łej aś
SFX Y ś li aś
SFX Y ś ny/w aś
SFX Y ś nje/p aś
SFX Y ś t aś
SFX Z Y 24
SFX Z ś m jś
SFX Z ś m/G jś
SFX Z ś š jś
SFX Z ś š/G jś
SFX Z ś 0 jś
SFX Z ś 0/G jś
SFX Z ś mej jś
SFX Z ś mej/G jś
SFX Z ś tej jś
SFX Z ś tej/G jś
SFX Z ś my jś
SFX Z ś my/G jś
SFX Z 0 o jś
SFX Z 0 o/G jś
SFX Z ś e jś
SFX Z ś e/G jś
SFX Z ś śo jś
SFX Z ś śo/G jś
SFX Z ś ł jś
SFX Z ś ła jś
SFX Z ś ło jś
SFX Z ś łej jś
SFX Z ś li jś
SFX Z ś ecy/w jś
SFX 1 Y 27
SFX 1 ś du jś
SFX 1 ś du/G jś
SFX 1 ś źom jś
SFX 1 ś źom/G jś
SFX 1 ś źoš jś
SFX 1 ś źoš/G jś
SFX 1 ś źo jś
SFX 1 ś źo/G jś
SFX 1 ś źomej jś
SFX 1 ś źomej/G jś
SFX 1 ś źotej jś
SFX 1 ś źotej/G jś
SFX 1 ś źomy jś
SFX 1 ś źomy/G jś
SFX 1 ś źośo jś
SFX 1 ś źośo/G jś
SFX 1 ś ź jś
SFX 1 ś ź/G jś
SFX 1 ś źtej jś
SFX 1 ś źtej/G jś
SFX 1 ś źćo jś
SFX 1 ś źćo/G jś
SFX 1 ś šeł jś
SFX 1 ś šła jś
SFX 1 ś šło jś
SFX 1 ś šłej jś
SFX 1 ś šli jś
SFX 2 Y 27
SFX 2 ś nu aś
SFX 2 ś nu/G aś
SFX 2 ś njom aś
SFX 2 ś njom/G aś
SFX 2 ś njoš aś
SFX 2 ś njoš/G aś
SFX 2 ś njo aś
SFX 2 ś njo/G aś
SFX 2 ś njomej aś
SFX 2 ś njomej/G aś
SFX 2 ś njotej aś
SFX 2 ś njotej/G aś
SFX 2 ś njomy aś
SFX 2 ś njomy/G aś
SFX 2 ś njośo aś
SFX 2 ś njośo/G aś
SFX 2 ś ń aś
SFX 2 ś ń/G aś
SFX 2 ś ńtej aś
SFX 2 ś ńtej/G aś
SFX 2 ś ńśo aś
SFX 2 ś ńśo/G aś
SFX 2 ś ł aś
SFX 2 ś ła aś
SFX 2 ś ło aś
SFX 2 ś łej aś
SFX 2 ś li aś
SFX 3 Y 27
SFX 3 ś dnu yś
SFX 3 ś dnu/G yś
SFX 3 ś dnjom yś
SFX 3 ś dnjom/G yś
SFX 3 ś dnjoš yś
SFX 3 ś dnjoš/G yś
SFX 3 ś dnjo yś
SFX 3 ś dnjo/G yś
SFX 3 ś dnjomej yś
SFX 3 ś dnjomej/G yś
SFX 3 ś dnjotej yś
SFX 3 ś dnjotej/G yś
SFX 3 ś dnjomy yś
SFX 3 ś dnjomy/G yś
SFX 3 ś dnjośo yś
SFX 3 ś dnjośo/G yś
SFX 3 ś dni yś
SFX 3 ś dni/G yś
SFX 3 ś dnitej yś
SFX 3 ś dnitej/G yś
SFX 3 ś dniśo yś
SFX 3 ś dniśo/G yś
SFX 3 ś ł yś
SFX 3 ś ła yś
SFX 3 ś ło yś
SFX 3 ś łej yś
SFX 3 ś li yś
SFX 4 Y 28
SFX 4 asć edu wjasć
SFX 4 asć edu/G wjasć
SFX 4 asć eźom wjasć
SFX 4 asć eźom/G wjasć
SFX 4 asć eźoš wjasć
SFX 4 asć eźoš/G wjasć
SFX 4 asć eźo wjasć
SFX 4 asć eźo/G wjasć
SFX 4 asć eźomej wjasć
SFX 4 asć eźomej/G wjasć
SFX 4 asć eźotej wjasć
SFX 4 asć eźotej/G wjasć
SFX 4 asć eźomy wjasć
SFX 4 asć eźomy/G wjasć
SFX 4 asć eźośo wjasć
SFX 4 asć eźośo/G wjasć
SFX 4 asć eź wjasć
SFX 4 asć eź/G wjasć
SFX 4 asć eźtej wjasć
SFX 4 asć eźtej/G wjasć
SFX 4 asć eźćo wjasć
SFX 4 asć eźćo/G wjasć
SFX 4 sć dł wjasć
SFX 4 sć dła wjasć
SFX 4 sć dło wjasć
SFX 4 sć dłej wjasć
SFX 4 sć dli wjasć
SFX 4 asć eźony/w wjasć
MAP 15
MAP eě
MAP ěĕ
MAP iě
MAP yi
MAP rŕ
MAP oó
MAP sśš
MAP zźž
MAP žż
MAP cćč
MAP nń
MAP lł
MAP gh
MAP ść
MAP sz
REP 30
REP ść sć
REP dź ź
REP tś ć
REP ć tś
REP je ě
REP ě je
REP ŕ rj
REP rj ŕ
REP r rj
REP ni ń
REP ń ni
REP ń nj
REP nie nje
REP njom nim
REP fia fija
REP ać aś
REP cki ski
REP źdź zdź
REP sz š
REP cz č
REP oma yma
REP yma oma
REP anty anti
REP y yjo
REP pr pš
REP kr kš
REP h w
REP er aŕ
REP er arj
REP em om
