5778
aakulu
aang'ono
abala
abale
abatizidwe
aboma
abuku
abusa
abwenzi
abwera
abwere
abwerere
abwezeretse
abwezeretsedwe
abwino
ache
achepe
achete
achichita
achikhulupiriro
achikondi
achikristu
achikulire
achilengedwe
achinyamata
achipangano
achipembedzo
achipeze
achisomo
achita
achite
achitire
achiwawa
achoke
achokera
achotsa
achuma
adabadwa
adabatizidwa
adabereka
adabwera
adachilitsidwa
adachimwa
adachita
adachitanso
adachitira
adachititsa
adaika
adaikana
adakali
adakalibe
adakana
adakhala
adakhazikitsa
adakhoza
adakhulupirira
adakomana
adakonza
adakonzeratu
adakumana
adakumbukira
adakupatsa
adakwanilitsa
adalakhula
adalamulira
adalandira
adalankhula
adalankhulanso
adalankhulira
adalapa
adalemba
adalenga
adalephera
adali
adalitsika
adalola
adalongosola
adalonjeza
adalosera
adalota
adalowa
adandipatsa
adandiyankha
adanena
adanenera
adani
adaona
adaonekera
adaonetsa
adaonetsera
adaonjezera
adaononga
adapachikidwa
adapambana
adapanga
adapatsidwa
adapempha
adapemphera
adapereka
adaperekanso
adaperekedwa
adapeza
adapezeka
adaphedwa
adaphunzira
adaphunzitsa
adaphunzitsidwa
adapita
adapitirira
adapitiriza
adaponyedwa
adaukitsa
adauzidwa
adauzira
adawaitana
adawalangiza
adawalenga
adawalumbirira
adawapatsa
adawauza
adayamba
adayambira
adayankha
adayenera
adayesa
adilesi
adye
adza
adzabala
adzabwera
adzabweranso
adzabwere
adzabwerera
adzabwerere
adzabweretsa
adzabwezera
adzachita
adzachitira
adzachotsa
adzafa
adzafika
adzafuna
adzakhala
adzakhalamo
adzakhalitsa
adzakhululukira
adzakhulupirira
adzakula
adzakupatsa
adzakupatsani
adzakutsogolera
adzakwaniritsa
adzalamulira
adzalandira
adzalandire
adzalankhula
adzaleka
adzalenga
adzalota
adzamangidwa
adzamasulidwa
adzamva
adzamwako
adzanena
adzanenanji
adzanenera
adzaona
adzaonekera
adzaonetsera
adzaonongedwa
adzapita
adzapulumuka
adzapulumutsa
adzapulumutsidwa
adzasiya
adzasonkhanitsa
adzatenga
adzathedwa
adzathetsa
adzati
adzatipatsa
adzatsegulidwa
adzatsika
adzauka
adzauke
adzaukitsa
adzaukitsidwa
adzawerenga
adzaweruza
adzaweruzidwa
adzawononga
adzayamba
adzayankha
adzayenera
adzazindikira
adze
adzidzodze
adziko
adzitengapo
adziwa
adziwe
adziða
afa
afe
afika
afike
afikira
afikire
afuna
afunira
afunitsitsa
afunsira
aja
aka
akachite
akadachita
akadakhala
akadza
akadzabweranso
akadzakhala
akafa
akafuna
akagwire
akakhala
akakhumudwa
akalandire
akale
akalembera
akali
akalibe
akambe
akambirane
akampatule
akamuononge
akamva
akamve
akana
akanatha
akanema
akanena
akapolo
akathe
akathetse
akatswiri
akazi
akazindikire
ake
akhala
akhalabe
akhale
akhalemo
akhalira
akhate
akhazikitse
akhazikitsidwa
akhomo
akhoza
akhozanso
akhrisitu
akhristu
akhululukire
akhulupirira
akhulupirire
akhungu
ako
akomane
akonda
akonze
akonzekere
akonzi
aku
akubadwa
akubwera
akubweranso
akubweretsa
akuchifuna
akuchita
akuchitachita
akuchitira
akuchitireni
akuchoka
akuchokera
akudalitse
akudana
akudandaulira
akudikira
akudwala
akudzitcha
akudziwa
akudziwapo
akufa
akufika
akufotokoza
akufufuza
akufuna
akufunafuna
akufunira
akufunitsitsa
akufunsa
akuganiza
akugawana
akugona
akugwa
akugwira
akugwiritsa
akugwiritsidwa
akugwirizana
akuimira
akukhala
akukhalabe
akukhudzidwa
akukhulupirira
akukomana
akukonza
akukonzekera
akukula
akukulankhula
akukumana
akukutsogolera
akulalikira
akulambira
akulamulira
akulankhula
akulankhulabe
akulankhule
akulema
akulemba
akulengeza
akulephera
akulingalira
akulira
akulonjeza
akulowa
akulu
akulu-akulu
akuluakulu
akulumikizana
akumasulidwa
akumudzi
akumutsogolera
akumva
akumvera
akumvetsa
akumwamba
akumwera
akunama
akundichitira
akunena
akunja
akunka
akuona
akuoneka
akuonera
akuonetsa
akuonetse
akuonetsera
akuonetsere
akupangazo
akupatsani
akupatse
akupembedza
akupemphera
akupenyerera
akupereka
akuperekanso
akupeza
akupezeka
akupha
akuphunzira
akuphunzitsa
akupitiliza
akupitirira
akupitiriza
akusanthula
akusintha
akusonkhanitsa
akusowa
akusunga
akutanthauza
akutero
akuthamanga
akuthandize
akuti
akutipatsa
akutitsimikizira
akutitsogolera
akutiuza
akutsika
akutsimikiza
akutsimikizira
akutsogolera
akutsutsa
akutsutsana
akutumikira
akuukitsidwa
akuvomereza
akuwalira
akuwaona
akuwerenga
akuwona
akuya
akuyamba
akuyamikira
akuyankha
akuyankhe
akuyenda
akuyendayenda
akuyendera
akuyenera
akuyesa
akuyesetsa
akuzifuna
akuzindikira
akwanilitse
akwanilitsidwa
akwanilitsidwe
akwaniritse
akwaniritsidwe
akwanitsa
alaliki
alamulira
alamulire
alandira
alandire
alangizi
alankhula
alankhule
alape
alemba
alembe
alembedwa
alembedwe
alemekezeke
alendo
alenga
alengezi
alephera
aletsa
aleza
ali
alibe
aliko
alikunena
alikunenera
alimbikitsidwe
alimo
alimoyo
alinazo
alingalira
alinso
alipo
alira
aliri
aliwonse
aliyense
alongo
alonjeza
alowa
alowe
alumikizane
am'madera
am'malo
amabadwa
amabereka
amabuku
amabwera
amabweretsa
amachimwa
amachita
amachitcha
amachitira
amachititsa
amachokera
amadalira
amadikira
amadya
amadzitcha
amadziwa
amadzizimbaitsa
amafanana
amafananitsa
amafanso
amafika
amafikira
amafuna
amafunafuna
amafunsa
amaganiza
amaganizira
amagawana
amagwa
amagwira
amagwiritsa
amagwiritsidwa
amagwiritsira
amaika
amakamba
amakana
amakhala
amakhalabe
amakhalira
amakhonza
amakhoza
amakhudza
amakhudzana
amakhulupirira
amako
amakomana
amakonda
amakono
amakukondani
amakula
amakupatsa
amakwaniritsa
amakwiya
amalakalaka
amalalikira
amalambira
amalamulira
amalandilira
amalandira
amalankhula
amalemba
amalembo
amalemekeza
amalenga
amalephera
amalola
amaloledwa
amalonjezo
amalowa
amalumikizana
amamatira
amampatsa
amamva
amamvera
amamvetsera
amamvetsetsa
amamwalira
amandikonda
amandipatsa
amane
amanena
amangawa
amange
amangidwe
amango
amangofuna
amangokhala
amantha
amaona
amaoneka
amaonekera
amaonera
amaonetsa
amaonetsera
amapanga
amapatsa
amapemphera
amapenya
amapenyerera
amapereka
amaperekedwa
amapeza
amapha
amaphunzira
amaphunzitsa
amapita
amapitilizabe
amasamala
amasamalira
amasangalala
amasanthula
amasintha
amasinthidwa
amasokeretsa
amasokoneza
amasomphenya
amasonkhana
amasonyeza
amasowa
amasunga
amatanthauza
amatchedwa
amatchula
amatchulidwa
amatchulidwanso
amatenga
amatero
amatha
amathandiza
amati
amatipatsa
amatiteteza
amatitsogolera
amatiuza
amatsata
amatsatira
amatsimikizira
amatsogolera
amatsutsa
amatsutsana
amatumikira
amatumiza
amatumizidwa
amavomereza
amavulaza
amavumbulutsa
amawakonda
amawatcha
amayamba
amayang'anira
amayankha
amayankhula
amayembekeza
amayembekezera
amayenda
amayendayenda
amayendera
amayendetsa
amayerekeza
amayesa
amayesetsa
amayi
amazindikira
amaziona
amazitenga
ambala
ambiri
ambiri-mbiri
ambirimbiri
ambuye
amene
amenewa
amenewo
ameneyo
ameneyu
ameneða
amithenga
amitima
amitundu
amkati
amodzi
amoyo
amphamvu
amphumphu
ampingo
amtima
amtsogolo
amu
amuke
amukhudze
amukhululukire
amulandira
amuna
amuno
amuthandize
amve
amvera
amvere
amvetse
amvetsera
amwalira
ana
anabadwa
anabadwira
anabatizidwa
anabwela
anabwelera
anabwera
anachimwa
anachiritsa
anachita
anachitira
anachitiranji
anachititsa
anachoka
anachokera
anadabwa
anadalitsa
anadwala
anadya
anadza
anadzipereka
anafa
anafera
anafika
anafuna
anafunsa
anafunsidwa
anaganiza
anaganizira
anagwiritsa
anagwirizana
anaika
anaikapo
anaikidwa
anaitana
anakambirana
anakana
anakawapeza
anakhala
anakhazikitsa
anakhulupirira
anakonda
anakonza
anakuchitira
anakumana
anakupatsani
anakwera
analalikira
analamula
analandira
analankhula
analemba
analembedwa
analembera
analenga
analengeza
analephera
anali
analidi
analinso
analira
analiri
analola
analongosola
analonjeza
analosera
analowa
anamkweza
anamlandira
anamtenga
anamukhazika
anamulandira
anamuona
anamuukitsa
anamuuza
anamuyankha
anamva
anamwalira
anamwino
anandikonda
anandiyankha
ananena
ananenelera
ananka
ananyamula
anaona
anaonekera
anaonetsa
anaonetsera
anapachikidwa
anapanga
anapangidwa
anapatsa
anapatsidwa
anapempha
anapemphera
anapenya
anapereka
anapeza
anapezeka
anaphedwa
anaphunzitsa
anaphunzitsidwa
anaphwanya
anapita
anapitilira
anapitirira
anaponya
anaponyedwa
anapulumutsa
anasankha
anasintha
anasinthidwa
anasiya
anasonyeza
anataya
anatayika
anatenga
anatero
anatha
anathetsa
anathokoza
anati
anatifera
anatikonda
anatilenga
anatinso
anatipatsa
anatipulumutsa
anatsata
anatsimikiza
anatsimikizira
anatuluka
anatumiza
anauka
anaukitsidwa
anaulandira
anaumba
anauza
anauziridwa
anawaitana
anawalonjeza
anawapatsa
anawapha
anawaphunzitsa
anawatsimikizira
anaweruzidwa
anawona
anawonjezera
anayamba
anayambaso
anayandikizitsa
anayankha
anayankhula
anayendayenda
anayenera
anayerekeza
anayesa
anayesetsa
anayi
anazindikira
anazipanga
anaziwa
andale
andende
andichotsera
andipatsa
andipatse
andiphunzitse
anena
anene
anenera
aneneri
ang'ono
anga
angafikire
angafune
angagwire
angagwirire
angagwiritse
angakhale
angakhalire
angakumane
angakumasuleni
angakuthandizeni
anganene
angapezeke
angapo
angathe
angathetsere
angati
angatipulumutse
angatithandize
angelo
angwiro
anji
ankachita
ankachitira
ankadziwa
ankaganiza
ankasunga
ankatchedwa
ankhanza
ankonzi
ano
ansembe
antchito
anthambi
anthu
anthuwa
anthuwo
anu
anyamata
anyanga
anzake
anzako
anzanga
anzao
anzathu
anzawo
ao
aona
aone
aonetsere
aonongeke
apa
apadera
apadziko
apamwamba
apanga
apansi
apatsa
apatsidwe
apempha
apemphero
apereka
apereke
apeza
apeze
apezeka
apezeke
aphedwa
aphindu
aphungu
aphunzira
aphunzire
aphunzitsa
aphunzitse
aphunzitsi
apita
apite
apitiriza
apitirize
apo
apulumuke
apulumutsidwe
asachite
asadakhale
asadayambe
asakhale
asalandire
asalowe
asanabadwe
asanabatizidwe
asanabwere
asanachoke
asanafike
asanakwere
asanamwalire
asanguluke
asankha
asankhe
asanthula
asanthule
asanu
asatayike
asatithe
asilamu
asilikali
asinthe
asiya
asunga
atachimwa
atachita
atadza
atangokhala
atanthauza
atate
atatha
atatu
atayamba
ataye
atayenda
atayike
atchutchutchu
atenga
atenge
atero
atha
athe
athokoza
athu
athunthu
athupi
athuwo
ati
atikhululukire
atipatsa
atipatse
atithandize
atitsogolere
atiuza
atsata
atsatire
atsegula
atsegule
atsimikiza
atsimikizire
atsogolera
atsogoleri
atsopano
atuluke
atumiki
atumikire
atumwi
aufulu
aulamuliro
aulele
aulemerero
aulemu
aululu
aumunthu
auza
auzimu
awa
awapatse
awiri
awo
awononge
ayamba
ayambe
ayani
ayanjanenso
ayankha
ayende
ayenera
ayeneranso
ayesedwa
ayi
aza
azauzimu
azichita
azida
azidziwitsidwa
azikhala
azilankhula
aziloledwa
azimayi
azindikira
azindikire
aziona
azipemphera
azisangalalo
aðiri
baibulo
banga
banja
banjalo
basi
bata
bodza
bokosi
boma
bondo
bongo
bukhu
bukhuli
buku
bukuli
bukulo
bungwe
bungweli
bungwelo
busa
bwalo
bwanji
bwenzi
bwerani
bwererani
bwino
cha
chabe
chabwino
chace
chache
chachikhumi
chachikristu
chachikulu
chachikuru
chachilendo
chachisanu
chachitatu
chachitika
chachiwiri
chaka
chakacho
chakale
chake
chakhala
chakhalapo
chako
chakudya
chakumanja
chakumanzere
chakumvera
chakumwa
chakunja
chakupha
chakuti
chakwaniritsidwa
chala
chamanja
chamanzere
chambiri
chamoyo
champhamvu
chamuyaya
changa
changu
changwiro
chanu
chanzeru
chapa
chapadera
chaputala
chatha
chathu
chathupi
chatsopano
chauko
chaulere
chauzimu
chawo
chazoona
cheni
cheni-cheni
chenicheni
chenichenicho
chete
chi
chibale
chichitike
chichokera
chida
chidachitika
chidali
chidani
chidaperekedwa
chidayamba
chidwi
chidza
chidzachitika
chidzachitike
chidzachoka
chidzafika
chidzakhala
chidzakhale
chidzakwaniritsidwa
chidzalo
chidziwitso
chidziðitso
chidzodzo
chifukwa
chifumu
chifundo
chifuniro
chifuno
chifupi
chigawo
chigololo
chiheberi
chihema
chija
chikakamizo
chikalata
chikayikiro
chikhala
chikhale
chikhalidwe
chikhalira
chikhalire
chikhazikitso
chikho
chikhoza
chikhristu
chikhulukiro
chikhululukiro
chikhulupirira
chikhulupiriro
chikhulupiro
chikhumbo
chikhumbo-khumbo
chikhumbokhumbo
chikhumi
chikhupiriro
chikoka
chikondano
chikondi
chikondwerero
chikonzekero
chikonzero
chikuchitika
chikugwirizana
chikuoneka
chikuonetsa
chikuperekedwa
chikupezeka
chikuthandiza
chikwaniritso
chikwi
chikwizi
chikwizo
chilakolako
chilamulo
chilangizo
chilango
chilankhulo
chilema
chilembo
chilendo
chilengedwe
chilengedwere
chili
chilichonse
chilili
chilimbikitso
chilinso
chilolezo
chilombo
chilungamo
chimabwera
chimabweretsa
chimachokera
chimadza
chimake
chimakhala
chimakhudzana
chimakula
chimaliziro
chimanena
chimanga
chimangokhala
chimaoneka
chimapezeka
chimaposa
chimasuliro
chimathandiza
chimati
chimayamba
chimazindikirika
chimene
chimenechi
chimenecho
chimodzi
chimodzi-modzinso
chimodzimodzi
chimodzimodzinso
chimwemwe
chimwemwechi
china
chinachokera
chinakhala
chinali
chinapatsa
chinaponyedwa
chinayi
chindipitirire
chindunji
chinenero
chingakhale
chingerezi
chingwe
chinjoka
chino
chinsinsi
chinsomba
chinthu
chinthunzi
chinyengo
chipangano
chipata
chipatso
chipembedzo
chipezeke
chiphunzitso
chiphunzitsocho
chipinda
chipiriro
chipululu
chipulumutso
chiri
chisamaliro
chisangalalo
chisankho
chisanu
chisanzo
chisautso
chisawawa
chisinsi
chisokonezo
chisomo
chisoni
chita
chitatha
chitatu
chitetezo
chitha
chithandizo
chithunzi
chithunzi-thunzi
chithunzithunzi
chiti
chitonthozo
chitsanzo
chitsime
chitsimikizo
chitsitsimutso
chitsogolo
chitsogozo
chitsulo
chitsutsano
chitsutso
chitukuko
chiwalitsiro
chiwalo
chiwawa
chiwembu
chiwerengero
chiweruziro
chiweruzo
chiweruzochi
chiwindi
chiwiri
chiyambi
chiyambire
chiyamiko
chiyani
chiyanjanitso
chiyanjano
chiyankhulo
chiyembekezo
chiyenera
chiyeretso
chiyero
chizindikiritso
chizindikiro
chizolowezi
chizungu
chizunzo
cho
chochepa
chochita
chochitika
chochititsa
chochokera
chofuna
chofunda
chofunika
chofunikira
choimirira
choipa
chokana
chokha
chokhacho
chokhala
chokhudza
chokhudzana
chokhumba
chokoma
chokomacho
chokomanako
chokonda
chokongola
chokwanira
chokwaniritsa
cholakwa
cholandirira
cholankhulidwa
cholembera
cholemetsa
cholengedwa
cholephera
choletsa
choletsedwa
cholinga
cholowa
chomaliza
chomvetsa
chomwe
chomwechi
chomwecho
chomwechonso
chonchi
choncho
chonde
choneneza
chonga
chonse
chonyansa
chonyansacho
chonyenga
choona
choonadi
chooneka
choonera
choonetsa
chopambana
chopanda
chopangidwa
chopapatiza
chopereka
chopezeka
chophimba
choposa
chosafa
chosalephera
chosangalatsa
chosatha
chosatheka
chosavuta
chosinthika
chosiyana
chosokonezeka
chosonyeza
chosowa
chosoweka
chotani
chotayika
chotchinga
chotere
chotero
chotetezera
chothandiza
chotheka
choti
chotsatira
chotsimikizika
chotsiriza
chovala
chovuta
choyamba
choyambirira
choyenera
chozama
chozizwitsa
chuma
citukuko
dala
dandaulo
danga
denga
dera
dindiro
dipatimenti
dipo
dongo
dongosolo
dzaka
dzanja
dzidzidzi
dziko
dzikoli
dzikolo
dzina
dzinalo
dzinthu
dziwani
dzulo
ena
enanso
enawo
eni
eni-eni
enieni
enieniwo
fanizo
fano
fodya
fuko
fulu
fumbi
funa
fundo
fungo
funsa
funso
funsolo
fupi
galimoto
galu
ganizirani
ganizo
ganizolo
ganyu
gawo
goli
golidi
gulu
gululi
gululo
ichi
ichitike
icho
ife
ija
ikadakhala
ikayende
ikhala
ikhale
ikhoza
ikubwera
ikuchitika
ikufika
ikufotokoza
ikufuna
ikugwira
ikukhudza
ikuonetsa
ikupezeka
ikusintha
ikuwakhudza
ikuyaka
ikuyenda
ikuyendera
ili
ilipo
iliri
iliyonse
ilo
imachita
imachitika
imachitira
imafika
imafuna
imafunanso
imagwira
imagwiritsidwa
imagwirizana
imakhala
imakhudzana
imakuthandizani
imalimbikitsa
imamvera
imanena
imaoneka
imaonekera
imaonetsera
imapereka
imasowa
imathandiza
imayamba
imayenda
imene
imeneyi
imeneyinso
imeneyo
imfa
imirirani
imodzi
ina
inachitika
inafika
inafikira
inali
inamangidwa
inanso
inati
inayamba
inayambika
inayi
inde
indedi
ine
inenso
ineyo
ingakhale
ingapo
ino
inu
inunso
iri
itatu
itha
iti
iwe
iwenso
iweyo
iwiri
iwo
iwonso
iwowa
iwowo
iye
iyende
iyenera
iyenso
iyi
iyo
izi
izinso
izo
juga
ka
kabuku
kabukuka
kabwino
kachete
kachilendo
kachisi
kachitatu
kachitidwe
kachiwiri
kachuma
kadali
kafukufuku
kagulu
kagwiridwe
kagwiritsidwe
kakang'ono
kake
kakhalidwe
kakulidwe
kalaliki
kalankhulidwe
kalata
kale
kalekale
kalembera
kali
kalikonse
kalima
kama
kamangidwe
kamatipatsa
kamba
kamene
kamezedwe
kamodzi
kanayi
kanema
kano
kanthawi
kanthu
kanu
kapangidwe
kapembedzedwe
kapena
kapenanso
kaphikidwe
kaphunzitsidwe
kapolo
kasamalidwe
kasanu
katatu
kathu
kati
katsopano
katswiri
katundu
kawiri
kawiri-kawiri
kawirikawiri
kaya
kaye
kayendetsedwe
kazembe
kena
kenaka
kenakake
kenakalikonse
kenako
khala
khalani
khalidwe
khama
khamu
khansala
khate
kholo
khoma
khomo
khosi
khoza
khristu
khulupirira
khulupirirani
khumbo
khumi
khungu
khutu
kodabwitsa
kodi
kodzodzedwa
kofanana
kofunika
kofunikira
kokatiyesa
kokha
kokhala
kokhudzana
kokwanira
kolimba
koloko
koma
komabe
komaliza
komano
komanso
komaso
komatu
komiti
komwe
komweko
komwela
konse
kopambanitsa
kopanda
kope
koposa
kosakhulupirika
kosalekeza
kosatha
kosatheka
kosavuta
kotani
kotengedwa
kotere
kotero
kothandiza
kotheka
kotheratu
koti
kovuta
koyamba
koyenera
kozama
kozizwitsa
ku
kuba
kubadwa
kubadwanso
kubala
kubatiza
kubatizidwa
kubwela
kubwelera
kubwera
kubweranso
kubwerera
kubweretsa
kubwerezabwereza
kubwerezanso
kubwezera
kubwezeretsa
kubwezeretsanso
kubwezeretsedwa
kucha
kuchedwa
kuchepetsa
kucheza
kuchichita
kuchigawo
kuchilamulo
kuchilitsa
kuchilitsidwa
kuchimene
kuchimwa
kuchimwira
kuchipangano
kuchipatala
kuchipinda
kuchipululu
kuchiritsa
kuchiritsidwa
kuchita
kuchitidwa
kuchitika
kuchitike
kuchitira
kuchititsa
kuchiza
kuchoka
kuchokera
kuchotsa
kuchotsedwa
kuchuluka
kuda
kudabwa
kudabwitsa
kudachitika
kudali
kudalira
kudalirana
kudandaulira
kudaoneka
kudikira
kudikirira
kudwala
kudya
kudyedwa
kudza
kudzachitika
kudzafika
kudzakhala
kudzakolola
kudzakuthandizani
kudzanja
kudzanso
kudzaona
kudzaoneka
kudzapembedza
kudzapulumutsa
kudzatero
kudzatha
kudzaza
kudzazidwa
kudzera
kudzichepetsa
kudzidalira
kudzidzimutsika
kudzikhululukira
kudziko
kudzikonda
kudzikweza
kudziletsa
kudzilumikizitsa
kudziona
kudzionetsera
kudzipatulira
kudzipereka
kudzipha
kudzipulumutsa
kudzisiyanitsa
kudzitcha
kudzitengera
kudzitsutsa
kudziwa
kudziwana
kudziyesa
kudziða
kudzodza
kudzodzedwa
kufa
kufalitsa
kufanana
kufanizira
kufika
kufikapo
kufikira
kufotokoza
kufufuza
kufufuzanso
kufukula
kufuna
kufunafuna
kufundo
kufungatira
kufungatiridwa
kufunika
kufunikira
kufunitsitsa
kufunsa
kufunsitsa
kufunso
kuganiza
kuganizira
kugawa
kugawana
kugawira
kugona
kugonana
kugwa
kugwira
kugwirira
kugwiritsa
kugwiritsidwa
kugwiritsira
kugwirizana
kugwirizanitsa
kuika
kuikapo
kuikidwa
kuima
kuimba
kuimfa
kuimilira
kuimirira
kukachita
kukadakhala
kukagwira
kukakamizidwa
kukakhala
kukakomana
kukakonzera
kukakukonzerani
kukalimbikitsa
kukalowa
kukamba
kukambirana
kukana
kukapemphera
kukapeza
kukasamba
kukatsegula
kukawerenga
kukhala
kukhalabe
kukhalako
kukhalamo
kukhalanso
kukhalapo
kukhale
kukhalira
kukhazikitsa
kukhazikitsidwa
kukhosi
kukhoza
kukhudza
kukhudzana
kukhudzidwa
kukhululukidwa
kukhululukira
kukhulupira
kukhulupirika
kukhulupirira
kukhumba
kukhumudwa
kukhuza
kukoma
kukomana
kukonda
kukondwa
kukondwerera
kukondweretsa
kukongola
kukonza
kukonzanso
kukonzedwa
kukonzeka
kukonzekera
kukopera
kukuchitika
kukudalitsa
kukula
kukulapa
kukulimbikitsani
kukumana
kukumbukira
kukuonetsa
kukupatsa
kukupatsani
kukupulumutsani
kukutanthauza
kukuthandiza
kukuthandizani
kukutsogolera
kukuuka
kukuuza
kukuuzani
kukuyankha
kukuyenda
kukuza
kukuzindikira
kukwanilitsa
kukwanilitsidwa
kukwaniritsa
kukwaniritsidwa
kukwanitsa
kukwatirana
kukwera
kukweza
kukwiya
kulabadira
kulakalaka
kulakwa
kulakwira
kulalika
kulalikira
kulambira
kulamula
kulamulira
kulanda
kulandidwa
kulandila
kulandira
kulangizidwa
kulankhula
kulankhulana
kulankhulanso
kulankhulapo
kulankhulidwa
kulapa
kulawa
kuledzera
kuleka
kulekana
kulemba
kulembako
kulembedwa
kulembera
kulemekeza
kulemera
kulenga
kulenganso
kulengedwa
kulengeza
kulephera
kuletsa
kuletsedwa
kuleza
kuli
kulibe
kulibenso
kulichepetsa
kulikonse
kulilira
kulima
kulimba
kulimbana
kulimbanako
kulimbika
kulimbikitsa
kulimbikitsana
kulingalila
kulingalira
kulingana
kulipira
kulipo
kulira
kuliyeretsa
kulola
kulolera
kulondola
kulongosola
kulonjeza
kulota
kulowa
kulowana
kuloweza
kuluka
kulumikiza
kulumikizana
kum'chitira
kum'mawa
kumabwera
kumabweretsa
kumachimo
kumachita
kumachitika
kumachokera
kumachotsa
kumadera
kumadzulo
kumafananiza
kumafunafuna
kumafunika
kumafunsa
kumafunso
kumaganiza
kumaganizo
kumagwira
kumakambirana
kumakhala
kumakhoza
kumalankhula
kumalemba
kumaliza
kumalo
kumaloko
kumalowa
kumamva
kumanda
kumanga
kumanganso
kumangirira
kumangokhala
kumangolingalira
kumanja
kumanzere
kumaona
kumaoneka
kumaononga
kumapazi
kumapempha
kumapemphera
kumapereka
kumapeto
kumasanthula
kumasomphenya
kumasuka
kumasula
kumasulidwa
kumasulira
kumatchedwa
kumatenda
kumatengeranso
kumathandiza
kumathetsa
kumatipatsa
kumatsitsimutsa
kumayamba
kumayambiriro
kumayiko
kumayimba
kumbali
kumbukira
kumbukirani
kumbuyo
kumene
kumeneko
kumenya
kumenyana
kumenyedwa
kumeza
kumira
kumiza
kumizidwa
kumkaniza
kumoto
kumoyo
kumpando
kumpanga
kumpatsa
kumphamvu
kumtunda
kumuda
kumudalira
kumudzi
kumukana
kumukhulupirira
kumukonda
kumukondweretsa
kumulandira
kumulola
kumulonjeza
kumumva
kumumvera
kumunda
kumuona
kumutsatira
kumuuza
kumva
kumveka
kumvera
kumverana
kumvetsa
kumvetsera
kumvetsetsa
kumvetsetsana
kumwa
kumwamba
kumwambako
kumwaza
kumwera
kunagwa
kunali
kunalibe
kunama
kunamveka
kunapezeka
kundikhulupirira
kundilimbikitsa
kundipanda
kundipanga
kundipatsa
kundiphunzitsa
kundithandiza
kunditsogolera
kunena
kunenera
kungakhale
kungathandize
kungofikira
kungokhala
kungosiya
kungozindikira
kunja
kunjira
kunka
kuno
kunsi
kuntchito
kunthaka
kunthawi
kunyada
kunyanja
kunyenga
kunyengedwa
kunyezimira
kunyumba
kunzeru
kuona
kuonana
kuonanso
kuoneka
kuonekera
kuonera
kuonerera
kuonetsa
kuonetsedwa
kuonetsera
kuonetsetsa
kuonjezera
kuonkhetsa
kuononga
kuonongedwa
kuonongeka
kupachikidwa
kupambana
kupanda
kupanga
kupanikizika
kupata
kupatsa
kupatsidwa
kupatukana
kupatula
kupatulapo
kupatulidwa
kupembedza
kupembedzera
kupempha
kupemphera
kupempherera
kupenya
kupenyerera
kupereka
kuperekedwa
kupewa
kupeza
kupezamo
kupezapo
kupezeka
kupeða
kupha
kuphana
kuphatikiza
kuphatikizapo
kuphedwa
kupherezera
kuphunzira
kuphunzitsa
kuphunzitsidwa
kuphwanya
kupirira
kupita
kupitirira
kupitiriza
kupititsa
kuponya
kuposa
kuposera
kupulumutsa
kupulumutsidwa
kupuma
kupumitsa
kupumula
kupyola
kupyolera
kusaka
kusakhulupirira
kusala
kusalabadira
kusamala
kusamalidwa
kusamalira
kusamalitsa
kusamba
kusamvera
kusangalala
kusangalatsa
kusangalatsidwa
kusankha
kusanthula
kusanthulanso
kusautsika
kusaweruzika
kusilira
kusindikiza
kusindikizidwa
kusinjirira
kusintha
kusinthaku
kusinthanso
kusinthika
kusiya
kusiyana
kusiyanitsa
kusokonekera
kusokoneza
kusokonezeka
kusonkhana
kusonkhanitsa
kusonkhanitsidwa
kusonyeza
kusowa
kusoweka
kusukulu
kusunga
kusungidwa
kusuntha
kusuta
kuswa
kutali
kutanthauza
kutanthauzidwa
kutanthauzilidwa
kutanthauzira
kutaya
kutchedwa
kutchera
kutchula
kutchulapo
kutembenuka
kutenga
kutengapo
kutengedwa
kutengera
kutentha
kutero
kuteteza
kutetezedwa
kutetezera
kutha
kuthamanga
kuthana
kuthandiza
kuthandizana
kuthandizidwa
kuthanthauza
kuthawa
kuthedwa
kutheka
kuthengo
kuthetsa
kuthokoza
kuthupi
kuti
kutichotsera
kutifera
kutikhululukira
kutilimbikitsa
kutipatsa
kutipulumutsa
kutitengela
kutithandiza
kutitsogolera
kutiuza
kutonthola
kutonthoza
kutsala
kutsata
kutsatidwa
kutsatira
kutsegula
kutsimikiza
kutsimikizidwa
kutsimikizilika
kutsimikizira
kutsitsimutsa
kutsogolera
kutsogolo
kutsogoloko
kutsutsa
kutsutsana
kutsutsidwa
kutsutsika
kutuluka
kutulutsa
kutuma
kutumikira
kutumiza
kuuka
kuukanso
kuukira
kuukitsa
kuulutsa
kuuma
kuumbika
kuumirira
kuumiriza
kuuza
kuuzimu
kuvomereza
kuwachita
kuwadziwitsa
kuwala
kuwalimbikitsa
kuwamasula
kuwamvetsa
kuwaona
kuwaonetsera
kuwapanga
kuwapatsa
kuwapembedzera
kuwapempha
kuwapereka
kuwapulumutsa
kuwasunga
kuwatenga
kuwatengera
kuwathandiza
kuwatsatira
kuwatsimikizira
kuwauza
kuwawa
kuwawongolera
kuwaza
kuwazindikira
kuwerenga
kuwerengedwa
kuwerengera
kuweruza
kuweruzana
kuweruzidwa
kuwona
kuwonetsa
kuwononga
kuyala
kuyamba
kuyambanso
kuyambira
kuyamika
kuyamikira
kuyandikira
kuyang'ana
kuyang'anira
kuyanjana
kuyankha
kuyankhula
kuyembekezera
kuyenda
kuyendayenda
kuyendera
kuyendetsa
kuyenera
kuyerekeza
kuyeretsa
kuyeretsedwa
kuyesa
kuyesayesa
kuyesedwa
kuyesera
kuyeserera
kuyesetsa
kuzama
kuzamitsa
kuzamitsidwa
kuzichita
kuzidziwa
kuzikhala
kuzikonza
kuzikwaniritsa
kuzilankhula
kuzilemba
kuzilingalira
kuzindikira
kuzindikirika
kuziona
kuzisintha
kuzitsatazi
kuziyeza
kuzungulira
kuzunza
kuzunzidwa
kuzunzika
kuðerenga
kwa
kwabwino
kwache
kwachitika
kwachiwiri
kwake
kwakhala
kwako
kwakukulu
kwakukuru
kwakuti
kwambiri
kwamphumphu
kwamuyaya
kwanga
kwanthunthu
kwanu
kwanuko
kwao
kwapadera
kwapezeka
kwathu
kwathunthu
kwatsopano
kwaulere
kwawo
kwayandikira
kweni
kweni-kweni
kwenikweni
kweza
kwina
la
labwino
lache
lachinayi
lachisanu
lachitatu
lachitetezero
lachiwiri
lachiyankhulo
lake
lakhala
lakhumi
lako
lakugona
lakukhala
lakumwamba
lakupembedza
lakuti
lakwanu
lalikulu
lalikuru
laling'ono
lamanja
lamanzere
lambali
lamoyo
lamphamvu
lamulo
lamuloli
lamunthu
landirani
langa
langali
langizo
langwiro
lankhondo
lankhula
lankhulani
lansembe
lanu
lapa
lapadera
lapamlungu
lapamtima
lapamulungu
lapangidwa
lapani
lapansi
lapansili
laperekedwa
lathu
lathuli
lathupi
latsopano
lawo
lekani
lemba
lembani
lembera
lemberani
leni
leni-leni
lenileni
lero
lerolino
lichitira
lidalembedwa
lidali
lidaononga
lidzachokera
lidzakhala
lidzayatsidwa
life
lija
likamba
likasa
likhale
likhoza
likuchita
likuchitira
likufotokoza
likugwira
likugwiritsidwa
likulongosola
likulu
likunena
likuonetsera
likusintha
likutchedwa
likuti
likutitsogolera
likutsimikizira
likuvomereza
lili
lililonse
lilime
lilipo
liliri
lilonse
limabwera
limabweretsa
limafika
limagaðidwa
limagwira
limagwirira
limagwiritsa
limagwiritsidwa
limakamba
limakhala
limakhudza
limanena
limaoneka
limapereka
limapeza
limapezeka
limaphunzitsa
limasonyeza
limatanthauza
limatcha
limatero
limati
limatipatsa
limatiuza
limene
limeneli
limenelo
limeneri
limodzi
limodzinso
lina
linachokera
linakwaniritsidwa
linalembedwa
linali
linalo
linanso
linasokoneza
linayamba
linena
linga
lingaliro
lingathe
lingo
lino
lipenga
liri
litanthauza
litha
lithandiza
lithandize
lithe
liti
litiuza
liwu
liyenera
lofanana
lofika
lofotokoza
lofunafuna
lofunika
lofunikira
logosi
logwiritsa
loimira
loipa
loipali
lokamba
lokha
lokhala
lokhalo
lokhonzeka
lokhudza
lokhudzana
lokoma
lokonda
lokongola
lolandira
lolani
lolemba
lolembedwa
lolemekezedwa
lomaliza
lomveka
lomwe
lomweli
lomwelo
lonama
lonena
lonjezano
lonjezo
lonse
lopanda
lopatsidwa
lopatulika
lopatulikali
lopereka
loperekedwa
lopeza
lophunzitsa
loposa
losafuna
losamala
losamalira
losema
losindikizidwa
losiyana
losunga
lotani
lotanthauza
lotchedwa
lotere
lotetezedwa
lothandiza
loti
loto
lotsatira
lotsitsimutsa
lotsogolera
lovuta
loyamba
loyambali
loyela
loyenda
loyenera
loyera
lumbiro
luntha
lupanga
m'badwo
m'baibulo
m'bale
m'banja
m'bukhu
m'buku
m'busa
m'busayo
m'chaka
m'chifanizo
m'chikalata
m'chikhalidwe
m'chikho
m'chikhulupiriro
m'chikondi
m'chilungamo
m'chipangano
m'chipembedzo
m'chipinda
m'chipululu
m'chiyanjano
m'dalitso
m'dani
m'dera
m'derali
m'deralo
m'dierekezi
m'dzanja
m'dziko
m'dzikomo
m'dzina
m'gulu
m'kabuku
m'kachisi
m'kamphindi
m'kamwa
m'mabukhu
m'mabuku
m'mabungwe
m'madera
m'madzi
m'madzimo
m'maganizo
m'magazi
m'magulu
m'maiko
m'makhalidwe
m'makutu
m'malembo
m'malere
m'malo
m'malowa
m'manda
m'manja
m'mapazi
m'mapemphero
m'masiku
m'maso
m'masomphenya
m'mau
m'mawa
m'mawu
m'mayiko
m'mbali
m'mbiri
m'mbuyo
m'mene
m'menemo
m'mimba
m'mipingo
m'mitima
m'miyoyo
m'mizinda
m'modzi
m'moto
m'moyo
m'mudzi
m'munda
m'munsizi
m'mutu
m'mwamba
m'mwazi
m'ndende
m'ndondomeko
m'ngelo
m'njira
m'nkhani
m'nthawi
m'nyanja
m'nyengo
m'nyumba
m'thambo
m'thupi
m'tsogolo
m'tulo
m'zaka
m'zinenero
m'zinthu
m'zipinda
m'zochitika
m'zonse
ma
mabaibulo
mabala
mabanja
mabodza
maboma
mabukhu
mabuku
mabukuwo
mabungwe
mabwalo
mabwenzi
machaputala
machilitso
machimo
machiritso
machita
machitachita
machitidwe
madalitso
madandaulo
madera
madzi
madziwo
madzulo
mafanizo
mafano
mafuko
mafumu
mafunde
mafungulo
mafunso
mafunsowa
mafunsowo
mafupa
mafuta
magalimoto
maganizo
maganizowo
magawo
magazi
magulu
magwero
magwiridwe
maiko
maina
maka
maka-maka
makalata
makamaka
makampani
makanda
makani
makaniwo
makhala
makhalidwe
makhoti
makina
makolo
makomo
makono
makosi
makumi
makungwa
makuni
makutu
makwanilitsidwe
malambe
malamulo
malamulowo
malangizo
malankhulidwe
Malawi
malekezero
malemba
malembedwe
malembo
malenga
malilime
malinga
malingalilo
malingaliro
malingana
malipiro
malire
maliro
malo
malonda
malonjezano
malonjezo
maloto
malowa
malumbiro
malungo
mamembala
mamiliyoni
mamuna
manambala
manda
maneno
mangawa
manja
mankhwala
mano
mantha
manzere
maofesi
maondo
maonekedwe
mapangidwe
mapazi
mapemphero
mapepala
mapeto
maphunziro
mapiri
mapulani
mapulogalamu
masabata
masalimo
masalo
masamba
masamu
masana
masautso
masauzande
maselo
masewero
maseðero
masiku
maso
masomphenya
masomphenyawo
masophenya
masukulu
masunga
matanthauziro
matanthauzo
matenda
matendawa
mathedwe
matsoka
matsokawa
matsutsano
matupi
mau
maudindo
maufumu
maula
maulamuliro
maulendo
maulosi
maumboni
mauthenga
mautumiki
mavesi
mavumbulutso
mavuto
mawa
mawailesi
mawu
mayankho
mayendedwe
mayesero
mayi
mayiko
mayina
mazana
mazanamazana
maziko
mbadwo
mbala
mbalame
mbale
mbali
mbande
mbendera
mbiri
mboni
mbukhu
mbusa
mbuye
mbuyo
mbuzi
mchaka
mchifanizo
mchikondi
mchipangano
mchipululu
mchiyanjano
mdalitso
mdani
mdera
mderali
mderalo
mdierekezi
mdima
mdziko
mdzina
mfulu
mfumu
mfundo
mfungulo
mfuti
mgwirizano
mikango
mikhalidwe
milandu
miliri
miliyoni
milungu
mimba
mipando
mipata
mipherezero
mipingo
misampha
misomali
misonkhano
misozi
mitengo
mitima
mitsinje
mitu
mitundu
miyala
miyamba
miyambo
miyanda
miyendo
miyezi
miyoyo
mizere
mizimu
mizimuyo
mkachisi
mkachisimo
mkaka
mkamwa
mkangano
mkango
mkate
mkati
mkati-kati
mkatikati
mkazi
mkaziyo
mkulingana
mkulu
mkuru
mkuwa
mkwatibwi
mkwiyo
mlaliki
mlandu
mlangizi
mlembi
mlenga-lenga
mlengalenga
mlingo
mlungu
mmadzi
mmaganizo
mmagulu
mmalo
mmanda
mmanja
mmasiku
mmaso
mmawa
mmbuyo
mmene
mmenemo
mmodzi
mmoyo
mmunda
mmutu
mmwamba
mneneri
mngelo
mnjira
mnkhani
mnthawi
mnyanja
mnyumba
mnzake
mnzako
mnzanga
mnzawo
mnzeru
modabwitsa
modekha
modzi
modzichepetsa
modzidalira
modzidzimutsa
modzipereka
mofanana
mofulumira
moganizira
mogona
mogwirizana
mokakamiza
mokha
mokhala
mokhulupirika
mokondwa
mokondwera
mokwanira
mokweza
molemba
molimba
molingalira
molingana
molira
molondola
momaliziratu
momasuka
momveka
momwe
momwemo
momwemonso
momwenso
monama
monga
monganso
moni
monong'ona
monyenga
moona
moonekera
moonekeratu
moonjezera
mopanda
mopita
mosadalira
mosalekeza
mosalembedwamo
mosamala
mosamalira
mosamalitsa
mosatsatira
mosavuta
mosayenera
mose
mosemphana
mosiyana
motani
motere
motero
mothandizana
moti
moto
motsatira
motsimikiza
motsindika
motsutsana
moyamba
moyang'ana
moyenera
moyera
moyo
moyowo
mozama
mpaka
mpakana
mpamvu
mpanda
mpando
mpata
mphambu
mphamu
mphamvu
mphatso
mphepo
mphezi
mphindi
mphindu
mphingo
mphulupulu
mphumphu
mphuno
mphunziro
mphunzitsi
mpingo
mpira
mpulumutsi
mpumulo
mpweya
msampha
msana
msanga
msangamsanga
mseri
msewu
msonkhano
mtanda
mtandawo
mtendere
mtengo
mthupi
mtima
mtsikana
mtsinje
mtsogoleri
mtsogolo
mtsogolomo
mtulo
mtumiki
mtumwi
mtunda
mtundu
mu
muchaka
muchikhalidwe
muchikhulupiriro
muchite
muchiyanjano
mudaona
mudaonera
mudayamba
mudzakhala
mudzakhale
mudzalandira
mudzamtumikira
mudzapeza
mudzasunga
mudzatha
mudzaze
mudze
mudzi
mudziko
mudzikomo
mudziwa
mudziwe
mukakhale
mukambirane
mukangano
mukati
mukayanjane
mukhala
mukhale
mukhoza
mukhululukira
mukhulupirira
mukonda
mukudziwa
mukufuna
mukulankhula
mukulumikizana
mukuona
mukupembedza
mukupeza
mukuphatikiza
mukuphunzira
mukuti
mukutsegula
mukuwerenga
mulamulire
mulandire
mulandu
mulankhule
mulembe
muli
mulibe
mulikufuna
mulingo
mulosi
mulowa
mulungu
mumachita
mumafuna
mumaganizo
mumakhala
mumakonda
mumalemba
mumalembo
mumaloto
mumitima
mumpingo
mumtendere
mumtima
mumvetse
munachitika
munali
munalonjeza
munapenya
munda
mundandanda
mundende
mundikumbukire
mundipatse
mundondomeko
munene
munga
mungaganizire
mungakhalire
mungakodwe
mungapeze
mungathe
mungolankhula
munjira
muno
munthawi
munthu
munthuyo
muona
muone
musankha
musankhe
musatitengere
musiye
musiyi
musunga
musunge
mutenge
mutha
muthe
muthupi
mutikhululukire
mutipulumutse
mutu
muuzimu
muyamba
muyaya
muyenera
mwa
mwachangu
mwachete
mwachindunji
mwachinsinsi
mwachisawawa
mwachisoni
mwachitsanzo
mwadala
mwadzidzi
mwadzidzidzi
mwaika
mwake
mwakhala
mwako
mwakonzeka
mwakonzekera
mwakufuna
mwakukhala
mwakuti
mwakuya
mwala
mwalamulo
mwalandira
mwalemba
mwamba
mwambo
mwamphamvu
mwamsanga
mwamtendere
mwamuna
mwana
mwananso
mwanawankhosa
mwanayo
mwanga
mwangozi
mwangwiro
mwanjira
mwanu
mwanzeru
mwao
mwaona
mwapadera
mwapeza
mwaphunzira
mwasankha
mwasonkhanitsa
mwatchutchutchu
mwathu
mwatsatanetsatane
mwatsoka
mwatsopano
mwaufulu
mwaukatswiri
mwaulere
mwauzimu
mwawo
mwayamba
mwayi
mwazi
mwera
mwezi
mwina
mwini
mzaka
mzimu
mzimuyo
mzinda
mzindawo
mzonse
n'chakuti
n'chifukwa
n'chiyani
n'kofunika
n'lotani
n'zimene
n'zofunika
n'zoipa
n'zotheka
nacho
nadya
nadza
nadzakhala
nadzipereka
nafa
nafalikira
nafe
nafika
naika
naikidwa
nakatsegula
nakhala
nako
nalandira
nalo
nalowa
nambala
namkungwi
namsongole
namva
namwali
namwalira
nane
nanena
nanga
nanu
nao
naona
naoneka
naonekera
naonso
napereka
napeza
napita
naponyedwa
napumula
nasankha
nasanthula
natenga
natengedwa
nati
natsata
natumikira
nauka
naukanso
nauzira
nawalingalira
nawatanthauzira
nawe
nawerenga
nawo
nawonso
nayamba
naye
nayenso
nayo
nazinga
nazo
nazonso
nchifukwa
nchito
nchiyani
ndaka
ndakatulo
ndakhala
ndakhazikitsa
ndalama
ndalandira
ndalankhula
ndale
ndaleka
ndalemba
ndalephera
ndandanda
ndanena
ndani
ndaona
ndapereka
ndapeza
ndaphunzira
ndawaphunzitsa
ndawerenga
ndayamba
ndekha
ndemanga
ndende
ndi
ndichifukwa
ndichita
ndichite
ndichitira
ndichitire
ndicho
ndidachita
ndidaika
ndidakana
ndidakhala
ndidalemba
ndidali
ndidaona
ndidapempha
ndidapeza
ndidaphunzira
ndidauzidwa
ndidayamba
ndidayenera
ndidza
ndidzabweranso
ndidzachita
ndidzakhala
ndidzakupatsa
ndidzakupumulitsani
ndidzalandira
ndidzalowa
ndidzathira
ndidzipereka
ndidzipereke
ndidziwa
ndidziwe
ndikachite
ndikatha
ndikhala
ndikhale
ndikhoza
ndikhulupirira
ndiko
ndikosathandiza
ndiku
ndikubwera
ndikuchita
ndikudikira
ndikudziwa
ndikufotokoza
ndikufuna
ndikufunafuna
ndikuganiza
ndikugwira
ndikugwiritsa
ndikugwirizana
ndikukambirana
ndikukhala
ndikukhalamo
ndikukhazikitsa
ndikukhulupirira
ndikukomana
ndikukonza
ndikukupatsani
ndikulandira
ndikulankhula
ndikulemba
ndikulephera
ndikulimbikitsa
ndikulumikizana
ndikumene
ndikumva
ndikumvetsera
ndikunena
ndikuona
ndikuonetsera
ndikuononga
ndikupatsani
ndikupempha
ndikupemphani
ndikupemphera
ndikupempherera
ndikupenya
ndikupenyerera
ndikupereka
ndikupeza
ndikuphunzira
ndikuphunzitsa
ndikusankha
ndikusanthula
ndikusintha
ndikusonkhanitsa
ndikusowa
ndikutanthauza
ndikuteteza
ndikutha
ndikuti
ndikutinso
ndikutipatsa
ndikuuzani
ndikuwapatsa
ndikuwerenga
ndikuwononga
ndikuyamba
ndikuyembekezera
ndikuyenda
ndikuzindikira
ndikuziona
ndilandire
ndilankhula
ndilankhuleni
ndili
ndilo
ndiloleni
ndiloti
ndilowe
ndimachita
ndimadzifunsa
ndimafuna
ndimafunsa
ndimaganiza
ndimagwira
ndimagwiritsa
ndimakhala
ndimakhalidwe
ndimakhoza
ndimakhulupirira
ndimakonda
ndimakukondani
ndimalemba
ndimamvetsera
ndimaona
ndimapempha
ndimapemphera
ndimapereka
ndimapeza
ndimapezeka
ndimaphunzitsa
ndimasiya
ndimatha
ndimawerenga
ndimayamba
ndimazindikira
ndimazitenga
ndime
ndimo
ndimoyo
ndinakhala
ndinakuika
ndinali
ndinamva
ndinanena
ndinaona
ndinapatsa
ndinapenya
ndinapenyerera
ndinapeza
ndinapita
ndinatsala
ndine
ndinena
ndinene
ndingakhale
ndingakhalire
ndingapambane
ndingathe
ndingathetsere
ndinso
ndinu
ndipamenenso
ndipereka
ndipereke
ndipeze
ndiphunzire
ndipita
ndipo
ndiponso
ndiri
nditatha
nditero
ndithu
nditumizileni
ndiwa
ndiwe
ndiwo
ndiyamba
ndiye
ndiyenda
ndiyenera
ndiyo
ndiyotani
ndizakuti
ndizichita
ndizindikira
ndizindikire
ndizo
ndizofunika
ndizotheka
ndondomeko
ngakhale
ngakhalenso
ngale
ngati
ngatinso
ngongole
ngozi
ngwiro
ninji
njala
njira
njirayo
njirazi
njoka
nkhalamba
nkhalango
nkhani
nkhanza
nkhawa
nkhaza
nkhokwe
nkhondo
nkhonya
nkhope
nkhosa
nkhosayo
nkhumba
nkhuni
nkhwali
nkhwaliyo
nkofunika
nkofunikira
nkosatheka
nkosavuta
nkotheka
nkovuta
nkoyenera
nkulakwa
nkuti
nkuwatani
nokha
nonse
nsalu
nsembe
nsinga
nsomba
ntchito
ntchitoyo
nthaka
nthambi
nthano
nthawi
nthawiyi
nthawiyo
nthawizo
nthaði
nthaðiyo
nthenda
nthitiyo
nthumwi
nthunthu
nyali
nyama
nyamayo
nyanga
nyanja
nyengo
nyenyezi
nyimbo
nyumba
nzabwino
nzake
nzathu
nzeru
nzika
nzotheka
ochepa
ochepera
ochilitsa
ochimwa
ochimwawa
ochita
ochitika
ochitira
ochokera
ochuluka
oda
odabwitsa
odana
odwala
odzafanizira
odzala
odzichepetsa
odzidalira
odzifunira
odzikonda
odzipereka
odziwa
odzodzedwa
ofanana
ofera
ofesi
ofotokoza
ofufuza
ofuna
ofungatiridwa
ofunika
ofunikira
ofunitsitsa
ogawa
ogona
ogwira
ogwiritsa
ogwirizana
oima
oipa
ojambula
okalamba
okamba
okana
okha
okhala
okhalamo
okhawo
okhudza
okhudzana
okhudzidwa
okhulupirika
okhulupirira
okhutitsidwa
okhuza
okoma
okonda
okondana
okondedwa
okondwa
okongola
okonzeka
okwanira
okwatirana
ola
olakwa
olambira
olamulira
olandira
olankhulidwa
olekanitsidwa
olemba
olembedwa
olemera
olenga
olengedwa
olengezedwa
olimba
olingana
olola
olondera
olondola
olonjezedwa
olowa
olungama
omaliza
omalizawa
omangirira
omasuka
omasukira
omveka
omvera
omvetsera
omwe
onama
onani
onaninso
onditsogolera
onena
onetsetsa
onetsetsani
onga
ongokonda
onse
onsewa
onsewo
onyenga
oona
ooneka
oonetsa
oononga
opa
opambana
opanda
opangidwa
opatsidwa
opatulika
opatulikitsa
opatulikitsitsa
opembedza
opereka
operekedwa
opeza
opezeka
ophedwa
ophunzira
ophunzitsa
ophunzitsidwa
opita
opitirira
oposa
osachedwa
osachepera
osachita
osadziwa
osafa
osafuna
osakhala
osakhulupirira
osakonzeka
osalankhula
osaleka
osalembedwa
osalungama
osamalitsa
osamvera
osanka
osatenga
osati
osatinso
osatsutsika
osauka
osayenda
osayenera
osayera
osema
osintha
osiyana
osiyana-siyana
osiyanasiyana
osonyeza
osungira
osungirako
otani
otchedwa
otchera
otelo
otembenuka
otenga
otere
otero
otetezedwa
otetezedwawa
otetezera
otha
othamanga
othandiza
othirira
oti
otonthoza
otsala
otsalawo
otsatana
otsatira
otsiliza
otsiriza
otsirizawa
otsogolera
otsutsa
otsutsana
otsutsika
ouziridwa
owawa
oweruza
oyamba
oyambirira
oyang'ana
oyang'anira
oyela
oyenda
oyenderera
oyendetsa
oyenera
oyenerera
oyera
pa
pachaka
pachakudya
pache
pachifukwa
pachimake
pachimene
pachipata
pachiyambi
pachiyanjano
pachokha
padakali
padali
padalibe
padera
padzakhala
padzanja
padziko
pafunika
pafupi
pafupi-fupi
pafupi-pafupi
pafupifupi
pafupipafupi
pagulu
pakadali
pakali
pakama
pakamwa
pakapita
pakati
pakatikati
pake
pakhale
pakhomo
pako
pakubweranso
pakudza
pakufa
pakufuna
pakukhala
pakulingalira
pakumva
pakuona
pakupembedza
pakutero
pakuti
pakutsatira
pali
palibe
palibenso
palinga
palinso
paliponse
palokha
pamafunika
pamakhala
pamalo
pamapazi
pamapeto
pamasiku
pamaso
pamatendawa
pambali
pambuyo
pamene
pamenenso
pamenepa
pamenepo
pamisonkhano
pamlingo
pamlungu
pamodi
pamodzi
pamomwe
pamoto
pamoyo
pampando
pamphumi
pamtanda
pamtima
pamulandu
pamulungu
pamutu
pamwamba
panalembedwa
panali
panalibe
panayenera
pandekha
pang'ono
panga
pangakhale
pangano
pangozi
panjira
pankhani
pankhondo
pano
panokha
panopa
pansi
pansipo
pantchito
panthaka
panthawi
panthawiyi
panthawiyo
panthaði
panu
panyanja
panyumba
papepala
papezeka
paphiri
paradaiso
patali
patenga
pathu
pathupi
pati
patsamba
patsidwa
patsiku
patsikuli
patsogolo
paulendo
pawekha
pawiri
pawo
payekha
payekhapayekha
payenera
payokha
paza
pazaka
pazifukwa
pazimene
pembedzero
pempha
pemphani
pemphera
pempherani
pemphero
pena
penda
peni-peni
penipeni
pepala
pereka
phangali
phata
phazi
phindu
phiri
phunzilo
phunziro
phunziroli
phunzitsani
phwando
pita
pochita
pochokera
pochotsa
pochuluka
pofanizitsa
pofika
pofikira
pofotokoza
pofufuza
pofuna
poganiza
poganizira
pogawana
pogona
pogwira
pogwirira
pogwiritsa
pokambirana
pokana
pokha
pokhala
pokhapokha
pokhazikitsa
pokhudzana
pokonza
pokwanilitsa
polambira
polandira
polankhula
polemba
polenga
polimbana
polingalira
polithandiza
polola
polowa
polumikizana
pomaliza
pomanga
pompano
pompatsa
pomwe
pomwepo
ponena
ponse
ponyengelera
poona
poonera
poonetsa
popanda
popanga
popenyerera
popereka
popeza
pophunzitsa
posachedwa
posachedwapa
posalemekeza
posamalira
posankha
posanthula
posonkhanitsa
posunga
potero
poteteza
pothandiza
pothetsa
poti
potiuza
potsata
potsatira
potsiriza
potsutsana
powauza
powerenga
poyamba
poyambira
poyambirira
poyandikira
poyang'ana
poyenda
poyendetsa
poyera
poyerekedza
poyesedwa
poyesetsa
pulani
pulezidenti
pulogalamu
sabadwa
sabata
sadali
sadaphunzire
sadayambe
sadzachita
sadzafuna
sadzalowa
sadzaloða
sadzaona
sadzaulaka
sadziwa
safuna
sakhala
sakhalanso
sakhoza
sakhulupirira
sakudziwa
sakufuna
sakugwira
sakumva
sakuzindikira
sakuziwa
salankhula
salephera
sali
samachita
samagwiritsa
samalingalira
samamva
samasintha
samatha
sanabadwe
sanadziwe
sanakondwerere
sanalemekezedwa
sanalemekezedwe
sanalenge
sanali
sanamvere
sanaoneke
sanapezedwa
sanathe
sangakhale
sangathe
santhulani
satana
satha
sayansi
sayenera
si
sikoyenera
sikukhala
sikutanthauza
sikutheka
sikuti
sikwabwino
silikhala
silili
silingathe
simathero
simudziwa
simukalowa
simukhala
simuli
simunachite
simungathe
sinali
sindichita
sindichoka
sindidali
sindili
sindimo
sindinachite
sindinali
sindingakhale
sindingathe
sindiyamba
sing'anga
sipadzakhala
sipadzakhalanso
sipakhala
sitifuna
sitikhala
sitikuona
sitima
sitimayo
sitingakhale
sitingakwanitse
sitingatero
sitingathe
sitiri
sitiyenera
siyana
sizichitika
sizikhala
sizikutanthauza
sizikuyenda
sizili
siziri
sizitanthauza
sudzakhalanso
sudzaonongeka
sukulu
suli
sungafe
sungani
tachita
take
talandira
talemba
talingalira
tanena
tanenera
tanthauzo
tataya
tate
tayamba
tazilemba
tcheru
tchika
tchimo
tchimolo
tchutchutchu
telefoni
telo
temberero
tenga
tero
thambo
thandizo
thanzi
theka
thengo
thumba
thupi
tibwerere
tichita
tichite
tidakhala
tidakhazikitsa
tidali
tidandaulirane
tidapeza
tidayamba
tidzachita
tidzafa
tidzakhala
tidzakwatulidwa
tidzamuona
tidzaona
tidzapeza
tidzaphunzira
tidzasanthula
tidzayamba
tidzayenda
tidzazidwa
tidze
tidzikhala
tidziwa
tifulumizane
tifuna
tifungatire
tikadakhala
tikakhale
tikapempha
tikapeze
tikathe
tikati
tikhala
tikhale
tikhalira
tikhoza
tikhulupirira
tikhulupirire
tikonda
tikondweretse
tikonzekere
tikubwera
tikuchita
tikudza
tikudziwa
tikufika
tikufuna
tikufunafuna
tikufungatira
tikufunika
tikugwira
tikugwiritsa
tikugwirizana
tikukhala
tikukhulupirira
tikukumana
tikulamulidwa
tikulankhula
tikule
tikulimbana
tikulingalira
tikumbukire
tikumva
tikuona
tikuonera
tikupempha
tikupemphera
tikupempherera
tikupenyerera
tikupeza
tikuphunzira
tikuphunzitsidwa
tikupita
tikusanthula
tikutha
tikuwerenga
tikuyankha
tikuyembekezera
tikuyenda
tikuzindikira
tikuziona
tilandire
tilemba
tilembe
tilemele
tili
tilibe
tilimbike
tilingalire
tiloleni
tilumikizana
timabuku
timachita
timachitira
timadziwa
timafika
timafuna
timaganiza
timaganizira
timagulu
timagwiritsa
timakhala
timakhoza
timakhulupirira
timakonda
timakonzekera
timalandira
timalankhula
timalephera
timalowa
timamva
timange
timangolankhula
timaona
timaonetsera
timapemphera
timapeza
timapezeka
timatha
timaulutsa
timayamba
timayenera
timayesetsa
timaziona
tina
tinabatizidwa
tinachimwa
tinakonza
tinali
tinena
tingakhale
tinganene
tingaphunzire
tingaphunzirire
tingatero
tingathe
tingati
tipanga
tipempha
tipemphera
tipeza
tipezamo
tipeze
tiphunzira
tiphunzire
tiphunzitsidwe
tiri
tisadayambe
tisakhale
tisalakwe
tisanthule
tisinthe
titaye
titha
tithamange
tithe
titsatire
tiyambe
tiyembekezera
tiyenela
tiyenera
tiyeni
tizichita
tizikhala
tizindikira
tizindikire
tiziona
tizipereke
tizizionetsera
tokha
tonse
tsamba
tsankho
tsankhu
tsatanetsane
tsatanetsatane
tsiku
tsikuli
tsikulo
tsinde
tsitsi
tsogolo
tsoka
tsono
tsopano
ubale
ubatizo
ubwana
ubwenzi
ubwerere
ubwino
uchi
uchidakwa
uchigawenga
uchimo
uchita
uchite
uchitire
udachita
udachokera
udalemba
udali
udalili
udalipo
udani
udayamba
udindo
udzafa
udzafika
udzafunsa
udzakhala
udzalalikidwa
udzalamulira
udzalandira
udzamutcha
udzaona
udzapeza
udzaphwanya
udzapulumuka
udzasunga
udzatha
udze
udzipenyerera
udzipereke
ufa
ufulu
ufumu
ufunse
uja
ukakhale
ukakomana
ukalamba
ukalandire
ukali
ukalo
ukapanda
ukapolo
ukathandize
ukathe
ukazindikire
ukhala
ukhale
ukhalira
ukhoza
ukhulupirira
uko
ukoma
uku
ukuchita
ukuchoka
ukudikira
ukudzipereka
ukudziwa
ukufika
ukufuna
ukufunafuna
ukuganizira
ukugwira
ukugwiritsa
ukukhala
ukukhulupirira
ukukomana
ukukula
ukula
ukulankhula
ukulemba
ukulephera
ukulingalira
ukulowa
ukulu
ukunena
ukuona
ukupempha
ukupemphera
ukupempherera
ukupereka
ukupeza
ukuphunzira
ukupitiriza
ukuru
ukusanthula
ukusintha
ukusowa
ukusunga
ukutha
ukuti
ukuwazindikira
ukuwerenga
ukuyamba
ukuyenda
ukuzindikira
ukuziona
ukwati
ukwera
ukweze
ula
ulaliki
ulalo
ulamuliro
ulandire
ulankhule
ulele
ulembe
ulembere
ulemelelo
ulemelero
ulemera
ulemere
ulemerero
ulemu
ulendo
ulephere
ulere
uli
ulibe
ulimi
ulingalire
ulinso
ulipo
uliwonse
ulole
ulosi
ululu
umabwerera
umabweretsa
umachita
umachitika
umachokera
umadza
umafuna
umaganiza
umakhala
umakhalabe
umakhalapo
umakhalira
umakhoza
umakonda
umalandira
umalemba
umalumikizana
umamva
umaona
umapenyerera
umapezeka
umaphunzira
umatenga
umatha
umathandiza
umayamba
umayenda
umayeretsa
umboni
umene
umenewo
umenewu
umo
umodzi
umoyo
umphawi
umphumphu
umu
umulungu
umunthu
umve
umvetse
umwana
umwini
unachitika
unachitikira
unachokera
unali
unalowa
unamasulidwa
unapachikidwa
unati
undekha
undende
uneneri
ungakhalire
ungakomane
ungapose
ungathe
ungatsatire
ungwiro
uno
unzika
uona
uone
upangiro
upemphe
upemphere
upempherere
upereke
upeza
upeze
uphungu
uphunzira
upite
upo
usadayambe
usakhale
usana
usankhe
usanthule
usiku
usikuwo
usintha
usiye
utate
utchimo
utenge
uthe
uthenga
uthengawo
uthengawu
uti
utsalira
utsi
utsogoleri
utsutsana
utuluke
utumiki
uwapemphe
uwerenge
uwo
uwu
uyambe
uyankhe
uyende
uyenera
uyese
uyo
uzichita
uzilemba
uzimu
uzindikire
uzione
vesi
vesili
vumbulutso
vumbulutsolo
vuto
wa
wabodza
waboma
wabwera
wabwino
wache
wachete
wachibale
wachidwi
wachifumu
wachifundo
wachikhalire
wachikhristu
wachikondi
wachilungamo
wachimwemwe
wachipembedzo
wachisanu
wachisomo
wachita
wachitatu
wachiwiri
wachokera
wachotsa
wadindidwa
waika
wailesi
wakale
wakamba
wake
wakhala
wakhanda
wakhazikitsa
wakhumi
wakhungu
wako
waku
wakubala
wakuchita
wakuchitirani
wakudza
wakudziwa
wakudziwitsa
wakufa
wakufuna
wakukhala
wakukhulupirira
wakulitsa
wakumva
wakumwamba
wakunyumba
wakuonetsa
wakupambana
wakupatsa
wakupha
wakuphimba
wakusintha
wakuti
wakutsutsa
wakuyang'ana
walandira
walankhula
walemba
walembera
walolera
walonjeza
walowa
wamalire
wamamuna
wamantha
wamba
wambanda
wambiri
wamkati
wamkazi
wamkulu
wamkuru
wamoyo
wamphamu
wamphamvu
wamphumphu
wamtendere
wamtengo
wamunthu
wamuuza
wamuyaya
wamwamuna
wandipatsa
wang'ono
wanga
wangokhala
wangwiro
wanji
wankhanza
wankhosa
wankuru
wansanje
wansembe
wantchito
wanthu
wanu
wanyengedwa
wanzeru
wao
waona
waonetsa
wapa
wapadera
wapafupi
wapanga
wapangidwa
wapatali
wapatsidwa
wapereka
waperekedwa
wapeza
waphamvu
waphindu
waphunzira
wapita
wapulumutsidwa
wasankha
wataya
watero
wathanzi
wathu
wathupi
watikonzera
watilangiza
watipatsa
watiuza
watsikira
watsiku
watsopano
watuma
wauchidakwa
wauchimo
waukali
waukulu
waukuru
waumulungu
waumunthu
wautali
wauzimu
wawo
wayamba
wayandikira
waza
wazindikira
wekha
weni
weni-weni
weniweni
werengani
wina
winanso
winawake
wobadwa
wochedwa
wochekera
wochepa
wochepera
wochimwa
wochita
wochitachita
wochokera
wochotsa
wochuluka
wodabwa
wodabwitsa
wodabwitsidwa
wodala
wodalira
wodalirika
wodzala
wodzichepetsa
wodzikuza
wodzilamulira
wodzipereka
wodziwa
wodziyeretsa
wodzodzedwa
wofanana
wofika
wofuna
wofunika
wofunitsitsa
wokakala
wokalamba
wokha
wokhala
wokhalako
wokhazikitsa
wokhetsedwa
wokhudza
wokhudzidwa
wokhulupirika
wokhulupirira
wokhutitsidwa
wokoma
wokometsedwera
wokonda
wokondedwa
wokondedwawo
wokondwa
wokongola
wokonza
wokonzeka
wokonzekera
wokopera
wokwanira
wokwaniritsa
wokwanitsidwa
wokwera
wokwiya
wolakwa
wolalikira
wolambira
wolamulira
wolanda
wolandira
wolankhula
wolemba
wolembedwa
wolembera
wolenga
wolengedwa
woleza
wolola
wolonjezedwa
wolonjezedwayo
wolowa
wolumikizana
wolungama
womaliza
womasuka
womiza
womvera
womvetsa
womwe
womwenso
wonama
wondipatsa
wonena
woneneza
wonga
wonse
wonyada
wonyenga
woona
wooneka
woonekera
woongoka
wopambana
wopanda
wopangidwa
wopatsa
wopatsidwa
wopatulika
wopembedza
wopembedzera
wopemphera
wopereka
wopezeka
wopezekeratu
wopezera
wophunzira
wopita
woposa
wosachimwa
wosafa
wosafuna
wosakhala
wosakhulupirira
wosakondwa
wosamala
wosamalira
wosamalitsa
wosangalala
wosangalatsa
wosaoneka
wosaonekayo
wosatha
wosautsa
wosinthika
wosiyana
wosowa
wosunga
wotangwanika
wotani
wotchedwa
wotchera
wotenga
wotere
wotero
wotetezedwa
wotetezeka
wotha
wothamanga
woti
wotikondayo
wotonthola
wotonthoza
wotsimikizika
wotsiriza
wotsogolera
wotsutsa
wotsutsika
wowala
woweruza
woyaka
woyamba
woyambira
woyambirira
woyang'anira
woyela
woyembekezera
woyenda
woyendetsa
woyenera
woyenerera
woyera
woyesedwa
ya
yabweretsa
yabwino
yache
yachikhristu
yachinayi
yachitatu
yachitetezo
yachitsulo
yachiwiri
yachonde
yadabwitsa
yadziko
yaikulu
yaikuru
yaing'ono
yaitali
yakale
yakalelo
yake
yakhala
yako
yaku
yakudikira
yakufa
yakuganiza
yakukhala
yakukonzanso
yakulenga
yakumapeto
yakumuka
yakuona
yakupha
yakusintha
yakusowa
yakuti
yamakono
yamanja
yamanzere
yamba
yambani
yambiri
yamoto
yamoyo
yamphamvu
yamtengo
yamtundu
yamu
yamuyaya
yanga
yani
yanji
yankho
yanu
yao
yapa
yapadera
yapamwamba
yapayokha
yaperekedwa
yatha
yathu
yathupi
yatsopano
yawo
yayikulu
yekha
yemwe
yemwenso
yemweyo
yenda
yendani
yeni
yeni-yeni
yeniyeni
yense
yeretsani
yimene
yina
yinanso
yo
yochepa
yochita
yochitira
yochititsa
yochokera
yochuluka
yofanana
yofotokoza
yofufuza
yofuna
yofunika
yofunikira
yofunsa
yoganiza
yoganizira
yogona
yogonanayi
yogwira
yogwirira
yogwiritsa
yogwiritsidwa
yogwirizana
yokambirana
yokha
yokhala
yokhalira
yokhazikitsira
yokhonzeka
yokhudza
yokhulupirika
yokoma
yokongola
yokonza
yokonzekera
yokonzera
yokwanira
yolakwa
yolalikira
yolamulira
yolandira
yolankhula
yolemba
yolembedwa
yolembera
yolenga
yoletsa
yolimba
yolondola
yolongosoka
yolowera
yolumikizana
yolumikizitsidwa
yomaliza
yomveka
yomwe
yomweyo
yomweyonso
yonena
yonga
yonse
yoona
yoonetsera
yopambana
yopanda
yopanga
yopangira
yopatsa
yopatsidwa
yopemphera
yopereka
yoperekedwa
yopezera
yophedwa
yophunzirira
yophunzitsa
yopita
yopititsa
yoposa
yosamala
yosamalira
yosanthula
yosaoneka
yosatha
yosavuta
yose
yosindikiza
yosindikizira
yosintha
yosinthira
yosiyana
yosiyanasiyana
yosonkhanitsira
yosowa
yotani
yotchedwa
yotere
yothamanga
yothandiza
yothetsa
yothetsera
yoti
yotsatira
yotsatirayo
yotsutsa
yowawitsa
yowona
yoyaka
yoyamba
yoyambirira
yoyendetsa
yoyenera
yoyenerera
yoyera
yoyesera
za
zabodza
zabwino
zache
zachikristu
zachilengedwe
zachilungamo
zachipatala
zachipembedzo
zachitika
zachitukuko
zachuma
zaka
zakale
zakazi
zake
zakhala
zako
zakozo
zakubwera
zakudya
zakukhosi
zakulekanitsani
zakulenga
zakumwa
zakumwamba
zakutchire
zakuthengo
zakuthupi
zakuti
zakutsogolo
zakuya
zala
zalembedwa
zalinga
zam'mwamba
zama
zamakono
zamalo
zamaloto
zamaphunziro
zambiri
zamkuwa
zamoyo
zamphamvu
zamtsogolo
zamuyaya
zana
zandale
zandithandiza
zanga
zanji
zankhalango
zantchito
zanthu
zanu
zao
zapadera
zapadziko
zapafupi
zapamwamba
zapansi
zapatsidwa
zapezeka
zapita
zapitazo
zaposachedwapa
zasintha
zasinthira
zasokonezeka
zatha
zathanzi
zathu
zathupi
zatsopano
zauchimo
zauzimu
zawo
zazikulu
zazikuru
zedi
zenga
zeni
zenizeni
zi
zichitidwe
zichitika
zichitike
zichoke
zichokera
zida
zidabweretsa
zidachitika
zidachitikadi
zidali
zidalili
zidaperekedwa
zidzachitika
zidzachitikadi
zidzafika
zidzakhala
zidzakhalire
zidzatha
zidzathandiza
zidzatithandiza
zifukwa
zifuniro
zigawenga
zigawo
zikayenda
zikhala
zikhale
zikhalidwe
zikhoza
zikhulupiriro
zikhumbo
zikomo
zikuchitika
zikuchitikira
zikuchokera
zikugwirizana
zikukhudza
zikulankhulidwa
zikulowa
zikulu-zikulu
zikuluzikulu
zikunena
zikuoneka
zikuonekera
zikuonetsa
zikuonetsedwa
zikupezeka
zikusintha
zikusinthira
zikutanthauza
zikutanthauzanji
zikuthandiza
zikuthandizani
zikuyenda
zikuyendera
zikuyenera
zikwangwani
zikwanilitsidwe
zikwi
zikwi-zikwi
zikwizikwi
zilakolako
zilankhulo
zilembedwa
zilembedwe
zili
zilili
zilingirireni
zilipo
ziliri
zilizonse
zimabweretsa
zimachita
zimachitika
zimachitikira
zimachokera
zimafika
zimafuna
zimafunika
zimagwira
zimagwirira
zimagwiritsidwa
zimagwirizana
zimakhala
zimakhalira
zimakhudzana
zimakuthandiza
zimalalikira
zimalembedwa
zimanena
zimaoneka
zimaonetsa
zimaonetsera
zimaononga
zimapanga
zimapereka
zimasonyeza
zimasulidwa
zimatenga
zimatengera
zimathandiza
zimati
zimatipatsa
zimatiuza
zimatsimikizira
zimawakhudza
zimayenda
zimayendera
zimayenderera
zimayenera
zimayesedwa
zimayesetsa
zimene
zimenezi
zimenezo
zimodzi
zimu
zimutsogolere
zina
zinachitika
zinachitikadi
zinachokera
zinafika
zinalandira
zinalembedwa
zinalenga
zinalengedwa
zinali
zinaliri
zinapereka
zinaponyedwa
zinasintha
zinayamba
zinayenda
zinayi
zindikira
zindikirani
zindithandize
zing'ono
zingadetse
zingapo
zingathandize
zingathe
zingati
zingawathandize
zino
zinsinsi
zinthu
zinthuzi
zinthuzo
zinyansira
zioneka
zionekera
zionekere
zionetsa
zionetsero
ziononga
zipangizo
zipatala
zipatso
zipembedzo
ziphiphiritso
ziphunzitso
ziphuzitso
ziri
ziriri
zirizonse
zisadachitike
zisadakwanilitsidwe
zisadayambe
zisangalalo
zisankho
zisanu
zisoni
zisonyeza
zitanthauza
zitanthauzanji
zitatha
zitatu
zitero
zitha
zithandiza
zithandize
zithe
zitheke
zithunzi
zithunzithunzi
ziti
zitithandize
zitsamba
zitsanzo
zivomezi
ziwalo
ziwanda
ziwiri
ziwirizi
ziyankhulo
ziyenela
ziyenera
zizichitika
zizichokera
zizikhala
zizindikiro
zizolowezi
ziðiri
zo
zochepa
zochimwa
zochita
zochitachita
zochitika
zochitikachitika
zochitira
zochititsa
zochokera
zochuluka
zodabwitsa
zofanana
zofufuza
zofuna
zofunika
zofunikira
zoipa
zokambirana
zokha
zokha-zokha
zokhala
zokhazikitsa
zokhazo
zokhazokha
zokhoma
zokhonzeka
zokhudza
zokhudzana
zokhumba
zokhumudwitsa
zokhuza
zokhuzana
zokolola
zokoma
zokomana
zokondweretsa
zokongola
zokonzera
zokopa
zokopera
zokwana
zokwanira
zokweza
zolabadira
zolakwa
zolakwitsa
zolangiza
zolankhula
zolankhulidwa
zolemba
zolembalemba
zolembedwa
zolembedwazi
zolembera
zolemera
zolemetsa
zolenga
zolengedwa
zolephera
zoletsa
zolimba
zolimbana
zolimbikitsa
zolinga
zolingalira
zolipirira
zolondola
zolumikizana
zolungama
zomaliza
zomanga
zomangidwa
zomangira
zomera
zomveka
zomwe
zomwezo
zonama
zonena
zonga
zonse
zonsezi
zonsezo
zonyansa
zonyenga
zoona
zoonadi
zooneka
zoonekera
zoonetsera
zoonjezera
zoononga
zopanda
zopangidwa
zopatulika
zopempha
zopemphedwa
zopempherera
zopenyeka
zopereka
zoperekedwa
zopeza
zopezeka
zopezera
zoposa
zoposera
zosachepera
zosafunika
zosakhala
zosamalira
zosangalatsa
zosangulutsa
zosanthulira
zosaoneka
zosatha
zosatheka
zosavuta
zosayenera
zose
zosemphana
zosindikizira
zosintha
zosiyana
zosiyana-siyana
zosiyanasiyana
zosokoneza
zosokonezeka
zosonkhanitsira
zosowa
zosoweka
zosoða
zotani
zotelezi
zotengera
zotere
zoterezi
zoterezo
zotero
zothandiza
zotheka
zothetsera
zoti
zotitsogolera
zotonthoza
zotsatira
zotsatirazi
zotsimikizika
zotsimikizira
zotsogolera
zotsutsana
zovala
zovuta
zowala
zowawa
zowawazo
zowawitsa
zoyamba
zoyambazo
zoyambira
zoyambirira
zoyenda
zoyenera
zoyenerera
zoyera
zoyesera
zoyezeka
zoyezera
zozama
zozizwitsa
