4428
minita
puruwai
pòhºhº/F
parehua
kòhurutia
koowhà/k
marohirohi
paiheretia
pàkeho
pihepihe
tua/h
Whakahòrite
tui
kòngºngº
mohoao
karokaro
manawanui/F
Pokotiwha
kàraha
ioio
unaia
matimanawa
kokopi
mea/e
tae/k
paopao
màroo
pþrºhua
tai
Wºneti
pàpura
matàmua
taitahariki
tao/hk
Arapainia
kþare/e
taea
àmi
hatu
parahanga/F
porowhà
aouru
kokopu
tau/Fk
unahi
pòkarekare
topoi
Taupò-nui-a-Tia
Whanganui-a-Tara
tþtþà
pàmu
wàmu
Iràki
meàke
maramara
Akàka
pàpapa
tàpapa/K
whakapaupau
tuha
Whàtua
kòkoputuna
urungitia
O/f
Ngungukauri
whakakòhatu
kumukumu
poirewa
tuhi/S
pàpori
koopuua
pàhau
pire
koowhero
raka/X
apaarangi
kapowai
piri/F
taokete
piro
Piripini
a/MU
koa
pþrei
taeapa
e
tàhae
tamariki/e
tango/S
koe
kinotia
karangarangatia
i/GT
koi
tangi/a
Ukareina
tupeke
runa
o/bm
uiuia
Uraura
pþtanetane
whànui/F
Moko/"
Hòrite
Hoe
paeoru
papatuhituhi
katua
pàraka
hatepea
Ahuriri/"
patua
mongamonganoa
tuohu/e
àkuanei
kòngia
Pòngia
Hou/j
kàpara
mòtini
painàporo
pihikete
pirinoa
Maratïwi
paoro
pþmau
whakapoto/k
kaore
matike
puta/kF
paeara
awatea
matika
oati
tþàhu
haora
pànohonga
paratawhiti
takahia
mimiti
pþngoru
pua/d
nawe
whakaponohia
pàpuni
perepere
putu/k
pòauau
nºra
tawhitiwhiti
ianei
whakapohehe
penihana
pºre
hinengaro
maomao
mawhitiwhiti
àpiti
tanea
ketoa
more
Whitau
pïhohe
Heikere
huaki
wira
pae/k
onge
pòwhiwhi
tautohetohe
moro
pai/F
pouwhenua
kaitàtaki
pao
puaka
pþrikoriko
Ratina
kimi
Kuarerupe
opa
pau/k
Potukara
kimo
ope
Mai
ngàkaunuitia
Hana
poururu/F
Akuhata
hihiko
Aupouri
muia
Toko/"
mangere
Anatïa
pºpeke/F
pera
hunuhunutia
Iràna
kereemetia
Màmoe
ea/k
pïhuka
marae
ohomauri
Hàmoa
Kànata
pero
Awheawhe/"
weteriana
ei
pangaa
rangai
pakikau
araara
Kiripati
Uri-o-Hihi
whakahoahoa
eu
motoa
whatungarongaro
kòrerotia
karapotia
nauwai
takirua/e
koiora
runga/F
pþrou
whakakakea
iari
Uetaroa
Puahi
mokopuna
pataitaia
tatauria
kongehe
tora
Pirinitete
kuaha
tore
rarangi
pohutu
tori
puaha
Pþtiki/"
Tòpþtanga
tþroa
àna
Kàna
màna
nàna
Tairana
tàna
toro/RoM
tutuu
pòriro
rima/MVo
tuapepe
àtahþ
whakamomoritia
tàne/E
whitiwhiti/F
pàpahu
tuputupu/F
turakina
Warihi
haereretia
hànu
wànu
meatinga
rimu
Uriroroi
koiara
akepiro
hariruu
matengia
paetuki
tuia
utua/F
kitenga
Karihi/"
wera
mànawa
tineia
tarutaru
whàtoro/e
hangaa
Puwei
mawhe
konekone
whakatikaina
Màtiniki
humene
hauhaua
hangai
ohaoha
tþpàpaku
kþngongingongi
màminga
kemo
tonetone
houhoungia
Marihi
oranoa
patupatu
kararehe
atàra
Màhia
Pàhia
tàhia
uwhia
wàhia
whakatþria
kaupare
kitea/e
kowhane
tanoi
whakapuaretia
Waekoi
mangai
hàpoki
kereeme/e
kauhautia
kàkàpoo
haungakore
kohure
Ràkaipaaka
Ati
autane
para/kai
kurutau
whakanoa/k
pare/k
tþ-te-rangi
miihara
pari/k
whatitiri
tàmata
parahutihuti
paro
taitaia
pakakau
hurai
paru/c
tihorehore
waihongia
Kuamu
meake
pàpaku
tòpito
whakamàrie
pïkaokao
taiko
Koru/"
miha
mamao
pàpaki
ràpaki
kohatu
Marino/"
tàhoe
kawiri
mihi/F
mamae/F
pakarea
Uriaranui
koowhio
Ngaiterangi
pàpaka
whakamàrietia
hikitia
pþrini
takeò
toitoi
wàwàhitia
matiruu
Kuia
whakakanohitia
Taupò
marika
maeneene
moiritia
wheki
kina
koikoi/F
wheke
torutoru
Autahi
pòrangorango
Uri-o-Hina
awàwa
maminga
hua/F
ahikaea
Ipipiri
tþmou
Whanga-nui-a-Tara
karakiatia
hue
kino/F
kohari
tuawhà
warehenga
tutohu
nukunuku
Tþhourangi
hui/F
remu
poutiriao
tutuki/F
mataitai
iinanga
kuare
paetai
huu
taramore
aea
màtenga
puare/F
Hokokeha
whakatutuki/e
Kawiti/"
hae/c
tàmure
auee
Hºtame
pararàwaha
ware/F
hai
taetae/F
Hura/"
kàmura
Pàmura
Aukiwa
inahoki
koea
marie/F
Erana
hao
whawhaki
hïnau
koroamo
karawhiua
hau/T
hiwa
kamo/S
waru/oVM
putoko
waiho
koeo
murere
papahoro
pokerenoa
hiwi
uhi
haere
kupa
Màrahina
uho
taitama
titaha
uhu
tangotango
tïringi
tihi/E
hurea
kupu
Rehuània
pakarutia
whakatuma
tawiri
tukinotia
autaia
pïhoihoi
putake
Ngàti
whakanoaina
iriiritia
puruma
Whakamaunga
honi
Hongi/"
mataratara
whakakii
Awhekenetàna
maumahara
hono/k
Komorohi
Kongo
màkuturia
tutaki/e
Hereake
Tihirau
kuruna
pàheke
rukaruka
kotikoti
rino/J
tikarohia
kïngi
màkutu/be
tºtahi
roherohenga
tàmara
whºtui
matengi
whakakahukahu
teoteo
napinapi
Perehipiteriana
rama/e
whakatatautia
pþhia
pþwero
Rþhia
Hoerewa
pito/k
ngita/F
roaroa
pioke
pòpokoriki
pakaroa
taima
whakatarea
konei
whenu
pàrihirihi
kànuka
mànuka
whakaurua
taipoo
tapatapahi
whakairotia
poka/k
haukori
aropiri
poke/F
poki/U
whakawhànuitia
poko
whakarere/V
korohunga
kurii
haumàkþ
mauahara
pàrekereke
pþhoi
whakatuarea
inaina
Kauimua
tirama
Aotþroa
matewai
màtau/Fb
tehe
kàtao
puata
hàmama
koreirei
Ruiha
koingo
àkina
pàtai
tàtai
honohono
rongopai
pºti
karetai
mokemoke
mataawhanga
tanua
honohoni
turituri/F
Ukànga
moti
pòwaiwai
parakore/e
karakatoa
moto
whakanoangia
poumàhita
hamangia
tairi
Àmenia
arataki
motu/k
maha/OU
mauiui
pàrerea
whatumanawa
ora/FGX
karamuu
mahi/SF
puruhi
whakapiripiritia
Ariki/"
Rànaka
ori
ariki/X
rewha
puawànanga
ruriruri
oro
whero/V
mahu/k
rangatira/e
kahupapa
keokeo/k
Rongowhakaata
muka
Whero/"
oru
Ràhui/"
turuhi
Urumahina
whànau/e
pàhua
kana/V
peti
muku
kani
uia
koruarua
matekai
Pepuere
ngàkau/l
Pamapiria
turuki
moemoeà
toari
raweke
Urioteawhato
toare/F
mòhiotia/F
onepapa
mawehe
hïmi
Pàhauwera
taipa
tihorehorea
whakataukitia
pàkawe
puapua
ringihia
kakarauri/e
hàunga
Hauiti
pàkura
rongoa/F
teiki
whetee
pþmua
tote
àkiri
hukeke
makamaka
toti
Airana
màhinahina
tetekura
toto
nonoi
Airani
marupoto
taha/FX
wàtea/F
torewai
tahe
ehinu
pounamu/X
honoa
miraka
tahi/oM
tauira/F
matiti
haukoti
tutataki
màpu
whakamaungia
ehenga
whakariterite
takawai
tangohia
whakapà
korowai
tuke
Iwi
parakuta
tuki
numinumi
rakaraka
hopuhopu
turaki/e
tuku/k
parariki
rani
horahora
Tàmaki/"
tinga/Z
mahia
whetþ
hòtete
tàkaro
rano
hakerekere
Kàmaka
hàkari
Patutoka
wànanga
tàuriuri
Urihako
whakatapu/k
harawene
kauhoe
ngàwariwari/F
Takapuna
tuhituhi/k
ngunu
Taiwana
kauhoa
whengu
pata
rþnanga
kamupene
kiore
maruu
hiore
Pomaparie
pati/F
pekepeke
taiwhanake
petapeta
taite
wheua
pþrongo
tiwara
takakau
patu/S
torowhenua
pþtau
whakawàkia
whakaràpopototia
rarangia
ringawera
tukituki
koparehia
Uri-o-Panga
Koto
hòia
kòia
tinei
tòia
paeàrautanga
Pene/"
tïmatahia
mahoe
tuhituhia
tþtae
paipai/F
tekoteko
Tiamahïria
Whakatiki/"
pþngàwhà
rongoà
Ueroa
whakawà/S
Whiu/"
Hire
nekeneke
kongio
muritikapara
Hiri/"
Kahu/"
hipane
koowhiti
Niu
paekati
matipo
whakawhiwhito
Horowàkia
whakatò/k
Kuki
ihi
whakatþ/k
kipa
teina
tupuna
màkona
tipuna
whakangàwariwai
iho
Urioterorokai
kurumatareerehu
maia
manangu
whakatà
àrai
panikena
ihu
whakatupu/b
nuia/F
tataramoa
whakahokingia
whekau
hurahura
pþhui
whatuturei
tïrariraria
hereherengia
màtou
otaota
ràtou
tàtou
aratapu
kàkano
pàkano
kotika
Warirangi
àtaahua
pipihore
he/cj
hoomai
pupuha
pàtoa
taurawhi
whakakiikii
àwhinangia
hàpaitia
tapau
pupuhi
nanakia
tupono
kura/Y
toetoe/k
pàkoha
panihi
Te
totika
whakatauhia
Kïni
kurupatu
pïni
tïni
tupuhi
raweketia
tapaina
inumanga
porohita
karatete
tourawhi
hurua
kuru
moemoea
tinitini
whakaurungia
kòmiri
toua
kiritaki
Makeronia
Ruka
whakawaiwaitia
tea
pþtea
hope
Niue
taekaha
whatukuhu
pàkaha
horihoringia
ripi
Pani/"
rawakore
hopu
ripo
huaina
taniko
mauhia
pþniho
pòkïkïtanga
Here/"
taiu
tipokahia
pòangànga
Pirimia
riwha
ngatete
pïtiti
pòuriuri
tatarakihi
pþrahorua
whakapumau
eho
Matariki
Tàpuirangatira
Purunai
kairarawa
pþtaiao
heramana
roa/FWX
tangari
Uri-o-Hau
tongai
takaroa/J
tekihana
roi
Tiapani
harihari
tinou
ahuwhenua
Kàkàriki
Awa
Tominika
pokohiwi
ruri/e
kimihia
rou
kohukohu
wariwari
paua
Þnga
hiihii
ruru
kaikoohuru
whiriwhiria
kuratopa
tohutohu
pipiwharauroa
ahanoa
tutata
kariri
Tangaroa
tamatane
Reuniona
Pamahau
paeparu
niho
marire
takai
inàianei
ahakoa
pþangi
taunu
kaiponu
pþtia
iroiro
pokorehu
poutuki
taunaha
Kòanga
tatauhia
ungutungutuhia
patopato
tohea
akuaku
pirikore
kimokimo
ngutu
pea
màitiiti
makatia
Matau/"
wae/k
arita
paraihe
pei
repa/U
wai/ad
Umawera
rangiroro
kauhoatia
Pþtauaki
hàona
ota/S
ahipahu
Awherika
kootingotingo
repo
Pºraruha
rakiraki
Tai/l
oti/kF
hinana
pþtoi
horihori
mahue/e
aha
ahau
Haro
tuturu/e
ahe
rawerawe
riria
maripi
pþwhata
koiwi
kuwharu
Eruera
ahi
kapa
ia
koha
tiutiu
aho
kape
Tauranga
pariri
kapi/F
piere
pàhoro
ahu
àwhitu
kohi/k
tuturi
noa/F
kapo
kowiri
pakiwhara
atamira
kàhore/F
kapu/b
korokoro
tohorà
kohu
mahimahi
ekea
Manakotea/"
pàkoukou
pòkurukuru
tatanga
tika/UF
Ue
Meremere
pïoi
rangona
nou
torotoro/F
uku/k
paehamu
tanganei
tiki/k
tutoru
taura/k
matemate
tiko
manaaki/e
tangata/F
tirohia
hauraro
ropiropi
whakanohonohoia
mukahia
whakarapaina
korihi
parauri
Ao/d"
hamatia
tàra
pàhare
Paoa/"
kapinga
Hàre
pàre
paremo
Màhara
kàri
Màri
nehu/k
rahirahi
marena
meke
neherà
haea
hàro
tapou
hunaonga
pàoro
pirihonga
hauhau
meko
kaiawhina
kauhau/S
kòrero/e
màori/F
Màori/"
Uringahu
Eparaima
tàpititia
koiti
kutai
ngàngara
tinana
papahune
terºina
pþrere
whenua/V
mòrere
hurihuri
hangehange
hoopua
akiakitia
rapa/UF
retiretihia
irawaru
komikomi
roha
whakangawari
tumomo
tumu
ngawiri
rohi
whakapotoa
Hineira
huhu
Pae
Piripaina
màtauria/F
rapu
àrahina/e
koopuu
Pþtangitangi
whakawahia
pàwerawera
whewhengi
pungàwerewere
pona
kinaki
paraire
àpoopoo
kaiiriiiri
pakitara
wikinihi
kuhua
puroto
aruhe
Tai-ràwhiti
mawete
pono/k
Whanau
pàeko
Pàhama
tapakuri
tþngarangara
uakina
Mareia
puawai
whakawàteahia
Orohia
papawaenga
pàwhara
pþremu
pïpïwai
teka/F
nòki
Tenemaka
àwhina
parakoko
teke/J
mòreretia
poukoki
pirata
teki
noti
teko
hiahiatia
òku
tòku
kawenga
kopae
pukatuhi
nahe
kawero
kouka
Pouka
taipakoa
tuauriuri
Kaupapa/"
nahi
Pukekohe
Herawhatika
Uriohikihiki
Parenga
parehe
kupango
maka/e
àtahu
whakangàwariwaritia
kiri/jf
pàkikini
hakahaka
puàhaehae
whakaingoatia
mahenoa
papahamo
teitei/e
Whenua/"
pþrena
haerere
putea
mako
whakanaoTIA
ngaehe
whango
rþma
àwhàtia
maku
pºràtia
poutiro
kakahuria
Enoka
Rika
nuku
aia
hºmanawa
ikeike
whakakiingia
Aeto
Aràpia
hea/f
whakangàngà
whàriki
pewa
matapoporetia
hei
mangemange
koia
Riko
aio
Uri-o-Hua
paepae
ngongo
Mawharu
heu
korangaranga
Kapiti/"
parehoru
rokohanga
tþrehu
whakapòkurutia
mòrehu
pòrehu
mawhera
kaihanga
kïpa
kuta
whakapòkuru
taituri
mòkihi
ekengia
huumeke
Utakura
Òhàkï
Pehiamu
kutu
titongia
màkututia
epaina
màkutungia
Mangamuka
hora
RAUPATU
hore
whàngaia
pþoru
tekau/F
hori
Papa/"
rumaki
Urukino
horo/FST
taka/FJ
tamitami
riri/k
take
tïtika
riro/k
taki/m
Oketopa
tako
Rakapuò
Hotahota
whakaropu
taku
taruketanga
Màhaki
tuna
poukara
angihau
Pàkehà/"
mihia
turoro/F
RAUPATUNGA
Utanga
roia
matakitaki
mehua
kere
Rehua
tunu/k
keri/S
Whanga
kua
apuapu
Haranui
Haunui-a-Pàpàrangi
pþkiki
pïkau/k
º/h
ºtº
hº/k
kº
pàkº
pº/a
pºpº
tahº
takº
tetº
tºtº/F
tòhº
kui
raumarie
kapþa
pàpango
Tþwaru
Patukoraha
purari
angànga
putànga
koiakoina
atatþ
Hua
Tþwehenga
tirara
kautehia
huhutia
rearea
Tþwharetoa
Haipara
kai/Sn
pþràkau
Arupa
kao/Z
Àkau
kahakaha
kopatapata
à/i
anà
ànà
arà
arià
atà
àwhà
ºnà
ºrà
hà
hanà
hòhà
hunà
kà/FS
kaià
kàkà
Katà
kau/e
kità
kòmà
kþhà
Kþpà
mà/F
màkà
màmà/F
matà/e
nà
ngà
Ngà
pà/fkli
Pà
pàpà/e
Pàpà/"
pºnà
pºrà
pþhà
pukà
pþmà
rà
ròpà
ròrà
tà/gk
tahà
tàpà
tauà
tºnà
tºrà
wà/FM
Wàwà
anake
pþhuruhuru
Hao
karohia
ï
kakï
kï/k
Kurï
Ngaï
òï
pahï
pàkï
patï/k
pekï
pï/b
pipï
pïpï
tï/d
tïtï
tòï
Wïwï/"
Takirau
whakapurua
anò
Hau/l
kàpò
kò/lj
màrò
mò
nò
Nò
ò
pàrò
patò
pàtò
pò/d
pòpò
rò
tò/F
tòtò
Iniani
honongia
hopohopo
kootore
kukume
mimi
aihe
whakawàkanga
Hapþ/"
Kòpþ/"
màkþ
mþ
pahþ
pakþ
pàrþ
Pàtþ/"
pohþ
pþ/jhbkai
Pþ
pupþ
pþpþ/d
ròpþ
rþ
rþrþ
tþ/FJ
Tþ/b
tþtþ/k
þ/Y
amine
tukuna
hopii
màero
tohua
kopia
urutà
Uhu
tuatoru
Ririwha
ika
Kïrini
pàera
ngaro/F
ukupapa
Mohapiki
Rïpia
whakangaueue
Newi
tiakina
iko
rere/Fe
whakaita
kanakana
Rerenga/"
romiromia
pþkòrero
tþpoupou
reri
Ngare
whakaiti
Etiopia
kurakuraku
ngahau/F
tekateka/F
pukoni
owhiti
nanao
ngaru
whakatòngia
pouri
nanai
koura
waiatatanga
kanae
Pokapþ/"
Iharaira
Hato
rïhitia
papatoiake
tawai
Tikaka
whakatarehia
kara
pohauhau
tupato
ka/kb
anahe
pþoto
ukòrero
hooiho
kare
tikopuru
ruritia
Aotea/"
whawhao
ki/R
whakatete
whawhai/e
aporei
pukana
uma/k
karo
kukamo
noatia
huihui/SF
kawaka
ko/Tn
rakurakuhia
karu
penupenu
puketai
ku/j
houhanga
whakamukamukatia
kukama
Ngarehauata
pòhiri
kakunga
tawahi
teroputa
pingawi
tima
Paniora
pïwakawaka
whakairi
tipatipa
atea/e
papatua
Raki/"
Uritaniwha
kongakonga
timo/k
takawiri
akona
Whïtï
timu
Tauranga-moana
whakahuahuatia
HUATANGATA
tawaka
Panga/"
hanga/ki
kuao
whakauungia
àta
Kàta
matua
hàte
mema
kàti
Kàti/f
pàti
rongorongo
manukanuka
tupakihi
pukoko
hikaka
matuu
parihau
Mikarona
paemoni
pupuri/S
Waitematà
pþwaha
Whakaue
kowaria
màtu
Tàmanuhiri
kuparu
pupuru
koangiangi
Rºkohu
pºkana
hakihaki
Kawakawa/"
eka
tanumanga
takahorohoro
eke/k
konakitanga
meatingia
werawera
whakawaiwaia
aroe
wahine
rara/k
Houhou
paruparu/F
taohia
purimau
rare
honihoni
mehameha
kowhai
rari
murikòkai
nanea
Keimana
raro/F
Otòtope
Koroàtia
kutikuti
raparapa
raru/F
Kuatamara
hokia/F
Piriniha
parareka
parawera
kuikuia
ruaki
kïkii
Moriori
paratau
RUIHI
wharekura
whakatepe
whakaràpopoto/e
konihi
kupapa
whakamatehia
raratia
tuporo
hïpokina
unumia
Whakarapa
whakapapàroa
paremanawa
houhia
paramanawa
manene
umuroa
nika
amohia
Okoro
Taruharama
tihewa
pouto
whakatòkia
Màtaatua
pþeru
waihoanga
pþpeka
Pere/"
Tòme
tupara
Kini-Pïhau
karaipiture
kokoo
piripiri/F
ukua
mine/k
Kerenarïna
whakatutukihia
Aotearoa
koriti
putaihu
tukitukia
ukui
Urutainui
whiriwhiri/e
kokoa
korotinga
Peru/"
tiangia
waiwai/F
pïtoitoi
tarau
rangohia
awau
hatepe
Patuharakeke
tangaia
whakarihariha
mukua
rarangahia
pþhihi
whakahuangia
ruiroa
kite/G
tunga/k
Aratiria
mama
amuamu
moea/F
paekete
taratara
rakapikipiki
hakirara
inumia
mahiia
huaranga
Haua/"
ringaringa
patera
Poriwia
tþturi
pòturi
kauamo
patapata
takutai
aka
kania
ake
kurupopo
paparite
patero
kaiwhakawà/e
hanihani
ngai/R
pàtangatanga
tungane
taihauauru
tapahia
taniwha
whakatupua
whitawhita
ako/kb
Rongomaiwahine
puritia
aku
ngau
ngaengae
panepane
una
tïhaehaea
kiritona
koko/k
hokihoki
pòpokatea
kaiwai
Kaipara
kaiwae
pþtoro
kuhuna
karangatia
tina
Tirinaki-Tòpako
huruhurutia
whakapiripiria
pungapunga
pokepoke
tikei
moemoe
unu/a
hiia/k
kateatea
tini/MG
whakahoatia
tino
rongohia/F
Whanui
Hingapora
kahikatea
whakarerea
Whutuna
manuhiri
pþhiko
keringa
okooko
tia/ZS
Maikoronihia
nanenane
neke
perikana
tapokitia
tiheru/k
iriiri/ke
kauaka
mauhokena
warea
akoako
mauria
Moutere/"
Parewhero/"
tooii
pàua
ràua
tàua
korakora
koripa
pueko
rite/Fk
kakenga
maene
tio
kopua
pºnei
tºnei
Màui
Orewai
hopua
karatiti
tþtari
mene
tame
hotu
hurangia
haha
pòrutu
Murihiku
whakanoaia
kaimàtakitaki
pàkiwaha
hopuu
putaputa/F
takatakahia
pòteretere
whuruki
kanikani
parete
taputapu
hahu/k
koowiri
huka
Hauraki
matuku
huke
iramutu
oneone
Mutuwhenua
karakia
kete
paike
roke
matàwhanga
tokoiti
tupu/F
tewetewe
keto
raupà
pþrotu
tamàhine
ketu
toitþ/e
roku
Iho
ekoaia
tarewa
Pºwhairangi
tokowhà
waikurakura
whiwhi/k
karangaranga/e
Urumakawe
Kini
hauroki
whakatauaki
porohewa
tiotio
kekewai
ruturutu
taipari
puiaki
Tunihia
motokia
pataia
kengo
Uri-o-Tai
paea/F
toremi
paraharaha
manawapatia
pïoioi
mòna/l
òna
papawai
tòna
hòtuhi
wekua
puoto
poaka
hurupokina
komihana
heia
kinapa
mumura
Nàmïpia
Ngautakati
ariarià
puehu/F
puha
taria
àtàrangi
karere
tþàrangi
kaitaraiwa
mataku
ratahi
naihi
karanga/b
kowae
marere/e
pòwaitengi
Pàkihi-whakatekateka-a-Waitaha
pia/P
Hþtane
nake/Z
matohi
rïwai
Repanona
whakatikatika
huuhà
kòneke
kowhete
Pòneke
reta
ànini
Tihi/"
whakapukei
pio
tatahi
mana/F
naku
reti
piu
hongihongi
pataka
raurau
tunou
kuene
Aewa/"
mano/M
mokomoko
whakamàrooroo
ehara
Pþkenga/"
Rangitïkei
maturuturu
manu/U
tihohe
kaipuke
rongo/Fk
taroi
koetoeto
Taonenui
huriroro
tataki
hauàuru
Peretaina
kata/e
Aitanga-a-Màhaki
kate
koropana
naini
me
kati/k
whakamàramatia
pahorehore
turorotia
Haina/"
kato/X
whawhaitia
Òwairaka
whakamana/f
paina
parera
Taikarowàkia
perehuka
kowhera/F
pakiri
àwheto
kokiritia
tþwherawhera
Makitànara
whitingia
tþrangawaewae
whakamàroorootia
maharatia/F
kopiro
kiokio
Ràhui-pòkeka
poupoua
whàrikitia
haparuparutia
parangunu
whakapaupaua
ONGAONGA
pokiha
takiri/e
Tanahia
Pohotiare
puhake
tahungia
pukupuku
hiahia/e
kekereru
Erehi
kerikeri
Maniapoto
maringi
oruoru
Maurea
uaki
pararaiha
tþroro
kumarahou
pòrori
tana
Whakaari
parama
Ngaoho
Erehu
karani
pakihiwi
kohikohia
whika
kowaowao
makengo
murikakara
tumutumu
tanu/k
pàkarukaru
taritari
paràone
pþrango
whakatapungia
parawhiti
whakangami
paramu
pàtito
emi
Metoroporitana
Pakeha
Whakahotu
Kenia
tþtaki/F
rata
Tþranga/l
patipati
Arapi
papatàtai
Parahi
tihaea
hïrau
Wai
Whokarangi
rapeti
pºpeketanga
Marako
tawatu
tawharu
hakangia
toipoto
kupahia
paraoa
korau
Motu/"
Poutini
nohopuku
tarona/e
pora
parakàkàriki
kukuti
peketua
pore
tawhara
nonahea
o-Autahi
piarºmana
Arawa
koowhàngia
pungarehu
katohia
poro
hotuhotu
penehïni
whanaunga/e
Ahuahu/"
raihana
Peta
Harataunga
Kerenàra
patapàtaia
parani
whakahuringia
kaipahua
Amerika
timutimu
monia
puia
awakeri
Atua/"
tutakihia
marama/F
korikori/F
Tihi-o-Maru
parohe
pþwhero
kaipo
Màwhera
hoari
koare
ina/V
poari
koara
maroke/F
kopenu
tiaki/S
tþwhera/F
Awakairangi
pàwhero
paipa
putiputi
Hþmàrie
whakamate
pïari
tþpato/F
Pakiaka/"
Monotenºro
kinao
maoa
pþrama
toheroa
tþrama
inu
tinihanga
hawara
hopahopa
whaitua
Whanganui-a-Orotu
Pàreina
horangia
whakakinoa
herehere/k
kinau
mura
paremata
paukena
mawhiti
haraki
hïrawerawe
kauae
hia/nO
mure
oea
huupee
karaka
mowhiti
pokepokea
muri/F
ekeeke
Hòrana
Pòrana
parengo
Romeinia
hii
kaua
whakangaueueTIA
hapahia
koma
korea/F
na/YMZo
amo/akd
hanganoake
matetiko
kome
ne
muru
pekanga/F
maramarama
komi
paewai
pukatango
pòrohe
Waitangi
pakeke
Tahu/"
no
toene
whakapumautia
kahiwi
karahe
aukati
tautokona
tunua
waewae
koroiroi
kukupa
takeke
taraka
tipa
waihotia
Whenua-a-Tio
aituà/e
hïti
moengia
taikaha
Panguru/"
pþrerehua
kàinga
Hinga/"
pàinaina
Hikutu
hinga/k
Whakakowhatu
pòrahu
hiki/S
pòpopo
maikuku
mapuna
Puke-màeroero
hiko
Ngàkuru
pàkarukarutia
pþmanawa
moa
Horomona
kïa/k
whakangàngàTIA
whakapàpà
moe/kF
whàngaitia
pþkohukohu
ràwa
taitimu
hauhaketia
Haiti
Ruahine
pukukai
mou/k
kohine
tàpuketia
rekereke
nohonoho
toropuke
Moana-a-Raukawa
Omutu
papatairite
tumatakuru
Omapere
kopeke
tikape
ture
ene
meatia
Ngàika
turi
poutàpeta
tumatakura
hume
Herekowina
tahoe
Whiro
hiihiko
whiri/k
kootiti
pakoiti
poapoa
parahua
Whira/"
pòpori
turu
whakarongongo
romi
rua/MZoJWVOL
Taitokerau
morimori
rue
pekeatuki
piha/ki
whakawahingia
rui
pihe
teatea/e
ehoa
horia
neina
pihi/G
Peina
pongere
puhaina
pþkeko
Koata
matekohi
Patukirikiri
Hoata
moihi
Oue
ripoata
whºriko
kopehu
rae
kekakeka
pikipiki
pþkeke
kei
Paipera/"
pòkeka
keo/J
hoatu/b
Aitanga
keu
rau/FXS
tþramarama
komiti
Morotouwa
tiamu
Papaho
Urukoi
whikawhika
pureretia
kootiro
tàngia
whatikuhu
nini
pþatàta
tikaro
peihana
taihoa
hòpa
Pòpa
papai
kurawhero
tamiaka
hautupua
tïoriori
tirau
aketura
wharekai
heke/F
horoi
Ïhipa
takataka/a
pþtàtara
konakona
tiherutia
motopaiki
Pàkaratºhi
Tòpu
haukotia
wheinu
tïpakina
tepu
Kura/"
nama
Kaponi
emiemi
korou
ngarungaru
Kuri/"
pòitoito
Porou
pòhewa
murua
poipapa
kºhi
pàkurakura
kaitonotono
kiwi
namu
hauora
mape
oumu
komiri
mapi
poroaki/J
whakatikatikahia
ngaungau
konene
tþpono
Hopa
moho
kïhau
Pïhau
tamui
maungarongo
puàwai
tapuke/e
mohu
maungaronga
morikarika
pihipihi
whakapuu
Patupo
ana
hoonore
houngia/F
kïhai
Hinepawhero
Mataora
rourou
tïhae
humenea
paihamu
whakapohehetia
kona
oa
pþru
of
koni
oi
pokanoa
pukerae
pànuitia
urungi
ràhuitia
tohatoha
engari
huahuaina
kawenata
peha
whiua
nui/RGCEFV
pukewai
àrauhia
kàrangirangi
pahemo
whakaineine
Piripïni
takohatia
pehi
mahena
patoti
tahataha
Tahikitàna
tàpirihia
maoana
maheno
maheni
ngungunu
tapoko
Tirea
kïrehe
whakatþwheratia
kòiwi/e
temapara
whiti/F
kòtitia
whakaputaina
kahakura
tapahi
nao/F
àporo
nau/R
parawhenua
whakairia
Parawhau
nene
whakamutua
papaki
whitu/oVMO
omaki
Kao
tapa/mha
toha
pàtiki
haka
moiri
tohe/U
matomato
hake
rþpahu
itiiti
Erihapeti
haki
huhuti
upane
inoi/k
tapu/F
Rakiura
tohu/k
kakai
engia
hune
pàhanahana
kàtetehia
tokatoka
Pàpatohe
Ngareraumati
kauwhau
kakau
whatiwhati
katoro
matata
tàpiritia
Kaiwaewae
Pakau
hirikaikamo
Koròmopia
pòito
tatau/k
powharu
pþpþwhakarongotaua
Tþranga-nui-a-Kiwa
pairuaki
tònapi
wharahi
haparuparu
patupatua
ngaungaua
matoro
Maungawhau
pahþtaki
pouaho
taiwhenua
Nòpoke
kirikà
Màoritanga
poti
parawai
pirihò
hàngai
poto/F
monehu
Pawhero
pukutihe
kòmata
pouaka
rangimarie
àpotoro
pahi
huahua
tiati
kapia/F
mira
patunga
manana
tiwhatiwha
okioki
matara/b
Tòpako
pahu/e
kikokiko
akiaki
puka/i
tàpiti
pºneitia
miro
màtotoru
puke/g
panapanatia
Horowinia
Kanaki
nana
Urutekawa
peita
paheke/k
Huitene
koreto
puku/R
tuwhà
kauri
nani
rewa
kotuku
retireti
o-Rua
Timuwawe
wàhinetia
Manako/"
taheke
konewha
Tautoru
paura
ratapu
hauhautia
ipu
owhana
parakau
hàngi
kohekeheke
Nauru
pºhitanga
pòpokorua
whakamomori/e
muharu
Whakamomori
Nehe/"
kànga
pànga/i
tànga/F
wheiao
huhare
hereni
paihau
paraheahea
tarenga
hotoke
kohia
rawekeweke
kairàmua
Ingarangi
tarahiti
pòwaitaka
patuparàoa
motuhi
karaitiana
matapo
utuutu
pohþwai
kawa/YG
atawhai
motoka
panana
pararahi
totohe
kiritea
à-rohe
kuharu
Inia/"
kawe/SU
taraweti
Hurinamo
miharo
mutu/Fk
pàrihu
pþhekaheka
pþràtoke
tikanga/F
kokiri/e
po/k
peia
ure
waha
Raukawa
tatara
uri
ahurewa
Kehitàna
pòrearea
rikarika/Z
tihae
panuku
karatii
tatari
pàriha
ngohi
tira
kautia
panoho
uru/WF
uwhiuwhi
whakakàhoretia
Rohe/"
Mauritània
Motutï
haupu
Pereka
tiro/a
Pereke
whakamàori/S
tutaenui
Kirihimete/"
tihore
He
pàraharaha
kanohi/F
Tàmaki-makau-rau
tanguru
memenge
takitaki
karaehe
whakawàtea/S
whakamàoritia
kotahi/Fe
Pamapuria
Tai-tokerau
panoko
Hohou
Hu
whakapahu
hamanu
mere
whakapokea
raorao
nukuhia
rongorua
mero
Ohua
korepe
maihao
hiiangatia
whakatitore
kanaku
ngangana
parakitihi
aweke
epa
karàti
matihetihe
hurihia
tònganga
màeroero
mamaoa
tamuia
Kura-tawhiti
rawa
whakatuupato/b
tiwhikete
mataharehare
pakia
rawe
Ahitereiria
maruru
nanahi
puhitai
nuitia
tutu/k
Pitikºne
rarata
matatoru
tïrengi
karawa
puaroa
Raipiria
hemohemo
tàpiri
haunga
Urikaiwhare
kohikohi/S
hangungu
torere/e
haruru
Hàwera
Hºpia
pàwera
popohþ
tuhaina
Wiwi/"
tohitohi
Anakora
Kamerþna
toromi
perehi
pþnaha
poua
koromàhu
taukiri
pþkoto
tihei
manaia
hauhakengia
kaute
ngàkoikoi
Mokohòrea
naunga/Z
tahitahi
whakapaweratanga
tarawa
kïhini
tupou
kòkota
tohoraha
harore
maketo
mòkai
pòkai
pþàhua
tamana/e
tòkaritia
harori
kauparea
àwhinatia
teihana
kòrerorerohia
kaunihera
mòhiotanga
pereki
Aoraki
kòre
Ngàpuhi
whakarongoatia
huuanga
mòri
rongonui
rïpeka
tautau/F
tere/F
Mòmona/"
karaua
maroro
teri/T
Whawhe
pòro
Tarara
porohuri
turituritanga
tero/R
Maràwi
punawaru
Pekina
tatou
hemo
inanahi
tapatapahia
Etana
heruheru
pehapeha/F
rautau
initapeta
Warawara
whakakþpà
whakararurarua
kongiokongingio
poipàtþ
whakaterea
makere
kohungahunga
mara/k
horomi
pïhihi
mare
nuinga
Tia/"f
marara
ngore
kamaka
ouou
kohuangia
Patupinaki
tamaha
haehaetia
maro/U
whïwhiwhi
pekapeka
inoia
rarapi
pïwauwau
Tio/d
rarapa/X
apa/d
whakangàwaritia
oha
hurahia
Ngahengahe/"
kopa/F
Òtepoti
pþtu
parore
timotimo
apo
kaikòrero
Manawatþ
oho/F
aroaro
hakune
Aupòuri
rohatia
kopi
ohu
uwha
pakiwara
Kohàkï
tokena
Rarawa
uwhi
pþnotinoti
karapa
hautai
koroki
whakapahutia
koroke
pàkàkà
pourama
utaina
Poihàkena
Ràwhiti/"
tàwhiti
Horana
hine/V
papatò
koromeke
pþkawa
arapaki
tungou
Whaingaroa
kapua
Horano
matikuku
moroki
Papua
pþkura
whakapiria
nepa
kokowai
àmingia
hinu/O
manawahehe
kowhiri
mohimohi
Io
kowari
whakahuri
hïpokia
tïtaritari
hokeke
makona
kotingotingo
pòtºteke
tara/i
Urioteaho
kokeke
ahikàroa
humaria
tare/F
hama
Kahungunu
òu
tòu
whakawhanau
hoea
tari/k
tïtari
pàhekeheke
puhipuhia
pþkoro
Ràwhia
taro
tïmera
horoia
koroii
taru
whakamau
haurangi/d
tangita
hamu
kahupapatia
kakano
motuhake
whakapae
poraka
horahorahia
Monokòria
àteha
hupe
karapepe
pàrekareka
puehutia/F
parekura
maramatanga
apiapi
kaukau
koraha
kohua
pàkirikiri
Hamaika
whakaritea
whakapau
ropi
Papura
hurituu
pika
ropia
tungia
whakairingia
pàihi
rewana
kopepe
piki/k
apungapunga
kàtete
tànamaiti
Penehþera
pepenu
tòkari
whakakoretakea
piko/G
kirikiri
pòkare
taone
àrikarika
papata
Kopuke
ngoto
ngote/R
ropere
kapura
Koràna
Putàna
Rawàna
rengarenga
manaakitia
mapura
minenga/F
tihorea
mita
pepeha/F
porotºteke
rokea
komuhumuhu
takuhe
whakahekeheke
ohia
miti
pepehi
taiàoo
hangenge
Kotahitanga
tanumia
Ara-a-Kiwa
Paràoa/"
ira/U
kakama
pikingia
whakapaengia
Papa-i-oea
tïtaritaria
nape/k
wareware
hopane
kopani
pºka
iri/d
tangitangi/F
pþmàhu
pepeke
pºke
rangatahi
napo
Ngàmotu
iro/F
noho/k
pararº
pòwhiri
hoihoi
Mehiko
Hihi/"
mango
moka
rango
paràhi
wàwàhi
takoha
marekoru
Mariana
porohïanga
parapara
rangi/RU
moki
pakohu
Uritamoa
kopanu
manga
amokura
reperepe
uanga
kiripaka
pohongawhà
wiki
takaia
moku
mangu
kaiwhau
Uewhati
parangaukino
koopeke
pakaha
pakoko/F
tirairaka
Whakaoriori
kapara
akeake
kahuria/Z
tatuu/e
ngatahure
tipokahi
iriiria
Ànatòra
kourua
tþai
uta/k
konewa
okeoke
pþkana
peka/k
tureiti
ekeria
kþao
makaka
oroko/a
peke/d
rerekº/e
màramarama
takahi/k
pþau
tïtaha
Tuoi/"
pïngore
uto
papatahi
pakaka
karekare/Z
utu/F
kakaho
karapoti
Ngàitiria
kakahi
whakatuuturu
ranei
titi/J
pànui/e
parakaraka
pukumahi
tapapa
tito/S
raruraru/F
àniwaniwa
nakahi
ponguru
kawea
pukuwheti
kakahu/e
takaki
toa/S
korihirihi
taukumekume
toe/k
kotia
tapore
Piritene
toi/F
Amerikana
kuhu/k
mirimiri
tïtoki
whakatairanga
pàtere
àhuareka
tukutukua
toka
Ihutai
pehipehi
Umuhapuku
Panamà
tou/k
paratï
pïrori
toke/i
pþkaha
whiowhio
toki
auwahine
Ànakuira
mànakanaka
toko/OU
Wharara
tïhaehae
takawaenga/S
papare
haiona
Iukoràwia
panekoti
ngeru
Nikau/"
kairahui
tapara
harakeke
popoki
parai
paraheka
pþihi
kopaki
koouma
arumia
harau
aroaromahana
màipi
paihikara
parau
Kirïnirangi
romiromi
aroha
pïtoi
tïtoi
hamahamangia
manuiatia
hirini
hunga
kahawai
kia/R
tukua
Kotopo
popaka
punga
weku
Kiti
haehae
oioi
pòrihirihi
rei/AB
pouora
ruha
paratº
paerewa
reo
hopukia
wàhitau
mahinga/F
paka/k
mania
Hakaroa
kàreti
pàreti
paki
hautþ/S
màtàngohi
tetere
whakamàoritanga
kòti/ke
pòti
taimaha
kopakopa
pïoko
paku
koromatua
puna/k
etokohinu
heoi
kawiu
panata
pune
awhi/U
koutou
katoatia
Koko/"
pàtene
puni
whakapahupahu
kotata
purapura
kopuwai
poutoa
teretere
poa
toutou
angarite
nawhe
Waiharo
Waihopai
tapatapa
whakatakaina
arotau
Whaho
karawaka
manawa/lj
otira
poi
Heretaunga
rauhuia
Kaiwhakaora
pouaru
mata/SUG
pþhuru
kòhuru/e
Uetonga
mate/lk
pou
Orongo
karahuu
Rorohuri
motoro
pokaina
purini
whakatikangia
turuturu
ngaronga
pòwai
nanati
pataingia
whºwhº
parea
àtiutiu
ara
whakaruruhau
are
Tama/"
Whaoa
tahere
ari
whakatangi
konumi
kora
aro/k
nohinohi
kore/F
koukou
rakarakahia
koheke
aru
kori
tokohia/U
kahakina
uira
whakatuu
kakeina
karatitii
koro/k
pereti
whakanoho
waka
pþhoro
porihanga
tàrewa
àwangawanga
Kaiana
takawhetawheta
Tautoko
whakawahi
ekoa
Whenuàtþ
hahana
Rua/l
àraia
puriha
tirotirohia
kuikui
pàhauhau
kewai
takotoria/F
whakatakariri
karaunu
motumotu
hipi
nei
pàorooro
pirihi/f
kaiako
raukura
kirika
pïrahu
Ka
maioha
pàtaone
karauna
mahana
tahuna
mahanga
pahunu
àrahi
roimata
taiaha
tþtuunga
whakapeau
peneràkau
àhua/e
keretu
minamina
ruarua/Z
ririki
tïraha
whakatuuturutia
Rao
paihere
pipi-ki-nga-Tangaroa
takapau
Pahahi
tata/F
urupango
poihau
pþhaehae
huarahi
horomia
kihakiha
totoro
takaware
pòhara
tati
rouroua
àe
tarawara
Manawa/"
tàpau
tuari
Kài
Ngài
pþioio
tuara
hàhi
pàhi
wàhi
hàpai/k
roake
àu
hura/k
màu
tàu
kàho
tàpae
aitia
titia
tahuhu
tàkiri
hure
whakatauki
katorika
pòrukuruku
totara
huri/ak
Pºrihi
kanapa
haria
pàkira
harakore
rore
paria
tïmanga
hautonga
kaumàtua/e
rori
koroheke
pahuhu/F
parahoro
whakapahua
huru/T
maihi
Puhi/"
kanapu
roro/Z
wetoki
raihi
kerengeo
hïpora
Whakatòhea
kereru
whakamoemiti
onepu
pukuriri
nonoke
toretorewai
kongange
tuàpookere
whakatutukitia
namata
konohi
Mana/"
hoohonu/e
Wharo
kuraina
ruia
whare/ld
nonohi
ORE
anewa
whara
katoitoi
nonoho
mahinoa
kupenga
memeha
pukapuka
tongi
unuhia
pòrae
àhurere
pokowhiwhi
parakipere
Tonga/"
whakaporearea
Pàpàrangi
whakakinokino
Houhou-pounamu
kuiki
rewharewha
ungutungutu
maine
kotua
pàuhu
Tukumanatànga
kaiwhakatapuone
taepa
Manetera
kahaki
uaina
raina/e
tairikiriki
Oha-a-Maru
àmarara
rarikena
tukutuku/k
parakuihi
tïpune
tamure
whitiki
werotaringa
whakamaroketia
Pºma
iti/k
màrikorikoo
papakþ
tiraraka
kàpeti
hounga
whakakino/k
mahaki
maua
Òtautahi
kàpeta
Hongipua
Rikitaina
tioka
koruru
pþnitanita
Matau-a-Màui
hooru
koroua
maui
momi
tawhitawhi
tahoata
hahau
rukuruku
Tïpþti
kþiti
tàkina
whakakiia
kopanutia
hoa/F
manawanuitia/F
tahaki
kuakiko
hoe/k
korori
Moana/"
oke
kekeno
matimati
hoi
moana/S
Kþweiti
huainatia
pàtïmata
hoo
kaonge
oko/T
te/c
kinikini
pþhuki
hou/UF
pàkau/j
ràkau
Parakai
Orotu
pïnati
turia
pàuna
àrahia
tu/hbekmj
pàkai
kuihi
koeko
kopirohia
natemea
tamawahine
puihi
Akitai
whakatatuutia
notemea
pïtawitawi
Pàkihi
Tàkihi
korari
ngurunguru/G
hoehoe
korara
mokowhitinga
Norowe
Atiria
takuta
kopikopi
Patutou
peara
mua/F
kauhaungia
Orehina
kakengia
maire
Àrapa
mui
oriori
raira
pòraruraru
taua/F
toma
Atutahi
kewha
hapa
taotao
matihei
ukauka/e
hape
pàpàringa
karaihe
Eriapo
mai
whati/RZ
Màia
tàia
tomo/WF
riha
kuini
Whata/"
mao
warewaretia
katekita
pakaua
Ngaroko
tahuao
mau/k
whakangaromia
horapa
taiheke
herea
marangai
okaoka
kòhaki
eti
kàpia
tunutunu
whatu
whaturama
whakapeke
màhita
Tapuika
takoto/Fb
korapa
Marutuahu
whakapaetia
mukumuku
wikinihitia
karapotitia
moari
taroiroi
whakaohongia
piako
pine
pohutukawa
keha
pini
takatu
tapukehia
hàkiki
pàkiki
kakawe
mimipuru
IHI
toronga
ràwaru
whiria
makawe
Eritereia
torongi/e
tàpou
torara
hïpoki
kihahakihu
whakatapua
hàware
kaiwhakatapu
whakatitari
tupuhia/F
kakati
whakakorikoria
arero
tanamaiti
nohoanga
tïmata/ek
whakapàpaina
Hanekari
Hòria
Kòria
pòria
waruwaru
puhikorokoro
tonoa
upoko
maiangi
pepepe
rorea
whakapaungia
whakataungia
konatunatu
pukupà
Uri
tonou
nunui/e
pakapaka
puehutanga
tïpaki
Uru/j
Ahapaiàna
ngàrara
pàparakàuta
Urupute
punua
pàkorokoro
Raumati/"
Ngàwhà/"
tereina
ringi
naonao/F
kongakona
whakatakotongia
matihao
pºne
paeroa
parawhºwhº
ringa
Etonia
haeana
huakina
noku
tapuketia
keria
ngoiroo
pihirei
taumau
pouawhi
Tàmipia
Henekara
moni
toutoua
Marakàhaka
hirihiri
whakapàpa/k
kakara
pakuri
whakahuahuangia
wini
tioro
tòroa
Erina
Weera
hurupoki
matatau
waeroa
ata/j
kaità
pïngongo
aituàtia
pakuru/e
ate
makaro
aute
raiti
paraikete
mangaro
tuhea
kota
ua/T
kairuri
ato
Tokerau
manakohia
puhipuhi
ue
atu
koti/k
papahiko
pþkai
rakuraku
ui/k
Horahia/"
Orewa
tauwhena
Nikaràhua
parakòwhai
tþàuri
kòhao
ngàruru
horaina
uu/F
kaha/FV
tirotiro
huraina
kàpene
maroketanga
tamaiti/e
Taranaki
RAUPATUTIA
kahi/T
ai/e
kàwana/e
ahiahi
kakapo
mehemea
nga/PZWoUKS
Kiana
pakihau
kaho
penu
whakamaharahara/e
Ràhiri
taiapatia
ao/k
poutoko
Pakitàne
hiri/k
kahu/kd
au
piana
kuka
Oturu
Tïmoro
kamokamo
kokuhu
purutia
kòrerorero
Manukau
tºhea
Hakatere
maenene
moata
kuku
Poronïhia
ràkeitanga
koropupuu
Oike
pairua
pþhakehake
pakari/F
Peretania
Aperira
hoia
Popoto
pàkòkò
whakahoutia
pakaru/e
pakitea
hokehoke
kopare
tïrarirari
titiro/S
tono/S
papanga
kaiwhakahaere
tonu
takaro
maremaretai
Kàkoa
panapana
pïnohi
iritia
pïatàta
pàhinapi
mauka
rahurahu
huti
pirau
tàpokopoko
Roroa/"
teneti
whakarereke/e
manumanu/F
area
marenatia
Huriwaka
roto/F
whakatitorea
tuhia
wene
katakata
mihimihi
Porirua
unuhi
heneti
popore/G
huruhuru
Puruniti
Pºnina
Kiwa
Pirinihipe
rahi/k
whakatau/S
kàngatungatu
maeake
raho
àtea
meneti
kokorutanga
kuiti
tinihangangia
aianei
Apa
àpititia
puango
piango
Oha
kurupae
Pºtera
tunotunoutia
matehoki
OREA
pirita
pana/k
ninihi
kohete
ºnei
pane
wàhine
piriti
ruku
pani/F
tikapekape
waihangatia
whakatþngia
aoouri
Wharekauri
apoa
parahunuhunu
whiwhia/F
here/T
reira
Whawhakia
kopuapua
tàwaka
toreretia
Mahuru/"
punipuni
niao
waiata/S
pitoretore
kiriweti
heru
hangaia
hahautia
nati
tiriwa
whakamatea
koropiko
piriota
manuwhiri
pikitia
pehea
whakakakahu
roiroi
Maungakiekie
tàpui
whakapàho
kaitawari
tohuàki
Kirikiriroa
Àketina
pàhihi
hingahinga
kohere
toiroa
koiana
Rarotonga
pïnaki
whakawàteatia
kotikotia
aua
maioro
pïkaua
oma/k
haerea
pourewa
Purukària
Whangàrei-terenga-paraoa
kupae
makariri
tuhauwiri
màtàika
whakamàtautau/b
karapiti
omu
Hako/"
Tapu/"
Puanga
mòhio/F
harakuku
uiui
Makao
kaupane
tetºa
anei
Huna
mahuta
maunu/e
parerà
inoira
tauawhitia
Oreore/"
HAKORE
pongaihu
auau
whakatatau
patai/k
whakairongia
makau/i
matapuna
tatakï
werewere
Maiote
piripono
piharoa
parakiwai
katau
whakatatae
parakaingaku
rïhi
Katatànga
Uenuku
whakarerengia
taiapa
Tiriti/"
tþkou
pakipaki/k
hiripa
òrite/e
poiuka
tangihia
tawa
tenetene
Horowhenua
parakaingaki
tawe
hara/k
hekeretari
pàhika
Uriongaonga
hohoni
konatu
mekemeke
ngongoro
hari
Pehia/"
pþtakawai
whutupaoro
ingoa/F
kàka
tàka
Pàtari
tanewha
Hiria
wàke
àki
hahua
nàki
pahawa
pàtïtï
pàtara
arohaina
unga
pàwai
tàwai
waipuna
Honotura
àku
tàku
hauputia
moanauri
piata
pàmamao
pàtòtò
Puke/"
reiti
heihei
naianei
moniania
kataina
Mauri/"
koowhitia
pïkaru
mauri/O
pipi
Whàrei
hïkaro
Raki-pae-whenua
pàruhiruhi
puruhekaheka
tawhiti
korenga
Kuri-a-Whàrei
kohukohutia
Tahara
tàtaihia
tawhito
rie
whakamarietia
Initonïhia
tangotangohia
karengo
hikina
pïkara
mauru
Whakatàne
kikini
whakapapaina
kakanga
kurutete
màtairangi
taïho
Whakarika
takiritia
whakapapaine
momotu
Rauru
taretare/F
riu
Ekuatoa
ueue
heruherua
pahure
Whitinàmu
katea
paoe
haharo
whakamàrama/e
pàketu
tiremi
Hirapàri
mahara/eF
paparahi
whakaotia
Mutu/"k
tahuri/e
whakaorangia
whakataureka
pura
toito
pure
tºteka
pàkete
akongia
anahera
whakaata
puri/ek
amongia
ruawhakautu
komuru
Màrata
patapàtai
iwa/oVM
apapa
poutoti
tahapa
poumuri
puru/UF
reremai
tapokopoko
kohuku
nanekoti
iwi/JU
whakaparori
pahore/e
parakþkà
whakawhirinaki
karaiti
moumou
kohamo
pºpi
pohane
panipani
Peretània
tahora
mohoa
urukehu
kaiwhakaue
kàwei
Pàràwai
piripoho
tahoro
kaiwhakaatu
menemene
whakakòtiti
kiki
poupou/e
keretutia
kiko
momori/F
one/P
pahara
oni
Rangiwewehi
tarakura
purukamu
hunuhunu
ono/MVo
tikina
ngautuarà
Ere
ngàwari/F
tunotunou
kàrau
Eri
pepa
upanea
Tirinaki
tukino/S
Ngaupakiaka
Pipiri
Pàrao
Porinihia
Kamopia
whakatuuroro
kàtahi
whakapukeia
pàtuki
Tàrai/"
Eru
rumakina
komaru
natia
pahuhutia/F
tangiweto
Huiterangi
katia
taurekareka
kàrure
tomuri
pþrehurehu
karawhiu
tautoko/S
takahoro
whakahuatia
kume/k
pþaroha
uaua/e
whawharo
ngarongaro
kòkohua
turehu
Potiwana
Rei
taitea
hukea
pºkini
tapuwae
nohoia
pakiwaitara
kapehia
panikakà
tutei
pþàwananga
maute
Whatikana
karahipi
Hºrena
pàkinikini
tohake
pàroro
remana
mangumangu
pþwai
àhea
hoki/Fk
hohipera
Kamapòtia
pangò
àkengokengo
hoko/m
pataitai
pureke
àhei
amene
ewa
karahiwa
kirehe
ewe
àpiha
whakahono
pòtae
katoa/e
angiangi
whakauru/e
Haïra
patoa
àhuru
Ïmene
ngatº
àrahingia
rainatia
anuanu
Koru-Kàkoa
ananà
kekeri
omaoma
Otane
titongi
umiki
whakatarapi
tàkere
kohurehure
Patukeha
keke
mekohia
hàwhe
kukutikutia
Pou
moehewa
tþahu
Teroto
keko
merengi
hokohokoa
pongaponga
tiripara
whakapopoto
pþahi
kòhue
painga
arawhata
Ara
kutukutu
keukeu
paoke
Maru/"
Pikiao
paoka
Ari
papa/FV
ngatari
karangahia
porowhita
pohe
pºpepe
piringa
whakawhiwhi
paenoho
poho
onamata
pþkahukahu
Atiawa
papu
pàremata
manawareka
parakete
Remuera
hihii
matepiko
taitai/k
whitinga
hauhake
nona
kokoti
kootaha
paremoremo
nehua
tïmatangia
Uhipeketane
whakamaramatia
noni
Whakatþ
Hina/"
Hine/d
kapetau
nono
hungawai
tàrona
tokatu
tumuaki
Tàngata
karerarera
patupaiarehe
tahawha
miiti
pïhopa
rapua
whakamarokehia
màrama/F
reka/G
kòhuetia
reke
whakararua
mihitia
awa
tikotiko
tumanako
paoho
awe
Tara/"
whakapono
tïtongi
whakahoua
kaituao
àkau
pþrau/i
urupa
hamahama
Ïtari
maukaki
rþmàtiki
Tamaterà
heikaki
Manakouri/"
Hþrai
haramai
anga/l
reporepo
Kþrae
Neporo
mekea
whakapuungia
tearamea
mihinare
kake/F
pþmatua
Ueoneone
tinakunaku
tària
kohetetia
Urikopura
