Te Papakupu Māori o Tai Tokerau
(C) 2008 Taitokerau Sustainable Development Research Group
Version 0.9.9.20080630
http://papakupu.maori.nz/



Place Names
http://www.tetaurawhiri.govt.nz/

The place names from te Taura Whiri i te Reo Māori are available in the
Public Domain.



Iwi Names from 2006 Census
(C) 2008 Statistics New Zealand
http://www.stats.govt.nz/

Information from Statistics New Zealand is available in the Public Domain.



Whakamāori Technology terms
(C) 2008 Te Taka Keegan
http://www.cs.waikato.ac.nz/~tetaka/

Whakamāori Technology terms are available in the public domain.



Te Papakupu o te Tai Tokerau
(C) 2008 Taitokerau Sustainable Development Research Group
http://www.rakiora.org/
http://www.edesignz.co.nz/dictionary/dictionary-index.htm

Te Papakupu o te Tai Tokerau may not be reproduced without permission.
It represents a work in progress and the accuracy and authenticity of
any of the information in this dictionary cannot be guaranteed.



Ngā Ture Kupu
(C) 2008 Kiharoa (Konrad) Dear
http://papakupu.maori.nz/

This rulebook is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This word list is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.



Ngā Ture Kupu mō Tai Tokerau
(C) 2008 Kiharoa (Konrad) Dear
http://papakupu.maori.nz/

This rulebook is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This word list is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
