Te Papakupu Māori o Tai Tokerau
(C) 2008 Taitokerau Sustainable Development Research Group
Version 0.9.9.20080630
http://papakupu.maori.nz/



Place Names
http://www.tetaurawhiri.govt.nz/

Place names from Te Taura Whiri i te Reo Māori were produced as a sample of
of the Māori names for the benefit of the public.



Iwi Names from 2006 Census
(C) 2008 Statistics New Zealand
http://www.stats.govt.nz/

List of iwi who consented and have profiles available as at 17 March 2008
from the Statistics New Zealand.



Whakamāori Technology terms
(C) 2008 Te Taka Keegan
http://www.cs.waikato.ac.nz/~tetaka/

A sample list of terms used in the te reo Māori translation of Microsoft
Office, Microsoft Windows XP and Moodle.



Te Papakupu o te Tai Tokerau
(C) 2008 Taitokerau Sustainable Development Research Group
http://www.rakiora.org/
http://www.edesignz.co.nz/dictionary/dictionary-index.htm

CONTRIBUTORS:
Arapera Ngaha - Data Entry Coordinator, James Henare Maori Research Centre, University of Auckland (2000 -)
Dinah Paul - Research Assistant, James Henare Maori Research Centre, University of Auckland (2000); Whatitiri (2001)
Keita Hotere - Data Entry Coordinator, James Henare Maori Research Centre, University of Auckland (1999-2000)
Dr Richard A Benton - Director, James Henare Maori Research Centre, University of Auckland, General Editor (from October 1999)

CONTRIBUTORS: Nō Nga Iwi o Te Tai Tokerau
Andy Sarich - Advisor, Ngati Korokoro, Waimate North
Arama Pou - Advisor, Ngati Whakaeke, Kaikohe
Dr Margaret Mutu - Advisor, Maori Studies Department, University of Auckland
Dr Merimeri Penfold - Advisor, Ngati Kuri / Te Aupouri
Erima Henare - Advisor, Ngati Hine, Motatau
Joe Topia - Advisor, Ngati Manawa, Panguru
Kahu Waititi - Contributing Editor, Ngati Hine
Kath Sarich - Contributing Editor, Waimate North
Simon Petricevich - Contributing Editor, Ngati Kuri
Tepara (Mabel) Waititi, QSM - Advisor, Ngati Hine, Motatau
Rev. Te Uru Heta - Advisor, Ngati Uru, Pupuke, Kaeo
Tukaki Waititi - Contributing Editor, Ngati Hine
Wallace Wihongi - Advisor, Ngatimāhia

CONTRIBUTORS: Nga Kaiawheawhe kua Haere ki Tua o te Ārai "Me awheawhe noa tena mahi ka oti."
Graham Rankin - Advisor, Kaikohe
Akinihi Tiatoa - Contributor, Te Hapu, Te Whiu
Andy Murray- Advisor, Ngāti Hauā, Te Rarawa / Te Aupouri
Bella Marsden - Contributor, Te Aupouri, Opononi
Emeritus Professor Bruce Biggs - Maori Studies Department, University of Auckland
Hanita (Hunter) Brown - Contributor, Te Kauimua / Ngati Hine
Haupuru (Wallace) Heta - Ngatiruamahue, Kaeo
Heni Jones - Contributor, Ngati Hine
Kahi Rameka - Advisor, Ngapuhi
Mauriora Tahere - Contributor, Te Kauimua / Ngati Hine
Mere Naera - Advisor, Te Ati Awa / Raukawa
Ngahuia Pou - Contributor, Te Aupouri
Puhi Kapa - Field Researcher, Ngati Whakaeke, Kaikohe
Te Arani Mate Toia - Assistant, Te Kauri, Waimate North, Kaikohe
Waerete Norman - Contributor, Maori Studies Department, University of Auckland
Wihau Napia - Contributor, Te Hapu, Te Whiu
Willie Paul - Contributor, Ngati Kura

CONTRIBUTORS: Te Kāhui Kaimahi 1997-1999
Ada Heta - Field Researcher, Tangitu, Kaeo
Akamiria Rose - Contributor, Ngati Kura, Kaeo
Anaha Hemopo - Contributor, Ngati Kaha
Andrea (Sarich) Donaldson - Contributor, Te Mahurehure / Ngaitawake ki te tuawhenua
Andy Sarich - Field Researcher, Te Kauri, Waimate North, Kaikohe
Angela Maclean - Contributor, Ngati Manawa, Panguru
Ani Pihema - Advisor, Orakei, Ngati Whatua
Ani Taurua - Contributor, Te Hapu, Te Whiu
Arama Pou - Field Researcher, Ngati Whakaeke, Kaikohe
Atareta Hills - Field Researcher, Ngati Whakaeke, Kaikohe
Bella Hutchinson - Assistant, Ngaitawake, Ngatihinemutu
Bella Tane - Contributor, Te Kapotai, Kaikohe
Bernard Makoare - Contributor, Auckland Central City Library
Bina Peita - Field Researcher, Ngati Hine
Bob Pirini - Contributor, Te Uri o Tai, Pawarenga
Boyd and Adelaide Kaka - Contributors, Ngati Te Tarawa
Brian Pou - Advisor, Ngati Whatua, Whangarei
Buddy Nathan - Contributor, Te Rarawa, Kaitaia
Butler Tane - Contributor, Te Poukā, Opononi
Carol Matehaere Anderson - Contributor, Te Hapu, Te Whiu
Cora (Edmonds) Apiata - Contributor, Ngatirangi
Danny Patuawa - Contributor, Te Roroa, Ngati Whātua
Deanne Wilson - Project Coordinator, Maori Studies Department, University of Auckland
Dr Bruce Gregory - Advisor, Te Rarawa, Kaitaia
Dr Dorothy Urlich Cloher - Director, James Henare Maori Research Centre (to 1999)
Dr Margaret Mutu - Advisor, Maori Studies Department, University of Auckland
Dr Merimeri Penfold - Advisor, Ngati Kuri
Eileen Tipene - Field Researcher, Ngati Hine
Emily Helena - Assistant, Ngāti Te Tarawa
Erima Henare - Advisor, Ngati Hine, Motatau
Eru Taurua - Contributor, Ngati Kawa
Guff Loui Rawiri - Contributor, Te Hikutū, Kaikohe
Gus and Ella Nathan - Contributors, Ngati Whātua / Ngati Kahu
Haki Campbell - Advisor, Te Rarawa, Pawarenga
Harata Paul - Contributor, Ngati Kura
Harding and Harriet Mutu - Contributors, Te Ngāti Whātua / Mahurehure / Ngaitawake ki te tuawhenua
Hare Waiomio - Contributor, Te Kauimua
Harriet Dawson - Assistant, Ngāti-Whātua / Hikutū
Hau Peita - Contributor, Ngāti Te Tarawa
Heemi Epiha - Advisor, Ngati Kura, Matauri Bay
Henare Napia - Contributor, Te Hapu, Te Whiu
Heni Topia - Contributor, Ngati Manawa, Panguru
Himi Taituha - Contributor, Ngati Kawa, Kaikohe
Hiwi Tauroa - Advisor, Teaeto, Whangaroa
Hon. Dover Samuels - Advisor, Ngati Kura, Kaeo
Hone and Deborah Mutu - Contributors, Ngapuhi / Ngati Whātua / Ngati Kahu
Hughie Nathan - Contributor, Ngati Kahu
Huhana Epiha - Contributor, Ngati Rehia, Matauri Bay
Huia Martin - Assistant, Ngati Te Tarawa
Huirua Tito - Contributor, Ngati Whātua, Ngāti Pākau, Te Māhurehure, Kaikohe
Huirua Tito - Contributor, Ngāti Whātua, Ngāti Pākau, Te Māhurehure
Iantha Mutu - Contributor, Te Mahurehure / Ngaitawake / Ngapuhi, Ngati Whātua
Ida Brown - Contributor, Te Kauimua / Ngati Hine
Ihaka Riiwhii - Contributor, Ngatirua
Ipu Absolum - Advisor, Ngati Whātua, Ngāti Pākau, Te Mahurehure
Joanne Jane Toia - Contributors, Te Mahurehure / Ngaitawake / Ngapuhi, Ngati Whātua
Joe Everitt - Field Researcher, Te Aupouri
Joe Peita - Contributor, Ngati Te Tarawa
Joe Poata - Contributor, Te Whānau Pani
Joe Topia - Field Researcher, Ngati Manawa, Panguru [SMD-NH]
June Subritzky - Contributor, Te Rarawa, Kaitaia
Kahu Waititi - Advisor, Ngati Hine
Karewa Marsh - Assistant, Ngapuhi / Tainui
Kath Sarich - Field Research Coordinator, Te Kauri, Waimate North, Kaikohe
Keita Hotere - Data Entry, James Henare Maori Research Centre, University of Auckland
Keith Ashby - Contributor, Ngati Kawa
Kevin Prime - Contributor, Ngati Hine
Koro Apiata - Contributor, Ngati Kawa
Lady Rose Henare - Advisor, Ngati Hine
Leo Pomana - Te Whanau Pani, Kaeo
Leslie David Sarich - Contributor, Ngāti Korokoro, Kaikohe
Lillian Rollo - Contributor, Ngāti Korokoro, Kaikohe
Lou Tana - Contributor, Ngati Hine
Louisa Mutu - Contributor, Te Mahurehure / Ngaitawake / Ngapuhi, Ngati Whātua
Lucy Toko Te Awhitu - Assistant, Ngāti Whātua
Lulu Tito - Assistant, Te Māhurehure, Kaikohe
Maaka Mete - Advisor, Ngati Kahu, Te Ihutai
Makareta Te Kawa - Assistant, Ngati Te Tarawa
Manu Adams - Contributor, Te Rarawa, Mangonuiowae
Manuera Tohu - Advisor, Ngati Kahu
Marama Hotere - Data Entry, James Henare Maori Research Centre, University of Auckland
Marlin Epiha - Field Researcher, Ngati Kura, Matauri Bay
Martin Waetford - Contributor, Ngati Hine
Mary (Sarich) Piripo - Contributor, Ngapuhi / Te Rarawa
Maybelle Tito, Advisor, Te Mahurehure, Taheke
Mehaka Sarich, Ngati Korokoro, Ruawai
Mei Hone - Contributor, Ngaitupango, Tangitu
Mei Morgan, Ngātirahurahu, Ngāti Kahu
Mei Rawiri - Te Hikutū, Kaikohe
Meni (Kuini, Kopa) Murray - Contributor, Te Kauimua / Ngati Hine
Meri Cope, Te Aupōuri, Opononi
Michael Ashby - Contributor, Ngati Kawa
Mihiwira Jakeman - Contributor, Ngati Te Tārawa
Minnie Tainui - Contributor, Ngati Manawa, Panguru
Minnie Te Wake - Contributor, Ngati Manawa, Panguru
Miss Te Iwa Eva - Assistant, Te Kauri, Waimate North, Kaikohe
Moko (Ututaonga) Hogan - Contributor, Ngati Kawa
Nellie Abraham - Contributor, Ngati Manawa, Panguru
Neta Rōpiha - Contributor, Ngāti Ruamahue
Ngaire Morrison - Field Researcher, Te Rarawa, Kaitaia
Ngawini Smith - Contributor, Te Aupouri
Noema Williams - Advisor, Te Mahurehure / Ngaitawake ki te tuawhenua
Nuki Aldridge - Contributor, Ngati Uru
Pane Kopa - Contributor, Ngati Te Tarawa
Pani Hauraki - Contributor, Te Rarawa, Kaitaia
Pare Nathan - Contributor, Te Rarawa, Kaitaia
Parehuia Toko - Contributor, Ngati Kaha
Patricia Tauroa - Field Researcher, Te Hoia, Whangaroa
Patsy Shaw - Contributor, Ngati Kuri
Pereme Poata - Advisor, James Henare Maori Research Centre, University of Auckland
Piripi Cope - Advisor, Te Māhurehure, Taheke
Pita Paraone - Advisor, Ngati Hine
Prime Kopa Te Orewai - Contributor, Ngati Te Tarawa
Professor Pat Hohepa - Advisor, Maori Language Commission
Queenie Beazley - Contributor, Ngati Te Tarawa
Rahera Rata Richards - Research Assistant, Ngati Kura, Kaeo
Raiha Mete - Contributor, Te Ihutai
Rakapa Rudolph - Contributor, Ngatipikiao
Ranga Peita - Contributor, Ngati Te Tarawa
Rauna Walker - Contributor, Ngāti Ruamahue
Reitu Heke - Contributor, Tahawai
Renata Tane - Advisor, Ngati Kawa
Rev Toi Marsden, Advisor, Te Aupouri, Opononi
Rev. Puti Murray - Researcher, Te Aupouri
Rev. Te Uru Heta - Field Researcher, Ngati Uru, Pupuke, Kaeo
Richard Turner - Contributor, Te Mahurehure
Rongo Morton - Contributor, Te Kauimua
Ross Gregory - Advisor, Te Rarawa, Kaitaia
Sandy Stewart - Field Researcher, Ngati Kuri
Sid Kiro - Research Assistant, Ngai Tupango
Sue Baker - Contributor, Ngati Manawa, Panguru
Tamehana Tamehana - Advisor, Ngati Hine, Kaikohe
Tapae Napia - Contributor, Te Hapu, Te Whiu
Tapihana Shelford - Field Researcher, Ngati Whatua, Whangarei
Tapua and (the late Lois Hohaia) - Advisors, Ngapuhi / Ngati Hine
Te Hauora Sarich - Assistant, Ngati Korokoro, Ruawai
Te Ikaroa Kapa - Researcher, Ngati Kuri
Te Maramatanga Napia - Contributor, Te Hapu, Te Whiu
Te Rapu Pitman - Advisor, Ngati Whatua, Whangarei
Te Ruhi (Ron) Brown - Contributor, Te Kauimua / Ngati Hine
Tepara (Mabel) Waititi, QSM - Advisor, Ngati Hine
Tom Hauraki - Field Researcher, Ngati Hine
Tukaki Waititi, - Contributor, Kaikohe
Waihoroi Shortland - Contributor, Te Kauimua
Wake Tua - Contributor, Ngati Rehia
Wallace Wihongi - Advisor, Ngatimāhia
Wally Kapa - Field Researcher, Te Aupouri, Te Kao
Wanda Flavell - Assistant, Ngati Te Tarawa
Wati Tito Epiha - Advisor, Ngati Kura, Kaeo
Whetu Naera - Advisor, Te Roroa / Te Mahurehure
Wiki Taituha - Contributor, Te Hapu, Te Whiu
Wilfred Peterson - Contributor, Ngati Kauwau
Wiremu Hohepa - Assistant, Te Māhurehure, Kaikohe
Wiremu J Janes - Contributor, Ngati Whātua
Wiremu McMath - Advisor, Te Uri O Tai / Te Rarawa, Pawarenga
Wiremu Waiomio - Contributor, Te Kauimua
Witi Rōpiha - Contributor, Ngāti Ruamahue

Started in 1997, the Tai Tokerau dictionary project brought together Māori
from the Tai Tokerau region to collate a dictionary of words used by
native speakers.

Thanks to Dr. Richard Benton for allowing the Tai Tokerau Papakupu to be used.



Ngā Ture Kupu
(C) 2008 Kiharoa (Konrad) Dear
http://papakupu.maori.nz/



Ngā Ture Kupu mō Tai Tokerau
(C) 2008 Kiharoa (Konrad) Dear
http://papakupu.maori.nz/
