Te Papakupu Māori o Aotearoa
(C) 2008 Kiharoa (Konrad) Dear
Version 0.9.9.20080630
http://papakupu.maori.nz/



Place Names
http://www.tetaurawhiri.govt.nz/

The place names from te Taura Whiri i te Reo Māori are available in the
Public Domain.



Iwi Names from 2006 Census
(C) 2008 Statistics New Zealand
http://www.stats.govt.nz/

Information from Statistics New Zealand is available in the Public Domain.



Whakamāori Technology terms
(C) 2008 Te Taka Keegan
http://www.cs.waikato.ac.nz/~tetaka/

Whakamāori Technology terms are available in the public domain.



Kedri Translator
(C) 2008 Dr. Mark Laws and Dr. Michael Watts
http://translator.kedri.info/

The word-list from the Kedri Translator is available in the public domain
from http://translator.kedri.info/datasets/



Te Ngutu Kura
(C) 2008 Karaitiana N Taiuru
http://www.maorispellchecker.net.nz/

This word list is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This word list is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

In addition to the terms and conditions of the GPL, any redistribution
of Te Ngutu Kura Word List must reference Te Ngutu Kura website
<http://www.maorispellchecker.net.nz/>.



Orthographic Conventions
http://www.tetaurawhiri.govt.nz/

The words from te Taura Whiri i te Reo Māori are available in the Public
Domain.



Ngā Ture Kupu
(C) 2008 Kiharoa (Konrad) Dear
http://papakupu.maori.nz/

This rulebook is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This word list is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
