Te Papakupu Māori o Aotearoa
(C) 2008 Kiharoa (Konrad) Dear
Version 0.9.9.20080630
http://papakupu.maori.nz/



Place Names
http://www.tetaurawhiri.govt.nz/

Place names from Te Taura Whiri i te Reo Māori were produced as a sample of
of the Māori names for the benefit of the public.



Iwi Names from 2006 Census
(C) 2008 Statistics New Zealand
http://www.stats.govt.nz/

List of iwi who consented and have profiles available as at 17 March 2008
from the Statistics New Zealand.



Whakamāori Technology terms
(C) 2008 Te Taka Keegan
http://www.cs.waikato.ac.nz/~tetaka/

A sample list of terms used in the te reo Māori translation of Microsoft
Office, Microsoft Windows XP and Moodle.



Kedri Translator
(C) 2008 Dr. Mark Laws and Dr. Michael Watts
http://translator.kedri.info/

The English-Māori Word Translator provides a bilingual interface to
translating between English to Māori and vice-versa.  It also has the ability
to present to a user, the correct pronounciation of a Māori word.

Full details on the translator and the ongoing research work into Māori
language analysis is available from the Kedri website.

Many thanks to Dr. Mark Laws for allowing the use of the word-list to be
included into the Māori Papakupu project.



Te Ngutu Kura
(C) 2008 Karaitiana N Taiuru
http://www.maorispellchecker.net.nz/

Te Ngutu Kura spell-checker is a freely available Māori dictionary for
Microsoft Office and includes a character map to input macrons.

The word-list is taken from the corpus of words used by Te Ngutu Kuru under
terms and conditions of the GPLv3.

Many thanks to Karaitiana for re-licensing the word-list so that it could be
incorporated into Te Papakupu Māori.



Orthographic Conventions
http://www.tetaurawhiri.govt.nz/

A sample of publicly available words from Te Taura Whiri i te reo Māori.



Ngā Ture Kupu
(C) 2008 Kiharoa (Konrad) Dear
http://papakupu.maori.nz/
