SET ISO8859-2
TRY aeonijwsrukthmcpldyzbæ³¹ì¼¾èóøgfñvßxüäöáéAEONIJWSRUKTHMCPLDYZBÆ£©Ì¬®ÈÓØGFÑVßXÜÄÖÁÉ

PFX N Y 1
PFX N 0 nje .

PFX P Y 1
PFX P 0 pøe .

PFX S Y 2
PFX S 0 naj .
PFX S 0 nanaj .

PFX s Y 9
PFX s 0 jedyna .
PFX s 0 dwaja .
PFX s 0 tøia .
PFX s 0 ¹tyria .
PFX s 0 pjeæa .
PFX s 0 ¹ìsæa .
PFX s 0 sydoma .
PFX s 0 wosoma .
PFX s 0 d¼ewjeæa .

PFX x Y 1
PFX x 0 nì .

SFX a Y 37
SFX a a y [^khjlæè¹¾]a
SFX a a i [kh]a
SFX a a e [jlæè¹¾]a
SFX a a je [pbrnmw]a
SFX a a i [læè¹¾]a
SFX a ja i [pbrnmw]ja
SFX a a i [^pbrnmw]ja
SFX a ta æe ta
SFX a a ¼e da
SFX a ka ce ka
SFX a ha ze [^c]ha
SFX a cha ¹e cha
SFX a a u a
SFX a a ej [jl¹z¾¼æè]a
SFX a 0 j [^jl¹z¾¼æè]a
SFX a a ow a
SFX a a omaj a
SFX a a ojo a
SFX a 0 m a
SFX a a emi [jlæè¹¾]a
SFX a 0 mi [^jlæè¹¾]a
SFX a 0 ch a
SFX a a owy a
SFX a a owa a
SFX a a owe a
SFX a a oweho a
SFX a a oweje a
SFX a a owemu a
SFX a a owej a
SFX a a owym a
SFX a a owu a
SFX a a owaj a
SFX a a oweju a
SFX a a owymaj a
SFX a a owi a
SFX a a owych a
SFX a a owymi a



SFX b N 38
SFX b y ow [^c]y
SFX b y ow [^iel]cy
SFX b y 0 [lie]cy
SFX b y am y
SFX b y om icy
SFX b y ami y
SFX b y ach y
SFX b e ow e
SFX b e i [æèl¹¼¾]e
SFX b je i [prbmnw]je
SFX b e am e
SFX b e emi e
SFX b e ach e
SFX b i ow [k¹èh]i
SFX b i am [k¹èh]i
SFX b i ami [kh]i
SFX b i emi [¹è]i
SFX b i ach [kèh]i
SFX b 0 jow [^kèh]i
SFX b 0 jam [^kèh]i
SFX b 0 jemi [^kèh]i
SFX b 0 jach [^kèh]i
SFX b ì ow ì
SFX b ì am ì
SFX b ì jemi nì
SFX b ì emi lì
SFX b ì ach ì
SFX b 0 ow tvxz]
SFX b 0 am tvxz]
SFX b 0 ami tvxz]
SFX b 0 ach tvxz]
SFX b a ow a
SFX b ja i [prbmnw]ja
SFX b a i a
SFX b 0 m a
SFX b a emi a
SFX b 0 mi a
SFX b 0 ach a

SFX e Y 92
SFX e a eje a
SFX e a ej a
SFX e a u a
SFX e a eju a
SFX e e o æe
SFX e e och æe
SFX e e ich æe
SFX e e om æe
SFX e e im æe
SFX e e omi æe
SFX e e imi æe
SFX e æe ty æe
SFX e æe ta æe
SFX e æe te æe
SFX e æe teho æe
SFX e æe teje æe
SFX e æe temu æe
SFX e æe tej æe
SFX e æe tu æe
SFX e æe tym æe
SFX e æe taj æe
SFX e æe teju æe
SFX e æe tymaj æe
SFX e æe tych æe
SFX e æe tymi æe
SFX e 0 o æ
SFX e 0 och æ
SFX e 0 ich æ
SFX e 0 om æ
SFX e 0 im æ
SFX e 0 omi æ
SFX e 0 imi æ
SFX e i o æi
SFX e i och æi
SFX e i ich æi
SFX e i om æi
SFX e i im æi
SFX e i omi æi
SFX e i imi æi
SFX e æi ty æi
SFX e æi ta æi
SFX e æi te æi
SFX e æi teho æi
SFX e æi teje æi
SFX e æi temu æi
SFX e æi tej æi
SFX e æi tu æi
SFX e æi tym æi
SFX e æi taj æi
SFX e æi teju æi
SFX e æi tymaj æi
SFX e æi tych æi
SFX e æi tymi æi
SFX e t æo at
SFX e t æoch at
SFX e t æich at
SFX e t æom at
SFX e t æim at
SFX e t æomi at
SFX e t æimi at
SFX e t ty at
SFX e t ta at
SFX e t te at
SFX e t teho at
SFX e t teje at
SFX e t temu at
SFX e t tej at
SFX e t tu at
SFX e t tym at
SFX e t taj at
SFX e t teju at
SFX e t tymaj at
SFX e t tych at
SFX e t tymi at
SFX e om mjo om
SFX e om mjoch om
SFX e om mjich om
SFX e om mjom om
SFX e om mjim om
SFX e om mjomi om
SFX e om mjimi om
SFX e i jo ri
SFX e i joch ri
SFX e i ich ri
SFX e i jom ri
SFX e i im ri
SFX e i jomi ri
SFX e i imi ri
SFX e i o øi
SFX e i och øi
SFX e i om øi
SFX e i omi øi

SFX d Y 36
SFX d a y [^khjè¾¹¾æl]a
SFX d a i [kh]a
SFX d a ì [j¾è¹¼æl]a
SFX d ³a lì ³a
SFX d a i [j¹è¾¼æl]a
SFX d a ì [bmnprw]a
SFX d ta æì ta
SFX d da d¼ì da
SFX d cha ¹ì cha
SFX d a u a
SFX d a ow a
SFX d a omaj a
SFX d a am a
SFX d a ami [^jl¹]a
SFX d a emi [jl¹]a
SFX d a ach a
SFX d 0 i [¾¹è¼æ]
SFX d 0 ow [j¹è¾¼æ]
SFX d 0 omaj [j¹è¾¼æ]
SFX d 0 am [j¹è¾¼æ]
SFX d 0 ìmi [¾¹è¼æ]
SFX d 0 ach [j¹è¼¾æ]
SFX d óc ocy óc
SFX d óc ocu óc
SFX d óc ocow óc
SFX d óc ocomaj óc
SFX d óc ocam óc
SFX d óc ocami óc
SFX d óc ocach óc
SFX d ìc jecy ìc
SFX d ìc jecu ìc
SFX d ìc jecow ìc
SFX d ìc jecomaj ìc
SFX d ìc jecam ìc
SFX d ìc jecami ìc
SFX d ìc jecach ìc

SFX p Y 15
SFX p ej wje ej
SFX p ej wi ej
SFX p ej wju ej
SFX p ej wjow ej
SFX p ej wjomaj ej
SFX p ej wjam ej
SFX p ej wjemi ej
SFX p ej wjach ej
SFX p ñ nje añ
SFX p ñ ni añ
SFX p ñ nju añ
SFX p ñ nje añ
SFX p ñ njemi añ
SFX p ñ njach añ
SFX p ñ njow añ

SFX f Y 64
SFX f a y [^kghjè¾¹¾æl]a
SFX f a i [kgh]a
SFX f a e [j¾è¹¼æl]a
SFX f a i [j¹è¾¼æl]a
SFX f a je [bmnprw]a
SFX f ta æe ta
SFX f da d¼e [^a]da
SFX f da d¼e [^j]ada
SFX f da d¼e [^r]jada
SFX f da d¼e [^h]rjada
SFX f ada ed¼e hrjada
SFX f ka ce ka
SFX f ha ze [^c]ha
SFX f ga ze ga
SFX f cha ¹e cha
SFX f a u a
SFX f a ow a
SFX f a 0 ina
SFX f a omaj a
SFX f a am a
SFX f a ami [^j¹è¾¼æl]a
SFX f a ach a
SFX f 0 e [ljè¾¹¼æ]
SFX f 0 je [pr]
SFX f 0 i [lj¾¹è¼æpr]
SFX f ja i [bmnrpw]ja
SFX f a i [bmnrpw]ja
SFX f 0 ju [pr]
SFX f 0 y [scz]
SFX f 0 u [lj¹è¾¼æcsz]
SFX f 0 ow [lj¹è¾¼æcsz]
SFX f 0 jow [pr]
SFX f 0 omaj [lj¹è¾¼æcsz]
SFX f 0 jomaj [pr]
SFX f 0 am [lj¹è¾¼æcsz]
SFX f 0 jam [pr]
SFX f 0 emi [lj¾¹è¼æ]
SFX f 0 jemi [pr]
SFX f 0 ami [scz]
SFX f 0 ach [lj¹è¼¾æcsz]
SFX f 0 jach [pr]
SFX f ñ nje [^e]ñ
SFX f ñ ni [^e]ñ
SFX f ñ nju [^e]ñ
SFX f ñ njow [^e]ñ
SFX f ñ njomaj [^e]ñ
SFX f ñ njam [^e]ñ
SFX f ñ njemi [^e]ñ
SFX f ñ njach [^e]ñ
SFX f a owy a
SFX f a owa a
SFX f a owe a
SFX f a oweho a
SFX f a oweje a
SFX f a owemu a
SFX f a owej a
SFX f a owym a
SFX f a owu a
SFX f a owaj a
SFX f a oweju a
SFX f a owymaj a
SFX f a owi a
SFX f a owych a
SFX f a owymi a

SFX g Y 48
SFX g 0 a .
SFX g 0 ej .
SFX g 0 om .
SFX g 0 u [jè¼¹æ]an
SFX g 0 j [^jè¼¹æ]an
SFX g 0 o .
SFX g 0 aj .
SFX g 0 ow .
SFX g 0 omaj .
SFX g an enjo [jè¼¹æ]an
SFX g 0 ojo [^jè¼¹æ]an
SFX g 0 am .
SFX g 0 ami .
SFX g 0 ach .
SFX g 0 owy .
SFX g 0 owa .
SFX g 0 owe .
SFX g 0 oweho .
SFX g 0 oweje .
SFX g 0 owemu .
SFX g 0 owej .
SFX g 0 owym .
SFX g 0 owu .
SFX g 0 owaj .
SFX g 0 oweju .
SFX g 0 owymaj .
SFX g 0 owi .
SFX g 0 owych .
SFX g 0 owymi .
SFX g 0 ski .
SFX g 0 ska .
SFX g 0 ske .
SFX g 0 skeho .
SFX g 0 skemu .
SFX g 0 skim .
SFX g 0 sku .
SFX g 0 skeje .
SFX g 0 skej .
SFX g 0 skeju .
SFX g 0 skimaj .
SFX g 0 skaj .
SFX g 0 scy .
SFX g 0 skich .
SFX g 0 skimi .
SFX g 0 skosæ .
SFX g 0 skosæe .
SFX g 0 skosæu .
SFX g 0 skosæi .

SFX h Y 46
SFX h 0 a .
SFX h 0 ej .
SFX h 0 om .
SFX h 0 u [sczkgh]
SFX h 0 je [bmnrpw]
SFX h t æe t
SFX h d d¼e d
SFX h 0 o .
SFX h k èe wjek
SFX h c èe ólc
SFX h z ¾e njez
SFX h 0 aj [^l]
SFX h 0 ej l
SFX h 0 ow .
SFX h 0 omaj .
SFX h k cy k
SFX h t æa t
SFX h 0 ojo [^csz]
SFX h 0 ojo wótc
SFX h z ¾a knjez
SFX h 0 jo el
SFX h 0 y [zsc]
SFX h r øa tr
SFX h 0 am .
SFX h 0 ami [^l]
SFX h 0 emi l
SFX h 0 ach .
SFX h 0 owy .
SFX h 0 owa .
SFX h 0 owe .
SFX h 0 oweho .
SFX h 0 oweje .
SFX h 0 owemu .
SFX h 0 owej .
SFX h 0 owym .
SFX h 0 owu .
SFX h 0 owaj .
SFX h 0 oweju .
SFX h 0 owymaj .
SFX h 0 owi .
SFX h 0 owych .
SFX h 0 owymi .
SFX h 0 owosæ .
SFX h 0 owosæe .
SFX h 0 owosæi .
SFX h 0 owosæu .


SFX i Y 51
SFX i 0 ja .
SFX i 0 jej .
SFX i 0 jom .
SFX i 0 ju .
SFX i 0 jo .
SFX i 0 jow .
SFX i 0 jomaj .
SFX i 0 jam .
SFX i 0 jemi .
SFX i 0 jach .
SFX i 0 ski r
SFX i 0 ska r
SFX i 0 ske r
SFX i 0 skeho r
SFX i 0 skoh r
SFX i 0 skeje r
SFX i 0 skemu r
SFX i 0 skom r
SFX i 0 skej r
SFX i 0 sku r
SFX i 0 skim r
SFX i 0 skaj r
SFX i 0 skeju r
SFX i 0 skimaj r
SFX i 0 scy r
SFX i 0 skich r
SFX i 0 skimi r
SFX i 0 skosæ r
SFX i 0 skosæe r
SFX i 0 skosæi r
SFX i 0 skosæu r
SFX i 0 skosæow r
SFX i 0 skosæomaj r
SFX i 0 skosæam r
SFX i 0 skosæemi r
SFX i 0 skosæach r
SFX i 0 jowy r
SFX i 0 jowa r
SFX i 0 jowe r
SFX i 0 joweho r
SFX i 0 joweje r
SFX i 0 jowemu r
SFX i 0 jowej r
SFX i 0 jowym r
SFX i 0 jowu r
SFX i 0 jowaj r
SFX i 0 joweju r
SFX i 0 jowymaj r
SFX i 0 jowi r
SFX i 0 jowych r
SFX i 0 jowymi r

SFX j Y 60
SFX j 0 ja [^j]
SFX j 0 jej [^j]
SFX j 0 jom [^j]
SFX j 0 ju [^j]
SFX j 0 je [^j]
SFX j 0 jow [^j]
SFX j 0 jomaj [^j]
SFX j 0 jam [^j]
SFX j 0 jemi [^j]
SFX j 0 jach [^j]
SFX j 0 a [^i]j
SFX j 0 ej [^i]j
SFX j 0 om [^i]j
SFX j 0 u [^i]j
SFX j 0 o [^i]j
SFX j 0 ow [^i]j
SFX j 0 omaj [^i]j
SFX j 0 am [^i]j
SFX j 0 emi [^i]j
SFX j 0 ach [^i]j
SFX j 0 owy [^i]j
SFX j 0 owa [^i]j
SFX j 0 owe [^i]j
SFX j 0 oweho [^i]j
SFX j 0 oweje [^i]j
SFX j 0 owemu [^i]j
SFX j 0 owej [^i]j
SFX j 0 owym [^i]j
SFX j 0 owu [^i]j
SFX j 0 owaj [^i]j
SFX j 0 oweju [^i]j
SFX j 0 owymaj [^i]j
SFX j 0 owi [^i]j
SFX j 0 owych [^i]j
SFX j 0 owymi [^i]j
SFX j ij ja ij
SFX j ij jej ij
SFX j ij jom ij
SFX j ij ju ij
SFX j ij jo ij
SFX j ij jow ij
SFX j ij jomaj ij
SFX j ij jam ij
SFX j ij jemi ij
SFX j ij jach ij
SFX j ij owy ij
SFX j ij owa ij
SFX j ij owe ij
SFX j ij oweho ij
SFX j ij oweje ij
SFX j ij owemu ij
SFX j ij owej ij
SFX j ij owym ij
SFX j ij owu ij
SFX j ij owaj ij
SFX j ij oweju ij
SFX j ij owymaj ij
SFX j ij owi ij
SFX j ij owych ij
SFX j ij owymi ij

SFX l Y 283
SFX l ósæ osæe kósæ
SFX l ósæ osæi kósæ
SFX l ósæ osæu kósæ
SFX l ósæ osæow kósæ
SFX l ósæ osæomaj kósæ
SFX l ósæ osæam kósæ
SFX l ósæ osæemi kósæ
SFX l ósæ osæach kósæ
SFX l ósæ osæowy kósæ
SFX l ósæ osæowa kósæ
SFX l ósæ osæowe kósæ
SFX l ósæ osæoweho kósæ
SFX l ósæ osæoweje kósæ
SFX l ósæ osæowemu kósæ
SFX l ósæ osæowej kósæ
SFX l ósæ osæowym kósæ
SFX l ósæ osæowu kósæ
SFX l ósæ osæowaj kósæ
SFX l ósæ osæoweju kósæ
SFX l ósæ osæowymaj kósæ
SFX l ósæ osæowi kósæ
SFX l ósæ osæowych kósæ
SFX l ósæ osæowymi kósæ
SFX l ód oda ód
SFX l ód odej ód
SFX l ód odom ód
SFX l ód od¼e ód
SFX l ód odaj ód
SFX l ód odow ód
SFX l ód odomaj ód
SFX l ód ody ód
SFX l ód odam ód
SFX l ód odami ód
SFX l ód odach ód
SFX l ód odowy ód
SFX l ód odowa ód
SFX l ód odowe ód
SFX l ód odoweho ód
SFX l ód odoweje ód
SFX l ód odowemu ód
SFX l ód odowej ód
SFX l ód odowym ód
SFX l ód odowu ód
SFX l ód odowaj ód
SFX l ód odoweju ód
SFX l ód odowymaj ód
SFX l ód odowi ód
SFX l ód odowych ód
SFX l ód odowymi ód
SFX l ót ota ót
SFX l ót otej ót
SFX l ót otom ót
SFX l ót oæe ót
SFX l ót otaj ót
SFX l ót otow ót
SFX l ót otomaj ót
SFX l ót oty ót
SFX l ót otam ót
SFX l ót otami ót
SFX l ót otach ót
SFX l ót otowy ót
SFX l ót otowa ót
SFX l ót otowe ót
SFX l ót otoweho ót
SFX l ót otoweje ót
SFX l ót otowemu ót
SFX l ót otowej ót
SFX l ót otowym ót
SFX l ót otowu ót
SFX l ót otowaj ót
SFX l ót otoweju ót
SFX l ót otowymaj ót
SFX l ót otowi ót
SFX l ót otowych ót
SFX l ót otowymi ót
SFX l ón ona ón
SFX l ón onej ón
SFX l ón onom ón
SFX l ón onje ón
SFX l ón onaj ón
SFX l ón onow ón
SFX l ón onomaj ón
SFX l ón ony ón
SFX l ón onam ón
SFX l ón onami ón
SFX l ón onach ón
SFX l ón onowy ón
SFX l ón onowa ón
SFX l ón onowe ón
SFX l ón onoweho ón
SFX l ón onoweje ón
SFX l ón onowemu ón
SFX l ón onowej ón
SFX l ón onowym ón
SFX l ón onowu ón
SFX l ón onowaj ón
SFX l ón onoweju ón
SFX l ón onowymaj ón
SFX l ón onowi ón
SFX l ón onowych ón
SFX l ón onowymi ón
SFX l óz oza óz
SFX l óz ozej óz
SFX l óz ozom óz
SFX l óz ozu óz
SFX l óz ozaj óz
SFX l óz ozow óz
SFX l óz ozomaj óz
SFX l óz ozy óz
SFX l óz ozam óz
SFX l óz ozami óz
SFX l óz ozach óz
SFX l óz ozowy óz
SFX l óz ozowa óz
SFX l óz ozowe óz
SFX l óz ozoweho óz
SFX l óz ozoweje óz
SFX l óz ozowemu óz
SFX l óz ozowej óz
SFX l óz ozowym óz
SFX l óz ozowu óz
SFX l óz ozowaj óz
SFX l óz ozoweju óz
SFX l óz ozowymaj óz
SFX l óz ozowi óz
SFX l óz ozowych óz
SFX l óz ozowymi óz
SFX l ó¾ o¾a ó¾
SFX l ó¾ o¾ej ó¾
SFX l ó¾ o¾om ó¾
SFX l ó¾ o¾u ó¾
SFX l ó¾ o¾aj ó¾
SFX l ó¾ o¾ow ó¾
SFX l ó¾ o¾omaj ó¾
SFX l ó¾ o¾y ó¾
SFX l ó¾ o¾am ó¾
SFX l ó¾ o¾ami ó¾
SFX l ó¾ o¾ach ó¾
SFX l ó¾ o¾owy ó¾
SFX l ó¾ o¾owa ó¾
SFX l ó¾ o¾owe ó¾
SFX l ó¾ o¾oweho ó¾
SFX l ó¾ o¾oweje ó¾
SFX l ó¾ o¾owemu ó¾
SFX l ó¾ o¾owej ó¾
SFX l ó¾ o¾owym ó¾
SFX l ó¾ o¾owu ó¾
SFX l ó¾ o¾owaj ó¾
SFX l ó¾ o¾oweju ó¾
SFX l ó¾ o¾owymaj ó¾
SFX l ó¾ o¾owi ó¾
SFX l ó¾ o¾owych ó¾
SFX l ó¾ o¾owymi ó¾
SFX l ós osa ós
SFX l ós osej ós
SFX l ós osom ós
SFX l ós osu ós
SFX l ós osaj ós
SFX l ós osow ós
SFX l ós osomaj ós
SFX l ós osy ós
SFX l ós osam ós
SFX l ós osami ós
SFX l ós osach ós
SFX l ós osowy ós
SFX l ós osowa ós
SFX l ós osowe ós
SFX l ós osoweho ós
SFX l ós osoweje ós
SFX l ós osowemu ós
SFX l ós osowej ós
SFX l ós osowym ós
SFX l ós osowu ós
SFX l ós osowaj ós
SFX l ós osoweju ós
SFX l ós osowymaj ós
SFX l ós osowi ós
SFX l ós osowych ós
SFX l ós osowymi ós
SFX l óñ onja óñ
SFX l óñ onjej óñ
SFX l óñ onjom óñ
SFX l óñ onju óñ
SFX l óñ onjow óñ
SFX l óñ onjomaj óñ
SFX l óñ onjy óñ
SFX l óñ onjam óñ
SFX l óñ onjemi óñ
SFX l óñ onjach óñ
SFX l óñ onjowy óñ
SFX l óñ onjowa óñ
SFX l óñ onjowe óñ
SFX l óñ onjoweho óñ
SFX l óñ onjoweje óñ
SFX l óñ onjowemu óñ
SFX l óñ onjowej óñ
SFX l óñ onjowym óñ
SFX l óñ onjowu óñ
SFX l óñ onjowaj óñ
SFX l óñ onjoweju óñ
SFX l óñ onjowymaj óñ
SFX l óñ onjowi óñ
SFX l óñ onjowych óñ
SFX l óñ onjowymi óñ
SFX l óh oha óh
SFX l óh ohej óh
SFX l óh ohom óh
SFX l óh ohu óh
SFX l óh oze óh
SFX l óh ohaj óh
SFX l óh ohow óh
SFX l óh ohomaj óh
SFX l óh ohojo óh
SFX l óh oham óh
SFX l óh ohami óh
SFX l óh ohach óh
SFX l óh ohowy óh
SFX l óh ohowa óh
SFX l óh ohowe óh
SFX l óh ohoweho óh
SFX l óh ohoweje óh
SFX l óh ohowemu óh
SFX l óh ohowej óh
SFX l óh ohowym óh
SFX l óh ohowu óh
SFX l óh ohowaj óh
SFX l óh ohoweju óh
SFX l óh ohowymaj óh
SFX l óh ohowi óh
SFX l óh ohowych óh
SFX l óh ohowymi óh
SFX l ór ora ór
SFX l ór orej ór
SFX l ór orom ór
SFX l ór orje ór
SFX l ór oraj ór
SFX l ór orow ór
SFX l ór oromaj ór
SFX l ór ory ór
SFX l ór oram ór
SFX l ór orami ór
SFX l ór orach ór
SFX l ór orowy ór
SFX l ór orowa ór
SFX l ór orowe ór
SFX l ór oroweho ór
SFX l ór oroweje ór
SFX l ór orowemu ór
SFX l ór orowej ór
SFX l ór orowym ór
SFX l ór orowu ór
SFX l ór orowaj ór
SFX l ór oroweju ór
SFX l ór orowymaj ór
SFX l ór orowi ór
SFX l ór orowych ór
SFX l ór orowymi ór
SFX l óst osta óst
SFX l óst ostej óst
SFX l óst ostom óst
SFX l óst osæe óst
SFX l óst ostaj óst
SFX l óst ostow óst
SFX l óst ostomaj óst
SFX l óst osty óst
SFX l óst ostam óst
SFX l óst ostami óst
SFX l óst ostach óst
SFX l óst ostowy óst
SFX l óst ostowa óst
SFX l óst ostowe óst
SFX l óst ostoweho óst
SFX l óst ostoweje óst
SFX l óst ostowemu óst
SFX l óst ostowej óst
SFX l óst ostowym óst
SFX l óst ostowu óst
SFX l óst ostowaj óst
SFX l óst ostoweju óst
SFX l óst ostowymaj óst
SFX l óst ostowi óst
SFX l óst ostowych óst
SFX l óst ostowymi óst

SFX m Y 108
SFX m 0 a [^ñ]
SFX m ñ nja ñ
SFX m 0 ej [^ñ]
SFX m ñ njej ñ
SFX m 0 om [^ñ]
SFX m ñ njom ñ
SFX m 0 u [sczkjlh¹è¾æ]
SFX m 0 je [bmnrpw]
SFX m ñ nju ñ
SFX m t æe t
SFX m d d¼e [^a]d
SFX m d d¼e [^jl]ad
SFX m d d¼e [^h]lad
SFX m d d¼e [^r]jad
SFX m ad ed¼e hlad
SFX m ad ed¼e rjad
SFX m 0 i [kh]
SFX m 0 y [^khlè¹¾¼]
SFX m 0 e [jlè¹¾¼]
SFX m ñ nje ñ
SFX m 0 aj [^jlè¹¾¼ñ]
SFX m 0 ej l
SFX m 0 ow [^ñ]
SFX m ñ njow ñ
SFX m 0 omaj [^ñ]
SFX m ñ njomaj ñ
SFX m 0 am [^ñ]
SFX m 0 ami [^l]
SFX m ñ njemi ñ
SFX m 0 emi [jl]
SFX m 0 ach [^ñ]
SFX m ñ njach ñ
SFX m eñ nja w[ou]heñ
SFX m eñ njej w[ou]heñ
SFX m eñ njom w[ou]heñ
SFX m eñ nju w[ou]heñ
SFX m eñ njow w[ou]heñ
SFX m eñ njomaj w[ou]heñ
SFX m eñ nje w[ou]heñ
SFX m eñ njam w[ou]heñ
SFX m eñ njemi w[ou]heñ
SFX m eñ njach w[ou]heñ
SFX m oto³ ót³a oto³
SFX m oto³ ót³ej oto³
SFX m oto³ ót³om oto³
SFX m oto³ ótle oto³
SFX m oto³ ót³aj oto³
SFX m oto³ ót³ow oto³
SFX m oto³ ót³omaj oto³
SFX m oto³ ót³y oto³
SFX m oto³ ót³am oto³
SFX m oto³ ót³ami oto³
SFX m oso³ ós³a oso³
SFX m oso³ ós³ej oso³
SFX m oso³ ós³om oso³
SFX m oso³ ósle oso³
SFX m oso³ ós³aj oso³
SFX m oso³ ós³ow oso³
SFX m oso³ ós³omaj oso³
SFX m oso³ ós³y oso³
SFX m oso³ ós³am oso³
SFX m oso³ ós³ami oso³
SFX m ozo³ óz³a ozo³
SFX m ozo³ óz³ej ozo³
SFX m ozo³ óz³om ozo³
SFX m ozo³ ózle ozo³
SFX m ozo³ óz³aj ozo³
SFX m ozo³ óz³ow ozo³
SFX m ozo³ óz³omaj ozo³
SFX m ozo³ óz³y ozo³
SFX m ozo³ óz³am ozo³
SFX m ozo³ óz³ami ozo³
SFX m 0 owy [^ñ]
SFX m 0 owa [^ñ]
SFX m 0 owe [^ñ]
SFX m 0 oweho [^ñ]
SFX m 0 oweje [^ñ]
SFX m 0 owej [^ñ]
SFX m 0 owemu [^ñ]
SFX m 0 owu [^ñ]
SFX m 0 owym [^ñ]
SFX m 0 owaj [^ñ]
SFX m 0 owymaj [^ñ]
SFX m 0 owi [^ñ]
SFX m 0 owych [^ñ]
SFX m 0 owymi [^ñ]
SFX m 0 owosæ [^ñ]
SFX m 0 owosæe [^ñ]
SFX m 0 owosæi [^ñ]
SFX m 0 owosæu [^ñ]
SFX m ñ njowy ñ
SFX m ñ njowa ñ
SFX m ñ njowe ñ
SFX m ñ njoweho ñ
SFX m ñ njoweje ñ
SFX m ñ njowej ñ
SFX m ñ njowemu ñ
SFX m ñ njowu ñ
SFX m ñ njowym ñ
SFX m ñ njowaj ñ
SFX m ñ njowymaj ñ
SFX m ñ njowi ñ
SFX m ñ njowych ñ
SFX m ñ njowymi ñ
SFX m ñ njowosæ ñ
SFX m ñ njowosæe ñ
SFX m ñ njowosæi ñ
SFX m ñ njowosæu ñ

SFX n Y 19
SFX n o enja jo
SFX n o enju jo
SFX n o enjom jo
SFX n o eni jo
SFX n o enjow jo
SFX n o enjomaj jo
SFX n o enjam jo
SFX n o enjemi jo
SFX n o enjach jo
SFX n o e¹ko jo
SFX n o e¹ka jo
SFX n o e¹ku jo
SFX n o e¹kom jo
SFX n o e¹ce jo
SFX n o e¹kow jo
SFX n o e¹komaj jo
SFX n o e¹kam jo
SFX n o e¹kemi jo
SFX n o e¹kach jo

SFX o Y 30
SFX o o a o
SFX o o u o
SFX o o om o
SFX o o je [bmnprw]o
SFX o ³o le [^z]³o
SFX o ³o lì z]z³o
SFX o ³o le z]z³o
SFX o ko ce [^l][^o]ko
SFX o oko óce mloko
SFX o to æe to
SFX o o ¼e do
SFX o o y [szc]o
SFX o o ow o
SFX o o omaj o
SFX o o am o
SFX o o ami [bmnprwsczdt]o
SFX o o emi [^bmnprwsczdt]o
SFX o o i [^bmnprwsczdtj]o
SFX o jo i jo
SFX o o ach o
SFX o e a e
SFX o e u e
SFX o e om e
SFX o e ow e
SFX o e omaj e
SFX o e am e
SFX o e emi e
SFX o e ach e
SFX o je i je
SFX o e i [^j]e

SFX t Y 36
SFX t o eæa o
SFX t o eæu o
SFX t o eæom o
SFX t o eæi o
SFX t o eæow o
SFX t o eæomaj o
SFX t o ata o
SFX t o atow o
SFX t o atam o
SFX t o atami o
SFX t o atach o
SFX t o atko o
SFX t o atka o
SFX t o atku o
SFX t o atkom o
SFX t o atce o
SFX t o atkow o
SFX t o atkomaj o
SFX t o atkam o
SFX t o atkami o
SFX t o atkach o
SFX t o atkowy o
SFX t o atkowa o
SFX t o atkowe o
SFX t o atkoweho o
SFX t o atkoweje o
SFX t o atkowemu o
SFX t o atkowej o
SFX t o atkowu o
SFX t o atkowym o
SFX t o atkowaj o
SFX t o atkoweju o
SFX t o atkowymaj o
SFX t o atkowi o
SFX t o atkowych o
SFX t o atkowymi o

SFX u Y 54
SFX u er ra er
SFX u er rej er
SFX u er rom er
SFX u er ru er
SFX u er rje er
SFX u er raj er
SFX u er row er
SFX u er romaj er
SFX u er ram er
SFX u er rami er
SFX u er rach er
SFX u or rej or
SFX u or ra or
SFX u or rej or
SFX u or rom or
SFX u or ru or
SFX u or rje or
SFX u or raj or
SFX u or row or
SFX u or romaj or
SFX u or ram or
SFX u or rami or
SFX u or rach or
SFX u or rej or
SFX u er rowy er
SFX u er rowa er
SFX u er rowe er
SFX u er roweho er
SFX u er roweje er
SFX u er rowemu er
SFX u er rowej er
SFX u er rowym er
SFX u er rowu er
SFX u er rowaj er
SFX u er roweju er
SFX u er rowymaj er
SFX u er rowi er
SFX u er rowych er
SFX u er rowymi er
SFX u or rowy or
SFX u or rowa or
SFX u or rowe or
SFX u or roweho or
SFX u or roweje or
SFX u or rowemu or
SFX u or rowej or
SFX u or rowym or
SFX u or rowu or
SFX u or rowaj or
SFX u or roweju or
SFX u or rowymaj or
SFX u or rowi or
SFX u or rowych or
SFX u or rowymi or

SFX v Y 2
SFX v er ry er
SFX v or ry or

SFX w Y 1
SFX w er rojo er

SFX V Y 25
SFX V raæ jerjech [bp]raæ
SFX V raæ jerjech [bp]raæ
SFX V raæ jerje¹e [bp]raæ
SFX V raæ jerjechmoj [bp]raæ
SFX V raæ jerje¹tej [bp]raæ
SFX V raæ jerje¹taj [bp]raæ
SFX V raæ jerjechmy [bp]raæ
SFX V raæ jerje¹æe [bp]raæ
SFX V raæ jerjechu [bp]raæ
SFX V raæ erjechu [^bp]raæ
SFX V raæ erje¹e [^bp]raæ
SFX V raæ erjechmoj [^bp]raæ
SFX V raæ erje¹tej [^bp]raæ
SFX V raæ erje¹taj [^bp]raæ
SFX V raæ erjechmy [^bp]raæ
SFX V raæ erje¹æe [^bp]raæ
SFX V ³aæ æelechu s³aæ
SFX V ³aæ æelechu s³aæ
SFX V ³aæ æele¹e s³aæ
SFX V ³aæ æelechmoj s³aæ
SFX V ³aæ æele¹tej s³aæ
SFX V ³aæ æele¹taj s³aæ
SFX V ³aæ æelechmy s³aæ
SFX V ³aæ æele¹æe s³aæ
SFX V ³aæ æelechu s³aæ

SFX X Y 72
SFX X c ¾ach óc
SFX X c ¾e¹e óc
SFX X c ¾achmoj óc
SFX X c ¾e¹tej óc
SFX X c ¾e¹taj óc
SFX X c ¾echmy óc
SFX X c ¾e¹æe óc
SFX X c ¾achu óc
SFX X eæ ach ìd¼eæ
SFX X æ e¹e ìd¼eæ
SFX X eæ achmoj ìd¼eæ
SFX X æ ¹tej ìd¼eæ
SFX X æ ¹taj ìd¼eæ
SFX X eæ achmy ìd¼eæ
SFX X æ ¹æe ìd¼eæ
SFX X eæ achu ìd¼eæ
SFX X aæ ach aæ
SFX X æ ¹e aæ
SFX X aæ achmoj aæ
SFX X æ ¹taj aæ
SFX X æ ¹tej aæ
SFX X aæ achmy aæ
SFX X æ ¹æe aæ
SFX X aæ achu aæ
SFX X eæ ach eæ
SFX X æ ¹e eæ
SFX X eæ achmoj eæ
SFX X æ ¹taj eæ
SFX X æ ¹tej eæ
SFX X eæ achmy eæ
SFX X æ ¹æe eæ
SFX X eæ achu eæ
SFX X iæ ach [^bmnprw]iæ
SFX X iæ e¹e [^bmnprw]iæ
SFX X iæ achmoj [^bmnprw]iæ
SFX X iæ e¹taj [^bmnprw]iæ
SFX X iæ e¹tej [^bmnprw]iæ
SFX X iæ achmy [^bmnprw]iæ
SFX X iæ e¹æe [^bmnprw]iæ
SFX X iæ achu [^bmnprw]iæ
SFX X iæ jach [bmnprw]iæ
SFX X iæ je¹e [bmnprw]iæ
SFX X iæ jachmoj [bmnprw]iæ
SFX X iæ je¹taj [bmnprw]iæ
SFX X iæ je¹tej [bmnprw]iæ
SFX X iæ jachmy [bmnprw]iæ
SFX X iæ je¹æe [bmnprw]iæ
SFX X iæ jachu [bmnprw]iæ
SFX X nyæ njech nyæ
SFX X nyæ nje¹e nyæ
SFX X nyæ njechmoj nyæ
SFX X nyæ nje¹taj nyæ
SFX X nyæ nje¹tej nyæ
SFX X nyæ njechmy nyæ
SFX X nyæ nje¹æe nyæ
SFX X nyæ njechu nyæ
SFX X syæ ¹ach syæ
SFX X syæ ¹e¹e syæ
SFX X syæ ¹achmoj syæ
SFX X syæ ¹e¹taj syæ
SFX X syæ ¹e¹tej syæ
SFX X syæ ¹achmy syæ
SFX X syæ ¹e¹æe syæ
SFX X syæ ¹achu syæ
SFX X zyæ ¾ach zyæ
SFX X zyæ ¾e¹e zyæ
SFX X zyæ ¾achmoj zyæ
SFX X zyæ ¾e¹taj zyæ
SFX X zyæ ¾e¹tej zyæ
SFX X zyæ ¾achmy zyæ
SFX X zyæ ¾e¹æe zyæ
SFX X zyæ ¾achu zyæ

SFX U Y 47
SFX U eæ mu jeæ
SFX U eæ mje¹ jeæ
SFX U eæ mje jeæ
SFX U eæ mjemoj jeæ
SFX U eæ mjetej jeæ
SFX U eæ mjetaj jeæ
SFX U eæ mjemy jeæ
SFX U eæ mjeæe jeæ
SFX U eæ mi jeæ
SFX U eæ mimoj jeæ
SFX U eæ mitej jeæ
SFX U eæ mitaj jeæ
SFX U eæ mimy jeæ
SFX U eæ miæe jeæ
SFX U eæ a³ jeæ
SFX U eæ a³a jeæ
SFX U eæ a³o jeæ
SFX U eæ a³e jeæ
SFX U eæ a³oj jeæ
SFX U eæ a³ej jeæ
SFX U æ li jeæ
SFX U eæ aty jeæ
SFX U eæ ata jeæ
SFX U eæ ate jeæ
SFX U eæ ateho jeæ
SFX U eæ atoh jeæ
SFX U eæ ateje jeæ
SFX U eæ atemu jeæ
SFX U eæ atom jeæ
SFX U eæ atej jeæ
SFX U eæ atu jeæ
SFX U eæ atym jeæ
SFX U eæ ataj jeæ
SFX U eæ ateju jeæ
SFX U eæ atymaj jeæ
SFX U 0 i jeæ
SFX U eæ atych jeæ
SFX U eæ atymi jeæ
SFX U 0 e jeæ
SFX U 0 a jeæ
SFX U 0 u jeæ
SFX U 0 om jeæ
SFX U 0 ow jeæ
SFX U 0 omaj jeæ
SFX U 0 am jeæ
SFX U 0 emi jeæ
SFX U 0 ach jeæ

SFX Z Y 96
SFX Z sæ ch sæ
SFX Z sæ 0 sæ
SFX Z sæ chmoj sæ
SFX Z sæ ¹tej sæ
SFX Z sæ ¹taj sæ
SFX Z sæ chmy sæ
SFX Z sæ ¹æe sæ
SFX Z sæ chu sæ
SFX Z 0 h c
SFX Z c 0 c
SFX Z 0 hmoj c
SFX Z 0 ¹taj c
SFX Z 0 ¹tej c
SFX Z 0 hmy c
SFX Z 0 ¹æe c
SFX Z 0 hu c
SFX Z eæ ach eæ
SFX Z eæ a eæ
SFX Z eæ achmoj eæ
SFX Z æ ¹taj eæ
SFX Z æ ¹tej eæ
SFX Z eæ achmy eæ
SFX Z æ ¹æe eæ
SFX Z eæ achu eæ
SFX Z æ ch [aeìuiy]æ
SFX Z æ 0 [aeìuiy]æ
SFX Z æ chmoj [aeìuiy]æ
SFX Z æ ¹taj [aeìuiy]æ
SFX Z æ ¹tej [aeìuiy]æ
SFX Z æ chmy [aeìuiy]æ
SFX Z æ ¹æe [aeìuiy]æ
SFX Z æ chu [aeìuiy]æ
SFX Z nyæ ¼ech padnyæ
SFX Z nyæ ¼e padnyæ
SFX Z nyæ ¼echmoj padnyæ
SFX Z nyæ ¼e¹taj padnyæ
SFX Z nyæ ¼e¹tej padnyæ
SFX Z nyæ ¼echmy padnyæ
SFX Z nyæ ¼e¹æe padnyæ
SFX Z nyæ ¼echu padnyæ
SFX Z nyæ ¼ech kradnyæ
SFX Z nyæ ¼e kradnyæ
SFX Z nyæ ¼echmoj kradnyæ
SFX Z nyæ ¼e¹taj kradnyæ
SFX Z nyæ ¼e¹tej kradnyæ
SFX Z nyæ ¼echmy kradnyæ
SFX Z nyæ ¼e¹æe kradnyæ
SFX Z nyæ ¼echu kradnyæ
SFX Z nyæ ¼ech krydnyæ
SFX Z nyæ ¼e krydnyæ
SFX Z nyæ ¼echmoj krydnyæ
SFX Z nyæ ¼e¹taj krydnyæ
SFX Z nyæ ¼e¹tej krydnyæ
SFX Z nyæ ¼echmy krydnyæ
SFX Z nyæ ¼e¹æe krydnyæ
SFX Z nyæ ¼echu krydnyæ
SFX Z nyæ ¼ech sydnyæ
SFX Z nyæ ¼e sydnyæ
SFX Z nyæ ¼echmoj sydnyæ
SFX Z nyæ ¼e¹taj sydnyæ
SFX Z nyæ ¼e¹tej sydnyæ
SFX Z nyæ ¼echmy sydnyæ
SFX Z nyæ ¼e¹æe sydnyæ
SFX Z nyæ ¼echu sydnyæ
SFX Z hnyæ ¾ech torhnyæ
SFX Z hnyæ ¾e torhnyæ
SFX Z hnyæ ¾echmoj torhnyæ
SFX Z hnyæ ¾e¹taj torhnyæ
SFX Z hnyæ ¾e¹tej torhnyæ
SFX Z hnyæ ¾echmy torhnyæ
SFX Z hnyæ ¾e¹æe torhnyæ
SFX Z hnyæ ¾echu torhnyæ
SFX Z ahnyæ e¾ech pøahnyæ
SFX Z ahnyæ e¾e pøahnyæ
SFX Z ahnyæ e¾echmoj pøahnyæ
SFX Z ahnyæ e¾e¹taj pøahnyæ
SFX Z ahnyæ e¾e¹tej pøahnyæ
SFX Z ahnyæ e¾echmy pøahnyæ
SFX Z ahnyæ e¾e¹æe pøahnyæ
SFX Z ahnyæ e¾echu pøahnyæ
SFX Z ahnyæ e¾ech æahnyæ
SFX Z ahnyæ e¾e æahnyæ
SFX Z ahnyæ e¾echmoj æahnyæ
SFX Z ahnyæ e¾e¹taj æahnyæ
SFX Z ahnyæ e¾e¹tej æahnyæ
SFX Z ahnyæ e¾echmy æahnyæ
SFX Z ahnyæ e¾e¹æe æahnyæ
SFX Z ahnyæ e¾echu æahnyæ
SFX Z ìhnyæ ì¾ech bìhnyæ
SFX Z ìhnyæ ì¾e bìhnyæ
SFX Z ìhnyæ ì¾echmoj bìhnyæ
SFX Z ìhnyæ ì¾e¹taj bìhnyæ
SFX Z ìhnyæ ì¾e¹tej bìhnyæ
SFX Z ìhnyæ ì¾echmy bìhnyæ
SFX Z ìhnyæ ì¾e¹æe bìhnyæ
SFX Z ìhnyæ ì¾echu bìhnyæ

SFX M Y 8
SFX M ahnyæ ehnjech ahnyæ
SFX M ahnyæ ehnje¹e ahnyæ
SFX M ahnyæ ehnjechu ahnyæ
SFX M ahnyæ ehnjechmoj ahnyæ
SFX M ahnyæ ehnje¹taj ahnyæ
SFX M ahnyæ ehnje¹tej ahnyæ
SFX M ahnyæ ehnjechmy ahnyæ
SFX M ahnyæ ehnje¹æe ahnyæ

SFX L Y 81
SFX L ahnyæ ahnu ahnyæ
SFX L ahnyæ ehnje¹ ahnyæ
SFX L ahnyæ ehnje ahnyæ
SFX L ahnyæ ehnjemoj ahnyæ
SFX L ahnyæ ehnjetaj ahnyæ
SFX L ahnyæ ehnjetej ahnyæ
SFX L ahnyæ ehnjemy ahnyæ
SFX L ahnyæ ehnjeæe ahnyæ
SFX L ahnyæ ehñ ahnyæ
SFX L ahnyæ ehñmoj ahnyæ
SFX L ahnyæ ehñtaj ahnyæ
SFX L ahnyæ ehñtej ahnyæ
SFX L ahnyæ ehñmy ahnyæ
SFX L ahnyæ ehñæe ahnyæ
SFX L æ ³ æ
SFX L æ ³a æ
SFX L æ ³e æ
SFX L æ ³ej æ
SFX L æ ³o æ
SFX L æ ³oj æ
SFX L æ li æ
SFX L ahnyæ ehnjo ahnyæ
SFX L æ w¹i æ
SFX L ahnyæ ehnjacy ahnyæ
SFX L ahnyæ ehnjaca ahnyæ
SFX L ahnyæ ehnjace ahnyæ
SFX L ahnyæ ehnjaceho ahnyæ
SFX L ahnyæ ehnjacoh ahnyæ
SFX L ahnyæ ehnjaceje ahnyæ
SFX L ahnyæ ehnjacemu ahnyæ
SFX L ahnyæ ehnjacom ahnyæ
SFX L ahnyæ ehnjacej ahnyæ
SFX L ahnyæ ehnjacu ahnyæ
SFX L ahnyæ ehnjacaj ahnyæ
SFX L ahnyæ ehnjaceju ahnyæ
SFX L ahnyæ ehnjacymaj ahnyæ
SFX L ahnyæ ehnjaci ahnyæ
SFX L ahnyæ ehnjacych ahnyæ
SFX L ahnyæ ehnjacym ahnyæ
SFX L ahnyæ ehnjacymi ahnyæ
SFX L ahnyæ ehnjeny ahnyæ
SFX L ahnyæ ehnjena ahnyæ
SFX L ahnyæ ehnjene ahnyæ
SFX L ahnyæ ehnjeneho ahnyæ
SFX L ahnyæ ehnjenoh ahnyæ
SFX L ahnyæ ehnjeneje ahnyæ
SFX L ahnyæ ehnjenemu ahnyæ
SFX L ahnyæ ehnjenom ahnyæ
SFX L ahnyæ ehnjenej ahnyæ
SFX L ahnyæ ehnjenu ahnyæ
SFX L ahnyæ ehnjenaj ahnyæ
SFX L ahnyæ ehnjeneju ahnyæ
SFX L ahnyæ ehnjenymaj ahnyæ
SFX L ahnyæ ehnjeni ahnyæ
SFX L ahnyæ ehnjenych ahnyæ
SFX L ahnyæ ehnjenym ahnyæ
SFX L ahnyæ ehnjenymi ahnyæ
SFX L ahnyæ ehnjenje ahnyæ
SFX L ahnyæ ehnjenja ahnyæ
SFX L ahnyæ ehnjenju ahnyæ
SFX L ahnyæ ehnjenjom ahnyæ
SFX L ahnyæ ehnjenjow ahnyæ
SFX L ahnyæ ehnjenjomaj ahnyæ
SFX L ahnyæ ehnjenjam ahnyæ
SFX L ahnyæ ehnjenjemi ahnyæ
SFX L ahnyæ ehnjenjach ahnyæ
SFX L ahnyæ ehnjenski ahnyæ
SFX L ahnyæ ehnjenska ahnyæ
SFX L ahnyæ ehnjenske ahnyæ
SFX L ahnyæ ehnjenskeho ahnyæ
SFX L ahnyæ ehnjenskeje ahnyæ
SFX L ahnyæ ehnjenskemu ahnyæ
SFX L ahnyæ ehnjenskej ahnyæ
SFX L ahnyæ ehnjensku ahnyæ
SFX L ahnyæ ehnjenskim ahnyæ
SFX L ahnyæ ehnjenskaj ahnyæ
SFX L ahnyæ ehnjenskeju ahnyæ
SFX L ahnyæ ehnjenskimaj ahnyæ
SFX L ahnyæ ehnjenscy ahnyæ
SFX L ahnyæ ehnjenskich ahnyæ
SFX L ahnyæ ehnjenskimi ahnyæ

SFX E Y 297
SFX E raæ jeru [bp]raæ
SFX E raæ jerje¹ [bp]raæ
SFX E raæ jerje [bp]raæ
SFX E raæ jerjemoj [bp]raæ
SFX E raæ jerjetej [bp]raæ
SFX E raæ jerjetaj [bp]raæ
SFX E raæ jerjemy [bp]raæ
SFX E raæ jerjeæe [bp]raæ
SFX E raæ jer [bp]raæ
SFX E raæ jermoj [bp]raæ
SFX E raæ jertej [bp]raæ
SFX E raæ jertaj [bp]raæ
SFX E raæ jermy [bp]raæ
SFX E raæ jeræe [bp]raæ
SFX E raæ eru [^bp]raæ
SFX E raæ erje¹ [^bp]raæ
SFX E raæ erje [^bp]raæ
SFX E raæ erjemoj [^bp]raæ
SFX E raæ erjetej [^bp]raæ
SFX E raæ erjetaj [^bp]raæ
SFX E raæ erjemy [^bp]raæ
SFX E raæ erjeæe [^bp]raæ
SFX E raæ er [^bp]raæ
SFX E raæ ermoj [^bp]raæ
SFX E raæ ertej [^bp]raæ
SFX E raæ ertaj [^bp]raæ
SFX E raæ ermy [^bp]raæ
SFX E raæ eræe [^bp]raæ
SFX E ³aæ æelu s³aæ
SFX E ³aæ æele¹ s³aæ
SFX E ³aæ æele s³aæ
SFX E ³aæ æelemoj s³aæ
SFX E ³aæ æeletej s³aæ
SFX E ³aæ æeletaj s³aæ
SFX E ³aæ æelemy s³aæ
SFX E ³aæ æeleæe s³aæ
SFX E ³aæ æel s³aæ
SFX E ³aæ æelmoj s³aæ
SFX E ³aæ æeltej s³aæ
SFX E ³aæ æeltaj s³aæ
SFX E ³aæ æelmy s³aæ
SFX E ³aæ æelæe s³aæ
SFX E owaæ uju owaæ
SFX E owaæ uje¹ owaæ
SFX E owaæ uje owaæ
SFX E owaæ ujemoj owaæ
SFX E owaæ ujetaj owaæ
SFX E owaæ ujetej owaæ
SFX E owaæ ujemy owaæ
SFX E owaæ ujeæe owaæ
SFX E owaæ uja owaæ
SFX E saæ ¹u saæ
SFX E saæ ¹e¹ saæ
SFX E saæ ¹e saæ
SFX E saæ ¹emoj saæ
SFX E saæ ¹etej saæ
SFX E saæ ¹etaj saæ
SFX E saæ ¹emy saæ
SFX E saæ ¹eæe saæ
SFX E saæ ¹o saæ
SFX E saæ ¹ saæ
SFX E saæ ¹moj saæ
SFX E saæ ¹tej saæ
SFX E saæ ¹taj saæ
SFX E saæ ¹my saæ
SFX E saæ ¹æe saæ
SFX E æ m saæ
SFX E æ ¹ saæ
SFX E æ 0 saæ
SFX E æ moj saæ
SFX E æ tej saæ
SFX E æ taj saæ
SFX E æ my saæ
SFX E æ æe saæ
SFX E æ ja saæ
SFX E æ ju saæ
SFX E æ jo saæ
SFX E æ jcy saæ
SFX E æ j saæ
SFX E æ jmoj saæ
SFX E æ jtej saæ
SFX E æ jtaj saæ
SFX E æ jmy saæ
SFX E æ jæe saæ
SFX E zaæ ¾u zaæ
SFX E zaæ ¾e¹ zaæ
SFX E zaæ ¾e zaæ
SFX E zaæ ¾emoj zaæ
SFX E zaæ ¾etej zaæ
SFX E zaæ ¾etaj zaæ
SFX E zaæ ¾emy zaæ
SFX E zaæ ¾eæe zaæ
SFX E zaæ ¾o zaæ
SFX E æ jo zaæ
SFX E æ jcy zaæ
SFX E zaæ ¹ zaæ
SFX E zaæ ¹moj zaæ
SFX E zaæ ¹tej zaæ
SFX E zaæ ¹taj zaæ
SFX E zaæ ¹my zaæ
SFX E zaæ ¹æe zaæ
SFX E æ m zaæ
SFX E æ ¹ zaæ
SFX E æ 0 zaæ
SFX E æ moj zaæ
SFX E æ tej zaæ
SFX E æ taj saæ
SFX E æ my zaæ
SFX E æ æe saæ
SFX E æ ja zaæ
SFX E æ ju zaæ
SFX E æ j zaæ
SFX E æ jmoj zaæ
SFX E æ jtej zaæ
SFX E æ jtaj zaæ
SFX E æ jmy zaæ
SFX E æ jæe zaæ
SFX E taæ cu taæ
SFX E taæ ce¹ taæ
SFX E taæ ce taæ
SFX E taæ cemoj taæ
SFX E taæ cetaj taæ
SFX E taæ cetej taæ
SFX E taæ cemy taæ
SFX E taæ ceæe taæ
SFX E taæ tam taæ
SFX E taæ ta¹ taæ
SFX E taæ ta taæ
SFX E taæ tamoj taæ
SFX E taæ tataj taæ
SFX E taæ tatej taæ
SFX E taæ tamy taæ
SFX E taæ taæe taæ
SFX E taæ taja taæ
SFX E taæ taju taæ
SFX E taæ tajo taæ
SFX E taæ taw¹i taæ
SFX E taæ tajcy taæ
SFX E nyæ nu nyæ
SFX E nyæ nje¹ nyæ
SFX E nyæ nje nyæ
SFX E nyæ njemoj nyæ
SFX E nyæ njetaj nyæ
SFX E nyæ njetej nyæ
SFX E nyæ njemy nyæ
SFX E nyæ njeæe nyæ
SFX E nyæ njo nyæ
SFX E nyæ nyw¹i nyæ
SFX E owaæ uj owaæ
SFX E owaæ ujmoj owaæ
SFX E owaæ ujtaj owaæ
SFX E owaæ ujtej owaæ
SFX E owaæ ujmy owaæ
SFX E owaæ ujæe owaæ
SFX E owaæ ujo owaæ
SFX E owaæ owaw¹i owaæ
SFX E owaæ ujcy owaæ
SFX E taæ taj taæ
SFX E taæ tajmoj taæ
SFX E taæ tajtaj taæ
SFX E taæ tajtej taæ
SFX E taæ tajmy taæ
SFX E taæ tajæe taæ
SFX E nyæ ñ nyæ
SFX E nyæ ñmoj nyæ
SFX E nyæ ñtaj nyæ
SFX E nyæ ñtej nyæ
SFX E nyæ ñmy nyæ
SFX E nyæ ñæe nyæ
SFX E æ ³ æ
SFX E æ ³a æ
SFX E æ ³e æ
SFX E æ ³ej æ
SFX E æ ³o æ
SFX E æ ³oj æ
SFX E æ li æ
SFX E nyæ ³a [bcdkmprstwz]nyæ
SFX E nyæ ³o [bcdkmprstwz]nyæ
SFX E nyæ ³e [bcdkmprstwz]nyæ
SFX E nyæ ³ej [bcdkmprstwz]nyæ
SFX E nyæ ³oj [bcdkmprstwz]nyæ
SFX E nyæ li [bcdkmprstwz]nyæ
SFX E æ jcy [^w]aæ
SFX E owaæ ujo owaæ
SFX E owaæ ujcy owaæ
SFX E æ w¹i æ
SFX E nyæ njo nyæ
SFX E æ ny aæ
SFX E æ na aæ
SFX E æ ne aæ
SFX E æ neho aæ
SFX E æ neje aæ
SFX E æ nemu aæ
SFX E æ nej aæ
SFX E æ nu aæ
SFX E æ nym aæ
SFX E æ naj aæ
SFX E æ neju aæ
SFX E æ nymaj aæ
SFX E æ ni aæ
SFX E æ nych aæ
SFX E æ nym aæ
SFX E æ nymi aæ
SFX E æ cy aæ
SFX E æ ca aæ
SFX E æ ce aæ
SFX E æ ceho aæ
SFX E æ ceje aæ
SFX E æ cemu aæ
SFX E æ cej aæ
SFX E æ cu aæ
SFX E æ cym aæ
SFX E æ caj aæ
SFX E æ ceju aæ
SFX E æ cymaj aæ
SFX E æ cych aæ
SFX E æ cym aæ
SFX E æ cymi aæ
SFX E æ nje aæ
SFX E æ nja aæ
SFX E æ nju aæ
SFX E æ njom aæ
SFX E æ ni aæ
SFX E æ njow aæ
SFX E æ njomaj aæ
SFX E æ njam aæ
SFX E æ njemi aæ
SFX E æ nski aæ
SFX E æ nska aæ
SFX E æ nske aæ
SFX E æ nskeho aæ
SFX E æ nskeje aæ
SFX E æ nskemu aæ
SFX E æ nskej aæ
SFX E æ nsku aæ
SFX E æ nskim aæ
SFX E æ nskaj aæ
SFX E æ nskeju aæ
SFX E æ nskimaj aæ
SFX E æ nscy aæ
SFX E æ nskich aæ
SFX E æ nskimi aæ
SFX E yæ jeny nyæ
SFX E yæ jena nyæ
SFX E yæ jene nyæ
SFX E yæ jeneho nyæ
SFX E yæ jeneje nyæ
SFX E yæ jenemu nyæ
SFX E yæ jenej nyæ
SFX E yæ jenu nyæ
SFX E yæ jenym nyæ
SFX E yæ jenaj nyæ
SFX E yæ jeneju nyæ
SFX E yæ jenymaj nyæ
SFX E yæ jeni nyæ
SFX E yæ jenych nyæ
SFX E yæ jenym nyæ
SFX E yæ jenymi nyæ
SFX E yæ jenski nyæ
SFX E yæ jenska nyæ
SFX E yæ jenske nyæ
SFX E yæ jenskeho nyæ
SFX E yæ jenskemu nyæ
SFX E yæ jenskeje nyæ
SFX E yæ jenskej nyæ
SFX E yæ jensku nyæ
SFX E yæ jenskim nyæ
SFX E yæ jenskaj nyæ
SFX E yæ jenskeju nyæ
SFX E yæ jenskimaj nyæ
SFX E yæ jenscy nyæ
SFX E yæ jenskich nyæ
SFX E yæ jenskimi nyæ
SFX E yæ jacy nyæ
SFX E yæ jaca nyæ
SFX E yæ jace nyæ
SFX E yæ jaceho nyæ
SFX E yæ jaceje nyæ
SFX E yæ jacemu nyæ
SFX E yæ jacej nyæ
SFX E yæ jacu nyæ
SFX E yæ jacym nyæ
SFX E yæ jacaj nyæ
SFX E yæ jaceju nyæ
SFX E yæ jacymaj nyæ
SFX E yæ jacych nyæ
SFX E yæ jacym nyæ
SFX E yæ jacymi nyæ
SFX E yæ jenje nyæ
SFX E yæ jenja nyæ
SFX E yæ jenju nyæ
SFX E yæ jenjom nyæ
SFX E yæ jeni nyæ
SFX E yæ jenjow nyæ
SFX E yæ jenjomaj nyæ
SFX E yæ jenjam nyæ
SFX E yæ jenjemi nyæ

SFX A Y 117
SFX A æ m aæ
SFX A eæ am eæ
SFX A æ ¹ æ
SFX A aæ a aæ
SFX A eæ a eæ
SFX A aæ amoj aæ
SFX A eæ amoj eæ
SFX A aæ atej aæ
SFX A aæ ataj aæ
SFX A eæ atej eæ
SFX A eæ ataj eæ
SFX A aæ amy aæ
SFX A eæ amy eæ
SFX A æ æe æ
SFX A æ ja æ
SFX A æ ju æ
SFX A æ j æ
SFX A æ jmoj æ
SFX A æ jtej æ
SFX A æ jtaj æ
SFX A æ jmy æ
SFX A æ jæe æ
SFX A aæ a³ aæ
SFX A eæ a³ eæ
SFX A aæ a³a aæ
SFX A eæ a³a eæ
SFX A aæ a³o aæ
SFX A eæ a³o eæ
SFX A aæ a³e aæ
SFX A eæ a³e eæ
SFX A aæ a³ej aæ
SFX A eæ a³ej eæ
SFX A aæ a³oj aæ
SFX A eæ a³oj eæ
SFX A æ li æ
SFX A æ jo æ
SFX A æ jcy æ
SFX A aæ aw¹i aæ
SFX A eæ aw¹i eæ
SFX A aæ acy aæ
SFX A eæ acy eæ
SFX A aæ aca aæ
SFX A eæ aca eæ
SFX A aæ ace aæ
SFX A eæ ace eæ
SFX A aæ aceho aæ
SFX A eæ aceho eæ
SFX A aæ aceje aæ
SFX A eæ aceje eæ
SFX A aæ acemu aæ
SFX A eæ acemu eæ
SFX A aæ acej aæ
SFX A eæ acej eæ
SFX A aæ acu aæ
SFX A eæ acu eæ
SFX A aæ acaj aæ
SFX A eæ acaj eæ
SFX A aæ aceju aæ
SFX A eæ aceju eæ
SFX A aæ acymaj aæ
SFX A eæ acymaj eæ
SFX A aæ acych aæ
SFX A eæ acych eæ
SFX A aæ acym aæ
SFX A eæ acym eæ
SFX A aæ acymi aæ
SFX A eæ acymi eæ
SFX A aæ any aæ
SFX A eæ any eæ
SFX A aæ ana aæ
SFX A eæ ana eæ
SFX A aæ ane aæ
SFX A eæ ane eæ
SFX A aæ aneho aæ
SFX A eæ aneho eæ
SFX A aæ aneje aæ
SFX A eæ aneje eæ
SFX A aæ anemu aæ
SFX A eæ anemu eæ
SFX A aæ anej aæ
SFX A eæ anej eæ
SFX A aæ anu aæ
SFX A eæ anu eæ
SFX A aæ anaj aæ
SFX A eæ anaj eæ
SFX A aæ aneju aæ
SFX A eæ aneju eæ
SFX A aæ anymaj aæ
SFX A eæ anymaj eæ
SFX A aæ anych aæ
SFX A eæ anych eæ
SFX A aæ anym aæ
SFX A eæ anym eæ
SFX A aæ acymaj aæ
SFX A eæ acymaj eæ
SFX A aæ anymi aæ
SFX A eæ anymi eæ
SFX A æ ni æ
SFX A æ nje æ
SFX A æ nja æ
SFX A æ nju æ
SFX A æ njom æ
SFX A æ nski æ
SFX A æ nska æ
SFX A æ nske æ
SFX A æ nskeho æ
SFX A æ nskeje æ
SFX A æ nskemu æ
SFX A æ nskej æ
SFX A æ nsku æ
SFX A æ nskim æ
SFX A æ nskaj æ
SFX A æ nskeju æ
SFX A æ nskimaj æ
SFX A æ nscy æ
SFX A æ nskich æ
SFX A æ nskimi æ

SFX B Y 51
SFX B æ ³ æ
SFX B æ ³a æ
SFX B æ ³o æ
SFX B æ ³e æ
SFX B æ ³oj æ
SFX B æ ³ej æ
SFX B æ li æ
SFX B æ ch æ
SFX B æ 0 æ
SFX B æ chmoj æ
SFX B æ ¹taj æ
SFX B æ ¹tej æ
SFX B æ chmy æ
SFX B æ ¹æe æ
SFX B æ chu æ
SFX B yæ udu yæ
SFX B yæ ud¼e¹ yæ
SFX B yæ ud¼e yæ
SFX B yæ ud¼emoj yæ
SFX B yæ ud¼etaj yæ
SFX B yæ ud¼etej yæ
SFX B yæ ud¼emy yæ
SFX B yæ ud¼eæe yæ
SFX B yæ ud¼a yæ
SFX B yæ ud¼eja yæ
SFX B yæ ud¼ yæ
SFX B yæ ud¼moj yæ
SFX B yæ ud¼taj yæ
SFX B yæ ud¼tej yæ
SFX B yæ ud¼my yæ
SFX B yæ ud¼æe yæ
SFX B æ w¹i æ
SFX B æ ty æ
SFX B æ ta æ
SFX B æ te æ
SFX B æ teho æ
SFX B æ teje æ
SFX B æ tej æ
SFX B æ tu æ
SFX B æ tym æ
SFX B æ taj æ
SFX B æ teju æ
SFX B æ tymaj æ
SFX B æ tych æ
SFX B æ tym æ
SFX B æ tymi æ
SFX B 0 i æ
SFX B 0 e æ
SFX B 0 a æ
SFX B 0 u æ
SFX B 0 om æ

SFX C Y 63
SFX C æ ju æ
SFX C æ je¹ æ
SFX C æ je æ
SFX C æ jemoj æ
SFX C æ jetaj æ
SFX C æ jetej æ
SFX C æ jemy æ
SFX C æ jeæe æ
SFX C æ ja æ
SFX C æ j æ
SFX C æ jmoj æ
SFX C æ jtaj æ
SFX C æ jtej æ
SFX C æ jmy æ
SFX C æ jæe æ
SFX C æ jo æ
SFX C æ w¹i æ
SFX C æ ³ [^e]æ
SFX C æ ³a [^e]æ
SFX C æ ³o [^e]æ
SFX C æ ³e [^e]æ
SFX C æ ³oj [^e]æ
SFX C æ ³ej [^e]æ
SFX C æ li æ
SFX C eæ a³ eæ
SFX C eæ a³a eæ
SFX C eæ a³o eæ
SFX C eæ a³e eæ
SFX C eæ a³oj eæ
SFX C eæ a³ej eæ
SFX C æ jacy æ
SFX C æ jaca æ
SFX C æ jace æ
SFX C æ jaceho æ
SFX C æ jaceje æ
SFX C æ jacemu æ
SFX C æ jacej æ
SFX C æ jacu æ
SFX C æ jacym æ
SFX C æ jacaj æ
SFX C æ jaceju æ
SFX C æ jacymaj æ
SFX C æ jacych æ
SFX C æ jacymi æ
SFX C æ ty æ
SFX C æ ta æ
SFX C æ te æ
SFX C æ teho æ
SFX C æ teje æ
SFX C æ tej æ
SFX C æ tu æ
SFX C æ tym æ
SFX C æ taj æ
SFX C æ teju æ
SFX C æ tymaj æ
SFX C æ tych æ
SFX C æ tym æ
SFX C æ tymi æ
SFX C 0 i æ
SFX C 0 e æ
SFX C 0 a æ
SFX C 0 u æ
SFX C 0 om æ

SFX D Y 8
SFX D æ jach æ
SFX D æ je¹e æ
SFX D æ jachmoj æ
SFX D æ je¹taj æ
SFX D æ je¹tej æ
SFX D æ jachmy æ
SFX D æ je¹æe æ
SFX D æ jachu æ

SFX F Y 134
SFX F ìæ u rìæ
SFX F ìæ je¹ rìæ
SFX F ìæ je rìæ
SFX F ìæ jemoj rìæ
SFX F ìæ jetej rìæ
SFX F ìæ jetaj rìæ
SFX F ìæ jemy rìæ
SFX F ìæ jeæe rìæ
SFX F ìæ i rìæ
SFX F ìæ imoj rìæ
SFX F ìæ itej rìæ
SFX F ìæ itaj rìæ
SFX F ìæ imy rìæ
SFX F ìæ iæe rìæ
SFX F ìæ jeny rìæ
SFX F ìæ jena rìæ
SFX F ìæ jene rìæ
SFX F ìæ jeneho rìæ
SFX F ìæ jeneje rìæ
SFX F ìæ jenemu rìæ
SFX F ìæ jenej rìæ
SFX F ìæ jenu rìæ
SFX F ìæ jenym rìæ
SFX F ìæ jenaj rìæ
SFX F ìæ jeneju rìæ
SFX F ìæ jenymaj rìæ
SFX F ìæ jenych rìæ
SFX F ìæ jenymi rìæ
SFX F ìæ jeni rìæ
SFX F yæ u nyæ
SFX F yæ je¹ nyæ
SFX F yæ je nyæ
SFX F yæ jemoj nyæ
SFX F yæ jetej nyæ
SFX F yæ jetaj nyæ
SFX F yæ jemy nyæ
SFX F yæ jeæe nyæ
SFX F yæ i nyæ
SFX F yæ imoj nyæ
SFX F yæ itej nyæ
SFX F yæ itaj nyæ
SFX F yæ imy nyæ
SFX F yæ iæe nyæ
SFX F yæ jeny nyæ
SFX F yæ jena nyæ
SFX F yæ jene nyæ
SFX F yæ jeneho nyæ
SFX F yæ jeneje nyæ
SFX F yæ jenemu nyæ
SFX F yæ jenej nyæ
SFX F yæ jenu nyæ
SFX F yæ jenym nyæ
SFX F yæ jenaj nyæ
SFX F yæ jeneju nyæ
SFX F yæ jenymaj nyæ
SFX F yæ jenych nyæ
SFX F yæ jenymi nyæ
SFX F yæ jeni nyæ
SFX F æìæ tu æìæ
SFX F ìæ e¹ æìæ
SFX F ìæ e æìæ
SFX F ìæ emoj æìæ
SFX F ìæ etej æìæ
SFX F ìæ etaj æìæ
SFX F ìæ emy æìæ
SFX F ìæ eæe æìæ
SFX F ìæ i æìæ
SFX F ìæ imoj æìæ
SFX F ìæ itej æìæ
SFX F ìæ itaj æìæ
SFX F ìæ imy æìæ
SFX F ìæ iæe æìæ
SFX F ìæ eny æìæ
SFX F ìæ ena æìæ
SFX F ìæ ene æìæ
SFX F ìæ eneho æìæ
SFX F ìæ eneje æìæ
SFX F ìæ enemu æìæ
SFX F ìæ enej æìæ
SFX F ìæ enu æìæ
SFX F ìæ enym æìæ
SFX F ìæ enaj æìæ
SFX F ìæ eneju æìæ
SFX F ìæ enymaj æìæ
SFX F ìæ enych æìæ
SFX F ìæ enymi æìæ
SFX F ìæ eni æìæ
SFX F róæ oru róæ
SFX F róæ orje¹ róæ
SFX F róæ orje róæ
SFX F róæ orjemoj róæ
SFX F róæ orjetej róæ
SFX F róæ orjetaj róæ
SFX F róæ orjemy róæ
SFX F róæ orjeæe róæ
SFX F ³óæ olu ³óæ
SFX F ³óæ ole¹ ³óæ
SFX F ³óæ ole ³óæ
SFX F ³óæ olemoj ³óæ
SFX F ³óæ oletej ³óæ
SFX F ³óæ oletaj ³óæ
SFX F ³óæ olemy ³óæ
SFX F ³óæ oleæe ³óæ
SFX F lìæ jelu lìæ
SFX F lìæ jele¹ lìæ
SFX F lìæ jele lìæ
SFX F lìæ jelemoj lìæ
SFX F lìæ jeletej lìæ
SFX F lìæ jeletaj lìæ
SFX F lìæ jelemy lìæ
SFX F lìæ jeleæe lìæ
SFX F ìæ ju pìæ
SFX F ìæ i¹ pìæ
SFX F ìæ i pìæ
SFX F ìæ imoj pìæ
SFX F ìæ itej pìæ
SFX F ìæ itaj pìæ
SFX F ìæ imy pìæ
SFX F ìæ iæe pìæ
SFX F ìæ jeny pìæ
SFX F ìæ jena pìæ
SFX F ìæ jene pìæ
SFX F ìæ jeneho pìæ
SFX F ìæ jeneje pìæ
SFX F ìæ jenemu pìæ
SFX F ìæ jenej pìæ
SFX F ìæ jenu pìæ
SFX F ìæ jenym pìæ
SFX F ìæ jenaj pìæ
SFX F ìæ jeneju pìæ
SFX F ìæ jenymaj pìæ
SFX F ìæ jenych pìæ
SFX F ìæ jenymi pìæ
SFX F ìæ jeni pìæ

SFX G Y 104
SFX G 0 ¹ .
SFX G 0 moj .
SFX G 0 tej .
SFX G 0 taj .
SFX G 0 my .
SFX G 0 æe .
SFX G e 0 e
SFX G e moj e
SFX G e tej e
SFX G e taj e
SFX G e my e
SFX G e æe e
SFX G 0 ch .
SFX G 0 chmoj .
SFX G 0 ¹tej .
SFX G 0 ¹taj .
SFX G 0 chmy .
SFX G 0 ¹æe .
SFX G 0 chu .
SFX G e o e
SFX G æe t¹i æe
SFX G ¼e ¹i ¼e
SFX G e ¹i [sz]e
SFX G e acy e
SFX G e aca e
SFX G e ace e
SFX G e aceho e
SFX G e aceje e
SFX G e acemu e
SFX G e acej e
SFX G e acu e
SFX G e acym e
SFX G e acaj e
SFX G e aceju e
SFX G e acymaj e
SFX G e acych e
SFX G e acymi e
SFX G æe tucy æe
SFX G æe tuca æe
SFX G æe tuce æe
SFX G æe tuceho æe
SFX G æe tuceje æe
SFX G æe tucemu æe
SFX G æe tucej æe
SFX G æe tucu æe
SFX G æe tucym æe
SFX G æe tucaj æe
SFX G æe tuceju æe
SFX G æe tucymaj æe
SFX G æe tucych æe
SFX G æe tucymi æe
SFX G ¼e ucy ¼e
SFX G ¼e uca ¼e
SFX G ¼e uce ¼e
SFX G ¼e uceho ¼e
SFX G ¼e uceje ¼e
SFX G ¼e ucemu ¼e
SFX G ¼e ucej ¼e
SFX G ¼e ucu ¼e
SFX G ¼e ucym ¼e
SFX G ¼e ucaj ¼e
SFX G ¼e uceju ¼e
SFX G ¼e ucymaj ¼e
SFX G ¼e ucych ¼e
SFX G ¼e ucymi ¼e
SFX G e ucy [sz]e
SFX G e uca [sz]e
SFX G e uce [sz]e
SFX G e uceho [sz]e
SFX G e uceje [sz]e
SFX G e ucemu [sz]e
SFX G e ucej [sz]e
SFX G e ucu [sz]e
SFX G e ucym [sz]e
SFX G e ucaj [sz]e
SFX G e uceju [sz]e
SFX G e ucymaj [sz]e
SFX G e ucych [sz]e
SFX G e ucymi [sz]e
SFX G 0 ny .
SFX G 0 na .
SFX G 0 ne .
SFX G 0 neho .
SFX G 0 neje .
SFX G 0 nemu .
SFX G 0 nej .
SFX G 0 nu .
SFX G 0 nym .
SFX G 0 naj .
SFX G 0 neju .
SFX G 0 nymaj .
SFX G 0 nych .
SFX G 0 nymi .
SFX G 0 ni .
SFX G 0 nje .
SFX G 0 nja .
SFX G 0 nju .
SFX G 0 njom .
SFX G 0 ni .
SFX G 0 njow .
SFX G 0 njomaj .
SFX G 0 njam .
SFX G 0 njemi .
SFX G 0 njach .

SFX H Y 35
SFX H e æ [sz]e
SFX H æe sæ æe
SFX H d¼e sæ [^ñ]d¼e
SFX H d¼e æ ñd¼e
SFX H æe tu æe
SFX H ¼e u ¼e
SFX H e u [sz]e
SFX H e ³ [sz]e
SFX H e ³a [sz]e
SFX H e ³o [sz]e
SFX H e ³e [sz]e
SFX H e ³ej [sz]e
SFX H e ³oj [sz]e
SFX H e li [sz]e
SFX H æe t³ æe
SFX H æe t³a æe
SFX H æe t³o æe
SFX H æe t³e æe
SFX H æe t³oj æe
SFX H æe t³ej æe
SFX H æe tli æe
SFX H ¼e ³ [^ñ]d¼e
SFX H ¼e ³a [^ñ]d¼e
SFX H ¼e ³o [^ñ]d¼e
SFX H ¼e ³e [^ñ]d¼e
SFX H ¼e ³oj [^ñ]d¼e
SFX H ¼e ³ej [^ñ]d¼e
SFX H ¼e li [^ñ]d¼e
SFX H ñd¼e ¹o³ ñd¼e
SFX H ñd¼e ¹³a ñd¼e
SFX H ñd¼e ¹³o ñd¼e
SFX H ñd¼e ¹³e ñd¼e
SFX H ñd¼e ¹³oj ñd¼e
SFX H ñd¼e ¹³ej ñd¼e
SFX H ñd¼e ¹li ñd¼e

SFX J Y 27
SFX J eæe asæ eæe
SFX J eèe ac eèe
SFX J ed¼e asæ ed¼e
SFX J eèe aku eèe
SFX J eæe atu eæe
SFX J ed¼e adu ed¼e
SFX J eèe ak³ eèe
SFX J eèe ak³a eèe
SFX J eèe ak³o eèe
SFX J eèe ak³e eèe
SFX J eèe ak³oj eèe
SFX J eèe ak³ej eèe
SFX J eèe akli eèe
SFX J eæe at³ eæe
SFX J eæe at³a eæe
SFX J eæe at³o eæe
SFX J eæe at³e eæe
SFX J eæe at³oj eæe
SFX J eæe at³ej eæe
SFX J eæe atli eæe
SFX J ed¼e ad³ ed¼e
SFX J ed¼e ad³a ed¼e
SFX J ed¼e ad³o ed¼e
SFX J ed¼e ad³e ed¼e
SFX J ed¼e ad³oj ed¼e
SFX J ed¼e ad³ej ed¼e
SFX J ed¼e adli ed¼e

SFX K Y 9
SFX K d¼e æ d¼e
SFX K ¼e u ¼e
SFX K d¼e ³ d¼e
SFX K d¼e ³a d¼e
SFX K d¼e ³o d¼e
SFX K d¼e ³e d¼e
SFX K d¼e ³oj d¼e
SFX K d¼e ³ej d¼e
SFX K d¼e li d¼e

SFX Q Y 1
SFX Q 0 ¹e .

SFX O Y 13
SFX O èe ku èe
SFX O èe ku èe
SFX O èe ku èe
SFX O èe ku èe
SFX O èe ku èe
SFX O èe c èe
SFX O èe k³ èe
SFX O èe k³a èe
SFX O èe k³o èe
SFX O èe k³e èe
SFX O èe k³oj èe
SFX O èe k³ej èe
SFX O èe kli èe

SFX T Y 41
SFX T æ nu aæ
SFX T æ nje¹ aæ
SFX T æ nje aæ
SFX T æ njemoj aæ
SFX T æ njetej aæ
SFX T æ njetaj aæ
SFX T æ njemy aæ
SFX T æ njeæe aæ
SFX T æ ñ aæ
SFX T æ ñmoj aæ
SFX T æ ñtej aæ
SFX T æ ñtaj aæ
SFX T æ ñmy aæ
SFX T æ ñæe aæ
SFX T æ ³ aæ
SFX T æ ³a aæ
SFX T æ ³o aæ
SFX T æ ³e aæ
SFX T æ ³oj aæ
SFX T æ ³ej aæ
SFX T æ li æ
SFX T eæ nu eæ
SFX T eæ nje¹ eæ
SFX T eæ nje eæ
SFX T eæ njemoj eæ
SFX T eæ njetej eæ
SFX T eæ njetaj eæ
SFX T eæ njemy eæ
SFX T eæ njeæe eæ
SFX T eæ ñ eæ
SFX T eæ ñmoj eæ
SFX T eæ ñtej eæ
SFX T eæ ñtaj eæ
SFX T eæ ñmy eæ
SFX T eæ ñæe eæ
SFX T eæ a³ eæ
SFX T eæ a³a eæ
SFX T eæ a³o eæ
SFX T eæ a³e eæ
SFX T eæ a³oj eæ
SFX T eæ a³ej eæ

SFX I Y 333
SFX I aæ ju spaæ
SFX I aæ i¹ spaæ
SFX I aæ i spaæ
SFX I aæ imoj spaæ
SFX I aæ itej spaæ
SFX I aæ itaj spaæ
SFX I aæ imy spaæ
SFX I aæ iæe spaæ
SFX I aæ ja spaæ
SFX I æ nski [ae]æ
SFX I æ nska [ae]æ
SFX I æ nske [ae]æ
SFX I æ nskeho [ae]æ
SFX I æ nskeje [ae]æ
SFX I æ nskemu [ae]æ
SFX I æ nskej [ae]æ
SFX I æ nsku [ae]æ
SFX I æ nskim [ae]æ
SFX I æ nskaj [ae]æ
SFX I æ nskeju [ae]æ
SFX I æ nskimaj [ae]æ
SFX I æ nscy [ae]æ
SFX I æ nskich [ae]æ
SFX I æ nskimi [ae]æ
SFX I iæ ju [bmnprw]iæ
SFX I iæ u [^bmnprw]iæ
SFX I eæ u eæ
SFX I zyæ ¾u zyæ
SFX I syæ ¹u syæ
SFX I æ ¹ [yi]æ
SFX I eæ i¹ [^j]eæ
SFX I jeæ i¹ [bmnprw]jeæ
SFX I eæ i¹ [^bmnprw]jeæ
SFX I iæ i [^j]iæ
SFX I yæ y yæ
SFX I eæ i eæ
SFX I jeæ i [bmnprw]jeæ
SFX I eæ i [^bmnprw]jeæ
SFX I æ moj [yi]æ
SFX I æ taj [iy]æ
SFX I æ tej [iy]æ
SFX I æ my [yi]æ
SFX I æ æe [yi]æ
SFX I eæ imoj [^j]eæ
SFX I jeæ imoj [bmnprw]jeæ
SFX I eæ imoj [^bmnprw]jeæ
SFX I eæ itaj [^j]eæ
SFX I jeæ itaj [bmnprw]jeæ
SFX I eæ itaj [^bmnprw]jeæ
SFX I eæ itej [^j]eæ
SFX I jeæ itej [bmnprw]jeæ
SFX I eæ itej [^bmnprw]jeæ
SFX I eæ imy [^j]eæ
SFX I jeæ imy [bmnprw]jeæ
SFX I eæ imy [^bmnprw]jeæ
SFX I eæ iæe [^j]eæ
SFX I jeæ iæe [bmnprw]jeæ
SFX I eæ iæe [^bmnprw]jeæ
SFX I iæ ja [bmnprw]iæ
SFX I iæ a [^bmnprw]iæ
SFX I eæ a eæ
SFX I zyæ ¾a zyæ
SFX I syæ ¹a syæ
SFX I iæ 0 [^n]iæ
SFX I niæ ñ niæ
SFX I iæ moj [^n]iæ
SFX I niæ ñmoj niæ
SFX I iæ tej [^n]iæ
SFX I niæ ñtej niæ
SFX I iæ taj [^n]iæ
SFX I niæ ñtaj niæ
SFX I iæ my [^n]iæ
SFX I niæ ñmy niæ
SFX I iæ æe [^n]iæ
SFX I niæ ñæe niæ
SFX I eæ 0 [^n]eæ
SFX I eæ moj [^n]eæ
SFX I eæ my [^n]eæ
SFX I eæ taj [^n]eæ
SFX I eæ tej [^n]eæ
SFX I eæ æe [^n]eæ
SFX I syæ ¹ syæ
SFX I syæ ¹moj syæ
SFX I syæ ¹tej syæ
SFX I syæ ¹my syæ
SFX I syæ ¹æe syæ
SFX I zyæ ¾ zyæ
SFX I zyæ ¾moj zyæ
SFX I zyæ ¾tej zyæ
SFX I zyæ ¾my zyæ
SFX I zyæ ¾æes zyæ
SFX I æ ³ [^e]æ
SFX I æ ³a [^e]æ
SFX I æ ³o [^e]æ
SFX I æ ³oj [^e]æ
SFX I æ ³ej [^e]æ
SFX I æ ³e [^e]æ
SFX I æ li æ
SFX I eæ a³ eæ
SFX I eæ a³a eæ
SFX I eæ a³o eæ
SFX I eæ a³e eæ
SFX I eæ a³ej eæ
SFX I eæ a³oj eæ
SFX I iæ jo [bmnprw]iæ
SFX I iæ o [^bmnprw]iæ
SFX I syæ ¹o syæ
SFX I zyæ ¾o zyæ
SFX I æ w¹i [^e]æ
SFX I eæ aw¹i eæ
SFX I syæ ¹eny syæ
SFX I syæ ¹ena syæ
SFX I syæ ¹ene syæ
SFX I syæ ¹eneho syæ
SFX I syæ ¹eneje syæ
SFX I syæ ¹enemu syæ
SFX I syæ ¹enej syæ
SFX I syæ ¹enu syæ
SFX I syæ ¹enym syæ
SFX I syæ ¹enaj syæ
SFX I syæ ¹eneju syæ
SFX I syæ ¹enymaj syæ
SFX I syæ ¹eni syæ
SFX I syæ ¹enych syæ
SFX I syæ ¹enym syæ
SFX I syæ ¹enymi syæ
SFX I syæ ¹enski syæ
SFX I syæ ¹enska syæ
SFX I syæ ¹enske syæ
SFX I syæ ¹enskeho syæ
SFX I syæ ¹enskeje syæ
SFX I syæ ¹enskemu syæ
SFX I syæ ¹enskej syæ
SFX I syæ ¹ensku syæ
SFX I syæ ¹enskim syæ
SFX I syæ ¹enskaj syæ
SFX I syæ ¹enskeju syæ
SFX I syæ ¹enskimaj syæ
SFX I syæ ¹enscy syæ
SFX I syæ ¹enskich syæ
SFX I syæ ¹enskimi syæ
SFX I zyæ ¾eny zyæ
SFX I zyæ ¾ena zyæ
SFX I zyæ ¾ene zyæ
SFX I zyæ ¾eneho zyæ
SFX I zyæ ¾eneje zyæ
SFX I zyæ ¾enemu zyæ
SFX I zyæ ¾enej zyæ
SFX I zyæ ¾enu zyæ
SFX I zyæ ¾enym zyæ
SFX I zyæ ¾enaj zyæ
SFX I zyæ ¾eneju zyæ
SFX I zyæ ¾enymaj zyæ
SFX I zyæ ¾eni zyæ
SFX I zyæ ¾enych zyæ
SFX I zyæ ¾enym zyæ
SFX I zyæ ¾enymi zyæ
SFX I zyæ ¾enski zyæ
SFX I zyæ ¾enska zyæ
SFX I zyæ ¾enske zyæ
SFX I zyæ ¾enskeho zyæ
SFX I zyæ ¾enskeje zyæ
SFX I zyæ ¾enskemu zyæ
SFX I zyæ ¾enskej zyæ
SFX I zyæ ¾ensku zyæ
SFX I zyæ ¾enskim zyæ
SFX I zyæ ¾enskaj zyæ
SFX I zyæ ¾enskeju zyæ
SFX I zyæ ¾enskimaj zyæ
SFX I zyæ ¾enscy zyæ
SFX I zyæ ¾enskich zyæ
SFX I zyæ ¾enskimi zyæ
SFX I aæ jaca aæ
SFX I aæ jacaj aæ
SFX I aæ jace aæ
SFX I aæ jaceho aæ
SFX I aæ jacej aæ
SFX I aæ jaceje aæ
SFX I aæ jaceju aæ
SFX I aæ jacemu aæ
SFX I aæ jacu aæ
SFX I aæ jacych aæ
SFX I aæ jacym aæ
SFX I aæ jacymaj aæ
SFX I aæ jacymi aæ
SFX I aæ ana aæ
SFX I aæ anaj aæ
SFX I aæ ane aæ
SFX I aæ aneho aæ
SFX I aæ anej aæ
SFX I aæ aneje aæ
SFX I aæ aneju aæ
SFX I aæ anemu aæ
SFX I aæ anu aæ
SFX I aæ any aæ
SFX I aæ anym aæ
SFX I aæ anymaj aæ
SFX I aæ anymi aæ
SFX I aæ anych aæ
SFX I eæ aca eæ
SFX I eæ acaj eæ
SFX I eæ ace eæ
SFX I eæ aceho eæ
SFX I eæ acej eæ
SFX I eæ aceje eæ
SFX I eæ aceju eæ
SFX I eæ acemu eæ
SFX I eæ acu eæ
SFX I eæ acy eæ
SFX I eæ acych eæ
SFX I eæ acym eæ
SFX I eæ acymaj eæ
SFX I eæ acymaj eæ
SFX I eæ acymi eæ
SFX I eæ ana eæ
SFX I eæ anaj eæ
SFX I eæ ane eæ
SFX I eæ aneho eæ
SFX I eæ anej eæ
SFX I eæ aneje eæ
SFX I eæ aneju eæ
SFX I eæ anemu eæ
SFX I eæ anu eæ
SFX I eæ any eæ
SFX I eæ anym eæ
SFX I eæ anymaj eæ
SFX I eæ anymi eæ
SFX I eæ anych eæ
SFX I æ ni [ae]æ
SFX I iæ jaca [bmnprw]iæ
SFX I iæ jacaj [bmnprw]iæ
SFX I iæ jace [bmnprw]iæ
SFX I iæ jaceho [bmnprw]iæ
SFX I iæ jacej [bmnprw]iæ
SFX I iæ jaceje [bmnprw]iæ
SFX I iæ jaceju [bmnprw]iæ
SFX I iæ jacemu [bmnprw]iæ
SFX I iæ jacu [bmnprw]iæ
SFX I iæ jacych [bmnprw]iæ
SFX I iæ jacym [bmnprw]iæ
SFX I iæ jacymaj [bmnprw]iæ
SFX I iæ jacymi [bmnprw]iæ
SFX I iæ jena [bmnprw]iæ
SFX I iæ jenaj [bmnprw]iæ
SFX I iæ jene [bmnprw]iæ
SFX I iæ jeneho [bmnprw]iæ
SFX I iæ jenej [bmnprw]iæ
SFX I iæ jeneje [bmnprw]iæ
SFX I iæ jeneju [bmnprw]iæ
SFX I iæ jenemu [bmnprw]iæ
SFX I iæ jenu [bmnprw]iæ
SFX I iæ jeny [bmnprw]iæ
SFX I iæ jenym [bmnprw]iæ
SFX I iæ jenymaj [bmnprw]iæ
SFX I iæ jenymi [bmnprw]iæ
SFX I iæ jenych [bmnprw]iæ
SFX I iæ aca [^bmnprw]iæ
SFX I iæ acaj [^bmnprw]iæ
SFX I iæ ace [^bmnprw]iæ
SFX I iæ aceho [^bmnprw]iæ
SFX I iæ acej [^bmnprw]iæ
SFX I iæ aceje [^bmnprw]iæ
SFX I iæ aceju [^bmnprw]iæ
SFX I iæ acemu [^bmnprw]iæ
SFX I iæ acu [^bmnprw]iæ
SFX I iæ acych [^bmnprw]iæ
SFX I iæ acym [^bmnprw]iæ
SFX I iæ acymaj [^bmnprw]iæ
SFX I iæ acymi [^bmnprw]iæ
SFX I iæ ena [^bmnprw]iæ
SFX I iæ enaj [^bmnprw]iæ
SFX I iæ ene [^bmnprw]iæ
SFX I iæ eneho [^bmnprw]iæ
SFX I iæ enej [^bmnprw]iæ
SFX I iæ eneje [^bmnprw]iæ
SFX I iæ eneju [^bmnprw]iæ
SFX I iæ enemu [^bmnprw]iæ
SFX I iæ enu [^bmnprw]iæ
SFX I iæ eny [^bmnprw]iæ
SFX I iæ enym [^bmnprw]iæ
SFX I iæ enymaj [^bmnprw]iæ
SFX I iæ enymi [^bmnprw]iæ
SFX I iæ enych [^bmnprw]iæ
SFX I æ nje [ea]æ
SFX I æ nja [ea]æ
SFX I æ nju [ea]æ
SFX I æ njom [ea]æ
SFX I syæ ¹enje syæ
SFX I syæ ¹enja syæ
SFX I syæ ¹enju syæ
SFX I syæ ¹enjom syæ
SFX I zyæ ¾enje zyæ
SFX I zyæ ¾enja zyæ
SFX I zyæ ¾enju zyæ
SFX I zyæ ¾enjom zyæ
SFX I iæ jenje [bmnprw]iæ
SFX I iæ jenja [bmnprw]iæ
SFX I iæ jenju [bmnprw]iæ
SFX I iæ jenjom [bmnprw]iæ
SFX I iæ jenski [bmnprw]iæ
SFX I iæ jenska [bmnprw]iæ
SFX I iæ jenske [bmnprw]iæ
SFX I iæ jenskeho [bmnprw]iæ
SFX I iæ jenskeje [bmnprw]iæ
SFX I iæ jenskemu [bmnprw]iæ
SFX I iæ jenskej [bmnprw]iæ
SFX I iæ jensku [bmnprw]iæ
SFX I iæ jenskim [bmnprw]iæ
SFX I iæ jenskaj [bmnprw]iæ
SFX I iæ jenskeju [bmnprw]iæ
SFX I iæ jenskimaj [bmnprw]iæ
SFX I iæ jenscy [bmnprw]iæ
SFX I iæ jenskich [bmnprw]iæ
SFX I iæ jenskimi [bmnprw]iæ
SFX I iæ enje [^bmnprw]iæ
SFX I iæ enja [^bmnprw]iæ
SFX I iæ enju [^bmnprw]iæ
SFX I iæ enjom [^bmnprw]iæ
SFX I iæ enski [^bmnprw]iæ
SFX I iæ enska [^bmnprw]iæ
SFX I iæ enske [^bmnprw]iæ
SFX I iæ enskeho [^bmnprw]iæ
SFX I iæ enskeje [^bmnprw]iæ
SFX I iæ enskemu [^bmnprw]iæ
SFX I iæ enskej [^bmnprw]iæ
SFX I iæ ensku [^bmnprw]iæ
SFX I iæ enskim [^bmnprw]iæ
SFX I iæ enskaj [^bmnprw]iæ
SFX I iæ enskeju [^bmnprw]iæ
SFX I iæ enskimaj [^bmnprw]iæ
SFX I iæ enscy [^bmnprw]iæ
SFX I iæ enskich [^bmnprw]iæ
SFX I iæ enskimi [^bmnprw]iæ


SFX Y Y 82
SFX Y y a [bcd³mnprtwz]y
SFX Y y e [bcd³mnprtwz]y
SFX Y y eho [bcd³mnprtwz]y
SFX Y y oh [bcd³mnprtwz]y
SFX Y y eje [bcd³mnprtwz]y
SFX Y y ej [bcd³mnprtwz]y
SFX Y y emu [bcd³mnprtwz]y
SFX Y y om [bcd³mnprtwz]y
SFX Y y u [bcd³mnprtwz]y
SFX Y y ym [bcd³mnprtwz]y
SFX Y y eju [bcd³mnprtwz]y
SFX Y y ymaj [bcd³mnprtwz]y
SFX Y y ych [bcd³mnprtwz]y
SFX Y y ymi [bcd³mnprtwz]y
SFX Y y o [nw]y
SFX Y y je [bmpw]y
SFX Y y je [^a]ny
SFX Y y je [^j]any
SFX Y y je [^r]jany
SFX Y any enje rjany
SFX Y obry erje dobry
SFX Y obry erje [^b]ry
SFX Y obry erje [^o]bry
SFX Y y i [bmnprw]y
SFX Y i a [hgk]i
SFX Y i e [hgk]i
SFX Y i eho [hgk]i
SFX Y i oh [hgk]i
SFX Y i eje [hgk]i
SFX Y i ej [hgk]i
SFX Y i emu [hgk]i
SFX Y i om [hgk]i
SFX Y i u [hgk]i
SFX Y i im [hgk]i
SFX Y i eju [hgk]i
SFX Y i imaj [hgk]i
SFX Y i ich [hgk]i
SFX Y i imi [hgk]i
SFX Y i o [hgk]i
SFX Y ³y le [^oz]³y
SFX Y ³y li [^o]³y
SFX Y ³y le [^s]o³y
SFX Y ³y li [^s]o³y
SFX Y o³y eli so³y
SFX Y o³y ele so³y
SFX Y ³y lì [^r]z³y
SFX Y ty æe ty
SFX Y ty æ ty
SFX Y y ¼e dy
SFX Y y ¼i dy
SFX Y ki ce ki
SFX Y ki cy ki
SFX Y hi zy [^c]hi
SFX Y chi ¹i chi
SFX Y chi ¹e chi
SFX Y i a [^kghn]i
SFX Y i e [^kgnh]i
SFX Y i eho [^kgnh]i
SFX Y i eje [^kgnh]i
SFX Y i ej [^kgnh]i
SFX Y i emu [^kgnh]i
SFX Y i u [^kgnh]i
SFX Y i im [^kgnh]i
SFX Y i eju [^kgnh]i
SFX Y i imaj [^kgnh]i
SFX Y i ich [^kgnh]i
SFX Y i im [^kgnh]i
SFX Y i imi [^kgnh]i
SFX Y i o [^kgnh]i
SFX Y i ja ni
SFX Y i je ni
SFX Y i jeho ni
SFX Y i jeje ni
SFX Y i jej ni
SFX Y i jemu ni
SFX Y i ju ni
SFX Y i im ni
SFX Y i jeju ni
SFX Y i imaj ni
SFX Y i ich ni
SFX Y i im ni
SFX Y i imi ni

SFX W Y 27
SFX W i osæ [^n]i
SFX W i osæe [^n]i
SFX W i osæi [^n]i
SFX W i osæu [^n]i
SFX W i osæow [^n]i
SFX W i osæomaj [^n]i
SFX W i osæam [^n]i
SFX W i osæemi [^n]i
SFX W i osæach [^n]i
SFX W i josæ ni
SFX W i josæe ni
SFX W i josæi ni
SFX W i josæu ni
SFX W i josæow ni
SFX W i josæomaj ni
SFX W i josæam ni
SFX W i josæemi ni
SFX W i josæach ni
SFX W y osæ y
SFX W y osæe y
SFX W y osæi y
SFX W y osæu y
SFX W y osæow y
SFX W y osæomaj y
SFX W y osæam y
SFX W y osæemi y
SFX W y osæach y

SFX y Y 140
SFX y ón a ón
SFX y ón o ón
SFX y ón e [^¹]ón
SFX y ón ì ¹ón
SFX y ón oho tón
SFX y ón omu tón
SFX y ón ym [^k¹]ón
SFX y ón im kón
SFX y ón ìm ¹ón
SFX y ón eje ón
SFX y ón ej ón
SFX y ón u ón
SFX y ón aj [^¹]ón
SFX y ón eju ón
SFX y ón ymaj [^k¹]ón
SFX y ón imaj kón
SFX y ón ych [^k¹]ón
SFX y ón ich kón
SFX y ón ìch ¹ón
SFX y ón ym [^k¹]ón
SFX y ón im kón
SFX y ón ìm ¹ón
SFX y ón ymi [^k¹]ón
SFX y ón imi kón
SFX y ón ìmi ¹ón
SFX y ón eho [^t]ón
SFX y kón cy kón
SFX y ón æi tón
SFX y ój oja ój
SFX y ój oje ój
SFX y ój ojeho ój
SFX y ój ojeje ój
SFX y ój ojemu ój
SFX y ój ojej ój
SFX y ój oju ój
SFX y ój ojim ój
SFX y ój ojeju ój
SFX y ój ojimaj ój
SFX y ój oji ój
SFX y ój ojich ój
SFX y ój ojimi ój
SFX y 0 a ¹
SFX y 0 e ¹
SFX y 0 eho ¹
SFX y 0 eje ¹
SFX y 0 emu ¹
SFX y 0 ej ¹
SFX y 0 u ¹
SFX y 0 im ¹
SFX y 0 eju ¹
SFX y 0 imaj ¹
SFX y 0 i ¹
SFX y 0 ich ¹
SFX y 0 imi ¹
SFX y 0 kuli ¾
SFX y 0 kuli¾ ¾
SFX y y¾ a¾ y¾
SFX y y¾ a¾kuli y¾
SFX y y¾ a¾kuli¾ y¾
SFX y y¾ e¾ y¾
SFX y y¾ e¾kuli y¾
SFX y y¾ e¾kuli¾ y¾
SFX y y¾ eho¾ y¾
SFX y y¾ eho¾kuli y¾
SFX y y¾ eho¾kuli¾ y¾
SFX y y¾ eje¾ y¾
SFX y y¾ eje¾kuli y¾
SFX y y¾ eje¾kuli¾ y¾
SFX y y¾ emu¾ y¾
SFX y y¾ emu¾kuli y¾
SFX y y¾ emu¾kuli¾ y¾
SFX y y¾ ej¾ y¾
SFX y y¾ ej¾kuli y¾
SFX y y¾ ej¾kuli¾ y¾
SFX y y¾ u¾ y¾
SFX y y¾ u¾kuli y¾
SFX y y¾ u¾kuli¾ y¾
SFX y y¾ ym¾ y¾
SFX y y¾ ym¾kuli y¾
SFX y y¾ ym¾kuli¾ y¾
SFX y y¾ aj¾ y¾
SFX y y¾ aj¾kuli y¾
SFX y y¾ aj¾kuli¾ y¾
SFX y y¾ eju¾ y¾
SFX y y¾ eju¾kuli y¾
SFX y y¾ eju¾kuli¾ y¾
SFX y y¾ ymaj¾ y¾
SFX y y¾ ymaj¾kuli y¾
SFX y y¾ ymaj¾kuli¾ y¾
SFX y y¾ ych¾ y¾
SFX y y¾ ych¾kuli y¾
SFX y y¾ ych¾kuli¾ y¾
SFX y y¾ ymi¾ y¾
SFX y y¾ ymi¾kuli y¾
SFX y y¾ ymi¾kuli¾ y¾
SFX y ry¾ øi¾ ry¾
SFX y ry¾ øi¾kuli ry¾
SFX y ry¾ øi¾kuli¾ ry¾
SFX y i¾ a¾ i¾
SFX y i¾ a¾kuli i¾
SFX y i¾ a¾kuli¾ i¾
SFX y i¾ e¾ i¾
SFX y i¾ e¾kuli i¾
SFX y i¾ e¾kuli¾ i¾
SFX y i¾ eho¾ i¾
SFX y i¾ eho¾kuli i¾
SFX y i¾ eho¾kuli¾ i¾
SFX y i¾ eje¾ i¾
SFX y i¾ eje¾kuli i¾
SFX y i¾ eje¾kuli¾ i¾
SFX y i¾ emu¾ i¾
SFX y i¾ emu¾kuli i¾
SFX y i¾ emu¾kuli¾ i¾
SFX y i¾ ej¾ i¾
SFX y i¾ ej¾kuli i¾
SFX y i¾ ej¾kuli¾ i¾
SFX y i¾ u¾ i¾
SFX y i¾ u¾kuli i¾
SFX y i¾ u¾kuli¾ i¾
SFX y i¾ im¾ i¾
SFX y i¾ im¾kuli i¾
SFX y i¾ im¾kuli¾ i¾
SFX y i¾ aj¾ i¾
SFX y i¾ aj¾kuli i¾
SFX y i¾ aj¾kuli¾ i¾
SFX y i¾ eju¾ i¾
SFX y i¾ eju¾kuli i¾
SFX y i¾ eju¾kuli¾ i¾
SFX y i¾ imaj¾ i¾
SFX y i¾ imaj¾kuli i¾
SFX y i¾ imaj¾kuli¾ i¾
SFX y i¾ ich¾ i¾
SFX y i¾ ich¾kuli i¾
SFX y i¾ ich¾kuli¾ i¾
SFX y i¾ imi¾ i¾
SFX y i¾ imi¾kuli i¾
SFX y i¾ imi¾kuli¾ i¾
SFX y ki¾ cy¾ ki¾
SFX y ki¾ cy¾kuli ki¾
SFX y ki¾ cy¾kuli¾ ki¾

SFX R Y 117
SFX R d¼eæ m ìd¼eæ
SFX R d¼eæ ¹ ìd¼eæ
SFX R d¼eæ 0 ìd¼eæ
SFX R d¼eæ moj ìd¼eæ
SFX R d¼eæ stej ìd¼eæ
SFX R d¼eæ staj ìd¼eæ
SFX R d¼eæ my ìd¼eæ
SFX R d¼eæ sæe ìd¼eæ
SFX R eæ a ìd¼eæ
SFX R eæ a³ ìd¼eæ
SFX R eæ a³a ìd¼eæ
SFX R eæ a³o ìd¼eæ
SFX R eæ a³ej ìd¼eæ
SFX R eæ a³oj ìd¼eæ
SFX R æ li ìd¼eæ
SFX R eæ o ìd¼eæ
SFX R eæ icy ìd¼eæ
SFX R c ¾u c
SFX R c ¾e¹ c
SFX R c ¾e c
SFX R c ¾emoj c
SFX R c ¾etej c
SFX R c ¾etaj c
SFX R c ¾emy c
SFX R c ¾eæe c
SFX R c ¾a c
SFX R c ¾eja c
SFX R c h³ c
SFX R c h³a c
SFX R c h³o c
SFX R c h³e c
SFX R c h³ej c
SFX R c h³oj c
SFX R c hli c
SFX R sæ m sæ
SFX R sæ ¹ sæ
SFX R sæ 0 sæ
SFX R sæ moj sæ
SFX R sæ tej sæ
SFX R sæ taj sæ
SFX R sæ my sæ
SFX R sæ æe sæ
SFX R sæ d¼a sæ
SFX R sæ d³ sæ
SFX R sæ d³a sæ
SFX R sæ d³o sæ
SFX R sæ d³e sæ
SFX R sæ d³oj sæ
SFX R sæ d³ej sæ
SFX R sæ dli sæ
SFX R æ m [aì]æ
SFX R æ ¹ [aì]æ
SFX R æ 0 [aì]æ
SFX R æ moj [aì]æ
SFX R æ tej [aì]æ
SFX R æ taj [aì]æ
SFX R æ my [aì]æ
SFX R æ æe [aì]æ
SFX R æ d¼a [aì]æ
SFX R æ ja [aì]æ
SFX R yæ u yæ
SFX R yæ e¹ yæ
SFX R yæ e yæ
SFX R yæ emoj yæ
SFX R yæ etej yæ
SFX R yæ etaj yæ
SFX R yæ emy yæ
SFX R yæ eæe yæ
SFX R yæ ed¼a yæ
SFX R æ jo yæ
SFX R æ w¹i yæ
SFX R æ ³ [aìy]æ
SFX R æ ³a [aìy]æ
SFX R æ ³o [aìy]æ
SFX R æ li [aìy]æ
SFX R æ ³oj [aìy]æ
SFX R æ ³ej [aìy]æ
SFX R æ ³e [aìy]æ
SFX R æ d¼ach ìæ
SFX R æ d¼e¹e ìæ
SFX R æ d¼achmoj ìæ
SFX R æ d¼e¹tej ìæ
SFX R æ d¼e¹taj ìæ
SFX R æ d¼achmy ìæ
SFX R æ d¼e¹æe ìæ
SFX R æ d¼achu ìæ
SFX R æ ch [ay]æ
SFX R æ ¹e h[ay]æ
SFX R æ chmoj [ay]æ
SFX R æ ¹tej [ay]æ
SFX R æ ¹taj [ay]æ
SFX R æ chmy [ay]æ
SFX R æ ¹æe [ay]æ
SFX R æ chu [ay]æ
SFX R æ ty [ay]æ
SFX R æ ta [ay]æ
SFX R æ te [ay]æ
SFX R æ teho [ay]æ
SFX R æ teje [ay]æ
SFX R æ temu [ay]æ
SFX R æ tej [ay]æ
SFX R æ tu [ay]æ
SFX R æ tym [ay]æ
SFX R æ taj [ay]æ
SFX R æ teju [ay]æ
SFX R æ tymaj [ay]æ
SFX R 0 i [ay]æ
SFX R æ tych [ay]æ
SFX R æ tymi [ay]æ
SFX R 0 e [ay]æ
SFX R 0 a [ay]æ
SFX R 0 u [ay]æ
SFX R 0 om [ay]æ
SFX R 0 ow [ay]æ
SFX R 0 omaj [ay]æ
SFX R 0 am [ay]æ
SFX R 0 emi [ay]æ

SFX z Y 3
SFX z 0 ¾ .
SFX z 0 ¾kuli .
SFX z 0 ¾kuli¾ .

REP 26
REP y je
REP je y
REP ¹æ sè
REP sè ¹æ
REP sæ ¹æ
REP ¹æ sæ 
REP ìro o
REP o ìro
REP ³ w
REP w ³
REP h³ ³
REP ³ h³
REP w³ w
REP w w³
REP æ è
REP è æ
REP ì je
REP je ì
REP tø c
REP c tø
REP tø æ
REP æ tø
REP tè c
REP c tè
REP pø p¹
REP p¹ pø
