SET UTF-8
TRY ሃሄህሆኀኁለኂሉኃሊኄላኅሌልጀሎሏኈጁጂሐሑጃኋጄሒሓጅጆሔሕሖገጉነኑመጊኒጋሙጌሚናማኔግሜጎንምኖኗሞጐሟኘኙጒሠኚሡጓሢኛኜጕሣሤኝሥኞሦኟአኡረጛኢሩኣሪኤራእሬኦርሮጠሯጡከጢኩሰሱጣኪሲጤካኬሳጥሴጦክጧኮስሶጨሷጩኰጪሸሹጫሺኳሻጭኵሼጮጯሽጰሾኸሿኹጲጳጴኻኼጵቀኽጶቁኾቂጸቃጹቄቅቆጻጼቈጽጾቋቌቍፀፁወዉፃዊፄዋቓፅዌውዎፈፉዐዑፊዒፋፌዓዔፍፎዕዖፏፐፑዘዙበፒፓዚቡፔዛቢፕባዜፖቤዝዞብዟቦዠቧቨዢዣቫዤቬዥዦየዩተዪቱቲያዬታቴይዮትቶቷደቸዱቹዲቺዳቻዴቼድሀዶችሁዷሂቾ

PFX l Y 1
PFX l   0     ለ         .

PFX b Y 1
PFX b   0     በ         .

PFX k Y 1
PFX k   0     ከ         .

PFX y Y 1
PFX y   0     የ         .

SFX w N 2
SFX w        ዊ        
SFX w   0     ዊ         


SFX c N 3
SFX c        ች        
SFX c   0      ች        
SFX c   0     ዎች        
