7000
ⲁⲓ/pm
ⲁⲓⲁⲓ/M
ⲁⲓⲁⲓ/p
ⲁⲟⲩⲓ
ⲁⲟⲩⲱ
Ⲁⲃⲓⲁ/M
ⲁⲃⲃⲁ
Ⲁⲃⲓⲟⲩⲇ/M
ⲁⲃⲟⲕ/MP
ⲁⲃⲟⲕⲓ/FP
ⲁⲃⲱⲕ/MP
Ⲁⲃⲉⲗ/M
Ⲁⲃⲓⲗⲓⲛⲏ/F
ⲁⲃⲁⲛ/M
ⲁⲃⲏⲣ
Ⲁⲃⲣⲁⲁⲙ/M
ⲁⲃⲏⲧ/NP
ⲁⲃⲟⲧ/M
Ⲁⲃⲓⲁⲑⲁⲣ/M
ⲁⲅⲓⲁ/FG
ⲁⲅⲱ/GFP
Ⲁⲅⲁⲃⲟⲥ/M
Ⲁⲅⲅⲉ/M
Ⲁⲅⲱⲅ
ⲁⲅⲅⲉⲗⲟⲥ/MPG
ⲁⲅⲉⲗⲏ/GF
ⲁⲅⲱⲛ/GM
ⲁⲅⲱⲛⲓⲍⲉⲥⲑⲉ/G
ⲁⲅⲁⲡⲏ/GFP
ⲁⲅⲁⲡⲏⲧⲟⲥ/GP
ⲁⲅⲁⲡⲏⲧⲟⲥ/GM
Ⲁⲅⲁⲣ/F
ⲁⲅⲟⲣⲁ/GFP
ⲁⲅⲣⲓⲟⲛ/Gj
Ⲁⲅⲣⲓⲡⲡⲁ
Ⲁⲅⲣⲓⲡⲡⲁⲥ/M
ⲁⲅⲟⲣⲣⲉⲟⲥ/GP
ⲁⲅⲓⲟⲥ/GMP
ⲁⲅⲁⲑⲟⲛ/GMP
ⲁⲅⲁⲑⲟⲥ/GMP
Ⲁⲇⲇⲓ/M
ⲁⲇⲓⲕⲓⲁ/GF
ⲁⲇⲟⲕⲓⲙⲟⲥ/Gj
ⲁⲇⲓⲕⲟⲥ/GM
Ⲁⲇⲁⲙ/N
Ⲁⲇⲙⲓⲛ/M
ⲁⲓⲇⲓⲟⲥ/GM
Ⲁⲍⲱⲣ/M
Ⲁⲍⲱⲧⲟⲥ
Ⲁⲭⲁⲓⲁ/F
ⲁⲭⲱ/M
ⲁⲭⲱⲟⲩⲓ/P
ⲁⲓⲕ/M
Ⲁⲭⲁⲍ/M
Ⲁⲭⲁⲓⲕⲟⲥ/M
ⲁⲭⲉⲗⲇⲁⲙⲁⲅ
ⲁⲕⲟⲗⲟⲩⲑⲓⲛ/G
ⲁⲕⲙⲏⲛ
Ⲁⲭⲓⲛ/M
ⲁⲕⲣⲓⲃⲱⲥ/G
ⲁⲕⲉⲣⲁⲓⲟⲥ/GN
ⲁⲕⲉⲣⲉⲟⲥ/GN
ⲁⲕⲣⲁⲧⲟⲛ/Gj
ⲁⲕⲁⲑⲁⲣⲧⲟⲛ/GMP
Ⲁⲕⲩⲗⲁ/M
Ⲁⲕⲩⲗⲗⲁⲥ/M
Ⲁⲗ
ⲁⲗ/MP
ⲁⲗⲏⲓ/p
ⲁⲗⲓ
ⲁⲗⲓⲟⲩⲓ
ⲁⲗⲟⲏ/GN
ⲁⲗⲟⲩ/MF
ⲁⲗⲱⲟⲩⲓ/P
ⲁⲗⲁⲃⲁⲥⲧⲣⲟⲛ/GN
ⲁⲗⲉⲕⲧⲱⲣ/GM
ⲁⲗⲗⲁ
ⲁⲗⲟⲗⲓ/FM
ⲁⲗⲗⲟⲅⲉⲛⲏⲥ/GM
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ
ⲁⲗⲗⲟⲫⲩⲗⲟⲥ/GN
ⲁⲗⲗⲟⲥ
Ⲁⲗⲗⲩⲣⲓⲕⲟⲛ/M
Ⲁⲗⲙⲁⲇⲁⲙ/M
Ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ/M
ⲁⲗⲫⲁ/M
Ⲁⲗⲫⲉⲟⲥ/M
ⲁⲗⲓⲧ/ps
ⲁⲗⲏⲑⲓⲛⲟⲥ/GM
ⲁⲗⲏⲑⲱⲥ/G
ⲁⲗⲟϫ/M
ⲁⲗⲱϫ/MP
ⲁⲙ
ⲁⲙⲁⲓⲟⲩ/P
ⲁⲙⲏ
ⲁⲙⲟⲩ
ⲁⲟⲩⲱⲙ
ⲁⲙⲁⲗⲏϫ/p
ⲁⲙⲏⲛ
ⲁⲙⲟⲛⲓ/ps
ⲁⲙⲟⲛⲓ/M
ⲁⲙⲱⲓⲛⲓ
Ⲁⲙⲓⲛⲁⲇⲁⲃ/M
ⲁⲙⲉⲛϯ/F
Ⲁⲙⲡⲗⲓⲁⲧⲟⲥ/M
Ⲁⲙⲫⲓⲡⲟⲗⲓⲥ/F
ⲁⲙⲉⲣⲓ/P
ⲁⲙⲏⲣ/M
Ⲁⲙⲱⲥ/M
ⲁⲙⲓⲥⲓ/M
ⲁⲙⲉⲑⲓⲧⲟⲥ/GN
ⲁⲙϣⲉ/MP
ⲁⲙϣⲏⲟⲩ/N
ⲁⲙⲁϩⲓ/M
ⲁⲙⲁϩⲓ/p
ⲁⲛ
ⲁⲛⲁ
ⲁⲛⲁⲓ
ⲁⲛⲓ
ⲁⲛⲓⲟⲩⲓ/p
ⲁⲟⲩⲁⲛ/M
ⲁⲟⲩⲓⲛ/M
ⲁⲟⲩⲱⲛ/p
ⲁⲛⲁⲅⲕⲏ/GFP
ⲁⲛⲁⲅⲕⲁⲍⲓⲛ/G
ⲁⲛⲁⲅⲕⲉⲟⲛ/GNP
ⲁⲛⲁⲅⲛⲱⲥⲙⲁ/G
ⲁⲛⲁⲅⲛⲱⲥⲧⲏⲥ/GMP
Ⲁⲛⲇⲣⲁⲙⲁⲛⲧⲓⲛⲉⲟⲥ/G
Ⲁⲛⲇⲣⲟⲛⲓⲕⲟⲥ/M
Ⲁⲛⲇⲣⲉⲁⲥ/M
ⲁⲛⲟⲕ
ⲁⲛⲉⲭⲉⲥⲑⲉ/GN
ⲁⲛⲁⲗⲩⲙⲯⲓⲥ/GF
ⲁⲛⲁⲙⲏⲓ/j
ⲁⲛⲁⲙⲏⲓ/MP
ⲁⲛⲟⲙⲓⲁ/GFP
ⲁⲛⲟⲙⲟⲥ/MP
Ⲁⲓⲛⲱⲛ
ⲁⲛⲟⲛ
ⲁⲛⲟⲛⲓ/p
Ⲁⲛⲁⲛⲓⲁⲥ/M
ⲁⲛⲁⲛⲑⲃⲁ
ⲁⲛⲁⲛϣⲟ
ⲁⲛⲁⲥⲧⲁⲥⲓⲥ/F
ⲁⲛⲓⲧ/ps
ⲁⲛⲧⲓⲇⲓⲕⲟⲥ/GM
Ⲁⲛⲧⲓⲟⲭⲓⲁ/F
Ⲁⲛϯⲟⲭⲓⲁ/F
ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ/GMP
ⲁⲛⲧⲓⲭⲣⲓⲥⲧⲟⲥ/GM
ⲁⲛⲁⲧⲟⲗⲏ/Gj
ⲁⲛⲧⲓⲗⲟⲅⲓⲁ/Gj
ⲁⲛⲧⲗⲏⲙⲁ/GN
ⲁⲛⲁⲑⲉⲙⲁ/GNP
ⲁⲛⲁⲑⲉⲙⲁⲧⲓⲍⲓⲛ/G
Ⲁⲛⲧⲱⲛⲓⲟⲥ/GN
Ⲁⲛⲧⲓⲡⲁⲧⲣⲓⲥ/N
ⲁⲛⲟⲏⲧⲟⲥ/GNP
ⲁⲛⲑⲩⲡⲁⲧⲟⲥ/GM
ⲁⲛⲁⲩ
ⲁⲛⲁⲩϣ/P
ⲁⲛϣⲟ/P
ⲁⲛⲁϣ/M
ⲁⲛϣⲁϣϥ
ⲁⲛϫⲱϫ
ⲁⲝⲓⲱⲙⲁ/GM
ⲁⲝⲓⲟⲛ/G
ⲁⲝⲓⲱⲥ
ⲁⲡⲁ
ⲁⲫⲉ/FM
ⲁⲫⲏⲟⲩⲓ/P
ⲁⲡⲟⲅⲁⲗⲩⲙⲯⲓⲥ/GF
ⲁⲡⲟⲅⲣⲁⲫⲏ/GF
ⲁⲡⲟⲗⲟⲅⲓⲁ/GF
ⲁⲡⲟⲗⲟⲅⲓⲥⲑⲉ/GM
Ⲁⲡⲟⲗⲗⲱ/M
Ⲁⲡⲟⲗⲗⲱⲛⲓⲁ/F
Ⲁⲡⲉⲗⲗⲏⲥ/M
ⲁⲡⲉⲗⲡⲓⲍⲓⲛ/G
ⲁⲡⲗⲱⲥ/G
ⲁⲡⲉⲗⲉⲩⲑⲉⲣⲟⲥ/GM
ⲁⲡⲟⲙⲉⲣⲟⲥ/GM
Ⲁⲡⲫⲓⲁ/F
Ⲁⲡⲡⲓⲟⲫⲟⲣⲟⲩ/N
Ⲁⲡⲁⲫⲣⲁⲥ/M
ⲁⲡⲟⲫⲁⲥⲓⲥ/GF
ⲁⲡⲟⲣⲓⲁ/GN
ⲁⲡⲁⲣⲭⲏ/GFP
ⲁⲡⲁⲣⲭⲏ
ⲁⲡⲟⲣⲉⲓⲥⲑⲁⲓ/G
ⲁⲡⲁⲥ/j
ⲁⲡⲁⲥ/MP
ⲁⲡⲟⲥⲧⲟⲗⲓⲕⲏ/jG
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ/MP
ⲁⲡⲟⲥⲧⲁⲥⲓⲁ/GF
ⲁⲡⲟⲥⲩⲛⲁⲅⲱⲅⲟⲥ/Gj
ⲁⲡⲁⲧⲏ/GFP
ⲁⲫⲏⲧ/P
ⲁⲫⲟⲧ/MP
ⲁⲡⲟⲧⲁⲍⲉⲥⲑⲁⲓ/G
ⲁⲡⲟⲑⲏⲕⲏ/FG
ⲁⲣⲉ
ⲁⲣⲏⲟⲩ
ⲁⲣⲓ
ⲁⲣⲓⲟⲩⲓ/p
ⲁⲣⲓⲟⲩⲱ
ⲁⲣⲱⲟⲩⲓ/M
ⲁⲏⲣ/GPM
ⲁⲟⲩⲏⲣ
Ⲁⲣⲁⲃⲓⲁ/F
ⲁⲣⲏⲃ/M
ⲁⲣⲓⲃⲱⲕ
Ⲁⲣⲁⲃⲟⲥ/P
ⲁⲣⲓⲃⲟⲏⲑⲓⲛ
ⲁⲣⲓⲓⲉⲃϣⲱⲧ
ⲁⲣⲓⲁⲅⲱⲛⲓⲍⲉⲥⲑⲉ/G
ⲁⲣⲓⲁⲅⲁⲡⲁⲛ/G
ⲁⲣⲅⲟⲥ/GN
ⲁⲣⲓⲅⲩⲙⲛⲁⲍⲓⲛ/G
ⲁⲣⲓⲇⲟⲕⲓⲙⲁⲍⲓⲛ/G
ⲁⲣⲭⲏ/GFP
ⲁⲣⲓⲕⲓ/M
ⲁⲣⲭⲏⲁⲅⲅⲉⲗⲟⲥ/GMP
ⲁⲣⲭⲏⲇⲓⲁⲕⲟⲛⲟⲥ/GMP
ⲁⲣⲭⲏⲇⲉⲕⲧⲱⲛ/M
ⲁⲣⲓⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ
Ⲁⲣⲭⲉⲗⲁⲟⲥ/M
ⲁⲣⲭⲏⲙⲁⲛⲇ̀ⲣⲓⲧⲏⲥ/GM
ⲁⲣⲭⲱⲛ/GMP
Ⲁⲣⲭⲏⲡⲡⲟⲥ/M
ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ/GMP
ⲁⲣⲭⲏⲉⲣⲉⲩⲥ/GMP
ⲁⲣⲭⲁⲓⲟⲥ/GP
ⲁⲣⲭⲉⲟⲥ/GMP
ⲁⲣⲭⲏⲥⲩⲛⲁⲅⲱⲅⲟⲥ/MP
ⲁⲣⲭⲏⲧⲉⲗⲱⲛⲏⲥ/M
ⲁⲣⲭⲏⲧⲣⲓⲕⲗⲓⲛⲟⲥ/GM
Ⲁⲣⲁⲙ/M
ⲁⲣⲓⲉⲙⲓ
ⲁⲣⲓⲙⲉⲗⲉⲧⲁⲛ/G
ⲁⲣⲱⲙⲁⲧⲁ/GM
ⲁⲣⲓⲙⲉⲧⲁⲛⲟⲓⲛ/p
Ⲁⲣⲓⲙⲁⲑⲉⲁⲥ/N
Ⲁⲣⲛⲓ/M
Ⲁⲁⲣⲱⲛ/M
ⲁⲣⲓⲁⲛⲁⲅⲕⲁⲍⲓⲛ/Gp
ⲁⲣⲓⲁⲛⲉⲭⲉⲥⲑⲉ/G
ⲁⲣⲓⲛⲓⲙⲫⲓⲛ
Ⲁⲣⲓⲟⲡⲁⲅⲟⲥ/M
Ⲁⲣⲓⲟⲡⲁⲅⲓⲧⲏⲥ/M
ⲁⲣⲓⲡⲟⲗⲓⲧⲉⲩⲉⲥⲑⲉ/G
ⲁⲣⲓⲡⲁⲙⲉⲩⲓ
Ⲁⲣⲫⲁⲝⲁⲇ/M
ⲁⲣⲓⲡⲓⲣⲁⲍⲓⲛ/G
ⲁⲣⲓⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ
ⲁⲣⲓⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ
ⲁⲣⲓⲡⲁⲣⲁⲧⲓⲥⲑⲉ/G
ⲁⲣⲓⲉⲡⲓⲧⲓⲙⲁⲛ/Gp
ⲁⲣⲓⲫⲁϧⲣⲓ
ⲁⲣⲓⲡ̀ⲱⲃϣ
ⲁⲣⲓⲡ̀ⲙⲉⲩⲓ
ⲁⲣⲓⲫ̀ⲙⲉⲩⲓ
ⲁⲣⲓⲉⲣⲙⲉⲑⲣⲉ
ⲁⲣⲓⲥⲟⲃⲧ
ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ
Ⲁⲣⲓⲥⲧⲟⲃⲟⲩⲗⲟⲥ/M
ⲁⲣⲓⲥⲧⲟⲛ/GM
Ⲁⲣⲓⲥⲧⲁⲣⲭⲟⲥ/M
Ⲁⲣⲁⲥⲧⲟⲥ/M
Ⲁⲣⲉⲧⲁ
ⲁⲣⲉⲧⲏ/GFP
ⲁⲣⲓⲧ/y
ⲁⲣⲓⲧⲁⲗⲉⲡⲱⲣⲓⲛ/G
Ⲁⲣⲧⲉⲙⲁ/N
ⲁⲣⲧⲉⲙⲱⲛ/GM
ⲁⲣⲓⲧⲓⲙⲁⲛ
Ⲁⲣⲧⲉⲙⲓⲥ/F
ⲁⲣⲓⲉⲧⲓⲛ
ⲁⲣⲉⲧⲉⲛⲛⲁⲩ
ⲁⲣⲓⲧⲩⲡⲟⲥ
ⲁⲣⲉϣⲁⲛ
ⲁⲣⲓϣ̀ⲫⲏⲣ
ⲁⲣⲓϣ̀ⲫⲏⲣⲓ
ⲁⲣⲉϣ̀ⲧⲉⲙ
ⲁⲣⲉϩ/M
ⲁⲣⲉϩ/p
ⲁⲣⲉϩ/MP
ⲁⲣⲓϩⲏⲃⲓ
ⲁⲣⲓϩⲱⲃ
ⲁⲣⲓϩⲉⲗⲡⲓⲥ
ⲁⲣⲓϩⲓⲣⲏⲛⲏ
ⲁⲣⲓϩⲟϯ
ⲁⲣⲓϩⲩⲡⲟⲙⲟⲛⲓⲛ/G
ⲁⲣⲓϩ̀ⲙⲟⲧ
Ⲁⲥⲓⲁ/F
ⲁⲥⲓⲁⲓ/M
ⲁⲥⲓⲁⲓ/p
ⲁⲥⲓⲱⲟⲩ/j
ⲁⲥⲟ/M
ⲁⲥⲟⲩⲓ/FP
ⲁⲥⲉⲃⲏⲥ/GMP
ⲁⲥⲕⲟⲥ/PG
ⲁⲥⲱⲙⲁⲧⲟⲥ/GP
Ⲁⲥⲁⲫ/M
ⲁⲥⲡⲓ/FP
ⲁⲥⲫⲁⲗⲉⲓ/G
ⲁⲥⲫⲁⲗⲓⲍⲱ/G
ⲁⲥⲫⲁⲗⲏⲥ/G
ⲁⲥⲫⲁⲗⲱⲥ/G
ⲁⲥⲡⲁⲥⲙⲟⲥ/GMP
Ⲁⲥⲣⲱⲙ/M
Ⲁⲥⲥⲏⲣ/M
ⲁⲥⲑⲱⲛ
ⲁⲥⲑⲉⲛⲏⲥ/GN
ⲁⲥⲧⲓⲟⲥ/GM
Ⲁⲥⲩⲛⲕⲣⲓⲧⲟⲥ/M
ⲁⲥϣⲱϣ/p
ⲁⲧⲓⲁ/j
ⲁⲑⲓⲱⲟⲩ/j
ⲁⲧⲟⲟⲩⲓ/P
ⲁⲑⲃⲱⲗ/j
ⲁⲧⲃⲁⲣⲟⲥ/Gj
ⲁⲧⲭⲱ/N
ⲁⲧⲕⲱⲃ/P
ⲁⲧⲕⲁⲕⲓⲁ/Gj
ⲁⲧⲕⲱⲗⲓⲛ/Gj
ⲁⲧⲕⲱⲗⲡ/j
ⲁⲧⲕⲓⲙ/j
ⲁⲧⲕⲏⲛ/j
ⲁⲧⲭⲁⲣⲱⲟⲩ/j
ⲁⲧⲭⲣⲉⲙⲣⲉⲙ/j
ⲁⲧⲕⲁⲥ/j
ⲁⲧⲕⲁϯ/MP
ⲁⲧⲭ̀ⲣⲟϥ/j
ⲁⲑⲗⲱⲙ/j
ⲁⲑⲗⲟⲫⲟⲣⲟⲥ/GM
ⲁⲑⲗⲱⲓϫⲓ/j
ⲁⲑⲙⲟⲩ/M
ⲁⲑⲙⲱⲟⲩ/j
ⲁⲧⲉⲙⲓ/MP
ⲁⲧⲟⲩⲱⲙ/j
ⲁⲧⲙⲟⲕⲙⲉⲕ/j
ⲁⲧⲙⲏⲓⲛⲓ/j
ⲁⲑⲙⲟⲩⲛⲕ/j
ⲁⲧⲙⲏⲥⲓ/j
ⲁⲧⲙⲉⲑⲛⲟⲩϫ/j
ⲁⲑⲙⲉⲧϣⲟⲃⲓ/j
ⲁⲧⲙⲁⲩ/j
ⲁⲧⲙ̀ⲡ̀ϣⲁ/j
ⲁⲑⲛⲁⲓ/j
ⲁⲧⲛⲁⲓ/j
ⲁⲑⲛⲟⲃⲓ/N
ⲁⲧⲛⲟⲃⲓ/MP
Ⲁⲑⲏⲛⲛⲁⲥ/N
Ⲁⲑⲏⲛⲛⲉⲟⲥ/P
Ⲁⲑⲏⲛⲛⲏⲥ
ⲁⲧⲉⲛⲛⲁⲩ
Ⲁⲑⲁⲛⲁⲥⲓⲟⲥ
ⲁⲑⲛⲟⲩϯ/j
ⲁⲑⲛⲁⲩ/MP
ⲁⲧⲟⲩⲟⲛϩ/j
ⲁⲑⲛⲁϩϯ/MP
ⲁⲧⲟⲡⲟⲛ/GN
ⲁⲧⲫⲱⲛϩ/M
ⲁⲧⲡⲉⲧϩⲱⲟⲩ/j
Ⲁⲑⲱⲣ
ⲁⲧⲉⲣⲟⲩⲱ/j
ⲁⲧⲣⲓⲕⲓ/j
ⲁⲧⲁⲣⲭⲏ/GM
ⲁⲧⲁⲣⲓⲕⲓ/j
ⲁⲧⲉⲣⲕⲱⲗⲓⲛ/Gj
ⲁⲧⲉⲣⲕⲁⲧⲁⲅⲓⲛⲱⲥⲕⲓⲛ/Gj
ⲁⲧⲉⲣⲛⲟⲃⲓ/N
ⲁⲑⲣⲱⲟⲩϣ/M
ⲁⲧⲣⲱⲟⲩϣ/j
ⲁⲧⲟⲣϥ/jp
ⲁⲧⲉⲣϧⲉⲗⲗⲱ/j
ⲁⲧⲉⲣϩⲟϯ/F
ⲁⲧⲥⲏⲟⲩ/M
ⲁⲧⲥⲉⲃⲓ/j
ⲁⲧⲥⲗⲁϯ/j
ⲁⲧⲥⲱⲗϫ/j
ⲁⲧⲥⲉⲙⲛⲓ/j
ⲁⲧⲥⲁⲣⲝ/M
ⲁⲧⲥⲱⲧⲉⲙ/j
ⲁⲧⲥⲱϥ/j
ⲁⲧⲥⲁϫⲓ/MP
ⲁⲧⲥ̀ⲃⲱ/j
ⲁⲧⲥ̀ⲙⲏ/j
ⲁⲧⲥ̀ϩⲓⲙⲓ/j
ⲁⲧⲓⲱⲧ/j
ⲁⲧⲧⲟⲩⲃⲟ/j
ⲁⲑⲟⲩⲱⲧⲉⲃ/j
ⲁⲧⲧⲁⲕⲟ/j
Ⲁⲧⲧⲁⲗⲓⲁ/N
ⲁⲧⲑⲱⲗⲉⲃ/M
ⲁⲧϯⲙⲁϯ/j
ⲁⲑⲉⲧⲓⲛ/G
ⲁⲧⲑⲱⲣⲡ/j
ⲁⲧⲑⲱⲧ/j
ⲁⲧϯϩⲏⲟⲩ/j
ⲁⲧⲟⲩⲧⲁϩ/j
ⲁⲧⲧⲁϩⲛⲟ/Gj
ⲁⲧϯϩⲁⲡ/j
ⲁⲧⲯⲩⲭⲏ/MP
ⲁⲧⲱϣⲉⲙ/j
ⲁⲧϣⲉⲙⲏⲣ/j
ⲁⲧϣⲉⲙⲏⲣ/MP
ⲁⲧϣⲉⲛϩⲏⲧ/j
ⲁⲧϣⲓⲡⲓ/j
ⲁⲧϣⲟⲡ/MS
ⲁⲧϣⲏⲣⲓ/j
ⲁⲧϣⲁⲩ/M
ⲁⲧϣⲱϣⲧ/j
ⲁⲧϣⲟϥⲧ/j
ⲁⲧϣ̀ⲕⲁϯ/M
ⲁⲧϣ̀ⲫⲓⲣⲓ/M
ⲁⲧϣ̀ⲥⲁϫⲓ/M
ⲁⲧϣ̀ⲑⲟⲣⲧⲉⲣ/N
ⲁⲧϣ̀ϯϣⲓ/M
ⲁⲧϣ̀ⲧⲁϩⲟ/NS
ⲁⲧϣ̀ϧⲱⲛⲧ/j
ⲁⲧϣ̀ϧⲉⲧϧⲱⲧ/MS
ⲁⲧϣ̀ⲁ̀ⲙⲟⲛⲓ/j
ⲁⲧϧⲉⲧϧⲱⲧ/js
ⲁⲧϧ̀ⲣⲱⲟⲩ/j
ⲁⲧϩⲁⲓ/j
ⲁⲧϩⲉⲗⲡⲓⲥ/j
ⲁⲧϩⲱⲓⲙⲓ/j
ⲁⲧϩⲏⲧ/MP
ⲁⲧϩⲱϯ/j
ⲁⲧϩ̀ⲙⲟⲧ/MP
ⲁⲧϫⲓⲙⲓ/j
ⲁⲧϫⲟⲙ/j
ⲁⲧϫⲟⲙ/MP
ⲁⲧϫⲟⲙϫⲉⲙ/j
ⲁⲧϫⲱϫⲉⲃ/j
ⲁⲧϭⲛⲉ/j
ⲁⲧϭⲛⲓ/M
ⲁⲧϭⲛⲟⲩ/ps
ⲁⲧϭⲉⲛⲟ/j
ⲁⲧⲁϭⲛⲓ/M
ⲁⲧϭⲛⲉϫⲱⲟⲩ/j
ⲁⲧϭⲓⲏⲡⲓ/j
ⲁⲧϭⲣⲏⲛ/FP
ⲁⲧϭⲣⲟⲡ/j
ⲁⲧϭⲓⲧⲁⲧⲥⲓ/j
ⲁⲧϭⲓϣⲓⲡⲓ/j
ⲁⲧϭⲱϧⲉⲙ/j
Ⲁⲩⲅⲟⲩⲥⲧⲟⲥ/M
ⲁⲩⲗⲏ/F
ⲁⲩⲗⲏⲟⲩ/M
ⲁⲩⲱⲛ
ⲁⲩⲏⲣ/E
ⲁⲩⲣⲏϫ/p
ⲁⲩⲣⲏϫ/S
ⲁⲩⲓⲥ
ⲁⲩⲑⲱⲛ
ⲁⲩⲑⲁⲧⲏⲥ/GM
ⲁⲩϫⲁⲗ/MP
Ⲁⲯⲓⲛⲑⲓⲟⲛ/N
ⲁϣ/ps
ⲁϣⲁⲓ/p
ⲁϣⲁⲓ/M
ⲁϣⲓ
ⲁϣⲙⲓ/F
ⲁϣⲓⲛ
ⲁϥⲑⲱⲛ
ⲁϥϫⲓⲣ/j
ⲁϧ/h
ⲁϧⲱⲙ/MP
ⲁϩⲁ/N
ⲁϩⲏ
ⲁϩⲟ/M
ⲁϩⲟⲙ/M
ⲁϩⲟⲣ/M
ⲁϩⲱⲣ/FP
ⲁϫⲉ
ⲁϫⲟ/F
ⲁϫⲟ/p
ⲁϫⲟⲩ/F
ⲁϫⲱ/FP
ⲁϫⲡ/FM
ⲁϫⲡⲓ/P
ⲁϭⲛⲉ/j
ⲁϭⲛⲓ/M
ⲁϭⲛⲟⲩ/p
ⲁϭⲛⲟⲩ/S
ⲁϭⲓⲛ/M
ⲁϭⲣⲏⲛ/F
ⲁ̅ⲗ̅
ⲃⲁⲓ/MP
ⲃⲱ/F
ⲃⲉⲃⲓ/p
ⲃⲏⲃ/MP
Ⲃⲁⲃⲩⲗⲱⲛ/F
ⲃⲁⲕⲓ/FP
ⲃⲉⲭⲉ/M
ⲃⲉⲭⲏⲟⲩⲓ/P
ⲃⲟⲕⲓ/M
ⲃⲱⲕ/M
ⲃⲱⲕⲓ/FP
ⲃⲁⲕϣⲁⲣ/M
ⲃⲁⲗ/PM
Ⲃⲁⲁⲗ/F
ⲃⲉⲗ/p
ⲃⲏⲗ/p
ⲃⲟⲗ/ps
ⲃⲱⲗ/MP
ⲃⲱⲗ/p
Ⲃⲉⲗⲍⲉⲃⲟⲩⲗ/M
Ⲃⲁⲗⲁⲕ/M
ⲃⲉⲗⲗⲉ/M
ⲃⲉⲗⲗⲏ/F
ⲃⲉⲗⲗⲉⲩ/P
Ⲃⲁⲗⲁⲁⲙ/M
ⲃⲗⲁⲡⲧⲓⲛ/G
Ⲃⲉⲗⲓⲁⲣ/M
ⲃⲟⲗⲓⲥ/GF
ⲃⲟⲩⲗⲉⲩⲧⲏⲥ/GM
ⲃⲁⲗϩⲏⲧ/j
ⲃⲉⲗϫ/FP
ⲃⲏⲙⲁ/M
ⲃⲁⲉⲙⲡⲓ/P
ⲃⲁⲉⲙⲡⲓ/FM
ⲃⲉⲛⲓ/FMP
ⲃⲟⲛⲓ/F
ⲃⲱⲛ
Ⲃⲉⲛⲓⲁⲙⲓⲛ/M
ⲃⲉⲛⲓⲡⲓ/M
Ⲃⲟⲁⲛⲏⲣⲅⲉⲥ/P
ⲃⲓⲛⲁϫ/M
ⲃⲁⲡⲧⲓⲥⲧⲏⲥ/GM
ⲃⲣⲏⲟⲩⲓ/P
ⲃⲉⲣⲓ/j
ⲃⲉⲣⲓ/MP
Ⲃⲉⲣⲟⲓⲁ/F
ⲃⲏⲣ
ⲃⲓⲣ/FM
ⲃⲓⲣⲓ/M
Ⲃⲁⲣⲁⲃⲃⲁⲥ/M
ⲃⲉⲣⲃⲉⲣ/p
ⲃⲉⲣⲃⲱⲣ/ps
ⲃⲟⲣⲃⲉⲣ/M
ⲃⲟⲣⲃⲉⲣ/p
ⲃⲁⲣⲃⲁⲣⲟⲥ/GP
Ⲃⲁⲣⲁⲕ/M
Ⲃⲁⲣⲁⲭⲓⲁⲥ/M
ⲃⲁⲣⲒⲱⲛⲁ/N
Ⲃⲁⲣⲛⲁⲃⲁⲥ/M
Ⲃⲉⲣⲛⲓⲕⲏ/N
ⲃⲟⲩⲱⲣⲡ/p
ⲃⲱⲣⲡ/p
ⲃⲁⲣⲟⲥ/GMP
Ⲃⲁⲣⲥⲁⲃⲃⲁⲥ/M
Ⲃⲁⲣⲥⲁⲃⲁⲥ/M
ⲃⲁⲣⲏⲓⲧ/FMP
ⲃⲁⲣⲏⲟⲩⲧ/M
Ⲃⲁⲣⲑⲟⲗⲟⲙⲉⲟⲥ/M
Ⲃⲁⲣⲧⲓⲙⲉⲟⲥ/M
ⲃⲁⲥ/ps
ⲃⲓⲥⲓ/p
ⲃⲓⲟⲥ/GM
Ⲃⲟⲉⲥ/M
ⲃⲁⲥⲓⲗⲓⲕⲟⲥ/GM
Ⲃⲁⲥⲓⲗⲓⲟⲥ/M
ⲃⲁⲥⲛⲏⲧ/M
ⲃⲉⲥⲛⲏⲧ/M
Ⲃⲟⲥⲟⲣ/N
ⲃⲁⲥⲓⲥ/GP
ⲃⲉⲥⲑⲱⲛ/j
ⲃⲉⲥⲑⲱⲛ/j
ⲃⲟⲧ/ps
ⲃⲟϯ/MF
ⲃⲟⲏⲑⲓⲁ/GF
ⲃⲱϯ/M
ⲃⲟⲧⲃⲉⲧ/M
ⲃⲓⲱⲧⲓⲕⲟⲛ/GN
Ⲃⲏⲑⲗⲉⲉⲙ/N
Ⲃⲏⲑⲁⲛⲓⲁ/N
Ⲃⲏⲑⲉⲛⲓⲁ/F
ⲃⲟⲏⲑⲓⲛ/Gp
Ⲃⲏⲑⲫⲁⲅⲏ/N
ⲃⲁⲧⲟⲥ/M
ⲃⲟⲏⲑⲟⲥ/GM
ⲃⲱⲧⲥ/MP
ⲃⲱⲧⲥ/p
Ⲃⲏⲑⲥⲁⲓⲇⲁ/N
ⲃⲩⲣⲓⲗⲗⲟⲥ/GN
ⲃⲁϣ/ps
ⲃⲉϣ
ⲃⲉϣ/NP
ⲃⲏϣ/j
ⲃⲏϣ/NP
ⲃⲱϣ/MP
ⲃⲁϣⲟⲣ/MFP
ⲃⲁϣⲟⲩⲣ/F
ⲃⲁϣⲟⲩϣ/M
ⲃⲉϣϣⲱⲓ/j
ⲃⲟϩⲓ/M
ⲃⲁϩⲙⲓ/F
ⲃⲱϩⲉⲙ/M
ⲃⲁϩⲥⲓ/F
ⲃⲓϫⲓ/p
ⲃⲓϫⲓ/M
ⲃⲱϫ/M
ⲃⲁϫⲏⲓⲛⲓ/M
ⲅⲁ/ps
Ⲅⲁⲃⲃⲁⲑⲁ
Ⲅⲁⲃⲣⲓⲏⲗ/N
Ⲅⲱⲅ
Ⲅⲁⲇ/M
Ⲅⲉⲇⲉⲱⲛ/M
ⲅⲁⲍⲁ/GF
ⲅⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ/GMP
ⲅⲟⲗⲅⲟⲑⲁ/F
Ⲅⲁⲗⲓⲗⲉⲁ/GF
Ⲅⲁⲗⲓⲗⲉⲟⲥ/MP
Ⲅⲁⲗⲓⲱⲛ/M
ⲅⲗⲱⲥⲟⲕⲟⲙⲟⲛ/GM
Ⲅⲁⲗⲁⲧⲓⲁ/F
Ⲅⲁⲗⲁⲧⲏⲥ/N
Ⲅⲁⲙⲁⲗⲓⲏⲗ/M
Ⲅⲟⲙⲟⲣⲣⲁ/M
ⲅⲁⲙⲟⲥ/GM
ⲅⲟⲙⲟⲥ/GMP
ⲅⲉⲛⲉⲁ/GFP
ⲅⲛⲱⲙⲏ/GF
ⲅⲉⲉⲛⲛⲁ/GF
ⲅⲉⲛⲛⲉⲟⲥ/MP
Ⲅⲉⲛⲛⲏⲥⲁⲣⲉⲑ/N
ⲅⲛⲟⲫⲟⲥ/GM
ⲅⲉⲛⲟⲥ/GMP
ⲅⲛⲱⲥⲓⲥ/F
ⲅⲁⲣ/G
Ⲅⲣⲏⲅⲟⲣⲓⲟⲥ/M
Ⲅⲉⲱⲣⲅⲓⲟⲥ/M
Ⲅⲉⲣⲅⲉⲥⲏⲛⲟⲥ/P
ⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ/M
ⲅⲣⲁⲫⲏ/GFP
Ⲅⲁⲓⲟⲥ/M
Ⲅⲉⲑⲥⲏⲙⲁⲛⲓ/N
ⲅⲩⲙⲛⲁⲥⲓⲁ/GF
ⲇⲉ
ⲇⲓⲁⲃⲁⲗⲓⲛ/G
ⲇⲓⲁⲃⲟⲗⲟⲥ/MP
ⲇⲟⲅⲙⲁ/GNP
ⲇⲓⲱⲅⲙⲟⲥ/GNP
ⲇⲓⲇⲣⲁⲭⲙⲟⲛ/G
Ⲇⲓⲇⲩⲙⲟⲥ/M
ⲇⲟⲕⲓⲙⲏ/GF
ⲇⲟⲕⲓⲙⲁⲍⲓⲛ/G
ⲇⲓⲕⲉⲟⲛ/GNP
ⲇⲓⲁⲕⲟⲛⲓⲁ/GFP
ⲇⲓⲁⲕⲱⲛ/M
ⲇⲓⲁⲕⲱⲛ/GMP
ⲇⲓⲕⲉⲟⲥ/GM
ⲇⲓⲕⲉⲟⲥⲩⲛⲏ/GMF
ⲇⲓⲱⲕⲧⲏⲥ/GM
Ⲇⲁⲗⲙⲁⲛⲟⲩⲑⲁ/N
Ⲇⲁⲗⲙⲁⲧⲓⲁ/N
ⲇⲟⲗⲟⲥ/G
ⲇⲁⲙⲁⲍⲓⲛ/G
ⲇⲉⲙⲱⲛ/GMP
Ⲇⲁⲙⲁⲣⲓⲥ/F
Ⲇⲏⲙⲁⲥ
ⲇⲏⲙⲟⲥⲓⲁ/GN
Ⲇⲁⲙⲁⲥⲕⲟⲥ/N
Ⲇⲏⲙⲏⲧⲣⲓⲟⲥ/M
Ⲇⲟⲙⲉⲧⲓⲟⲥ/M
Ⲇⲁⲛ/M
ⲇⲁⲛⲉⲓⲍⲓⲛ/G
Ⲇⲁⲛⲓⲏⲗ/M
ⲇⲁⲛⲉⲓⲟⲛ/G
ⲇⲏⲛⲁⲣⲓⲟⲛ/GN
Ⲇⲓⲟⲛⲏⲥⲓⲟⲥ/M
ⲇⲁⲛⲓⲥⲧⲏⲥ/GN
ⲇⲉⲝⲓⲁ/GN
ⲇⲟⲝⲟⲗⲟⲅⲓⲁ/GF
ⲇⲁⲡⲁⲛⲏ/GF
ⲇⲓⲡⲛⲟⲛ/GMP
ⲇⲟⲡⲁⲧⲓⲟⲛ/GN
Ⲇⲓⲟⲡⲉⲧⲏⲥ/GM
ⲇⲱⲣⲉⲁ/F
ⲇⲱⲣⲉⲁ/GF
ⲇⲣⲁⲕⲱⲛ/GM
ⲇⲣⲏⲙⲟⲥ/GM
ⲇⲣⲟⲙⲟⲥ/GM
ⲇⲱⲣⲟⲛ/GMP
Ⲇⲣⲟⲩⲥⲓⲗⲗⲁ
Ⲇⲓⲟⲥⲕⲟⲣⲟⲥ/M
ⲇⲟⲥⲓⲥ/GN
ⲇⲓⲁⲑⲏⲕⲏ/GFP
ⲇⲓⲁⲧⲟⲭⲟⲥ/GM
Ⲇⲓⲟⲧⲣⲉⲫⲏⲥ/M
Ⲇⲁⲩⲓⲇ/M
ⲇⲩⲛⲁⲙⲓⲥ/GP
ⲉⲟⲩ
ⲉⲱ/FM
ⲉⲃⲓⲱ/M
ⲉⲃⲟ/MP
ⲉⲃⲱⲟⲩ/P
ⲉⲃⲓⲇⲏ/G
ⲉⲃⲓⲁⲓⲕ/P
ⲉⲃⲏⲗ
ⲉⲃⲟⲗ
ⲉⲃⲟⲗⲛ̀ϧⲏⲧ/s
ⲉⲃⲟⲗⲥ
ⲉⲃⲟⲗⲟⲩⲧⲉ
ⲉⲃⲟⲗϧⲉⲛ
ⲉⲃⲟⲗϩⲁ
ⲉⲃⲟⲗϩⲓ
ⲉⲃⲟⲗϩⲁⲣ/Eh
ⲉⲃⲟⲗϩⲓⲧ/Et
ⲉⲃⲟⲗϩⲓⲱⲧ/s
ⲉⲃⲓⲏⲛ
Ⲉⲃⲉⲣ/M
ⲉⲃⲣⲏϫ/F
ⲉⲓⲉⲃⲧ/M
ⲉⲃϣⲓ/F
ⲉⲅⲕⲁⲕⲓⲛ/G
ⲉⲅⲕⲗⲏⲙⲁ/GN
ⲉⲅⲕⲣⲁⲧⲓⲁ/GF
ⲉⲅⲕⲣⲁⲧⲏⲥ/GMP
Ⲉⲍⲉⲕⲓⲁⲥ/M
ⲉⲕⲕⲗⲏⲥⲓⲁ/GFP
ⲉⲭⲙⲁⲗⲱⲥⲓⲁ/GNP
ⲉⲭⲙⲁⲗⲱⲧⲟⲥ/GP
ⲉⲕⲁⲧⲟⲛ/G
ⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲏⲥ/G
ⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ/GMP
Ⲉⲗⲱⲓ
ⲉⲗ
ⲉⲗ/p
Ⲉⲗⲓⲟⲩⲇ/M
Ⲉⲗⲉⲍⲉⲣ/M
Ⲉⲗⲉⲁⲍⲁⲣ/M
ⲉⲗⲕ
Ⲉⲗⲓⲁⲕⲓⲙ/M
ⲉⲗⲕⲥ/F
ⲉⲗⲕϣⲁⲓ/p
ⲉⲗⲗⲟⲅⲓⲙⲟⲛ/GM
Ⲉⲗⲗⲁⲥ/F
Ⲉⲗⲁⲙⲓⲧⲏⲥ/P
ⲉⲗⲉⲫⲁⲛⲧⲓⲛⲟⲛ/GN
Ⲉⲗⲓⲥⲁⲃⲉⲧ/N
ⲉⲗⲉⲏⲥⲟⲛ
Ⲉⲗⲓⲥⲉⲟⲥ/M
ⲉⲙⲓ/MP
ⲉⲙⲓ/p
ⲉⲙⲃⲟⲕⲓ/p
ⲉⲙⲃⲟⲕⲓ/p
ⲉⲙⲃⲟⲛ/M
ⲉⲙⲃⲟⲛ/p
ⲉⲙⲕ
ⲉⲙⲕⲁⲩϩ/P
ⲉⲙⲕⲁϩ/MF
ⲉⲙⲕⲁϩ/p
Ⲉⲙⲙⲁⲛⲟⲩⲏⲗ/M
Ⲉⲙⲙⲁⲟⲩⲥⳤ/N
ⲉⲙⲛⲁ/GM
ⲉⲙⲛⲟⲧ/M
ⲉⲙⲛⲟϯ/FP
ⲉⲙⲛⲟⲧⲉ/F
ⲉⲙⲛⲟⲩⲧ/MF
ⲉⲙⲉⲛⲧ/M
ⲉⲙⲡ̀ϣⲁ/j
ⲉⲙⲡ̀ϣⲁ/M
Ⲉⲙⲱⲣ/P
ⲉⲙⲥ/ps
ⲉⲙⲑⲟ/M
ⲉⲙⲧⲟⲛ/M
ⲉⲙⲧⲟⲛ/p
ⲉⲙⲧⲟⲛ/p
ⲉⲙⲧⲟⲛ/p
ⲉⲙⲧⲟⲛ/M
ⲉⲙϣⲏⲣ/N
ⲉⲙϣⲓϣ/M
ⲉⲙϩⲏⲧ/M
ⲉⲙϩⲓⲧ/M
ⲉⲙϩⲁⲩ/MP
Ⲉⲛⲉⲁ/M
ⲉⲛ/ps
ⲉⲛⲉ
ⲉⲛⲟⲩⲟⲓ/N
ⲉⲱⲛ/GP
ⲉⲱⲛ/GM
Ⲉⲛⲱⲭ/M
ⲉⲛⲭⲁⲓ/NP
ⲉⲛⲟⲭⲟⲥ/GN
ⲉⲛⲕⲟⲧ/M
ⲉⲛⲕⲟⲧ/p
ⲉⲛⲕⲟⲧ/p
ⲉⲛⲓⲣⲓ
ⲉⲛⲉⲣⲅⲓⲁ/GN
Ⲉⲛⲱⲥ/M
ⲉⲛⲧⲟⲗⲏ/GPF
ⲉⲛⲧⲟⲧ/ps
ⲉⲛⲟⲩⲧⲁϩ/p
ⲉⲛⲧⲏϫ/MP
ⲉⲛϣⲟⲧ/M
ⲉⲛϣⲟⲧ/p
ⲉⲛϣⲁϣⲓ/j
ⲉⲛϣⲁϣⲓ/j
ⲉⲛϩⲟⲩⲟ/p
ⲉⲛⲉϩ/MP
ⲉⲛϩⲟⲩⲣ/M
ⲉⲛϩⲟⲧ/j
ⲉⲝⲟⲙⲟⲗⲅⲓⲛ/G
ⲉⲝⲉⲛⲓⲁ/GF
ⲉⲝⲁⲡⲓⲛⲁ/GN
ⲉⲝⲟⲣⲅⲓⲥⲧⲏⲥ/GMP
ⲉⲝⲟⲣⲓⲥⲧⲓⲁ/GP
ⲉⲝⲟⲩⲥⲓⲁ/FP
ⲉⲝⲟⲩⲥⲓⲁ/GF
ⲉⲝⲉⲥⲧⲓⲛ/G
ⲉⲡ
ⲉⲡ/p
ⲉⲫ
ⲉⲡⲁⲅⲅⲉⲗⲓⲁ/GFP
ⲉⲡⲁⲅⲅⲉⲗⲓⲟⲛ/GNP
ⲉⲡⲓⲅⲣⲁⲫⲏ/GF
ⲉⲡⲓⲇⲏ/G
ⲉⲡⲓⲕⲟⲩⲣⲓⲟⲥ/GP
ⲉⲡⲓⲕⲏⲥ/GM
ⲉⲡⲓⲕⲁⲑⲉⲣⲙⲁ/GNP
ⲉⲫⲗⲏⲟⲩ/MP
ⲉⲫⲗⲏⲟⲩ/M
ⲉⲡⲉⲛⲇⲩⲧⲏⲥ/GM
Ⲉⲡⲉⲛⲉⲧⲟⲥ/M
Ⲉⲡⲏⲡ/N
Ⲉⲡⲁⲫⲣⲁ/M
Ⲉⲡⲁⲫⲣⲟⲇⲓⲧⲟⲥ/M
ⲉⲡⲁⲣⲭⲓⲁ/GF
Ⲉⲫⲣⲉⲙ
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ/MP
ⲉⲫⲟⲥⲟⲛ/G
Ⲉⲫⲉⲥⲓⲟⲩⲥ
Ⲉⲫⲉⲥⲟⲥ/N
ⲉⲡⲓⲥⲧⲟⲗⲏ/GFP
ⲉⲡⲓⲧⲓⲙⲓⲁ/GF
ⲉⲡⲓⲧⲓⲙⲁⲛ/G
ⲉⲡⲓⲑⲁⲛⲁⲧⲓⲟⲥ/GMP
ⲉⲡⲓⲧⲣⲟⲡⲟⲥ/GMP
ⲉⲡⲓⲑⲩⲙⲓⲁ/GFP
ⲉⲡϣⲓ/F
ⲉⲣ/hE
ⲉⲣ/ps
ⲉⲣⲉ
ⲉⲣⲏⲟⲩ/P
ⲉⲣⲟⲩⲱ/p
ⲉⲣⲃⲓ/F
ⲉⲣⲓⲉⲃ/p
ⲉⲣⲓⲏⲃ/p
ⲉⲣⲃⲟⲕⲓ/p
ⲉⲣⲃⲱⲕ/p
Ⲉⲣⲉⲃⲉⲕⲕⲁ/F
ⲉⲣⲉⲃⲟⲗ/p
ⲉⲣⲃⲉⲗⲗⲉ/p
ⲉⲣⲃⲗⲁⲡⲧⲓⲛ/Gp
ⲉⲣⲃⲟⲛⲓ/p
ⲉⲣⲃⲉⲣⲓ/p
ⲉⲣⲃⲁⲥⲕⲁⲛⲟⲥ/Gp
ⲉⲣⲃⲁⲥⲁⲛⲓⲍⲓⲛ/Gp
ⲉⲣⲃⲟⲏⲑⲓⲛ/Gp
ⲉⲣⲉⲃϣⲓ/p
ⲉⲣⲓⲉⲃϣⲱⲧ/p
ⲉⲣⲁⲅⲓⲁⲍⲓⲛ/Gp
ⲉⲣⲉⲅⲕⲣⲁⲧⲉⲩⲉⲥⲑⲉ/Gp
ⲉⲣⲁⲅⲱⲛⲓⲍⲉⲥⲑⲉ/Gp
ⲉⲣⲁⲅⲁⲡⲁⲛ/Gp
ⲉⲣⲅⲁⲥⲓⲁ/GN
ⲉⲣⲅⲁⲧⲏⲥ/GMP
ⲉⲣⲅⲩⲙⲛⲁⲍⲓⲛ/Gp
ⲉⲣⲅⲩⲙⲛⲁⲍⲉⲥⲑⲉ/Gp
ⲉⲣⲇⲓⲁⲃⲁⲗⲓⲛ/Gp
ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ/Gp
ⲉⲣⲇⲓⲁⲕⲱⲛ/p
ⲉⲣⲇⲟⲕⲓⲛ/Gp
ⲉⲣⲁⲇⲓⲕⲓⲛ/Gp
ⲉⲣⲇⲓⲁⲕⲟⲛⲓⲛ/Gp
ⲉⲣⲇⲓⲁⲕⲣⲓⲛⲓⲛ/Gp
ⲉⲣⲇⲁⲙⲁⲍⲓⲛ/Gp
ⲉⲣⲇⲁⲛⲓⲍⲓⲛ/Gp
ⲉⲣⲱⲓⲕ/p
ⲉⲣⲭⲁⲕⲓ/p
ⲉⲣⲕⲟⲗⲁⲍⲓⲛ/Gp
ⲉⲣⲕⲱⲗⲓⲛ/Gp
ⲉⲣⲁⲕⲟⲗⲟⲩⲑⲓⲛ/Gp
ⲉⲣⲕⲉⲗⲉⲩⲓⲛ/Gp
ⲉⲣⲁⲕⲙⲏ/p
ⲉⲣⲉⲭⲙⲁⲗⲱⲧⲉⲩⲓⲛ/Gp
ⲉⲣⲟⲓⲕⲟⲛⲟⲙⲟⲥ/Gp
ⲉⲣⲭⲏⲣⲁ/p
ⲉⲣⲭⲁⲣⲓⲍⲉⲥⲑⲉ/Gp
ⲉⲣⲭⲣⲉⲙⲣⲉⲙ/p
ⲉⲣⲭⲣⲏⲙⲁⲧⲓⲍⲓⲛ/Gp
ⲉⲣⲭⲣⲉⲙⲧⲥ/p
ⲉⲣⲭⲱⲣⲓⲛ/Gp
ⲉⲣⲭⲣⲟⲛⲟⲥ/p
ⲉⲣⲭⲣⲁⲥⲑⲉ/Gp
ⲉⲣⲕⲁⲥ/p
ⲉⲣⲕⲁⲧⲁⲅⲓⲛⲱⲥⲕⲓⲛ/Gp
ⲉⲣⲕⲁⲧⲏⲅⲟⲣⲓⲛ/Gp
ⲉⲣⲕⲁⲑⲏⲭⲓⲛ/Gp
ⲉⲣⲕⲁⲧⲁⲕⲣⲓⲛⲓⲛ/Gp
ⲉⲣⲕⲁⲧⲁⲭⲣⲁⲥⲑⲉ/Gp
ⲉⲣⲕⲁⲧⲁⲗⲁⲗⲓⲛ/Gp
ⲉⲣⲕⲁⲧⲁⲛⲧⲁⲛ/Gp
ⲉⲣⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ/Gp
ⲉⲣⲕⲁⲧⲁⲑⲉⲙⲁⲧⲓⲍⲓⲛ/Gp
ⲉⲣⲕⲁⲩⲙⲁ/p
ⲉⲣⲕⲩⲛⲇⲓⲛⲉⲩⲓⲛ/Gp
ⲉⲣⲕⲩⲛⲇⲣⲓⲍⲓⲛ/Gp
ⲉⲣⲕⲩⲑⲁⲣⲓⲍⲓⲛ/p
ⲉⲣⲕⲟⲩϫⲓ/p
ⲉⲣⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲛ/Gp
ⲉⲣⲭ̀ⲣⲓⲁ/Gp
ⲉⲣⲭ̀ⲣⲟϥ/p
ⲉⲣⲁⲗⲟⲩ/p
ⲉⲣⲁⲗⲗⲏⲅⲟⲣⲓⲛ/Gp
ⲉⲣⲗⲁϫⲓ/p
ⲉⲣⲙⲏ/MPF
ⲉⲣⲙⲱⲟⲩⲓ/P
Ⲉⲣⲙⲟⲅⲉⲛⲏⲥ/M
Ⲉⲣⲙⲁⲕⲉⲇⲱⲛ/N
ⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ/Gp
ⲉⲣⲟⲙⲟⲗⲟⲅⲓⲛ/Gp
ⲉⲣⲙⲉⲗⲓⲛ/Gp
ⲉⲣⲁⲙⲉⲗⲏⲥ/Gp
ⲉⲣⲙⲉⲗⲉⲥⲑⲉ/Gp
ⲉⲣⲙⲉⲗⲉⲧⲁⲛ/p
ⲉⲣⲙⲉⲗϩ/p
ⲉⲣⲁⲙⲁⲗⲏϫ/p
ⲉⲣⲙⲏⲛⲉⲓⲁ/Gp
ⲉⲣⲙⲏⲛⲓⲁ/GN
ⲉⲣⲙⲏⲓⲛⲓ/p
ⲉⲣⲙⲉⲛⲉⲩⲓⲛ/Gp
ⲉⲣⲙⲁⲣⲁⲓⲧⲉⲓⲥⲑⲁⲓ/Gp
ⲉⲣⲙⲁⲣⲧⲩⲣⲟⲥ/p
Ⲉⲣⲙⲏⲥ/M
ⲉⲣⲙⲟⲥϯ/p
ⲉⲣⲙⲁⲥⲧⲓⲅⲅⲟⲓⲛ/p
ⲉⲣⲙⲉⲥⲓⲧⲏⲥ/Gp
ⲉⲣⲙⲁⲧⲟⲓ/p
ⲉⲣⲙⲉⲧⲁⲛⲟⲓⲛ/Gp
ⲉⲣⲙⲉⲑⲣⲉ/p
ⲉⲣⲙⲁⲑⲏⲧⲏⲥ/p
ⲉⲣⲙⲉⲧϣⲟⲃⲓ/p
ⲉⲣⲙⲁⲩ/p
ⲉⲣⲟⲩⲙⲏϣ/p
ⲉⲣⲙⲁⲓϩⲁⲓ/p
ⲉⲣⲙ̀ⲕⲁϩ/p
ⲉⲣⲙ̀ⲫ̀ⲣⲏϯ/p
ⲉⲣⲛⲉⲓ/p
ⲉⲣⲁⲛⲁⲓ/p
ⲉⲣⲟⲩⲱⲓⲛⲓ/p
ⲉⲣⲱⲛⲓ/p
ⲉⲣⲛⲏⲃ/p
ⲉⲣⲛⲟⲃⲓ/p
ⲉⲣⲁⲛⲁⲅⲕⲏ/Gp
ⲉⲣⲁⲛⲁⲅⲕⲁⲍⲓⲛ/Gp
ⲉⲣⲛⲱⲓⲕ/p
ⲉⲣⲉⲛⲕⲁⲕⲓⲛ/Gp
ⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ/p
ⲉⲣⲁⲛⲁⲕⲣⲓⲛⲓⲛ/Gp
ⲉⲣⲁⲛⲉⲭⲉⲥⲑⲉ/Gp
ⲉⲣⲛⲓⲙⲫⲓⲛ/Gp
ⲉⲣⲛⲟⲓⲛ/Gp
ⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ/Gp
ⲉⲣⲁⲛⲧⲓⲗⲉⲅⲓⲛ/Gp
ⲉⲣⲁⲛⲁⲑⲏⲙⲁ/Gp
ⲉⲣⲁⲛⲁⲑⲉⲙⲁⲧⲓⲍⲓⲛ/Gp
ⲉⲣⲁⲛⲁϣ/p
ⲉⲣⲛⲓϣϯ/p
ⲉⲣⲟⲩⲛⲓϣϯ/p
ⲉⲣⲛⲁϣⲧϩⲏⲧ/p
ⲉⲣⲉⲛϣⲁϣⲓ/p
ⲉⲣⲛⲟϥⲣⲓ/F
ⲉⲣⲛⲟϥⲣⲓ/p
ⲉⲣⲉⲝⲟⲙⲟⲗⲅⲓⲛ/Gp
ⲉⲣⲁⲝⲓⲟⲓⲛ/Gp
ⲉⲣⲉⲝⲟⲣⲓⲍⲓⲛ/Gp
ⲉⲣⲫⲉⲓ/M
ⲉⲣⲫⲏⲟⲩⲓ/P
ⲉⲣⲓⲟⲡⲏ/p
ⲉⲣⲡⲟⲩⲱⲃϣ/p
ⲉⲣⲁⲡⲟⲇⲁⲍⲉⲥⲑⲉ/Gp
ⲉⲣⲉⲡⲓⲕⲁⲗⲓⲥⲑⲉ/Gp
ⲉⲣⲁⲡⲟⲗⲟⲅⲓⲥⲑⲉ/Gp
ⲉⲣⲡⲟⲗⲉⲙⲓⲛ/Gp
ⲉⲣⲡⲗⲉⲓⲛ/Gp
ⲉⲣⲁⲡⲉⲗⲡⲓⲍⲓⲛ/Gp
ⲉⲣⲫⲗⲟⲓⲁⲣⲓⲛ/Gp
ⲉⲣⲡⲟⲗⲓⲧⲉⲩⲉⲥⲑⲉ/Gp
ⲉⲣⲡⲟⲩⲙⲉⲩⲓ/p
ⲉⲣⲁⲡⲁⲛⲧⲁⲛ/p
ⲉⲣⲡⲁⲣⲁⲃⲟⲗⲉⲩⲉⲥⲑⲉ/p
ⲉⲣⲡⲁⲣⲁⲃⲉⲛⲓⲛ/Gp
ⲉⲣⲟⲩⲡⲁⲣⲁⲃⲁⲧⲏ/p
ⲉⲣⲫⲣⲁⲅⲉⲗⲗⲓⲛ/Gp
ⲉⲣⲡⲓⲣⲁⲍⲓⲛ/p
ⲉⲣⲡⲁⲣⲁⲭⲓⲙⲁⲍⲓⲛ/Gp
ⲉⲣⲡⲣⲟⲕⲟⲡⲧⲓⲛ/Gp
ⲉⲣⲫⲟⲣⲓⲛ/Gp
ⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ/Gp
ⲉⲣⲡⲣⲉⲡⲓ/G
ⲉⲣⲡⲉⲣⲡⲉⲣⲟⲥ/p
ⲉⲣⲡⲣⲟⲫⲏⲧⲏⲥ/p
ⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ/p
ⲉⲣⲡⲣⲉⲥⲃⲉⲩⲓⲛ/p
ⲉⲣⲡⲣⲁⲥⲥⲓⲛ/Gp
ⲉⲣⲁⲡⲟⲣⲓⲥⲑⲉ/Gp
ⲉⲣⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ/p
ⲉⲣⲡⲣⲟⲥⲉⲩⲝⲉⲥⲑⲉ/Gp
ⲉⲣⲡⲁⲣⲉⲧⲓⲥⲑⲉ/Gp
ⲉⲣⲁⲡⲁⲥ/Gp
ⲉⲣⲉⲡⲓⲥⲕⲟⲡⲟⲥ/Gp
ⲉⲣⲁⲡⲟⲥⲧⲟⲗⲟⲥ/p
ⲉⲣⲡⲓⲥⲧⲟⲥ/Gp
ⲉⲣⲉⲡⲓⲧⲓⲙⲁⲛ/Gp
ⲉⲣⲡⲉⲑⲛⲁⲛⲉϥ/N
ⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ/Gp
ⲉⲣⲡⲉⲧϩⲱⲟⲩ/p
ⲉⲣⲫⲁϣⲓ/p
ⲉⲣⲫⲁϧⲣⲓ/p
ⲉⲣⲡ̀ⲱⲃϣ/p
ⲉⲣⲫ̀ⲗⲏⲟⲩ/Gp
ⲉⲣⲡ̀ⲗⲁⲍⲓⲛ/Gp
ⲉⲣⲡ̀ⲉⲙⲡ̀ϣⲁ/p
ⲉⲣⲫ̀ⲙⲉⲩⲓ/p
ⲉⲣⲡ̀ⲣⲟⲥⲫⲉⲣⲓⲛ/Gp
ⲉⲣⲡ̀ⲥⲟⲃϯ/p
ⲉⲣⲫ̀ⲑⲟⲛⲟⲥ/p
ⲉⲣⲫ̀ⲟⲩⲱϣ/p
ⲉⲣⲟⲩⲣⲟ/p
ⲉⲣⲁⲣⲅⲟⲥ/p
ⲉⲣⲁⲣⲭⲱⲛ/Gp
ⲉⲣⲣⲁⲙⲁⲟ/p
ⲉⲣⲣⲱⲙⲓ/p
ⲉⲣⲣⲉⲙⲛ̀ϫⲱⲓⲗⲓ/p
ⲉⲣⲣⲉⲙⲣⲁⲩϣ/p
ⲉⲣⲣⲉⲙϩⲉ/p
ⲉⲣⲣⲁⲥⲟⲩⲓ/p
ⲉⲣⲁⲉⲣⲉⲧⲓⲛ/Gp
ⲉⲣⲣⲉϥⲭⲟϩ/p
ⲉⲣⲣⲉϥⲛⲁⲩ/p
ⲉⲣⲣⲉϥⲥⲱⲧⲉⲙ/p
ⲉⲣⲣⲉϥϯ/p
ⲉⲣⲣⲉϥϯⲥ̀ⲃⲱ/p
ⲉⲣⲣⲉϥϯϩⲁⲡ/p
ⲉⲣⲣⲉϥϣⲉⲙϣⲓ/p
ⲉⲣⲣⲉϥϣϭⲛⲏⲛ/p
ⲉⲣⲣⲉϥϭⲓⲥ̀ⲙⲏ/p
ⲉⲣⲥⲁⲃⲉ/p
ⲉⲣⲁⲥⲉⲃⲏⲥ/Gp
ⲉⲣⲥⲉⲃⲉⲥⲑⲉ/Gp
ⲉⲣⲁⲥⲕⲓⲛ/Gp
ⲉⲣⲥⲕⲁⲛⲇⲁⲗⲓⲍⲓⲛ/Gp
ⲉⲣⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ/p
ⲉⲣⲥⲁⲗⲡⲓⲍⲓⲛ/Gp
ⲉⲣⲥⲏⲙⲉⲛⲓⲛ/Gp
ⲉⲣⲁⲥⲡⲁⲍⲉⲥⲑⲉ/Gp
ⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ/Gp
ⲉⲣⲟⲩⲥⲁⲣⲝ/p
ⲉⲣⲥⲧⲣⲉⲃⲗⲟⲓⲛ/Gp
Ⲉⲣⲁⲥⲧⲟⲥ/M
ⲉⲣⲏⲥⲩⲭⲁⲍⲓⲛ/Gp
ⲉⲣⲥⲩⲙⲃⲟⲩⲗⲉⲩⲓⲛ/Gp
ⲉⲣⲥⲩⲛⲁⲅⲉⲥⲑⲉ/p
ⲉⲣⲥⲩⲛⲕⲣⲓⲛⲓⲛ/Gp
ⲉⲣⲥⲩⲛⲉⲭⲉⲥⲑⲉ/p
ⲉⲣⲥⲩⲛⲓⲥⲧⲁⲛⲓⲛ/Gp
ⲉⲣⲥⲟϫ/p
ⲉⲣⲥ̀ⲕⲉⲡⲁⲍⲓⲛ/Gp
ⲉⲣⲥ̀ⲛⲟϥ/p
ⲉⲣⲥ̀ϩⲓⲙⲓ/p
ⲉⲣⲟⲩⲟⲧ/M
ⲉⲣⲟⲩⲟⲧ/p
ⲉⲣⲱϯ/FM
ⲉⲣⲧⲟⲗⲙⲁⲛ/Gp
ⲉⲣⲑⲁⲗⲡⲓⲛ/Gp
ⲉⲣⲟⲩⲧⲉⲗⲓⲟⲥ/p
ⲉⲣⲧⲓⲙⲏ/Gp
ⲉⲣⲧⲓⲙⲁⲛ/Gp
ⲉⲣⲁⲧⲙ̀ⲕⲁϩ/p
ⲉⲣⲉⲧⲓⲛ/Gp
ⲉⲣⲁⲑⲟⲩⲱⲛϩ/p
ⲉⲣⲁⲑⲛⲁϩϯ/p
ⲉⲣϯⲫ̀ⲣⲱ/p
ⲉⲣⲧⲁⲥⲥⲓⲛ/Gp
ⲉⲣⲁⲧⲥⲱⲧⲉⲙ/p
ⲉⲣⲁⲑⲉⲧⲓⲛ/Gp
ⲉⲣⲑⲉⲁⲧⲣⲓⲍⲓⲛ/Gp
ⲉⲣⲑⲉⲁⲧⲣⲟⲛ/Gp
ⲉⲣⲁⲧⲑⲱⲧ/p
ⲉⲣⲁⲧⲟⲩⲧⲁϩ/p
ⲉⲣⲁⲧϣⲁⲩ/p
ⲉⲣⲟⲩⲧⲁϩ/p
ⲉⲣⲁⲧϩⲙⲟⲩ
ⲉⲣⲁⲧϩⲏⲧ/p
ⲉⲣⲁⲧϫⲟⲙ/p
ⲉⲣⲉⲩⲑⲏⲛⲓⲛ/Gp
ⲉⲣⲯⲁⲗⲓⲛ/Gp
ⲉⲣϣⲁⲓ/p
ⲉⲣϣⲃⲉ/p
ⲉⲣϣⲏⲓⲃⲓ/p
ⲉⲣϣⲱⲛ/M
ⲉⲣϣⲉⲣⲓ/p
ⲉⲣϣⲏⲣⲓ/p
ⲉⲣϣⲟⲣⲡ/p
ⲉⲣϣⲉⲣϣⲓ/p
ⲉⲣϣⲁⲧ/ps
ⲉⲣϣⲱⲧ/p
ⲉⲣϣⲁⲩ/p
ⲉⲣϣⲓϣⲓ/MP
ⲉⲣϣⲱⲟⲩϣⲓ/N
ⲉⲣϣ̀ⲗⲁϩ/p
ⲉⲣϣ̀ⲫⲏⲣ/p
ⲉⲣϣ̀ⲫⲏⲣⲓ/p
ⲉⲣϣ̀ⲣⲱⲥ/p
ⲉⲣϣ̀ⲣⲱⲓⲥ/p
ⲉⲣϥ/p
ⲉⲣϥⲉⲛⲧ/p
ⲉⲣϧⲁⲉ/p
ⲉⲣϧⲏⲓⲃⲓ/p
ⲉⲣϧⲉⲗⲗⲟ/p
ⲉⲣϧⲉⲗⲗⲱ/p
ⲉⲣϧⲟⲧ/MP
ⲉⲣϧⲱⲧ/P
ⲉⲣϧⲁⲉⲩ/p
ⲉⲣϩⲁⲓ/p
ⲉⲣϩⲏⲟⲩ/p
ⲉⲣϩⲟⲩⲟ/p
ⲉⲣϩⲏⲃⲓ/p
ⲉⲣϩⲱⲃ/M
ⲉⲣϩⲱⲃ/p
ⲉⲣϩⲏⲕⲓ/p
ⲉⲣϩⲁⲗ/p
ⲉⲣϩⲉⲗⲡⲓⲥ/Gp
ⲉⲣϩⲉⲗϫⲉ/p
ⲉⲣϩⲱⲓⲙⲓ/p
ⲉⲣϩⲓⲣⲏⲛⲏ/p
ⲉⲣϩⲏⲧ/ps
ⲉⲣϩⲟϯ/p
ⲉⲣϩⲟⲩⲓⲧ/p
ⲉⲣϩⲱⲧ/p
ⲉⲣϩⲏⲧⲥ̀ⲛⲁⲩ/p
ⲉⲣϩⲩⲙⲛⲟⲥ/Gp
ⲉⲣϩⲩⲡⲟⲙⲟⲛⲓⲛ/Gp
ⲉⲣϩ̀ⲗⲓ/p
ⲉⲣϩ̀ⲙⲟⲧ/p
ⲉⲣϫⲟⲙ/p
ⲉⲣϫⲓⲛⲓⲟⲣ/p
ⲉⲣϫⲁϫⲓ/p
ⲉⲣϫⲱϫ/p
ⲉⲣϭⲟⲓⲥ/p
ⲉⲣϭⲓϥⲉⲛⲧ/p
ⲉⲥⲓⲉ/j
ⲉⲥⲱⲟⲩ/MP
ⲉⲥⲕⲉⲛ
Ⲉⲥⲣⲓⲙ/M
Ⲉⲥⲣⲱⲙ/M
ⲉⲥⲏⲧ
ⲉⲥⲑⲉⲥⲓⲥ/GN
ⲉⲥⲑⲏⲧⲏⲣⲓⲟⲛ/GN
ⲉⲥϣⲉ/p
ⲉⲧⲁ
ⲉⲧⲉ
ⲉⲧⲏ
ⲉⲧⲓ/G
ⲉⲧⲓ/G
ⲉⲧⲓⲁ/GF
ⲉⲧⲟⲓ
ⲉⲁⲧ/M
ⲉⲓⲧⲁ
ⲉⲑⲃⲉ
ⲉⲑⲟⲩⲁⲃ/MP
ⲉⲑⲃⲏⲧ/js
ⲉⲧⲏⲙⲁ/GMP
ⲉⲧⲉⲙⲙⲁⲩ
ⲉⲑⲟⲩⲉⲙϭⲓ
ⲉⲧⲉⲙ̀ⲙⲟⲛ
ⲉⲧⲉⲙ̀ⲙⲁⲩ
ⲉⲑⲛⲓⲕⲟⲥ/GMP
ⲉⲑⲛⲟⲥ/GMP
ⲉⲧⲉⲛ̀ⲧⲟⲧ/s
ⲉⲧⲫⲱ/F
ⲉⲧⲫⲱⲟⲩⲓ/P
ⲉⲧⲫⲱⲧ/FP
ⲉⲑⲣ/b
ⲉⲑⲣⲉ
ⲉⲑⲣⲟ
ⲉⲧⲉⲣ/hE
ⲉⲧⲉⲣⲉ
ⲉⲑⲣⲟⲧⲉⲃ
ⲉⲑⲉⲣⲧⲉⲣ/M
ⲉⲧⲥⲁ
ⲉⲧⲥⲃⲟⲕ
ⲉⲧⲥⲁⲃⲟⲗ
ⲉⲧⲥⲁϧⲟⲩⲛ
ⲉⲧⲧⲏ
Ⲉⲑⲁⲩϣ/P
Ⲉⲑⲱϣ/M
ⲉⲧⲁϥⲑ̀ⲣⲉ
ⲉⲧϧⲁⲧ/t
ⲉⲧϧⲁⲑⲟⲩⲱ/s
ⲉⲧϧⲁϫ/w
ⲉⲧϩⲏ
ⲉⲧϩⲱⲟⲩ
ⲉⲧⲉ̀/r
Ⲉⲩⲁ/F
ⲉⲉⲩ/P
Ⲉⲩⲃⲟⲩⲗⲟⲥ/M
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ/GMP
ⲉⲩⲁⲅⲅⲉⲗⲓⲥⲧⲏⲥ/GMP
ⲉⲩⲅⲉⲛⲏⲥ/GM
ⲉⲩⲅⲉⲛⲏⲥ/GP
Ⲉⲩⲟⲇⲓⲁ/F
ⲉⲩⲭⲏ/GMP
ⲉⲩⲕⲉⲣⲓⲁ/GF
ⲉⲩⲕⲉⲣⲟⲥ/G
ⲉⲩⲗⲟⲅⲓⲁ/GF
ⲉⲩⲙⲁ
ⲉⲩⲙⲉⲧⲙⲉⲑⲣⲉ
ⲉⲩⲛⲓ/F
Ⲉⲩⲛⲓⲕⲏ/F
Ⲉⲩⲫⲣⲁⲧⲏⲥ/M
Ⲉⲩⲣⲁⲕⲩⲗⲱⲛ
ⲉⲩⲥⲉⲃⲏⲥ/GNP
ⲉⲩⲥⲭⲏⲙⲱⲛ/GMP
ⲉⲩⲥⲟⲡ
Ⲉⲩⲧⲩⲭⲟⲥ/M
ⲉϣ/p
ⲉϣⲟⲩ/F
ⲉϣⲱ/F
ⲉϣⲗⲏⲗⲟⲩⲓ/p
ⲉϣⲗⲏⲗⲟⲩⲓ/M
ⲉⲟⲩϣⲁⲡ/M
ⲉϣⲧⲉ/p
ⲉϣⲱⲧ/MP
ⲉϣⲧⲁⲡ/p
ⲉϣⲁⲩ/MP
ⲉϥⲛⲉⲙⲱⲟⲩ
ⲉϥⲉⲑ̀ⲣⲉ
ⲉϧⲟⲩⲛ
ⲉϧ̀ⲣⲏⲓ
ⲉϩⲉ/FM
ⲉϩⲉⲟⲩ/P
ⲉϩⲟⲟⲩ/MP
ⲉϩⲟⲩⲟ
ⲉϩⲱⲟⲩ/P
ⲉϩⲕⲟ/M
ⲉϩⲗⲟⲗ/M
ⲉϩⲛ/ps
ⲉϩⲛⲁ/ps
ⲉϩⲛⲉ/p
ⲉϩⲣⲱ/F
ⲉϩⲣⲉⲛ
ⲉϩⲣⲏⲣⲓ/FMP
ⲉϩⲣⲱⲧ/F
ⲉϩⲣⲱϯ/F
ⲉϩⲣⲉϣⲓ/F
ⲉϩⲣⲏϣⲓ/F
ⲉϩⲣⲟϣ/M
ⲉϩⲣⲟϣ/p
ⲉϩⲟⲧⲉ
ⲉϩⲑⲟⲣⲓ/F
ⲉϩⲑⲱⲣ/P
ⲉϩⲟⲧⲉⲣ/h
ⲉϩⲉⲩ/P
ⲉϫ/w
ⲉϫⲏⲟⲩ/P
ⲉϫⲟⲩ/F
ⲉϫⲱ/F
ⲉϫⲉⲛ
ⲉϫⲱⲣϩ/MP
ⲉϭⲟⲩ/F
ⲉ̀ⲁ
ⲉ̀ⲙⲛⲁⲓ
ⲉ̀ⲙⲁⲩ
ⲉ̀ⲙⲁϣⲱ
ⲉ̀ⲡⲟⲩⲣⲁⲛⲓⲟⲛ/j
ⲉ̀ⲣⲁⲧ/R
ⲉ̅ⲑ̅ⲩ̅
ⲉ̀ϣⲱⲡ
ⲉ̀ϩ̀ⲣ/z
Ⲍⲉⲃⲉⲇⲉⲟⲥ/M
Ⲍⲁⲃⲟⲩⲗⲱⲛ/N
Ⲍⲁⲕⲭⲉⲟⲥ/M
Ⲍⲁⲭⲁⲣⲓⲁⲥ/N
ⲍⲱⲛⲏ/GF
ⲍⲱⲟⲛ/GMP
Ⲍⲏⲛⲁⲥ/M
Ⲍⲁⲣⲁ/M
Ⲍⲟⲣⲟⲃⲁⲃⲉⲗ/M
ⲍⲏⲧⲏⲙⲁ/GMP
ⲍⲏⲧⲏⲥⲓⲥ/GNP
Ⲍⲉⲩⲥ/M
ⲍⲉϥⲣ/y
ⲏⲓ/MP
ⲏⲟⲩ/P
ⲏⲇⲉⲱⲥ/G
Ⲏⲗⲓ/M
Ⲏⲗⲓⲁⲥ/M
ⲏⲡ/j
ⲏⲡⲓ/F
Ⲏⲣ/M
Ⲏⲣⲱⲇⲓⲟⲛ/M
Ⲏⲣⲱⲇⲓⲁⲛⲟⲥ/P
Ⲏⲣⲱⲇⲏⲥ/M
Ⲏⲣⲱⲇⲓⲁⲥ/F
ⲏⲣⲡ/M
ⲏⲥⲓⲭⲓⲁ/GN
Ⲏⲥⲁⲏⲁⲥ/M
Ⲏⲥⲁⲩ/M
ⲏⲥⲩⲭⲓⲁ/G
ⲏⲥⲩⲭⲁⲍⲓⲛ/G
Ⲓⲱⲁ/N
ⲓⲁ/FMP
ⲓⲁ/ps
ⲓⲉ
ⲓⲉⲱ/FMP
ⲓⲱ/FMP
ⲓⲱ/p
ⲓⲱⲓ/M
ⲓⲱⲓ/p
ⲓⲱⲟⲩ/j
Ⲓⲱⲃ/M
ⲓⲃⲓ/M
ⲓⲃⲓ/p
ⲓⲁⲃⲓ/FP
ⲓⲉⲃ/NP
ⲓⲏⲃ/N
Ⲓⲟⲩⲃⲏⲇ/M
Ⲓⲱⲃⲏⲇ/M
ⲓⲉⲃⲧ/M
ⲓⲉⲃϣⲱⲧ/F
Ⲓⲟⲩⲇⲁ/M
Ⲓⲟⲩⲇⲁⲓ/MP
Ⲓⲟⲩⲇⲉⲁ/F
Ⲓⲱⲇⲁ/M
ⲓⲇⲱⲗⲟⲛ/GMP
Ⲓⲟⲩⲇⲁⲥ/M
ⲓⲇⲓⲱⲧⲏⲥ/GMP
Ⲓⲉⲍⲁⲃⲉⲗ/F
Ⲓⲁⲕⲱⲃ/M
Ⲓⲁⲕⲱⲃⲟⲥ/M
Ⲓⲱⲁⲕⲓⲙ/N
Ⲓⲕⲟⲛⲓⲟⲛ/N
Ⲓⲉⲭⲟⲛⲓⲁⲥ/M
Ⲓⲟⲩⲗⲓⲁ/F
Ⲓⲱⲏⲗ/M
ⲓⲁⲗ/F
Ⲓⲟⲩⲗⲓⲟⲥ/M
ⲓⲗⲉⲱⲥ/G
ⲓⲗⲁⲥⲧⲏⲣⲓⲟⲛ/GM
ⲓⲟⲙ/M
Ⲓⲁⲙⲃⲣⲏⲥ/M
ⲓⲙⲏϯ
ⲓⲙⲏⲧⲓ
Ⲓⲱⲛⲁ/M
ⲓⲛⲓ/M
ⲓⲛⲓ/p
ⲓⲛⲓ/p
Ⲓⲱⲛⲁⲙ/M
Ⲓⲁⲛⲛⲏ/M
Ⲓⲱⲛⲁⲛ/M
Ⲓⲱⲁⲛⲛⲁ/M
Ⲓⲱⲁⲛⲛⲟⲩ/M
Ⲓⲁⲛⲛⲏⲥ/M
Ⲓⲱⲁⲛⲛⲏⲥ/M
Ⲓⲱⲛⲁⲥ/M
ⲓⲁⲛⲧⲱⲟⲩ/M
ⲓⲉⲡ/F
ⲓⲉⲫ/F
ⲓⲉⲫⲟⲩⲱⲓ/F
ⲓⲟⲡⲏ/N
Ⲓⲟⲡⲡⲏ/N
Ⲓⲉⲫⲑⲁⲓⲉ/M
ⲓⲣⲓ/p
ⲓⲁⲣⲟ/M
ⲓⲁⲣⲱⲟⲩ/P
ⲓⲟⲣ/M
ⲓⲉⲣⲃⲱⲛ/FM
Ⲓⲁⲣⲇ/M
Ⲓⲟⲣⲇⲁⲛⲏⲥ/M
Ⲓⲉⲣⲓⲭⲱ/N
Ⲓⲱⲣⲁⲙ/M
Ⲓⲱⲣⲓⲙ/M
ⲓⲟⲣⲉⲙ/p
ⲓⲉⲣⲟⲙⲁⲣⲧⲩⲣⲟⲥ
Ⲓⲉⲣⲉⲙⲓⲁⲥ/M
ⲓⲣⲓⲙ̀ⲡ̀ⲉⲙϣⲓϣ
ⲓⲣⲓⲙ̀ⲡ̀ⲙ̀ϣⲓϣ
ⲓⲣⲏⲛⲏ/G
Ⲓⲉⲣⲁⲡⲟⲗⲓⲥ
Ⲓⲁⲓⲣⲟⲥ/M
ⲓⲣⲓⲥ/F
Ⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ/N
Ⲓⲏ̅ⲥ̅/M
Ⲓⲏⲥⲟⲩ/M
Ⲓⲱⲥⲏ/M
ⲓⲥ
ⲓⲏⲥ/M
ⲓⲏⲥ/p
ⲓⲱⲥ/M
ⲓⲱⲥ/p
Ⲓⲥⲓⲇⲱⲣⲟⲥ/M
Ⲓⲥⲁⲁⲕ/M
Ⲓⲱⲥⲏⲭ/M
Ⲓⲥⲁⲭⲁⲣ/M
Ⲓⲥⲗ/M
Ⲓⲱⲥⲏⲫ/M
ⲓⲁⲥⲡⲓⲥ/N
Ⲓⲱⲥⲁⲫⲁⲧ/M
Ⲓⲥⲣⲁⲏⲗ/M
Ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ/NP
Ⲓⲉⲥⲥⲉ/M
Ⲓⲉⲥⲥⲏ/M
Ⲓⲏⲥⲟⲩⲥ/M
Ⲓⲱⲥⲓⲁⲥ/M
Ⲓⲁⲥⲥⲱⲛ/M
Ⲓⲟⲩⲥⲧⲟⲥ/M
Ⲓⲱⲥⲏⲧⲟⲥ/M
ⲓⲥϫⲉ
ⲓⲥϫⲉⲕ
ⲓⲥϫⲉⲛ
ⲓⲁⲥ̀ϩⲓⲙⲓ
Ⲓⲱⲧ/M
ⲓⲧⲉ
ⲓⲧⲁ/G
ⲓⲁⲧ/pR
ⲓⲁⲧ/F
ⲓⲟϯ/P
ⲓⲱⲧ/MP
ⲓⲱⲧⲁ/GM
Ⲓⲱⲁⲑⲁⲙ/M
ⲓⲁⲩ/M
ⲓϣⲓ/p
ⲓϥⲧ/MP
ⲓϧ/MP
ⲓⲟϩ/M
ⲓⲟϩⲓ/MP
ⲓⲁϩⲁⲗⲟⲗⲓ/M
ⲓⲁϩϣ̀ϣⲏⲛ
ⲓⲁϩϧⲉⲙⲥ/N
ⲓⲁϩϫⲱⲓⲧ/M
ⲓ̀/ps
ⲕⲉ
ⲭⲁ/ps
ⲭⲁ/M
ⲕⲉⲟⲩⲁⲓ/M
ⲭⲏ/j
ⲭⲏ/p
ⲕⲟⲓ/F
ⲭⲱ/M
ⲭⲱ/p
ⲭⲃⲁ/M
ⲕⲏⲃ/j
ⲕⲟⲃ/ps
ⲕⲱⲃ/M
ⲕⲱⲃ/p
ⲕⲓⲃⲱⲧⲟⲥ/GF
ⲕⲉⲅⲉ/G
Ⲭⲟⲩⲍⲁ/M
ⲭⲁⲕⲓ/M
ⲕⲁⲕⲓⲁ/F
Ⲭⲟⲓⲁⲕ
ⲕⲟⲩⲕⲓ/F
ⲕⲱⲕ/M
ⲭⲱⲕ/M
ⲕⲁⲕⲃⲁⲗ/j
ⲕⲟⲕⲕⲓⲛⲟⲛ/GM
ⲕⲟⲕⲕⲓⲛⲟⲥ/Gj
ⲕⲟⲕⲕⲟⲥ/Gj
ⲕⲉⲭⲱⲟⲩⲛⲓ/P
ⲕⲁⲕⲟⲩⲣⲅⲟⲥ/GP
ⲕⲉⲭⲁⲣⲓⲧⲱⲙⲉⲛⲏ/G
ⲕⲁⲕⲱⲥ/GMP
ⲕⲉⲕⲥ/F
ⲕⲏⲕⲥ/FP
ⲕⲁⲕⲥⲉϩⲧ/MP
ⲕⲁⲕϩⲣⲁϥ
ⲕⲉⲗ/p
ⲕⲉⲗ/p
ⲕⲉⲗⲓ/P
ⲕⲟⲗ/ps
ⲕⲟⲗ/ps
ⲭⲟⲗ/MP
ⲭⲟⲗⲏ/GN
ⲕⲱⲗ/p
ⲕⲉⲗⲉⲃⲓⲛ/M
Ⲭⲁⲗⲇⲉⲟⲥ/P
ⲭⲁⲗⲕⲟⲗⲓⲃⲁⲛⲟⲥ/GN
ⲭⲁⲗⲕⲓⲛ/GP
ⲕⲟⲩⲗⲱⲗ/ps
ⲕⲟⲩⲗⲱⲗ/j
ⲕⲟⲗⲗⲩⲃⲓⲥⲧⲏⲥ/GP
ⲕⲗⲏⲙⲁ/GMP
ⲭⲟⲗⲉⲙ/j
ⲭⲱⲗⲉⲙ/M
ⲭⲱⲗⲉⲙ/p
ⲭⲱⲟⲗⲙ/ps
ⲕⲗⲟⲙⲗⲉⲙ/p
ⲕⲗⲟⲙⲗⲉⲙ/N
ⲭⲗⲟⲙⲗⲉⲙ/p
ⲭⲗⲟⲙⲗⲉⲙ/N
Ⲕⲗⲏⲙⲉⲛⲧⲟⲥ/M
ⲕⲁⲗⲁⲙⲫⲟ/MFP
ⲕⲁⲗⲁⲙⲫⲱⲟⲩ/P
ⲭⲗⲁⲙⲓⲥ/GN
ⲕⲟⲗⲱⲛⲓⲁ/GN
ⲕⲱⲗⲓⲛ/Gj
ⲭⲁⲗⲓⲛⲟⲩⲥ/GNP
Ⲕⲗⲉⲟⲡⲁ/M
ⲕⲁⲗⲡ/p
ⲕⲉⲗⲡ/p
ⲕⲟⲗⲡ/ps
ⲕⲟⲗⲡ/j
ⲕⲱⲗⲡ/M
ⲕⲱⲗⲡ/p
ⲕⲁⲗⲡⲉⲣⲫⲉⲓ/MP
Ⲕⲗⲉⲟⲡⲁⲥ/M
ⲕⲟⲗⲡⲥ/F
ⲭⲓⲗⲓⲁⲣⲭⲏⲥ/GNP
ⲭⲓⲗⲓⲁⲣⲭⲟⲥ/GPM
ⲕⲟⲩⲗⲁⲟⲩⲣⲓⲟⲛ/GN
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ/GF
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ/Gp
ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ/GMP
Ⲭⲗⲟⲏⲥ/NP
ⲕⲁⲗⲱⲥ/GN
ⲕⲟⲗⲁⲥⲓⲥ/GN
Ⲕⲟⲗⲁⲥⲥⲁⲓⲥ
ⲕⲗⲁⲧⲟⲥ/GP
Ⲕⲗⲁⲩⲇⲁ
Ⲕⲗⲁⲩⲇⲓⲟⲥ/M
ⲕⲟⲗⲩⲙⲃⲏⲑⲣⲁ/GF
ⲕⲁⲗⲩⲙⲙⲁ/GM
ⲕⲟⲗϩ/j
ⲕⲱⲗϩ/p
ⲕⲱⲗϩ/M
ⲕⲱⲗϩⲛ̀ϫⲓϫ
ⲕⲉⲗϫ/p
ⲕⲟⲗϫ/ps
ⲕⲱⲗϫ/M
ⲕⲱⲗϫ/p
ⲭⲁⲙⲉ/M
ⲭⲁⲙⲏ/F
ⲭⲁⲙⲓ/F
Ⲭⲏⲙⲓ/N
ⲕⲓⲙ/p
ⲕⲓⲙ/M
ⲕⲱⲙⲏ/G
ⲕⲉⲙⲕⲉⲙ/MP
ⲕⲱⲙⲟⲡⲟⲗⲓⲥ/GP
ⲭⲉⲙⲥ/F
ⲭⲉⲙⲧⲥ/F
ⲭⲁⲙⲉⲩ/P
ⲕⲉⲙⲏϣ/P
ⲕⲁⲛ
Ⲕⲁⲛⲁ/F
Ⲕⲁⲓⲛ/M
ⲕⲉⲛ/S
ⲕⲉⲛⲓ/MP
ⲕⲏⲛ/p
ⲭⲓⲱⲛ/N
ⲕⲟⲛⲓⲁ/GN
ⲭⲁⲛⲟⲃⲓ/M
Ⲕⲁⲛⲇⲁⲕⲏⲥ/M
ⲕⲟⲛⲇⲣⲁⲛⲧⲏⲥ/GN
Ⲭⲛⲓⲇⲟⲥ/N
ⲕⲓⲛⲇⲩⲛⲉⲩⲓⲛ/G
Ⲕⲉⲛⲭⲣⲉⲉⲥ/N
Ⲕⲁⲓⲛⲁⲙ/M
Ⲕⲁⲓⲛⲁⲙ/M
Ⲭⲁⲛⲁⲛⲉⲁ/N
Ⲭⲁⲛⲁⲁⲛ
Ⲭⲁⲛⲁⲁⲛ/N
ⲕⲁⲛⲟⲩⲛ/GM
ⲕⲟⲓⲛⲱⲛⲓⲁ/GF
Ⲭⲁⲛⲁⲛⲉⲟⲥ/M
ⲭⲟⲛⲥ/j
ⲭⲱⲛⲥ/M
ⲭⲱⲛⲥ/p
ⲕⲏⲛⲥⲟⲥ/GP
Ⲕⲱⲛⲥⲧⲁⲛⲧⲓⲛⲟⲥ/M
ⲕⲉⲛⲧⲉ/MP
ⲕⲉⲛⲓⲱⲟⲩⲧ/j
ⲕⲉⲛⲓϣϯ/P
ⲕⲉⲛϥ/M
ⲕⲁⲡ/MP
ⲕⲁⲡ/GP
Ⲕⲁⲓⲁⲫⲁ/M
ⲭⲉⲡ
ⲕⲏⲡ/j
ⲭⲏⲡ/j
Ⲕⲏⲫⲁ/M
ⲭⲟⲡ/ps
ⲕⲱⲡ/M
ⲕⲱⲡ/p
ⲭⲱⲡ/M
ⲭⲱⲡ/p
ⲕⲉⲫⲁⲗⲉⲟⲛ/GM
ⲕⲁⲡⲛⲟⲥ/GN
Ⲕⲁⲡⲡⲟⲇⲟⲕⲓⲁ/F
ⲕⲉⲡⲉⲣ
ⲕⲟⲡⲣⲓⲁ/GF
Ⲕⲁⲫⲁⲣⲛⲁⲟⲩⲙ/N
Ⲕⲏⲫⲁⲥ/M
ⲭⲣⲟ/M
ⲭⲁⲣⲁ/N
ⲭⲁⲣⲱ/N
ⲭⲁⲣⲱ/ps
ⲭⲁⲣⲱⲟⲩ/j
ⲭⲉⲣⲉ/NG
ⲕⲉⲣⲉⲁ/GN
ⲭⲉⲣⲟⲩⲱ
ⲭⲏⲣⲁ/GFP
Ⲕⲟⲣⲉ/N
ⲕⲟⲩⲣ/MP
ⲕⲱⲣ
ⲭⲱⲣⲁ/GFP
ⲭⲉⲣⲉⲃ/M
Ⲭⲉⲣⲟⲩⲃⲓⲙ/P
ⲭⲉⲣⲟⲩⲃⲓⲙ/P
ⲕⲟⲣⲃⲁⲛ/M
ⲕⲟⲣⲃⲁⲛⲟⲛ/GM
ⲕⲟⲣⲃⲁⲛⲁⲥ/G
Ⲭⲟⲣⲁⲍⲓⲛ/N
ⲭⲁⲣⲓⲍⲉⲥⲑⲉ/Gp
ⲕⲁⲣⲭⲏⲇⲱⲛ/GN
ⲭⲣⲏⲙⲁ/GP
ⲕⲉⲣⲙⲁ/GP
ⲕⲉⲣⲙⲓ/M
ⲭⲣⲉⲙⲣⲉⲙ/M
ⲭⲣⲉⲙⲣⲉⲙ/p
ⲭⲣⲉⲙⲣⲱⲙ/M
ⲭⲣⲉⲙⲥ/M  smoke
ⲭⲣⲉⲙⲥ/F  darkness
ⲭⲣⲏⲙⲁⲧⲓⲍⲓⲛ/G
ⲭⲣⲉⲙⲧⲥ/M smoke
ⲭⲣⲏⲙⲁⲧⲓⲥⲙⲟⲥ/GM
ⲕⲉⲣⲁⲙⲉⲩⲥ/GM
ⲭⲱⲣⲓⲛ/G
Ⲕⲟⲣⲛⲏⲗⲓⲉ/M
Ⲕⲟⲣⲛⲏⲗⲓⲟⲥ/M
ⲕⲣⲁⲛⲓⲟⲛ/GM
ⲭⲣⲟⲛⲟⲛ/G
ⲭⲣⲟⲛⲟⲥ/GMP
ⲭⲣⲟⲛⲟⲥ/GN
Ⲕⲟⲣⲓⲛⲑⲓⲟⲩⲥ
Ⲕⲟⲣⲓⲛⲑⲟⲥ/NP
Ⲕⲁⲣⲡⲱ
ⲕⲣⲓⲡⲓⲥ/GF
ⲕⲁⲣⲡⲟⲥ/GP
Ⲭⲁⲣⲣⲁⲛ
ⲭⲁⲣⲓⲥ/GF
ⲕⲁⲓⲣⲟⲥ/G
ⲕⲉⲣⲟⲥ/GP
ⲕⲟⲣⲟⲥ/M
ⲭⲟⲣⲟⲥ/GMP
ⲭⲱⲣⲓⲥ
Ⲕⲣⲓⲥⲕⲏⲥ/N
ⲭⲣⲓⲥⲟⲗⲓⲛⲑⲟⲛⲥ/GN
ⲭⲁⲣⲓⲥⲙⲁ/GN
Ⲕⲣⲓⲥⲡⲟⲥ/M
ⲭⲣⲏⲥⲓⲥ/GN
ⲕⲣⲓⲥⲓⲥ/GF
ⲭⲣⲁⲥⲑⲉ/GM
ⲭⲣⲓⲥⲧⲁⲗⲟⲥ/GN
Ⲭⲣⲓⲥⲧⲙⲁⲥ
ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ/GFP
ⲭⲣⲉⲱⲥⲧⲏⲥ/GN
ⲭⲣⲏⲥⲧⲟⲥ/GN
Ⲭⲣⲓⲥⲧⲟⲥ/M
ⲭⲣⲓⲥⲧⲟⲥ/M
ⲭⲣⲓⲥⲧⲟⲥ/P
Ⲕⲣⲏⲧⲏ/F
Ⲕⲣⲓⲑⲏ/N
ⲭⲉⲣⲉⲧⲉ/GN
ⲭⲁⲣⲓⲧⲱⲙⲉⲛⲏ/GN
ⲕⲣⲓⲧⲏⲥ/GMP
Ⲕⲟⲩⲁⲣⲧⲟⲥ/M
ⲭⲉⲣⲉⲧⲓⲥⲙⲟⲥ/GM
ⲕⲣⲁⲧⲓⲥⲑⲉ/G
ⲕⲣⲁⲧⲓⲥⲧⲉ/G
ⲕⲣⲁⲧⲓⲥⲧⲟⲥ/GM
ⲕⲉⲣϥ/p
ⲕⲟⲣϥ/ps
ⲕⲟⲣϥ/j
ⲕⲱⲣϥ/M
ⲕⲱⲣϥ/p
ⲕⲁⲣϫ/j
ⲕⲉⲣϫ/p
ⲕⲟⲣϫ/ps
ⲕⲱⲣϫ/p
ⲕⲁⲣϫϣⲁⲓ/j
ⲕⲁⲥ/MP
ⲕⲉⲥ/p
ⲕⲏⲥ/j
Ⲕⲓⲥ/M
Ⲭⲓⲟⲥ/M
ⲕⲟⲥ/ps
ⲕⲱⲥ/M
ⲕⲱⲥ/p
ⲕⲁⲥⲃⲏⲧ/N
ⲭⲁⲥⲕⲉⲥ/p
Ⲕⲱⲥⲁⲙ/M
ⲕⲟⲥⲙⲓⲕⲟⲛ/Gj
ⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ/GMP
ⲕⲟⲥⲙⲟⲥ/M
ⲭⲁⲥⲉⲛϯ/p
ⲕⲁⲥⲣⲟ/N
Ⲕⲁⲓⲥⲁⲣ
ⲕⲁⲓⲥⲁⲣ/GM
Ⲕⲉⲥⲁⲣⲓⲁ/N
ⲕⲉⲥⲁⲣⲝ/p
ⲕⲟⲩⲥⲧⲱⲇⲓⲁ/GFP
ⲕⲁⲧ/M
ⲕⲁϯ/MP
ⲕⲁϯ/p
ⲕⲁⲧⲁ
ⲭⲁⲑⲏⲟⲩ
ⲕⲁⲓⲧⲟⲓ/G
ⲕⲉⲧ/p
ⲭⲉⲧ/M
ⲭⲉϯ/F
ⲕⲏⲧ/j
ⲕⲓϯ/F
ⲕⲟⲧ/ps
ⲕⲟⲧ/M
ⲕⲱⲧ/p
ⲕⲱⲧ/MP
ⲕⲱϯ/p
ⲕⲱϯ/MP
ⲕⲁⲧⲁⲃⲟⲗⲏ/FG
ⲕⲁⲧⲏⲅⲟⲣⲓⲁ/GN
ⲕⲁⲧⲏⲅⲟⲣⲓⲛ/G
ⲕⲁⲧⲏⲅⲟⲣⲟⲥ/GMP
ⲕⲁⲑⲉⲇⲣⲁ/GFP
ⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ/GM
ⲕⲁⲑⲏⲭⲟⲩⲙⲉⲛⲟⲥ/GM
ⲕⲁⲧⲁⲕⲣⲓⲙⲁ/GN
ⲕⲁⲧⲁⲕⲣⲓⲛⲓⲛ
ⲕⲁⲑⲟⲗⲓⲕⲏ/Gj
Ⲕⲁⲑⲟⲗⲓⲕⲟⲛ
ⲕⲁⲧⲁⲗⲁⲗⲓⲁ/GN
ⲕⲟⲓⲧⲱⲛ/GM
ⲕⲁⲧⲁⲝⲓⲟⲓⲛ/p
ⲕⲁⲧⲁⲡⲟⲛⲧⲓⲥⲙⲟⲥ/GN
ⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ/GN
ⲕⲁⲧⲁⲫⲣⲟⲛⲓⲧⲏⲥ/GMP
ⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ/GM
ⲕⲁⲑⲁⲣⲟⲥ/jG
ⲕⲏⲧⲟⲥ/M
ⲕⲟⲧⲥ/FP
ⲕⲟⲧⲥⲓ/F
ⲕⲧⲏⲟⲩⲧ/j
ⲭⲁⲧⲟⲧ/ps
ⲕⲁⲧⲁⲧⲓⲕⲏ/GN
ⲕⲁⲧⲁⲑⲉⲙⲁⲧⲓⲍⲓⲛ/G
ⲕⲁⲧⲁⲑⲉⲙⲁⲁⲧⲟⲥ
ⲕⲁⲧϩⲏⲧ/MP
ⲕⲩⲃⲓⲁ/GF
Ⲕⲩⲗⲓⲕⲓⲁ/F
ⲕⲁⲩⲙⲁ/GN
ⲕⲩⲙⲃⲁⲗⲟⲛ/GN
ⲕⲩⲛⲇⲓⲛⲟⲥ/GN
ⲕⲩⲛⲁⲙⲱⲛⲟⲛ/GN
Ⲕⲩⲡⲣⲓⲟⲥ/M
Ⲕⲩⲡⲣⲟⲥ/N
ⲕⲩⲣⲓⲉ
ⲕⲩⲣⲓⲁ/GF
ⲕⲁⲩⲣⲓ/F
ⲕⲩⲣⲓⲁⲕⲏ/GF
ⲕⲩⲣⲓⲁⲕⲟⲛ/GM
Ⲕⲩⲣⲓⲗⲗⲟⲥ/M
Ⲕⲩⲣⲓⲛⲛⲏ/F
Ⲕⲩⲣⲓⲛⲛⲉⲟⲥ/M
Ⲕⲩⲣⲓⲛⲛⲉⲟⲥ/P
ⲕⲩⲣⲓⲝ/GN
Ⲕⲩⲣⲓⲟⲥ/G
ⲕⲁⲩⲥⲱⲛ/GMP
ⲕⲩⲥⲟⲡⲁⲣⲁⲥⲟⲥ/GN
ⲕⲩⲑⲁⲣⲁ/GMP
ⲕⲁϣ/ps
ⲕⲁϣ/MF
ⲕⲱϣ/M
ⲕⲱϣ/p
ⲕⲉϣ̀ⲫⲏⲣ/M
ⲕⲁϩ
ⲕⲁϩⲓ/M
ⲕⲉϩ
ⲭⲟϩ/MP
ⲭⲟϩ/p
ⲭⲉϩⲭⲟϩ/j
ⲭⲟϩⲭⲉϩ/p
ⲕⲉϩⲓⲣⲏⲛⲏ/F
ⲕⲁϩⲥ/FP
ⲭⲁϩⲏⲧ/p
ⲕⲟⲩϫⲓ/j
ⲕⲟⲩϫⲓ/MP
ⲭⲁϫⲓϫ/M
ⲭⲁϫⲓϫ/p
ⲭ̀ⲃⲟⲃ/M
ⲭ̀ⲗⲟⲙ/MP
ⲕ̀ⲗⲏⲣⲟⲥ/GMP
ⲭ̀ⲣⲓⲁ/GFP
ⲭ̀ⲣⲱⲙ/M
ⲭ̀ⲣⲓⲛⲟⲛ/GM
ⲭ̀ⲣⲟⲩⲣ/MP
ⲭ̀ⲣⲩⲥⲟⲥⲧⲟⲙⲟⲥ/GM
ⲭ̀ⲣⲟϥ/M
ⲭ̅ⲥ̅/M
ⲕ̅ⲉ̅
ⲗⲁ/p
ⲗⲁⲃ/j
ⲗⲁⲃ/p
ⲗⲁⲃⲟⲓ/F
ⲗⲓⲃⲓ/M
ⲗⲓⲃⲓ/p
ⲗⲟⲃⲓ/j
ⲗⲓⲃⲁⲛⲟⲛ/GM
ⲗⲓⲃⲁⲛⲟⲥ/GN
Ⲗⲓⲃⲉⲣⲧⲓⲛⲟⲥ/P
ⲗⲉⲃϣ/MP
ⲗⲱⲃϣ/M
ⲗⲟⲅⲭⲏ/GF
ⲗⲟⲅⲓⲕⲟⲛ/j
ⲗⲟⲅⲓⲙⲟⲥ/GN
ⲗⲉⲅⲓⲱⲛ/GN
ⲗⲟⲅⲟⲥ/GM
ⲗⲟⲅⲓⲥⲙⲟⲥ/GP
Ⲗⲱⲏⲇⲏ/F
Ⲗⲁⲟⲇⲓⲕⲓⲁ
Ⲗⲁⲟⲇⲓⲕⲓⲁ/N
Ⲗⲁⲍⲁⲣⲟⲥ/M
ⲗⲏⲕ/j
ⲗⲱⲕ/M
ⲗⲱⲕ/p
ⲗⲉⲕⲗⲱⲕ/j
ⲗⲟⲕⲗⲉⲕ/M
ⲗⲟⲕⲗⲉⲕ/p
ⲗⲁⲕⲁⲛⲏ/GN
ⲗⲁⲓⲕⲟⲥ/GP
Ⲗⲟⲩⲕⲁⲥ/M
Ⲗⲟⲩⲕⲓⲟⲥ/M
ⲗⲁⲕϩ/MP
ⲗⲁⲗⲉ/p
ⲗⲁⲗⲟ/p
ⲗⲁⲗⲱ/ps
ⲗⲱⲓⲗⲓ/p
ⲗⲉⲗⲉⲭⲏⲙⲓ/M
ⲗⲁⲗⲏⲟⲩⲧ/j
ⲗⲁⲙ/j
ⲗⲉⲙⲁ
ⲗⲟⲙ/j
ⲗⲟⲙ/M
ⲗⲱⲙ/p
ⲗⲱⲙ/M
Ⲗⲁⲙⲉⲭ/M
ⲗⲉⲙⲗⲏⲙ/j
ⲗⲁⲙⲡⲁⲥ/GNP
ⲗⲟⲓⲙⲟⲥ/Gj
ⲗⲁⲙⲁϧⲧ
ⲗⲉⲛⲧⲓⲟⲛ/GM
ⲗⲓⲝ/M
ⲗⲟⲓⲡⲟⲛ/G
ⲗⲁⲡⲥⲓ/p
ⲗⲁⲡⲥⲓ/M
ⲗⲉⲡⲧⲟⲛ/GN
ⲗⲉⲡϣ/M
ⲗⲁⲥ/MP
ⲗⲁⲥ/ps
ⲗⲁⲥ/j
Ⲗⲁⲥⲉⲁ/N
ⲗⲁⲟⲥ/MPS
ⲗⲱⲥ/p
Ⲗⲓⲥⲁⲛⲓⲟⲥ/M
Ⲗⲱⲧ/M
ⲗⲓⲧⲣⲁ/GN
ⲗⲓⲧⲟⲩⲣⲅⲟⲥ/Gj
ⲗⲓⲑⲟⲥⲧⲣⲱⲧⲟⲛ/GM
Ⲗⲉⲩⲓ/M
ⲗⲉⲩⲓ/M
Ⲗⲩⲃⲏ/F
Ⲗⲩⲇⲓⲁ/F
Ⲗⲩⲇⲇⲁ/N
ⲗⲩⲭⲛⲓⲁ/GFP
Ⲗⲩⲕⲁⲟⲛⲓⲁ/N
ⲗⲩⲙⲙⲁ/GN
ⲗⲩⲙⲛⲏ/GF
ⲗⲩⲙⲏⲛ
ⲗⲩⲙⲏⲛ/GMP
Ⲗⲩⲥⲓⲁ
Ⲗⲩⲥⲓⲁⲥ
Ⲗⲩⲥⲧⲣⲁ/N
Ⲗⲩⲥⲧⲣⲟⲓⲥ/N
ⲗⲉⲩⲓⲧⲏⲥ/MP
ⲗⲉϣϫ/p
ⲗⲱϣϫ/p
ⲗⲟϥ/j
ⲗⲱϥ/p
ⲗⲉϥⲗⲓϥⲓ/FP
ⲗⲉϥⲗⲱϥ/ps
ⲗⲉϥⲗⲱϥ/j
ⲗⲟϥⲗⲉϥ/p
ⲗⲉϥⲗⲱϥⲧ/j
ⲗⲁϧⲏⲧ/s
ⲗⲱⲓϩⲓ/FMP
ⲗⲁϫⲓ/j
ⲗⲟϫ/ps
ⲗⲱϫⲓ/p
ⲗⲱⲓϫⲓ/FP
ⲗⲉϫϩ/p
ⲗⲟϫϩ/ps
ⲗⲱϫϩ/p
ⲙⲁ/MP
ⲙⲁⲓ/M
ⲙⲁⲓ/p
ⲙⲁⲓⲏ/F
ⲙⲁⲓⲟ/M
ⲙⲁⲓⲟ/ps
ⲙⲁⲓⲱⲟⲩ/M
ⲙⲁⲱⲟⲩ
ⲙⲉ
ⲙⲉⲓ/MP
ⲙⲉⲓ/p
ⲙⲏ
ⲙⲏⲓ/ps
ⲙⲏⲓ/MP
ⲙⲓⲉ/F
ⲙⲓⲏ/F
ⲙⲟ
ⲙⲟⲓ/p
ⲙⲟⲩ/MP
ⲙⲟⲩ/p
ⲙⲟⲩⲉ/MFP
ⲙⲟⲩⲓ/FMP
ⲙⲟⲩⲓⲏ/F
ⲙⲱⲟⲩ/MP
ⲙⲱⲟⲩⲓ/P
ⲙⲁⲉⲃⲟⲗ
Ⲙⲁⲅⲇⲁⲗⲁⲛ/N
Ⲙⲁⲅⲇⲁⲗⲓⲛⲏ/F
Ⲙⲁⲅⲉⲇⲱⲛ/N
ⲙⲓⲅⲙⲁ/GN
ⲙⲁⲅⲟⲥ/P
ⲙⲟⲅⲓⲥ/G
Ⲙⲁⲇⲓⲁⲙ/N
Ⲙⲏⲇⲟⲥ/P
ⲙⲟⲕⲓ/MP
Ⲙⲁⲕⲉⲇⲟⲛⲓⲁ/F
Ⲙⲁⲕⲉⲇⲟⲛⲓⲁ/F
Ⲙⲁⲕⲉⲇⲱⲛ/N
Ⲙⲓⲭⲁⲏⲗ/N
ⲙⲁⲕⲉⲗⲗⲟⲥ/GM
ⲙⲉⲕⲙⲉⲕ/p
ⲙⲉⲕⲙⲟⲩⲕ/ps
ⲙⲟⲕⲙⲉⲕ/MP
ⲙⲟⲕⲙⲉⲕ/p
ⲙⲏⲭⲁⲛⲏ/GN
Ⲙⲉⲭⲓⲣ
ⲙⲁⲕⲁⲣⲓⲟⲛ/Gj
ⲙⲁⲕⲁⲣⲓⲟⲥ/GM
ⲙⲁⲕⲁⲣⲓⲥⲙⲟⲥ/GM
ⲙⲁⲕⲉⲧ
ⲙⲟⲕϩ/j
ⲙⲉⲗⲁ/GN
Ⲙⲉⲗⲉⲁ/M
Ⲙⲉⲗⲭⲓ/M
Ⲙⲟⲗⲟⲭ/N
Ⲙⲁⲗⲭⲟⲥ/M
ⲙⲁⲗⲁⲕⲟⲥ/GM
Ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ/M
Ⲙⲁⲗⲉⲗⲉⲏⲗ/M
ⲙⲁⲗⲗⲟⲛ/G
ⲙⲉⲗⲓⲛ/G
ⲙⲓⲗⲓⲟⲛ/GM
ⲙⲟⲩⲗⲟⲛ/M
ⲙⲉⲗⲟⲥ/GNP
ⲙⲁⲗⲓⲥⲧⲁ/G
ⲙⲉⲗⲱⲧⲏ/NP
Ⲙⲉⲗⲓⲧⲓⲛⲏ
Ⲙⲓⲗⲓⲧⲓⲛⲏ/N
Ⲙⲉⲗⲓⲧⲟⲥ/M
Ⲙⲓⲗⲏⲧⲟⲥ/M
ⲙⲉⲗϩ/M
ⲙⲟⲗϩ/ps
ⲙⲟⲗϩ/j
ⲙⲟⲗϩ/M
ⲙⲟⲩⲗϩ/M
ⲙⲟⲗϫ/ps
ⲙⲟⲗϫ/j
ⲙⲟⲩⲗϫ/p
ⲙⲁⲙⲁ
ⲙⲟⲩⲙⲓ/FP
ⲙⲁⲙⲱⲛⲁ/GN
ⲙⲁⲙⲱⲛⲁⲥ/GN
ⲙⲁⲙⲁϯ
ⲙⲁⲙⲉϯ/F
ⲙⲁⲉⲙⲧⲟⲛ
ⲙⲛⲁ/GN
ⲙⲁⲛⲟⲩ/ps
ⲙⲁⲛⲟⲩ/ps
ⲙⲉⲛ/G
ⲙⲏⲛ/j
Ⲙⲏⲛⲁ/M
ⲙⲏⲓⲛⲓ/MP
ⲙⲟⲛⲏ/GN
ⲙⲟⲛⲓ/p
ⲙⲟⲛⲓ/F
ⲙⲟⲩⲛ/p
ⲙⲟⲩⲛ/M
ⲙⲟⲩⲛⲓ/p
ⲙⲱⲓⲛⲓ
ⲙⲉⲛⲃⲣⲁⲛⲁ/GNP
ⲙⲟⲛⲟⲅⲉⲛⲏⲥ/M
ⲙⲁⲛⲕ/j
ⲙⲁⲛⲭⲁ/M
ⲙⲉⲛⲕ/N
ⲙⲟⲛⲕ/ps
ⲙⲟⲛⲕ/j
ⲙⲟⲩⲛⲕ/MP
ⲙⲟⲩⲛⲕ/p
ⲙⲟⲛⲁⲭⲟⲥ/PG
ⲙⲁⲛⲕϩⲁⲧ/M
ⲙⲟⲛⲙⲉⲛ/MP
ⲙⲟⲛⲙⲉⲛ/p
ⲙⲁⲛⲟⲙϯ
ⲙⲁⲛⲛⲁ/M
Ⲙⲉⲛⲛⲁ/M
ⲙⲉⲛⲟⲩⲛ/G
ⲙⲟⲛⲟⲛ/G
ⲙⲉⲛⲟⲩⲛⲅⲉ/G
ⲙⲉⲛⲉⲛⲥⲁ
ⲙⲉⲛⲉⲛⲥⲱ/d
ⲙⲉⲛⲣⲉ/p
ⲙⲉⲛⲣⲉ/M
ⲙⲉⲛⲣⲁϯ/P
ⲙⲉⲛⲣⲓⲧ/ps
ⲙⲉⲛⲣⲓⲧ/MF
ⲙⲁⲛⲉⲥⲱⲟⲩ/MP
ⲙⲉⲛⲟⲥ/GM
Ⲙⲁⲛⲁⲥⲥⲏ/M
ⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ/GMP
ⲙⲛⲟⲧ/M
ⲙⲛⲟϯ/F
ⲙⲛⲟⲧⲉ/F
ⲙⲛⲟⲩⲧ/FM
ⲙⲁⲓⲛⲟⲩϯ/j
ⲙⲉⲛⲧ/M
ⲙⲉⲛⲧⲟⲓ/G
ⲙⲉⲛⲏⲧ/ps
ⲙⲉⲛⲏⲧ/ps
ⲙⲁⲛⲧⲉⲃⲛⲏ
ⲙⲁⲛⲑⲱⲣⲡ/MP
ⲙⲉⲛϩⲉ
ⲙⲉⲛϩⲏ/s
ⲙⲁⲛ̀ⲕⲟⲓ
ⲙⲁⲛ̀ⲁⲗⲟⲗⲓ/P
ⲙⲁⲛ̀ⲉⲙⲧⲟⲛ/M
ⲙⲁⲛ̀ⲙⲟϣⲓ/MP
ⲙⲁⲛ̀ⲣⲉⲕϫⲱϥ/N
ⲙⲁⲛ̀ⲉⲣϣⲱⲟⲩϣⲓ/M
ⲙⲁⲛ̀ⲉⲣϣⲟⲩϣⲱⲟⲩϣⲓ/P
ⲙⲁⲛ̀ⲥⲉⲙⲛⲓ/M
ⲙⲁⲛ̀ⲥⲏⲓⲛⲓ/M
ⲙⲁⲛ̀ⲥⲱⲛϩ/N
ⲙⲟⲩⲛ̀ⲥⲱⲣⲉⲙ
ⲙⲟⲩⲛ̀ⲥⲱⲣⲉⲙ/M
ⲙⲁⲛ̀ⲧⲟⲩⲃⲟ/M
ⲙⲁⲛ̀ϯϩⲁⲡ/MP
ⲙⲁⲛ̀ϣⲉⲗⲉⲧ
ⲙⲁⲛ̀ϣⲱⲡⲓ/M
ⲙⲁⲛ̀ⲟⲩⲟϩ/N
ⲙⲁⲛ̀ⲟⲩⲟϩ/M
ⲙⲟⲩⲛ̀ϩⲱⲟⲩ
ⲙⲟⲩⲛ̀ϩⲱⲟⲩ/MP
ⲙⲁⲛ̀ϫⲱⲓⲗⲓ
Ⲙⲁⲝⲓⲙⲟⲥ/M
ⲙⲁⲡ
ⲙⲏⲡⲱⲥ/G
ⲙⲏⲡⲟⲧⲉ/G
ⲙⲁⲓⲡⲉⲑⲛⲁⲛⲉϥ/j
ⲙⲁⲫ̀ⲙⲉⲩⲓ
ⲙⲁⲣⲉ
Ⲙⲁⲣⲓⲁ/F
ⲙⲉⲣⲓ/M
ⲙⲏⲣ/j
ⲙⲏⲣ/M
ⲙⲏⲓⲣⲓ/PF
ⲙⲟⲣ/ps
ⲙⲟⲩⲣ/M
ⲙⲟⲩⲣ/p
ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ/GMP
Ⲙⲁⲣⲕⲟⲛ/M
Ⲙⲁⲣⲕⲟⲥ/N
ⲙⲉⲣⲕⲁⲥ/M
ⲙⲟⲣⲕⲁⲥ/M
Ⲙⲁⲣⲓⲁⲙ
ⲙⲁⲓⲣⲱⲙⲓ/M
ⲙⲁⲣⲙⲁⲣⲟⲛ/GN
ⲙⲁⲣⲟⲛ
ⲙⲁⲣⲁⲛⲁⲑⲁ
ⲙⲟⲣⲫⲏ/GF
ⲙⲁⲣⲏⲥ/M
ⲙⲉⲣⲟⲥ/GM
ⲙⲟⲣⲥ/F
Ⲙⲁⲣⲑⲁ/F
ⲙⲁⲣⲁⲓⲧⲉⲓⲥⲑⲁⲓ/G
ⲙⲁⲣⲧⲩⲣⲟⲥ/GMP
ⲙⲁⲉⲣϣⲓϣⲓ
ⲙⲁⲣϩⲏⲧ/M
ⲙⲁⲓⲉⲣϩⲟⲩⲓⲧ/M
ⲙⲁⲥ/M
ⲙⲁⲥ/ps
ⲙⲁⲥⲓ/MP
ⲙⲉⲥ/p
ⲙⲏⲥⲓ/F
ⲙⲓⲥⲓ/p
ⲙⲓⲥⲓ/MP
ⲙⲟⲥⲓ/j
Ⲙⲱⲥⲏ/M
ⲙⲁⲥⲃⲁⲉⲙⲡⲓ
ⲙⲟⲩⲥⲉⲗϩⲟ/N
ⲙⲁⲥⲙ̀ⲙⲟⲩⲓ/M
ⲙⲉⲥⲙ̀ⲙⲟⲩⲓ/M
ⲙⲁⲓⲥⲟⲛ/N
Ⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ/F
Ⲙⲉⲥⲱⲣⲏ/M
ⲙⲟⲩⲥⲉⲣ/M
ⲙⲟⲩⲥⲏⲣ/M
Ⲙⲉⲥⲓⲁⲥ/M
ⲙⲁⲥⲧⲉ/j
ⲙⲉⲥⲧⲉ/p
ⲙⲉⲥⲧⲱ/ps
ⲙⲉⲥⲓⲱϯ/F
ⲙⲏⲥⲓⲱϯ/F
ⲙⲟⲥϯ/MP
ⲙⲟⲥϯ/p
ⲙⲁⲥⲧⲓⲅⲅⲟⲥ/GP
ⲙⲁⲥⲧⲓⲅⲝ/GFP
ⲙⲁⲥⲧⲉⲛⲟⲩϯ/PM
ⲙⲉⲥⲧⲉⲛϩⲏⲧ/F
ⲙⲉⲥⲓⲧⲏⲥ/GM
ⲙⲓⲥⲑⲱⲧⲏⲥ/GP
ⲙⲓⲥⲑⲱⲧⲟⲥ/GP
ⲙⲁⲥ̀ⲃⲱ
ⲙⲁϯ
ⲙⲁⲧⲁⲓⲉ
ⲙⲁⲧⲁⲓⲱⲟⲩ
ⲙⲁⲧⲁⲟⲩⲉ
ⲙⲁⲧⲟⲓ/MP
ⲙⲁⲑⲟⲩⲓ/F
ⲙⲁϯⲟⲩⲱ
Ⲙⲁⲁⲧ/M
ⲙⲁⲓⲁⲧ/s
ⲙⲉⲧⲟⲩⲁⲓ/F
ⲙⲏⲧ/M
ⲙⲏϯ/F
ⲙⲏⲧⲓ/G
ⲙⲓⲧⲱⲟⲩⲓ/P
ⲙⲟϯ/MP
ⲙⲟⲩⲧ/MP
ⲙⲟⲩϯ/FM
ⲙⲟⲩϯ/p
ⲙⲱⲓⲧ/MP
ⲙⲱⲟⲩⲧ/MP
ⲙⲱⲟⲩⲧ/ps
ⲙⲱⲟⲩⲧ/j
ⲙⲁⲑⲉⲃⲓⲉ
ⲙⲁⲧⲟⲩⲃ/s
ⲙⲁⲧⲟⲩⲃⲟ/s
ⲙⲉⲧⲉⲃⲏ/F
ⲙⲉⲧⲟⲩⲏⲃ/F
ⲙⲉⲧⲃⲱⲕ/F
ⲙⲉⲧⲃⲁⲗ/F
ⲙⲉⲧⲉⲃⲓⲏⲛ/F
ⲙⲉⲧⲃⲉⲣⲓ/F
ⲙⲉⲧⲓⲉⲃϣⲱⲧ/F
ⲙⲉⲧⲁⲅⲉⲛⲏⲥ/GFP
ⲙⲉⲧⲁⲅⲁⲑⲟⲥ/GF
ⲙⲉⲧⲁⲅⲁⲑⲟⲥ/GF
ⲙⲉⲧⲓⲟⲩⲇⲁⲓ/F
ⲙⲉⲧⲇⲟⲗⲟⲥ/PF
ⲙⲉⲧⲟⲓⲕⲟⲛⲟⲙⲟⲥ/GF
ⲙⲉⲧⲭⲣⲏⲥⲧⲟⲥ/GF
ⲙⲁⲧⲁⲕⲧⲟ
ⲙⲉⲧⲕⲟⲩϫⲓ/F
ⲙⲉⲧⲁⲗⲟⲩ/F
ⲙⲉⲧⲗⲏⲕ/F
ⲙⲉⲧⲁⲗⲏⲙⲯⲓⲥ/GF
ⲙⲉⲧⲖⲩⲕⲁⲱⲛ/F
ⲙⲉⲧⲗⲁϫⲓ/F
ⲙⲁⲧⲁⲗϭⲟ
ⲙⲁⲧⲁⲙⲟ/s
ⲙⲁⲧⲁⲙⲉ
ⲙⲁⲑⲁⲙⲓⲟ
ⲙⲉⲧⲙⲁⲓⲱⲟⲩ/F
ⲙⲉⲑⲙⲏⲓ/FP
ⲙⲉⲧⲙⲁⲕⲁⲣⲓⲟⲥ/GF
ⲙⲁⲧⲉⲙⲙⲟ/ps
ⲙⲉⲧⲙⲁⲓⲣⲱⲙⲓ/F
ⲙⲉⲧⲙⲁⲣⲧⲩⲣⲟⲥ/GF
ⲙⲉⲧⲙⲁⲓⲥⲟⲛ/F
ⲙⲁⲧⲁⲓⲉⲙⲟⲩϯ
ⲙⲁⲧⲁⲓⲉⲙⲟⲩϯ
ⲙⲁⲧⲁⲓⲉⲙⲟⲩϯ
ⲙⲉⲧⲙⲁⲧⲟⲓ/F
ⲙⲉⲧⲙⲉⲑⲣⲉ/FP
ⲙⲉⲧⲙⲉⲑⲣⲉⲩ/P
ⲙⲉⲧⲙⲁⲓϣⲉⲙⲙⲟ/F
ⲙⲉⲧⲙⲁⲓϩⲁⲧ/F
ⲙⲉⲑⲛⲁⲓ/N
ⲙⲉⲧⲁⲛⲟⲓⲁ/GF
ⲙⲉⲧⲁⲛⲟⲓⲁ/p
ⲙⲟⲧⲉⲛ/p
ⲙⲉⲧⲛⲱⲓⲕ/FP
ⲙⲉⲧⲟⲩⲉⲓⲛⲓⲛ/F
ⲙⲁⲧⲟⲩⲛⲟⲥ/s
ⲙⲉⲑⲛⲁⲏⲧ/FP
ⲙⲉⲧⲛⲁⲏⲧ/F
ⲙⲉⲑⲛⲟⲩϯ/F
ⲙⲉⲑⲛⲓϣϯ/FP
ⲙⲉⲧⲛⲓϣϯ/FP
ⲙⲉⲧⲛⲁϣⲧⲛⲁϩⲃⲓ/F
ⲙⲉⲑⲛⲁϣⲧϩⲏⲧ/F
ⲙⲉⲧⲛⲁϣⲧϩⲏⲧ/F
ⲙⲁⲧⲁⲛϧ/h
ⲙⲉⲧⲱⲛϧ/F
ⲙⲉⲑⲛⲁϩⲏⲧ/F
ⲙⲉⲑⲛⲟⲩϫ/FM
ⲙⲉⲧⲉⲡⲓⲕⲏⲥ/GF
ⲙⲉⲧⲉⲫⲗⲏⲟⲩ/FP
ⲙⲉⲧⲁⲡⲗⲟⲩⲥ/FP
ⲙⲉⲧⲫⲓⲗⲟⲥⲟⲫⲟⲥ/F
ⲙⲉⲧⲡⲁⲛⲟⲩⲣⲅⲟⲥ/F
ⲙⲉⲧⲡⲁⲣⲁⲛⲟⲙⲟⲥ/GF
ⲙⲉⲧⲡⲉⲣⲓⲉⲣⲅⲟⲥ/GP
ⲙⲉⲧⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ/GF
ⲙⲉⲧⲡⲁⲣⲑⲉⲛⲟⲥ/GF
ⲙⲉⲧⲁⲡⲁⲥ/F
ⲙⲉⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ/F
ⲙⲉⲧⲁⲡⲟⲥⲧⲟⲗⲟⲥ/F
ⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ/FP
ⲙⲉⲑⲣⲉ/MP
ⲙⲉⲧⲟⲩⲣⲟ/F
ⲙⲉⲧⲟⲩⲣⲱⲟⲩ/P
ⲙⲏⲧⲣⲁ/GF
ⲙⲉⲧⲁⲣⲭⲏⲉⲣⲉⲩⲥ/F
ⲙⲉⲧⲣⲁⲙⲁⲟ/FP
ⲙⲉⲧⲣⲱⲙⲓ/F
ⲙⲉⲧⲣⲉⲙⲙ̀ⲃⲁⲕⲓ/FP
ⲙⲉⲧⲣⲉⲙⲛ̀ϫⲱⲓⲗⲓ/F
ⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ/F
ⲙⲉⲧⲣⲱⲙⲉⲟⲥ/F
ⲙⲉⲧⲣⲉⲙϩⲉ/F
ⲙⲏⲧⲣⲟⲡⲟⲗⲓⲧⲏⲥ/M
ⲙⲉⲧⲣⲏⲧⲏⲥ/GN
ⲙⲉⲧⲣⲓⲧⲏⲥ/GN
ⲙⲉⲑⲣⲉⲩ/MP
ⲙⲉⲑⲣⲉⲩ/P
ⲙⲉⲧⲣⲉϥⲱⲟⲩ/F
ⲙⲉⲧⲣⲉϥⲭⲱ/F
ⲙⲉⲧⲣⲉϥⲁⲙⲟⲛⲓ/F
ⲙⲉⲧⲣⲉϥⲙⲱⲟⲩⲧ/F
ⲙⲉⲧⲣⲉϥⲉⲣⲁⲛⲉⲭⲉⲥⲑⲉ/GF
ⲙⲉⲧⲣⲉϥⲉⲣⲫ̀ⲙⲉⲩⲓ/F
ⲙⲉⲧⲣⲉϥⲉⲣϧⲁⲉ/F
ⲙⲉⲧⲣⲉϥⲉⲣϩⲉⲃⲛⲟⲩϥⲓ/F
ⲙⲉⲧⲣⲉϥⲉⲣϩⲉⲙⲓ/FP
ⲙⲉⲧⲣⲉϥⲥⲱⲧⲉⲙ/F
ⲙⲉⲧⲣⲉϥⲥⲱϧⲓ/F
ⲙⲉⲧⲣⲉϥϯ/F
ⲙⲉⲧⲣⲉϥϯⲛⲟⲙϯ/F
ⲙⲉⲧⲣⲉϥϯⲁⲛⲁϣ/F
ⲙⲉⲧⲣⲉϥϯⲫⲁϧⲣⲓ/F
ⲙⲉⲧⲣⲉϥϯⲥ̀ⲃⲱ/FP
ⲙⲉⲧⲣⲉϥϯⲧⲟⲧ/SF
ⲙⲉⲧⲣⲉϥϯⲑⲱϧ/FP
ⲙⲉⲧⲣⲉϥϯϩ̀ⲑⲏ/FS
ⲙⲉⲧⲣⲉϥϣⲱⲗ/F
ⲙⲉⲧⲣⲉϥϣⲉⲛϩⲏⲧ/F
ⲙⲉⲧⲣⲉϥϣⲱⲡ/F
ⲙⲉⲧⲣⲉϥϣⲉⲡⲙ̀ⲕⲁϩ/F
ⲙⲉⲧⲣⲉϥϣⲉⲡϧⲓⲥⲓ/F
ⲙⲉⲧⲣⲉϥϣⲉⲡϩ̀ⲙⲟⲧ/F
ⲙⲉⲧⲣⲉϥϣⲱⲧ/F
ⲙⲉⲧⲣⲉϥⲟϩⲓ/FP
ⲙⲉⲧⲣⲉϥϩⲓⲡ̀ϩⲟ/FP
ⲙⲉⲧⲣⲉϥϩⲱⲥ/FP
ⲙⲉⲧⲣⲉϥϫⲟⲩϣⲧ/F
ⲙⲉⲧⲣⲉϥϫ̀ⲫⲉ/F
ⲙⲉⲧⲣⲉϥϫ̀ⲫⲉϩⲏⲟⲩ/F
ⲙⲉⲧⲣⲉϥϭⲓⲛ̀ϫⲟⲛⲥ/F
ⲙⲉⲧⲣⲉϥϭⲓϩⲟ/F
ⲙⲁⲧⲥⲓⲟ
Ⲙⲁⲑⲓⲁⲥ/M
ⲙⲉⲧⲥⲁ/F
ⲙⲉⲧⲥⲁⲓⲉ/F
ⲙⲉⲧⲥⲁⲃⲉ/F
ⲙⲉⲧⲥⲉⲃ/F
ⲙⲉⲧⲁⲥⲉⲃⲏⲥ/GFP
ⲙⲉⲧⲥⲉⲙⲛⲟⲥ/FP
ⲙⲉⲧⲥⲏⲓⲛⲓ/F
ⲙⲁⲧⲁⲥⲑⲟ
ⲙⲉⲧⲁⲥⲑⲉⲛⲏⲥ/GF
ⲙⲉⲧⲥⲱⲧⲡ/F
ⲙⲉⲧⲥⲟϫ/FP
ⲙⲉⲧⲥ̀ⲛⲁⲩ/M
ⲙⲁⲧⲟⲧ/s
ⲙⲉⲧⲓⲱⲧ/FP
ⲙⲉⲧⲧⲟⲩⲃⲟ/FP
ⲙⲉⲧⲧⲁⲕⲟ/F
ⲙⲉⲧⲁⲧⲕⲏⲛ/F
ⲙⲉⲧⲁⲧⲕⲁϯ/F
ⲙⲉⲧⲧⲟⲗⲙⲉⲣⲟⲥ/GF
ⲙⲉⲧⲁⲑⲙⲟⲩ/F
ⲙⲉⲧⲁⲧⲉⲙⲓ/F
ⲙⲉⲧⲁⲑⲟⲩⲱⲙ/F
ⲙⲉⲧⲁⲧⲙⲟⲛⲕ/F
ⲙⲉⲧⲁⲑⲙⲟⲩⲛⲕ/F
ⲙⲉⲧⲁⲧⲙⲟⲩϫⲧ/F
ⲙⲉⲧⲁⲧⲙ̀ⲡ̀ϣⲁ/F
Ⲙⲁⲧⲑⲁⲛ/M
Ⲙⲁⲧⲑⲉⲟⲛ/M
ⲙⲉⲧⲁⲧⲛⲁⲓ/F
ⲙⲉⲧⲉⲑⲛⲟⲥ/GF
ⲙⲉⲧⲁⲑⲛⲁϩϯ/F
ⲙⲉⲧⲁⲧⲫⲱⲛϩ/F
ⲙⲉⲧⲁⲧⲁⲣⲓⲕⲓ/F
Ⲙⲁⲧⲑⲉⲟⲥ/M
ⲙⲁⲑⲏⲧⲏⲥ/GMP
ⲙⲉⲧⲁⲧⲥⲉⲃⲓ/F
ⲙⲉⲧⲑⲉⲟⲥⲉⲃⲏⲥ/GF
ⲙⲉⲧⲁⲧⲥⲟⲩⲉⲛ/F
ⲙⲉⲧⲁⲧⲥⲣⲱϥⲧ/F
ⲙⲉⲧⲁⲧⲥⲱⲧⲉⲙ/F
ⲙⲉⲧⲁⲧⲥ̀ⲃⲱ/F
Ⲙⲁⲧⲑⲁⲧ/M
Ⲙⲁⲧⲑⲁⲧ/M
Ⲙⲁⲧⲧⲁⲑⲁ/M
Ⲙⲁⲧⲑⲁⲑⲓⲟⲩ/M
ⲙⲉⲧⲁⲧⲧⲁⲕⲟ/F
ⲙⲉⲧⲁⲧϯⲁⲥⲟ/F
ⲙⲉⲧⲁⲧⲑⲱⲧ/F
ⲙⲉⲧⲁⲧⲑⲱϧ/F
ⲙⲉⲧⲁⲧϯϩⲏⲟⲩ/F
ⲙⲉⲧⲑⲁⲧϩⲏⲧ/FP
ⲙⲉⲧⲁⲧϯϩⲏⲧ/F
ⲙⲉⲧⲁⲧϯϩ̀ⲑⲏ/FS
ⲙⲉⲧⲁⲧϣⲓ/FP
ⲙⲉⲧⲁⲧϣⲓⲃϯ/F
ⲙⲉⲧⲁⲧϣⲉⲙⲏⲣ/FP
ⲙⲁⲑⲉⲧϩⲏⲧ
ⲙⲉⲧϯϩⲏⲧ/F
ⲙⲉⲧⲁⲧϩⲏⲧ/F
ⲙⲉⲧⲁⲧϩⲓⲧ/FS
ⲙⲉⲧⲁⲧϩⲟϯ/F
ⲙⲉⲧϯϩ̀ⲑⲏ/FS
ⲙⲉⲧⲁⲧⲟⲩϫⲁⲓ/F
ⲙⲉⲧⲁⲧϫⲟⲙ/F
ⲙⲉⲧⲁⲧϫⲟⲩϣⲧ/F
ⲙⲉⲧⲁⲧϭⲓϩ̀ⲣⲁϥ/F
ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ/GFP
Ⲙⲁⲑⲩⲥⲁⲗⲁ/M
ⲙⲉⲧⲉⲩⲧⲣⲁⲡⲉⲗⲟⲥ/GF
ⲙⲉⲧⲁⲩⲑⲁⲧⲏⲥ/GF
ⲙⲉⲧϣⲟⲃⲓ/F
ⲙⲉⲧϣⲁⲙⲓⲥⲓ/F
ⲙⲉⲧϣⲁⲙϣⲉ/F
ⲙⲉⲧϣⲁⲛⲑ̀ⲙⲁϧⲧ/FP
ⲙⲉⲧϣⲉⲛϩⲏⲧ/FP
ⲙⲉⲧϣⲉⲛϩⲏⲧ/FP
ⲙⲉⲧϣⲁⲡϣⲉⲙⲙⲟ/F
ⲙⲉⲧϣⲏⲣⲓ/MFP
ⲙⲉⲧϣⲱⲧ/F
ⲙⲉⲧϣ̀ⲗⲁϩ/F
ⲙⲉⲧϣ̀ⲫⲏⲣ/F
ⲙⲉⲧϥⲁⲓⲣⲱⲟⲩϣ/F
ⲙⲉⲧϥ̀ⲧⲟⲩ
ⲙⲉⲧϧⲉⲗⲗⲟ/F
ⲙⲉⲧϧⲉⲗⲗⲱ/F
ⲙⲁϯϩⲟ
ⲙⲁⲧⲁϩⲟ/s
ⲙⲁⲧⲁϩⲉ
ⲙⲉⲧϩⲟⲩⲟ/F
ⲙⲉⲧⲓⲟϩ/F
ⲙⲉⲧϩⲉⲃⲣⲉⲟⲥ/F
ⲙⲉⲧϩⲏⲅⲉⲙⲱⲛ/GFP
ⲙⲉⲧϩⲏⲕⲓ/FP
ⲙⲉⲧϩⲓⲕ/FP
ⲙⲉⲧϩⲓⲕⲁⲛⲟⲥ/F
ⲙⲉⲧϩⲟⲗⲕ/FP
ⲙⲉⲧϩⲉⲗϫⲉ/F
ⲙⲉⲧϩⲁⲡⲗⲟⲩⲥ/GF
ⲙⲉⲧϩⲉⲣⲉⲥⲓⲥ/FP
ⲙⲉⲧϩⲟⲣⲧϥ/F
ⲙⲁϯϩⲟϯ
ⲙⲉⲧϩⲏⲧ/F
ⲙⲉⲧϩⲏⲧⲥ̀ⲛⲁⲩ/F
ⲙⲁⲧⲟⲩϫⲟ
ⲙⲉⲧⲟϫⲓ/F
ⲙⲉⲧⲟϫⲓ/F
ⲙⲉⲧϫⲱⲃ/FP
ⲙⲉⲧϫⲓⲙⲓ/F
ⲙⲉⲧϫⲫⲓⲏϯ/F
ⲙⲁⲧⲁϫⲣⲟ/ps
ⲙⲁⲧⲁϫⲣⲉ
ⲙⲉⲧϫⲱⲣⲓ/F
ⲙⲉⲧϫⲁⲣϩⲏⲧ/F
ⲙⲉⲧϫⲁϫⲓ/FP
ⲙⲉⲧϭⲁⲗⲉ/F
ⲙⲉⲧϭⲓⲛ̀ϫⲟⲛⲥ/FP
ⲙⲉⲧϭⲟⲓⲥ/FP
ⲙⲉⲧϭⲁⲥⲓϩⲏⲧ/FP
ⲙⲁⲧ̀ⲫⲟ
ⲙⲁⲧ̀ⲥⲟ/ps
ⲙⲁⲧ̀ⲥⲁⲃⲟ/s
ⲙⲉⲧⲟ̅ⲥ̅/MFP
ⲙⲁⲧ̀ϩⲉⲙⲥⲱⲟⲩ
ⲙⲩⲏ/F
ⲙⲁⲩ/FP
ⲙⲉⲩⲓ/f
ⲙⲉⲩⲓ/p
ⲙⲉⲩⲓ/MP
ⲙⲉⲩⲓ/p
Ⲙⲩⲥⲓⲁ/F
Ⲙⲱⲩⲥⲏⲥ/M
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ/GMP
ⲙⲁϣ/ps
ⲙⲁϣⲉ
ⲙⲁϣⲓ/j
ⲙⲁϣⲉ/q
ⲙⲉϣ/p
ⲙⲏϣ/MP
ⲙⲓϣⲓ/M
ⲙⲓϣⲓ/p
ⲙⲟϣⲓ/MP
ⲙⲟϣⲓ/p
ⲙⲁⲓϣⲉⲙⲙⲟ/M
ⲙⲏϣⲛ̀ⲟⲡ/N
ⲙⲁⲉⲟⲩϣⲁⲡ
ⲙϣⲏⲣ/N
ⲙⲁⲓϣⲏⲣⲓ/N
ⲙⲁϣⲧ/p
ⲙⲉϣⲧ/p
ⲙⲟϣⲧ/ps
ⲙⲟⲩϣⲧ/M
ⲙⲟⲩϣⲧ/p
ⲙⲁϣⲑⲁⲙ/p
ⲙⲁϣϫ/MP
ⲙⲁϣ̀ⲑⲁⲙ/p
ⲙⲁϥ̀ⲧⲟⲩⲉ/F
ⲙⲟⲩϧⲉⲙⲓ/N
ⲙⲁϧⲧ/P
ⲙⲁⲓϧⲏⲧ/ps
ⲙⲟϧϫ/M
ⲙⲁϩ/ps
ⲙⲁϩⲓ/M
ⲙⲁⲓϩⲏⲟⲩ/j
ⲙⲉϩ/p
ⲙⲉϩ/j
ⲙⲟϩ/M
ⲙⲟϩ/p
ⲙⲟⲩϩ/M
ⲙⲟⲩϩ/p
ⲙⲁϩⲁⲡ
ⲙⲁϩⲣⲟ/M
ⲙⲁϩⲥⲟⲡ/M
ⲙⲁϩⲥ̀ⲛⲟⲩϯ/FM
ⲙⲁϩⲥ̀ⲛⲁⲩ/M
ⲙⲁϩⲏⲧ
ⲙⲁⲓϩⲁⲧ/MP
ⲙⲁⲓϩⲩⲇⲟⲛⲏ/j
ⲙⲁϩϣⲟⲙⲧ/M
ⲙⲁϩϥ̀ⲧⲟⲩ/M
ⲙⲁϩϧⲏⲧ/ps
ⲙⲟⲩϩⲱϫ
ⲙⲟⲩϩⲱϫ/N
ⲙⲁϩ̀ⲑⲏ/s
ⲙⲟϫⲧ/ps
ⲙⲟⲩϫⲧ/p
ⲙⲟⲩϫⲧ/M
ⲙⲟϫϧ/MP
ⲙⲟⲩϫϧ/M
ⲙⲁϭⲛⲉϫ/wp
ⲙ̀ⲃⲟⲕⲓ/FM
ⲙ̀ⲃⲟⲕⲓ/p
ⲙ̀ⲃⲟⲗ
ⲙ̀ⲃⲟⲛ/MP
ⲙ̀ⲃⲟⲛ/p
ⲙ̀ⲕⲁⲩϩ/P
ⲙ̀ⲕⲁϩ/FMP
ⲙ̀ⲕⲁϩ/p
ⲙ̀ⲗⲁϧ/p
ⲙ̀ⲗⲁϧ/MP
ⲙ̀ⲗⲁϩ/p
ⲙ̀ⲙ/h
ⲙ̀ⲙⲏⲓ/j
ⲙ̀ⲙⲏⲛⲓ
ⲙ̀ⲙⲓⲛ
ⲙ̀ⲙⲟⲛⲧ/o
ⲙ̀ⲙⲟⲛϣ̀ϫⲟⲙ/p
ⲙ̀ⲙⲉⲣⲓ
ⲙ̀ⲙⲁⲩ
ⲙ̀ⲙⲁⲩⲁⲧ/y
ⲙ̀ⲛⲏ/E
ⲙ̀ⲡⲉ
ⲙ̀ⲫⲏ
ⲙ̀ⲡⲉⲙⲑⲟ
ⲙ̀ⲡⲁⲛⲧⲉ
ⲙ̀ⲡⲉⲛⲑ̀ⲣⲉ
ⲙ̀ⲡⲁⲣⲉ
ⲙ̀ⲡⲉⲣⲉⲣϣ̀ⲫⲏⲣⲓ
ⲙ̀ⲡⲁⲧⲉ
ⲙ̀ⲡⲉⲧⲉ
ⲙ̀ⲫ̀ⲣⲏϯ/p
ⲙ̀ⲡ̀ϣⲁ/p
ⲙ̀ⲑⲟ/M
ⲙ̀ϣⲱⲓ
ⲙ̀ϣⲓϣ/M
ⲙ̀ϩⲁⲩ/MP
ⲛ/D
ⲛ/x
ⲛⲁ/ps
ⲛⲁⲁ/ps
ⲛⲁⲓ/MP
ⲛⲉ/E
ⲛⲉⲓ/F
ⲛⲏ
ⲛⲏⲓ/F
ⲛⲏⲟⲩ/p
ⲛⲏⲟⲩ/j
ⲛⲟⲩ/e
ⲛⲟⲩⲓ/p
Ⲛⲱⲉ/M
ⲛⲉⲃⲏⲓ/M
ⲛⲉⲃⲏⲓ/M
ⲛⲉⲃⲓ/p
ⲛⲏⲃ/MPF
ⲛⲏⲃⲓ/p
ⲛⲓⲃⲓ/p
ⲛⲟⲃⲓ/MP
ⲛⲟⲩⲃ/MP
ⲛⲓⲉⲃⲟⲗ
ⲛⲓⲉⲃⲟⲗϧⲉⲛ
ⲛⲓⲃⲉⲛ
ⲛⲉⲃⲓⲟϩⲓ/M
ⲛⲉⲃϩⲏⲧ/M
Ⲛⲁⲍⲱⲣⲉⲟⲥ/M
Ⲛⲁⲍⲁⲣⲉⲑ/N
ⲛⲱⲓⲕ/M
ⲛⲱⲓⲕ/j
Ⲛⲓⲕⲟⲇⲏⲙⲟⲥ/M
ⲛⲁⲕⲭⲏ/E
Ⲛⲓⲕⲟⲗⲁⲟⲥ/M
Ⲛⲓⲕⲟⲗⲁⲓⲧⲏⲥ/N
Ⲛⲓⲕⲁⲛⲱⲣ/M
Ⲛⲓⲕⲟⲡⲟⲗⲓⲥ/N
Ⲛⲁⲭⲱⲣ/M
ⲛⲉⲱⲕⲉⲣⲟⲥ/GM
ⲛⲁⲕⲉⲥⲱⲧⲡ/MP
ⲛⲁⲕϩⲓ/FP
Ⲛⲓⲗⲟⲥ/M
Ⲛⲁⲟⲩⲙ/M
ⲛⲉⲙ/px
ⲛⲓⲙ/E
ⲛⲟⲙⲓⲕⲟⲛ/Gj
ⲛⲟⲙⲓⲕⲟⲥ/GMP
ⲛⲟⲙⲓⲙⲟⲛ/G
ⲛⲓⲙⲁⲛ̀ϣⲁⲓ
Ⲛⲓⲙⲫⲁⲛ
ⲛⲓⲙⲫⲓⲛ/GN
ⲛⲟⲙⲟⲥ/GM
ⲛⲟⲙⲓⲥⲙⲁ/GM
ⲛⲟⲙϯ/F
ⲛⲟⲙϯ/p
ⲛⲟⲙⲟⲑⲉⲧⲏⲥ/GM
ⲛⲁⲛ/pv
ⲛⲁⲛⲉ/ps
ⲛⲟⲩⲛ/M
ⲛⲟⲩⲛⲓ/MF
ⲛⲁⲛⲫⲏⲟⲩⲓ/P
ⲛⲁⲛⲓⲫⲏⲟⲩⲓ/N
ⲛⲉⲛⲉⲣⲏⲟⲩ
Ⲛⲁⲛⲁⲣⲕⲩⲥⲟⲥ
ⲛⲁⲛⲉⲥ/j
ⲛⲁⲛⲉⲩ/j
Ⲛⲓⲛⲉⲩⲏ
ⲛⲓⲡⲓ/p
Ⲛⲉⲁⲡⲟⲗⲓⲥ/N
ⲛⲁⲫⲣⲓ/F
Ⲛⲉⲫⲑⲁⲗⲓⲙ/N
ⲛⲁⲣⲉ/ABCE
Ⲛⲉⲣⲉⲁ/M
Ⲛⲏⲣⲓ/M
ⲛⲟⲩⲉⲣⲏⲟⲩ
ⲛⲁⲣⲇⲟⲥ/GN
ⲛⲉⲥⲉ/j
ⲛⲉⲥⲱ/ps
ⲛⲓⲥⲁ/E
ⲛⲟⲥ/GN
ⲛⲟⲩⲥ/GP
ⲛⲏⲥⲟⲥ/GF
Ⲛⲁⲥⲥⲱⲛ/M
Ⲛⲁⲥⲥⲱⲛ/M
ⲛⲏⲥⲧⲓⲁ/GFP
ⲛⲏⲥⲧⲉⲩⲓⲛ/G
ⲛⲁⲏⲧ/j
ⲛⲁⲏⲧ/MP
ⲛⲉⲧⲉ
ⲛⲏⲉⲧⲉ/E
ⲛⲏⲉⲧⲁ
ⲛⲟⲧ/ps
Ⲛⲟⲩϯ/M
ⲛⲟⲩⲧ/p
ⲛⲟⲩϯ/MP
ⲛⲱⲓⲧ/M
ⲛⲉⲧⲃ
ⲛⲉⲧⲃ/p
ⲛⲟⲧⲉⲙ/j
ⲛⲟⲩⲧⲉⲙ/j
Ⲛⲁⲑⲁⲛ/M
ⲛⲟⲏⲧⲟⲛ/Gj
Ⲛⲁⲑⲁⲛⲁⲏⲗ/M
ⲛⲉⲧⲉⲛⲉⲣⲏⲟⲩ
ⲛⲏⲉⲧⲟⲛϧ
ⲛⲉⲧⲉⲣ/h
ⲛⲏⲉⲧⲓⲣⲓ/E
ⲛⲏⲉⲧⲥⲁⲃⲟⲗ
ⲛⲉⲧϥ/p
ⲛⲟⲩⲧϥ/M
ⲛⲏⲉⲧϧⲁ
ⲛⲁⲩ/p
ⲛⲁⲩ/M
ⲛⲁⲩⲭⲏ/E
ⲛⲁⲩⲕⲗⲏⲣⲟⲥ/GM
ⲛⲩⲙⲫⲓⲟⲥ/GM
ⲛⲁϣⲉ
ⲛⲁϣⲱ/ps
ⲛⲟⲩϣⲓ
ⲛⲁϣⲉⲛ̀ⲥⲟⲩⲉⲛ/Es
ⲛϣⲟⲡⲓ
ⲛⲁϣⲡ/p
ⲛⲉϣⲡ/p
ⲛⲟϣⲡ/ps
ⲛⲟϣⲡ/j
ⲛⲟⲩϣⲡ/M
ⲛⲟⲩϣⲡ/p
ⲛⲁϣⲡⲏⲣⲓ/N
ⲛⲉϣⲡⲑⲏⲟⲩ/F
ⲛⲁϣⲧ/j
ⲛⲁϣϯ/MP
ⲛⲉϣⲧⲉ/N
ⲛⲓϣϯ/MFP
ⲛⲁϣⲧⲉⲙⲓ/j
ⲛⲁϣⲧⲛⲁϩⲃⲓ/j
ⲛⲁϣⲧϩⲏⲧ/j
ⲛⲁⲁϥ/E
ⲛⲓϥ/MP
ⲛⲓϥⲓ/p
ⲛⲓϥⲓ/M
ⲛⲟⲩϥⲓ/j
ⲛⲁϥⲭⲏ/E
ⲛⲟϥⲣⲓ/F
ⲛⲟϥⲉⲣ/j
Ⲛⲟⲩϥⲉⲣ/M
ⲛⲉϥⲧ/p
ⲛⲉϥⲧ
ⲛⲟϥⲧ/ps
ⲛⲟϥⲧ/ps
ⲛⲟⲩϥⲧ/M
ⲛⲟϧϫ/ps
ⲛⲟϧϫ/ps
ⲛⲟⲩϧϫ/M
ⲛⲟⲩϧϫ/M
ⲛⲟⲩϧϫ/p
ⲛⲁϩ/ps
ⲛⲁϩⲟⲩⲓ/F
ⲛⲉϩ/MP
ⲛⲉϩ/ps
ⲛⲉϩ/j
ⲛⲏϩ/j
ⲛⲟϩ/MP
ⲛⲟⲩϩ/p
ⲛⲟⲩϩⲓ/F
ⲛⲁϩⲃⲓ/F
ⲛⲟϩⲉⲃ/p
ⲛⲱϩⲉⲃ/p
ⲛⲁϩⲃⲉϥ/M
ⲛⲁϩⲃⲉϥ/p
ⲛⲁϩⲙ/ps
ⲛⲁϩⲉⲙ/p
ⲛⲟϩⲙ/j
ⲛⲟϩⲉⲙ/p
ⲛⲟϩⲉⲙ/M
ⲛⲉϩⲡ/p
ⲛⲉϩⲡⲓ/M
ⲛⲉϩⲡⲓ/p
ⲛⲁϩⲣ/z
ⲛⲁϩⲣⲉ
ⲛⲁϩⲣⲉⲛ
ⲛⲉϩⲥⲓ/M
ⲛⲉϩⲥⲓ/p
ⲛⲁϩϯ/p
ⲛⲁϩϯ/MP
ⲛⲁϩⲏⲧ/j
ⲛⲉϫⲓ/FP
ⲛⲟⲩϫ/j
ⲛⲟⲩϫ/N
ⲛⲟϫϧ/ps
ⲛⲟϫϧ/ϫ
ⲛⲟⲩϫϧ/M
ⲛⲟⲩϫϧ/p
ⲛⲁϫϩⲓ/FP
ⲛ̀ⲭⲁⲓ/N
ⲛ̀ⲕⲉⲥⲟⲡ
ⲛ̀ⲕⲟⲧ/M
ⲛ̀ⲕⲉϩ
ⲛ̀ⲛⲏ
ⲛ̀ⲛⲏⲉⲑⲟⲩⲁⲃ
ⲛ̀ⲛⲏⲉⲧⲥⲁ
ⲛ̀ⲟⲩⲛⲉϩⲡⲓ/N
ⲛ̀ⲟⲩⲏⲣ
ⲛ̀ⲉⲣϩⲱⲧ
ⲛ̀ⲥⲱ/d
ⲛ̀ⲟⲩⲥⲏⲟⲩ
ⲛ̀ⲥⲁⲙⲉⲛϩⲏ/u
ⲛ̀ⲥⲁⲙⲉⲛϩⲉ
ⲛ̀ⲥⲁⲫⲁϩⲟⲩ
ⲛ̀ⲥⲱⲓⲧ/j
ⲛ̀ⲥⲁϥ
ⲛ̀ⲥ̀ⲣⲁϩ/j
ⲛ̀ⲧ/x
ⲛ̀ⲑⲟ
ⲛ̀ⲑⲱⲟⲩ
Ⲛ̀ⲑⲟⲕ
ⲛ̀ⲑⲟⲕ
ⲛ̀ⲧⲉⲛ
ⲛ̀ⲑⲟⲥ
ⲛ̀ⲑⲱⲧⲉⲛ
ⲛ̀ⲧⲉϣⲧⲉⲙ
ⲛ̀ⲧⲉϣ̀ⲧⲉⲙ
ⲛ̀ⲑⲟϥ
ⲛ̀ⲧⲉϥⲑ̀ⲣⲉ
ⲛ̀ⲧⲏϫ/MP
ⲛ̀ⲑ̀ⲛⲁⲩ
ⲛⲏⲉ̅ⲑ̅ⲩ̅
ⲛ̀ϣⲟⲣⲡ
ⲛ̀ϣⲟⲣⲡⲓ/F
ⲛ̀ϣⲱⲣⲡ/j
ⲛ̀ϣⲟⲧ/M
ⲛ̀ϣⲟⲧ/p
ⲛ̀ϣⲁϣⲓ/j
ⲛ̀ϧⲟⲩⲛ
ⲛ̀ϧⲣⲏⲓ
ⲛ̀ϧⲏⲧ/y
ⲛ̀ϩⲣ/z
ⲛ̀ϩⲟⲩⲣ/M
ⲛ̀ϩⲟⲧ/j
ⲛ̀ϫⲉ
ⲝⲉⲥⲧⲏⲥ/GP
ⲟⲓ
ⲟⲓ/p
ⲟⲓ/j
ⲟⲃⲓ/j
ⲟⲃϣ/ps
ⲟⲃϣ/j
Ⲟⲍⲓⲁⲥ/M
ⲟⲕⲉⲙ/j
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ/GF
ⲟⲓⲕⲟⲛⲟⲙⲓⲁ/GF
ⲟⲓⲕⲟⲛⲟⲙⲓⲛ/Gp
ⲟⲓⲕⲟⲛⲟⲙⲟⲥ/MP
ⲟⲗ/ps
ⲟⲗⲕ/ps
ⲟⲗⲕ/j
ⲟⲗⲟⲥⲓⲣⲓⲕⲟⲛ/GN
Ⲟⲗⲩⲙⲡⲁⲛ/M
ⲟⲙⲓ/MF
ⲟⲙⲟⲅⲉⲛⲏⲥⲉⲥ/M
ⲟⲙⲕ/ps
ⲟⲙⲟⲗⲟⲅⲓⲁ/GF
ⲟⲙⲟⲗⲟⲅⲓⲧⲏⲥ/GMP
ⲟⲙⲥ/ps
ⲟⲙⲱⲥ
ⲟⲙⲟⲟⲩⲥⲓⲟⲥ/M
ⲟⲛ
ⲟⲛⲓ/j
ⲟⲛⲓ/p
ⲟⲓⲱⲛⲓ/p
Ⲟⲛⲏⲥⲓⲙⲟⲥ
Ⲟⲛⲏⲥⲓⲫⲟⲣⲟⲥ/M
Ⲟⲛⲉⲥⲩⲫⲟⲣⲟⲥ/M
ⲟⲛⲧⲱⲥ/G
ⲟⲛϧ/ps
ⲟⲛϧ/j
ⲟⲛϧ/MP
ⲟⲓⲛ̀ⲕⲉⲙⲁ
ⲟⲡ/ps
ⲟⲡⲱⲣⲁ/GN
ⲟⲡⲧ/j
ⲟⲣⲃ/ps
ⲟⲣⲉⲃ/j
ⲟⲣⲅⲁⲛⲟⲛ/GM
ⲟⲣⲫⲁⲛⲟⲥ/GMP
ⲟⲣⲑⲟⲇⲟⲝⲟⲥ/Gj
ⲟⲣϥ/ps
ⲟⲣϥ/j
ⲟⲥⲓ/MP
ⲟⲓⲥ/G
ⲟⲥⲕ/j
ⲟⲥⲟⲛ
ⲟⲥⲟⲥⲏ
ⲟⲥϧ/ps
ⲟⲥϧ/MS
ⲟϯ/F
ⲟⲧⲓ/G
ⲟⲯⲱⲛⲓⲟⲛ/GP
ⲟϣ/ps
ⲟϣⲙ/ps
ⲟϣⲉⲙ/ps
ⲟϣϫ/ps
ⲟϣϫ/j
ⲟϥ/ps
ⲟϥⲧ/ps
ⲟϥⲧ/j
ⲟϩⲓ/p
ⲟϩⲓ/MP
ⲟϩϫ/ps
ⲟϫⲓ/FP
ⲟϫⲉⲃ/M
ⲟϫⲉⲃ/p
ⲟϫϩ/ps
ⲟ̅ⲥ̅/MFP
ⲟⲩ
ⲟⲩⲁ/M
ⲟⲩⲁⲓ/M
ⲟⲩⲉⲓ/M
ⲟⲩⲉⲓ/p
ⲟⲩⲏⲓ
ⲟⲩⲏⲟⲩ/j
ⲟⲩⲓ/F
ⲟⲩⲓⲏ/P
ⲟⲩⲟⲓ/MP
ⲟⲩⲱ/M
ⲟⲩⲱ/p
ⲟⲩⲱⲓ/M
ⲟⲩⲱⲓ/p
ⲟⲩⲃⲉ
ⲟⲩⲃⲏ/pu
ⲟⲩⲁⲃ/p
ⲟⲩⲏⲃ/MP
ⲟⲩⲉⲃⲟⲗ/E
ⲟⲩⲉⲃⲟⲗϧⲉⲛ/N
ⲟⲩⲉⲃⲟⲗϩⲓⲧ/Et
ⲟⲩⲃⲉⲥⲛⲏⲧ
ⲟⲩⲃⲁϣ/M
ⲟⲩⲃⲁϣ/p
ⲟⲩⲟⲃϣ/j
ⲟⲩⲱⲃϣ/j
ⲟⲩⲃⲱϩⲉⲙ/M
ⲟⲩⲇⲉ/G
ⲟⲩⲭ/G
ⲟⲩⲭⲓ
ⲟⲩⲕⲟⲩⲛ/G
ⲟⲩⲁⲙ/p
ⲟⲩⲉⲙ/p
ⲟⲩⲟⲙ/ps
ⲟⲩⲱⲙ/M
ⲟⲩⲱⲙ/p
ⲟⲩⲙⲟⲧ/M
ⲟⲩⲙⲟⲧ/p
ⲟⲩⲁⲙⲉϯ/F
ⲟⲩⲟⲙⲧ/j
ⲟⲩⲉⲙϩⲑⲏ/ps
ⲟⲩⲉⲙϩⲏⲧ
ⲟⲩⲉⲙϩ̀ⲑⲏ/s
ⲟⲩⲉⲙϭⲓ/p
ⲟⲩⲛ/G
ⲟⲩⲛⲟⲩ/F
ⲟⲩⲛⲱⲟⲩⲓ/P
ⲟⲩⲏⲛ/j
ⲟⲩⲟⲛ/p
ⲟⲩⲟⲛ/MP
ⲟⲩⲱⲛ/p
ⲟⲩⲱⲓⲛⲓ/p
ⲟⲩⲱⲓⲛⲓ/MP
ⲟⲩⲓⲛⲁⲙ/F
ⲟⲩⲉⲓⲛⲓⲛ/MP
ⲟⲩⲟⲛⲛ̀ⲧⲉ
ⲟⲩⲟⲛⲧ/oE
ⲟⲩⲱⲛϣ/MP
ⲟⲩⲟⲛϣ̀ϫⲟⲙ/p
ⲟⲩⲛⲟϥ/M
ⲟⲩⲛⲟϥ/p
ⲟⲩⲟⲛϩ/ps
ⲟⲩⲟⲛϩ/j
ⲟⲩⲱⲛϩ/M
ⲟⲩⲱⲛϩ/p
ⲟⲩⲟⲛϩϥ/M
ⲟⲩⲣⲟ/M
ⲟⲩⲣⲱ/F
ⲟⲩⲣⲱⲟⲩ/P
ⲟⲩⲏⲣ
Ⲟⲩⲣⲃⲁⲛⲟⲥ/M
ⲟⲩⲉⲣⲡ/p
ⲟⲩⲟⲣⲡ/ps
ⲟⲩⲱⲣⲡ/M
ⲟⲩⲱⲣⲡ/p
ⲟⲩⲱⲣⲉⲡ/p
Ⲟⲩⲣⲓⲁⲥ/M
ⲟⲩⲉⲣϣⲓ/F
ⲟⲩⲥⲓⲁ/GF
ⲟⲩⲓⲥⲓ/p
ⲟⲩⲉⲥⲑⲉⲛ/M
ⲟⲩⲉⲥⲑⲉⲛ/p
ⲟⲩⲉⲥⲑⲱⲛ/ps
ⲟⲩⲉⲥⲑⲱⲛ/j
ⲟⲩⲧ/w
ⲟⲩⲧⲉ
ⲟⲩⲉⲧ/p
ⲟⲩⲏⲟⲩⲧ/j
ⲟⲩⲟⲧ/j
ⲟⲩⲟⲧ/ps
ⲟⲩⲟϯ/MP
ⲟⲩⲱⲧ/j
ⲟⲩⲱϯ/M
ⲟⲩⲱϯ/p
ⲟⲩⲁⲧⲉⲃ/p
ⲟⲩⲉⲧⲉⲃ/p
ⲟⲩⲟⲑⲃ/ps
ⲟⲩⲟⲧⲃ/ps
ⲟⲩⲟⲧⲉⲃ/j
ⲟⲩⲱⲧⲉⲃ/M
ⲟⲩⲱⲧⲉⲃ/p
ⲟⲩⲁⲑⲛⲓ/MF
ⲟⲩⲟⲑⲛ/ps
ⲟⲩⲟⲧⲛ/ps
ⲟⲩⲟⲧⲉⲛ/j
ⲟⲩⲱⲧⲉⲛ/M
ⲟⲩⲱⲧⲉⲛ/p
ⲟⲩⲟⲧⲛⲉⲧ/M
ⲟⲩⲟⲧⲡ/ps
ⲟⲩⲉⲧⲟⲩⲱⲧ/j
ⲟⲩⲟⲧⲟⲩⲉⲧ/M
ⲟⲩⲟⲧⲟⲩⲉⲧⲛ̀ⲛⲟⲩⲃ
ⲟⲩⲧⲁϩ/MP
ⲟⲩⲉⲧϩ/p
ⲟⲩⲟⲧϩ/ps
ⲟⲩⲱⲧϩ/j
ⲟⲩⲁϣ/M
ⲟⲩⲁϣ/p
ⲟⲩⲁϣ/ps
ⲟⲩⲁϣ/M
ⲟⲩⲉϣ/p
ⲟⲩⲉϣⲉ/E
ⲟⲩⲱϣ/MP
ⲟⲩⲱϣ/p
ⲟⲩⲱϣ/M
ⲟⲩⲟϣⲉⲙ/j
ⲟⲩⲱϣⲉⲙ/p
ⲟⲩⲱϣⲉⲙ/M
ⲟⲩϣⲁⲡ/M
ⲟⲩⲉϣⲥ/p
ⲟⲩⲏϣⲥⲓ/F
ⲟⲩⲟϣⲥ/j
ⲟⲩⲱϣⲥ/M
ⲟⲩⲱϣⲥ/p
ⲟⲩⲱϣⲧ/M
ⲟⲩⲱϣⲧ/p
ⲟⲩⲉϣⲟⲩⲱϣ/ps
ⲟⲩⲉϣⲟⲩⲱϣⲧ/p
ⲟⲩⲁϩ/ps
ⲟⲩⲉϩ/p
ⲟⲩⲉϩ/j
ⲟⲩⲟϩ
ⲟⲩⲟϩ/p
ⲟⲩⲟϩⲓ/MP
ⲟⲩⲱϩ/M
ⲟⲩⲁϩⲃⲁⲣⲟⲥ/GM
ⲟⲩⲁϩⲃⲁⲣⲟⲥ/p
ⲟⲩⲁϩⲙ/ps
ⲟⲩⲁϩⲙⲓ/F
ⲟⲩⲁϩⲉⲙ
ⲟⲩⲁϩⲉⲙ/p
ⲟⲩⲟϩⲉⲙ/p
ⲟⲩⲟϩⲉⲙ/j
ⲟⲩⲱϩⲉⲙ/p
ⲟⲩⲱϩⲉⲙ/M
ⲟⲩⲁϩⲉⲙⲃⲉⲣⲓ/M
ⲟⲩⲁϩⲉⲙⲙⲓⲥⲓ/M
ⲟⲩⲁϩⲉⲙⲥⲱⲛⲧ/M
ⲟⲩϩⲟⲣ/MF
ⲟⲩϩⲱⲣ/NP
ⲟⲩⲁϩⲥⲟⲓ/F
ⲟⲩⲁϩⲥⲁϩⲛⲓ/M
ⲟⲩⲁϩⲥⲁϩⲛⲓ/p
ⲟⲩⲁϩⲧⲉⲛ/p
ⲟⲩⲁϩⲧⲟⲧ/ps
ⲟⲩⲁϩϧⲓⲥⲓ/p
ⲟⲩⲁϩϫⲱ/ps
ⲟⲩϫⲁⲓ/p
ⲟⲩϫⲁⲓ/M
ⲟⲩⲉϫ/p
ⲟⲩⲟϫ/j
ⲟⲩⲟϫ/ps
ⲟⲩⲟϫⲓ/FP
ⲟⲩⲱϫ/p
ⲟⲩⲟϫⲃⲉϫ/p
ⲟⲩⲟϫⲡ/j
ⲟⲩⲱϫⲡ/M
ⲟⲩⲱϫⲡ/p
ⲟⲩⲉϫⲣⲟ/F
ⲟⲩⲉϫⲣⲱⲟⲩ/P
ⲟⲩⲟϫⲟⲩⲉϫ/p
ⲡ/D
ⲫⲁ/E
ⲫⲁⲓ/E
ⲡⲉ
ⲫⲉ/F
ⲫⲉⲓ/M
ⲫⲏ
ⲫⲏⲓ/M
ⲫⲏⲟⲩⲓ/P
ⲫⲓ/FP
ⲫⲟⲟⲩ/M
ⲫⲱ/AeE
Ⲫⲟⲓⲃⲏ/F
ⲡⲓⲉⲃⲟⲗ
ⲡⲉⲇⲏⲥ/GP
Ⲡⲟⲩⲇⲏⲥ/M
Ⲡⲭ̅ⲥ̅/M
Ⲫⲗⲏⲅⲟⲛⲧⲁ/N
ⲡⲉⲗⲁⲅⲟⲥ/GM
Ⲫⲓⲗⲁⲇⲉⲗⲫⲓⲁ/N
Ⲫⲁⲗⲉⲭ/M
Ⲫⲓⲗⲓⲙⲱⲛ/M
ⲡⲟⲗⲉⲙⲟⲥ/GMP
ⲡⲗⲁⲛⲏ/GF
ⲡⲗⲏⲛ/G
ⲡⲁⲗⲓⲛ
ⲫⲓⲗⲟⲛⲓⲕⲓⲁ/GN
ⲫⲓⲗⲟⲛⲉⲓⲕⲓⲟⲥ/G
ⲡⲗⲁⲛⲟⲥ/GMP
ⲡⲗⲁⲝ/GNP
Ⲫⲓⲗⲓⲡⲡⲉ/N
Ⲫⲓⲗⲓⲡⲡⲟⲥ/M
Ⲫⲓⲗⲓⲡⲡⲟⲓⲥ
ⲡⲗⲓⲁⲣⲟⲥ/GP
ⲡⲟⲗⲓⲥ/GFP
ⲫⲓⲗⲟⲥⲟⲫⲟⲥ/GP
ⲡⲗⲁⲥⲧⲟⲛ/GN
ⲡⲗⲁⲧⲓⲁ/GP
ⲡⲟⲗⲏⲧⲓⲁ/GF
Ⲡⲓⲗⲁⲧⲟⲥ/M
ⲡⲟⲗⲓⲧⲏⲥ/GP
ⲫⲟⲗϩ/ps
ⲫⲱⲗϩ/M
ⲫⲱⲗϩ/p
ⲫⲟⲗϩϥ/j
ⲫⲉⲗϫⲓ/M
ⲫⲟⲗϫ/ps
ⲫⲱⲗϫ/M
ⲫⲱⲗϫ/p
ⲫⲟⲗϫⲣⲟ/p
Ⲫⲁⲙⲉⲛⲱⲑ
ⲡⲉⲙⲉⲛⲧ
Ⲡⲁⲙⲫⲓⲗⲓⲁ/F
ⲡⲉⲙϩⲏⲧ/M
Ⲡⲁⲱⲛⲓ
ⲫⲉⲛ/p
ⲫⲏⲛ/j
ⲫⲟⲛ/ps
ⲫⲱⲛ/p
ⲫⲱⲛ/M
ⲡⲁⲛⲁⲅⲓⲁ/GF
ⲡⲁⲛⲇⲟⲭⲓⲟⲛ/GN
ⲡⲁⲛⲇⲟⲭⲉⲩⲥ/G
Ⲫⲟⲓⲛⲓⲕⲏ/F
ⲡⲓⲛⲁⲕⲓⲇⲓⲟⲛ/GN
ⲡⲓⲛⲁⲕⲓⲥ/GN
Ⲫⲁⲛⲟⲩⲏⲗ/M
Ⲫⲟⲓⲛⲓⲝ/N
ⲫⲉⲛⲫⲱⲛ/j
ⲡⲟⲛⲏⲣⲓⲁ/GF
ⲡⲁⲛⲟⲩⲣⲅⲓⲁ/GN
ⲡⲁⲛⲟⲩⲣⲅⲟⲥ/GM
ⲡⲟⲛⲏⲣⲟⲛ/Gj
ⲡⲟⲛⲏⲣⲟⲥ/GMP
ⲫⲁⲛⲟⲥ/GP
Ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ/M
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ/M
ⲡⲁⲛⲧⲟⲭⲉⲟⲥ/GM
ⲡⲉⲛⲧⲏⲕⲟⲥⲧⲏ/GF
Ⲡⲟⲛⲧⲓⲟⲗⲟⲩⲥ/N
ⲫⲁⲛⲧⲁⲥⲓⲁ/GN
ⲡⲁⲛⲧⲱⲥ/G
Ⲡⲟⲛⲧⲓⲟⲥ/M
Ⲡⲟⲛⲧⲟⲥ/P
Ⲡⲛⲉⲩⲙⲁ/MP
ⲡⲛⲉⲩⲙⲁ/MP
ⲡⲛⲉⲩⲙⲁⲧⲓ/G
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲏ/GN
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ/GMP
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ/Gj
ⲫⲉⲛϩ/p
ⲫⲟⲛϩ/ps
ⲫⲟⲛϩ/j
ⲫⲱⲛϩ/M
ⲫⲱⲛϩ/p
ⲫⲉⲛϫ/p
ⲫⲟⲛϫ/ps
ⲫⲟⲛϫ/j
ⲫⲱⲛϫ/M
ⲫⲱⲛϫ/p
Ⲡⲛ̅ⲁ̅/GMP
Ⲡⲁⲡⲁ
ⲡⲁⲡⲁ
Ⲡⲁⲟⲡⲓ
Ⲡⲟⲩⲡⲗⲓⲟⲥ/M
ⲡⲁⲫⲙⲁⲛ/M
Ⲡⲁⲫⲛⲟⲩϯ/M
ⲫⲣⲱ/F
ⲡⲁⲣⲁ/G
Ⲫⲁⲣⲁⲱ/P
ⲫⲉⲣ/p
ⲫⲉⲣ/p
ⲫⲉⲣⲓⲱⲟⲩ/j
ⲡⲏⲣⲁ/GN
ⲫⲓⲣⲓ/M
ⲫⲓⲣⲓ/p
ⲫⲟⲣⲓ/j
ⲫⲱⲣ/p
ⲫⲱⲣ/M
ⲡⲁⲣⲁⲃⲟⲗⲏ/GFP
ⲡⲁⲣⲁⲃⲁⲥⲓⲥ/GFP
ⲡⲣⲟⲃⲁⲧⲓⲕⲏ/GF
ⲡⲣⲟⲃⲁⲧⲓⲕⲟⲥ/G
ⲡⲣⲟⲃⲁⲧⲓⲟⲛ/GF
ⲡⲁⲣⲁⲃⲁⲧⲏⲥ/GM
Ⲡⲉⲣⲅⲏ/GN
ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ/GN
Ⲡⲉⲣⲅⲁⲙⲱⲛ/N
ⲫⲣⲁⲅⲙⲟⲥ/GP
Ⲡⲉⲣⲅⲁⲙⲱⲥ/N
ⲡⲁⲣⲇⲁⲗⲓⲥ/GN
ⲡⲁⲣⲁⲇⲟⲝⲟⲛ/Gj
ⲡⲁⲣⲁⲇⲟⲝⲟⲥ/G
ⲡⲣⲟⲇⲣⲟⲙⲟⲥ/GM
ⲡⲁⲣⲁⲇⲓⲥⲟⲥ/M
ⲡⲁⲣⲁⲇⲟⲥⲓⲥ/GFP
ⲡⲣⲟⲇⲟⲧⲏⲥ/GM
ⲡⲓⲣⲁⲍⲓⲛ/G
Ⲫⲣⲓⲕⲓⲁ/F
ⲡⲁⲣⲟⲓⲕⲓⲁ/GF
ⲫⲉⲣⲕ/p
ⲫⲉⲣⲕ/j
ⲫⲟⲣⲕ/ps
ⲫⲱⲣⲕ/M
ⲫⲱⲣⲕ/p
ⲡⲁⲣⲭⲏⲅⲟⲥ/GM
ⲡⲁⲣⲁⲕⲗⲏⲥⲓⲥ/GF
Ⲡⲁⲣⲁⲕⲗⲏⲧⲟⲛ/GM
ⲡⲁⲣⲁⲕⲗⲏⲧⲟⲛ/GM
ⲡⲁⲣⲁⲕⲗⲏⲧⲟⲥ/GM
ⲡⲣⲟⲕⲟⲡⲏ/Gp
ⲡⲉⲣⲓⲕⲉⲫⲁⲗⲉⲁ/GF
ⲡⲣⲟⲕⲟⲡⲧⲏ/G
ⲡⲣⲟⲕⲟⲡⲧⲓⲛ/G
Ⲡⲣⲟⲭⲱⲣⲟⲥ/M
ⲡⲉⲣⲓⲭⲱⲣⲟⲥ/GFP
Ⲡⲟⲣⲕⲓⲟⲥ/M
ⲡⲣⲁⲕⲧⲱⲣ/GM
ⲡⲁⲣⲁⲗⲓⲟⲥ/GF
ⲡⲁⲣⲟⲓⲙⲓⲁ/GFP
ⲡⲉⲣⲙⲟⲩ/PM
ⲡⲁⲣⲉⲙⲃⲟⲗⲏ/GFP
ⲫⲁⲣⲙⲁⲅⲟⲥ/GP
Ⲡⲁⲣⲙⲉⲛⲁ/M
Ⲫⲁⲣⲙⲟⲩⲑⲓ
ⲡⲟⲣⲛⲏ/GF
ⲡⲟⲣⲛⲓⲁ/GFP
ⲡⲟⲣⲛⲟⲥ/GNP
ⲡⲣⲁⲝⲓⲥ/GMP
ⲡⲣⲟⲫⲏⲧⲓⲁ/GFP
ⲡⲁⲣⲁⲡⲧⲱⲙⲁ/GMP
ⲡⲣⲟⲫⲏⲧⲏⲥ/GFMP
ⲡⲟⲣⲫⲩⲣⲁ/GN
ⲡⲉⲣⲓⲉⲣⲅⲟⲥ/GP
ⲡⲁⲣⲣⲏⲥⲓⲁ/GF
ⲡⲣⲟⲥ/G
Ⲫⲁⲣⲉⲥ/M
ⲡⲁⲣⲟⲩⲥⲓⲁ/GF
ⲡⲣⲉⲥⲃⲓⲁ/GNP
ⲡⲣⲉⲥⲃⲉⲩⲓⲛ/Gp
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ/GMP
Ⲡⲉⲣⲥⲓⲇⲁ/N
Ⲡⲣⲓⲥⲕⲁ
ⲡⲣⲟⲥⲭⲱⲙⲉⲛ/G
ⲡⲁⲣⲁⲥⲕⲉⲩⲏ/GF
Ⲡⲣⲓⲥⲕⲩⲗⲗⲁ/F
ⲡⲣⲟⲥⲕⲩⲛⲏⲥⲓⲥ/F
ⲡⲣⲟⲥⲏⲗⲩⲧⲟⲥ/GN
Ⲡⲁⲣⲥⲱⲙⲁ/M
ⲡⲓⲣⲁⲥⲙⲟⲥ/GMP
ⲡⲣⲟⲥⲫⲟⲣⲁ/GMFP
ⲫⲁⲣⲓⲥⲉⲟⲥ/MP
ⲡⲣⲁⲥⲥⲓⲛ/G
ⲡⲣⲟⲉⲥⲧⲱⲥ/GMP
ⲡⲣⲟⲥⲉⲩⲭⲏ/FP
ⲡⲣⲟⲥⲉⲩⲝⲁⲥⲑⲉ/G
ⲫⲉⲣⲓⲱⲟⲩⲧ/j
ⲡⲣⲱⲧⲟⲇⲓⲁⲕⲟⲛⲟⲥ/M
ⲡⲁⲣⲁⲑⲏⲕⲏ/GF
ⲡⲣⲱⲧⲟⲙⲁⲣⲧⲩⲣⲟⲥ/GM
ⲡⲁⲣⲑⲉⲛⲓⲁ/GF
ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ/Gj
ⲡⲁⲣⲑⲉⲛⲟⲥ/GFP
Ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ/M
ⲡⲣⲉⲧⲱⲣⲓⲟⲛ/GM
Ⲡⲁⲣⲑⲟⲥ/P
ⲡⲣⲟⲑⲉⲥⲙⲓⲁ/GN
ⲡⲣⲟⲑⲉⲥⲓⲥ/GF
ⲡⲁⲣⲟⲯⲓⲥ/GF
ⲫⲣⲏϣ/M
ⲫⲟⲣϣ/ps
ⲫⲟⲣϣ/j
ⲫⲟⲣϣⲓ/F
ⲫⲱⲣϣ/M
ⲫⲱⲣϣ/p
ⲫⲉⲣϫ/p
ⲫⲟⲣϫ/ps
ⲫⲟⲣϫ/j
ⲫⲱⲣϫ/MP
ⲫⲱⲣϫ/p
ⲫⲁⲥ/ps
ⲡⲁⲥⲓ/G
ⲫⲉⲥ/p
ⲫⲓⲥⲓ/p
ⲡⲟⲥⲱ/G
ⲫⲟⲥⲓ/j
ⲡⲱⲥ/Gp
ⲡⲱⲥⲱ/G
Ⲡⲓⲥⲓⲇⲓⲁ/F
Ⲡⲓⲥⲓⲇⲓⲁ/F
ⲡⲁⲥⲭⲁ/M
ⲡⲟⲥⲟⲥ/G
ⲡⲉⲥⲏⲧ/j
ⲡⲓⲥⲧⲏ/GM
ⲡⲓⲥⲧⲓⲕⲏ/GN
ⲡⲓⲥⲧⲓⲕⲟⲥ/G
Ⲫⲏⲥⲧⲟⲥ/M
ⲡⲓⲥⲧⲟⲥ/GMP
ⲫⲁⲧ/FP
ⲡⲉⲧ
ⲡⲉⲧⲉ
ⲫⲏⲧ/j
ⲫⲏⲉⲧⲁ/E
ⲫⲏⲉⲧⲉ/E
ⲫⲓϯ/F
ⲡⲟⲧⲉ/G
ⲫⲱⲧ/p
ⲫⲱⲧ/M
ⲡⲉⲑⲟⲩⲁⲃ/E
Ⲡⲧⲟⲗⲉⲙⲁⲓⲥ/N
Ⲡⲁⲑⲙⲱ/N
ⲡⲁⲑⲙⲁⲛ/M
ⲡⲁⲧⲙⲁⲛ/M
ⲡⲉⲑⲙⲟⲧⲉⲛ
ⲡⲉⲑⲛⲁ
ⲡⲉⲑⲛⲁⲛⲉⲩ/P
ⲡⲉⲑⲛⲁⲛⲉϥ/MP
ⲫⲏⲉⲧⲟⲛϧ/E
ⲫⲏⲉⲧⲛ̀ϧⲏⲧ/y
ⲡⲁⲧⲣⲓⲁ/GP
Ⲡⲁⲧⲁⲣⲁ/N
Ⲡⲉⲧⲣⲉ/M
ⲡⲉⲧⲣⲁ/GFP
ⲡⲉⲧⲉⲣ/hE
ⲫⲏⲉⲧⲉⲣ/h
Ⲡⲁⲧⲣⲟⲃⲁ/N
ⲡⲟⲧⲏⲣⲓⲟⲛ/GN
ⲡⲉⲧⲉⲣⲛⲟϥⲣⲓ
ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ/MP
Ⲡⲉⲧⲣⲟⲥ/M
ⲡⲁⲑⲟⲥ/GMP
ⲫⲟⲧⲥⲓ/M
ⲡⲟⲓⲧⲏⲥ/GP
ⲡⲉⲧⲥⲙ̀ⲡ̀ϣⲁ
ⲫⲉⲧⲧⲉ/F
ⲫⲏⲧⲧⲉ/F
ⲡⲁⲧϣⲉⲗⲉⲧ/M
ⲡⲉⲧϣⲟⲩⲓⲧ/NP
ⲫⲏⲉⲧϧⲁϫ/w
ⲡⲉⲧϩⲱⲟⲩ/MP
ⲫⲟⲧϩ/p
ⲫⲟⲧϩ/M
ⲫⲱⲧϩ/j
ⲡⲉⲧⲉϩⲛ/k
ⲡⲉⲧⲉϩⲛⲉ
ⲡⲉⲧϩ̀ⲣⲁⲩ
Ⲫⲩⲅⲉⲗⲟⲥ/M
ⲡⲩⲗⲏ/GFMP
ⲫⲩⲗⲏ/GFP
ⲫⲩⲁⲗⲏ/GFP
Ⲡⲁⲩⲗⲉ/GN
ⲫⲩⲗⲁⲕⲏ/GN
ⲫⲩⲗⲁⲕⲧⲏⲣⲓⲟⲛ/GP
Ⲫⲩⲗⲟⲗⲟⲅⲟⲥ/M
ⲫⲩⲗⲟⲛⲏ/GF
ⲡⲩⲗⲱⲛ/GMP
Ⲫⲩⲗⲓⲝ/M
Ⲡⲁⲩⲗⲟⲥ/M
Ⲫⲩⲗⲉⲧⲟⲥ/M
ⲡⲩⲣⲅⲟⲥ/GM
Ⲡⲩⲣⲣⲟⲥ/N
ⲫⲩⲥⲓ/G
ⲫⲩⲥⲓⲕⲏ/GF
ⲫⲩⲥⲓⲕⲟⲛ/Gj
ⲫⲩⲥⲓⲕⲱⲥ/G
ⲫⲩⲥⲓⲥ/GF
ⲫⲁϣ/ps
ⲫⲁϣ/M
ⲫⲁϣⲓ/F
ⲫⲉϣ/ps
ⲫⲏϣ/j
Ⲡⲓϣⲱⲓ/M
ⲫⲱϣ/p
ⲫⲱϣ/M
ⲫⲁϣⲙⲟⲩ
ⲫⲁϣⲙⲟⲩ/M
ⲫⲁϣⲛⲓ/F
ⲫⲟϣⲛ/j
ⲫⲱϣⲉⲛ/p
ⲫⲱϣⲉⲛ/M
Ⲡⲁϣⲟⲛⲥ
ⲫⲟϣⲛⲉϥ/M
ⲡⲉϥⲣⲁⲥϯ/E
ⲫⲁϧ/ps
ⲫⲉϧ/p
ⲫⲏϧ/j
ⲫⲏϧ/p
ⲫⲏϧ/j
ⲫⲏϧⲓ/F
ⲫⲱϧ/M
ⲫⲱϧ/p
Ⲡⲁϧⲱⲙ/M
ⲫⲁϧⲣⲓ/MFP
ⲫⲁϧⲉⲣ/j
ⲫⲱϧⲉⲣ/p
ⲫⲁϩⲟⲩ/j
ⲫⲁϩⲟⲩ/M
ⲫⲉϩ/j
ⲫⲟϩ/M
ⲫⲟϩ/p
ⲫⲟϩⲧ/p
ⲫⲟϩⲧ/M
ⲫⲁϫⲓ/F
ⲡⲉϫ/k
ⲫⲟϫⲓ/j
ⲫⲟϫⲓ/F
ⲫⲱϫⲓ/p
ⲫⲱϫⲓ/F
ⲫⲟϫⲥⲓ/M
ⲫ̀ⲗⲏⲟⲩ/M
ⲡ̀ⲗⲁⲥⲙⲁ/GM
ⲫ̀ⲓⲟⲙ
ⲫ̀ⲙⲉⲩⲓ/F
ⲫ̀ⲙⲉⲩⲓ/p
ⲡ̅ⲛ̅ⲁ̅/GMP
ⲫ̀ⲣⲟ/N
ⲡ̀ⲣⲟⲕϩⲟⲩ/E
ⲡ̀ⲣⲟⲫⲏⲧⲓⲕⲟⲛ/Gj
ⲡ̀ⲣⲟⲫⲏⲧⲓⲕⲟⲥ/G
ⲡ̀ⲣⲟⲥⲫⲉⲣⲓⲛ/GM
ⲡ̀ⲣⲉϥϯⲥ̀ⲃⲱ/M
Ⲫ̀ϯ/M
ⲫ̀Ⲓⲱⲧ
ⲫ̀ⲑⲟⲛⲟⲥ/MP
ⲡ̀ϣⲁ/j
ⲡ̀ϣⲱⲓ/N
ⲡ̀Ϣⲏⲣⲓ
Ⲡ̀ⲟ̅ⲥ̅/M
ⲣⲏ/M
ⲣⲟ/M
ⲣⲱ/SM
ⲣⲁ/p
ⲣⲁⲟⲩⲱ/p
ⲣⲁⲟⲩⲱ/M
ⲣⲱⲟⲩ/P
ⲣⲱⲟⲩⲓ/M
ⲣⲁⲃⲃⲓ
ⲣⲁⲃⲃⲟⲩⲛⲓ
ⲣⲁⲃⲇⲟⲩⲭⲟⲥ/GP
Ⲣⲟⲃⲟⲁⲙ/M
Ⲣⲟⲩⲃⲏⲛ/M
ⲣⲁⲃⲏⲟⲩⲧ/j
Ⲣⲏⲅⲓⲟⲛ/N
Ⲣⲁⲅⲁⲩ/M
Ⲣⲟⲇⲟⲥ/N
ⲣⲁⲕ/ps
ⲣⲁⲕⲁ
ⲣⲁⲕⲓ
ⲣⲉⲕ/p
ⲣⲓⲕⲓ/p
ⲣⲓⲕⲓ/MP
Ⲣⲏⲭⲁⲃ/F
Ⲣⲁⲭⲏⲗ/F
ⲣⲁⲕⲧ/ps
Ⲣⲁⲕⲟϯ
ⲣⲁⲕϩⲓ/F
ⲣⲉⲕϩ/p
ⲣⲟⲕϩ/ps
ⲣⲟⲕϩ/MS
ⲣⲟⲕϩ/j
ⲣⲱⲕϩ/M
ⲣⲱⲕϩ/p
Ⲣⲁⲙⲁ/N
ⲣⲁⲙⲁⲟ/MFP
ⲣⲁⲙⲁⲟⲓ/P
ⲣⲁⲙⲁⲱⲟⲩ/P
ⲣⲓⲙⲓ/p
ⲣⲓⲙⲓ/j
Ⲣⲱⲙⲏ/F
ⲣⲱⲙⲓ/MP
ⲣⲱⲙⲓ/P
ⲣⲉⲙⲃⲁⲕⲓ/MP
ⲣⲉⲙⲃⲉⲭⲉ/MP
ⲣⲉⲙⲂⲉⲣⲟⲓⲁ/MP
ⲣⲉⲙⲂⲏⲑⲥⲁⲓⲇⲁ/MP
ⲣⲉⲙⲘⲁⲕⲉⲇⲟⲛⲓⲁ/MP
ⲣⲉⲙⲙ̀ⲃⲁⲕⲓ/MP
ⲣⲉⲙⲙ̀ⲗⲁϧ/MP
ⲣⲉⲙⲙ̀ⲫⲉ/MP
ⲣⲉⲙⲚⲁⲍⲁⲣⲉⲑ/M
ⲣⲉⲙⲚⲓⲛⲉⲩⲏ/P
ⲣⲉⲙⲀⲛⲧⲓⲟⲭⲓⲁ/MP
ⲣⲉⲙⲛ̀ⲏⲓ/M
ⲣⲉⲙⲛ̀ⲏⲓ/P
ⲣⲉⲙⲛ̀ⲭⲏⲙⲓ/MP
ⲣⲉⲙⲛ̀ⲕⲁϩⲓ/MP
ⲣⲉⲙⲛ̀ⲥⲱⲟⲩⲛ/MP
ⲣⲉⲙⲛ̀ϩⲱⲃ/MP
ⲣⲉⲙⲛ̀ϩ̀ⲑⲟ/MP
ⲣⲉⲙⲛ̀ϫⲱⲓⲗⲓ/MP
ⲣⲉⲙⲛ̀ϫⲟⲙ/M
ⲣⲟⲙⲡⲓ/FP
ⲣⲉⲙⲪⲓⲗⲓⲡⲡⲟⲓⲥ/MP
ⲣⲉⲙⲈⲫⲉⲥⲟⲥ/MP
ⲣⲉⲙⲢⲁⲕⲟϯ/MP
ⲣⲉⲙⲀⲣⲓⲙⲁⲑⲉⲁⲥ/M
ⲣⲉⲙⲣⲁⲩϣ/MP
ⲣⲱⲙⲉⲟⲥ/MP
ⲣⲉⲙⲥⲱⲟⲩⲛ/M
ⲣⲉⲙⲁϯ/P
ⲣⲉⲙⲏⲧ/M
ⲣⲉⲙⲦⲉⲣⲃⲏ/MP
ⲣⲉⲙⲐⲁⲣⲥⲟⲥ/M
ⲣⲉⲙⲐⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ/GMP
ⲣⲉⲙⲦ̀ⲕⲩⲗⲓⲕⲓⲁ/MP
ⲣⲉⲙϩⲉ/FM
ⲣⲉⲙϩⲏ/F
ⲣⲉⲙϩⲏⲟⲩ/P
ⲣⲉⲙϩⲣⲁ/M
ⲣⲉⲙϩⲣⲏⲓ/M
ⲣⲉⲙϩⲉⲩ/P
ⲣⲉⲙ̀ⲫⲱϫⲓ
ⲣⲁⲛ/MP
ⲣⲁⲛ/px
ⲣⲁⲛⲉ/p
ⲣⲁⲛⲁ/ps
ⲣⲉⲛ/S
Ⲣⲁⲫⲁⲏⲗ/N
Ⲣⲏⲫⲁⲛ/N
Ⲣⲟⲩⲫⲟⲥ/M
ⲣⲓⲣ/MP
ⲣⲁⲥⲟⲩⲓ/FP
ⲣⲏⲥ/M
ⲣⲏⲥ/j
Ⲣⲏⲥⲁ/M
ⲣⲱⲥ/M
ⲣⲱⲥ/p
ⲣⲱⲓⲥ/MP
ⲣⲱⲓⲥ/p
ⲣⲁⲥϯ/E
ⲣⲁⲧ/p
ⲣⲁⲧ/R
ⲣⲁⲟⲩⲏⲟⲩⲧ/j
ⲣⲏⲧ/j
ⲣⲏϯ/M
ⲣⲟⲧ/ps
ⲣⲟϯ/P
Ⲣⲟⲩⲑ/F
ⲣⲱⲧ/p
ⲣⲱⲧ/MP
ⲣⲱϯ/F
ⲣⲱⲟⲩⲧ/ps
ⲣⲱⲟⲩⲧ/j
ⲣⲟⲑⲃ/ps
ⲣⲟⲧⲉⲃ/j
ⲣⲱⲧⲉⲃ/P
ⲣⲱⲧⲉⲃ/p
ⲣⲁⲧⲫⲁⲧ/M
ⲣⲏⲧⲱⲣ/GM
ⲣⲏⲧⲟⲥ/G
ⲣⲱⲟⲩⲧϥ/MP
ⲣⲁϣ/ps
ⲣⲁϣⲓ/MP
ⲣⲁϣⲓ/j
ⲣⲁϣⲓ/p
ⲣⲱϣⲓ/p
ⲣⲱϣⲓ/M
ⲣⲱⲟⲩϣ/MP
ⲣⲱⲟⲩϣ/p
ⲣⲁϣⲧ/ps
ⲣⲱϥ/P
ⲣⲉϥⲃⲏϣ/M
ⲣⲉϥⲭⲱ/M
ⲣⲉϥⲭⲱⲗⲉⲙ/M
ⲣⲉϥⲭⲣⲉⲙⲣⲉⲙ/MP
ⲣⲉϥⲭⲣⲟϥ/MP
ⲣⲉϥⲭⲁⲥⲕⲉⲥ/MP
ⲣⲉϥⲭⲟϩ/M
ⲣⲉϥⲭⲟϩ/MP
ⲣⲉϥⲙⲉⲓ/M
ⲣⲉϥⲉⲙⲓ/M
ⲣⲉϥⲟⲩⲱⲙ/M
ⲣⲉϥⲙⲱⲟⲩⲧ/MP
ⲣⲉϥⲙⲟⲩϫⲧ/M
ⲣⲉϥⲙ̀ⲗⲁϧ/M
ⲣⲉϥⲉⲛⲕⲟⲧ/MP
ⲣⲉϥⲛⲟϩⲉⲙ/M
ⲣⲉϥⲛⲉϩⲡⲓ/M
ⲣⲉϥⲱⲟⲩⲛ̀ϩⲏⲧ/MP
ⲣⲉϥⲫⲱϣ/M
ⲣⲉϥⲫⲱϣⲉⲛ/MP
ⲣⲉϥⲓⲣⲓ/MP
ⲣⲉϥⲉⲣⲇⲓⲁⲕⲣⲓⲛⲓⲛ/GMP
ⲣⲉϥⲱⲣⲕ/MP
ⲣⲉϥⲉⲣⲕⲉⲣⲙⲁ/GP
ⲣⲉϥⲉⲣⲭⲣⲟϥ/M
ⲣⲉϥⲉⲣⲕⲁⲧⲁⲗⲁⲗⲓⲛ/GMP
ⲣⲉϥⲣⲱⲕϩ/M
ⲣⲉϥⲣⲁⲛⲱⲟⲩ/MP
ⲣⲉϥⲉⲣⲟⲩⲱⲓⲛⲓ/MP
ⲣⲉϥⲉⲣⲛⲟⲃⲓ/MP
ⲣⲉϥⲉⲣⲁⲛⲉⲭⲉⲥⲑⲉ/MP
ⲣⲉϥⲉⲣⲡⲉⲑⲛⲁⲛⲉϥ/MPD
ⲣⲉϥⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ/GMP
ⲣⲉϥⲉⲣⲡⲉⲧϩⲱⲟⲩ/PM
ⲣⲉϥⲉⲣⲫⲁϧⲣⲓ/M
ⲣⲉϥⲉⲣⲡ̀ⲱⲃϣ/MP
ⲣⲉϥⲉⲣϣ̀ⲫⲏⲣ/MP
ⲣⲉϥⲁⲣⲉϩ/MP
ⲣⲉϥⲉⲣϩⲱⲃ/MP
ⲣⲉϥⲉⲣϩⲁⲗ/MP
ⲣⲉϥⲉⲣϩⲉⲙⲓ/MP
ⲣⲉϥⲉⲣϩⲓⲣⲏⲛⲏ/MP
ⲣⲉϥⲉⲣϩⲟϯ/M
ⲣⲉϥⲥⲉ/M
ⲣⲉϥⲓⲏⲥ/M
ⲣⲉϥⲥⲱⲃⲓ/MP
ⲣⲉϥⲥⲭⲁⲓ/M
ⲣⲉϥⲥⲱⲗϫ/M
ⲣⲉϥⲥⲱⲛⲧ/M
ⲣⲉϥⲥⲟⲡⲥⲉⲡ/MP
ⲣⲉϥⲥⲣⲱϥⲧ/M
ⲣⲉϥⲥⲱϯ/M
ⲣⲉϥⲥⲱⲧⲉⲙ/MP
ⲣⲉϥⲥⲱϧⲓ/M
ⲣⲉϥⲥⲟϩⲓ/MP
ⲣⲉϥⲥⲁϩⲛⲓ/M
ⲣⲉϥⲥⲉϩⲛⲉ/MP
ⲣⲉϥⲥⲁϫⲓ/MP
ⲣⲉϥⲥ̀ⲃⲱ/MP
ⲣⲉϥϯ/M
ⲣⲉϥⲑⲉⲃⲓⲟ/M
ⲣⲉϥϯⲃⲉⲭⲉ/MP
ⲣⲉϥⲧⲱⲃϩ/M
ⲣⲉϥⲧⲁⲕⲟ/MP
ⲣⲉϥϯⲕⲁⲣⲡⲟⲥ/GM
ⲣⲉϥⲑⲁⲙⲓⲟ/M
ⲣⲉϥⲑⲁⲙⲓⲉ/P
ⲣⲉϥϯⲱⲙⲥ/M
ⲣⲉϥϯⲱⲙⲥ/M
ⲣⲉϥϯⲙⲁϯ/MP
ⲣⲉϥϯⲁⲛⲁϣ/M
ⲣⲉϥⲧⲁⲛϧⲟ/M
ⲣⲉϥϯⲫⲱϣⲉⲛ/MP
ⲣⲉϥϯⲣⲉⲙϩⲉ/MP
ⲣⲉϥϯⲥ̀ⲃⲱ/M
ⲣⲉϥϯⲥ̀ⲃⲱ/MP
ⲣⲉϥϯⲧⲉⲛϣⲓ/MP
ⲣⲉϥϯϣⲱϣ/MP
ⲣⲉϥⲑⲓϧⲓ/M
ⲣⲉϥⲧⲁϩⲉ/MP
ⲣⲉϥⲧϩⲉⲙⲕⲟ/MP
ⲣⲉϥϯϩⲁⲡ/M
ⲣⲉϥⲧⲁϩⲉⲣⲱⲙⲓ/MP
ⲣⲉϥϯϩⲏⲧ/M
ⲣⲉϥϯϩ̀ⲑⲏ/MS
ⲣⲉϥⲧⲟⲩϫⲟ/M
ⲣⲉϥⲑ̀ⲙⲉⲥⲓⲟ/N
ⲣⲉϥϣⲁⲙϣⲉ/MP
ⲣⲉϥϣⲉⲙϣⲓ/MP
ⲣⲉϥϣⲁⲙϣⲉⲓϧ/MP
ⲣⲉϥϣⲓⲛⲓ/M
ⲣⲉϥϣⲱⲛⲓ/MP
ⲣⲉϥϣⲁⲛⲉϣⲧⲉⲃⲛⲏ/M
ⲣⲉϥϣⲉⲛϩⲏⲧ/M
ⲣⲉϥϣⲉⲡⲙ̀ⲕⲁϩ/MP
ⲣⲉϥϣⲉⲡϩ̀ⲙⲟⲧ/MP
ⲣⲉϥⲟⲩⲱϣⲧ/MP
ⲣⲉϥϣⲱⲓϫ/M
ⲣⲉϥϣϭⲛⲏⲛ/M
ⲣⲉϥϥⲓⲁⲣⲓⲕⲓ/MP
ⲣⲉϥϧⲱⲧⲉⲃ/MP
ⲣⲉϥϧⲟⲧϧⲉⲧ/MP
ⲣⲉϥϩⲓⲟⲓ/MP
ⲣⲉϥϩⲓⲗⲟⲅⲭⲏ/GP
ⲣⲉϥϩⲱⲗⲉⲙ/MP
ⲣⲉϥϩⲓⲡ̀ϩⲟ/M
ⲣⲉϥⲟⲩⲉϩⲣⲁⲥⲟⲩⲓ/M
ⲣⲉϥϩⲓⲥⲉⲛϯ/M
ⲣⲉϥϩⲓⲥⲟⲑⲛⲉϥ/M
ⲣⲉϥϩⲓⲱⲓϣ/MP
ⲣⲉϥϩⲱⲟⲩϣ/M
ⲣⲉϥϩⲓϣⲉⲛⲛⲟⲩϥⲓ/MP
ⲣⲉϥϫⲉⲟⲩⲁ/MP
ⲣⲉϥϫⲱ/MP
ⲣⲉϥϫⲱⲟⲩⲓ/MP
ⲣⲉϥϫⲱⲕ/MP
ⲣⲉϥϫⲓⲙⲓ/MP
ⲣⲉϥϫⲉⲙⲉⲑⲙⲏⲓ/MP
ⲣⲉϥϫⲉⲙⲉⲑⲛⲟⲩϫ/MP
ⲣⲉϥϫⲱⲛⲧ/MP
ⲣⲉϥϫⲉⲥⲁϫⲓ/M
ⲣⲉϥϫⲟⲩϣⲧ/MP
ⲣⲉϥϭⲓ/MP
ⲣⲉϥϭⲓⲟⲩⲓ/MP
ⲣⲉϥϭⲓⲙⲱⲓⲧ/M
ⲣⲉϥϭⲓⲙ̀ⲕⲁϩ/M
ⲣⲉϥϭⲓⲙ̀ⲡ̀ⲙ̀ϣⲓϣ/M
ⲣⲉϥϭⲓⲛ̀ϫⲟⲛⲥ/MP
ⲣⲉϥϭⲱⲣⲉⲙ/M
ⲣⲉϥϭⲓⲥ̀ⲃⲱ/MP
ⲣⲉϥϭⲓⲥ̀ⲙⲏ/MP
ⲣⲉϥϭⲱϧⲉⲙ/M
ⲣⲉϥϭⲓϩⲟ/M
ⲣⲁϧ/ps
ⲣⲁϧⲓ/j
ⲣⲁϧⲓ/M
ⲣⲱϧⲓ/M
ⲣⲱϧⲓ/p
ⲣⲁϧⲧ/ps
ⲣⲁϧⲧ/j
ⲣⲉϧⲧ/p
ⲣⲱϧⲧ/M
ⲣⲱϧⲧ/p
ⲣⲟⲩϩⲓ/MP
ⲣⲉϫⲡ/p
ⲣⲟϫⲡ/ps
ⲣⲟϫⲡ/j
ⲣⲱϫⲡ/M
ⲣⲱϫⲡ/p
ⲥⲁⲓ/M
ⲥⲁⲓ/p
ⲥⲁⲓⲉ/M
ⲥⲁⲓⲉ/p
ⲥⲁⲓⲏ/F
ⲥⲁⲓⲱⲟⲩ/P
ⲥⲁⲓⲱⲟⲩ/j
ⲥⲉ
ⲥⲏⲟⲩ/MP
ⲥⲓ/p
ⲥⲉ/p
ⲥⲉ/M
ⲥⲁ/MP
ⲥⲓⲟⲩ/MP
ⲥⲟ/ps
ⲥⲟⲓ/MF
ⲥⲟⲟⲩ/M
ⲥⲟⲩ/G
ⲥⲟⲩⲁⲓ/N
ⲥⲟⲩⲟ/M
ⲥⲱ/M
ⲥⲱ/p
ⲥⲃⲉ/M
ⲥⲁⲃⲉ/FM
ⲥⲁⲃⲏ/M
ⲥⲁⲃⲟ/ps
ⲥⲉⲃ/j
ⲥⲉⲃⲓ/M
ⲥⲉⲃⲓ/p
ⲥⲉⲃⲓ/F
ⲥⲏⲃⲓ/F
ⲥⲟⲩⲃⲉ/p
ⲥⲱⲃⲓ/MP
ⲥⲱⲃⲓ/p
ⲥⲁⲃⲃⲁⲧⲟⲛ/MP
ⲥⲁⲃⲃⲁⲧⲓⲥⲙⲟⲥ/GN
ⲥⲃⲟⲕ/M
ⲥⲃⲟⲕ/p
ⲥⲃⲟⲕ/j
ⲥⲁⲃⲁⲕⲑⲁⲛⲓ
ⲥⲁⲃⲟⲗ/E
ⲥⲉⲃⲉⲛ/P
ⲥⲟⲩⲃⲱⲛ
ⲥⲱⲟⲩⲃⲉⲛ/M
ⲥⲟⲃⲥⲉⲃ/p
ⲥⲟⲃⲥⲉⲃ/M
ⲥⲃⲑⲁⲓⲟⲩ/P
ⲥⲁⲃⲁⲱⲑ
ⲥⲁⲃⲏⲟⲩⲧ/j
ⲥⲉⲃⲧⲉ/p
ⲥⲟⲃⲧ/MP
ⲥⲟⲃϯ/MP
ⲥⲟⲃϯ/p
ⲥⲟⲩⲃⲏⲧ/s
ⲥⲟⲩⲃⲏⲧ/ps
ⲥⲉⲃⲧⲱⲧ/ps
ⲥⲉⲃⲧⲱⲧ/j
ⲥⲁⲃⲉⲩ/P
ⲥⲃϣⲓ/F
ⲥⲁⲅⲏⲛⲏ/GN
ⲥⲁⲇⲇⲟⲩⲕⲉⲟⲥ/P
Ⲥⲁⲇⲱⲕ/M
Ⲥⲟⲇⲟⲙⲁ/N
Ⲥⲓⲇⲱⲛ/F
Ⲥⲓⲇⲱⲛⲓⲁ/F
ⲥⲟⲩⲇⲁⲣⲓⲟⲛ/GP
ⲥⲭⲁⲓ/p
ⲥⲉⲕ/p
ⲥⲏⲕ/j
ⲥⲟⲕ/ps
ⲥⲟⲕ/M
ⲥⲟⲕ/MP
ⲥⲱⲕ/M
ⲥⲱⲕ/p
ⲥⲱⲕⲓ/M
ⲥⲱⲕⲓ/p
ⲥⲭⲉⲇⲟⲛ/G
ⲥⲭⲟⲗⲏ/GF
ⲥⲭⲏⲙⲁ/GM
ⲥⲕⲉⲛ
ⲥⲕⲏⲛⲏ/GFP
ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉⲥⲑⲉ/GN
ⲥⲕⲁⲛⲇⲁⲗⲟⲛ/GMP
ⲥⲕⲏⲛⲟⲡⲏⲅⲓⲁ/GF
ⲥⲕⲉⲛⲧ/s
Ⲥⲉⲕⲟⲩⲛⲑⲟⲥ/M
ⲥⲕⲁⲫⲏ/GF
ⲥⲕⲉⲡⲁⲍⲓⲛ/Gp
ⲥⲕⲉⲡⲟⲩⲗⲁⲧⲱⲣ/GM
ⲥⲓⲕⲉⲣⲁ/N
ⲥⲕⲉⲣⲕⲉⲣ/M
ⲥⲕⲉⲣⲕⲉⲣ/p
ⲥⲕⲉⲣⲕⲱⲣ/ps
ⲥⲕⲉⲣⲕⲱⲣ/j
ⲥⲕⲉⲣⲁⲕⲓⲣ/M
ⲥⲕⲟⲣⲕⲉⲣ/p
ⲥⲓⲕⲁⲣⲓⲟⲥ/GP
Ⲥⲕⲁⲣⲓⲱⲧⲏⲥ/M
ⲥⲭⲓⲥⲙⲁ/GN
ⲥⲭⲏⲧ/ps
ⲥⲕⲉⲩⲟⲥ/GMP
Ⲥⲕⲩⲑⲟⲥ
ⲥⲗⲏ/F
Ⲥⲁⲗⲁ/M
Ⲥⲁⲟⲩⲗ/M
ⲥⲟⲗ/M
ⲥⲁⲗⲟⲕⲉⲟⲥ/P
Ⲥⲁⲗⲏⲙ/N
Ⲥⲁⲗⲓⲙ
Ⲥⲁⲗⲱⲙⲓ/F
Ⲥⲓⲗⲱⲁⲙ/M
Ⲥⲁⲗⲙⲟⲛⲏ/N
Ⲥⲁⲗⲙⲱⲛ/M
Ⲥⲟⲗⲟⲙⲱⲛ/M
Ⲥⲓⲗⲟⲩⲁⲛⲟⲥ/M
ⲥⲟⲗⲡ/ps
ⲥⲟⲗⲡ/j
ⲥⲱⲗⲡ/p
ⲥⲱⲗⲉⲡ/p
ⲥⲁⲗⲡⲓⲅⲅⲟⲥ/GM
ⲥⲁⲗⲡⲓⲅⲝ/GF
ⲥⲁⲗⲡⲓⲥⲧⲏⲥ/GM
Ⲥⲓⲗⲁⲥ/M
ⲥⲉⲗⲥⲉⲗ/p
ⲥⲉⲗⲥⲱⲗ/ps
ⲥⲟⲗⲥⲉⲗ/M
ⲥⲟⲗⲥⲉⲗ/p
ⲥⲗⲁϯ/p
Ⲥⲁⲗⲁⲑⲓⲏⲗ/M
ⲥⲉⲗϫ/p
ⲥⲟⲗϫ/ps
ⲥⲱⲗϫ/M
ⲥⲱⲗϫ/p
Ⲥⲉⲙ/M
ⲥⲉⲙⲓ/p
ⲥⲉⲙⲓ/MP
ⲥⲓⲙ/MP
ⲥⲱⲙⲁ/GMP
ⲥⲓⲙⲓⲕⲩⲛⲑⲓⲛⲟⲛ/GP
Ⲥⲁⲙⲟⲩⲏⲗ/M
ⲥⲉⲙⲛⲉ/p
ⲥⲉⲙⲛⲓ/M
ⲥⲉⲙⲛⲓ/p
Ⲥⲏⲙⲉⲓⲛ/M
Ⲥⲓⲙⲉⲱⲛ/M
Ⲥⲓⲙⲱⲛ/M
ⲥⲏⲙⲁⲓⲛⲓⲛ/G
ⲥⲉⲙⲛⲟⲥ/N
ⲥⲙⲟⲛⲧ/M
ⲥⲙⲟⲛⲧ/j
ⲥⲉⲙⲛⲏⲧ/ps
ⲥⲉⲙⲛⲟⲩⲧ/j
ⲥⲁⲙⲉⲛϩⲉ
ⲥⲁⲙⲉⲛϩⲏ/s
ⲥⲓⲙⲡⲟⲥⲓⲟⲛ/GN
Ⲥⲁⲙⲁⲣⲓⲁ/F
ⲥⲙⲁⲣⲁⲕⲇⲟⲥ/GN
Ⲥⲁⲙⲁⲣⲓⲧⲏⲥ/MP
Ⲥⲁⲙⲟⲥ/N
ⲥⲟⲙⲥ/M
ⲥⲟⲙⲥ/p
ⲥⲱⲙⲁⲧⲓⲕⲱⲥ/G
ⲥⲁⲙⲉⲑⲛⲟⲩϫ/MP
Ⲥⲁⲙⲟⲑⲣⲁⲕⲏ/N
Ⲥⲙⲩⲣⲛⲁ/N
ⲥⲙⲁⲩⲁⲧ/j
Ⲥⲁⲙⲯⲱⲙ/M
ⲥⲙⲁϩ/M
ⲥⲙⲉϩ/MP
ⲥⲁⲙ̀ⲛⲁⲓ
ⲥⲁⲙ̀ⲛⲏ
ⲥⲁⲙ̀ⲡⲉⲑⲛⲁⲛⲉⲩ/FMP
ⲥⲁⲙ̀ⲡⲉⲧϩⲱⲟⲩ/FMP
ⲥⲉⲛ/ps
ⲥⲏⲓⲛⲓ/FMP
Ⲥⲓⲛⲁ/N
ⲥⲓⲛⲓ/M
ⲥⲓⲛⲓ/p
ⲥⲓⲛⲓⲱⲟⲩ/p
ⲥⲓⲛⲱⲟⲩⲓ/P
Ⲥⲓⲱⲛ/N
ⲥⲟⲛ/M
ⲥⲟⲛⲓ/MP
ⲥⲟⲩⲉⲛ/p
ⲥⲟⲩⲉⲛ/M
ⲥⲟⲩⲉⲛ/ps
ⲥⲟⲩⲏⲛ/j
ⲥⲟⲩⲓⲛ/j
ⲥⲟⲩⲱⲛ/ps
ⲥⲱⲛⲓ/FP
ⲥⲱⲟⲩⲛ/p
ⲥⲱⲟⲩⲛ/M
ⲥⲱⲟⲩⲛ/p
ⲥⲱⲟⲩⲛⲟⲩ
ⲥⲱⲟⲩⲛⲟⲩ/p
ⲥⲁⲛⲇⲁⲗⲓⲟⲛ/GP
ⲥⲓⲛⲇⲱⲛ/GN
ⲥⲁⲛⲓⲥ/NP
ⲥⲉⲛⲥⲉⲛ/p
ⲥⲉⲛⲥⲉⲛ/M
ⲥⲉⲛⲧ/p
ⲥⲉⲛϯ/FP
ⲥⲟⲛⲧ/ps
ⲥⲱⲛⲧ/MP
ⲥⲱⲛⲧ/p
ⲥⲛⲟⲩϥ
ⲥⲉⲛϩ/p
ⲥⲟⲛϩ/ps
ⲥⲟⲛϩ/j
ⲥⲱⲛϩ/P
ⲥⲱⲛϩ/p
ⲥⲉⲛϩⲏⲟⲩⲧ
ⲥⲉⲛϩⲏⲟⲩⲧ/j
ⲥⲁⲛ̀ϭⲏϫⲓ/FM
ⲥⲉⲡ/p
ⲥⲉⲡⲓ/M
ⲥⲟⲡ/M
ⲥⲟⲡ/ps
ⲥⲟⲫⲓⲁ/GF
ⲥⲱⲡ/M
ⲥⲁⲡⲉⲓⲉⲃⲧ
ⲥⲡⲟⲅⲅⲟⲥ/GN
ⲥⲫⲟⲅⲅⲟⲥ/GN
ⲥⲡⲟⲩⲇⲏ/GF
ⲥⲡⲟⲩⲇⲁⲍⲓⲛ/G
ⲥⲡⲟⲩⲇⲁⲓⲟⲥ/G
ⲥⲡⲟⲩⲇⲉⲱⲥ/GN
ⲥⲡⲏⲗⲉⲟⲛ/GP
Ⲥⲡⲁⲛⲓⲁ/F
Ⲥⲁⲡⲫⲓⲣⲁ/F
ⲥⲁⲡⲫⲓⲣⲟⲥ/GN
ⲥⲡⲏⲣⲁ/GF
ⲥⲫⲣⲁⲅⲓⲍⲓⲛ/G
ⲥⲫⲣⲁⲅⲓⲥ/GF
ⲥⲡⲉⲣⲙⲁ/GM
ⲥⲡⲉⲣⲙⲟⲗⲟⲅⲟⲥ/GM
ⲥⲉⲡⲥⲉⲡ/p
ⲥⲟⲡⲥⲉⲡ/p
ⲥⲟⲡⲥⲉⲡ/M
ⲥⲁⲡⲉⲥⲏⲧ/j
ⲥⲫⲟⲧⲟⲩ/MP
ⲥⲁⲫⲁϩⲟⲩ
ⲥⲁⲡ̀ⲥⲁ
ⲥⲁⲡ̀ϣⲱⲓ/p
ⲥⲉⲣ/p
ⲥⲏⲣ/j
ⲥⲓⲟⲩⲣ/MP
ⲥⲟⲣ/ps
ⲥⲟⲩⲣⲓ/FP
ⲥⲱⲣ/M
ⲥⲱⲣ/p
ⲥⲁⲣⲅⲁⲛⲏ/GN
Ⲥⲉⲣⲅⲓⲟⲥ/M
ⲥⲁⲣⲇⲓⲛⲟⲛ/GN
ⲥⲁⲣⲇⲟⲛⲓⲝ/GN
Ⲥⲁⲣⲇⲓⲥ/N
Ⲥⲁⲣⲟⲩⲭ/M
ⲥⲁⲣⲕⲓⲕⲏ/GN
ⲥⲁⲣⲕⲓⲕⲟⲛ/Gj
ⲥⲁⲣⲕⲓⲕⲟⲥ/GNP
Ⲥⲓⲣⲁⲕⲟⲩⲥⲁⲥ/N
Ⲥⲟⲩⲣⲓⲏⲗ/M
ⲥⲁⲣⲙ
ⲥⲁⲣⲙⲏ/j
ⲥⲉⲣⲉⲙ/p
ⲥⲟⲣⲙ/ps
ⲥⲟⲣⲉⲙ/j
ⲥⲱⲣⲉⲙ/MP
ⲥⲱⲣⲉⲙ/p
ⲥⲣⲉⲙⲣⲱⲙ/M
ⲥⲣⲉⲙⲣⲱⲙ/ps
ⲥⲣⲉⲙⲣⲱⲙ/j
ⲥⲣⲟⲙⲣⲉⲙ/M
ⲥⲟⲣⲙⲉⲥ/F
ⲥⲁⲣⲙϩⲏⲧ/M
ⲥⲁⲣⲝ/GFP
ⲥⲁⲣⲝ/Gp
Ⲥⲉⲣⲁⲫⲓⲙ/P
ⲥⲉⲣⲁⲫⲓⲙ/P
Ⲥⲁⲣⲉⲡⲧⲁ
ⲥⲁⲣⲁⲑⲏⲟⲩ/F
ⲥⲟⲣⲧ/FM
ⲥⲟⲩⲣⲟⲧ
Ⲥⲓⲣⲧⲏⲥ/F
ⲥⲣⲟϥⲧ/j
ⲥⲣⲱϥⲧ/M
ⲥⲣⲱϥⲧ/p
ⲥⲁⲣϩ/p
ⲥⲱⲣϩ/M
ⲥⲱⲣϩ/p
ⲥⲉⲣⲟϫⲓ/FP
ⲥⲁⲟⲩⲥⲁ
ⲥⲏⲥ/j
ⲥⲟⲥ/ps
ⲥⲟⲥⲓ/p
ⲥⲟⲩⲥⲟⲩ/M
ⲥⲱⲥ/p
ⲥⲱⲥⲓ/p
Ⲥⲟⲩⲥⲁⲛⲛⲁ/F
ⲥⲟⲩⲥⲛⲁⲩ
Ⲥⲱⲥⲓⲡⲁⲧⲣⲟⲥ/M
Ⲥⲱⲥⲑⲉⲛⲏⲥ/M
ⲥⲑⲟ/ps
ⲥⲧⲟⲁ/GF
ⲥⲁⲧ/ps
ⲥⲁⲧ/t
ⲥⲁⲧ/M
ⲥⲁϯ/j
ⲥⲁⲏⲟⲩⲧ
ⲥⲉⲧ/p
Ⲥⲏⲑ/M
ⲥⲏⲧ/M
ⲥⲏϯ/j
ⲥⲓϯ/p
ⲥⲓϯ/MP
ⲥⲟⲧ/ps
ⲥⲱϯ/M
ⲥⲱϯ/p
ⲥⲱⲓⲧ/M
ⲥⲉⲧⲉⲃⲣⲏϫ/MP
ⲥⲁⲧⲏⲅⲟⲩ/GMP
ⲥⲧⲓⲅⲙⲏ/GN
ⲥⲁⲧⲏⲅⲟⲥ/GM
ⲥⲁⲧⲏⲅⲟⲩⲥ/GP
ⲥⲧⲁⲇⲓⲟⲛ/GM
ⲥⲧⲟⲓⲭⲓⲟⲛ/GNP
Ⲥⲧⲁⲭⲏⲥ/M
ⲥⲧⲟⲓⲭⲟⲥ/GP
ⲥⲧⲟⲗⲏ/GNP
ⲥⲟⲑⲙ/ps
ⲥⲱⲧⲉⲙ/p
ⲥⲱⲧⲉⲙ/MP
ⲥⲧⲁⲙⲛⲟⲥ/GM
ⲥⲉⲧⲱⲛⲓ/p
ⲥⲟⲩⲧⲉⲛ/p
ⲥⲟⲩⲧⲱⲛ/M
ⲥⲟⲩⲧⲱⲛ/ps
ⲥⲟⲩⲧⲱⲛ/j
ⲥⲱⲟⲩⲧⲉⲛ/M
ⲥⲱⲟⲩⲧⲉⲛ/p
ⲥⲁⲧⲁⲛⲁⲥ/M
ⲥⲟⲑⲛⲉϥ/MP
ⲥⲉⲧⲡ/p
ⲥⲟⲧⲡ/ps
ⲥⲟⲧⲡ/j
ⲥⲟⲧⲡⲓ/F
ⲥⲱⲧⲡ/j
ⲥⲱⲧⲡ/MP
ⲥⲱⲧⲡ/p
Ⲥⲧⲉⲫⲁⲛⲁ/F
Ⲥⲧⲉⲫⲁⲛⲟⲥ/M
ⲥⲁⲑⲉⲣⲓ/F
ⲥⲱⲧⲏⲣ/M
ⲥⲱⲧⲏⲣⲓⲁ/GF
ⲥⲧⲣⲁⲧⲓⲁ/FP
ⲥⲧⲣⲁⲧⲉⲩⲙⲁ/GMP
ⲥⲁⲧⲥⲁⲧ/ps
ⲥⲧⲩ
ⲥⲧⲩⲗⲗⲟⲥ/GNP
ⲥⲧⲁⲩⲣⲟⲥ/GM
ⲥⲩⲅⲅⲉⲛⲓⲁ/GF
ⲥⲩⲅⲅⲉⲛⲏⲥ/GMFP
Ⲥⲩⲭⲉⲙ/N
ⲥⲩⲕⲟⲙⲟⲣⲉⲁ/GN
Ⲥⲩⲭⲁⲣ
Ⲥⲁⲩⲗⲟⲥ/M
ⲥⲩⲙⲃⲟⲩⲗⲟⲛ/GMP
ⲥⲩⲙⲉⲇⲁⲗⲓⲟⲛ/GN
Ⲥⲩⲙⲉⲱⲛ/M
ⲥⲩⲙⲫⲱⲛⲓⲁ/GNP
ⲥⲩⲛⲁⲅⲱⲅⲏ/GFP
ⲥⲩⲛⲁⲅⲱⲅⲓⲛ/G
ⲥⲩⲛⲅⲛⲱⲙⲏ/GN
ⲥⲩⲛⲇⲁⲗⲓⲟⲛ/M
ⲥⲩⲛⲇⲟⲛⲓⲟⲛ/GF
ⲥⲩⲛⲏⲇⲉⲥⲓⲥ/GFP
ⲥⲩⲛⲍⲩⲅⲉ/GN
ⲥⲩⲛⲉⲭⲓⲛ/G
ⲥⲩⲛⲉⲭⲉⲥⲑⲉ/GF
ⲥⲩⲛⲏⲑⲓⲁ/GFP
Ⲥⲩⲛⲧⲩⲭⲏ/N
Ⲥⲩⲣⲓⲁ/F
ⲥⲁⲩⲏⲣⲡ
ⲥⲁⲩⲏⲣⲡ/M
ⲥⲩⲣⲟⲥ/M
Ⲥⲉⲩⲏⲣⲟⲥ/M
ⲥⲁϥ/M
ⲥⲁϥ/p
ⲥⲉϥ/p
ⲥⲏϥⲓ/FP
ⲥⲓϥⲓ/M
ⲥⲟϥ/ps
ⲥⲟϥ/j
ⲥⲱϥ/MP
ⲥⲱϥ/p
ⲥⲁϥϩⲏⲧ/j
ⲥϧⲁⲓ/MP
ⲥϧⲁⲓ/p
ⲥϧⲉ/p
ⲥϧⲓ/M
ⲥϧⲟⲩⲓ/P
ⲥⲁϧ/MP
ⲥⲁϧ/ps
ⲥⲁϧⲟⲩⲓ/P
ⲥⲏϧ/j
ⲥⲏϧⲓ/j
ⲥⲱϧⲓ/M
ⲥⲱϧⲓ/p
ⲥⲁϧⲙ/ps
ⲥⲁϧⲉⲙ/p
ⲥⲁϧⲟⲩⲛ
ⲥⲁϧⲟⲩⲛ/j
ⲥϧⲏⲧ/ps
ⲥϧⲏⲟⲩⲧ/j
ⲥⲁϧⲉⲩ/P
ⲥⲁϩⲟⲩⲓ/M
ⲥⲁϩⲟⲩⲓ/p
ⲥⲁϩⲱ/ps
ⲥⲓϩⲓ/p
ⲥⲓϩⲓ/N
ⲥⲟϩⲓ/M
ⲥⲟϩⲓ/p
ⲥⲱⲟⲩϩⲓ/F
ⲥⲁϩⲛⲓ/p
ⲥⲁϩⲛⲓ/MP
ⲥⲉϩⲛⲉ/p
ⲥⲁϩⲛⲏⲧ/ps
ⲥⲉϩⲛⲏⲟⲩⲧ/j
ⲥϩⲟⲩⲉⲣ/p
ⲥϩⲟⲩⲉⲣ/p
ⲥϩⲟⲩⲱⲣ/ps
ⲥϩⲟⲩⲱⲣ/ps
ⲥⲁϩⲣ
ⲥϩⲟⲩⲟⲣⲧ/j
ⲥϩⲟⲩⲟⲣⲧ/j
ⲥⲁϩⲥⲉϩ/p
ⲥⲁϩⲥⲉϩ/j
ⲥⲁϩⲥⲱϩ/ps
ⲥⲉϩⲥⲱϩ/ps
ⲥⲁϩⲧ/p
ⲥⲁϩⲧ/p
ⲥⲉϩⲧ/M
ⲥⲁϫⲓ/MP
ⲥⲁϫⲓ/p
ⲥⲁϫⲓ/p
ⲥⲏϫ/FM
ⲥⲟϫ/MP
ⲥⲟϫ/j
ⲥⲟϫⲉⲛ/MP
ⲥⲉϫⲡ/p
ⲥⲉϫⲉⲡ/p
ⲥⲟϫⲡ/ps
ⲥⲱϫⲡ/MP
ⲥⲱϫⲡ/p
ⲥⲟϭ/M
ⲥⲟϭⲛⲓ/MP
ⲥⲟϭⲛⲓ/p
ⲥ̀ⲃⲱ/MFP
ⲥ̀ⲃⲱ/p
ⲥ̀ⲙⲏ/FP
ⲥ̀ⲙⲟⲩ/MP
ⲥ̀ⲙⲟⲩ/p
ⲥ̀ⲙⲁⲙⲁⲧ
ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ/j
ⲥ̀ⲙⲟⲧ/MP
ⲥ̀ⲙⲁⲩⲁⲧ
ⲥ̀ⲛⲏⲟⲩ/P
ⲥ̀ⲛⲟⲩϯ/M
ⲥ̀ⲛⲁⲩ/M
ⲥ̀ⲛⲁⲩϩ/PN
ⲥ̀ⲛⲟϥ/MP
ⲥ̀ⲛⲱϥ/P
ⲥ̀ⲛⲁϩ/M
ⲥ̀ⲫⲓⲣ/M
ⲥ̀ⲫⲓⲣⲱⲟⲩⲓ/P
ⲥ̀ⲫⲏⲓϯ/M
ⲥ̀ⲣⲟⲙ/M
ⲥ̀ⲧⲁⲓ
ⲥ̀ⲑⲓ
ⲥ̀ⲧⲏ
ⲥ̀ⲑⲟⲓ/MP
ⲥ̀ⲑⲟⲓ/ⲡ
ⲥ̀ⲑⲟⲓⲃⲱⲛ/M
ⲥ̀ⲑⲟⲓⲛⲟⲩϥⲓ/MP
ⲥ̀ⲑⲉⲣⲧⲉⲣ/M
ⲥ̀ⲑⲉⲣⲧⲉⲣ/p
ⲥ̀ϣⲉ/j
ⲥ̀ϩⲓⲙⲓ/F
ⲥ̅ⲱ̅ⲣ̅/M
ϯ
ϯ/p
ϯ/M
ⲑⲁ/E
ⲧⲁⲉⲓⲟ/M
ⲧⲁⲉⲓⲟ/ps
ⲑⲁⲓ/E
ⲧⲁⲓ
ϯⲁⲓⲁⲓ/p
ⲧⲁⲓⲟ/MP
ⲧⲁⲓⲟ/ps
ⲧⲁⲓⲉ/P
ⲧⲁⲟⲩⲟ/ps
ⲧⲁⲟⲩⲟ/M
ⲧⲁⲟⲩⲉ/p
ⲑⲟ/MP
ⲧⲉ
ⲑⲏⲟⲩ/P
ⲑⲏⲟⲩ/M
ⲧⲏⲓ/ps
ⲧⲟⲓ/p
ⲧⲟⲓ/FP
ⲧⲟⲟⲩⲓ/MP
ϯⲟⲩⲟⲓ/M
ⲑⲟⲩⲱ/sN
ϯⲟⲩⲱ/p
ⲑⲱ/eE
ⲧⲱⲟⲩ/MP
ϯⲱⲟⲩ/p
ⲑⲱⲟⲩⲓ/M
ⲑⲃⲁ/NP
ⲧⲉⲃ/p
ⲧⲉⲃⲓ/F
ⲑⲉⲃⲓⲉ/p
ⲑⲉⲃⲓⲟ/M
ⲑⲉⲃⲓⲟ/ps
ⲧⲏⲃ/MP
ⲧⲏⲃ/j
ⲧⲟⲃ/j
ⲧⲟⲃ/ps
ⲧⲟⲩⲃⲟ/M
ⲧⲟⲩⲃⲟ/ps
ⲧⲟⲩⲃⲉ/p
ϯⲟⲩⲃⲏ/pu
ⲧⲱⲃ/p
Ⲧⲱⲃⲓ
ϯⲃⲉⲭⲉ/p
ϯⲉⲃⲟⲗ/p
ϯⲉⲃⲟⲗϧⲉⲛ
ⲧⲉⲃⲛⲏ/MP
ⲧⲉⲃⲛⲱⲟⲩⲓ/P
Ⲑⲁⲃⲱⲣ/N
Ⲧⲓⲃⲉⲣⲓⲁⲇⲟⲥ
Ⲧⲁⲃⲉⲣⲛⲱⲛ/N
Ⲧⲓⲃⲉⲣⲓⲟⲥ/N
ⲑⲉⲃⲥ/M
ⲧⲉⲃⲥ/FP
ⲑⲓⲃⲥ/M
ⲧⲟⲃⲥ/F
Ⲧⲁⲃⲓⲑⲁ/F
ⲧⲉⲃⲧ/MP
ⲑⲉⲃⲓⲏⲟⲩⲧ/j
ⲧⲟⲩⲃⲏⲟⲩⲧ/j
ⲧⲟⲩⲃⲏⲟⲩⲧ/j
ⲑⲟⲩⲓⲉⲃⲧ
ϯⲉⲃϣⲓ/p
ⲧⲟⲃϥ/M
ⲧⲟⲃϩ/ps
ⲧⲱⲃϩ/MP
ⲧⲱⲃϩ/p
ⲧⲁⲅⲙⲁ/GMP
Ⲑⲁⲇⲇⲉⲟⲥ/M
Ⲑⲉⲟⲇⲟⲥⲓⲟⲥ/M
ⲧⲁⲕⲉ/p
ⲧⲁⲕⲟ/M
ⲧⲁⲕⲟ/ps
ⲧⲁⲭⲁ
ⲑⲏⲕⲏ/GF
ϯⲭⲗⲟⲙ/p
ϯⲭⲗⲁⲙⲓⲥ/Gp
ϯⲭⲁⲗⲓⲛⲟⲩⲥ/Gp
ⲑⲉⲕⲉⲙ/p
ⲑⲟⲕⲙ/ps
ⲑⲟⲕⲉⲙ/j
ⲑⲱⲕⲉⲙ/p
ϯⲕⲉⲛⲓ/p
ⲧⲉⲭⲛⲏ/GFP
ⲧⲉⲭⲛⲓⲧⲏⲥ/MP
ϯⲕⲟⲩⲣ/p
ⲧⲉⲕⲥ/p
ⲑⲟⲕⲥ/M
ⲑⲟⲕⲥ/ps
ⲑⲟⲕⲥ/j
ⲧⲟⲕⲥ
ϯⲕⲓϯ/p
ⲧⲁⲕⲧⲉ/j
ⲧⲁⲕⲧⲟ/M
ⲧⲁⲕⲧⲟ/ps
ⲧⲁⲕⲏⲟⲩⲧ/j
ⲧⲁⲕⲧⲉⲕⲁϣ/p
ⲧⲁⲕⲧⲉⲕⲁϣ/p
ⲧⲁⲕⲧⲏⲟⲩⲧ/j
ϯⲕⲉϩ/p
ϯⲭⲟϩ/p
ϯⲭ̀ⲃⲟⲃ/p
ϯⲕ̀ⲗⲏⲣⲟⲥ/p
ⲑⲁⲗ/M
ⲧⲁⲗⲉ/p
ⲧⲁⲗⲟ/M
ⲧⲁⲗⲟ/ps
ⲑⲟⲗⲃ/ps
ⲑⲟⲗⲉⲃ/j
ⲑⲱⲗⲉⲃ/M
ⲑⲱⲗⲉⲃ/p
ϯⲗⲟⲅⲟⲥ/p
ⲑⲉⲟⲗⲟⲅⲟⲥ/GN
ⲑⲉⲗⲏⲗ/MP
ⲑⲉⲗⲏⲗ/p
ⲑⲉⲗⲏⲙⲁ/GM
ⲧⲟⲗⲙⲏⲥⲓⲥ/GN
ⲧⲉⲗⲓⲟⲛ/GM
ⲧⲉⲗⲱⲛⲓⲟⲛ/GM
ⲧⲉⲗⲱⲛⲏⲥ/GMP
ⲧⲟⲗⲟⲓⲡⲟⲛ/G
ⲧⲁⲗⲉⲡⲱⲣⲓⲁ/GMP
ⲧⲁⲗⲉⲡⲱⲣⲟⲥ/GM
ⲧⲉⲗⲓⲟⲥ/GNP
ⲧⲉⲗⲟⲥ/GM
ⲑⲁⲗⲁⲥⲥⲁ/GN
ⲧⲁⲗⲏⲟⲩⲧ/j
Ⲧⲁⲗⲓⲑⲁ/F
ⲑⲗⲓⲯⲓⲥ/GMP
ϯⲗⲱⲓϫⲓ/p
ⲧⲁⲗϭⲉ/p
ⲧⲁⲗϭⲟ/MP
ⲧⲁⲗϭⲟ/ps
ϯⲙⲓ/MP
ⲧⲁⲙⲉ/ps
ⲑⲁⲙⲓⲉ/p
ⲑⲁⲙⲓⲟ/M
ⲑⲁⲙⲓⲟ/ps
ⲧⲁⲙⲟ/ps
ⲧⲉⲙ/p
ⲧⲉⲙⲟ/p
ⲧⲉⲙⲟ/p
ϯⲉⲙⲓ/p
ⲑⲏⲙ/j
ⲧⲓⲙⲏ/GFP
ⲑⲟⲙ/ps
ⲧⲟⲙ/ps
ⲧⲟⲙⲓ/j
ϯⲟⲩⲱⲙ/p
ⲑⲱⲙ/M
ⲑⲱⲙ/p
ⲧⲱⲙⲓ/M
ⲧⲱⲙⲓ/p
ϯⲉⲙⲕⲁϩ/p
ⲑⲉⲙⲙⲟ
ⲧⲉⲙⲙⲟ/ps
ⲧⲉⲙⲙⲟ/ps
ϯⲙⲏⲓⲛⲓ/p
ϯⲙⲏⲓⲛⲓ/p
ⲧⲁⲙⲓⲟⲛ/GMP
Ⲧⲓⲙⲱⲛ/M
ⲑⲟⲩⲉⲙⲉⲛⲧ
Ⲑⲁⲙⲁⲣ/F
ⲧⲓⲙⲱⲣⲓⲁ/GF
ⲧⲉⲙⲣⲟⲙⲡⲓ/E
ⲑⲙⲉⲥⲓⲟ/p
ⲑⲉⲙⲥ/p
Ⲧⲓⲙⲉⲟⲥ/M
ⲑⲟⲙⲥ/ps
ⲑⲟⲙⲥ/j
ⲑⲱⲙⲥ/p
ϯⲱⲙⲥ/p
Ⲑⲱⲙⲁⲥ/M
ϯⲙⲁϯ/M
ϯⲙⲁϯ/p
ⲑⲙⲁⲓⲏⲟⲩⲧ/j
ⲑⲁⲙⲓⲏⲟⲩⲧ/j
ⲑⲁⲙⲓⲏⲟⲩⲧ
ⲧⲁⲓⲉⲙⲟⲩϯ/p
ⲧⲟⲙⲧ/j
ⲧⲱⲙⲧ/M
ⲧⲱⲙⲧ/p
ϯⲉⲙⲧⲟⲛ/p
Ⲧⲓⲙⲟⲑⲉⲟⲥ/M
ϯⲙⲁϩⲣⲟ/p
ⲑⲁⲙϩⲏⲧ/j
ϯⲙ̀ⲃⲟⲛ/p
ϯⲙ̀ⲕⲁϩ/p
ⲑⲟⲩⲙ̀ϩⲓⲧ/N
ϯⲛⲉⲓ/p
ϯⲛⲟⲩ/E
ⲧⲉⲛ/p
ⲑⲉⲛⲓ/p
ⲑⲏⲛ/M
ⲑⲏⲛ/MP
ⲑⲏⲛⲓ/p
ⲑⲏⲛⲟⲩ
ⲑⲟⲩⲉⲛ/N
ⲑⲱⲛ/M
ⲧⲱⲛ/MS
ⲧⲱⲛ/pn
ⲧⲱⲟⲩⲛ/p
ⲧⲱⲟⲩⲛⲓ/p
ⲧⲱⲟⲩⲛⲟⲩ/p
ϯⲛⲁⲕϩⲓ/p
ϯⲛⲟⲙϯ/p
ϯⲛⲟⲙϯ/M
ⲑⲓⲛⲟⲡⲟⲣⲟⲛ/GM
ⲧⲉⲛⲣⲟⲙⲡⲓ/E
ⲧⲟⲩⲛⲉⲥ/p
ⲧⲟⲩⲛⲟⲥ/M
ⲧⲟⲩⲛⲟⲥ/ps
ⲧⲉⲛⲑⲱⲛ/ps
ⲧⲉⲛⲑⲱⲛ/j
ⲧⲉⲛⲑⲱⲛ/ps
ⲧⲉⲛⲑⲱⲛ/j
ⲑⲟⲛⲧⲉⲛ/MP
ⲑⲟⲛⲧⲉⲛ/p
ⲑⲟⲛⲧⲉⲛ/p
ⲑⲟⲛⲧⲉⲛ/MP
ⲧⲉⲛⲑⲱⲛⲧ/j
ⲧⲉⲛⲑⲱⲛⲧ/j
ϯⲁⲛⲁϣ/p
ϯⲉⲛϣⲱⲧ/p
ⲧⲁⲛϧⲉ/p
ⲧⲁⲛϧⲟ/ps
ⲧⲉⲛϩ/MP
ⲧⲉⲛϩⲉⲧ/p
ⲧⲉⲛϩⲏⲟⲩⲧ/j
ⲧⲉⲛϩⲟⲩⲧ/ps
ϯⲛ̀ⲟⲩⲡⲟⲣⲫⲩⲣⲁ/p
ϯⲛ̀ⲓⲁⲧ/ps
ⲑⲏⲛ̀ⲧⲉ
ⲑⲟⲩⲝ/M
ⲑⲟⲩⲝ/p
ⲧⲁⲝⲓⲥ/GFP
ⲧⲫⲉ/p
ϯⲡⲓ/FP
ϯⲫⲓ/p
ⲧⲁⲡ/MP
ⲧⲏⲡ/j
ⲧⲟⲡ/ps
ⲧⲟⲡ/j
ⲧⲟⲡⲟⲩ/M
ⲧⲱⲡ/p
Ⲑⲉⲟⲫⲓⲗⲉ
Ⲑⲉⲟⲫⲓⲗⲟⲥ/M
ⲑⲁⲡⲉⲛ/M
ⲧⲟⲡⲥ/F
ⲧⲟⲡⲟⲥ/GM
Ⲑⲉⲟⲫⲩⲗⲗⲉ/M
ⲧⲟⲡϥ/M
ϯⲫⲁϧⲣⲓ/p
ⲧⲁⲫ̀ⲙⲏⲓ/j
ⲧⲁⲫ̀ⲙⲏⲓ/M
ⲧⲉⲣⲉ
ⲑⲉⲱⲣⲓⲁ/GF
ⲧⲏⲣ/aM
Ⲧⲉⲣⲃⲏ/N
Ⲧⲉⲣⲃⲏ/N
Ⲧⲉⲣⲃⲏ/F
ⲧⲣⲃⲛⲱⲟⲩⲓ/P
ⲧⲁⲣⲕⲉ/p
ⲧⲁⲣⲕⲟ/ps
ⲧⲣⲟⲭⲟⲥ/GM
ⲧⲉⲣⲟⲙⲡⲓ/E
ⲑⲉⲱⲣⲓⲙⲟⲥ/GM
ϯⲣⲉⲙⲏⲧ/p
ϯⲣⲁⲛ/p
ϯⲣⲉⲛ/ps
ⲑⲏⲣⲓⲟⲛ/GMP
ⲑⲏⲣⲓⲟⲛ/GP
ⲑⲉⲣⲡ/p
ⲑⲱⲣⲡ/p
ⲧⲣⲁⲡⲉⲍⲁ/GFP
ⲧⲣⲁⲡⲉⲍⲓⲧⲏⲥ/GP
Ⲧⲣⲟⲫⲏⲙⲟⲥ/M
Ⲧⲣⲓⲫⲱⲛⲁ/N
ⲑⲣⲁⲡⲥ/F
ⲧⲣⲁⲡⲥ/F
ⲧⲣⲟⲡⲟⲥ/GN
Ⲑⲁⲣⲣⲁ/F
Ⲧⲣⲓⲁⲥ/GF
ⲧⲣⲓⲁⲥ/GF
Ⲧⲣⲱⲁⲥ/N
ⲑⲟⲩⲣⲏⲥ/N
Ⲑⲁⲣⲥⲟⲥ/M
ϯⲉⲣⲟⲩⲟⲧ/p
Ⲧⲁⲣⲧⲁⲣⲟⲥ/M
Ⲧⲉⲣⲧⲓⲟⲥ/M
Ⲧⲉⲣⲧⲩⲗⲗⲟⲥ/M
Ⲧⲣⲩⲫⲱⲥⲁ/N
ⲧⲟⲣϣ/j
ⲑⲱⲣϣ/p
ⲑⲣⲉϣⲣⲱϣ/j
ⲧⲣⲉϣⲣⲱϣ/j
ⲑⲣⲟϣⲣⲉϣ/M
ⲑⲣⲟϣⲣⲉϣ/p
ϯⲉⲣϣⲓϣⲓ/p
ⲧⲥⲁⲓⲱⲟⲩ/p
ⲧⲥⲓⲟ/ps
ϯⲁⲥⲟ/M
ϯⲁⲥⲟ/p
Ⲑⲉⲟⲥ/M
ϯⲟⲥⲓ/p
ⲧⲱⲓⲥ/F
ⲧⲱⲓⲥⲓ/F
ϯⲥⲁⲃⲟ/M
ϯⲥⲁⲭⲟⲗ/p
Ⲑⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ/N
ⲧⲁⲥⲥⲓⲛ/G
ϯⲥⲱⲓⲧ/p
ⲧⲁⲥⲑⲟ/M
ⲧⲁⲥⲑⲟ/ps
ⲧⲁⲥⲑⲟ/M
ⲧⲁⲥⲑⲟ/ps
ⲧⲁⲥⲑⲉ/p
ⲧⲁⲥⲑⲏⲟⲩⲧ/j
ⲧⲁⲥⲑⲏⲟⲩⲧ/j
ϯⲥ̀ⲃⲱ/p
ϯⲥ̀ϧⲓ/p
ϯⲧⲁⲓⲟ/p
ⲑⲁⲧ/N
ⲧⲁⲧ/p
ⲧⲁⲓⲏⲟⲩⲧ/j
ⲧⲁⲓⲏⲟⲩⲧ/j
ⲧⲁⲟⲩⲏⲟⲩⲧ
ⲑⲉⲧ/p
ⲑⲏⲧ/j
ⲑⲏⲉⲧⲉ
ⲑⲏⲉⲧⲁ
ⲑⲟⲧ/ps
ⲧⲟⲧ/sE
ⲧⲟϯ/F
ⲧⲟⲧⲉ
ⲑⲟⲩⲉⲧ/p
ⲑⲟⲩⲏⲧ/j
ⲑⲟⲩⲏⲧ/ps
ⲑⲟⲩⲱⲧ/ps
ⲑⲱⲧ/MP
ⲑⲱⲧ/p
ⲑⲱⲧ/M
ⲧⲱⲓⲧ/M
ⲧⲱⲓⲧ/p
ⲧⲱⲓⲧ/M
Ⲑⲱⲟⲩⲧ
ⲑⲱⲟⲩϯ/p
ⲑⲱⲟⲩϯ/M
Ⲑⲉⲟⲧⲟⲕⲟⲥ/F
ⲑⲉⲟⲧⲟⲕⲟⲥ/F
ⲧⲓⲧⲗⲟⲥ/GM
ⲧⲁⲑⲙⲁⲛ/F
ⲧⲁⲑⲙⲁⲛ/F
ϯⲧⲉⲛ
ϯⲧⲉⲛ/p
ϯⲧⲉⲛϣⲓ/p
ⲑⲱⲧⲡ/S
ⲑⲉⲧⲡ̀ϩⲏⲧ
ⲑⲱⲧⲡ̀ϩⲏⲧ
ⲧⲱⲧⲉⲣ/MP
ⲧⲉⲧⲣⲁⲅⲱⲛⲟⲛ/Gj
Ⲧⲉⲧⲣⲁⲅⲱⲛⲓⲧⲏⲥ/F
ⲑⲉⲁⲧⲣⲟⲛ/GM
ⲧⲉⲧⲣⲁⲁⲣⲭⲏⲥ/GM
ⲧⲁⲧⲥⲓ/FP
ⲧⲁⲧⲥⲓ/F
Ⲧⲓⲧⲟⲥ
Ⲧⲓⲧⲟⲥ/M
ⲧⲟⲧⲥ/j
ⲧⲟⲧⲥ
ⲧⲱⲧⲥ
ⲑⲱⲟⲩⲧⲥ/M
ϯⲧⲟⲧ/ps
ⲧⲁⲧϩⲟ/M
ⲧⲁⲧϩⲟ/p
ϯⲟⲩⲧⲁϩ/p
ⲧⲁⲧϩⲏⲟⲩⲧ/j
ⲑⲉⲧϩⲑⲏ/ps
Ⲧⲩⲭⲓⲕⲟⲥ/M
ⲑⲩⲓⲛⲟⲛ/GN
ⲧⲩⲡⲟⲥ/GMP
Ⲧⲩⲣⲁⲛⲛⲟⲥ/N
Ⲧⲩⲣⲟⲥ/N
ⲑⲩⲥⲓⲁ/GFP
ⲧⲁⲩⲧⲁ/G
Ⲑⲩⲁⲧⲏⲣⲁ/N
Ⲑⲉⲩⲧⲏⲥ/M
ⲧϣⲟⲩⲓⲟ/p
ⲧϣⲟⲩⲓⲉ/p
ⲧϣⲟⲩⲓⲟ/ps
ⲧϣⲱⲟⲩ/j
ⲑⲁϣ/ps
ⲑⲉϣ/p
ⲑⲉϣⲉ/M
ⲑⲉϣⲏ/F
ⲑⲏϣ/ps
ⲑⲟϣ/P
ϯⲟⲩⲁϣ/ps
ⲑⲱϣ/MP
ⲑⲱϣ/p
ϯϣⲉⲃⲓⲱ/p
ϯϣⲉⲛ̀ⲫⲁⲧ/p
ϯϣⲓⲡⲓ/p
ϯⲉⲟⲩϣⲁⲡ/p
ϯϣⲁⲧ/p
ⲑⲉϣⲉⲩ/P
ϯϣⲱϣ/p
ϯϣⲁϩ/p
ϯϣϭⲛⲏⲛ/p
ϯϣ̀ⲫⲓⲧ/p
ⲑⲁϥ/MP
ⲑⲏϥ/M
ⲑⲁϧ/ps
ⲑⲁϧ/ps
ⲑⲁϧⲓ/p
ⲑⲉϧ/p
ⲑⲉϧ/p
ⲑⲓϧⲓ/MP
ⲑⲓϧⲓ/p
ⲑⲱϧ/M
ⲑⲱϧ/p
ⲑϧⲙⲟ
ⲑϧⲙⲟ/ps
ϯϧⲓⲥⲓ/p
ϯϧ̀ⲣⲱⲟⲩ/p
ϯϩⲏⲟⲩ/p
ⲧϩⲟ/M
ⲧϩⲟ/p
ϯϩⲓ/p
ϯϩⲟ/MP
ϯϩⲟ/p
ⲧⲁϩⲉ/p
ⲧⲁϩⲟ/MP
ⲧⲁϩⲟ/ps
ⲑⲉϩ/j
ⲑⲟϩ/p
ⲑⲟϩ/j
ⲧⲟϩ/M
ⲧⲟⲩϩⲉ/p
ⲧⲟⲩϩⲟ/M
ⲧⲟⲩϩⲟ/ps
ⲑⲱϩ
ϯϩⲉⲃⲥⲱ/p
ϯϩⲉⲗⲓ/p
ϯϩⲟⲗϫ/p
ϯϩⲱⲓⲙⲓ/p
ϯϩⲱⲓⲙⲓ/p
ⲑⲁϩⲙ/ps
ⲑⲁϩⲉⲙ/p
ⲑⲁϩⲉⲙ/j
ⲑⲱϩⲉⲙ/M
ⲑⲱϩⲉⲙ/p
ⲧϩⲉⲙⲥⲁ/ps
ⲧϩⲉⲙⲥⲏⲟⲩⲧ/j
ⲧⲁϩⲛⲟ/ps
ⲧⲉϩⲛⲓ/F
ϯϩⲁⲡ/p
ⲑⲁϩⲥ/ps
ⲑⲁϩⲥ/j
ⲑⲱϩⲥ/M
ⲑⲱϩⲥ/p
ϯϩⲏⲧ/p
ϯϩⲓⲱⲧ/ps
ϯϩⲱϯ/p
ⲧⲁϩⲏⲟⲩⲧ/j
ⲧⲁϩⲏⲟⲩⲧ/j
ⲧⲁϩⲉⲧⲉⲃⲧ/p
ϯϩ̀ⲑⲏ/ps
ϯϫⲱ/p
ⲧⲟϫ/ps
ⲧⲟⲩϫⲟ/M
ⲧⲟⲩϫⲟ/ps
ⲧⲟⲩϫⲉ/p
ⲧⲱϫⲓ/M
ⲧⲱϫⲓ/p
ϯϫⲟⲙ/p
ϯϫⲱⲛⲧ/p
ⲧⲁϫⲣⲉ/p
ⲧⲁϫⲣⲟ/M
ⲧⲁϫⲣⲟ/ps
ⲧⲁϫⲣⲏⲟⲩⲧ/j
ⲧⲟⲩϫⲏⲟⲩⲧ/j
ⲧⲟⲩϫⲏⲟⲩⲧ/p
ϯϭⲓ/P
ϯϭⲗⲁⲕ/p
ϯϭⲣⲟⲡ/p
ⲧⲟ ⲗⲟⲓⲡⲟⲛ
ⲑ̀ⲗⲱⲙ/MP
ⲑ̀ⲙⲁⲓⲉ/p
ⲑ̀ⲙⲁⲓⲟ/M
ⲑ̀ⲙⲁⲓⲟ/ps
ⲑ̀ⲙⲏⲓ/MP
ⲑ̀ⲙⲉⲥⲓⲉ/p
ⲑ̀ⲙⲁⲓⲏⲟⲩⲧ/j
ϯⲁ̀ⲛⲁⲧⲟⲗⲏ/N
ⲑ̀ⲛⲁⲩ
ⲧ̀ⲫⲟ/ps
ⲑ̀ⲣ/b
ⲑ̀ⲣⲉ/p
ⲑ̀ⲣⲟ/p
ⲑ̀ⲣⲟⲛⲟⲥ/MP
ⲑ̀ⲣⲓⲣ/F
ⲧ̀ⲥⲉ/p
ⲧ̀ⲥⲟ/M
ⲧ̀ⲥⲟ/ps
ⲧ̀ⲥⲁⲃⲉ/p
ⲧ̀ⲥⲁⲃⲟ/M
ⲧ̀ⲥⲁⲃⲟ/ps
ⲧ̀ⲥⲁⲃⲏⲟⲩⲧ/j
ⲧ̀ϧⲙⲟ/p
ⲧ̀ϧⲙⲟⲙ/p
ⲧ̀ϩⲏ
ⲧ̀ϩⲉⲙⲕⲟ/M
ⲧ̀ϩⲉⲙⲕⲟ/ps
ⲧ̀ϩⲉⲙⲕⲏⲟⲩⲧ/j
ⲧ̀ϩⲉⲙⲙⲟ/p
ⲧ̀ϩⲉⲙⲥⲉ/p
ⲧ̀ϩⲉⲙⲥⲟ/ps
ⲧ̀ϩⲫⲉ/p
ⲧ̀ϩⲫⲟ/p
ⲧ̀ϭⲟ/p
ⲩⲙⲟⲛⲟⲗⲟⲅⲓⲁ/G
ⲩⲡⲁⲣⲭⲟⲛⲧ/GP
ⲩⲡⲁⲣⲝⲓⲥ/GN
Ⲩⲓⲟⲥ/M
ⲯⲁⲗⲙⲟⲥ/MP
ⲯⲁⲗⲓⲛ/p
ⲯⲁⲗⲧⲏⲥ/GMP
ⲯⲉⲩⲇⲟⲡⲣⲟⲫⲏⲧⲏⲥ/GM
Ⲯⲩⲭⲏ/FP
ⲯⲩⲭⲏ/FP
ⲯⲩⲭⲓⲕⲟⲛ/Gj
ⲯⲩⲭⲓⲕⲟⲥ/GM
ⲱ
ⲱⲟⲩ/M
ⲱⲟⲩ/p
ⲱⲟⲩ
ⲱⲃⲧ/p
ⲱⲃϣ/M
ⲱⲃϣ/p
ⲱⲓⲕ/MP
ⲱⲕⲉⲙ/M
ⲱⲕⲉⲙ/p
ⲱⲗⲓ/p
ⲱⲗⲕ/p
ⲱⲓⲙⲓ/F
ⲱⲙⲕ/p
ⲱⲙⲥ/MP
ⲱⲙⲥ/p
ⲱⲛⲓ/MFP
ⲱⲛϧ/p
ⲱⲛϧ/M
ⲱⲟⲩⲛ̀ⲓⲁⲧ/R
ⲱⲟⲩⲛ̀ϩⲏⲧ/p
ⲱⲡ/MP
ⲱⲡ/p
ⲱⲣⲉⲃ/M
ⲱⲣⲉⲃ/p
ⲱⲣⲕ/M
ⲱⲣⲕ/p
ⲱⲣϥ/M
ⲱⲣϥ/p
Ⲱⲥⲓⲉ/M
ⲱⲥⲕ/M
ⲱⲥⲕ/p
ⲱⲥⲁⲛⲛⲁ
ⲱⲥϧ/M
ⲱⲥϧ/p
ⲱⲧϩ
ⲱϣ/MP
ⲱϣ/p
ⲱⲓϣ/M
ⲱϣⲉⲙ/p
ⲱϣⲉⲙ/M
ⲱϣϯ/p
ⲱϣϫ/M
ⲱϣϫ/p
ⲱϥⲓ/p
ⲱϥⲧ/M
ⲱϥⲧ/p
ⲱϫⲉⲃ/M
ⲱϫⲉⲃ/p
ⲱϫϥ/M
ⲱϫϥ/p
ⲱϫϩ/MP
ⲱϫϩ/p
ϣⲁ
ϣⲁⲓ/M
ϣⲁⲓ/p
ϣⲁⲓⲱⲟⲩ
ϣⲉ/MP
ϣⲉ/pq
ϣⲏ/M
ϣⲏⲟⲩ
ϣⲏⲟⲩ/j
ϣⲏⲟⲩⲓ/F
ϣⲓ/M
ϣⲓ/p
ϣⲓⲁⲓ/M
ϣⲓⲁⲓ/p
ϣⲓⲏ/FM
ϣⲓⲟⲩⲓ/p
ϣⲟ/P
ϣⲟ/M
ϣⲟⲩⲓⲉ/M
ϣⲟⲩⲟ/M
ϣⲟⲩⲟ/ps
ϣⲟⲩⲱ/ps
ϣⲟⲩⲱⲟⲩ
ϣⲱ/M
ϣⲱⲓ
ϣⲱⲟⲩ/j
ϣⲱⲟⲩⲓ/p
ϣⲱⲟⲩⲱⲓ/M
ϣⲃⲉ/NP
ϣⲃⲱ/FP
ϣⲉⲃⲓⲱ/MF
ϣⲉⲃⲓⲉ/p
ϣⲉⲃⲓⲉ/N
ϣⲏⲃⲓ/F
ϣⲏⲓⲃⲓ/M
ϣⲟⲃⲓ/MP
ϣⲃⲱⲃⲓ/FP
ϣⲉⲃⲧ/p
ϣⲉⲃⲓⲏⲧ/ps
ϣⲉⲃⲓⲏⲟⲩⲧ/j
ϣⲓⲃϯ/M
ϣⲓⲃϯ/p
ϣⲟⲃⲧ/ps
ϣⲱⲃⲧ/p
ϣⲉⲃϣⲓ/F
ϣⲱⲃϣ/M
ϣⲉⲃϣⲉⲃ/p
ϣⲉⲃϣⲱⲃ/j
ϣⲟⲃϣⲉⲃ/p
ϣⲏⲕ/j
ϣⲓⲕ/M
ϣⲟⲕ/M
ϣⲟⲕ/ps
ϣⲟⲕⲓ/M
ϣⲟⲕⲓ/p
ϣⲱⲕ/M
ϣⲱⲕ/p
ϣⲱⲕⲓ/M
ϣⲱⲕⲓ/p
ϣⲁⲗ/M
ϣⲁⲗⲉ/FM
ϣⲁⲗⲉ/FM
ϣⲉⲗ
ϣⲏⲗ/j
ϣⲟⲗ/ps
ϣⲱⲗ/p
ϣⲱⲗ/M
ϣⲗⲟⲗ/M
ϣⲗⲱⲗ/MP
ϣⲉⲗⲉⲙ/p
ϣⲱⲗⲉⲙ/M
ϣⲱⲗⲉⲙ/p
ϣⲟⲗⲙⲉⲥ/F
ϣⲗⲱⲧ/MF
ϣⲉⲗⲉⲧ/F
ϣⲁⲗⲧⲁⲙ/F
ϣⲉⲗⲧⲁⲙ/F
ϣⲉⲗϣⲉⲗ/M
ϣⲟⲗϩ/j
ϣⲟⲗϩ/ps
ϣⲟⲗϩ/j
ϣⲱⲗϩ/MP
ϣⲱⲗϩ/p
ϣⲟⲗϩⲥ/F
ϣⲙⲱⲟⲩ/P
ϣⲙⲱⲟⲩ/P
ϣⲟⲙ/MP
ϣⲱⲙ/M
ϣⲱⲙⲓ/F
ϣⲉⲙⲙⲟ/M
ϣⲉⲙⲙⲱⲟⲩ/P
ϣⲉⲙⲏⲣ/M
ϣⲁⲙⲓⲥⲓ/MP
ϣⲟⲩⲙⲟⲥϯ/j
ϣⲟⲙⲧ/M
ϣⲁⲙϣⲉ/NP
ϣⲉⲙϣⲉ/p
ϣⲉⲙϣⲓ/MP
ϣⲉⲙϣⲓ/p
ϣⲁⲙϣⲉⲚⲟⲩϯ/MP
ϣⲉⲙϣⲏⲧ/ps
ϣⲛⲉ/PM
ϣⲛⲏ/PM
ϣⲛⲏⲟⲩ/P
ϣⲁⲛ
ϣⲉⲛ/ps
ϣⲓⲛⲓ/p
ϣⲓⲛⲓ/M
ϣⲱⲛⲓ/MP
ϣⲱⲛⲓ/p
ϣⲱⲛⲓ/j
ϣⲁⲛⲙⲁϧⲧ/NP
ϣⲁⲛⲙⲁϧⲧ
ϣⲉⲛⲛⲟⲩϥⲓ/N
ϣⲉⲛⲥ/MP
ϣⲉⲛⲥⲉⲣⲃⲉⲛⲓ/N
ϣⲁⲛⲧⲉ
ϣⲉⲛⲧ/p
ϣⲉⲛⲧⲱ/FP
Ϣⲉⲛⲟⲩϯ/M
ϣⲟⲛⲧ/ps
ϣⲟⲛⲧ/j
ϣⲟⲛⲧ/MP
ϣⲟⲛϯ/FP
ϣⲱⲛⲧ/p
ϣⲱⲛⲧ/MP
ϣⲁⲛⲑ̀ⲙⲁϧⲧ/j
ϣⲁⲛⲉⲩϣ/p
ϣⲁⲛϣ/p
ϣⲁⲛⲉϣ/M
ϣⲁⲛⲉϣ/p
ϣⲁⲛⲟⲩϣ/ps
ϣⲁⲛⲟⲩϣⲧ/j
ϣⲟⲛϩ/ps
ϣⲁⲛⲁϩⲑⲏ/s
ϣⲉⲛϩⲏⲧ/p
ϣⲉⲛϩⲏⲧ/M
ϣⲁⲛϩ̀ⲑⲏ/s
ϣⲉⲛ̀ⲕⲟⲩⲣ/P
ϣⲉⲛ̀ⲫⲁⲧ
ϣⲉⲛ̀ⲥⲓϥⲓ/M
ϣⲉⲛ̀ⲧⲁⲧⲥⲓ/MFP
ϣⲉⲡ/p
ϣⲏⲡ/j
ϣⲓⲡⲓ/M
ϣⲓⲡⲓ/p
ϣⲟⲡ/ps
ϣⲟⲡ/j
ϣⲟⲡ/FP
ϣⲱⲡ/p
ϣⲱⲡⲓ/p
ϣⲉⲡⲉⲙⲕⲁϩ/p
ϣⲉⲡⲙ̀ⲕⲁϩ/p
ϣⲟⲡⲥ/F
ϣⲉⲡⲥ̀ⲃⲱ/p
ϣⲫⲓⲧ
ϣⲫⲓⲏϯ
ϣⲟⲡⲧ/ps
ϣⲱⲡⲧ/p
ϣⲉⲡⲧⲉⲛ/p
ϣⲉⲡϣⲱⲃ/j
ϣⲟⲡϣⲉⲃ/p
ϣⲉⲡϣⲱⲡ/j
ϣⲟⲡϣⲉⲡ/p
ϣⲉⲡϧⲓⲥⲓ/p
ϣⲉⲡϩ̀ⲙⲟⲧ/p
ϣⲉⲡϩ̀ⲙⲟⲧ/MP
ϣⲁⲣ/h
ϣⲁⲣ/MP
ϣⲁⲣⲓ/M
ϣⲁⲣⲓ/p
ϣⲁⲣⲉ/p
ϣⲁⲓⲣⲓ/j
ϣⲉⲣⲓ/FP
Ϣⲏⲣⲓ/M
ϣⲏⲣⲓ/MP
ϣⲓⲣⲓ/j
ϣⲟⲩⲣⲏ/F
ϣⲉⲣⲡ/p
ϣⲟⲣⲡ/MP
ϣⲟⲣⲡ/ps
ϣⲟⲣⲡⲓ/F
ϣⲱⲣⲡ/M
ϣⲱⲣⲡ/p
ϣⲉⲣϣⲓ/MP
ϣⲉⲣϣⲱⲣ/ps
ϣⲉⲣϣⲱⲣ/j
ϣⲟⲣϣⲉⲣ/p
ϣⲟⲩⲥⲛⲁⲩ/M
ϣⲧⲉ/p
ϣⲧⲏ/ps
ϣⲧⲟ/ps
ϣⲁⲧ/j
ϣⲁⲧ/ps
ϣⲁⲧⲉ
ϣⲉⲧ/ps
ϣⲓⲧ/ps
ϣⲓϯ/MP
ϣⲓϯ/p
ϣⲟⲧ/M
ϣⲟϯ/MP
ϣⲟⲩⲓⲧ/j
ϣⲱⲧ/p
ϣⲱⲧ/MP
ϣⲱϯ/p
ϣⲱϯ/FM
ϣⲧⲉⲕⲱⲟⲩ/P
ϣⲧⲟⲙ/M
ϣⲟⲧⲉⲙ/ps
ϣⲱⲧⲉⲙ/p
ϣⲁⲧⲙⲉⲑⲛⲁⲓ/p
ϣⲁⲧⲙⲉⲑⲛⲁⲓ/N
ϣⲁⲧⲉⲛ
ϣⲑⲱⲣⲓ/p
ϣⲑⲱⲣⲓ/M
ϣⲧⲱⲣⲓ/p
ϣⲧⲱⲣⲓ/M
ϣⲁⲧⲥ/N
ϣⲁⲧⲟⲥⲓ/p
ϣⲑⲁϯ/M
ϣⲧⲁϯ/MP
ϣⲧⲏⲟⲩⲧ/j
ϣⲟⲩⲧⲱⲓⲧ/j
ϣⲑⲏϩ/M
ϣⲁⲩ/M
ϣϣⲱⲟⲩ/M
ϣⲁϣ/MFP
ϣⲁϣ/ps
ϣⲁϣⲓ/MF
ϣⲁϣⲟⲩ/M
ϣⲉϣ/p
ϣⲏϣ/j
ϣⲏϣⲓ/MFP
ϣⲓϣ/M
ϣⲟϣ/ps
ϣⲟϣⲟⲩ/M
ϣⲟⲩϣⲟⲩ/M
ϣⲟⲩϣⲟⲩ/p
ϣⲱϣ/MP
ϣⲱϣ/p
ϣⲱⲓϣ/M
ϣⲱⲟⲩϣⲓ/p
ϣⲁϣⲛⲓ/p
ϣⲟϣⲡⲓ/F
ϣϣⲟⲧ/M
ϣϣⲱⲧ/P
ϣⲁϣⲧ/ps
ϣⲉϣⲧ/ps
ϣⲟϣⲧ/M
ϣⲟϣⲧ/p
ϣⲟϣⲧ/j
ϣⲟⲩϣⲧ/M
ϣⲱϣⲧ/MP
ϣⲱϣⲧ/p
ϣⲟⲩϣⲱⲟⲩϣⲓ/MP
ϣⲁϣϥ/M
ϣⲉϣϥ/p
ϣⲟϣϥ/ps
ϣⲟϣϥ/j
ϣⲱϣϥ/M
ϣⲱϣϥ/p
ϣϥⲱ/FP
ϣⲁϥⲉ/M
ϣⲁϥⲏ/F
ϣⲏϥ/j
ϣⲟϥ/ps
ϣⲱϥ/M
ϣⲱϥ/p
ϣⲁϥⲉⲩ/P
ϣⲁϩ/M
ϣϫⲏⲟⲩ/P
ϣⲱⲓϫ/MF
ϣϭⲛⲏⲛ/MP
ϣϭⲛⲏⲛ/p
ϣϭⲟⲩⲣ/M
ϣ̀/p
ϣ̀ⲃⲟϯ/P
ϣ̀ⲃⲱⲧ/MP
ϣ̀ⲗⲏⲗ/M
ϣ̀ⲗⲏⲗ/p
ϣ̀ⲗⲏⲗⲟⲩⲓ/M
ϣ̀ⲗⲁϩ/p
ϣ̀ⲁⲙⲟⲛⲓ/p
ϣ̀ⲛⲁⲩ
ϣ̀ⲛⲁⲩ/p
ϣⲁⲉ̀ⲛⲉϩ/MP
ϣ̀ⲛⲟϩⲉⲙ/p
ϣ̀ⲛⲁϩⲙⲉⲧ/p
ϣ̀ⲫⲉⲣ/P
ϣ̀ⲫⲉⲣⲓ/F
ϣ̀ⲫⲏⲣ/MP
ϣ̀ⲫⲏⲣⲓ/FP
ϣ̀ⲫⲟⲣϫ/ps
ϣ̀ⲫⲓⲧ/p
ϣ̀ⲫⲱⲧ/p
ϣ̀ⲫⲟϩ/p
ϣ̀ⲉⲣⲟⲩⲱ/p
ϣ̀ⲉⲣⲉⲅⲕⲣⲁⲧⲉⲩⲉⲥⲑⲉ/Gp
ϣ̀ⲉⲣⲭⲱⲣⲓⲛ/Gp
ϣ̀ⲉⲣⲁⲛⲁⲅⲕⲁⲍⲓⲛ/Gp
ϣ̀ⲣⲱⲥ/p
ϣ̀ⲣⲱⲓⲥ/p
ϣ̀ⲣⲱⲓⲥ/NP
ϣ̀ⲉⲣⲧⲟⲗⲙⲁⲛ/p
ϣ̀ⲉⲣϩⲁⲗ/p
ϣ̀ⲥⲉⲃⲧⲱⲧ/ps
ϣ̀ⲥⲉⲙⲓ/p
ϣ̀ⲥⲱⲟⲩⲧⲉⲛ/p
ϣ̀ⲥⲁϫⲓ/p
ϣ̀ϯ/p
ϣ̀ⲧⲏⲓ/ps
ϣ̀ⲧⲉⲕⲟ/MP
ϣ̀ⲑⲁⲙ/ps
ϣ̀ⲑⲟⲙ/MP
ϣ̀ⲑⲁⲙⲏⲟⲩⲧ/j
ϣ̀ⲧⲉⲙⲑ̀ⲣⲉ/E
ϣ̀ϯⲙ̀ⲕⲁϩ/p
ϣ̀ⲑⲏⲛ/FP
ϣ̀ⲧⲉⲛϩⲉⲧ/p
ϣ̀ⲑⲉⲣⲧⲉⲣ/p
ϣ̀ⲑⲉⲣⲑⲱⲣ/j
ϣ̀ⲧⲉⲣⲑⲱⲣ/ps
ϣ̀ⲧⲉⲣⲑⲱⲣ/j
ϣ̀ⲑⲟⲣⲧⲉⲣ/MP
ϣ̀ⲑⲟⲣⲧⲉⲣ/p
ϣ̀ⲧⲏⲟⲩⲧ/j
ϣ̀ϯϣⲓ/p
ϣ̀ⲧⲁϩⲉ/p
ϣ̀ⲑⲉϩ/MP
ϣ̀ⲑ̀ⲣⲉⲛⲁⲩ/p
ϣ̀ⲧ̀ⲥⲁⲃⲟϥ/ps
ϣ̀ϣⲉ/p
ϣ̀ϣⲏⲛ/MP
ϣ̀ϥⲁⲓ/p
ϣ̀ϧⲉⲧϧⲱⲧ/ps
ϣ̀ϩⲓⲟⲩⲓ/p
ϣ̀ⲟϩⲓ/p
ϣ̀ϩⲟⲗⲙⲟⲩ/p
ϣ̀ⲟⲩⲱϩⲉⲙ/p
ϣ̀ϩⲱⲡ/p
ϣ̀ϫⲉ/MP
ϣ̀ϫⲟⲙ
ϣ̀ϫⲉⲙϫⲟⲙ/p
ϣ̀ϭⲏⲣ/M
ϣ̀ϭⲟⲣ/M
ϥⲁⲓ/p
ϥⲓ/p
ϥⲱⲓ/MP
ϥⲁⲓⲕⲉⲣⲙⲁ/GMP
ϥⲉⲛⲧ/MF
ϥⲱⲓⲛ̀ϭⲁⲙⲟⲩⲗ/MP
ϥⲓⲱⲡ/p
ϥⲓⲫ̀ⲣⲱⲟⲩϣ/p
ϥⲓⲣⲱⲟⲩϣ/p
ϥⲓⲣⲱⲟⲩϣ/M
ϥⲉⲣϥⲱⲣ/ps
ϥⲟⲣϥⲉⲣ/p
ϥⲉⲧ/p
ϥⲏϯ/j
ϥⲓⲧ/ps
ϥⲟⲧ/ps
ϥⲟϯ/p
ϥⲱϯ/MFP
ϥⲱϯ/p
ϥⲟⲧⲥⲓ/M
ϥⲧⲟⲩⲑⲏⲟⲩ/N
ϥⲁⲓϣⲉⲛⲛⲟⲩϥⲓ/M
ϥⲓⲁϩⲟⲙ/MP
ϥⲓⲁϩⲟⲙ/p
ϥⲉϫ/p
ϥⲏϫ/j
ϥⲟϫ/ps
ϥⲟϫⲓ/p
ϥⲱϫⲓ/p
ϥⲟϫⲥⲓ/M
ϥ̀ⲉⲙⲙⲁⲩ
ϥ̀ⲧⲁⲓ
ϥ̀ⲧⲟⲩ/M
ϥ̀ⲧⲏ
ϥ̀ⲧⲟⲛ̀ϣⲟ
ϥ̀ⲧⲉⲫⲁⲧ/P
ϧⲁ
ϧⲁⲉ/MF
ϧⲁⲓ/MF
ϧⲁⲓⲉ/MF
ϧⲁⲓⲏ/F
ϧⲏⲓ/MF
ϧⲏⲓⲃⲓ/F
ϧⲏⲃⲥ/MP
ϧⲉⲕ/p
ϧⲉⲕ/p
ϧⲏⲕ/j
ϧⲏⲕ/j
ϧⲟⲕ/ps
ϧⲟⲕ/ps
ϧⲱⲕ/MP
ϧⲱⲕ/p
ϧⲱⲕ/M
ϧⲟⲕϩ/p
ϧⲟⲕϩ/M
ϧⲟⲕϩ/ps
ϧⲉⲗⲃⲉϣ/F
ϧⲉⲗⲓⲃϣ/FP
ϧⲉⲗⲗⲟ/M
ϧⲉⲗⲗⲟⲓ/P
ϧⲉⲗⲗⲱ/F
ϧⲉⲗⲗⲓⲃϣ/F
ϧⲉⲗⲗⲟⲧ/F
ϧⲉⲗⲙⲉϩⲓ/F
ϧⲉⲗⲟⲧ/F
ϧⲉⲗϣⲓⲣⲓ/MP
ϧⲉⲗϧⲟⲗ/ps
ϧⲉⲗϧⲱⲗ/ps
ϧⲉⲗϧⲱⲗ/j
ϧⲟⲗϧⲉⲗ/MP
ϧⲟⲗϧⲉⲗ/p
ϧⲗⲓϫ/M
ϧⲏⲙ/j
ϧⲙⲟⲙ/MP
ϧⲙⲟⲙ/p
ϧⲉⲙⲥ/MP
ϧⲉⲙϧⲱⲙ/ps
ϧⲟⲙϧⲉⲙ/M
ϧⲟⲙϧⲉⲙ/p
ϧⲉⲛ/j
ϧⲉⲛⲧ/j
ϧⲉⲛⲧ/p
ϧⲟⲛⲧ/ps
ϧⲱⲛⲧ/MP
ϧⲱⲛⲧ/p
ϧⲉⲛⲑⲏⲛⲟⲩ
ϧⲱⲛϫ/p
ϧⲁⲣ/h
ϧⲁⲣⲓ
ϧⲉⲣⲟⲩⲱ/M
ϧⲓⲣ/MP
ϧⲁⲣⲁⲃⲁⲓ/FMP
ϧⲉⲣⲉⲃ/M
ϧⲁⲣⲁⲧ/R
ϧⲣⲓϫ/M
ϧⲣⲁϫⲣⲉϫ/p
ϧⲁⲥ/ps
ϧⲓⲥⲓ/MP
ϧⲓⲥⲓ/p
ϧⲟⲥⲓ/j
ϧⲁⲧ/t
ϧⲁϯ/M
ϧⲁϯ/p
ϧⲁⲑⲟⲩⲱ/s
ϧⲏⲧ/Fy
ϧⲁⲧⲉⲃ/p
ϧⲁⲧⲉⲃ/MP
ϧⲉⲧⲉⲃ
ϧⲉⲧⲉⲃ/p
ϧⲟⲑⲃ/ps
ϧⲱⲧⲉⲃ/MP
ϧⲱⲧⲉⲃ/p
ϧⲁⲧⲉⲃⲙⲁⲩ/M
ϧⲁⲧⲉⲃⲣⲱⲙⲓ/M
ϧⲁⲧⲉⲃⲓⲱⲧ/M
ϧⲁⲧⲉⲕϩⲏ
ϧⲁⲑⲟⲩⲉⲛ
ϧⲁⲧⲟⲧ/s
ϧⲁⲧⲉϥϩⲏ
ϧⲉⲧϧⲉⲧ/p
ϧⲉⲧϧⲱⲧ/ps
ϧⲉⲧϧⲱⲧ/j
ϧⲟⲧϧⲉⲧ/M
ϧⲟⲧϧⲉⲧ/p
ϧⲁⲧⲟⲩϩⲏ
ϧⲁⲧ̀ϩⲓ
ϧⲁⲧ̀ϩⲏ
ϧⲁⲉⲩ/P
ϧⲁϧ/ps
ϧⲁϧⲟⲩ/M
ϧⲏϧ/j
ϧⲱϧ/p
ϧⲱϧ/M
ϧⲁϩ/F
ϧⲁϫ/w
ϧ̀ⲣⲉ/F
ϧ̀ⲣⲏⲓ/j
ϧ̀ⲣⲏⲟⲩⲓ/P
ϧ̀ⲣⲱⲟⲩ/M
ϧ̀ⲣⲱⲟⲩ/p
ϧ̀ⲑⲁⲓ/p
ϩⲁ
ϩⲁⲓ/MP
ϩⲉⲓ/M
ϩⲉⲓ/p
ϩⲏ/F
ϩⲏⲓ/p
ϩⲏⲟⲩ/M
ϩⲏⲟⲩ/NP
ϩⲓ/t
ϩⲓ/p
ϩⲓⲏ/M
ϩⲓⲉ/M
ϩⲓⲏⲟⲩ/MP
ϩⲓⲏⲟⲩ/P
ϩⲓⲟⲓ/p
ϩⲓⲟⲓ/NP
ϩⲓⲟⲩⲓ/M
ϩⲓⲟⲩⲓ/p
ϩⲟ/MP
ϩⲟⲟⲩⲓ/j
ϩⲟⲩⲟ/MP
ϩⲟⲩⲟ/j
ϩⲱ/c
ϩⲱⲟⲩ/p
ϩⲱⲟⲩ/P
ϩⲱⲟⲩⲓ/j
ϩⲃⲟⲩⲓ/P
ϩⲉⲃ/p
ϩⲉⲃⲓ/M
ϩⲏⲃⲓ/MF
ϩⲓⲉⲃⲓ/FP
ϩⲓⲏⲃ/MP
ϩⲱⲃ/M
ϩⲉⲃⲛⲟⲩϥⲓ/N
Ϩⲉⲃⲣⲉⲟⲥ/MP
ϩⲉⲃⲥ/p
ϩⲉⲃⲥⲱ/FP
ϩⲟⲃⲥ/ps
ϩⲱⲃⲥ/p
ϩⲏⲅⲉⲙⲱⲛ/GMP
ϩⲏⲅⲟⲩⲙⲉⲛⲟⲥ/GMP
ϩⲏⲇⲏ/G
ϩⲱⲇⲏ/GFP
Ϩⲓⲇⲟⲩⲣⲉⲁ/F
ϩⲏⲇⲉⲱⲥ/G
ϩⲏⲕⲓ/MPF
ϩⲓⲕ/M
ϩⲓⲕⲏ/GN
ϩⲓⲕⲱⲛ/GF
ϩⲓⲕⲁⲛⲟⲥ/E
ϩⲟⲕⲉⲣ/j
ϩⲓⲭⲟϩ/p
ϩⲁⲗⲁⲓ/p
ϩⲏⲗ/j
ϩⲟⲗⲓ/F
ϩⲟⲗⲓ/p
ϩⲱⲗ/p
ϩⲟⲗⲕ/j
ϩⲱⲗⲕ/p
ϩⲱⲗⲕ/M
ϩⲗⲱⲓⲗⲓ/p
ϩⲉⲗⲉⲙ/p
ϩⲟⲗⲙ/ps
ϩⲱⲗⲉⲙ/M
ϩⲱⲗⲉⲙ/p
ϩⲉⲗⲡⲓⲥ/GF
ϩⲟⲗⲱⲥ/G
ϩⲁⲗⲁϯ/P
ϩⲁⲗⲏⲧ/M
ϩⲁⲗⲩⲥⲓⲥ/GFP
ϩⲉⲗϫⲉ/MF
ϩⲟⲗϫ/p
ϩⲟⲗϫ/j
ϩⲉⲗϫⲏⲩ/P
ϩⲁⲙ
ϩⲉⲙ/p
ϩⲓⲟⲙⲓ/P
ϩⲟⲙ/ps
ϩⲟⲙⲓ/j
ϩⲱⲙⲓ/M
ϩⲱⲙⲓ/p
ϩⲱⲓⲙⲓ/MP
ϩⲁⲙⲛⲟⲩⲃ/M
ϩⲓⲙⲏⲣ/M
ϩⲉⲙⲥⲓ/p
ϩⲉⲙⲥⲓ/M
ϩⲟⲙⲧ/MP
ϩⲁⲙϣⲉ/MN
ϩⲁⲙϣⲏⲟⲩ/N
ϩⲉⲙϩⲉⲙ/p
ϩⲉⲙϩⲱⲙ/ps
ϩⲟⲙϩⲉⲙ/M
ϩⲟⲙϩⲉⲙ/p
ϩⲉⲙϫ/M
ϩⲟⲙϫ/j
ϩⲁⲙ̀ⲛⲁⲓ
ϩⲁⲙ̀ⲛⲏ
ϩⲉⲛ/ps
ϩⲓⲛⲁ
ϩⲓⲱⲛⲓ/p
ϩⲱⲛ/MP
ϩⲁⲛⲉⲃⲟⲗ
ϩⲁⲛⲉⲃⲟⲗϧⲉⲛ/E
ϩⲁⲛⲉⲃⲟⲗϩⲓⲧ/Et
ϩⲓⲛⲓⲙ/M
ϩⲓⲛⲓⲙ/p
ϩⲁⲛⲁⲣⲟⲩϩⲓ/M
ϩⲁⲛⲁϣ
ϩⲉⲛⲟⲩϥⲓ
ϩⲉⲛϩⲉⲛ/p
ϩⲉⲛϩⲱⲛ/ps
ϩⲟⲛϩⲉⲛ/MP
ϩⲟⲛϩⲉⲛ/p
ϩⲁⲛϩⲓⲥⲟⲥ/G
ϩⲉⲝⲓⲥ/GFP
ϩⲁⲡ/MP
ϩⲁⲡ/p
ϩⲉⲡ/p
ϩⲏⲡ/j
ϩⲓⲱⲡ/p
ϩⲟⲡ/ps
ϩⲟⲡ/MP
ϩⲱⲡ/p
ϩⲱⲡ/M
ϩⲟⲡⲗⲟⲛ/GP
ϩⲁⲡⲗⲟⲩⲥ/GN
ϩⲏⲡⲡⲉ
ϩⲟⲡⲥ/p
ϩⲟⲡⲱⲥ/G
ϩⲱⲡⲥ/p
ϩⲓⲡⲉⲥϩⲁⲓ/p
ϩⲓⲡⲉⲩⲥ/GP
ϩⲓⲫⲁϩⲟⲩ
ϩⲓⲫ̀ⲟⲩⲉⲓ
ϩⲓⲡ̀ⲑⲏⲟⲩ/p
ϩⲓⲡ̀ϩⲟ/p
ϩⲁⲣ/hABCV
ϩⲁⲣⲁ/G
ϩⲉⲣⲓ/M
ϩⲉⲣⲓ/p
ϩⲟⲩⲣⲱⲟⲩ/j
ϩⲁⲣⲙⲁ/MP
ϩⲟⲣⲁⲙⲁ/GM
ϩⲓⲣⲉⲛ
ϩⲓⲣⲏⲛⲏ/F
ϩⲓⲣⲏⲛⲓⲕⲟⲛ/Gj
ϩⲟⲣⲡ/ps
ϩⲟⲣⲡ/j
ϩⲱⲣⲡ/p
ϩⲉⲣⲉⲥⲓⲥ/GFP
ϩⲟⲣⲁⲥⲓⲥ/GFP
ϩⲉⲣⲉⲧⲓⲕⲟⲥ/GMP
ϩⲟⲣⲧϥ/M
ϩⲣⲉϣⲓ/F
ϩⲣⲏϣⲓ/F
ϩⲣⲟϣ/M
ϩⲣⲟϣ/p
ϩⲉⲣϣ/p
ϩⲟⲣϣ/j
ϩⲱⲥ/M
ϩⲱⲥ/p
ϩⲓⲥⲕⲉⲛ/ABC
ϩⲓⲥⲉⲛϯ/p
ϩⲓⲥⲫⲏⲓϯ/p
ϩⲱⲥⲧⲉ/G
ϩⲓⲥⲉⲧⲉⲃⲣⲏϫ/p
ϩⲓⲥⲟⲑⲛⲉϥ/p
ϩⲁⲧ/MP
ϩⲏⲧ/MP
ϩⲓⲧ/ps
ϩⲓⲧ/tE
ϩⲓⲑⲟⲩⲱ/s
ϩⲓⲱⲧ/Vs
ϩⲓⲱⲟⲩⲧ/j
ϩⲟϯ/FP
ϩⲟⲧⲉ
ϩⲟⲩⲁϯ/P
ϩⲟⲩⲓⲧ/M
ϩⲟⲩⲓϯ/F
ϩⲱϯ/M  tax
ϩⲱⲟⲩⲧ/MP
ϩⲏⲧⲙ̀ⲕⲁϩ
ϩⲓⲑⲏⲛⲟⲩ
ϩⲟⲧⲁⲛ
ϩⲉⲧⲡ/p
ϩⲟⲧⲡ/ps
ϩⲱⲧⲡ/MP
ϩⲱⲧⲡ/p
ϩⲉⲧⲫⲱⲧ/FP
ϩⲏⲧⲥ̀ⲛⲁⲩ/N
ϩⲓⲧⲟⲧ/ps
ϩⲓⲑⲁϥ/p
ϩⲓⲧⲉϥⲥ̀ϩⲓⲙⲓ/p
ϩⲱϯ  necessity
ϩⲓⲧ̀ϩⲏ
ϩⲓⲉⲩ/M
ϩⲓⲉⲩ/P
Ϩⲩⲇⲁⲗⲓⲕⲏ/F
Ϩⲩⲇⲟⲩⲙⲉⲁ/F
ϩⲩⲇⲟⲛⲏ/GNP
ϩⲩⲇⲣⲓⲁ/GFP
ϩⲩⲇⲣⲱⲡⲓⲕⲟⲥ/GN
ϩⲩⲁⲕⲓⲛⲑⲓⲛⲟⲛ/GN
ϩⲩⲗⲏ/GN
ϩⲩⲙⲛⲟⲥ/p
Ϩⲩⲙⲉⲛⲉⲟⲥ/M
ϩⲩⲡⲟⲅⲣⲁⲙⲱⲛ/GN
ϩⲩⲡⲟⲇⲓⲁⲕⲱⲛ/GMP
ϩⲩⲡⲟⲙⲟⲛⲏ/GF
ϩⲩⲡⲡⲓⲕⲟⲛ/GMP
ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ/GP
ϩⲩⲡⲏⲣⲉⲧⲏⲥ/GMP
ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ/GF
ϩⲩⲥⲟⲥ/GF
ϩⲩⲥⲥⲱⲡⲟⲛ/GN
Ϩⲩⲧⲁⲗⲓⲁ/F
ϩⲏϣ/j
ϩⲓⲱⲓϣ/p
ϩⲓⲱⲓϣ/M
ϩⲱϣ/M
ϩⲱϣ/p
ϩⲱⲟⲩϣ/M
ϩⲱⲟⲩϣ/p
ϩⲓϣⲛⲉ/p
ϩⲓϣⲉⲛⲛⲟⲩϥⲓ/M
ϩⲓϣⲉⲛⲛⲟⲩϥⲓ/p
ϩⲓϣⲁⲧⲥ/p
ϩⲓϣⲁϩ/p
ϩϥⲱ/F
ϩⲟϥ/M
ϩⲱϥ/P
ϩⲓϩⲱⲓⲙⲓ/p
ϩⲁϫⲓ/M
ϩⲓϫ/w
ϩⲓϫⲱⲓ/p
ϩⲱϫ/j
ϩⲓϫⲉⲛ/MP
ϩⲉϫϩⲉϫ/p
ϩⲉϫϩⲟϫ/j
ϩⲉϫϩⲱϫ/ps
ϩⲟϫϩⲉϫ/MP
ϩⲟϫϩⲉϫ/p
ϩⲓⲁϭⲛⲓ/p
ϩⲓϭⲟϥⲧⲉⲛ/p
ϩoⲃⲥ/j
ϩ̀ⲃⲏⲟⲩⲓ/P
ϩ̀ⲃⲱⲛ/NP
ϩ̀ⲃⲱⲥ/p
ϩ̀ⲃⲱⲥ/MFP
ϩ̀ⲕⲟ/MP
ϩ̀ⲕⲟ/p
ϩ̀ⲗⲓ/NP
ϩ̀ⲗⲟⲗ/M
ϩ̀ⲗⲏϫⲓ/F
ϩ̀ⲗⲟϫ/M
ϩ̀ⲗⲟϫ/p
ϩ̀ⲙⲉ/N
ϩ̀ⲙⲟⲩ/M
ϩ̀ⲙⲟⲧ/MP
ϩ̀ⲣ/z
ϩ̀ⲣⲁⲓ/E
ϩ̀ⲣⲱ/F
ϩ̀ⲣⲏⲣⲓ/FMP
ϩ̀ⲣⲱⲧ/F
ϩ̀ⲣⲟϣ/M
ϩ̀ⲣⲟϣ/p
ϩ̀ⲟⲣϣ/j
ϩ̀ⲑⲏ/ps
ϩ̀ⲑⲟ/M
ϩ̀ⲑⲟⲣ/P
ϩ̀ⲑⲟⲣⲓ/F
ϩ̀ⲑⲱⲣ/P
ϩ̀ϥⲟⲧ/N
ϩ̀ϥⲱⲧ/N
ϫ/w
ϫⲁⲓⲉ/p
ϫⲁⲓⲟ/ps
ϫⲁⲓⲏ
ϫⲁⲓⲱⲟⲩ/j
ϫⲉ/i
ϫⲏ/FM
ϫⲉ/p
ϫⲉⲟⲩⲁ/MP
ϫⲉⲟⲩⲁ/p
ϫⲉⲟⲩⲏⲓ
ϫⲏⲓ/M
ϫⲏⲟⲩ/M
ϫⲏⲟⲩ/j
ϫⲟ/ps
ϫⲟⲓ/FMP
ϫⲱ/ps
ϫⲱ/M
ϫⲱⲓ/F
ϫⲱⲟⲩ/MP
ϫⲱⲟⲩⲓ/P
ϫⲉⲃⲓⲱⲟⲩ/j
ϫⲏⲃ/j
ϫⲱⲃ/MP
ϫⲱⲃⲓ/FMP
ϫⲱⲃⲓ/MF
ϫⲉⲃⲥ/MP
ϫⲟⲃⲥ/ps
ϫⲟⲃⲥ/j
ϫⲱⲃⲥ/p
ϫⲉⲕ/p
ϫⲏⲕ/j
ϫⲟⲕ/ps
ϫⲱⲕ/M
ϫⲱⲕ/p
ϫⲉⲕⲉⲙ/p
ϫⲟⲕⲙ/ps
ϫⲟⲕⲉⲙ/j
ϫⲱⲕⲉⲙ/M
ϫⲱⲕⲉⲙ/p
ϫⲉⲕϩ/p
ϫⲟⲕϩ/ps
ϫⲟⲩⲕϩ/p
ϫⲱⲕϩ/p
ϫⲁⲗ/MP
ϫⲁⲗⲉ/p
ϫⲁⲗⲱ/ps
ϫⲁⲗⲱ/ps
ϫⲁⲗⲉ/p
ϫⲁⲗⲱ/ps
ϫⲉⲗ/p
ϫⲏⲗ/j
ϫⲟⲗ/ps
ϫⲟⲗ/MP
ϫⲟⲗⲓ/F
ϫⲱⲗ/M
ϫⲱⲗ/p
ϫⲱⲓⲗⲓ/M
ϫⲱⲓⲗⲓ/p
ϫⲟⲗⲕ/ps
ϫⲟⲗⲕ/j
ϫⲱⲗⲕ/p
ϫⲁⲗⲏⲟⲩⲧ/j
ϫⲁⲗⲏⲟⲩⲧ/j
ϫⲁⲗⲏⲟⲩⲧ/j
ϫⲟⲗϩ/ps
ϫⲟⲗϩ/j
ϫⲱⲗϩ/M
ϫⲱⲗϩ/p
ϫⲱⲗϩϥ/M
ϫⲁⲙⲏ/F
ϫⲉⲙ/ps
ϫⲓⲙⲓ/p
ϫⲓⲙⲓ/M
ϫⲟⲙ/FP
ϫⲱⲙ/MP
ϫⲉⲙⲕⲁϯ/N
ϫⲁⲙⲟⲩⲗ/M
ϫⲁⲙⲟⲩⲗ/M
ϫⲉⲙⲙⲁ/p
ϫⲉⲙⲛⲟⲙϯ/p
ϫⲓⲙⲛⲟⲙϯ
ϫⲉⲙⲡⲁϣⲓⲛⲓ/p
ϫⲉⲙⲡ̀ϣⲓⲛⲓ/M
ϫⲉⲙⲡ̀ϣⲓⲛⲓ/p
ϫⲉⲙⲁⲣⲓⲕⲓ/M
ϫⲉⲙⲉⲑⲛⲟⲩϫ
ϫⲉⲙⲉⲑⲛⲟⲩϫ/p
ϫⲉⲙⲉⲑⲛⲟⲩϫ/p
ϫⲉⲙϯⲡⲓ/ps
ϫⲉⲙⲉⲧϧⲉⲣⲟⲩⲱ/j
ϫⲁⲙⲁⲩⲗⲓ/FP
ϫⲁⲙⲉⲩⲗⲓ/F
ϫⲉⲙϩⲏⲟⲩ/p
ϫⲉⲙϩⲏⲧ
ϫⲉⲙϫⲟⲙ/p
ϫⲉⲙϫⲱⲙ/ps
ϫⲟⲙϫⲉⲙ/M
ϫⲟⲙϫⲉⲙ/p
ϫⲁⲛⲏ/j
ϫⲏⲛ/j
ϫⲱⲟⲩⲛ/p
ϫⲓⲛⲃⲱϣ/p
ϫⲓⲛⲭⲁ/M
ϫⲓⲛⲭⲱ/M
ϫⲓⲛⲕⲱⲗⲡ/F
ϫⲓⲛⲕⲟⲥ/MS
ϫⲓⲛⲕⲱⲥ/MF
ϫⲓⲛⲕⲱϯ/NP
ϫⲓⲛⲉⲙⲓ/M
ϫⲓⲛⲙⲟⲕⲙⲉⲕ/M
ϫⲓⲛⲙⲓⲥⲓ/M
ϫⲓⲛⲙⲟϣⲓ/MP
ϫⲓⲛⲓⲛⲓ/M
ϫⲓⲛⲛⲁⲩ/MP
ϫⲓⲛⲱⲛϧ/M
ϫⲓⲛⲛⲟϩⲉⲙ/M
ϫⲓⲛⲛⲁϩϯ/M
ϫⲉⲛⲉⲫⲱⲣ/MP
ϫⲓⲛⲉⲣⲟⲩⲱ/FM
ϫⲓⲛⲓⲣⲓ/MP
ϫⲓⲛⲓⲟⲣ/M
ϫⲓⲛⲉⲣⲃⲟⲕⲓ/MF
ϫⲓⲛⲉⲣⲁⲡⲁⲥ/N
ϫⲓⲛⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ/GM
ϫⲓⲛⲉⲣⲥⲁⲃⲉ/N
ϫⲓⲛⲉⲣϩⲱⲃ/F
ϫⲓⲛⲉⲣϩⲱⲧ/M
ϫⲟⲛⲥ/M
ϫⲓⲛⲥⲱⲕ/M
ϫⲓⲛⲥⲓⲛⲓ/N
ϫⲓⲛⲥⲱⲛϩ/N
ϫⲓⲛⲥⲱⲣⲉⲙ/M
ϫⲓⲛⲥⲓϯ/N
ϫⲓⲛⲥⲟⲩⲧⲉⲛ/M
ϫⲓⲛⲥⲁϫⲓ/F
ϫⲓⲛⲥⲉϫⲉⲕ/M
ϫⲓⲛⲧ/ps
ϫⲓⲛⲧⲉ/M
ϫⲓⲛⲧⲏⲓ/MS
ϫⲓⲛϯⲟⲩⲟⲓ/N
ϫⲓⲛϯⲟⲩⲟⲓ/N
ϫⲟⲛⲧ/j
ϫⲱⲛⲧ/MP
ϫⲱⲛⲧ/p
ϫⲓⲛⲟⲩⲱⲧⲉⲃ/N
ϫⲓⲛⲟⲩⲱⲧⲉⲃ
ϫⲓⲛⲧⲱⲃϩ/M
ϫⲓⲛⲧⲁⲗϭⲱⲟⲩ/M
ϫⲓⲛⲧⲱⲙⲓ/M
ϫⲓⲛⲧⲟⲩⲉⲛ/M
ϫⲓⲛⲧⲱⲛ/MS
ϫⲓⲛⲧⲱⲟⲩⲛ/M
ϫⲓⲛⲧⲁⲥⲑⲟ/P
ϫⲓⲛⲑⲱⲟⲩϯ/P
ϫⲓⲛⲧⲉϥⲥⲙⲟⲩ/M
ϫⲓⲛⲧⲁϫⲣⲉ/M
ϫⲓⲛⲑ̀ⲙⲏϯ/F
ϫⲓⲛⲑ̀ⲣ/ps
ϫⲓⲛⲑ̀ⲣⲉ/N
ϫⲓⲛⲑ̀ⲣⲉ/N
ϫⲓⲛⲑ̀ⲣⲉϥⲥⲓϯ/M
ϫⲓⲛϣⲉ/M
ϫⲓⲛϣⲉⲙϣⲉ/N
ϫⲓⲛϣⲱⲛⲓ/N
ϫⲓⲛϣⲱⲡⲓ/M
ϫⲓⲛⲱϥⲧ/M
ϫⲓⲛϧⲟⲑⲃⲉϥ/M
ϫⲓⲛϩⲉⲙⲥⲓ/M
ϫⲓⲛϫⲏ/M
ϫⲓⲛϫⲱⲗϩ/M
ϫⲓⲛϫⲟⲙϫⲉⲙ/M
ϫⲓⲛϫⲟⲥ/M
ϫⲓⲛϫⲟⲩϣⲧ/M
ϫⲓⲛϫⲟⲩϥ/M
ϫⲓⲛϭⲱⲣ/MP
ϫⲓⲛϭⲓⲥⲁⲣⲝ/GM
ϫⲓⲛϭⲟϫⲓ/NP
ϫⲓⲛⲓ̀/FM
ϫⲫⲓⲟ/p
ϫⲫⲓⲟ/M
ϫⲉⲡ/p
ϫⲫⲓⲏⲧ/j
ϫⲫⲓⲏⲧ/j
ϫⲫⲓⲏϯ/j
ϫⲫⲉϩⲏⲟⲩ/p
ϫⲁⲡⲁϫⲓ/M
ϫⲁⲡⲓϫⲓ/M
ϫⲁⲫⲓϫⲓ/M
ϫⲉⲣ/p
ϫⲉⲣⲉ/p
ϫⲏⲣ/j
ϫⲏⲣⲓ/M
ϫⲏⲣⲓ/M
ϫⲓⲓⲣⲓ/M
ϫⲓⲓⲣⲓ/M
ϫⲟⲣ/ps
ϫⲟⲣ/j
ϫⲟⲣⲓ/j
ϫⲱⲣ/M
ϫⲱⲣ/p
ϫⲱⲣⲓ/MP
ϫⲁⲣⲉⲃ/p
ϫⲉⲣⲉⲃ/p
ϫⲱⲣⲉⲃ/p
ϫⲁⲣⲉⲃⲛ̀ⲁϩⲃⲓ/j
ϫⲁⲣⲡ/p
ϫⲟⲣϩ/j
ϫⲟⲣϩ
ϫⲱⲣϩ/MP
ϫⲣⲟϫ/MP
ϫⲣⲱϫ/M
ϫⲉⲣϫ/p
ϫⲟⲣϫ/ps
ϫⲱⲣϫ/MP
ϫⲱⲣϫ/p
ϫⲉⲣϫⲉⲣ/MP
ϫⲉⲣϫⲉⲣ/p
ϫⲟⲣϫⲥ/F
ϫⲉⲥⲕⲓϯ/F
ϫⲟⲩⲧ/M
ϫⲱⲓⲧ/MP
ϫⲉϣ/p
ϫⲏϣ/j
ϫⲟϣ/ps
ϫⲱϣ/M
ϫⲱϣ/p
ϫⲉϣⲥⲫⲏⲓϯ/p
ϫⲟⲩϣⲧ/p
ϫⲁϥ/MP
ϫⲉϥ/p
ϫⲏϥ/j
ϫⲟϥ/ps
ϫⲟⲩϥ/M
ϫⲉϥϫⲱϥ/ps
ϫⲉϥϫⲱϥ/j
ϫⲟϥϫⲉϥ/M
ϫⲟϥϫⲉϥ/p
ϫⲁϫ/p
ϫⲁϫⲓ/MPF
ϫⲉϫ/p
ϫⲏϫⲓ/j
ϫⲓϫ/FP
ϫⲟϫ/ps
ϫⲱϫ/MP
ϫⲱϫⲓ/M
ϫⲱϫⲓ/p
ϫⲁϫⲉⲃ/p
ϫⲉϫⲉⲃ/p
ϫⲟϫⲉⲃ/j
ϫⲱϫⲉⲃ/M
ϫⲱϫⲉⲃ/p
ϫⲁϫⲉⲃⲗⲁⲥ/j
ϫⲁϫⲃⲱⲛ/M
ϫⲁϫⲗⲁⲕϩ
ϫⲁϫⲗⲁⲥ
ϫⲟϫⲗⲁⲥ
ϫⲁϫⲟⲙⲓ/M
ϫⲁϫⲣⲓⲙ/M
ϫⲁϫϣⲁⲓ/j
ϫⲁϭⲉ/FM
ϫⲁϭⲏ/F
ϫⲉϭⲁ/M
ϫϭⲁⲗⲉ/p
ϫⲁϭⲉⲩ/P
ϫⲁϭⲉⲩ/P
ϫ̀ⲫⲉ/p
ϫ̀ⲫⲟ/ps
ϫ̀ⲫⲟⲓ/M
ϫ̀ⲫⲏⲟⲩⲧ/j
ϭⲁⲓ
ϭⲉ/p
ϭⲏⲟⲩ/j
ϭⲓ/p
ϭⲓ/M
ϭⲓⲁⲟⲩⲱ/p
ϭⲓⲏ/MP
ϭⲓⲟⲩⲓ/MP
ϭⲓⲟⲩⲓ/p
ϭⲓⲱⲟⲩ/p
ϭⲟ/M
ϭⲟ/ps
ϭⲓⲃⲉⲭⲉ/p
ϭⲓⲃⲟϯ/p
ϭⲓⲭⲁⲗⲓⲛⲟⲩⲥ/Gp
ϭⲓⲭⲣⲟϥ/p
ϭⲓⲕⲓϯ/P
ϭⲓⲭ̀ⲗⲟⲙ/p
ϭⲓⲭ̀ⲣⲱⲙ/p
ϭⲗⲏ/FP
ϭⲁⲗ/M
ϭⲁⲗⲱ/ps
ϭⲁⲗⲉ/p
ϭⲁⲗⲱ/ps
ϭⲁⲗⲉ/FM
ϭⲉⲗ/p
ϭⲟⲗ/ps
ϭⲟⲗ/j
ϭⲱⲗ/M
ϭⲱⲗ/p
ϭⲗⲁⲕ/M
ϭⲟⲗⲕ/ps
ϭⲟⲗⲕ/j
ϭⲱⲗⲕ/p
ϭⲱⲗⲕ/M
ϭⲗⲓⲗ/MP
ϭⲗⲉⲙⲗⲱⲙ/ps
ϭⲗⲉⲙⲗⲱⲙ/j
ϭⲗⲟⲙⲗⲉⲙ/p
ϭⲗⲟⲙⲗⲉⲙ/N
ϭⲓⲗⲁⲡⲥⲓ/p
ϭⲗⲱⲧ/FMP
ϭⲁⲗⲏⲟⲩⲧ
ϭⲁⲗⲏⲟⲩⲧ/j
ϭⲁⲗⲏⲟⲩⲧ/j
ϭⲁⲗⲉⲩ/P
ϭⲁⲗⲁⲩϫ/P
ϭⲗⲟϫ/MP
ϭⲁⲗⲟϫ/F
ϭⲟⲗϫ/j
ϭⲙⲉ/M
ϭⲙⲏ/M
ϭⲓⲙⲉ/MP
ϭⲓⲙⲉ/p
ϭⲓⲙⲏ/M
ϭⲓⲙⲏ/p
ϭⲱⲙ/M
ϭⲓⲉⲙⲕⲁϩ/p
ϭⲁⲙⲟⲩⲗ/M
ϭⲓⲙⲏⲛⲓ/p
ϭⲓⲙⲛⲟⲧ/p
ϭⲓⲙⲟⲣⲫⲏ/p
ϭⲓⲱⲙⲥ/p
ϭⲓⲱⲙⲥ/p
ϭⲓⲙⲱⲓⲧ/p
ϭⲁⲙⲁⲩⲗⲓ/FP
ϭⲁⲙⲁⲩⲗⲓ/FP
ϭⲓⲙ̀ⲕⲁϩ/p
ϭⲓⲙ̀ⲡ̀ⲉⲙϣⲓϣ
ϭⲓⲙ̀ϣⲓϣ/M
ϭⲛⲟ/M
ϭⲛⲟ/p
ϭⲛⲱⲟⲩ/M
ϭⲉⲛⲟ/ps
ϭⲓⲟⲩⲱⲓⲛⲓ/p
ϭⲓⲛⲉⲙ/ps
ϭⲛⲏⲛ/M
ϭⲛⲏⲛ/M
ϭⲛⲏⲛ/p
ϭⲛⲟⲛ/M
ϭⲛⲟⲛ/M
ϭⲛⲟⲛ/p
ϭⲉⲛⲛⲉ/MF
ϭⲉⲛⲛⲉ
ϭⲉⲛⲟⲩⲛⲓ/p
ϭⲉⲛⲟⲩⲛⲓ/p
ϭⲉⲛⲛⲉⲩ/P
ϭⲉⲛⲛⲉⲩ/P
ϭⲛⲏⲟⲩⲧ/j
ϭⲉⲛⲏⲟⲩⲧ/ps
ϭⲟⲛⲧ/ps
ϭⲟⲛⲧ/j
ϭⲱⲛⲧ/M
ϭⲱⲛⲧ/p
ϭⲛⲁⲩ/p
ϭⲛⲁⲩ/M
ϭⲛⲁⲩϩ/p
ϭⲛⲁⲩϩ/MP
ϭⲛⲁⲩϩ/M
ϭⲛⲁϩ/M
ϭⲛⲉϫ/wp
ϭⲛⲉϫ/wM
ϭⲓⲛ̀ϫⲟⲛⲥ/M
ϭⲓⲛ̀ϫⲟⲛⲥ/p
ϭⲡⲓ/M
ϭⲉⲡ/p
ϭⲏⲡⲓ/FP
ϭⲓⲫⲉⲓ/p
ϭⲓⲏⲡⲓ/p
ϭⲟⲡ/FP
ϭⲟⲡ/ps
ϭⲱⲡⲓ/p
ϭⲓⲡⲓⲣⲁ/p
ϭⲓⲫⲁϧⲣⲓ/p
ϭⲣⲏ/M
ϭⲣⲏ/p
ϭⲣⲟ/M
ϭⲣⲟ/p
ϭⲉⲣⲟ/ps
ϭⲉⲣⲱ/ps
ϭⲉⲣⲉ/p
ϭⲱⲣ
ϭⲱⲣⲉⲙ/M
ϭⲱⲣⲉⲙ/p
ϭⲣⲟⲙⲡⲓ/FMP
ϭⲣⲉⲙⲡ̀ϣⲁⲗ/F
ϭⲣⲟⲙⲡ̀ϣⲁⲗ/F
ϭⲣⲟⲡ/M
ϭⲟⲣⲡ/ps
ϭⲟⲣⲡ/j
ϭⲱⲣⲡ/p
ϭⲱⲣⲡ/MP
ϭⲣⲏⲟⲩⲧ/j
ϭⲉⲣⲏⲟⲩⲧ/j
ϭⲣⲏϩ/j
ϭⲣⲟϩ/p
ϭⲣⲟϩ/MP
ϭⲁⲥ/ps
ϭⲁⲥⲓ/p
ϭⲉⲥ/p
ϭⲓⲥⲓ/p
ϭⲓⲥⲓ/FM
ϭⲟⲥⲓ/j
Ϭⲟⲓⲥ/MFP
ϭⲟⲓⲥ/MFP
ϭⲓⲥⲙⲏ/p
ϭⲓⲥⲁⲛⲓⲥ/p
ϭⲁⲥⲓⲛⲁϩⲃⲓ/j
ϭⲓⲥⲁⲣⲝ/Gp
ϭⲉⲥⲑⲉⲛ
ϭⲉⲥⲑⲱⲛ/ps
ϭⲉⲥⲑⲱⲛ/j
ϭⲟⲥⲑⲉⲛ/M
ϭⲟⲥⲑⲉⲛ/p
ϭⲓⲥⲉⲩ/P
ϭⲓⲥⲏϥⲓ/p
ϭⲁⲓⲟⲥϧ/P
ϭⲁⲥⲓϧⲏⲧ/j
ϭⲁⲥⲓϩⲏⲧ/NP
ϭⲁⲥⲓϩ̀ⲑⲟ/MP
ϭⲟⲥϫⲉⲥ/M
ϭⲟⲥϫⲉⲥ/p
ϭⲓⲥ̀ⲃⲱ/p
ϭⲓⲥ̀ⲕⲉⲛ/p
ϭⲓⲥ̀ⲙⲟⲩ/p
ϭⲓⲥ̀ϩⲓⲙⲓ/p
ϭⲓⲥ̀ϩⲓⲙⲓ/p
ϭⲏⲟⲩⲧ/j
ϭⲏⲟⲩⲧ/i
ϭⲓⲧ/ps
ϭⲓϯ/p
ϭⲓⲧⲁⲓⲟ/p
ϭⲓⲧⲉⲗⲟⲥ/p
ϭⲓϯⲡⲓ/p
ϭⲓⲧⲁⲧⲥⲓ/p
ϭⲁⲧϥⲓ/MP
ϭⲁⲩ
ϭⲁⲩⲙⲱⲓⲧ/NP
ϭⲓϣⲉⲗⲉⲧ/p
ϭⲓϣⲉⲙⲏⲣ/p
ϭⲓϣⲓⲡⲓ/p
ϭⲓⲉⲟⲩϣⲁⲡ
ϭⲓϣϣⲱⲟⲩ/p
ϭⲓϣ̀ⲫⲏⲣⲓ/p
ϭⲟϥⲧⲉⲛ/j
ϭⲁϧⲙ/ps
ϭⲁϧⲉⲙ/j
ϭⲁϧⲉⲙ/p
ϭⲱϧⲉⲙ/MP
ϭⲱϧⲉⲙ/p
ϭⲓϧⲓⲥⲓ/p
ϭⲓϩⲁⲓ/p
ϭⲓϩⲟ/p
ϭⲟϩ/M
ϭⲟϩ/p
ϭⲓϩⲃⲱⲥ/MP
ϭⲓϩⲁⲡ/p
ϭⲁϩⲥⲓ/F
ϭⲓϩo/p
ϭⲁϫ/M
ϭⲏϫ/j
ϭⲏϫⲓ/M
ϭⲟϫ/ps
ϭⲟϫⲓ/M
ϭⲟϫⲓ/p
ϭⲱϫ/M
ϭⲱϫ/p
ϭⲱⲓϫ/M
ϭⲓϭⲣⲟⲡ/p
ϭⲁϭⲉⲩ/P
ⲛⲏⲉⲧⲉⲣⲟⲛ
