5882
ADSL
Afiriki
Afuudu
Alandalus
Alarba
Alhado
Alhamiisa
Alsibto
Alzuma
Ameriki
Atalaata
Atalanta
Atinno
Awiril
Baara
Bagoundie
Bamakoo
Banba-ije
Bilal
Boronkusu
Burkina
Burkinaa
Buubakar
CD-ROM
Cederom
DVD
Deesanbur
Dr
Faatimata
Faatumata
Faransi
Faranši
Feewiriye
Gaawo
Garguna
Goore
Goronkoyé
Ibunaadama
Igguu
Iraak
Iraan
Israaiila
Kaanada
Kaay
MB
Maali
Maalikoyra-ize
Marsi
Maryam
Maryama
Mayga
Me
Mohomodu
Mowti
Noowanbur
Oktoobur
PC
Poliisoo
RAM
Saahara
Sektanbur
Subbaafoo
Tunbutu
Unicode
Ut
WWW
Zuruzuru
a
aalimi
aaya
aayaa
aayawey
aazib
abaca
abada
abayrandi
abiise
adabba
adabbataray
adadu
adaka
adama-ize
adama-izetaray
adama-izey
addawlawey
addiina
addiinaa
addin
addinbayray
addiya
addiyaa
adduha
adduhaa
adduɲaa
adduɲɲa
adduɲɲaa
adeesa
adereesoo
adereesu
aderesu
adiika
adisi
adreesu
affaa
affawey
affo
affoo
affootaray
affooyan
affoyan
afoo
agay
ajabaaru
ajaloo
akisi
alaada
alaadaa
alaadawey
alaafiya
alaahara
alaajiri
alaama
alaamawey
alaasar
alaasaroo
alaayaney
alaayanoo
alaašar
aladabay
aladaboo
aladabu
alahabarey
alakayfu
alarba
albaha
albahawey
albalaawu
albari
albarka
albarkaa
albarkanta
albarkawey
albasi
albašar
aldajjaal
aldajjal
alddiina
aleewa
alfa
alfaali
alfaatiha
alfaga
alfagaa
alfagey
alfajar
alfajaroo
alfarey
alfaritaray
alfaroo
alfataray
alfayda
alfaydaa
alfaydawey
alfažar
alfitina
alfitinaa
alfitinawey
alhaa
alhaadimay
alhaaley
alhaali
alhaalo
alhaaloo
alhaasidi
alhaasidoo
alhaaširitaray
alhabaarey
alhabaaroo
alhabar
alhabarandi
alhabarey
alhabarkurawey
alhabarmargawey
alhabaroo
alhabartiira
alhakey
alhakiika
alhakiikaa
alhakiikandi
alhakiikanta
alhakiikante
alhakiim
alhakiimu
alhakoo
alhaku
alhakuŋaayan
alhal
alhamdu
alhamiisa
alharam
alharamoo
alhawa
alhawaarince
alhawaati
alhem
alhindi
alhor
alhukum
alhukum-ize
alhukumanta
alhukumey
alhukumgoy
alhukumoo
alimam
aljaamia
aljamaa
aljanaa
alkaabaa
alkaali
alkaasi
alkaati
alkaatitaray
alkaaši
alkabiila
alkadar
alkawtar
alkhudari
alkibla
alkiyaasa
alkiyooma
alkol
alkuda
alkuniya
alkuraan
alkuraana
alkurana
alkuufa
allaahara
allaahidu
allaatiimey
allaatimey
allah
allamaana
allamaanamun
allamaanamunyan
allatiifu
allatiimi
allimammoo
almaaliini
almaanay
almaaney
almaano
almaanoo
almaari
almaaroo
almadan
almadiina
alman
almaney
almanjiti
almanjuwalkaw
almankoy
almankoyney
almankoyni
almankoynoo
almanoo
almanɲaa
almasiibawey
almasjid
almayaaley
almayaali
almayaaloo
almayti
almaŋ
almiqdaad
almizan
almuhalladu
almuhaloo
almuharram
almujaadalah
almujan
almun
almunaafici
almunaafikey
almunkar
almunkaroo
almuraadey
almuraadoo
almuraadu
almušakka
almušakkaa
almušakkawey
alnaiimi
alnassi
alnawawi
alneema
alqaašiya
alquraan
alquraana
alrahiim
alrahmaani
alsiima
alsilaama
alsilaamataray
alsilaamay
alsilaamey
alssamit
alsunan
alsusu
altini
alumur
alumuroo
alumuru
aluulaa
alwa
alwaadey
alwaadoo
alwaadu
alwaatey
alwaati
alwaazu
alwadda
alwakiiloo
alwakil
alwala
alwalaa
alwaliiyu
alwaliji
alwalkiilitaray
alzebar
alzuma
alšilaamataray
alženna
alžennaa
amaa
amaana
amaanaa
amaanawey
amaaroo
amiin
amiini
amiirey
amiiroo
amiiru
amiirutaray
amma
ammaa
andabiyammaway
anduɲɲa
anduɲɲa-me
anduɲɲa-mee
anduɲɲaa
angele
anjala
anjalaa
anna
annaaba
annabiyamma
annabiyammaa
annabiyammawey
annahaw
annasaara
annasaaraa
annasaarey
annasarey
anneema
anneemaa
anniya
anniyaa
anniyaaway
anniyawey
annuura
annuuraa
anzuraa
anzurawey
anzuray
anzuroo
apel
arahiim
arajana
areezoŋ
areežoŋ
arey
arhama
arhamaa
arhamawey
ariiba
arja
arkusu
arma
arma-ize
armaa
armaaroo
arme
armey
armuwar
arondisimaŋ
aroo
arrahama
arrahamaa
arrahiim
arrahmaan
arrubu
arsasu
aru
arubeerey
arubeeri
arubeeroo
arusooga
arusoogaa
arusoogey
aruyaŋ
aružeena
aružeenaa
aružeeney
arzaka
arzakaa
arzakawey
aržeenayaŋ
asaaru
asaawir
asallam
asariya
asariyaa
asil
assaafoo
assamaau
assana
assariya
assariyahooyan
assariyawey
assariyaɲaa
assawaabu
assilkaniyan
asswaabu
atabiti
atalaata
atang
ataram
atiiko
atiiku
atinnoo
attaama
attabiya
attabiyaa
attabiyawey
attay
attayoo
awaka
ay
ayata
ayatandiyan
ayatataray
ayatataraydunca
ayu
aywa
ayyo
ayyoo
azayra
azzaati
ašariya
ašariyaa
ašariyawey
ašil
aššariya
ažal
b'i
ba
baa
baaba
baabahugu
baabahuu
baabey
baaboo
baacere
baafutay
baahayey
baahunay
baajere
baaji
baakaa
baakaw
baakey
baal
baalafandi
baali
baaliji
baana
baanandi
baaney
baani
baano
baanoo
baasa
baasaaru
baase
baasi
baaso
baasoo
baatiri
baayan
baaye
baaz
baccu
badawayey
badda
baddaa
baddawey
badde
baddey
baddiizeyan
baddiizeyaŋ
badowayey
bag'a
bag'ey
bagaa
bagandi
bagandoo
bagdad
bagga
baggal
bagu
bagunje
bagunje-lokkol
baguyan
bag’a
baji
bajje
bajjo
bak
bakar
bakayna
bakaynaa
bal
bala
balaawu
balansi
balaw
bana
banaa
banaana
banadi
banadoo
banandi
banandoo
bananku
banari
banaroo
banaw
banayan
banba-ize
banbara
banci
banda
bandaa
bandabiroo
bandafaari
bandafaaro
bandafaaroo
bandafur
bandafuryan
bandateeli
bandawey
bande
bandefurante
bandefuranteyaŋ
bandey
bandu
bangandi
bangandiroo
bangay
bangayaŋoo
bangayhaya
bangayroo
bangey
bangoo
bangorari
bangu
bankaara
bankaaraa
bankaaray
bankanji
bantal
bappa
bar
bar'a
bara
barandi
baranoo
barayan
barazi
barbandoo
barey
bargoo
bargu
bari
barihimaray
barikoyey
baritaray
bariyey
barka
barkar
barmaa
barmandiyan
barmari
barmawey
barmay
barmayandi
barmayante
barmayyan
barmi
baroo
barra
barraku
barray
barrayyan
barri
baryan
baryo
baryoo
barzu
bashiir
basikil
bata
bataga
batagaa
batagatuku
batagawey
batagaɲaa
batagey
batakara
batana
batey
batoo
batu
batubirjikaw
batubirjiyan
batukaa
batukawyan
batukay
batukey
batuma
batumaa
batuu
batuyan
baw
bay
bayaa
bayandi
bayante
bayay
baydaba
bayhayey
baykaw
baykawtaray
bayraa
bayrandi
bayrandikaddasu
bayrandiyan
bayrandiyaŋ
bayrandoo
bayranta
bayrantaa
bayrante
bayray
bayraykaw
bayraykoyni
baytal
baytaloo
bayti
bayyan
baŋ
baŋa
baŋoo
baši
baɲɲa
baɲɲataray
bebberandi
bebeerandi
bebere
beebe
been
beena
beenaa
beenandi
beenantaa
beenawey
beene
beenehere
beeneneesiji
beera
beerandi
beerandikaw
beerandiroo
beerandiyan
beerani
beerantaa
beeray
beere
beeri
beerikaw
beeriyan
beeriyaney
beeriyanoo
beero
beeroo
bella
bellaa
ben
benandi
benandiyan
benanta
benantaa
benante
bendoo
beraa
berandi
berandikaw
berandirey
berandiroo
berandiyan
berandiyaney
berantaa
berari
beraw
bere
bereyan
bereyanno
bereyano
bereyanoo
betoŋ
bi
bibandi
bibi
bibilinji
bibiyan
biboo
bidaawey
bidi
bii
bii-biyya.
biibayray
biifeelaga
biineesari
biiraa
biiri
biiroo
biiteeyan
biiyaŋ
biizeeri
bila
bilal
bilaŋ
bilim
bilimbilim
binda
binde
bine
binedori
binefunay
binekaanaygoy
binekogay
binekonnay
binemarantey
binemaray
biney
bineyaŋ
bineɲaali
binoo
birantey
biraw
birey
biri
birigaaru
birijaŋay
birikuku
birji
biroo
bisa
bisaa
bisadoo
bisandi
bisandiroo
bisandiyan
bisantaa
bisante
bisantey
bisaro
bisaroo
bisay
bisayan
bisektirisoo
bisiki
bisikiyey
bisimilla
bita
bitaa
biti
bitijey
bitiji
bitijikoy
bitijikoynoo
bitijikoyoo
bitijoo
biya
biyaa
biyay
biyey
biyo
biyoo
bo
bolbol
bolboloo
bollaw
bolsi
bondawey
bonday
bondayyaŋ
bondey
bone
boneteeri
bonfutaa
bonga
bongay
bonghaway
bongkaanay
bongkoyni
bongoo
bonkaanay
bonkoyniyan
bonkoyniyaŋ
boo
booba
boobaa
boobandi
boobandiyan
boobandiyanoo
boobanta
boobantaa
boobay
boobo
booboroo
booboya
booboyan
booboyaŋ
boobu
boogu
booka
boona
boonay
boono
boora
booraa
boori
booriyan
booro
booroo
booroyan
boosanta
boosante
boosantey
boosey
boosoo
boosu
boosu-ize
boosujinfita
boosuroo
boosuyan
booyanandi
bora
boraa
borayaŋ
borcinay
borciney
borcini
borcinitaray
borciniyan
borciniyaŋ
borey
borkotu
borkotudori
boro
boro-boŋ
borobii
boroboŋ
boronkusu
boroo
borotaray
borowaani
borowiikaw
borowiiyan
boroyan
boroyaŋ
borya
boryaa
boryandi
boryandoo
boryantaa
boryey
boryo
botol
boy
boyanteyan
boyanteyaŋ
boyey
boyoo
boyraa
boyray
boã
boŋ
boŋ-maa
boŋbii
boŋbiitaray
boŋdaabay
boŋdeke
boŋdirandi
boŋey
boŋfasal
boŋfeeray
boŋfutaa
boŋgaasu
boŋhantum
boŋhaw
boŋhaway
boŋkaana
boŋkabu
boŋkoriyaa
boŋkoyney
boŋkoyni
boŋkoynitaray
boŋkoyno
boŋkoynoo
boŋmayray
boŋoo
boŋsedunca
boŋwiiyan
boɲa-boɲa
budurwaa
bukaa
bukaw
bukawey
bukey
bukku
bula
bulanga
bullanbere
buna
bundiize
bundoo
bundu
bundu-ize
bunga
bunnu
bunnuyan
burarah
burganta
burgey
burgu
burkina
buruweeti
butoŋ
butoŋey
butoŋoo
buu
buubakar
buuna
buunandiyan
buunayan
buunayaŋ
buuney
buuno
buuro
buuroo
buuyan
buuyanoo
byte
bõo
caakaywalha
caara
caaray
caaraykalam
caaraykalamey
caarayyan
cable
caboo
cahandi
cahantaa
cahante
cahayan
cahã
cahãa
cahãndi
cahãnta
cahãntaa
cahãnte
cahãntey
cahãri
cahãroo
cahãyan
camse
candante
candi
cangara
canse
caram
caraw
carey
carkaw
carmaykaw
caroo
cataa
catta
cattacawkaw
caw
caw-boŋ-hantum
cawandi
cawandikaw
cawandiyan
cawandoo
cawboŋbii
cawboŋbiitaray
cawboŋfeeray
cawdoo
cawey
cawhaya
cawhayey
cawhugey
cawhugu
cawiizey
cawkaw
cawoo
cawroo
cawsu
cawyan
cawyanoo
cawyaŋ
cebandey
cebandi
cebandikaw
cebandu
cebe
cebe-yaamar
cebe-yaamarey
cebebiyey
cebedogey
cebekaa
cebekaw
ceberoo
cebeyan
cebeyanoo
cebeyaŋ
cebsu
cebu
cederom
cee
cee-diraa
ceebandey
ceebandu
ceeboori
ceeci
ceecijinay
ceecikaa
ceecikaw
ceeciroo
ceeciyan
ceeciyanoo
ceeciyaŋ
ceeciyaŋey
ceedeke
ceefur
ceegana
ceeham
ceekayante
ceekoli
ceelinji
ceemoo
ceesanteyaŋ
ceesi
ceeso
ceesoo
ceesoronbu
ceesu
ceetaamey
ceetaami
ceeyaw
cefer
ceferay
ceferey
ceferi
ceferitaraa
ceferitaray
ceferitraa
cehãri
cele
celle
cenboo
cenbu
cenda
cendal
cendandi
cendandiyan
cendeljii
cendi
cendikaw
cendimay
cendiri
cendiyan
cense
ceraa
ceraw
cerawey
cerbante
cere
cerebande
cerecere
cerediiyan
cerehoo
cerehooyan
cerey
cermay
ceroo
ceta
cetaa
cetaw
cette
cettekasin
cettekasinay
cetteyan
cewey
cewoo
ceẽ
cii
ciikaw
ciinay
ciine
ciini
ciinidunbo
ciirandi
ciiri
ciiritaray
ciiriɲaa
ciiroo
ciiti
ciitidoo
ciitisooluyan
ciito
ciitoo
ciiyan
cijin
cijiney
cijinoo
cille
cim
cimandi
cimi
cimoo
cin
cina
cinakaw
cinari
cinaridoo
cinaroo
cinay
cindey
cindi
cindogoo
cindoo
cine
cineyan
cinno
ciraw
cirawbii
cirawey
cirawfita
cirawfutu
cirawkaaray
ciray
cire
cirkaaraa
cirkaaray
cirkosaa
cirkosay
cirkosu
citaabu
ciya
ciyaa
ciyarey
ciyari
ciyaroo
ciyayan
cufuhari
cululante
cuuši
d'a
da
daaba
daabandi
daabanta
daabantaa
daabante
daabay
daabayan
daabirjey
daabirji
daabirjoo
daabu
daabuhaya
daabuyan
daahenno
daali
daana
daara
daarandi
daaray
daarayɲaa
daari
daaroo
daaru
daarumi
daaruyan
daasi
daasiiray
daasoo
daasu
daayimum
dabarey
dabari
dabaribayray
dabariɲaa
dabariɲnaa
dabaroo
dabiinaway
dabiinawey
daliiloo
dalil
damaamoloolo
damyan
danaa
danandi
dandu
dangay
dansala
daraja
darbaa
darbawey
darbay
darga
dariia
daw
dawa
dawbayray
dawciri
dawjijiriyan
dawkoy
dawkuna
dawneesibayray
dawoo
dawrayboosu
dawsifa
day
daykaw
daymaa
daymi
dayoo
daŋ
daŋyan
daŋyanoo
de
dee
deebe
deedandi
deede
deegara
deegari
deejanta
deejante
deejeyan
deeji
deeji-walha
deeli-deeli
deeliɲaa
deene
deenebanda
deenekarji
deenoo
deesi
deeši
deešoo
deke
dende
denden
dendenkaw
dendenyan
dendenyaŋ
dendeŋ
dendi
denfal
denjanteyaŋ
denji
depite
depitetaray
derandi
derayyan
dere
dereyan
dereyyan
desanbur
desimeetar
dew
deŋ
dibi
dibidoo
didigi
didiji
dii
dii'a
dii'ey
diibayan
diibi
diicere
diikarfu
diikaw
diinandi
diinandihaya
diini
diiroo
diiyan
dii’ey
diji
dijoo
dikiyan
dima
dimaw
dimma
dimmaa
dimmawey
dimme
din
dindiŋ
dira
diraa
dirandi
dirandigaabi
dirandikaa
dirandikaw
dirandikey
dirandiroo
dirandiyan
dirandiyaŋ
diranta
dirante
dirantey
diray
diraykaddasu
dirganandi
dirŋa
dirŋan
dirŋan'a
dirŋanandi
dirŋanay
dirɲan'a
disiki
disk
disk-kayna
diskette
diskoo
diya
diyaa
diyandi
diyaw
diyawey
do
dobandi
dobandikarfu
dobandišiširi
dobante
dobantey
dobey
doboo
dobu
dobuji
dobukasinay
dobuyan
dogey
dogon
dogonandi
dogonanta
dogonantaa
dogoo
dogu
dokuroo
don
dondaceray
dongo
dontaa
donto
doo
doo-ka-ziji
doo-koonu
doobu
doobuyan
doocebekaw
dooga
doogoyan
doomandi
doona
doonaa
doonandi
doonandiyan
doonante
doonay
dooni
doono
doonoo
doonu
doori
dooru
dooruyayna
doowirikaw
doowiriyan
dor
dorandi
dorandikaw
dori
dori-ize
doridoo
doroo
doryan
dowaa
doyandi
doyanta
doŋkul
dubikore
dudulaa
dukur
dukuri
dullu
dulluhiyoo
dum
duma
dumaa
dumaray
dumari
dumay
dumbu
dumey
dumi
dumi-dumi
dumiizoo
dumiyan
dumoo
dunba
dunbaa
dunbandi
dunbandiyan
dunbandiyaney
dunbandiyaŋey
dunbante
dunbari
dunbi
dunbo
dunboo
dunbu
dunbu-dunbu
dunbu-ize
dunbukaw
dunbuyan
dunbuyaŋ
dundu
dunga
dungurandi
dungurandiyan
durkutu
dursa
dursaroo
dursayan
durse
dusu
duu
duukaa
duukaw
duukey
duukoyni
duula
duulawey
duumante
duumi
duura
duuraa
duuramee
duurandi
duurawey
duuray
duure
duuri
duuriyaa
duuroo
duuru
duuyan
duuyan-bata
duwa
duwandi
duwandikaa
duwandiyan
duwantey
duyan
duɲanta
duɲe
ekitomeetar
email
ey
faaba
faabaa
faabakaw
faabakey
faabari
faabayan
faabu
faaji
faajikaaray
faajikaraykaa
faakaray
faala
faalanta
faalantaa
faalante
faani
faara
faarey
faari
faaroo
faaru
faasa
faasaa
faasafutaa
faasafutay
faasafutu
faasahini
faasakaw
faasayan
faasayaŋ
faati
faddal
fafa
fafaara
fafagay
faham
fahamandi
fahamandikaw
fahamandiyan
fakaaray
fakku
faku
faku'andi
fakusu
fanga
fangadoo
fangari
fangaroo
fankarmi
fannu
fansandi
fansi
fansiyan
fanši
far
fara
faraa
faradanta
faranse
fargandoo
fari
fariyan
farka
farkaa
farkay
farra
farru
fasal
fasalandi
fasalyan
fasalyanoo
fasalyaŋoo
fatalla
fathoo
fatta
fattadoo
fattakaw
fattandi
fattandiyan
fattantaa
fattante
fattaroo
fattayan
fatti
fatwa
fawzu
fay
fay-fay
fay-fayyan
fayandi
fayanta
fayari
faykaw
fayyan
fayyanoo
fee
feejey
feeji
feejiboŋ
feejiyaŋ
feera
feerandi
feeranta
feerantaa
feerante
feerantey
feeranteyaŋ
feerari
feeri
feeridoo
feeriyan
feeriyanoo
feetu
feeyan
fellaa
felle
felleyan
fendoo
fendu
fera
feraw
ferra
ferre
fersari
fersi
fersikaa
fersikaw
fersikey
fersiyan
fersoo
ferši
feršikaw
feršiyan
fesu-fesu
fesu-fesuyan
fewhaya
fewiriye
fici
fidda
fiiti
fijante
fiji
filaana
filla
fillaa
filladunba
fillakaa
fillari
fillawey
fillayan
fimbi
fina
finbi
firaawna
firiti
firka
firkaa
firkayan
firki
firsantey
firzandi
firzi
fita
fitantawey
fiti
fiši
fišikaw
fofogay
fokandi
fokante
foku
folloka
follokaa
follokey
folloku
fom
fonaa
fonay
fonbu
fonda
fondaa
fondadiray
fondawey
fondi
fondo
fondodunbu
fondokosukaw
foo
foobanda
foola
foolaa
foolawey
foolo
foonabeeri
footaray
fooyan
fooyaã
fooyaŋ
forba
forbaa
forga
fotaray
foto
fufu
fulan
fulaŋ
fulaŋoo
fumme
fun
fune
funeetar
funeetarawey
funetar
funetra
funsuu
fur
furandi
furanteyaŋ
furari
furayan
furganda
furkanga
furkangaa
futaa
futandi
futay
futtaa
futtu
futu
fuula
fuulaa
fuuni
fuuniyan
fuuru
fuusu
g'a
g'ay
g'i
g'ir
ga
gaa
gaabandi
gaabandikaw
gaabanta
gaabante
gaabeero
gaabeeroo
gaabi
gaabihuruyan
gaaboo
gaabu
gaabunta
gaabunte
gaaburoo
gaacinkaw
gaacinkey
gaafeeray
gaafeeri
gaafeerikaw
gaafeeriyan
gaaham
gaahamay
gaahambaani
gaahamey
gaahamoo
gaahamoora
gaahinbiri
gaakaa
gaakasinay
gaakaw
gaakoonay
gaakooni
gaakoonoo
gaakoonu
gaakoonutaray
gaakoonuyan
gaakoy
gaakoyance
gaakoytaray
gaal
gaalim
gaamam
gaana
gaaney
gaani
gaaniya
gaanoo
gaara
gaaraa
gaaranti
gaarari
gaararoo
gaaray
gaarayroo
gaaroo
gaaru
gaasoo
gaasu
gaata
gaawo
gaawoo
gaay
gaayadoo
gaayakaw
gaayan
gaayay
gaazu
gabero
gabu
gabu,tasu
gagaaru
gagay
gagaykaw
gagayroo
gagayyan
gahamgoy
gahamhooray
gakuyaŋ
galaasi
galaasitondi
galaaši
galaašitondi
galadiima
galankaaroo
galankaaru
galley
galloo
gallu
gallukanbu
gam
gamahaw
gamay
game
game-fay-zeeri
gamey
gamfay
gamfita
gamkanji
gamoo
gamsa
gamtonboo
gamzeeri
gamzeeroo
gan
gana
ganaa
ganakaw
ganakey
ganandi
ganari
ganaroo
ganayan
ganboo
ganbu
ganda
ganda-ize
ganda-izetaray
ganda-izey
gandaa
gandabayray
gandawey
gandazuu
gande
gandi
gandoo
gandu
ganduyan
gane
gangam
gangamakaw
gangani
ganganoo
gani
ganjandi
ganji
ganjibaali
ganjihaw
ganjihaya
ganjihayla
ganjihaylaa
ganjintabay
ganoo
gansan
gar
garaa
garaasaa
garaasey
garandi
garaw
garawkaddasu
garawkoyni
garawyan
garbay
gardiɲe
garga
gargaa
garguleeti
garhaya
garhayey
gari
gariibu
garoo
gawkora
gay
gayyan
gayyanoo
gaza
gaši
gereefiye
gindaaru
goboo
gobu
golbandi
golbandiyan
golbi
golbo
golbu
gomdo
gomni
gon
gona
gonandi
gonandiyan
gonbu
gonde
gondi
gondoo
gonfur
gonga
gongoo
gongu
gonyan
goo
goobu
googu
gooje
gooraray
gooray
goorey
gooro
gooroo
gooru
gooyan
goraa
gorandi
goranta
gorante
gorari
goray
gorgaa
gorgaaro
gorgaaru
gorgawoy
gorgey
gorgo
goro
gorodoo
gorokasine
gorokasinoo
goroo
gorru
goso
goy
goy-ize
goyandi
goyandikaw
goyandiroo
goyandiyan
goyandiyaŋ
goyante
goybanaw
goydogey
goydogoo
goydoo
goyey
goyfondo
goyhaya
goyhayey
goyjinawey
goyjinay
goyjinaybii
goyjinaybiyoo
goyjinayžeero
goyjiney
goyka
goykaa
goykasinay
goykaw
goykey
goymargaa
goymargawey
goymee
goymunyan
goyoo
goyri
goyriyan
goysahã
goyteeri
goyteeritaray
goywaatey
goywaati
goywaatoo
goyyan
graw
gu
gula
gulante
guli
gulluyan
gum
guma
gumaa
gumar
gumayan
gumo
guna
gunaa
gunakaw
gunandi
gunandikaw
gunandiyan
gunaroo
gunayan
gunayanoo
gunayaŋ
gunday
gunde
gunde-ize
gundezur
gundi
gundikaw
gundikay
gundikey
gundoo
gundu
gundumyan
gungoo
gungu
gungu-ize
gungukuuru
gungulante
gunguli
gungulicele
gunguti
gunjaa
gunyan
gur
guraa
gurah
guray
gurgaa
gurgawey
gurgay
gurma
gurmaa
gurmay
gurunbey
gurunbu
gurungusu
guryoo
gurzugaa
gurzugawey
gurzugay
gurzugayyan
guu
guuma
guuni-guuni
guura
guuray
guurey
guuri
guuroo
guuru
guurubari
guurubihamni
guuruboosu
guurukay
guurusokol
guurusuturayan
guurutaray
guuruwirci
guusa
guusaa
guusandi
guusey
guusoo
guusu
guusubeeri
guusuyan
guutumaala
guutumaalaa
guwoo
g’a
g’ay
g’ir
haa
haaba
haabakey
haabaroo
haabey
haaboo
haabu
haadu
haaga
haagayay
haakaw
haama
haamaa
haamakaw
haamandi
haamay
haamayan
haamidu
haara-haara
haarandi
haari
haarow
haaru
haasidi
haasir
haatim
haawandi
haawi
haawoo
haayan
habarga
habaroo
haddey
haddiisu
haddoo
hadiis
hadiisa
hadiisawey
hadiisey
hadiisoo
hadiisu
hadis
hajji
hakiika
hakiikandi
hakiikandiyan
hakiikante
hakiim
hakiimey
hal
hal'a
hal'i
hala
halaal
halaaley
halaalo
halaalu
halaka
halakaa
halal
halalandi
halalandiyan
hali
haliim
hallasi
hallaši
hal’a
hal’i
ham
hamaada
hambal
hamhari
hamiisa
hamiisaa
hamiize
hamni
hamno
hamo
hamoo
hamšilli
han
hanaa
hanaadi
hanbara
hanboo
hancin
hanciney
hancinkurkey
hancinoo
handa
handaa
handam
handara
handaraa
handaraway
handarawey
handaray
handaraykuru
handarayyaŋ
handay
handey
handi
handin
handirey
handiri
handiroo
handobay
handoo
handu
handudaabay
hane
haney
hanga
hangaa
hangadiyan
hangadoo
hangakaw
hangandi
hanganditiira
hanganditiiraa
hanganditiirawey
hangandiyan
hangante
hangantey
hangaroo
hangasinay
hangasine
hangasinetaray
hangasinoo
hangasu
hangaw
hangawey
hangay
hangayan
hanna
hano
hanoo
hansa
hansadoo
hansaka
hansakaa
hansakaw
hansakey
hansantaa
hansaroo
hansayan
hansayaney
hansayaŋey
hanse
hansey
hanseyan
hanseyanoo
hanseyaŋ
hansi
hansihiɲe
hansoo
hanti
hantiira
hantum
hantumandi
hantumandiroo
hantumanta
hantumante
hantumey
hantumkaa
hantumkaw
hantumoo
hantumsintinay
hantumsintiney
hantumtiira
hantumyan
hantumyanoo
hanza
hanši
hanši-izoo
hanšoo
har
haraa
haraam
haraamay
haraamey
haraamoo
haran
harandaã
harandi
harante
harari
haray
harey
harfey
harfu
harfu-hawyan
harfubere
harfufeeriyan
harfufeeriyaŋ
harfuhawandi
harfuhawroo
harfumoy
harfuɲaa
hargoo
hargu
hargukoyni
hari
hari-hari
haribayray
haribereyan
harifutu
hariham
harihuray
hariir
hariiro
harikaaray
harikayri
harikaŋay
harikoogay
harikusu
harizur
harkaw
haroo
harram
harramandi
harramandoo
harramyan
haryan
haryanoo
hasa
hasaa
hasadu
hasan
hasana
hasanah
hasara
hasaraa
hasarakaw
hasaranta
hasarante
hasaraw
hasataraa
hasataray
hase
hasoo
hatta
haw
hawa
hawaa
hawandi
hawandifutay
hawandoo
hawantaa
hawantey
hawari
hawaroo
haway
hawey
hawgay
hawgay-yan
hawgayan
hawgaykaa
hawgaykaw
hawgayyan
hawka
hawoo
hawraa
hawray
hawroo
hawru
hawsa
hawsaboraa
hawsahew
hawsanca
hawwoy
hawyan
hawyanoo
hawyaŋ
hay
haya
hayaa
hayandi
hayandoo
hayante
hayari
hayay
hayey
hayeyan
hayeyaŋ
haykuboo
haykubu
hayla
haylalla
hayni
hayo
hayoo
hayra
hayrawey
hayroo
haytiira
hayyan
hayyanmee
hayyanzuu
hayyaŋ
hayyaŋoo
hayyu
haŋ
haŋa
haŋabaali
haŋajer
haŋajeryan
haŋalefa
haŋandi
haŋandiyan
haŋay
haŋazor
haŋhaya
haŋkaw
haŋyan
hebey
heboo
hebu
heenandi
heeney
heeni
heenoo
hegaa
hegay
hegu
hejjekaw
henan
henanandi
henanandiyan
henananta
henanante
henanyan
henanyaŋ
hende
henen
henenante
henna
hennaa
hennandi
hennari
hennay
hennayan
henne
henney
henno
hennoo
hense
heraa
heray
heraykoyni
here
herey
heri
herje-herje
heroo
hew
hewandi
hewandoo
hewbaana
hewbande
hewcendi
hewfoola
hewhaya
hewjaŋay
hewkur
hewmorroyan
hewoo
hewsibil
hewɲaa
hibi
hii
hiihay
hiihayoo
hiijaa
hiijandi
hiijay
hiijay-almaanoo
hiijay-alman
hiijaytiira
hiiji
hiikanjey
hiikaw
hiikoy
hiikoyey
hiila
hiinoo
hiire
hiiri
hiiroo
hiirroo
hiisa
hiisaa
hiisantey
hiise
hijaaboo
hijaabu
hijaama
hijira
hijiraa
hikitiyan
hilli
hilloo
hillun
hima
himakasinay
himakasine
himakasini
himandi
himandiroo
himandiyan
himandiyaŋey
himante
himantey
himari
himaroo
himbirey
himbiri
himbiroo
himma
hin
hina
hinaa
hinadoo
hinandaw
hinandi
hinari
hinay
hinbiri
hindi
hinfa
hinfaa
hinhin
hini
hinifutay
hinikaŋay
hinikoy
hiniɲaa
hinjoo
hinka
hinkaa
hinkante
hinkantoo
hinkosay
hinna
hinnaa
hinnawey
hinne
hinnekaa
hinney
hinni
hinnoo
hinoo
hinza
hinzaa
hinzante
hinzantoo
hinze
hinže
hirnayan
hirrey
hirri
hirroo
hiyaari
hiyaray
hiyey
hiyoo
hizbo
hiziboo
hizzo
hizzoo
hiɲe
hiɲefuula
hiɲey
hododda
hogoo
hohontey
holgu
holhol
hollaa
hollandi
hollawey
hollay
hollayhooray
hollo
hollokom
hollokomey
hollokomoo
homma
hommaa
hommo
honda
hondaa
hondey
hondoo
hondu
honduborey
honduboro
honga
hongandi
hongandikaw
hongari
hongu
honguroo
honka
honnandi
honnandiyan
honnay
hoo
hoobu
hoodogoo
hookaw
hoonoo
hoonu
hooraa
hoorandi
hoorantaa
hoorawey
hooray
hooroo
hoosugamfita
hooyan
hooyaŋ
horo
hotta
hottaa
hottu
hoy
hoyhoy
hoyjineyaŋ
hoyjineyyaŋ
hoyoo
hoyray
hudoo
huduudey
hugay
hugey
hugo
hugoo
hugoo-boŋoo
hugu
hugu-izoo
hugubeera
hugubeeroo
hugudoo
hugumoɲe
huguɲaŋoo
humakarfu
humbur
humburaa
hume
humekarfu
humur
humuraa
hun
huna
hunaa
hunafaa
hunandi
hunanta
hunantabayray
hunante
hunantey
hunanzam
hunanzamaa
hunanzamandi
hunanzamay
hunari
hunaroo
hunay
hunayan
hunayanceebandu
hunayaŋ
hunayaŋceebandu
hunayaŋey
hunbuku
hunbur
hunbura
hunburaa
hunburandi
hunburandiyanoo
hunburandiyaŋoo
hunburay
hunburkoyney
hunday
hundey
hundi
hundikaayan
hundinookaw
hundogey
hundogoo
hundoo
hunehaya
hungum
hunguši
hunroo
hunsar
hunsargoy
hunsaryan
hunyan
hura
huraa
hurakaw
hurandey
hurandi
hurandiyan
hurante
hurayan
hurayaŋ
hurayra
hurgante
hurgu
huri
huriya
huriyan
hurmaa
huro
hurocererayan
hurodogoo
hurodoo
huroo
huroyan
hurra
hurraa
hurru
huru
hurudoo
hurusu
huruyan
huryaa
huryaw
huryawey
huubeera
huuru
huzun
huzunoo
hãa
hãandi
hãaroo
hãayan
hãayaŋ
hãayaŋey
hõo
hĕe
hẽe
hẽenandiyan
i
i-hinza
i-koraa
ibay
ibayfutay
ibayranta
ibeeri
ibeeriyaŋ
ibeeroo
ibere
iberey
iberi
iberiyan
iberoo
ibisanta
ibn
ibooboyaŋ
iboriyante
iboryaa
ibunaadama
ibunaadamawey
icirey
iddaa
iddantaa
iddu
idduwantoo
igaabantey
igguu
iguma
ihayra
ihennaa
ihinka
ihinkaa
ihinkante
ihinkantoo
ihinza
ihinzaa
ihinzante
ihinzantoo
ihraamoo
iiye
ijaase
ijeerantaa
ijinaa
ijinawey
ikaccaa
ikaccu
ikayraa
ikoraa
ikorawey
ikukoo
imaan
imaana
imaanandi
informatik
ingiliši
internet
interneti
ir
iriiši
irko
irkoy
irkoydiyaa
irkoyoo
isa
isaa
isabangu
isaboro
isadobay
isadumi
isakanbe
isawey
iserrante
itaaci
itaaga
itaakante
iwoy
iwoyaa
iwoyante
iwoyboŋ
iwoytaaci
iyantaa
iyyaa
iyye
ize
izefututaray
izewoy
izewoyey
izewoyoo
izey
izeyan
izeyaŋ
izin
izoo
ižeena
ižeenaa
jaabeeti
jaabi
jaahid
jaahil
jaahiliya
jaahiltaray
jaahiyyaa
jaajandi
jaaje
jaamia
jaasa
jaasantaa
jaasantey
jaase
jaasey
jabal
jahanam
jahannam
jajaboo
jaka
jala
jalabiyya
jalakoyni
jamaa
jamda
janaaba
janbu
jandoo
janna
jannat
jannawey
jannayan
jar
jaraw
jaraymi
jarey
jaroo
jataw
jaw
jawoo
jayli
jaŋ
jaŋandi
jaŋay
jaŋey
jebey
jeboo
jebu
jebuyan
jedda
jeerandi
jeerandoo
jeerantaa
jeerantayan
jeerante
jeeray
jeeri
jeero
jeeroo
jejeboo
jejebu
jenbu
jendi
jendoo
jer
jeraa
jeranta
jerantaa
jerdelbu
jere
jerey
jerji
jeroo
jese
jesey
jesoo
jiddara
jihaadi
jihaado
jihaadoo
jihaadu
jii
jiifitila
jiiraa
jiirawey
jiiray
jiirey
jiiri
jiiroo
jiirroo
jijirandi
jijirante
jijiri
jijiriyan
jilam
jin
jina
jinaa
jinahere
jinandi
jinante
jinaw
jinawey
jinay
jinay-ize
jinda
jindaaroo
jindaaru
jindaroo
jindaw
jinday
jindayan
jinde
jindedori
jindefun
jindekoy
jindekuna
jindewaawu
jindezaakaw
jindi
jindiyaa
jindoo
jine
jineena
jineenaa
jinefaaroo
jinehun
jinekoyyan
jinekoyyanoo
jingamey
jingar
jingarandi
jingaray
jingarkey
jingaroo
jingaryanoo
jingorari
jinjinay
jinjiney
jinjiri
jinjiŋ
jinkanji
jinni
jinnoo
jinoo
jintaariki
jiraw
jiray
jiraykoyni
jirbante
jirbey
jirbi
jirbiyaŋ
jirboo
jisandi
jisanta
jisantaa
jisante
jisantey
jisi
jisidogoo
jisidoo
jisikaa
jisiroo
jisiyan
jitiyan
jiyaa
jiyaw
jiši
jogole
joholante
jootandi
jootay
joote
jubante
jufa
jufaŋaakaw
junduub
junna
juu
juwal
juwalkaa
juwalkaw
juwalkey
juwalmaykaw
juwaloo
juwalyan
juwalyanoo
juzu
k'a
k'ay
k'i
k'ir
ka
kaa
kaaba
kaabaa
kaabayan
kaabel
kaabey
kaaboo
kaada
kaadaa
kaadar
kaafir
kaaga
kaagey
kaahini
kaaji
kaajii
kaajiri
kaakaw
kaakey
kaalan
kaalandiriya
kaalum
kaama
kaamayan
kaana
kaanaa
kaanada
kaanandi
kaanay
kaani
kaano
kaanoo
kaara
kaaraa
kaarandi
kaarandiyan
kaarawey
kaaray
kaaraywandu
kaare
kaarey
kaareyobante
kaari
kaarikaaroo
kaaro
kaaroo
kaaru
kaaruhayaa
kaarumay
kaasa
kaasanta
kaasantey
kaasawey
kaasay
kaasim
kaasimante
kaasimyan
kaatante
kaataray
kaatarayyan
kaati
kaatibi
kaay
kaaya
kaayakasine
kaayan
kaayay
kaaziibaa
kaašim
kabaarey
kabaham
kabandi
kabante
kabantey
kabaru
kabbar
kabbir
kabe
kabeboy
kabeboŋ
kabegoyey
kabetaami
kabey
kabeyaari
kabi
kabiize
kabiizey
kabiizoo
kabila
kabine
kaboo
kabu
kabu-ize
kabu-izey
kabu-kabu
kabubayray
kabuhandu
kabumaasa
kabumaasaa
kaburi
kaburoo
kabuu
kabuwalha
kabuyan
kacca
kaccaa
kaccandi
kaccandiyan
kaccaroo
kaccaw
kaccey
kaccu
kaccuu
kaccuuyan
kaccuyaŋ
kaddasey
kaddasoo
kaddasu
kaddasuyaŋ
kafeeɲaa
kaffii
kak
kakaari
kakani
kakasa
kakasu
kakaw
kal'a
kal'ay
kala
kalaa
kalaaliibay
kalaaru
kalala
kalalayan
kalam
kalamey
kalamhantum
kalamoo
kaley
kali
kali-ize
kali-kali
kali-kali-ize
kalima
kalima-ize
kalimabaaba
kalimabayray
kalimaɲaa
kalle
kalluuboo
kalma
kaloo
kal’a
kal’ay
kamay
kambiizo
kan
kanaara
kananaa
kanandey
kanandi
kanandiri
kanandiyan
kanandiyanoo
kanandoo
kananta
kanantaa
kanante
kanba
kanbafur
kanbateeri
kanbay
kanbe
kanbe-žeerante
kanbebii
kanbeboy
kanbeboŋ
kanbegoy
kanbegoyyan
kanbekaw
kanbetiira
kanbey
kanbeyaari
kanbeyan
kanbi
kanbiize
kanbiizey
kanboo
kanbu
kanbuga
kanbuzaa
kanbuzaamay
kandanta
kandaroo
kandayan
kandiida
kanga
kangante
kangawhari
kangawɲaa
kangay
kangey
kani
kaniganji
kanihaway
kanihaya
kanihayaa
kaniroo
kaniyan
kaniyanoo
kanjante
kanjari
kanje
kanje-boobo-koy
kanjebayray
kanjeguu
kanjehinza
kanjey
kanjeyaaha
kanjezor
kanji
kanjiri
kankam
kankamaa
kankamandi
kankamandiyan
kankamandiyaŋ
kankamante
kankamoo
kankamyan
kankan
kankani
kankasi
kanna
kannaa
kanse
kante
kanzante
kar
kar-kar
kara
karaa
karaama
karaba
karandi
karantaa
karante
karanži
karari
karbon
karfey
karfoo
karfu
karga
karhaya
kari-ze
karji
karjikoy
karka
karkarjinde
karta
karyan
karyan-jine
kasa
kasaa
kasaw
kaseeta
kasey
kasi
kasiyan
kasu
kasu-ize
katante
kate
katee
kateega
kateyan
kateyanoo
kati
katta
kattaa
kattaaran
kattacawkaw
katu
kaw
kawdobandi
kawey
kawoo
kawsin
kawya
kawyaa
kawyaborey
kawšin
kay
kayandi
kayandiyan
kayandiyanoo
kayanta
kayantaa
kayante
kayantey
kayay
kaybanaw
kayda
kaydam
kaydiya
kaydiyaa
kaydogoo
kaydoo
kayfi
kayfihaya
kaykani
kayna
kayna-kayna
kaynaa
kaynandi
kaynawey
kayne
kayra
kayrandi
kayray
kayri
kayriroo
kayriyan
kayro
kayroo
kayyan
kayyante
kayyanzuu
kayye
kayzeeri
kayzeeroo
kazaa
kaŋ
kaŋandi
kaŋante
kaŋantey
kaŋay
kaŋyan
kaŋyanoo
kaŋyaŋoo
khutba
kii
kilaasu
kilomeetar
kinka
kiriyoŋ
kla
koba
kobaa
kobakoy
kobaway
kobay
koddi
kodorka
koga
kogandi
kokobe
kokoorandi
kokooru
kokoray
kokoy
kokoyyan
kokoši
kol
kolara
koli
koli-koli
kom
koma
komakaw
komandaŋ
komandi
komandimaŋ
komandiyan
komari
komayan
komyan
kon
konandi
konda
kondaa
kondante
kondawey
konday
kondaytaray
kone
konga
kongaa
kongo
konja
konkoma
konkosa
konna
konnandi
konney
konni
konniɲaa
konno
konnoo
konsiiya
konta
kontayan
konte
kontey
kontoo
kontu
kooba
kooga
koogaa
koogay
koogey
koogo
koogu
kookari
kooma
koonandi
koonay
kooney
koono
koonoo
koonu
koora
koore
kooro
koosu
koote
kora
koraa
koran
korandi
korawey
koray
korbaa
korbante
korbay
korbay-ize
korbay-izoo
kore
korgaa
korgari
korgo
kori
korkor
kormataa
kormolla
kormollo
koro
koron
koroo
korooti
korosi
korosiyan
koroŋ
koroši
korošiyan
kortay
korto
kosandi
kosay
kosayante
kosayyan
kosorante
kosoranteyaŋ
kossi
kosu
kotandi
kotey
koto
kotokoli
kotokoto
kotomay
kotome
kottamaani
kottamaanoo
kottantaa
kottu
kottubeeri
kowsi
kowta
koy
koyante
koyayan
koybanaw
koybanawyan
koybeeneyan
koydogoo
koyey
koyjinante
koyjine
koyjineyan
koyjineyanoo
koyjingaroo
koyma
koyne
koyney
koyni
koyoo
koyra
koyraa
koyrabeeri
koyraboro
koyrawey
koyrayaŋ
koyroo
koytaray
koyyan
koyyanoo
koyyaŋoo
koŋŋa
koŋŋaa
kuba
kubaa
kubandi
kubante
kubanteyaŋ
kubay
kubayanta
kubayantey
kubaydoo
kubayroo
kubayyan
kubayyanoo
kubayyaŋoo
kube
kubu
kubuyan
kufal
kufal-ize
kufal-izey
kufalandi
kufalandiyan
kufalandiyanoo
kufaley
kufaliizewalha
kufaliizewalhaa
kufaloo
kufalsenni
kufalsennoo
kufalyan
kufu
kukey
kukoo
kuku
kukursa
kukusu
kul
kula
kulayanoo
kulbaa
kullu
kum
kuma
kumandi
kuna
kunaa
kunahawri
kunahennay
kunahere
kunaheroo
kunbu
kunbugaaru
kundikaw
kundoo
kunga
kungaa
kungawey
kungo
kungu
kunji
kunkunante
kunkunari
kunkuni
kunsumoo
kuntur
kunturoo
kunturu
kur
kuraa
kurandi
kurawey
kuray
kuraŋhaya
kurba
kurbaa
kurbaji
kurdogoo
kurgoo
kuri
kuridandi
kurigunguli
kurihaŋkaw
kurilsar
kurimun
kurizur
kurkaa
kurkaw
kurkey
kurma
kurmaa
kurmari
kuroo
kursa
kursi
kuru
kuruboŋ
kurundu
kurŋoo
kurɲoo
kusaa
kusaw
kusawandi
kusoo
kusu
kusukaryan
kuu
kuubi
kuubikaa
kuubiyan
kuukandi
kuumorroyan
kuumu
kuuna
kuuraŋ
kuuraŋmoo
kuurey
kuuroo
kuuru
kuurucimi
kuurufutu
kuuruhoobu
kuuruhoobuyan
kuuruwirci
kuuyan
kuuyanoo
kuuyaŋoo
kužeera
kõo
k’ay
k’ir
laa
laaboo
laabu-ize
laabutayaa
laadaŋ
laadaŋey
laahoy
laala
laalaa
laalay
laaley
laali
laalo
laama
laamaa
laamadoo
laamakanjey
laame
laara
laarab
laarabey
laaraboo
laaraw
laarboo
laasaabandi
laasaabay
laasaabey
laasaaboo
laasaabu
laasaabuyan
laawantaa
laawante
laazaaba
labaas
labey
laboo
labu
labubayray
labudiini
labukusu
ladabandiyan
ladabu
lafazu
lahula
lakkal
lakkalandi
lakkaley
lakkalkanay
lakkalkoyni
lakkalkoynoo
lakkalley
lakkalloo
lakkalo
lakkaloo
lalaba
lalabajinde
lanba
lanbaa
lanbandi
lanbandiyan
lanbantey
lanbari
lanbaroo
lanbawey
langa
larboo
larbu
lasal-ize
lasalborey
lasaloo
lassal
lateŋ
lawrakaw
lawrayan
lawre
lawrekaw
lawreyan
layandiyan
layante
laybandi
layboo
laybu
laybukoyni
laylatu
leebe
leemu
leemur
leemurkoy
leemuroo
leemuryaŋ
leerazuu
leesoŋ
leeši
leešoo
lefaa
lefe
lelaba
liiliwal
liise
liisee
liitar
linjey
linji
linjikaarawey
linjikaaray
linjoo
loga
logu
lokkol
lokkoley
lokkoli-ize
lokkoliizey
lola
lolaa
loliize
londi
longay
looma
loomaa
loomur
loora
looraa
loorawey
looti
loti
lotiyan
lotokor
luga
lulu
luufu
luulucenbu
luulucenbuyaŋ
m'a
m'ay
m'ba
m'i
m'ir
ma
maa
maa-boŋ
maabanaa
maabuunay
maadamay
maadaŋ
maafaarey
maafutay
maagaaray
maaje
maakanbaa
maakanbari
maakoyni
maalam
maalay
maali
maali-izey
maalik
maalikoyra-ize
maama
maamala
maamalayan
maamalayanoo
maamalayaŋoo
maana
maanaa
maanakum
maanatiira
maanawey
maani
maara
maaraa
maaroo
maaruuf
maaruufo
maaruufu
maasa
maasandiyan
maasayan
maaseeda
maaseede
maasiya
maasu
maatandi
maate
maateyan
maatiga
maawey
maawoo
maayan
maaɲey
maaɲoo
macin
madiina
maharoo
mahruumay
makka
malaayka
malaaykawey
malako
malakoo
malaku
malal
malayka
malaykawey
malfa
malfaa
malfakooro
malfakoyey
malfamee
malfaway
mali
maliba
maliboro
malikoo
malmam
man
mana
manaa
manandi
manandiyan
manandoo
mananta
manante
manantey
manay
mandikaw
mane
manna
mansi
mansoo
manti
mantiya
mantiyey
manyan
manze
manšoo
manže
mar
maraara
maray
marayan
maraydoo
marayyan
marga
margaa
margakasiney
margakaw
marganta
margantaa
margante
margari
margaroo
margaw
margawey
margayan
marhaba
marhabaa
marii
mariyanta
marje
marsinoo
marsu
maryo
maršin
maršin-diji
maršiney
maršinoo
matala
mate
mathal
mati
matte
may
mayaafoo
mayaafu
mayga
mayrante
mayray
mayzaanay
mašša
mb
mee
meeciini
meefendu
meehawkoyni
meehay
meehinbiri
meehunay
meekabu
meekuna
meelegoykaw
meeraa
meeri
meero
meeroo
meesenni
meetar
megabit
meli
mennandi
mennandiyan
mennante
mennayan
menne
menneyan
miilandiyan
miilante
miile
miimi
miimo
miimoo
miizaanoo
milimeetar
miliyoŋ
milyoŋ
mimandikaa
minisitir
miniti
minitiyaŋ
miri
mirii
misa
mise
misey
miskiiney
miskiini
misoo
misu
mitašoŋ
miti
miziki
miɲey
miɲoo
mm'a
mma
mo
modem
mohomodu
moli
mon
mongay
mongo
mongu
mongura
montar
monyan
moo
moobanda
moobandawey
moobandu
mooberawyan
moobiley
mooboo
moobooyan
moodem
moofutay
mooganbu
moogunda
mooguuroo
moohinbiri
mookuuru
moora
mooraa
moorandi
moorandiyan
mooray
moorey
mooro
mooru
mooruu
mooruyanoo
mooruyaŋey
mooto
mooɲey
morkollo
morra
morrayan
morro
morroyan
mosso
motti
mowti
moylayan
moyyan
moɲay
moɲe
moɲey
moɲoo
moɲɲante
moɲɲay
muaaz
muhaajirey
muhasana
mukandi
mumusuroo
mun
munaa
munaafikey
munanta
mundawey
mundey
mundi
mundo
mundoo
muniin
munyan
muraadey
muraadoo
muraadu
murante
murantey
murayandi
murgante
murgantey
murgu
murmurante
mursay
mursu
murtanta
murtante
murtiyan
musaa
mushriki
muslim
musulha
musungante
muulu
muulubii
muuna
muunaa
muusa
muusaa
muškila
muškilaa
m’ay
m’i
n'
n'a
n'ay
n'bay
n'ga
n'goo
n'i
n'ir
n'izey
n'ka
n'laybu
n'n'a
n'si
n'ti
na
naabu
naadiran
naadirandi
naafila
naaga
naagaa
naagantaa
naagante
naagoo
naagu
naaguyan
naaguyan-hinka
naaguyaŋ-hinka
naaji
naajoo
naam
naanandi
naanay
naanayanta
naaru
naarumay
naarumi
naasa
naasandi
naasay
naase
naasey
naasiya
naasiyaa
naasu
naataa
nafa
nafaa
nafaga
nafagaa
nafante
nafaw
nafawceeciyan
nahaw
naji
nakandi
nakkasandi
nakkasandoo
nakkasante
nakkasi
nakkaši
nan
nanyan
nasuro
nasuru
nawgay
naŋ
naŋandi
naŋandiyan
nba
nbayawey
nbaŋaa
nbirŋa
nbirŋaa
nbunga
nbungaa
ncaŋ
ncaŋoo
nciila
ncirɲi
nd'a
nd'ay
nd'ey
nd'i
nd'ir
nd'izey
nda
nda'a
ndaa
ndaana
ndam
ndarka
ndarkawey
ndawaykuru
ndella
ndey
ndeŋ
ndi'yey
ndii
ndiy'a
ndum
ndumoo
nd’ey
nd’i
nd’ir
nd’izey
ne
nee
neerakaa
neere
neerumi
neesa
neesari
neeseri
neesi
neesijey
neesiji
neesikaw
neesiri
neesiyan
neeti
nerandi
nere
nereyanoo
než
ng'i
nga
ngey
ngi
ni
niinay
niine
niineguusu
niinekuna
niinekunandi
niiney
niinezooriya
niinoo
niisi
niiši
nimsi
nin
ninandi
ninay
ninoo
nka
nkaa
nkaŋ
nkul
nkuuja
nkuujaa
nna
no
nondiri
nondiroo
nongoo
nongu
noo
noogey
noogu
nookaa
nookaw
nookey
noona
noonaa
noonante
noonawey
noonay
noonayjaŋay
noondi
noone
nooney
nooni
noora
nooray
noorey
nooro
nooroo
nooru
nooru,alman
nooruhugu
noorukotomay
nooruɲaa
nooyan
nor
noroo
ntabay
nunaa
nunburi
nungey
nungoo
nungu
nungur
nusoo
nusu
nutfa
nuuna
nuunaa
nuunahayey
nuunawey
nuune
nuunewiikey
nuunezaakaw
nuuraa
nuuray
nuure
nuuroo
nuuru
nuusandiyan
nuusantey
nuusu
nzorfantey
nzum
nzumo
nzumoo
nzura
nzuraa
nši
n’
n’a
n’ay
n’bay
n’ga
n’goo
n’i
n’ir
n’izey
n’laybu
n’na
n’n’a
n’si
n’ti
oo
ordinater
pansoŋ
panšoŋ
pc
poliisoo
politiki
ponpi
porogaram
porogaramey
porogaramu
porogaramu-harfey
poti
poŋ
poŋoo
programoo
programu
ra
rakaa
rakkaa
ramadan
rawda
riiba
s'a
s'i
s'ir
saa
saabari
saaboo
saabu
saaburay
saabuyan
saafo
saafoo
saafun
saafuney
saafunoo
saagey
saagoo
saahara
saahi
saaja
saajaa
saajanta
saajante
saajantey
saajaw
saajawey
saajawroo
saaji
saajikoyyan
saajikoyyaŋ
saajo
saajoo
saakarammayaŋ
saaku
saala
saamayray
saaraa
saaraway
saarawey
saaray
saaraybundu
saatara
saaya
saayaa
saayaguuru
saayari
saayawey
saayayan
saaye
saba
sabaa
sabaabandi
sababoo
sabbu
sadaqa
sadaqaa
saddaasu
saddiɲa
safar
safaraa
safarandi
safarey
safari
safaroo
safaryan
saffaa
saffan
saffoo
sahaabawey
sahal
sahandi
sahantayaŋ
sahante
sahiih
sahã
sahãa
sahãnta
sahãnte
sakkoosi
salaamoo
salaatey
salam
salanga
salangaa
salangawey
sallam
sallama
salli
sallikaa
sallim
sana
sanba
sanbakaa
sanbakaw
sanbandi
sanbandiroo
sanbandiyan
sanbantey
sanbaroo
sanbayan
sanbu
sanda
sanfayan
sangula
sankaa
sankay
sankaybal
santaaroo
santaaru
santaray
santarey
santaroo
santi
santigram
santiliitar
santimeetar
santiyar
sar
sarandi
sarbeene
sarga
sargaa
sarganoo
sargari
sariiya
sarkil
sarti
sarwiisi
saryan
sasawandi
sasawandiyan
sasawandoo
sasawante
sasawar
sawa
sawan
sawandi
sawandiyan
sawankaw
sawanta
sawante
sawanyan
sawayan
sawtey
sawtiize
sawtu
sawtu-ize
sawtumoy
sawtuɲaa
sawu
say
say-say
sayari
saysay
saytaanaway
sayyan
saŋa
saŋandi
scanner
se
see
seeda
seedaa
seedandi
seedawey
seede
seederom
seedeyan
seegu
seere
segondu
segonduyaŋ
selan
selaŋ
senda
sendaa
sendandi
senday
sendi
sendiyan
sendoo
senney
senni
senni-ize
sennibayray
sennihantumyan
senniize
senniizey
senniizeyaŋ
senniizoo
sennikabe
sennikaw
sennikufal
sennikufaley
sennikufaloo
sennoo
senoo
serrandi
serranta
serrante
serre
serreyan
serri
settaa
sette
si
sibil
sibir
sifa
sifakaw
sifante
sifari
sigira
sigirawey
sii
siinoo
siirante
siiri
siita
siitante
siite
siitoo
siiyan
sijifa
sikka
sikkante
silandar
silbawey
silbay
silley
silli
silloo
simandi
simmitar
simmitarnooray
simo
sinaa
sinahaw
sinay
sinda
sinima
sinjandi
sinjante
sinjantey
sinji
sinjikaa
sinjiroo
sinjiyan
sinnar
sinoo
sintin
sintinaa
sintinkaw
sintinoo
sinuwa
sistem
sistemoo
sistemu
sitti
siwidi
siwidiyan
siwiltaray
sohõ
sohõo
soko
sokol
sokoloo
somyan
sonbu
sondu
songawari
songey
songo
sonkom
sonkomante
sonto
soofoo
soofu
sooga
soogaa
soogey
soogo
soogoyaŋ
sooja
soojaa
soojaway
sooje
soojetaray
soojey
soola
soolama
soolari
soolom
soolu
soolukayye
sooluu
sooluyan
sorha
sorhantaa
sorhante
sorhantey
sorhayeetiyan
sorho
sorhowilli
sorhowilliyan
sorkey
soronbu
sorraa
sorro
sosogoo
sosogu
sosoguji
sosogukaa
sosoguyan
soŋay
soŋayboraa
soŋoy
suba
subbaafoo
subbaahi
subbaahoo
suboo
subu
subukaayan
subukoyni
suburandi
subuŋaakaw
sudan
sufuray
sujudoo
sujudu
suk
suka
sukanta
sukar
sukarey
sukarwirci
sukurmay
sulluuru
sumbu
sumburku
summu
sumogol
sumsum
sunbii
sunbudo
sunburkoo
sunburku
sundu
sunfaa
sunfay
sungaa
sungay
sungayŋaayan
sunna
sunnaa
sunnawey
surgu
surguboro
surkum
surkumandi
sutura
suturaa
suu
suuba
suubahaya
suubakaw
suubandi
suubandiroo
suubantey
suubari
suubaroo
suubay
suubayan
suubayanoo
suubu
suudan
suuoanta
suura
suuraa
suurandi
suurante
suuri
suuyan
suwa
suwaa
sõy
s’a
s’i
t'i
taa
taabakaw
taabal
taabalbaŋ
taabandikaw
taabante
taabari
taabi
taaboo
taabu
taabu-taabu
taabuyan
taacaa
taaci
taafa
taafaa
taafeeri
taaga
taagaa
taagandi
taagandiyan
taaganta
taagantaa
taagante
taagey
taago
taaji
taakaa
taakantaa
taakantoo
taakaw
taala
taalaa
taalahu
taalam
taalamdumaray
taalamdumarey
taalamma
taalammaa
taalammataray
taalamme
taalammey
taalib
taalibey
taalibi
taaliboo
taaloo
taama
taamey
taami
taamoo
taana
taanaa
taaraa
taarandi
taare
taari
taariikh
taariikhoo
taarikawyan
taariki
taarikidunce
taariyaŋ
taaroo
taaru
taarubal
taasa
taasu
taasuŋaakaw
taatagay
taayan
taazir
taazirtaray
taba
tabaa
tabaarak
tabaraani
tabatandi
tabatandikaw
tabatandiroo
tabatandiyan
tabatandiyanoo
tabatantaa
tabatante
tabati
tabatiyan
tabatiyan-tiira
tabatiyaŋ-tiira
tabbatante
tabilfa
tabiya
tafala
tafarna
taffa
tafirfir
tafsiir
tafsiiroo
tagalante
tagalay
tagam
taka
takaa
takaberaw
takadda
takaddaa
takaddawey
takahayey
takarey
takari
takaribaray
takariize
takaroo
takawey
takuba
takubawey
takula
tala
talaa
talba
talbante
talfi
talha
talhannaboosu
talka
talkataray
talkawey
tam
tamaati
tamaašagt
tamala
tamalla
tamallandi
tamallay
tamalloo
tamey
tamiim
tamkoyni
tamma
tammaasa
tammaasaa
tammaasawey
tammahaa
tammahã
tammahãa
tammansa
tammansaa
tammanse
tamoo
tamtaray
tamteeyan
tana
tanaa
tanayaŋ
tanba
tanga
tangaasey
tangaasu
tangal
tangam
tangamdoo
tangami
tangamkaw
tangamoo
tangay
tangu
tanjandikaw
tanje
tanka
tankay
tanpoŋ
tanpoŋey
tansandi
tanši
tar
taranga
tarapezi
taray
taraybata
taraybataa
tarayhere
tarbasu
tarkundaa
tarkunday
tarma
taryan
tasaa
tataaru
tataaru-hugu
tataaru-moo
tataaruhugey
tataaruhugo
tataaruhugoo
tataaruhugu
tataaruhugu-ceecikaw
taw
tawaana
taway
tawraato
tawraatoo
tawšiiti
tay
taya
tayandi
tayantee
tayburkolaa
tayey
tayo
tayyaara
tayyibaatey
taŋ
taŋa
taŋandi
taŋjine
taŋyan
tee
teega
teegoy
teekaa
teekasine
teekasinetaray
teekaw
teeko
teekoo
teeley
teeli
teelikunkuni
teena
teenaa
teenawey
teenay
teendi
teene
teera
teerandi
teerawey
teeri
teeyan
tefa
tefayyan
teji
telewižoŋ
teme
tenbe
tenjandi
tenjandikarfu
tenjante
tenjari
tenje
tenji
tenjiyan
tersante
teworem
teyanta
ti
tii
tiinayan
tiira
tiira-hugu
tiiraa
tiirabayray
tiirahaw
tiirahawoo
tiirahugoo
tiirawey
tiirayaŋ
tijaabu
tik
tikaa
tiki
tikitoo
tikka
tilam
tilamyan
tilasandiyan
tilasu
tillasante
timmandanteyaŋ
timmandi
timmandikaw
timmandiyan
timmandoo
timmanta
timmantaa
timmante
timmanteyaŋ
timmayaney
timme
tinda
tindaa
tinni
tintim
tinyan
tinyanoo
tiraa
tissaw
tiyaabey
tiyaaboo
tiyaabu
tiŋ
tiŋa
tiŋay
tiŋayneesayan
tiŋayneesiji
tiŋo
tiššaw
toko
tokoo
tokoraa
tokorawey
tokore
tolmay
tolme
ton
tonari
tonaroo
tonbey
tonbi
tonday
tondey
tondi
tondidaaroo
tondidenji
tondiyaŋ
tondiɲaa
tondiɲašešeri
tondo
tondoo
toni
tonkono
tonton
tontonante
tontonantey
tontonanteyaŋ
tontoni
tontonoo
tontonyan
tonyan
too
toodoo
tooga
toonaa
toonandi
toonandiroo
toonandiyan
toonandiyaney
toonandiyaŋey
toonay
toondi
toondikaw
toondiyan
toongay
toora
tooraa
tooru
tooruganayan
toosi
toosibii
toosifoolo
toosihugu
toosoo
tooyan
tooyanoo
tooyaŋ
tooɲantakey
tooɲari
tooɲe
torka
torro
torsi
totola
tuba
tubaa
tubandi
tubaway
tuboo
tubu
tubukasine
tubukey
tubuyan
tufa
tufaa
tufay
tuganta
tugantaa
tugante
tugantey
tugu
tugudogey
tugudogoo
tugudoo
tuguyan
tukandiyan
tukante
tukey
tuku
tukukaw
tukuyan
tun
tunandi
tunandiroo
tunandiyan
tunandiyanoo
tunandiyaŋ
tunante
tunantey
tunyan
tur
turari
ture
tureyan
turungusu
tuti
tutti
tuu
tuuba
tuubi
tuubiroo
tuuboo
tuujadoo
tuujakaw
tuujayan
tuuje
tuukaa
tuuma
tuumakaw
tuumante
tuumayan
tuume
tuurandi
tuuray
tuuri
tuuri-ize
tuurihari
tuurikanbe
tuurikuri
tuuritaray
tuuroo
tuuru
tuuruu
tuusandi
tuusante
tuusay
tuusiji
tuusu
tuusujey
tuusuji
tuusuroo
tuusuyan
tuutiyya
tuutu
tuutuwa
tuutuwey
tuuwa
tuuzun
tuwoo
t’i
umma
unicode
video
w'ay
wa
waa
waadi
waadoo
waafa
waafakandi
waafakante
waafakay
waafakoo
waafaku
waafakuroo
waafu
waagani
waagay
waahari
waahoonu
waajibandi
waajibi
waakaari
waakoyni
waalahii
waana
waanandi
waanay
waanaykaw
waaney
waani
waani-waani
waaniyan
waaniyaŋ
waanoo
waaray
waarubeeri
waate
waatey
waati
waatikul
waatimayray
waatoo
waawa
waayan
waayo
waazibandi
waazibantey
waazibi
waazoo
waazu
waazukaa
waazuu
waažibandi
waažibi
wakiiley
wakkiiloo
wal'a
wala
walha
walhaa
walhabeeri
waliiyoo
walla
wallaahi
wallafandi
wallafi
wal’a
wana
wande
wandey
wando
wandoo
wane
waney
wanga
wangaari
wangari
wangoo
wangu
wangu-ize
wanguboŋ
wangudeeji
wangujinay
wangukaaray
wangukaari
wangukaariyan
wanjandi
wanji
wanoo
wanqa
wanzata
war
waranka
waranza
warara
warga
wargandi
wargayan
wargey
wargo
warra
warrari
wasa
wasiiya
wassi
wassiyu
wata
watanta
waw
way
wayiiye
waylun
wayna
waynaa
waynadaabay
waynahunay
waynakaŋay
waynawcindi
waynawkotomay
wayoo
wayroo
wayyaa
webcam
weete
wey
wii
wiikaw
wiikey
wiirisi
wiiroo
wiisa
wiisakorbay
wiisiye
wiiyan
wiiši
will'a
willandi
willante
willi
willoo
windi
windiji
windila
windilaa
windilahew
windilante
windira
windirayobante
windoo
winji
wircey
wirci
wircoo
wirey
wiri
wirikaw
wirikey
wiriyan
wiroo
witaamin
wiya
wone
woo
wooga
woole
worbu
wote
wotekaw
wowa
wowaa
woy
woy-iyye
woyante
woyanto
woyboraa
woyborey
woyboro
woyboroyaŋ
woyey
woygaddi
woygoraroo
woyhenney-dobaa
woykasey
woykuru
woyma
woymaa
woyme
woymey
woynaw
woyney
woyoo
woysooga
woysoogaa
woysoogey
woytaaci
woytaraa
woyyaŋ
wulku
wulli
wura
wuraa
wurru
wurrukaw
ya
yaa
yaa-din
yaada
yaadante
yaafa
yaafaa
yaafakaa
yaafari
yaafaroo
yaafayan
yaagay
yaaha
yaahay
yaahere
yaahi
yaahiyan
yaahoo
yaajabay
yaaji
yaajoo
yaalayta
yaali
yaaman
yaamani
yaamaniyan
yaamar
yaamarandi
yaamarey
yaamari
yaamaroo
yaamini
yaara
yaaray
yaarayanoo
yaarayyan
yaari
yaariyan
yaasa
yaasaa
yaasawey
yaasay
yaasey
yaasu
yaayi
yadaa
yadda
yaddaa
yaddandi
yaddari
yaddaroo
yagaa
yagalam
yagaw
yagawey
yagga
yaggaa
yakuwa
yalaafante
yalaafu
yalaafuyan
yammandi
yammari
yan
yana
yanaa
yanandi
yanay
yane
yanje
yanka
yankar
yankarantey
yankarkaw
yanta
yantasu
yaw
yawey
yawoo
yay
yayna
yaynaa
yaynandi
yaynandiyan
yayney
yayni
yaŋ
yee
yeeka
yeerandi
yeeri
yeeriyan
yeesandi
yeesi
yeeti
yeetiyan
yeeyan
yeeši
yenjaa
yenjandi
yenje
yobante
yogon
yoliyoli
yolku
yon
yoo
yooboo
yoobu
yoolayan
yoole
yoona
yootaray
yoowa
yoowaa
yoowey
yooyaŋ
yorkandi
yulwayan
yusraa
yuttey
yuu
yuuhamni
yuwoo
za
zaa
zaabi
zaahoo
zaahõo
zaaji
zaakaa
zaakaw
zaandi
zaara
zaarey
zaari
zaariciraw
zaarikay
zaarikul
zaaro
zaaroo
zaati
zaayan
zaayanoo
zafa
zaha
zaka
zakaa
zakka
zaku
zama
zaman
zamankasina
zamankasinay
zamano
zamanoo
zamante
zambaa
zamnakaw
zamnaray
zan
zana
zanaa
zanba
zanbante
zanbaroo
zanbayan
zanbu
zandarama
zandi
zanfun
zangandi
zangante
zangey
zangu
zanguboŋ
zaniim
zanka
zankaa
zankaaray
zankaarey
zankaaru
zankam
zankataray
zankawoy
zankawoyey
zankayaŋ
zankey
zanzaŋ
zanzaŋyan
zarabi
zarga
zargandi
zargayan
zarwal
zaw
zay
zay-izey
zay-izoo
zayandi
zayey
zaymiri
zayoo
zayra
zayroo
zaytaray
zaytarayhaya
zayyan
zaŋ-zaŋ
zaŋay
zee
zeena
zeenaa
zeeney
zeeno
zeerante
zeeri
zeerigame
zeeriyanoo
zeero
zeeroo
zeeyan
zemna
zemnakaw
zemnante
zemnari
zemnayan
zemni
zen
zenber
zenberante
zenberboŋ
zenberboŋey
zenberyaŋ
zenji
zentante
zii
ziibaa
ziibey
ziibi
ziiboo
ziihaya
ziiriji
ziiyan
zijandi
zijandiroo
zijante
ziji
zijii
zilay
zilayyan
zilla
zillante
zimamey
zimamkaw
zimammari
zimamyan
zimmaa
zimmaw
zin
zina
zinaa
zinay
zindi
zinji
zirji
zogu
zol
zollaa
zollo
zonono
zoobante
zoolo
zoora
zooru
zooto
zuggaa
zukandi
zuku
zulli
zum
zumandi
zumandiroo
zumandiyan
zumante
zumburoo
zumyan
zunbante
zunbu
zunbudoo
zunbudoo-hugu
zunburoo
zunduru
zunubantay
zunubante
zunubey
zunuboo
zunuubu
zuraa
zurandi
zuranta
zuray
zuru
zurukaw
zuruu
zuruyan
zuruzuru
zuu
zuuboŋ
zuuhayanta
zuuri
zuway
Ŋaasi-Ŋaasi
ŋaa
ŋaa-izey
ŋaa-izoo
ŋaado
ŋaadogoo
ŋaadoo
ŋaahayaa
ŋaakaw
ŋaaray
ŋaari
ŋaasi-ŋaasi
ŋaayan
ŋamay
ŋandi
ŋangi
ŋaɲoo
ŋumay
Šegu
Šin
šaari
šaatoo
šaawara
šaawarayan
šaawarey
šahaada
šanbi
šariya
šarra
šatta
šaytaana
šaŋ
šašah
šeeda
šeedaa
šeedandiyan
šeedawey
šeede
šeere
šeezi
šegu
šelaŋ
šella
šelle
šenda
šendaa
šendandi
šendawey
šenday
šendi
šendiyan
šendo
šendoo
šenkaakaw
šenney
šennoo
šeri
šeroo
šerrandi
šerranta
šerrante
šerrantey
šerre
šetta
šettaa
šettante
šibbi
šifa
šifanta
šifantaa
šii
šiifa
šiini
šiirandi
šiirantaa
šiirey
šiiri
šiita
šikka
šilbaa
šilbandi
šilbanta
šilbante
šilbawey
šilbay
šilbayan
šillaa
šilley
šilli
šin
šintin
šintinoo
širka
šiyya
šiširi
šiširoo
šugulla
Žanwiye
Žuweŋ
Žuyye
žaawal
žaawel
žanwiye
že
žee
žeena
žeenaa
žeenoyaŋ
žeerante
žeerey
žeeri
žeerikaa
žeero
žeeroo
žemna
žemnakaw
žemnari
žemnaribeeri
žemni
žen
ženber
žengay
ženna
žiibante
žiibantey
žiibi
žiiboo
žimam
ɲaa
ɲaa-ize
ɲaaberandi
ɲaahaya
ɲaakanbe
ɲaakey
ɲaalawoyoo
ɲaali
ɲaami
ɲaamiyan
ɲaŋey
ɲaŋoo
ɲeli
ɲette
ɲooje
ɲooti
ɲootiyan
ɲumay
ɲumayyan
ɲuuti
﻿ADSL
