5007
a
aa
aagɔn
aane
aasenik
aba
abaa
abaayewa
abafa
abakan
abakɔsɛm
abam
aban
abanyɛn
abarimaa
abasamu
abasin
abatow
abatoɔ
abaw
abebu
abena
aberante
aberase
aberewa
aberewatia
abesi
abew
abibifo
abien
abira
abirekyie
abisinia
abissinia
abiɛsa
aboa
aboabo
aboawa
aboba
aboboano
abobow
abobɔ
abodin
abodwokyɛreɛ
abofono
abofra
abofraba
abom
abomu
abondua
abooboo
aborankaa
aborɔbɛ
aborɔfo
aborɔnoma
abosom
abosome
abotubea
abotɔyamu
abowano
aboɔden
abrabɔ
abrandaa
abu
abua
abubu
abuburo
abufufa
abufuw
aburokyire
aburokyiri
abusua
abusuabɔ
abusuafo
abusuakuw
abususɛnkafo
abɔ
abɔdam
abɔde
abɔdemuhwehwɛ
abɔdeɛmunyansapɛ
abɔdie
abɔdo
abɔdwe
abɔfo
abɔfra
abɔkɔn
abɔnefo
abɔnten
abɔse
abɛ
abɛda
abɛhwanyane
abɛn
abɛnkwan
abɛyɛ
ada
adaemone
adagyaw
adagye
adagyew
adaka
adakabɛn
adam
adambɔ
adamfo
adamfofa
adan
adanko
adanse
adansedi
adansefo
adantam
adasamma
adawurubɔfo
ade
adebɔne
adebɔneyɛ
adedini
adehu
adehwɛ
adehyeman
adekyerɛ
adele
adenauer
adenosine
adenya
adepamni
adesae
adesamma
adesoa
adesoani
adesrɛ
adesua
adesuabea
adesuade
adesusu
adesɛe
adesɛeni
adetɔnni
adewa
adeyɛ
adeyɛni
adeɛ
adi
adidi
adie
adifude
adifudepɛ
adikanfo
adinam
adinkaa
adinkra
adiwo
adiyi
adiyie
adiyisɛm
adiyisɛmkafo
adobɛ
adobɛsa
adokodɔn
adom
adonko
adore
adowa
adu
adua
aduamba
aduambɔne
aduammono
aduan
aduana
aduanan
aduandaka
aduandan
aduane
aduankɔm
aduannoa
aduantwa
aduanum
aduasa
aduatia
adubiri
adubone
adufa
adufra
adufradan
adufrasɛm
aduhwam
aduhwampakyi
adukuro
aduono
aduonu
aduonum
adupre
adupɔn
adurade
aduradeɛ
aduru
aduruhye
adutwe
adutwi
aduwadi
aduyɔ
aduɔkron
aduɔson
aduɔwɔtwe
adwaa
adwapadeɛ
adware
adwe
adweba
adwemba
adwembɔne
adwemmɔne
adwempa
adwene
adwenem
adwenemupiw
adwensakra
adwensesa
adwinasa
adwindade
adwindan
adwinde
adwindi
adwo
adwoa
adwuma
adwumagu
adwumam
adwumapɔn
adwumasɛe
adwumatraso
adwumawa
adwumayɔfoɔ
adwumayɛ
adwumayɛbea
adwumayɛde
adwumayɛfo
adwumayɛfoɔ
adɔe
adɔfo
adɔkɔdɔkɔde
adɔkɔdɔkɔwade
adɔna
adɔnkɔgua
adɔnten
adɔntenhene
adɔnwowa
adɔpe
adɔsaase
adɔyɛ
adɛn
aenstaeniɔm
aereland
afa
afaban
afabɔ
afafantɔ
afahyɛ
afanaa
afanan
afanu
afaseduru
afasew
afasu
afata
afatwafo
afe
afeafe
afebɔɔ
afeda
afedi
afeha
afehyia
afei
afekae
afena
afenaa
afenhyiabowa
afenhyiade
afenhyiadi
afenhyiadwuma
afenhyiagoro
afenhyiaguan
afenhyiasa
afenhyiasɛm
afi
afiase
afide
afie
afin
afipamfo
afiri
afoa
afobu
afoforo
afoforofo
afoforɔ
afom
afona
afono
afoofi
afotu
afowde
afrikan
afrɛ
afɔre
afɔrebɔ
afɔremuka
afɛfɛsɛm
afɛhyɛ
afɛresɛm
ago
agoo
agoro
agorodi
agorodibea
agorodohwɛfo
agorohwɛbea
agoru
agu
aguamammɔ
aguaman
agumadi
agya
agyae
agyapadeɛ
agyaw
agye
agyede
agyenkwa
agyensu
agyimisɛm
agyina
agyiraehyɛde
agyɛntina
aha
ahaakron
ahaanan
ahaawɔtwe
ahaebaasa
ahaebien
ahaenum
ahaesia
ahaesuon
ahamabɔfo
ahantan
ahantanfo
ahanu
ahayɛ
ahe
ahemfi
ahemfo
ahemman
ahemmoboano
ahen
ahenasa
ahendi
ahene
ahenfo
ahengua
aheni
ahenkyɛw
ahenni
ahiade
ahiadeɛ
ahiafo
ahiafoɔ
ahinam
ahinime
ahobammɔ
ahobanbɔ
ahobrɛase
ahobrɛasefo
ahode
ahodoɔ
ahodwira
ahodɔ
ahofadi
ahofadie
ahofama
ahogono
ahohia
ahohiahia
ahohoahoafo
ahohora
ahohwi
ahohwɛso
ahohyewsusudua
ahohyia
ahohyɛdo
ahokeka
ahokyere
ahokyerɛ
ahomado
ahome
ahomeka
ahometew
ahomteɛ
ahonde
ahonhom
ahonhonsɛmdi
ahoni
ahonim
ahonu
ahonya
ahonyade
ahopopo
ahopɛfo
ahoro
ahorow
ahorowyɛ
ahosohyira
ahosu
ahosɛpɛ
ahosɛpɛw
ahotew
ahoto
ahotoso
ahotɔ
ahoɔden
ahoɔhare
ahoɔmberɛw
ahu
ahum
ahunu
ahupoo
ahurusi
ahurututu
ahwea
ahwehwɛ
ahwehwɛde
ahwɛ
ahwɛe
ahwɛfo
ahye
ahyehyɛ
ahyehyɛde
ahyeta
ahyia
ahyiakwa
ahyɛ
ahyɛase
ahyɛde
ahyɛdeɛ
ahyɛnan
ahyɛnsa
ahyɛnsew
ahyɛse
ahyɛseɛ
ahɔhodan
ahɔhofi
ai
aka
akae
akakaku
akan
akanfo
akanni
akansi
akasa
akasakasa
akasanoma
akatawia
akatua
akekaboa
akentengua
aketseaba
akisikuru
akiɔlɔgyi
ako
akoa
akoayɛ
akode
akodi
akokoaa
akokoakoko
akokoduru
akokofo
akokoraa
akokwaw
akokɔ
akokɔbere
akokɔbirisɛm
akokɔbuw
akokɔhwerew
akokɔnini
akokɔsrade
akoma
akomatu
akongua
akonguadin
akonta
akontaa
akontaabu
akora
akorade
akoroteaa
akosua
akotowa
akowie
akrate
akroma
akron
akronoi
aktenaede
akteniɔm
aktiniɔm
akuapem
akum
akunkum
akwa
akwaba
akwadaa
akwahosan
akwakoraa
akwamma
akwan
akwankyerɛ
akwankyerɛde
akwanma
akwanmusɛm
akwanside
akwansideɛ
akwantu
akwantufo
akwantuse
akyea
akyeamesɛm
akyekyerɛ
akyeneka
akyere
akyerɛ
akyerɛkyerɛ
akyerɛkyerɛfo
akyerɛw
akyerɛwamba
akyerɛwfo
akyi
akyide
akyidifo
akyigyina
akyiri
akyɛde
akɔ
akɔaba
akɔndɔ
akɔneaba
akɔnnɔ
akɔpem
akɛse
akɛseakɛse
alfa
alkalae
alkɔhɔl
allotrop
allɔy
allɛgyi
aluminiɔm
ama
amame
amammara
amammerɛ
amammu
amammui
amammuisɛm
amammuo
aman
amanakyirikyirine
amanaman
amande
amandehunu
amandeɛ
amandeɛbɔ
amane
amanehunu
amanehunufo
amanenya
amanfo
amanko
amanne
amanneɛ
amanneɛbɔ
amannɔne
amansan
amansin
amantam
amanyɔ
amanyɔkuo
amanyɛsɛm
amba
ambrado
amee
amemene
amemmenemfe
amen
amena
amerika
amerikafo
amfa
amfi
amita
ammonia
ammoniɔm
amoase
amona
amono
amonom
ampa
ampaara
ampan
ampara
ampe
ampesi
ampesie
ampɛɛ
ampεr
amsterdam
amumɔyɛ
amɔɔfɔs
amɛrika
amɛrikiɔm
anaa
anaafo
anaasɛ
anadwo
anadwofa
anafua
anammɔn
anamɔn
anamɔnkwan
anan
ananade
ananmu
ananmusifo
ananse
anansesɛm
anapa
anapahema
anapatutu
anasɛ
anato
anayɔn
anee
angola
angstrɔm
angu
anhyɛ
ani
anibere
anidaso
anidasoɔ
anigye
anigyede
anigyefo
anigyetrasoɔ
anigyeɛ
anim
animdefo
animhwɛ
animtiaa
aninyanne
anisuo
anitan
aniwa
aniwam
aniwude
aniɛyaadeɛ
anka
ankama
ankasa
ankonam
ankora
ankorankoro
annaadaa
anni
annya
ano
anoano
anoden
anodisɛm
anofomfom
anokoro
anokorɔ
anokwafo
anoma
anomde
anotew
anototo
ansa
ansaana
ansi
ansisi
ante
antibayɔtik
antimonaed
antimoni
antumi
anuanom
anufo
anum
anuonyam
anuoyam
anuɔden
anuɔdenfo
anwa
anwanwa
anwew
anwonwade
anwowade
anwu
anya
anyame
anyi
anyinam
anyɛ
anyɛn
anɔoa
anɔpa
anɛstɛtik
apa
apaapae
apaawa
apakan
apakye
apam
apamsɛefo
aparow
apaso
apatiriatom
apaw
apawfo
apem
apene
apere
aperepere
apini
apontow
apopayamu
apopɔbibiri
apranaa
apuei
apusuw
apɔnkye
apɔnkɔ
apɔtorɔ
apɔw
apɔwapɔw
apɛ
apɛde
apɛdeɛ
ara
araa
araba
arakwa
are
argɔn
arsenic
arsenik
asa
asaase
asaasepɔn
asaasesɛm
asaasetaw
asaasewosow
asaawa
asabawmu
asabow
asade
asado
asafo
asafohene
asakasakasɛm
asaman
asan
asani
asanom
asar
asase
asasesin
asasewosow
asaw
ase
aseda
asefo
asehwe
asehyɛ
asekyerɛ
asekyerɛni
asen
asepatere
aserede
aserewsɛm
asesa
asete
asetena
asetenam
asetiliin
asetra
asetram
asew
aseɛ
asi
asiane
asid
asie
asisi
asisie
asitet
asitone
aso
asoa
asoaso
asodi
asom
asomafo
asomberɛw
asombɛn
asomdwe
asomdwee
asomdwoe
asomdwoeɛ
asomfo
asomu
ason
asonse
asorɔkye
asotie
asotiw
asotwe
asoyɛ
asoɔden
asoɔdenfo
asoɔmmerɛfo
asoɛe
asra
asraafokuw
asrɔkye
astatin
asu
asua
asuafo
asubɔ
asuo
asusuw
asɔfo
asɔre
asɔredan
asɔrefie
asɔremba
asɔretiafo
asɔw
asɛ
asɛde
asɛdeɛ
asɛe
asɛm
asɛmbisa
asɛmfua
asɛmmisa
asɛmpa
asɛmpaka
asɛmti
asɛndi
asɛndii
asɛnka
asɛnkagua
asɛnnibea
asɛnnifo
asɛnnifoɔ
asɛnnii
asɛnniiɛ
asɛsɛgua
ata
ataa
atade
atamfo
atantande
atare
ate
atea
ateasefo
atefishea
atemmu
atemmufo
atena
atenankongua
atenaye
atere
atesɛm
atete
atew
atia
atifi
atim
atirimpɔw
atirimuɔden
atirimɔden
atirimɔdenne
atitimpɔw
atitiriw
atmosfiε
ato
atom
atopae
atoro
atorodi
atorofo
atosɛm
atra
atreneefo
atrɛw
atu
atua
atuatew
atuateɛ
atumi
atutra
atwa
atwam
atwe
atwer
atwerɛ
atwetwe
atwɛre
atɔ
atɔe
atɔm
atɔmik
atɔre
atɛkyɛ
atɛmbu
atɛn
atɛntenenee
atɛntrenee
august
awadeɛ
aware
awarefo
awarefoɔ
awaregu
awaregyae
awaregyaeɛ
awaregye
awaresɛe
awareɛ
awendade
awerɛfiri
awerɛhosɛm
awerɛhow
awerɛkyekye
awerɛtɔ
awerɛw
awia
awie
awiei
awieɛ
awifode
awo
awoda
awodadi
awofo
awofoɔ
awoko
awosuo
awotwaa
awu
awudi
awufo
awurade
awɔtwe
awɔw
awɔwbere
ayakayakade
ayamhyehye
ayamsiw
ayamuhyehye
ayamye
ayarefo
ayarefoɔ
ayarehwɛ
ayaresa
ayaresabea
ayayade
aye
ayeforo
ayeforohyia
ayewa
ayeyi
ayi
ayis
ayisotop
ayiɔn
ayodaed
ayodin
ayɔ
ayɔn
ayɔnkofa
ayɔnkofo
ayɛ
ayɛsɛm
ayɛw
ayɛwoho
ayɛyi
azaed
b
ba
baa
baabi
baabiara
baabun
baafo
baahen
baako
baanan
baanu
baapɛni
baasa
baasakoro
baason
baawareni
baawɔtwe
babaa
babanin
babarimba
badwa
badwam
bae
baeɛ
baffa
bag
bagua
baguam
baguani
baka
bakatue
baktiria
ban
banana
banbɔ
banbɔde
bangladɛhye
banin
banku
bankye
bankɛse
bantoni
bara
barimba
bariɔm
baromita
basa
basaa
basabasa
basabasayɛ
basafa
basia
bata
batafo
batakari
batteri
bayere
bea
bebisae
bebrebe
bebree
beda
bedi
beebi
beebiara
beeme
beenu
beenum
beer
beesia
befi
befiri
befuw
begye
begyina
behyiam
beis
bekanfo
bekura
belidze
believe
bem
benada
benfo
benkum
benya
bep&#596;w
bepɔw
berapae
beraw
bere
berem
beresosɛm
beretiaa
beroiafo
berɛ
berɛbo
berɛmpɔn
berɛw
bese
besi
betel
betena
betene
betie
betua
betumi
betwa
beyi
bi
bia
biako
biakoyɛ
biara
bibini
bibitt
bible
bie
biim
bimoba
bin
bingo
binom
bio
biribi
biribiara
biribiri
biriforo
biriw
birɛmpɔn
bisa
bisaa
bisaw
bisket
bismut
bita
bliikyi
blu
bluu
bo
boa
boaboa
boafo
boapa
boasetɔ
boayikuw
boba
bobare
bobesa
bobɔ
bobɔw
bodan
bodoo
bogya
boka
bokiti
bolivia
bom
bomu
bonniayɛfo
bono
bonsu
boodede
bor
boro
borɔde
borɔferɛ
borɔfo
borɔfokwansin
borɔn
bosea
bosom
bosomanketew
bosome
bosomsomni
botae
botaeɛ
botan
bow
boɔ
bra
braas
brabu
braden
bram
bran
brani
branyɛ
brazavil
brazil
brikisi
britain
bromin
bromiɔm
bromofɔsgyin
brooklyn
brɔnz
brɔnze
brɔɔs
brɛ
brɛoo
bu
bua
buada
bubu
bubuani
bue
buee
buli
bun
bura
burogya
buroni
buronya
burosuow
burundi
busuani
busude
busuni
busus&#603;m
butan
butanɔl
buturu
butuw
buu
buukuu
buw
bɔ
bɔa
bɔdamfo
bɔdɔm
bɔfo
bɔhyɛ
bɔkina
bɔksaet
bɔkɔɔ
bɔlb
bɔmbɔni
bɔn
bɔne
bɔnnɔdi
bɔraks
bɔre
bɔret
bɔrik
bɔriɔm
bɔrɔn
bɔs
bɔta
bɔton
bɔtswana
bɔtɔ
bɔw
bɔɔ
bɔɔl
bɛ
bɛba
bɛbam
bɛbia
bɛboa
bɛbom
bɛboro
bɛbɔ
bɛda
bɛdan
bɛdi
bɛdie
bɛgye
bɛgyina
bɛhunu
bɛhwɛ
bɛhwɛadeni
bɛhyɛɛ
bɛka
bɛkae
bɛkyerɛ
bɛkyerɛkyerɛ
bɛkɔ
bɛkɛliɔm
bɛlgyeɔm
bɛma
bɛn
bɛndaa
bɛnin
bɛnkyi
bɛnsere
bɛntoa
bɛnzopaeriin
bɛpaw
bɛpɛ
bɛriliɔm
bɛrima
bɛsa
bɛsan
bɛsom
bɛsra
bɛsua
bɛsɔ
bɛsɛe
bɛte
bɛtew
bɛti
bɛto
bɛtra
bɛtumi
bɛtwetwe
bɛtɛɛ
bɛyɔ
bɛyɛ
bɛyɛɛ
bɛɛkiliɔm
bɛɛma
bɛɛrengs
c
canada
candɛla
charles
christ’s
creation
da
daa
daabi
daadaa
daadaani
daakye
dabere
dabi
dabiara
dabiarada
dabidabi
dabodabo
dada
dadaa
dadada
dadadada
dadane
dadaw
dade
dadehama
dadesɛn
dadewa
dae
dagaare
dagbani
dam
dama
damfo
dan
dangme
dansefo
danseni
dansini
dapɛn
dasani
dasum
dawurbɔ
dawurbɔfo
dawuro
dawuru
de
dea
debɔneyɛni
december 
deda
dedadeda
dedaw
dede
dehye
den
denam
dendeenden
denden
denhyɛ
denneennen
denyɛ
desani
deuteronomium
deɛ
di
dibea
didi
didipon
difudepɛni
digri
dii
din
dinn
dinnyɛ
dintwerɛw
disprosiɔm
divowa
diyifo
dkye
do
dodo
dodow
dom
domfo
domni
dompe
donko
dontori
doroba
dowa
down
draeba
draeva
du
dua
duaba
duado
duakron
duanan
duapaeni
duasin
duawɔtwe
dubaa
dubiako
due
duebiasa
duebien
duema
duenum
duesia
duesuon
dufrani
dukuu
dum
dunwɔtwe
duru
duruyɛni
duukuu
dwa
dwadie
dwae
dwankɔbea
dwanse
dwansetoa
dwen
dwene
dwennwen
dwere
dwetiri
dwetɛ
dwinim
dwira
dwiriw
dwiw
dwo
dwodwo
dwodwoodwo
dwom
dwomkyerɛwni
dwomtoni
dwonku
dwotwani
dwowa
dwowda
dwuma
dwumadi
dwumadibea
dwumadie
dwumayɛni
dzi
dzifuu
dɔ
dɔbriniɔm
dɔe
dɔfo
dɔketa
dɔkono
dɔkɔdɔkɔ
dɔm
dɔn
dɔnhwerew
dɔnkoro
dɔnkɔni
dɔso
dɔtɔ
dɔw
dɔɔso
dɛ
dɛdɛɛdɛw
dɛm
dɛn
dɛnkyɛm
dɛnkyɛmbo
dɛnmak
dɛte
dɛw
dɛɛdɛw
dɛɛni
dεsilita
dεsimita
e
ebebubu
ebedi
ebedu
ebedwo
ebefi
ebegyina
ebepira
ebesi
ebesisi
ebetumi
ebi
ebia
ebiara
ebiasa
ebibiman
ebien
ebinom
ebisae
ebue
ebufuw
eburow
ebusua
ebusuakuw
ebusuapanin
ebɔbira
ebɔw
eden
edi
ediban
edibandiban
edidi
edidibea
edin
edinam
ediyi
eduakron
eduan
eduanan
eduasa
eduawɔtwe
eduesia
eduesuon
eduonu
edurade
eduru
eduu
eduwa
edwuma
edwumayɛ
edwumayɛni
ee
eenyina
efesofo
efi
efifiride
efiri
efisɛ
efunum
efunumpɔnkɔ
efuw
egua
eguabirim
eguabɔ
eguama
eguaman
eguamanbɔ
eguan
eguaree
egya
egyan
egyanka
egyanom
egyapade
egye
egyina
egyinambowa
egyinatu
egyinatufo
egyirae
ehia
ehiade
ehintabea
ehu
ehuhurobere
ehum
ehumbɔbɔr
ehuru
ei
ekoo
ekua
ekuma
ekumaa
ekuo
ekura
ekuraa
ekurase
ekuropɔn
ekutu
ekyi
ekyigyinade
ekyingye
ekyinkyin
ekyir
ekyirekyiri
ekyiri
ekyiwade
emel
emim
emu
emufo
emusiei
eni
enibere
enibereni
enibu
enibuei
enidado
enidahɔ
enidi
enieni
enifaso
enifurae
enifurani
enigye
enigyede
enihani
enihaw
enihawni
enika
enikan
enikom
enikyew
enim
enimduru
enimguase
enimnyam
enimtia
enisɔ
enitan
eniwa
eniwu
enni
ennyina
eno
enonti
enora
enti
entumi
enum
enya
enye
enyinam
epira
epuei
ese
esi
esia
esiam
esiane
esiei
esiesɛm
esikresiam
esisii
esiw
esu
esua
esuba
esubura
esubɔ
esubɔnten
esuon
esusow
esuten
esutware
esuwa
etia
etiefo
etifi
etiopiani
etiridii
etua
etuatew
etubraman
etuduru
etumi
etutuw
etwa
etwaboa
etwe
europa
ewe
ewi
ewia
ewiabere
ewiei
ewimbire
ewu
ewufo
ewura
ewurade
ewɔ
examiner
exodus
eye
eyi
eyinom
eyinstayiniɔm
eyisaa
eyiyɛ
fa
faa
faako
faakoro
fafiri
fahodi
fam
famfo
famu
fann
fante
fantefo
fanteni
farenhait
farisifo
faso
fata
fe
fefɛwbere
fekubɔ
fekuo
fekuw
fekuwbɔ
fenland
fere
fermiɔm
few
fi
fiade
fiasehwɛni
fida
fidua
fie
fiefo
fiewura
fifiri
fii
fikyiri
filipifo
filipins
filipo
fintiw
fipamni
firaw
fire
firi
firidwumayɛni
firikani
fita
fitaa
fitae
fiti
floriin
flɔriin
fo
foforo
foforɔ
fom
fomso
fonini
fono
fonom
fononoo
form
foro
forote
fotokɔpia
fotufo
fow
fra
frafra
frafrae
fram
franka
frankaa
frankiɔm
frans
frantaa
fri
frɔwee
frɛ
frɛnkye
frɛɛ
fufu
fufuo
funu
funudaka
funuma
funusieni
fuw
fĩ
fɔ
fɔkyee
fɔlkland
fɔn
fɔsfɔrɔs
fɔɔs
fɛ
fɛfɛ
fɛfɛw
fɛfɛɛfɛ
fɛfɛɛfɛw
fɛm
fɛni
fɛre
fɛreni
fɛw
fɛɛmiɔm
ga
gaanafo
gaanani
gabɔn
gadoliniɔm
galapagos
galatifo
galilea
galiɔm
galvanomita
galɔn
gambia
gandhi
gayana
ge
genesis
germanni
ghana
gini
gofomba
gongya
goro
gow
great
grewgrew
griis
grinland
gu
gua
guade
guadi
guadidan
guadini
guakɛse
guamba
guan
guane
guankɔ
guankɔbea
guare
guasode
guasodeyɔ
guatemala
guro
guu
gya
gyaade
gyaaman
gyabiriw
gyae
gyaframa
gyapan
gyata
gyatɛn
gyaw
gye
gyedi
gyee
gyeene
gyegye
gyegyeegye
gyegyeegyeyɛ
gyesɛ
gyibuti
gyidi
gyidie
gyidifo
gyigye
gyimi
gyina
gyinaa
gyinabea
gyinae
gyinapɛn
gyɛɛmahiɔm
gyɛɛmaniɔm
gyɛɛmɛni
ha
haban
haedrogyin
haegromita
hafniɔm
haidrogyin
haidrɔksaed
hair
halle
hallelu
halleluya
ham
hamuni
hamɛr
hane
hangari
hann
haran
hare
harmagedon
hasiɔm
hassiɔm
hata
hausa
haw
hawa
hebri
hebrifo
hela
helani
hembaa
hemfa
hemfo
hempɔn
hen
hena
hene
heneba
henebabaa
henebabarimba
heni
herald
hesekiel
heyi
hg
hia
hiahiaa
hiani
hihiaa
hiliɔm
him
hindu
hinhim
hiob
hiplaef
ho
hobrɛase
hobrɛaseni
hodoɔ
hohoro
hokafo
hokafoɔ
hokani
hokwan
holmiɔm
homa
home
homeda
hon
honam
honhom
honhon
honi
hono
honyani
hoo
hooyɛ
horow
hotewni
hoy
hoɔdenni
hu
huam
huhuhu
humiditi
huni
hunti
hunu
hununi
hurae
hurii
huro
hurow
huru
huruw
huw
hwe
hwee
hwehwɛ
hwene
hwete
hwi
hwie
hwoa
hwɛ
hwɛbea
hwɛni
hwɛsoni
hye
hyehye
hyehyɛ
hyehyɛe
hyem
hyera
hyerehyere
hyerɛn
hyew
hyia
hyiaa
hyiaam
hyiam
hyira
hyɛ
hyɛe
hyɛmba
hyɛn
hyɛni
hyɛnkuw
hyɛnn
hyɛɛ
hõ
hɔ
hɔfo
hɔho
hɔnduras
hɔni
hɔnom
hɛmba
hɛnkuw
i
igyipt
india
indiɔm
indonihyia
inki
intanɛt
iridiɔm
irwin
itali
james
january
jehovah’s
jerusalem
jo
judafo
jul
july
k
ka
kaa
kaabɔn
kaar
kabea
kaberekyerɛ
kabiotie
kadmiɔm
kae
kaekyiri
kakaduru
kaki
kako
kakra
kakraa
kakraka
kalifoniɔm
kalsiɔm
kama
kambodia
kameruun
kamfo
kan
kanada
kandea
kanea
kanfo
kankam
kankyee
kannifo
kansa
kansini
kaprɛ
kapɛt
kar
karεnt
kasa
kasafĩ
kasahorow
kasakasa
kasakoa
kasakyerɛ
kasamafo
kasamu
kasanimdee
kasasin
kase
kasee
kasem
kasɛte
kata
katakyi
katolekfo
kaw
kazakstan
keeki
keka
kekae
kenkan
kenya
kep
ker
keri
kesee
kesuu
keteke
ketekete
keteketekete
ketew
ketewa
ketewaa
kilogram
kilomita
kindɔm
king
kirididi
kita
kitawonsa
kiwbik
kloriin
klorin
ko
kobalt
kobɔlt
kobɔni
kodi
kodwo
kofi
kohwini
koko
kokoam
kokoamsɛm
kokoduruni
kokom
kokoram
kokorani
kokosi
kokroko
kokurobetire
kokuroo
kokwaw
kolombia
kolosefo
kom
koma
komam
komm
kommyɛ
komoros
kongo
konkomba
konkosifo
konrad
kontaa
kontaabu
kontaabuni
kontromfi
kookoo
kootu
kora
koraa
korakora
koran
koria
korintofo
koro
korow
korɔ
korɔmbɔ
korɔn
korɔnbɔ
korɛ
kosi
koso
kosua
kot
koto
kotodwe
kotoku
kotomponi
kotow
kotowo
kra
krada
krado
krakum
krakye
kramakrama
kraman
kramoni
krapo
krasin
krataa
kratafa
kriim
kripton
kristo
kristofo
kristoni
kristosom
kroahyia
krobo
kromiɔm
kron
kronkron
kronn
krɔkrɔ
krɔn
krɔnkrɔn
krɔw
krɔɔkrɔ
ksinɔn
ksɛnon
ku
kua
kuadwuma
kuani
kube
kuku
kukunwemni
kukurudu
kum
kuma
kumaa
kumase
kumfɔ
kuna
kunafo
kunani
kunini
kunkum
kunkɛse
kuntu
kuntun
kuntunn
kunu
kununom
kuo
kura
kuraba
kuraseni
kurengyenn
kurengyennyɛ
kuriɔm
kurom
kuromni
kuropɔn
kurotia
kurow
kuru
kurukuruwa
kuruwa
kusi
kusukusu
kusuu
kutoo
kutu
kutukuru
kuturuku
kuw
kuwyɛ
kwa
kwaadu
kwabena
kwadu
kwadwo
kwae
kwaebibiri
kwaemu
kwaemuni
kwaewa
kwakwar
kwame
kwamena
kwan
kwanhwɛ
kwankora
kwankyerɛni
kwanma
kwanmuka
kwansin
kwanta
kwantuni
kwasafo
kwasafoman
kwasea
kwata
kwatani
kwaterekwaa
kwaterekwatere
kwaterkwa
kwati
kweku
kwesi
kwesida
kwinii
kyaagye
kyad
kyaena
kyakyatow
kye
kyea
kyeakyea
kyehunu
kyekye
kyekyefo
kyekyere
kyekyɛ
kyekyɛɛ
kyen
kyenam
kyene
kyenee
kyenkyerenn
kyepe
kyere
kyerɛ
kyerɛe
kyerɛkyerɛ
kyerɛkyerɛni
kyerɛkyɛrɛ
kyerɛpen
kyerɛw
kyerɛwdua
kyerɛwee
kyerɛwfo
kyerɛwnsɛm
kyerɛwsɛm
kyerɛwtohɔ
kyerɛɛ
kyew
kyi
kyia
kyidini
kyiis
kyili
kyim
kyin
kyinkyin
kyirefua
kyiri
kyɛ
kyɛfa
kyɛk
kyɛn
kyɛnere
kyɛnsee
kyɛree
kyɛw
kyɛwpa
kɔ
kɔbena
kɔbere
kɔboa
kɔbɔ
kɔdan
kɔdane
kɔfe
kɔka
kɔkenkan
kɔkoam
kɔkoamsɛm
kɔkɔ
kɔkɔbɔ
kɔkɔnsani
kɔkɔɔ
kɔkɔɔkɔ
kɔla
kɔm
kɔma
kɔmputa
kɔn
kɔnkɔn
kɔntɔn
kɔntɔnkrɔn
kɔntɔnkye
kɔpa
kɔpem
kɔpue
kɔpɛ
kɔre
kɔsi
kɔsorokɔbɔ
kɔsra
kɔsta
kɔsua
kɔteɛ
kɔtɔ
kɔtɔkɔ
kɔtɔnimma
kɔtɛw
kɔw
kɔɔ
kɛkɛ
kɛlvin
kɛntɛn
kɛse
kɛseyɛ
kɛseɛ
kɛtɛ
kεmistri
laeberia
lakzembɔg
lanka
lantanaede
lantanaide
lantanum
laos
leon
leviticus
lisooto
lita
litiɔm
lord
loto
luka
luteshiɔm
lɔre
lɔrɛnsiɔm
lɛɛd
m
ma
maa
maame
madagaska
madamfo
made
mae
maetnɛriɔm
mafa
mafo
magnisiɔm
magnεtisim
magya
magyenkwa
mahu
makoma
malawi
maldivs
maleehyia
mali
mame
mampruli
man
manbayɛ
manfoɔ
manganiis
mango
mangow
manhene
mani
mankyese
manni
manpanin
mansin
manso
mansotwe
mansotweni
mantam
mantaw
manyɛfo
maria
marko
matamata
mateo
materaase
matumi
mawo
mayi
mayitnɛriɔm
mayɛ
mba
mbaa
mbaawa
mbabaa
mbabaabere
mbabarima
mbarima
mbataho
mbeamudua
mberantebere
mbere
mberewa
mberɛw
mbienu
mbire
mbirika
mbiɛsa
mbo
mboa
mboano
mbofra
mbofraase
mbogya
mbom
mbosea
mbowa
mbra
mbrahyɛ
mbrakyerɛwni
mbranimni
mbraso
mbrato
mbrɛ
mbuae
mbubui
mbukyiaase
mbusu
mbususɛm
mbutuso
mbɔborɔhunu
mbɔbɔr
mbɔden
mbɔdenbɔ
mbɔre
mbɔrkaw
me
mebaa
mebɛyɛ
meda
mede
mee
megyefo
megyuan
meho
mehu
mehwɛ
mekeka
mekyɛm
mem
memeneda
men
mena
mene
menewa
mensa
mepɛ
mercy
mere
merebedi
mese
mesia
metee
meto
meyɛ
mfa
mfaso
mfasoɔ
mfe
mfeefee
mfehaha
mfemfem
mfeɛ
mfi
mfiase
mfifiri
mfii
mfikyifuw
mfinimfini
mfiri
mfiridwuma
mfirihyia
mfitiase
mfitiaseɛ
mfomdo
mfomfamho
mfomso
mfomsoɔ
mfonini
mfonoe
mfowa
mframa
mframahyɛndan
mframamu
mfude
mfɔte
mfɛfo
mfɛnsere
mia
mika
milimita
milimitas
millilita
miniti
minya
mita
mm
mma
mmaa
mmaatan
mmabaa
mmae
mmamu
mmara
mmarato
mmarima
mmea
mmeae
mmeamudua
mmebusɛm
mmegye
mmerante
mmere
mmerewa
mmerɛw
mmirika
mmirikatu
mmma
mmmara
mmo
mmoa
mmobrɔhunu
mmofra
mmofraase
mmofrabɔnesɛm
mmom
mmosa
mmra
mmua
mmuae
mmusua
mmɔ
mmɔborohunu
mmɔbɔ
mmɔden
mmɔdenbɔ
mmɔfra
mmɔnten
mmɔɔ
mmɛn
mo
moayɛ
mogya
mogyadanseni
mogyafradi
mogyagu
mohandas
moko
mol
molibdenum
molibdenɔm
moma
momma
mommma
mone
monkyerɛkyerɛ
monkɔ
monnyɛ
monnɔ
monsɔ
monwo
monyɛ
moroko
mose
moyɛ
mozambik
mpa
mpaamu
mpaapaamu
mpaboa
mpadotam
mpae
mpaebɔ
mpaemuka
mpan
mpanyimfo
mpanyin
mpanyinyɛ
mpapahwekwa
mpapo
mpasare
mpata
mpataa
mpem
mpemanan
mpemdu
mpemebiasa
mpemebien
mpemenum
mpempem
mpena
mpenafo
mpendo
mpira
mpo
mpoano
mpoatwa
mpofirimu
mpontuo
mpopadan
mpopaho
mprampuro
mprempren
mprenu
mprɛnsa
mpuwa
mpɔn
mpɔtam
mpɛ
mpɛn
mu
mua
mubenya
mudi
mufo
muhu
mumu
munhu
muni
munni
munnye
munso
mununkum
muratoni
mutenafo
my
mũ
mɔfraberɛm
mɔlekul
mɔngolia
mɔrihyiɔs
mɔritenia
mɛ
mɛka
mɛkanfo
mɛksiko
mɛndɛlɛviɔm
mɛtal
mɛyɛ
mɛɛkuri
mεεkuri
m’adansefo
m’akoa
m’akyi
m’ani
m’anim
m’asuafo
m’atirimpɔw
n
n'abusua
n'abusuafo
n'abusuasɛm
n'adwene
n'adwuma
n'afisɛm
n'afɛfoɔ
n'agyapadeɛ
n'ahofadie
n'ahome
n'ahoɔden
n'akatua
n'akyigyinafo
n'amammerɛ
n'ani
n'anim
n'ankasa
n'anuonyam
n'ase
n'asetena
n'aso
n'asɔre
n'asɛde
n'asɛdeɛ
n'asɛm
n'awosuom
na
naa
nadom
nadɔe
naegeria
nafaanra
nagye
naitrogyin
nakyi
nam
name
namibia
nampa
nan
nana
nanabaa
nanabanin
nanabarimba
nanabasia
nanaben
nanakansowa
nanani
nananom
nanmusifo
nanmusini
nanom
nanomita
nanso
nansoa
nanteni
nantew
nantiri
nantu
nantwi
nantwiba
nantwinam
nantwinini
nanuoyam
nase
nasi
nasu
nayɛ
nbyira
nda
ndaano
ndademfiri
ndae
ndansa
ndansayi
ndaso
ndawɔtwe
nde
ndeda
ndeyɛe
ndeɛma
ndienim
ndom
ndowa
nduaba
nduma
nduraho
ndwom
ndwuma
ndɔbae
ndɔnanan
ndɔndu
ndɔndubiako
ndɔnebiasa
ndɔnebien
ndɔnenum
ndɔnsia
ndɔnsuon
ndɔnwɔtwe
ndɛ
ne
nea
nebere
nekɛl
nenso
nepal
neso
new
news
nfa
ngo
ngu
nguan
nguanhwɛfo
nguankuw
nguanten
ngyeso
ngyinae
nhia
nhiahia
nhoma
nhomakorabea
nhomanimfo
nhomasua
nhomatintim
nhomawa
nhu
nhumu
nhunu
nhunuu
nhuu
nhwehwɛmu
nhworɔma
nhwɛ
nhwɛso
nhye
nhyehyɛe
nhyehyɛɛ
nhyia
nhyiam
nhyiamkɔ
nhyiamu
nhyira
nhyiren
nhyɛ
nhyɛananmu
nhyɛase
nhyɛho
nhyɛhyɛɛ
nhyɛnmu
nhyɛso
ni
nidi
nifa
nigyɛr
nikaragua
nikɛl
nim
nimdee
nimdeeni
nimdeɛ
nimnyamni
nimpa
nimpadua
nimpadɔm
nimpakuw
nimtiabu
nin
nini
ninkunu
niobiɔm
niodimiɔm
nipa
nipaban
nipadua
nipasu
nipasuo
nitewni
niɔn
nka
nkabom
nkae
nkaebɔ
nkaede
nkaedi
nkaedua
nkahyemde
nkakra
nkakrankakra
nkamfo
nkandare
nkatado
nkate
nkeka
nkekaho
nkenyane
nkesua
nketenkete
nketewa
nkita
nkitaho
nkitahodi
nko
nkoa
nkoasom
nkoatɔ
nkoatɔn
nkoayɛ
nkoko
nkokoradan
nkokorafo
nkonguafi
nkongyaa
nkongyaayi
nkonim
nkonimdi
nkonimdifo
nkontaa
nkontonmire
nkonya
nkonyaa
nkonyaayi
nkonyaayifo
nkonyim
nkorɔn
nkorɛnkorɛ
nkotee
nkoto
nkotoo
nkra
nkrabea
nkradi
nkramofo
nkramosom
nkran
nkrante
nkrataa
nkratawa
nkruma
nkugu
nkumaa
nkura
nkuraa
nkuran
nkuro
nkurobɔ
nkurobɔfo
nkurow
nkurɔfo
nkurɔfɔ
nkurɔm
nkutoo
nkwa
nkwaankwaahene
nkwagye
nkwakoraa
nkwamafo
nkwammoaa
nkwan
nkwangye
nkwanta
nkwasea
nkwaseade
nkwaseasɛm
nkwã
nkyeakyeae
nkyekyem
nkyekyɛe
nkyekyɛmu
nkyemu
nkyene
nkyerɛ
nkyerɛase
nkyerɛkyerɛ
nkyerɛkyerɛmufo
nkyerɛmu
nkyerɛwde
nkyi
nkyia
nkyirefua
nkyɛ
nkyɛn
nkyɛnmu
nkyɛnso
nkɔ
nkɔanim
nkɔdo
nkɔm
nkɔmbɔ
nkɔmbɔbɔ
nkɔmbɔdi
nkɔmhyɛ
nkɔmhyɛfo
nkɔmmɔ
nkɔmmɔbɔ
nkɔso
nkɔsra
nkɔyɛ
nkɛntɛn
nna
nnada
nnaka
nnamfo
nnamfofa
nnansa
nnase
nne
nneduaban
nnepa
nneyɛe
nneyɛɛ
nneɛma
nni
nnianimu
nnim
nnipa
nnipakuo
nnipakuw
nniso
nnni
nnoboa
nnom
nnoma
nnomaa
nnoɔma
nnsua
nnua
nnubɔne
nnuru
nnwom
nnwuma
nnya
nnye
nnyigye
nnyina
nnyinaso
nnyinasosɛm
nnyinasoɔ
nnɔbaeɛ
nnɔnhwerew
nnɔɔso
nnɛ
nnɛyi
no
noa
nobiliɔm
nohɔ
nokorɛ
nokwafo
nokware
nokwaredi
nokwarefo
nokwarem
nokwasɛm
nom
nose
nsa
nsaanodwuma
nsaanodwumayɛfo
nsafufuw
nsakra
nsakrae
nsakyere
nsam
nsamhyɛde
nsamu
nsanee
nsanekyir
nsanodwuma
nsase
nsasesin
nsateaa
nsateakyɛ
nsayamu
nseku
nsen
nsensanee
nsesa
nsi
nsia
nsiananmu
nsiase
nsisi
nsisimu
nsiw
nso
nsono
nsonoe
nsoromma
nsow
nsra
nsraban
nsrahwɛ
nsu
nsua
nsuhyɛn
nsukuruwa
nsukyerɛma
nsukɔm
nsunam
nsunsu
nsusono
nsusui
nsusuw
nsusuwii
nsusũii
nsutɔ
nsuwɔ
nsuyiri
nsã
nsãhyɛfo
nsõ
nsɔano
nsɔe
nsɔhwɛ
nsɔn
nsɛm
nsɛmfua
nsɛmfuaasekyerɛ
nsɛmma
nsɛmmisa
nsɛmmɔne
nsɛmmɔnedi
nsɛnenyim
nsɛnhunu
nsɛso
nta
ntaban
ntade
ntafo
ntakra
ntakraboa
ntam
ntama
ntamadan
ntamagow
ntamu
ntanka
ntare
ntasu
ntawntawdi
nte
ntease
nteaseɛ
nteateamu
ntehyewa
ntentan
ntetewmu
ntew
ntewdo
nteɛ
nteɛso
nti
ntia
ntimu
ntin
ntini
nto
ntoboa
ntoboayi
ntoburo
ntom
ntonto
ntontom
ntoro
ntoto
ntra
ntrɔba
ntu
ntua
ntumi
ntwetwe
ntwirifo
ntɔ
ntɔkwapɛfo
ntɔkwaw
ntɔmmɔ
ntɔrewa
ntɛm
ntɛmdo
ntɛmntɛm
ntɛmyɛ
ntɛn
ntɛtea
ntɛw
nu
nua
nuabaa
nuabanin
nuabarimba
nuanom
nuayɛ
nufu
nufunsu
num
nunu
nusu
nw
nwa
nwaba
nwansi
nwanwa
nwaree
nwene
nwenee
nwie
nwionn
nwom
nwoma
nwomasua
nwonwa
nwonwade
nwonwaso
nwura
nwuraanom
nwuram
nya
nyaa
nyaatwom
nyaatwomfo
nyaatwomyɛ
nyam
nyame
nyamesom
nyamesu
nyamesɛm
nyamewa
nyamɔnwenni
nyane
nyanee
nyankontɔn
nyankopɔn
nyansa
nyansahu
nyansahufo
nyansakwan
nyansamu
nyansani
nyansasua
nyarewa
nye
nyem
nyena
nyerenom
nyi
nyia
nyin
nyina
nyinaa
nyinanyina
nyinsɛn
nyiyim
nyiyimu
nyɛ
nyɛn
nyɛɛ
nzema
ná
nɔma
nɔmba
nɔɔwe
nɛdɛland
nɛptuniɔm
nɛɛse
o
obedi
obehu
obekura
obenya
obetumi
obewu
obeyi
obi
obiara
obon
obu
obuae
obubuo
obuo
obusuani
obɛgye
october
october 
odadeɛ
odi
odidifo
odidii
odikuro
odum
oduru
odutɔnfo
odwan
odwen
odwira
odwo
odwumayeni
odwumfo
of
ofi
ofie
ofiewura
ofipamfo
ofir
ofiri
oforisuo
oguaa
oguama
oguanhwɛfo
ogyae
ogye
ogyefo
ogyefuo
ohia
ohiani
ohoni
ohu
ohyew
oke
okokroko
okuani
okunu
okyinkyin
okyir
oman
omega
ommisa
onii
onim
onipa
onipadua
onni
onto
onua
onya
onyame
onyamesom
onyanee
onyankopɔn
onyin
onyini
oo
opira
ose
osiandɛ
osikani
osro
osu
osua
osukɔm
osuro
osusuw
otie
otiee
otim
otumi
otuo
owifo
owu
owui
owura
owusɔre
oyarefoɔ
oye
oyi
oyoko
oyɛ
pa
paa
paani
paanoo
paapae
paapaee
pae
pagya
pakistan
pakɛte
paladiɔm
pam
pamni
pan
panama
pande
panin
panyin
papa
papaa
papaapa
papayɛ
paradise
paragwae
pasare
paskal
pata
patakowa
pataku
patani
paterew
patikil
patoropatoro
patu
paulo
paw
paya
pbɛgye
peaw
pefee
pem
pen
pene
pennsylvania
penpen
pere
peru
pesu
pete
petea
petee
peteem
petro
photo
pia
piesie
pii
piinara
pikomita
pilato
pintampintan
pintinn
pira
pirani
pireguan
piti
platinium
platinɔm
plutoniɔm
po
pofoni
poland
polisini
poloniɔm
poma
pon
pontio
popa
porɔw
posae
posena
posoposo
posɔfes
potasiɔm
potɔw
powbere
pra
prapra
prasiodimiɔm
praye
preko
prekodan
prekonam
prekonini
presence
prinsipe
promitiɔm
protaktiniɔm
prɛko
prɛsha
prɛte
prεsha
pue
puee
puei
pumpuni
pusuw
puw
pɔ
pɔmpɔ
pɔn
pɔnkɔ
pɔnkɔba
pɔnkɔdan
pɔtee
pɔtugal
pɔw
pɛ
pɛn
pɛnkoro
pɛnsere
pɛntɔksaide
pɛpɛɛ
pɛpɛɛni
pɛpɛɛpɛ
pɛpɛɛpɛyɛ
pɛrpɛr
pɛsɛkonya
pɛsɛmekomenya
pɛsɛmenkominya
pɛtea
pɛtrol
pɛyɛ
pɛɛ
qksaed
ra
rahyia
re
reakta
reba
rebenya
rebua
rebɔ
rebɛn
redi
redio
rediɔm
redɔn
regyea
rehu
reka
reke
rema
remfa
remma
ren
renayae
reniɔm
renka
renkɔ
rennya
rennye
rentra
renya
renyɛ
rep
repɔblek
resista
resistans
reteetee
retow
retwɛn
reuniɔn
reyi
reyɛ
rika
rodiɔm
roma
romafo
romenia
rubidiɔm
russell
rutafɔdiɔm
ruteniɔm
rwanda
s
sa
saa
saafee
saayɛ
safo
safoni
sahara
sakasaka
sakasakayɛ
sakoo
sakra
sakraman
salvadɔ
saman
samaria
samariɔm
samuel
san
sanda
sane
santom
sao
sapɔw
sare
sarmu
satan
saw
sawt
sayeyi
scandiɔm
se
sea
sebɔ
seduru
seesei
sehyɛls
seisei
sekan
sekuni
semina
semɛnte
sen
sene
senegal
senku
sensandua
sensen
serew
serewa
serve
sesa
sese
seseiara
sew
sewaa
seɛ
si
siane
siaw
sie
siei
siesie
sigaret
sigyani
sigyinae
sii
siibɔrgium
siibɔrgyium
siira
sika
sikahorni
sikakorabea
sikakorani
sikani
sikapɛfo
sikasɛm
sikyire
silikɔn
silva
sima
simasi
simma
sin
singapɔɔ
sini
sintɔ
siriɔm
sisala
sisi
sisii
sisiw
sisiɔm
siw
skandiɔm
skruu
skuul
skuuldan
skuulni
skuulpɔn
slovakia
slovinea
snasae
snoo
so
soa
sobo
society
sodi
sodifo
sodikuw
sodiɔm
sofa
sofi
sogyani
sohwɛfo
som
soma
somaa
somalia
somani
somfo
sono
sononko
soro
sorokɔ
soronko
sosɔ
sotie
sotɔre
sow
sowa
soɔ
soɛ
spen
sra
sraani
sradaa
srade
sram
srasra
sri
sro
srokye
srɛ
srɛsrɛni
stampo
standard
states
strontiɔm
strɔɔ
su
sua
suaa
suani
suapɔn
suasua
suban
sudan
sukraman
sukuu
sukuufo
sukuukɔ
sukuuni
sukuupɔn
sum
sumbui
sumina
sundi
sunson
sunsum
sunsuma
suo
supɔw
sur
surinam
suro
susu
susuampa
susuampaara
susudua
susuw
susuwii
suwuini
swaziland
sweden
swetzaland
sɔ
sɔhwɛ
sɔks
sɔlfa
sɔlt
sɔn
sɔnee
sɔre
sɔree
sɛ
sɛ:
sɛbe
sɛbɛ
sɛdeɛ
sɛe
sɛee
sɛkyɛ
sɛkyɛhama
sɛlɛniɔm
sɛn
sɛndiini
sɛnea
sɛnkekafo
sɛnkyerɛde
sɛnkyerɛnne
sɛntral
sɛre
sɛso
sɛɛ
sɛ́
sεntigred
sεntilita
sεntimita
taa
tabon
tae
taeland
taepe
taeteniɔm
taewan
tafere
taitaniɔm
takorade
taksi
taliɔm
tam
tamfo
tamsini
tan
tantalɔm
tantan
tanzania
tase
tawa
tawia
taze
te
tea
teaa
teamu
teaseanam
teasefo
teaseni
teatea
teateaa
tebea
tee
teetee
tekɔtekɔ
telefon
television
telifon
teligram
tena
tenabea
tenenee
teneneeni
tengyiram
tenten
terɛw
tesalonikafo
tete
tetede
tetefo
tetew
tew
teɛ
these
ti
tia
tiaa
tiafi
tiatia
tiayɛ
tibɔne
tie
tii
tikiti
tikya
tikyani
tim
timoteo
tin
tintim
tipɛn
tiri
tirim
tirimbɔdenni
tirimubɔr
tirimuden
tirimudenni
tirimudensɛm
tirimukyere
tirmbɔbɔr
titenani
titire
titiriw
tito
titrani
titre
titwa
to
toa
togo
tokura
tokuru
tom
tomato
tome
tonto
tontɔn
toriɔm
toro
torobɛnto
toroni
toto
totow
totɔ
tow
tower
toɔ
tra
traa
tract
trae
traefɔsfet
trenee
trɔtrɔ
trɔɔsa
trɛw
tu
tua
tuatewni
tubrani
tukɔ
tuliɔm
tumfo
tumfoɔ
tumi
tumidi
tumm
tumpan
tumpon
tunihyia
tuntum
tur
turo
turomhwɛni
turow
tuu
tuutuuni
twa
twaa
twakoto
twamu
twapoti
twe
twene
twerɛw
twetia
twi
twifo
twitwa
twitwiw
twiw
twɛ
twɛba
twɛn
twɛre
twẽ
tɔ
tɔmbɛrɛ
tɔn
tɔngsten
tɔngstin
tɔrr
tɔw
tɛknɛtiɔm
tɛkyerema
tɛkyerɛma
tɛluriɔm
tɛlɛfon
tɛnis
tɛrbiɔm
tɛtɛr
tɛtɛrtɛr
tɛw
tɛɛki
tεmprekya
u
united
urugwae
vanadiɔm
vanediɔm
venezuela
viɛtnam
volt
voltegye
voltmita
vɔlum
vɛɛd
w
wa
wabubu
wabɔ
wadi
wadwuma
wagye
waheni
wahyɛ
wakwan
wakyi
wakɔtoa
wammɔ
wannu
wannya
wansema
wansɛn
wanuoyam
wanya
ware
wase
wasɛe
wasɛm
watch
wate
watere
watra
watt
waw
wawu
wayayi
waye
wayeyi
wayi
wayɛ
wayɛm
wayɛyi
we
wea
wene
were
werɛ
werɛkyekye
werɛkyekyeni
werɛw
wesaw
wesee
weweree
weɔmni
weɔn
wi
wia
wiade
wiase
wie
wigyinae
wim
wimhyɛn
wimu
wini
witnesses
wo
woaba
woabɛyɛ
woadidi
woagyae
woagye
woahu
woahyira
woakyerɛ
woakɔ
woana
woanya
woasua
woasusuw
woatwe
woayɛ
wobebu
wobedi
wobefi
wobegye
wobehu
wobekyi
wobenya
wobenyan
wobese
wobesua
wobetumi
wobetwa
wobewuwu
wobrɛ
wobu
wobua
wobɔ
wobɛhwehwɛ
wobɛhwɛ
wobɛka
wobɛkae
wobɛkɔ
wobɛn
wobɛnom
wobɛpow
wobɛpɛ
wobɛsɔ
wobɛyɛ
wode
wodi
wodii
woduru
wodɔ
wofi
wofii
wogu
wogye
wogyina
wohu
wohwehwɛ
wohyia
wohyiam
woka
woko
wokunkum
wokura
wokɔ
wom
womfa
wommisaa
wommu
wompira
wona
wonam
wone
wonhu
wonka
wonkoto
wonni
wonnim
wonnya
wonnyae
wonnye
wonnyigye
wonsuro
wonsusuw
wontie
wontua
wontumi
wonwiinwii
wonya
wonyɛ
woo
wopɛ
worenhu
woresua
woro
wosakra
wosaw
wosee
wosi
wosisi
wosow
wosrɛ
wosua
wosusuw
wosɔ
wote
wotie
wotintim
wotu
wotua
wotumi
wotwa
wowa
wowaw
wowie
wowo
wowɔ
woye
woyi
woyii
woyɛ
wu
wubedi
wubehu
wubekum
wubekyi
wubenya
wubetumi
wudi
wudini
wudwennwen
wufi
wugyae
wugye
wugyina
wuhu
wuhyia
wuhyira
wui
wukuda
wunni
wunnnyae
wuntua
wunu
wunya
wunyan
wura
wuram
wuramu
wusikwan
wusiw
wusua
wususuw
wusɔre
wutie
wutumi
wuwie
wɔ
wɔabara
wɔabobɔ
wɔabom
wɔabɔ
wɔada
wɔadaadaa
wɔadi
wɔafa
wɔafi
wɔahaw
wɔahu
wɔahwɛ
wɔahyehyɛ
wɔahyira
wɔahyɛ
wɔaka
wɔakum
wɔakyekye
wɔakyekyɛ
wɔakyerɛ
wɔakyerɛkyerɛ
wɔama
wɔamfa
wɔammu
wɔanhwɛ
wɔansom
wɔantumi
wɔanwo
wɔanya
wɔanyin
wɔanyinyini
wɔanyɛ
wɔapae
wɔapow
wɔasiesie
wɔasom
wɔasɛe
wɔataa
wɔatete
wɔateɛ
wɔatie
wɔatintim
wɔatow
wɔatu
wɔatumi
wɔatutu
wɔawe
wɔawo
wɔawu
wɔawuwu
wɔayare
wɔayi
wɔayɛ
wɔbom
wɔbow
wɔbuebue
wɔbɔ
wɔbɛboa
wɔbɛbɔ
wɔbɛda
wɔbɛdaadaa
wɔbɛdi
wɔbɛfata
wɔbɛfrɛ
wɔbɛfrɛɛ
wɔbɛhwehwɛ
wɔbɛhwɛ
wɔbɛhyɛ
wɔbɛka
wɔbɛkɔ
wɔbɛma
wɔbɛn
wɔbɛpaw
wɔbɛpene
wɔbɛsa
wɔbɛsom
wɔbɛsra
wɔbɛsɛe
wɔbɛtaa
wɔbɛtan
wɔbɛware
wɔbɛyɛ
wɔda
wɔdaa
wɔde
wɔdodɔ
wɔdɔ
wɔdɔm
wɔfa
wɔfaa
wɔfade
wɔfanom
wɔfase
wɔfasenom
wɔfasewa
wɔfasewanom
wɔfra
wɔfrɛ
wɔgye
wɔhia
wɔhoman
wɔhwehwɛ
wɔhwɛ
wɔhyehyɛ
wɔhyɛ
wɔhyɛɛ
wɔka
wɔkaa
wɔkamfo
wɔkatere
wɔkeka
wɔkenkan
wɔkoraa
wɔkwati
wɔkyekyee
wɔkyekyɛ
wɔkyekyɛɛ
wɔkyere
wɔkyerɛ
wɔkyerɛkyerɛ
wɔkyerɛw
wɔkyerɛwee
wɔkɔ
wɔma
wɔmaa
wɔmba
wɔmfa
wɔmma
wɔmmɔ
wɔmpɛ
wɔn
wɔnam
wɔne
wɔnhyɛ
wɔnka
wɔnkae
wɔnkyea
wɔnkyekye
wɔnkyerɛ
wɔnkyerɛkyerɛ
wɔnkɔ
wɔnkɔyɛ
wɔnnom
wɔnnwenee
wɔnsakra
wɔnsɛe
wɔnsɛee
wɔntan
wɔnte
wɔntra
wɔntumi
wɔnwe
wɔnwo
wɔnwoo
wɔnya
wɔnyɛ
wɔpa
wɔpene
wɔpɛ
wɔrebu
wɔrebɔ
wɔreemfa
wɔregye
wɔrehu
wɔreka
wɔremfa
wɔrempam
wɔrenkyere
wɔrenni
wɔrennyaw
wɔrensiw
wɔrensɛe
wɔrentiatia
wɔrenyɛ
wɔrepow
wɔresiesie
wɔresom
wɔresɔ
wɔrewo
wɔreyi
wɔreyɛ
wɔsan
wɔsesaa
wɔsewɔse
wɔsom
wɔsɔ
wɔsɛe
wɔtaa
wɔtan
wɔte
wɔtee
wɔtete
wɔtetew
wɔteɛ
wɔto
wɔtra
wɔtraa
wɔtua
wɔturu
wɔtwa
wɔtwe
wɔtɔ
wɔtɔre
wɔw
wɔware
wɔwom
wɔwoo
wɔwɔ
wɔyɔ
wɔyɛ
wɔyɛɛ
wɛsten
ya
yaa
yahwe
yakobo
yamye
yamyefo
yare
yareba
yaredɔm
yareni
yaw
yawda
ye
yebe
yebebua
yebedi
yebegyae
yebegye
yebenya
yebesua
yebetumi
yebu
yedi
yee
yefi
yefunu
yegyae
yegye
yegyina
yehowa
yehu
yehwie
yei
yemmmu
yemmue
yemu
yemyeni
yennim
yennnyae
yennya
yentumi
yenya
yera
yerae
yeram
yere
yeremia
yerusalem
yerɛyerɛw
yesaia
yesu
yesua
yesusuw
yetim
yew
yewuwu
yeyi
yi
yie
yiedie
yikyerɛ
yini
yinom
yiri
yisekan
yitriɔm
yitɛbiɔm
yiw
yiye
yiyedi
yiyeyɛ
yiyi
yiɛ
yo
yohane
yoma
yoo
yordan
york
yosef
you
your
yudafo
yudani
yudea
yuganda
yukren
yunaetɛd
yureniɔm
yuropiɔm
yɔ
yɔnko
yɛ
yɛadidi
yɛahu
yɛaka
yɛakyere
yɛakɔ
yɛama
yɛamma
yɛanhwie
yɛansan
yɛaso
yɛasɔ
yɛayɛ
yɛbea
yɛbeto
yɛbeyi
yɛbɔ
yɛbɛ
yɛbɛbɔ
yɛbɛbɛn
yɛbɛda
yɛbɛfa
yɛbɛka
yɛbɛma
yɛbɛnom
yɛbɛnya
yɛbɛsom
yɛbɛsɔ
yɛbɛwe
yɛbɛyɛ
yɛda
yɛde
yɛdɔ
yɛe
yɛfa
yɛgyanom
yɛhohoro
yɛhwehwɛ
yɛhwɛ
yɛhyɛ
yɛka
yɛkenkan
yɛkotow
yɛkwati
yɛm
yɛma
yɛmade
yɛmfa
yɛmmoa
yɛmmɔ
yɛn
yɛnam
yɛne
yɛnhwehwɛ
yɛnhwɛ
yɛnhyɛ
yɛnko
yɛnkodwumayɛni
yɛnkwati
yɛnnɔ
yɛntow
yɛpa
yɛpɛ
yɛrentumi
yɛretwɛn
yɛrɛdɛdɛ
yɛsan
yɛsom
yɛsrɛ
yɛsusu
yɛte
yɛto
yɛtwe
yɛwɔ
yɛyare
yɛyi
yɛyɛ
yɛɛ
zair
zambia
zembabwe
zenk
zeɛkoniɔm
zink
zion’s
zirkoniɔm
ziɛkoniɔm
 
 bible
 ebetumi
 efisɛ
 epira
 korintofo
 na
 n’anwonwade
 petro
 sɔre
 sɛ
 tesalonikafo
 timoteo
 yohane
 ɔpow
 ɔyɛ
 ɛho
 ɛkyerɛɛ
 ɛnsɛ
 ɛsɛ
ɔ
ɔba
ɔbaa
ɔbaatan
ɔbarima
ɔbea
ɔbenfo
ɔberɛfɛw
ɔbo
ɔboa
ɔboafo
ɔbonsam
ɔboro
ɔbosom
ɔbotan
ɔbra
ɔbrasɛe
ɔbɔ
ɔbɔade
ɔbɔadeɛ
ɔbɔe
ɔbɔfo
ɔbɔɔ
ɔbɛ
ɔbɛba
ɔbɛdaadaa
ɔbɛfa
ɔbɛhwɛ
ɔbɛkyerɛkyerɛ
ɔbɛma
ɔbɛn
ɔbɛnem
ɔbɛpopa
ɔbɛsakra
ɔbɛsom
ɔbɛsɛ
ɔbɛtew
ɔbɛtra
ɔbɛtumi
ɔbɛyɛ
ɔda
ɔdaa
ɔdadeɛ
ɔdansefo
ɔdasani
ɔde
ɔdebɔneyɛfo
ɔdede
ɔdehye
ɔdeni
ɔdesani
ɔdeyɛni
ɔdi
ɔdodow
ɔdodoɔ
ɔdomfo
ɔdwane
ɔdɔ
ɔdɔm
ɔdɛɛfo
ɔfa
ɔfata
ɔfatwafo
ɔfe
ɔfoforo
ɔfoforɔ
ɔfra
ɔfrɛɛ
ɔgye
ɔgyina
ɔha
ɔhaha
ɔhaw
ɔhen
ɔhene
ɔhere
ɔhome
ɔhwehwɛ
ɔhwehwɛɛ
ɔhwɛ
ɔhwɛfo
ɔhye
ɔhyɛ
ɔhyɛɛ
ɔka
ɔkaa
ɔkae
ɔkasa
ɔkasafo
ɔko
ɔkofo
ɔkokobirifo
ɔkorow
ɔkra
ɔksibromaed
ɔksigyin
ɔkwa
ɔkwampa
ɔkwan
ɔkyena
ɔkyeni
ɔkyerɛ
ɔkyerɛkyerɛ
ɔkyerɛkyerɛe
ɔkyerɛkyerɛɛ
ɔkyerɛw
ɔkyerɛwfo
ɔkyɛfo
ɔkɔ
ɔkɔfaa
ɔkɔm
ɔkɔmfo
ɔkɔntɛkorɔ
ɔkɔɔ
ɔlgyeria
ɔma
ɔmaa
ɔmampanyin
ɔman
ɔmanba
ɔmanbayɛ
ɔmanfo
ɔmanfoɔ
ɔmansin
ɔmansodifo
ɔmansohwɛ
ɔmantam
ɔmfa
ɔmfata
ɔmma
ɔmmoa
ɔmmɛyɛɛ
ɔmpɛ
ɔnam
ɔnana
ɔne
ɔnhwɛ
ɔnkɔdɔm
ɔno
ɔnokwafo
ɔnsa
ɔnsakra
ɔnsesa
ɔnwanwa
ɔnwenee
ɔnya
ɔnyɛ
ɔpapo
ɔpaw
ɔpawfo
ɔpepehaha
ɔpepem
ɔpepepepem
ɔpere
ɔpon
ɔponkɛse
ɔprannaa
ɔprɛm
ɔpɛ
ɔpɛe
ɔpɛgyafo
ɔpɛnimma
ɔpɛpɔn
ɔreba
ɔreka
ɔrekyerɛkyerɛ
ɔrenyin
ɔsa
ɔsaa
ɔsabofo
ɔsahene
ɔsakra
ɔsan
ɔsannaa
ɔsansa
ɔse
ɔsekan
ɔsese
ɔsmiɔm
ɔsoafo
ɔsom
ɔsoma
ɔsomaa
ɔsomafo
ɔsomfo
ɔsoro
ɔsorosoroni
ɔsosɔw
ɔsowuifo
ɔsraanyi
ɔstrea
ɔsɔ
ɔsɔfo
ɔsɔhwɛfo
ɔsɔre
ɔsɔretia
ɔsɔretiafo
ɔsɛ
ɔsɛe
ɔsɛnkafo
ɔsɛnkekafo
ɔsɛnkyerɛwfo
ɔtaa
ɔtamfo
ɔtan
ɔtare
ɔte
ɔtempɔn
ɔtena
ɔtene
ɔtew
ɔteɛ
ɔtombo
ɔtomfo
ɔtopae
ɔtorofo
ɔtow
ɔtumi
ɔtwe
ɔtɔ
ɔtɛmbufo
ɔtɛw
ɔwaresɛefo
ɔwaw
ɔwofo
ɔwogyefo
ɔworɔw
ɔwɔ
ɔwɛn
ɔyare
ɔyaredɔm
ɔyarefo
ɔyere
ɔyerenom
ɔyɛ
ɔyɛe
ɔyɛfo
ɔyɛkyerɛ
ɔyɛɛ
ɛ
ɛba
ɛbaa
ɛbae
ɛbata
ɛbemmɛn
ɛboro
ɛbɔ
ɛbɔw
ɛbɔɔ
ɛbɛba
ɛbɛboa
ɛbɛbɔɔ
ɛbɛda
ɛbɛdɔɔso
ɛbɛhyɛ
ɛbɛka
ɛbɛkɔ
ɛbɛma
ɛbɛn
ɛbɛtew
ɛbɛtra
ɛbɛtumi
ɛbɛyɛ
ɛda
ɛde
ɛdefa
ɛdenam
ɛdi
ɛdina
ɛdita
ɛdɛdi
ɛfa
ɛfata
ɛfiri
ɛha
ɛhaw
ɛho
ɛhurusi
ɛhwee
ɛhwehwɛ
ɛhwɛ
ɛhyɛ
ɛhɔ
ɛhɛɛ
ɛka
ɛkaa
ɛkae
ɛkasa
ɛkeka
ɛko
ɛkorɔn
ɛkwadɔ
ɛkwammɔne
ɛkwan
ɛkwatorial
ɛkyerɛ
ɛkyerɛkyerɛ
ɛkɔ
ɛkɔba
ɛkɔɔ
ɛl
ɛlɛment
ɛma
ɛmfa
ɛmfata
ɛmmoro
ɛmu
ɛna
ɛnam
ɛnde
ɛne
ɛnhia
ɛnkyerɛ
ɛnkyɛ
ɛnnam
ɛnne
ɛnni
ɛnnɛ
ɛno
ɛnora
ɛnse
ɛnsɛ
ɛnte
ɛnteɛ
ɛntia
ɛntra
ɛnyɛ
ɛpo
ɛrbiɔm
ɛredɔɔso
ɛrehaw
ɛrekɔ
ɛrenkyɛ
ɛrennya
ɛresisi
ɛritrea
ɛsen
ɛsensɛn
ɛsiane
ɛso
ɛsom
ɛsono
ɛsɔ
ɛsɛ
ɛsɛe
ɛte
ɛtete
ɛtew
ɛteɛ
ɛtoɔ
ɛtumi
ɛtwa
ɛtwɛ
ɛtɔ
ɛwo
ɛwom
ɛwɔ
ɛyaw
ɛyere
ɛyɛ
ɛyɛe
ɛyɛɛ
εlεktric
εlεktrisiti
εlεktrɔn
εnεgyi
﻿adasamma
