# nr_ZA.aff - Ndebel (nr) affix file for use in myspell
#
# Copyright (C) 2003 Dwayne Bailey
# Created from the Afrikaans ispell affix file by Reinier de Vos
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
SET ISO8859-1

TRY aeilnkuohswtmgbyzdr-jpIfASUNvEcTOLMqPBDKCRHYWFGZVJXQx'
