SET KOI8-R
TRY оаеинрвстмлкупядышюзгбьчйхщжцфэъ

SFX A N 14
SFX A   ом   ого   ом
SFX A   ом   ому   ом
SFX A   ом   ое    ом
SFX A   ом   ая    ом
SFX A   ом   ый    [^чхшщкжг]ом
SFX A   ом   ий    [чхшщкжг]ом
SFX A   ом   ых    [^чхшщкжг]ом
SFX A   ом   их    [чхшщкжг]ом
SFX A   ом   ым    [^чхшщкжг]ом
SFX A   ом   им    [чхшщкжг]ом
SFX A   ом   ыми    [^чхшщкжг]ом
SFX A   ом   ими    [чхшщкжг]ом
SFX A   ом   ые     [^чхшщкжг]ом
SFX A   ом   ие     [чхшщкжг]ом

SFX B N 10
SFX B   ем   его    ем
SFX B   ем   ему    ем
SFX B   ем   ее     ем
SFX B   ем   яя     [^чхшщкжг]ем
SFX B   ем   ая     [чхшщкжг]ем
SFX B   ем   ий     ем
SFX B   ем   их     ем
SFX B   ем   им     ем
SFX B   ем   ими    ем
SFX B   ем   ие     ем

SFX C N 12
SFX C   ая   ой     ая
SFX C   ая   ую     ая
SFX C   ая   ый     [^чхшщкжг]ая
SFX C   ая   ий     [чхшщкжг]ая
SFX C   ая   ые     [^чхшщкжг]ая
SFX C   ая   ие     [чхшщкжг]ая
SFX C   ая   ых     [^чхшщкжг]ая
SFX C   ая   их     [чхшщкжг]ая
SFX C   ая   ым     [^чхшщкжг]ая
SFX C   ая   им     [чхшщкжг]ая
SFX C   ая   ыми    [^чхшщкжг]ая
SFX C   ая   ими    [чхшщкжг]ая

SFX D N 6
SFX D   их   яя     [^чхшщкжг]их
SFX D   их   ая     [чхшщкжг]их
SFX D   их   юю     [^чхшщкжг]их
SFX D   их   ую     [чхшщкжг]их
SFX D   их   ие     их
SFX D   их   им     их

SFX E N 7
SFX E   а    ов     а 
SFX E   а    у      а 
SFX E   а    е      а 
SFX E   а    ом     а 
SFX E   а    ам     а 
SFX E   а    ами    а 
SFX E   а    ах     а 

SFX F N 10
SFX F   и    ю      [^чхшщкжг]и
SFX F   и    у      [чхшщкжг]и
SFX F   и    я      [^чхшщкжг]и
SFX F   и    а      [чхшщкжг]и
SFX F   и    ях      [^чхшщкжг]и
SFX F   и    ах      [чхшщкжг]и
SFX F   и    ям      [^чхшщкжг]и
SFX F   и    ам      [чхшщкжг]и
SFX F   и    ями     [^чхшщкж]и
SFX F   и    ами     [чхшщкж]и

SFX G N 5
SFX G   ла   ло      ла
SFX G   ла   ли      ла
SFX G   ла   лось    ла
SFX G   ла   лись    ла
SFX G   ла   лась    ла

SFX H N 12
SFX H   в    вши     в
SFX H   в    вшей    в
SFX H   в    вшее    в
SFX H   в    вшем    в
SFX H   в    вший    в
SFX H   в    вших    в
SFX H   в    вшая    в
SFX H   в    вшие    в
SFX H   в    вшим    в
SFX H   в    ться    в
SFX H   в    ть      в
SFX H   в    л       в

SFX I N 7
SFX I   чей  чем     чей
SFX I   чей  чий     чей
SFX I   чей  чих     чей
SFX I   чей  чая     чей
SFX I   чей  чую     чей
SFX I   чей  чие     чей
SFX I   чей  чим     чей

SFX J N 7
SFX J   щей  щее     щей
SFX J   щей  щий     щей
SFX J   щей  щих     щей
SFX J   щей  щая     щей
SFX J   щей  щую     щей
SFX J   щей  щие     щей
SFX J   щей  щим     щей

SFX K N 8
SFX K   ен   ена     ен
SFX K   ен   ено     ен
SFX K   ен   ены     ен
SFX K   ен   енная   ен
SFX K   ен   енной   ен
SFX K   ен   енный   ен
SFX K   ен   енные   ен
SFX K   ен   енных   ен

