3063
Abharadvasu
AbhAsvara
Abhava
Abhaya
Abheda
Abhimana
Abhimata
Abhimukti
Abhinivesha
Abhisheka
Abhyantara
Abhyasa
Abhyasayoga
acala
acChoda
Achala
Achara
Acharya
Achetana
Achintya
Achintya-bhedabheda-vedanta
Achintya shakti
Achit
Achyuta
Acyutá
acyutamanAs
adambha
adbhuta
adbhutasvana
Adhara
AdhAra
adharma
Adharma
Adhibhuta
Adhidaiva
Adhikara
Adhikarin
adhiratha
Adhishthana
Adhiyajna
adhomukha
adhR^ita
Adhyatma
Adhyatma vidya
Adhyatmika 
Adhyaya
Adi
Adideva
Adikavi
Adikeshava
adIna
AdipuruSa
Adi Purusha
AdirAja
Adishakti
aditi
Aditi
Aditya
Adityas
AdityavarNA
Adivasi
adri
adribhit
adridviT
adrija
adrijanayA
adripati
adrirAja
adrishaya
Adrishta
Adrishya
Advaita
Advaitic
advaya
Advityia
Adyasakti
agAdha
agajA
Agama
Agami karma
agasti
agastya
Agastya
aghamarSaNa
agharut
aghAshva
aghoraghorarUpa
AghriNi
Agneya
agni
Agni
agnibAhu
Agnihotra
agnija
agnijanma
agnijvAla
agniketu
agnirAja
agnisiMha
agniSTut
agnivarNa
agocara
agraNI
agrasena
Aham
Aham Brahmasmi
Ahamkara
Ahankara
Ahimsa
aindri
airammada
airAvata
Airavata
Aishwarya
aja
ajagara
Ajapa Gayatri
Ajapa japa
ajapAla
Ajara
Ajara Amara Avinashi Atma
ajAtAri
ajAtashatru
ajaya
ajeya
ajIgarta
ajina
ajira
ajita
ajitavikrama
Ajna chakra
Ajnana
Ajnana timira
aJNjana
aJNjasa
akaca
Akala
akalaN^ka
akampita
akaniSTha
AkarSa
akartA
Akasha
AkAshagaN^gA
AkAshapathika
AkAshesha
Akhanda
Akhara
Akhuga
Aklishta
akopa
AkrIDa
akR^ishAshva
akR^iSTa
akrodhana
akSa
akSaja
akSamAlA
akSamAlI
akSaya
Akshara
Akshaya
akSINa
akula
Akula
akUpAra
AkUti
Alabdhabhumikatva
Alamba
AlAna
Alankara
Alasya
Alata chakra
Alekhana
Alinga
Amala
Amalam
Amara
Amavasya
Amba
Ambika
Amrita
aMsa
anAbhayI
Anadi
anAdyanta
anAga
Anahata
Anahata chakra
anala
anamitra
anAnata
Ananda
Anandabhairava
Ānandalaharī
Anandamaya kosha
Anandamayi Ma
Anandamayi Ma Anandamayi Ma
anaN^ga
anaN^gadevI
anaN^galekhA
anaN^gAsuhR^it
ananta
Ananta
anantadR^iSTi
anantashIrSA
anantavijaya
ananyaguru
anapAya
anApi
anasUya
Anatma
anavadya
Anavashtitatvani
aNDa
aNDajeshvara
Aneka
Anga
aN^gAra
aN^gAraka
aN^gula
anIkavAn
anila
Anila
anilaprakR^iti
anilasakha
anilasArathi
Anima
animiSAcArya
aniruddha
Anishta
Anitya
Anjali
Anna
Annamaya kosha
Annapurna
Anta
Antahkarana
Antahprajna
Antara
Antaratman
Antariksha
Antarmukha
Antaryamana
Antaryamin
aNu
Anu
Anubhava
Anukarah
Anumana
Anumanika
Anusandhana
Anushthana
Anuswara
Anuttara
Anvaya-vyatireka
Apaishunam
Apana
Ap/Apah
Apara
Aparigraha
Aparoksha
Aparoksha anubhuti
Apavarga
AprItapA
Apta
Apunya
Aradhana
Arambha
Arambha-vada
AraNaja
AraNeya
Arani
Aranyaka
Arati
Aratrika
Archa
Archanam
Ardhangini
Ardra
Arghya
Arjava
Arki
Arogya
ArSeya
Artha
Artharthi
Aruja
Arupa
AruSI
Arya
Aryaka
Aryaman
Asambhava
Asamprajñata samadhi
Asamprayoga
Asana
Asanga
Asat
Asatya
AshA
Ashanti
Ashaucha
AshAvaha
Ashmana
Ashram
Ashramite
Ashta
Ashtami
Ashtanga Yoga
Ashubha
Ashuddha
Ashuddhi
Ashuga
AshugamI
AshuhemA
AshuheSAs
AshutoSa
Ashvashva
Ashwattha
Ashwins
Asmita
Asteya
Astikyam
Astra
Asura
Asurim
Aswara
atala
atanu
Atapana
AtApI
athiti
athitigva
atibAhu
atibala
atibhAra
atikAya
atirakta
atirAtra
atithI
ativishva
atka
Atma
Atmabhava
AtmabhU
Atmadrishti
Atmajnana
Atmanubhava
Atmarama
Atmashakti
Atmavichara
Atmavidya
Atmayoni
Atmic
atri
aTTahAsa
atyadbhuta
Aum
aupala
auraga
auSadha
aushija
Avadhuta
Avaha
AvAha
Avaneya
Avarana
Avatar
Avidya
Avidyamaya
Avidyasakti
Avinashi
Avirati
Avyakta
Ayam Atma Brahma
Ayurveda
babhru
babhruka
babhrumAlI
babhruvAhana
Badarayana
Badrinath
Bahya
bakajit
bakaniSUdana
bakarAja
bakAri
bakaripu
Bala brahmacharya
Balarama
Bandha
bandhakartA
bandhamocanikA
bandhamocinI
baTu
baTuka
baTukabhairava
Bel
Bhadra
Bhagavad Gita
Bhagavan
Bhagavata
Bhagavatam
Bhagavati
Bhairava
Bhairavi
Bhajan
Bhakta
Bhakti
Bhakti Marga
Bhaktivedanta 
Bhakti Yoga
Bhakti Yogi
Bharat
Bharat[a]varsha
Bharat Giri Maharaj
Bharati
Bhasha
Bhashma
Bhashya
Bhava 
Bhavamukha
Bhavanam
Bhavani
Bhava samadhi
Bhavatarini
Bhaya
Bheda
Bhiksha
Bhikshu
Bhoga
Bhogya
Bhokta
Bhranti
Bhranti-darshana
Bhrigu
Bhuh
Bhukti
Bhuloka
Bhuma
Bhumi
Bhuta 
Bhutapanchaka
Bhuvaloka
Bhuvana
Bija
Bija Mantra
Bindu
Bodha
Bodhi
Brahma
Brahma-anubhava
Brahmabhavanam
Brahma Brahma
Brahmachari
Brahmacharini
Brahmacharya
Brahma-chintana
Brahmajnana
Brahmajnani
Brahmajyoti
Brahmaloka
Brahmamaya
Brahmamuhurta
Brahman
Brahmana
Brahmananda
Brahmanda
Brahmanishtha
Brahmarandhra
Brahma-sakshatkara
Brahma satyam; jagan mithya; jivo brahmaiva naparah
Brahma Sutras
Brahmavadin
Brahmavichara
Brahmavidya
Brahmic
Brahmin 
Brihaspati
Brihat
Brule
Buddha
Buddhi
Buddhi Yoga
caJNcala
cakrabhR^it
cakradeva
cakradR^ik
cakramauli
cakrapANi
cakravAn
cakrAyudha
cakreshvara
cakrI
cakSurvardhanikA
cakSus
caNDa
caNDabala
caNDaghaNTA
caNDakara
caNDarUpA
caNDashakti
caNDatuNDaka
caNDavatI
caNDeshvara
Caste
Chaitanya
Chakra
Chakradhara
Chakshuh
Chamatkara
Chanda
Chandala
Chandra
Chandraloka
Chandrayana Vrata
Charana
Charu
Charvaka
Charya
Chela
Chetana
Chidakasha
Chinmaya
Chinta
Chintana
Chit
Chitraratha
Chitshakti
Chitta
Chittashuddhi
Chitta-vritti-nirodha
Crore
Crule
Dacoit
dadhIca
dadhIci
dadhivAmana
dagdharatha
Daityas
Daivim
dakSa
dakSajA
dakSajApati
dakSamathana
dakSAri
dakSasutA
dakSAtmajApati
dakSayaGYaprabhaJNjana
Dakshina
Dakshinamurti
Dakshinayana
Dakshineshwar Kali Temple Ghat
Dakshineshwar Kali Temple Ghat Dakshineshwar
dakSiNAmUrti
dakSiNAshApati
Dama
Damaru
daMSTrAla
daMSTrAnivAsI
Dana
Danava
daNDa
Danda
dandimuNDa
dantivaktra
Darshan
Darshana
Dasah
Dasanami
Dasya
Dasyu
dattAtreya
Dattatreya
Daya
Dayananda 
Dehadhyasa
Desha
Deva
Devaloka
Devanagari
Devata
Devayana
Devi
Dhama
Dharana
Dharma 
Dharma-megha samadhi
Dharmashala
Dharma shastras
Dharmi
Dharmi 
Dharmic
Dhatri
Dhatu
Dhira
Dhoti
Dhrita
Dhriti
Dhuni
Dhvani
Dhyana
Dhyeya
Diksha
Dipa
Dirgha
Divya
Divya chakshuh
Divya shakti
Dosha
Dosha drishti
Drashta 
Drik
Drishta
Drishti
Drishya
Drishyam
Drule
Dukha
Durga
Dwaita
Dwandwa
Dwandwamoha
Dwapara Yuga
Dwesha
Dwija
Dwipa
Eka
ekacara
ekadaMSTra
ekadanta
Ekadashi
Ekadashi Vrata
ekadR^ik
Ekagrata
ekAkSa
Ekakshara
ekakuNDala
Ekam-eva-advitiyam
ekAmranAtha
ekanAyaka
ekanetra
ekAN^ga
ekaparNA
ekapATalA
ekapiN^ga
ekapiN^gala
ekarada
ekashR^iN^ga
ekavaktra
ekavIra
ekekSaNa
Erule
Eva
evayA
evayAvAn
gabhasti
gabhastimAlI
gabhastimAn
gabhastipANi
gabhIra
gada
gadAbhR^it
gadAdhara
gadAgraja
gadayitnu
gadI
gaganAdhvaga
gaganapriya
gaganasparshana
gaganavihArI
gaja
Gaja
gajadaityabhit
gajadanta
gajAgraNI
gajakarNa
gajakUrmAshI
gajamukha
gajashirAs
gajashIrSa
gajaskandha
gajAsuhR^it
gajekSaNa
gajendrakarNa
gajodara
gambhIra
Gambhira
gambhIranirghoSa
gambhIrashaMsa
gambhIrashIla
gambhIrasvAmI
Gana
gaNAdhipa
gaNAdhipati
gaNAgraNI
gaNanApati
gaNanAtha
gaNanAyaka
gaNapa
gaNaparvata
gaNapati
Ganapati
gaNavatIsuta
Gandha
gandhadhArI
gandhamAdana
gandhamAlI
gandhapAlI
Gandharva
gandhavaha
gandhecChA
Ganesh
gaNesha
Ganesha Ganesha
gaN^gA
Ganga
gaN^gAbhR^it
gaN^gAdhara
gaN^gAja
gaN^gAputra
gaN^gAsUnu
gaN^gAsuta
Ganges 
Ganja
garbha
gardabhAkSa
gardabharUpa
gartesha
garuDa
Garuda
garuDadhvaja
garuDAgraja
garuDaketu
garvarI
Gatha
gati
Gaudapada
Gauh 
Gauri
gaya
Gayatri Mantra
Gayatri Meter
Gerua
geyarAjA
Ghat
Ghatashuddi
Ghee
Giri
giribAndhava
giribhU
giricakravartI
girijA
girikSit
girIndra
girirAjakumAra
girisha
girIsha
girisharmA
girisuta
Gita
gItapriyA
gokarNa
gokulesha
gomahiSadA
gomAtA
gomAyu
gomukha
gonarda
Gopa
gopAla
Gopala
gopAlaka
Gopas
gopati
gopaticApa
gopatidhvaja
gopendra
gopesha
gopI
Gopi
gopInAtha
Gopinath Kaviraj 
Gopis
gopratAra
Gopuram
GorakhnathGorakhnath/Gorakshanath
gorakSa
gorakSanAtha
gorAsya
goratha
goshAla
Goshala
goshIrSa
gosvAmI
gotama
Gotra
gotrabhit
gotradari
govinda
Govinda
govindanAtha
govindanAyaka
govit
govR^iSa
govR^iSabhAN^ka
govR^iSadhvaja
gR^idhra
gR^idhrakUTa
gR^idhrapattra
gR^idhravaktrA
gR^idhreshvara
Griha
gR^ihapati
Grihasta
Grihya sutras
gR^itsamati
Grule
guha
Guha
guhagupta
guhapriyA
guhAshaya
guheshvara
Guhya
guhyadevI
guhyaguru
guhyakAdhipati
guhyakAlI
guhyapati
Guna
guNAbdhi
guNAdhipa
guNAdhya
guNakAra
guNAkara
guNakAraka
guNamukhyA
guNarAshi
guNasAgara
Gunatita
guNesha
guNeshvara
guptacara
Guru
gurubhAra
Gurukula
Guru Nanak
Guru Nanak Nanak 
Hamsah
Hanuman
Hara
Hari
Harikatha
Harsha
Hatha yoga
Havan
Havan kunda
Havishya
Himsa
Hiranyagarbha
Holy Mother
Homa
Hridaya
Hridayaguha
Hrishikesha
Hrule
Iccha 
Iccha shakti
icChAvasu
iDa
iDA
Ida
iDaspati
idhma
ijya
ijyA
ina
indirA
indirAmandira
indra
Indra
indrabhaginI
indraghoSa
indraguru
indrajit
indrakarmA
indralokesha
indrAnuja
indrapAlita
indraR^iSabhA
indrasArathi
indrasenA
indrasUnu
indrasuta
indrAvaraja
Indriya
indriyAtmA
indrota
indu
indubhR^it
induja
indumatI
indumauli
indushekhara
irA
irAja
Iraja
Iraputra
iresha
Irule
irya
iSa
Isha
Ishana
IshAna
Ishasakhi
Ishta-devata
Ishta mantra
Ishvara
Ishvaradatta
Ishvarasena
Ishwara
Ishwarapranidhana
Ishwari
iSira
iSTakAmadhuk
iTa
Itihasa
Jada
jagadAdija
jagadambA
jagadambikA
jagadantarAtmA
jagadAtmA
jagaddIpa
jagadekacakSus
Jagadguru
jagadIsha
jagadIshitA
jagadIshvara
Jagat
jagatkartA
jagatparAyaNa
jagatpati
jagatpitA
jagatprabhu
jagatprANa
jagatprIti
jagatsAkSI
jagatsraSTA
jagatsvAmI
Jagrat
Jala
Janaka
Janaloka
Janardana
Janma
Janmotsava
Japa
Jata
Jati
Jaya
Jayanti
Jitendriya
Jiva
Jivanmukta
Jivanmukti
Jivatma
Jnana
Jnana Kanda
Jnana Marga
Jnanamaya kosha
Jnanata
Jnana Yoga
Jnanendriya
Jnani
Jnanopadesha
Jrule
Jyoti
Jyotisha
Jyotishmati
Kabir
kaca
kacChapa
Kailash
Kaivalya
Kaivalya-mukti
kaJNja
kaJNjaja
kaJNjanAbha
kaJNjara
kaJNjAra
kakanda
kakudmI
kakudmikanyA
kakudvAn
kakup
kakutstha
Kala
kalAbhR^it
kalAdhara
kalahapriya
kalAnAtha
kalashabhU
kalashajanmA
kalashodara
kalashodbhava
Kali
Kali Kali
kalipriya
kalivinAshinI
Kali Yuga
Kalki
Kalpa
Kalpana
Kalpataru
Kalpita
Kalpita bheda
Kalyana
Kama
Kamadeva
Kamadhenu
Kamadhuk
kamalA
Kamala
kamalabhava
kamalabhU
kamalAkSa
kamalAlayA
kamalanAbha
kamalasambhava
kamalAsana
kamalayoni
kamalinIkAnta
kamana
Kamandalu
kambala
kaMsa
kaMsaghna
kaMsajit
kaMsakeshiniSUdana
kaMsakR^it
kaMsamardana
kaMsaniSUdana
kaMsArAti
kaMsashatru
kaMsavidrAvaNakarI
kaNAda
kanakAcala
kanakAkSa
kanakAN^gada
kanakashakti
kanakashikharI
kanakAyus
Kanda
kandarpa
Kandarpa
kandarpamAtA
kaN^ka
kaN^kAlamAlabhArI
kaN^kanA
kaNTaka
kaNTha
kaNThaka
kaNThekAla
kanyA
kanyAbhartA
kanyakA
kapAlabhR^it
kapAlamAlA
kapAlashUlakhaTvAN^gI
kapAlI
kapardI
kapi
kapidhvaja
kapIjya
kapiketana
kapila
Kapila
kapiladhArA
kapiladyuti
kapilAJNjana
kapilAshva
kapIndra
kapipati
kapiprabhu
kapiratha
kapisha
kapishAJNjana
kapIshvara
kapivaktra
karAla
karAlAkSa
karAlavadana
Karana
Karana sharira
karasthAlI
Karatalabhiksha
kardama
Karika
karimukha
karkara
karkasha
karkaTaka
karkaTI
karkoTaka
Karma
Karma-bandhanam
Karma-kanda
Karma-kandi
karmakara
Karma Marga
Karmaphala
Karmashaya
Karma Yoga
Karma Yogi
Karmendriya
karNa
karNajit
karNAnuja
karNapitA
karNaprAvaraNa
karNAri
karNasU
karNI
karNikA
karNikAcala
kartA
Karta
Karttikeya
Karuna
Karvarī
Karyam
Kashi
Kaupina
Kaviraj
Kedarnath temple
Kedarnath Temple Kedarnath 
Keshava
Kevala
Kevala-advaita
Kevala Advaitin
Khechari Mudra
Khol
Khyati
Kirtan
Klesha
Klishta
Kosha
Krama
Krama-mukti
Kripa
Krishna
Krishna 
Krishna Dwaipayana
Krishna Krishna 
Krita Yuga
Kriya
Kriya Shakti
Kriya Yoga
Krodha
Krule
Kshama
Kshatriya
Kshetra
Kshetrajna
Kshobha
Kubera
Kula
Kumaras 
Kumari
Kumari Puja
Kumbha
Kumbhaka
Kumkum
Kund
Kundalini
Kurukshetra
Kusha
Kutashtha
Kutastha
Kutira
Lahiri Mahasaya
Lahiri Mahasaya Lahiri Mahasaya
Lakh
Lakshana
Lakshmi
Lakshya
Langoti
Laya
Laya Yoga
Lila
Linga
Linga sharira
Lobha
Loka
Lokaishana
Lokasangraha
Lota
Lrule
Mada
Madhava
Madhura
Madhura bhava
Madhusudana
Madhvacharya
Madhya
Madhyama
Maha
Mahabharata
Mahabhuta
Mahadeva
Mahaloka
Mahamantra
Mahamaya
Mahamrityunjaya
Mahamrityunjaya mantra
Mahan
Mahapralaya
Mahaprana
Mahapurusha
Maharatha
Maharshi
Mahasamadhi
Mahashakti
Mahashivaratri
Mahashunya
Mahat
Mahatma
Mahat Tattwa
Mahavakya
Mahavrata
Mahayoga
Mahayogi
Maheshwara
Mahima 
Mahout
Maithuna
Maitri
makarAkara
makaraketana
makaraketu
makaraketumAn
makarAkSa
makarAlaya
makarAnana
makarAN^ka
makarAshva
makarAvAsa
makaravibhUSaNaketana
makha
makhadveSI
makhatrAtA
makhesha
Mala 
Malina
Manah
Manana
Manas
Manasika
Mandala
Mandapa
Mandir
Mangala
Mangalarati
Mani
Manipura chakra
Manohara
Manolaya
Manomaya kosha
Manonasa
Manonirodha
Mantra
Mantra Yoga
Mantric
Manu
Manus
Manushya
Manvantara
Mara
Marga
Margashirsha
Marichi
Maruts
Mata
Math
Mati
Matra
Matrika
Mauna
Maya
Mayic
Medha
Mela
Meru
Merudanda
Mimamsa
Mimamsaka
Mitahara
Mithya
Mitra
Mleccha
Moha
Moksha
Mridanga
Mrita
Mrityu
Mrityuh
Mrityum
Mrule
Mudita
Mudra
Muhurta
Mukta
Muktajiva
Mukti
Mula
Muladhara chakra
Mulaprakriti
Mumukshu
Mumukshutwa
Muni
Murti
Nada
Nadi
nadvalA
Naga
nagabhit
naganandinI
nagapati
Nagar
nagarandhrakara
Nagarkirtan
Nagas
nagavAhana
nagendra
nageshvara
Nahabat
Naishthika brahmachari
Naivedya
nakraketana
nakSatranAtha
nakSatrapa
nakSatrarAja
nakSatrI
Nakshatra
nakula
Nama
Nama-rupa
Namaskara
Namasmarana
Namaste
Nara
Narada
Naraka
Naraki
Narayana
Narayana shila
nariSyat
Nasika
Nasikagra
Nasikagradrishti
Nastika
Nataraja
naTeshvara
Natha
Nath Yogis
Navadhvara kuti
Navadhvara puri
Neem Karoli Baba
Neem Karoli Baba Neem Karoli Baba
Neti-neti
Nididhyasana
Nidra
Nija
Nijananda
Nimitta
Nirakara
Niranjana
Nirbija
Nirbija samadhi
Nirguna
Nirguna Brahman
Nirmala
Nirodha
Nirvana
Nirvana chakra
Nirvedam
Nirvedya
Nirvichara samadhi
Nirvikalpa
Nirvikalpa Samadhi
Nirvikara
Nishkama karma
Nitya
Nitya-Shuddha
Nivritti
Nivritti Marga
Niyama
Ojah
Ojas
ojasvI
Om
Omkara
or
Orule
oSadhigarbha
oSadhIpati
oSadhIsha
Oshadhi
Pada 
Padma
Padmasana
Paduka
pakSipravara
pakSipuN^gava
pakSirAja
pakSisvAmI
Panchabhuta
Panchagni
Panchanga
Panchatapa
Pandal
Pandavas
Pandita
paN^kadigdha
paN^kajajanmA
paN^kajamAlI
paN^kajanAbha
paN^kajanetra
paN^kajAN^ghri
paN^kajAsanastha
paN^kajit
paN^keruhavasati
paN^ktigrIva
Papa
Para
Parabhakti
Parabrahman
Parama
Param[a]guru
Paramahansa Nityananda
Paramahansa Nityananda Nityananda 
Paramananda
Paramapada
Param[a]purusha
Paramartha
Paramatma
Parameshwara
Paramhansa
Paramhansa Yogananda Yogananda 
Parampara
Parampurusha
Paranirvana
Parasamvit
Para-shakti
Paridrishtah
Parikrama
Parinama
Parinama-vada
Paripurna
Parivrajaka
Parvati
Pashyanti
Patala
Patanjali
Pati
Pativrata dharma
Pauresheya
Paurusha
Pavaka
Pavitra
Payasa
Phala
Pinda 
Pindotpatti
Pingala
Pishacha
Pitamaha
Pitha
Pitri
Prabhu
Pradakshina
Pradhana
Prahlada
Prajapati
Prajna
Prajñanam Brahma
Prakash
Prakriti
Prakritilaya
Pralaya
Prama
Pramada
Pramana
Pramanya
Prameya
Prana
Pranam
Pranamaya kosha
Pranapratishta
Pranava
Pranayama
Prapancha
Prarabdha
Prarabdha karma
Prasada
Pratibha
Pratima
Pratipaksha bhavana
Pratyagatman
Pratyahara
Pratyaksha
Pratyayau
Pravrajin
Pravritti
Pravritti Marga
Prayag
Prayaschitta
Prayatna
Prema
Prema-bhakti
Premeshananda, Swami
Preta
Preyo marga
Prithvi
Priya
Prule
Puja
Pujari
Punarjanma
Pundit
Punya
Puraka
Purana
Purana Purusha
Purascharana
Purna
Purnima
Purohita
Purusha
Purushartha
Purushottama
Purva samskaras
Purvashram
Pusan
Pushpa
Pushpanjali
Putra
Putraishana
Radha
Raga
Raga-bhakti
Raga-dwesha
Raja
Rajarshi
Rajas
Rajasic
Raja Yoga
Rajoguna
Raki
Rakshasa
Rama
Ramana
Ramana Maharshi
Ramanuja 
Rama Tirtha
Ramayana
Ramdas 
Ramnam
Rani
Rasa
Rati
Ratna
Ratri
Rechaka
Retas
R^ibhu
Riddhi
R^iddhi
R^idhadvAra
R^iju
R^ijukratu
R^ikSanAtha
R^ikSarAja
R^iSabha
Rishabhadeva
Rishi
R^iSikulyA
R^iSTividyun
Rita
R^ita
R^itadhAmA
R^itambhara
R^itapravIta
R^itaspati
R^itaspR^ik
R^itastup
R^itupati
Rrule
Rudra
Rudraksha
Rudras
Rupa
Sabha
Sabija
Sabija samadhi
Sadachara
Sadashiva
Sad-darshanas
Sadguru
Sadhaka
Sadhana
Sadhana-chatushtaya
Sadhu
Sadhvi
Sadhyas
Sagar[a]
Saguna
Saguna Brahman
Sahaja
Sahasrara chakra
Sahitya
Sai Baba
Sakara
Sakhyam
Sakshatakara
Sakshi
Sakshichaitanya
Samadarshana
Samadhi
Samadrishti
Samana
Samarasa
Samarasya
Samasti
Samata 
Sambandha
Samhara
Samhita
Sampradaya
Samprajñata samadhi
Samprayoga
Samsara
Samsaric
Samsarin
Samshaya
Samskara 
Samvega
Samvit
Samyama
Samyoga
Sanaka
Sanandana
Sanatana
Sanatana Dharma
Sanatkumara
Sanatkumaras
Sanatsujata
Sanchita karma
Sandhya
Sangha
Sankalpa
Sankhya
Sankhyabhih
Sankirtan
Sannyasa
Sannyasi
Sannyasini
Sanskrit
Santosha
Sapta Rishis
Saraswati
Sarva
Sarvajna
Sarvajnatva
Sashtitantra
Sat
Satchidananda
Satkarya-Vada
Satsanga
Sattwa
Sattwa Guna
Sattwic
Satya
Satyaloka
Satya Yuga
Savichara samadhi
Savikalpa Samadhi
Savitri Gayatri
Sayujya
Seva
Sevak
Shabda
Shabda Brahman
Shabdakshara
Shaiva/Shaivite
Shakta
Shakti
Shalagrama
Shama
Shambho
Shankara 
Shankaracharya
Shankaracharya Shankara 
Shankha
Shanta
Shanti
Sharanagati
Sharanam
Sharira
Shastra
Shastri
Shaucha
Shesha
Shesha Narayan
Shikha
Shiksha
Shila 
Shirdi Sai Baba
Shirdi Sai Baba Shirdi Sai Baba
Shishya
Shiva
Shiva Linga
Shraddha 
Shravana
Shri 
Shrotra
Shruti
Shubha
Shuddha
Shuddhasattwa
Shudra
Shukla
Shukla sannyasa
Shukta
Shyama
Shyama Charan Lahiri
Shyamasundara
Siddha
Siddhaloka
Siddhi
Sita
Sivananda 
Skanda
Skandha
Sloka
Smarana
Smriti
Snana
So’ham
Soma
Spanda
Sparsha
Sphatika
Sphota
Sphurana
Sreyo marga
Sri
Sri Aurobindo
Sri Aurobindo Aurobindo Ghosh, Sri
Srimad Bhagavatam
Sri Ramakrishna
Sri Ramakrishna Ramakrishna
Sri Sarada Devi
Sri Sarada Devi Sarada Devi 
Srishti
Sri Vaishnava
Sri Yantra
Srule
Sruti
Stambha
Steya
Sthala
Sthana
Sthira
Sthirata 
Sthitaprajna
Sthiti
Sthula
Sthula-sharira
Stotra
Styana
Subramanya
Sudarshana Chakra
Sukha
Sukshma
Sukshma-sharira
Sundara
Sureshwaracharya
Surya
Surya-mandala
Suryanarayana
Sushumna
Sushupti
Sutra
Swabhava
Swadharma
Swadhishthana chakra
Swadhyaya
Swaha
Swahananda Swami
Swaloka
Swami
Swami Abhedananda
Swami Abhedananda Abhedananda, Swami
Swami Vivekananda
Swami Vivekananda Vivekananda 
Swapna
Swaprakasha
Swara
Swarga/Swargaloka
Swarloka
Swarupa
Swarupasthiti
Swasti
Swastika
Swatantra
Swayambhu
Swayamjyoti
Swayam prakash
Taimni, I. K.
takSaka
Tala
Talu chakra
Tamas
Tamasic
Tandava
Tanmatras
tantipAla
Tantra
tantrAyI
Tantric
tantumAn
tantuvardhana
tanu
tanUnapAt
tanvI
Tapa
tapaHsuta
tapana
tapanasutA
tapanatanaya
Tapas
tapastakSa
Tapaswin
Tapasya
tapatAmpati
Tapatraya
Tapoloka
tapurmUrdhA
Tara
Taraka
Taraka Mantra
Taraka Nama
Tarka
taTinIpati
tatkartA
tattvadarsha
tattvadarshI
Tattwa
Tattwa jnana
Tat Twam Asi
Tejas
Tejomaya
Thakur
The Nahabat at Dakshineshwar Nahabat
There are three forms of karma
Tilaka
Timira
Tirtha
Titiksha
Tivra Mumukshutva
TOP top
Trataka
Treta Yuga
Triguna
Trigunatita
Triloka
Trimurti
Triputi
Trishna
Triveni
Trule
Tukaram
Tukaram Tukaram
Tulasi 
Turiya
Turiya-Turiya
Tushti
Tyaga
Tyagi
uccaiHshravAs
uccaiHshravasa
uccATana
ucChikha
ucChuSma
Uchchaishravas
Uchchishta[m]
udadhisutA
udadhisutAnAyaka
udagadri
Udana
udAracarita
udArathi
udavAha
udbhava
uddAma
Udgitha
uDugaNAdhipa
ugra
ugracArI
ugrAdeva
ugradhavAn
ugrapashyá
ugrasena
ugrashekharA
ugratapAs
ugratejAs
ugrAyudha
ugresha
ukSA
ulkAjihva
ulUka
umA
Uma
umAguru
umAkAnta
umAnAtha
umAsahAya
umAsuta
umesha
unmattaveSa
unmukha
unnata
unnati
unnatIsha
upabarhaNa
Upadesha
Upadhi
upamashravAs
Upanayana
Upanishads
upaplava
Uparati
uparicara
Upasaka
Upasana
upayAma
upendra
uraga
uragarAja
uragAriketana
uragAshana
uraNa
UrdhvabAhu
UrdhvabhAk
UrdhvacaraNa
UrdhvadaMSTrakesha
Urdhvadeva
Urdhvaga
UrdhvagAtmA
UrdhvakarmA
Urdhvanayana
UrdhvaretAs
Urdhvareta yogi
UrdhvasaMhanana
UrdhvashAyI
Urdhvashocis
UrjA
Urjasani
Urjastambha
Urjasvala
uru
Uru
urucakSAs
urudhiSNya
urugAya
Uruja
UrujanmA
urujrayAs
urujri
urukrama
urukSaya
Urule
urUNasa
urushaMsa
uruvyacAs
urvarA
urvashI
urvIdhara
Us
uSA
uSarbhut
uSAs
uSesha
Ushmapas
uSNadIdhiti
uSNagu
uSNakara
uSNakiraNa
uSNakR^it
uSNAMshu
uSNanadI
uSNISI
utpalAkSa
Utsava
Utsava murti
uttama
Uttama
uttamaveSa
uttara
Uttara
uttaradigIsha
uttAraka
uttarAshAdhipati
Uttarayana
Vach
Vachaka
Vachya
Vahana
Vaidika
Vaikhari
Vaikuntha
Vairagi
Vairagya
Vaishnava
Vaishvanara
Vaishya
Vajra
Vak
Vakya
Valmiki
Valmiki Valmiki
Vanaprastha
Varna
Varnashrama
Varnashram dharma
Varshneya
Varuna
Vasana
Vasanakshaya
Vashikara
Vashishtha
Vasudeva
Vasuki
Vasus
Vasyata
Vayu 
Veda
Vedanta
Vedanta Sutras
Vedantin
Vedas
Vedic
Vega
Vibhu
Vibhuti 
Vichara
Videha
Videhamukti
Vidvan
Vidvat sannyasa
Vidya
Vidyapith
Vijaya
Vijnana
Vijnanamaya kosha
Vijnani
Vikalpa
Vikara
Vikshepa
Vilwa
Vimala
Vimarsha
Vinaya
Vipaka
Viparyaya
Vipra
Viraj
Viraja homa
Virat
Virochana
Virodhat
Virya
Vishaya 
Vishaya-chaitanya
Vishayavritti
Vishesha
Vishishta
Vishishtadvaita Vedanta
Vishnu
Vishoka
Vishuddha
Vishuddha chakra
Vishuddhi
Vishwa
Vishwa-devas
Vishwanatha
Vishwaprana
Vishwarupa
Vitaraga
Vitarka
Vittaishana
Vitthala
Vivarta
Vivarta-vada
Viveka
Viveki
Vividisha sannyasa
Vrata
Vritti
Vrule
Vyadhi
Vyakta
Vyana
Vyasa
Vyasti
Vyavahara
Vyoma
Vyutthana
Word-Brahman
Wrule
yadUdvaha
yadukulodvaha
yadunAtha
yadupati
yadushreSTha
yaduvIramukhya
yaGYabAhu
yaGYabhAgheshvara
yaGYabhAvana
yaGYabhR^it
yaGYadhara
yaGYADhya
yaGYaguhya
yaGYahA
yaGYahartA
yaGYakR^it
yaGYaliN^ga
yaGYamUrti
yaGYanemi
yaGYanidhana
yaGYAntakR^it
yaGYapati
yaGYaphalada
yaGYaprApya
yaGYapriya
yaGYArAdhya
yaGYarAT
yaGYAri
yaGYarUpadhR^ik
yaGYasAdhana
yaGYasAra
yaGYasena
yaGYAtIta
yaGYAtmA
yaGYatrAtA
yaGYavAha
yaGYavAhana
yaGYAvayava
yaGYavIrya
yaGYesha
yaGYeshvara
Yajna
Yajnasthala
Yajnavalkya
Yajnaypitha
Yajnopavita
Yajnopavitin
yajuSpriya
yakSAdhipa
yakSamalla
yakSanAyaka
yakSapAla
yakSapati
yakSarAja
yakSarAT
yakSendra
yakSesha
yakSeshvara
Yaksha
yama
Yama 
yamabhaghinI
yamadaMSTra
yamaghna
yamajihvA
yamajit
yamaratha
yamAri
yamasU
yamasvasA
Yantra
Yasha
yati
Yati
yatirAja
Yatra
Yatri
Yoga
Yogabhrashta
Yogabhyasa
Yoga Darshan
Yoga Marga
Yoga Maya
Yogananda
Yoga Nidra
Yoga Siddhi
Yoga Sutras
Yoga Vashishtha
Yogeshwara
Yogi
Yogic
Yogin
Yogini
Yogiraj
Yogyata
Yojana
Yrule
Yuga
Yukti 
अकच
अकनिष्ठ
अकम्पित
अकर्ता
अकलङ्क
अकुल
अकूपार
अकृशाश्व
अकृष्ट
अकोप
अक्रोधन
अक्ष
अक्षज
अक्षमाला
अक्षमाली
अक्षय
अक्षीण
अगजा
अगस्ति
अगस्त्य
अगाध
अगोचर
अग्नि
अग्निकेतु
अग्निज
अग्निजन्म
अग्निज्वाल
अग्निबाहु
अग्निराजा
अग्निवर्ण
अग्निष्टुत्
अग्निसिंह
अग्रणी
अग्रसेन
अघमर्षण
अघरुत्
अघाश्व
अघोरघोररूप
अङ्गार
अङ्गारक
अङ्गुल
अचल
अच्छोद
अच्युतमनास्
अज
अजगर
अजपाल
अजय
अजातशत्रु
अजातारि
अजित
अजितविक्रम
अजिन
अजिर
अजीगर्त
अजेय
अञ्जन
अञ्जस
अट्टहास
अणु
अण्ड
अण्डजेश्वर
अतनु
अतल
अतिकाय
अतिथी
अतिबल
अतिबाहु
अतिभार
अतिरक्त
अतिरात्र
अतिविश्व
अत्क
अत्यद्भुत
अत्रि
अथिति
अथितिग्व
अदम्भ
अदिति
अदीन
अद्भुत
अद्भुतस्वन
अद्रि
अद्रिज
अद्रिजनया
अद्रिद्विट्
अद्रिपति
अद्रिभित्
अद्रिराज
अद्रिशय
अद्वय
अधर्म
अधिरथ
अधृत
अधोमुख
अनङ्ग
अनङ्गदेवी
अनङ्गलेखा
अनङ्गासुहृत्
अनन्त
अनन्तदृष्टि
अनन्तविजय
अनन्तशीर्षा
अनन्यगुरु
अनपाय
अनमित्र
अनल
अनवद्य
अनसूय
अनाग
अनाद्यन्त
अनानत
अनापि
अनाभयी
अनिमिषाचार्य
अनिरुद्ध
अनिल
अनिलप्रकृति
अनिलसख
अनिलसारथि
अनीकवान्
अंस
आकर्ष
आकाशगङ्गा
आकाशपथिक
आकाशेश
आकूति
आक्रीड
आखर
आखुग
आग्नेय
आघ्रिणि
आतपन
आतापी
आत्मभू
आत्मयोनि
आदिकवि
आदिकेशव
आदित्यवर्णा
आदिदेव
आदिपुरुष
आदिराज
आधार
आनन्द
आनन्दभैरव
आनिल
आप्रीतपा
आभरद्वसु
आभास्वर
आरणज
आरणेय
आरुज
आरुषी
आरोग्य
आर्कि
आर्जव
आर्द्र
आर्य
आर्यक
आर्षेय
आलम्ब
आलान
आलेखन
आवनेय
आवह
आवाह
आशा
आशावह
आशुग
आशुगमी
आशुतोष
आशुहेमा
आशुहेषास्
आश्मन
आश्वश्व
इच्छावसु
इज्य
इज्या
इट
इड
इडस्पति
इडा
इन
इन्दिरा
इन्दिरामन्दिर
इन्दु
इन्दुज
इन्दुभृत्
इन्दुमती
इन्दुमौलि
इन्दुशेखर
इन्द्र
इन्द्रऋषभा
इन्द्रकर्मा
इन्द्रगुरु
इन्द्रघोष
इन्द्रजित्
इन्द्रपालित
इन्द्रभगिनी
इन्द्रलोकेश
इन्द्रसारथि
इन्द्रसुत
इन्द्रसूनु
इन्द्रसेना
इन्द्रानुज
इन्द्रावरज
इन्द्रियात्मा
इन्द्रोत
इन्ध्म
इरा
इराज
इरेश
इर्य
इष
इषिर
इष्टकामधुक्
ईरज
ईरपुत्र
ईश
ईशसखि
ईशान
ईश्वर
ईश्वरदत्त
ईश्वरसेन
उक्षा
उग्र
उग्रचारी
उग्रतपास्
उग्रतेजास्
उग्रधन्वान्
उग्रपश्य
उग्रशेखरा
उग्रसेन
उग्रादेव
उग्रायुध
उग्रेश
उच्चाटन
उच्चैःश्रवस
उच्चैःश्रवास्
उच्छिख
उच्छुष्म
उडुगणाधिप
उत्तम
उत्तमवेष
उत्तर
उत्तरदिगीश
उत्तराशाधिपति
उत्तारक
उत्पलाक्ष
उदगद्रि
उदधिसुता
उदधिसुतानायक
उदवाह
उदारचरित
उदारथि
उद्दाम
उद्भव
उन्नत
उन्नति
उन्नतीश
उन्मत्तवेष
उन्मुख
उपप्लव
उपबर्हण
उपमश्रवास्
उपयाम
उपरिचर
उपेन्द्र
उमा
उमाकान्त
उमागुरु
उमानाथ
उमासहाय
उमासुत
उमेश
उरग
उरगराज
उरगारिकेतन
उरगाशन
उरण
उरु
उरुक्रम
उरुक्षय
उरुगाय
उरुचक्षास्
उरुज्रयास्
उरुज्रि
उरुधिष्ण्य
उरुव्यचास्
उरुशंस
उरूणस
उर्वरा
उर्वशी
उर्वीधर
उलूक
उल्काजिह्व
उषर्भुत्
उषा
उषास्
उषेश
उष्णकर
उष्णकिरण
उष्णकृत्
उष्णगु
उष्णदीधिति
उष्णनदी
उष्णांशु
उष्णीषी
ऊरु
ऊरुज
ऊरुजन्मा
ऊर्जसनि
ऊर्जस्तम्भ
ऊर्जस्वल
ऊर्जा
ऊर्ध्वकर्मा
ऊर्ध्वग
ऊर्ध्वगात्मा
ऊर्ध्वचरण
ऊर्ध्वदेव
ऊर्ध्वदंष्ट्रकेश
ऊर्ध्वनयन
ऊर्ध्वबाहु
ऊर्ध्वभाक्
ऊर्ध्वरेतास्
ऊर्ध्वशायी
ऊर्ध्वशोचिस्
ऊर्ध्वसंहनन
ऊस्
ऋक्षनाथ
ऋक्षराज
ऋजु
ऋजुक्रतु
ऋत
ऋतधामा
ऋतप्रवीत
ऋतम्भर
ऋतस्तुप्
ऋतस्पति
ऋतस्पृक्
ऋतुपति
ऋद्धि
ऋधद्वार
ऋभु
ऋषभ
ऋषिकुल्या
ऋष्टिविद्युन्
एककुण्डल
एकचर
एकदन्त
एकदृक्
एकदंष्ट्र
एकनायक
एकनेत्र
एकपर्णा
एकपाटला
एकपिङ्ग
एकपिङ्गल
एकरद
एकवक्त्र
एकवीर
एकशृङ्ग
एकाक्ष
एकाङ्ग
एकाम्रनाथ
एकेक्षण
एवया
एवयावान्
ऐन्द्रि
ऐरम्मद
ऐरावत
ओजस्वी
ओषधिगर्भ
ओषधीपति
ओषधीश
औपल
औरग
औशिज
औषध
ककन्द
ककप्
ककुत्स्थ
ककुद्मिकन्या
ककुद्मी
ककुद्वान्
कङ्क
कङ्कना
कङ्कालमालभारी
कच
कच्छप
कञ्ज
कञ्जज
कञ्जनाभ
कञ्जर
कञ्जार
कणाद
कण्टक
कण्ठ
कण्ठक
कण्ठेकाल
कनकशक्ति
कनकशिखरी
कनकाक्ष
कनकाङ्गद
कनकाचल
कनकायुस्
कन्दर्प
कन्दर्पमाता
कन्यका
कन्या
कन्याभर्ता
कपर्दी
कपालभृत्
कपालमाला
कपालशूलखट्वाङ्गी
कपाली
कपि
कपिकेतन
कपिध्वज
कपिपति
कपिप्रभु
कपिरथ
कपिल
कपिलद्युति
कपिलधारा
कपिलाञ्जन
कपिलाश्व
कपिवक्त्र
कपिश
कपिशाञ्जन
कपिश्वर
कपीज्य
कपीन्द्र
कमन
कमलनाभ
कमलभव
कमलभू
कमलयोनि
कमलसम्भव
कमला
कमलाक्ष
कमलालया
कमलासन
कमलिनीकान्त
कम्बल
करस्थाली
कराल
करालवदन
करालाक्ष
करिमुख
कर्कटक
कर्कटी
कर्कर
कर्कश
कर्कोटक
कर्ण
कर्णजित्
कर्णपिता
कर्णप्रावरण
कर्णसू
कर्णानुज
कर्णारि
कर्णिका
कर्णिकाचल
कर्णी
कर्ता
कर्दम
कर्मकर
कलशजन्मा
कलशभू
कलशोदर
कलशोद्भव
कलहप्रिय
कलाधर
कलानाथ
कलाभृत्
कलिप्रिय
कलिविनाशिनी
कंस
कंसकृत्
कंसकेशिनिषूदन
कंसघ्न
कंसजित्
कंसनिषूदन
कंसमर्दन
कंसविद्रावणकरी
कंसशत्रु
कंसाराति
गगनप्रिय
गगनविहारी
गगनस्पर्शन
गगनाध्वग
गङ्गा
गङ्गाज
गङ्गाधर
गङ्गापुत्र
गङ्गाभृत्
गङ्गासुत
गङ्गासूनु
गज
गजकर्ण
गजकूर्माशी
गजदन्त
गजदैत्यभित्
गजमुख
गजशिरास्
गजशीर्ष
गजस्कन्ध
गजाग्रणी
गजासुहृत्
गजेक्षण
गजेन्द्रकर्ण
गजोदर
गणनाथ
गणनापति
गणनायक
गणप
गणपति
गणपर्वत
गणवतीसुत
गणाग्रणी
गणाधिप
गणाधिपति
गणेश
गति
गद
गदयित्नु
गदाग्रज
गदाधर
गदाभृत्
गदी
गन्धधारी
गन्धपाली
गन्धमादन
गन्धमाली
गन्धवह
गन्धेच्छा
गभस्ति
गभस्तिपाणि
गभस्तिमान्
गभस्तिमाली
गभीर
गम्भीर
गम्भीरनिर्घोष
गम्भीरशील
गम्भीरशंस
गम्भीरस्वामी
गय
गरुड
गरुडकेतु
गरुडध्वज
गरुडाग्रज
गर्तेश
गर्दभरूप
गर्दभाक्ष
गर्भ
गर्वरी
गिरिक्षित्
गिरिचक्रवर्ती
गिरिजा
गिरिबान्धव
गिरिभू
गिरिराजकुमार
गिरिश
गिरिशर्मा
गिरिसुत
गिरीन्द्र
गिरीश
गीतप्रिया
गुणकार
गुणकारक
गुणमुख्या
गुणराशि
गुणसागर
गुणाकर
गुणाधिप
गुणाध्य
गुणाब्धि
गुणेश
गुणेश्वर
गुप्तचर
गुरुभार
गुह
गुहगुप्त
गुहप्रिया
गुहाशय
गुहेश्वर
गुह्यकाधिपति
गुह्यकाली
गुह्यगुरु
गुह्यदेवी
गुह्यपति
गृत्समति
गृध्र
गृध्रकूट
गृध्रपत्त्र
गृध्रवक्त्रा
गृध्रेश्वर
गृहपति
गेयराजा
गोकर्ण
गोकुलेश
गोतम
गोत्रदरि
गोत्रभित्
गोनर्द
गोपति
गोपतिचाप
गोपतिध्वज
गोपाल
गोपालक
गोपी
गोपीनाथ
गोपेन्द्र
गोपेश
गोप्रतार
गोमहिषदा
गोमाता
गोमायु
गोमुख
गोरक्ष
गोरक्षनाथ
गोरथ
गोरास्य
गोवित्
गोविन्द
गोविन्दनाथ
गोविन्दनायक
गोवृष
गोवृषध्वज
गोवृषभाङ्क
गोशाल
गोशीर्ष
गोस्वामी
चक्रदृक्
चक्रदेव
चक्रपाणि
चक्रभृत्
चक्रमौलि
चक्रवान्
चक्रायुध
चक्री
चक्रेश्वर
चक्षुर्वर्धनिका
चक्षुस्
चञ्चल
चण्ड
चण्डकर
चण्डघण्टा
चण्डतुण्डक
चण्डबल
चण्डरूपा
चण्डवती
चण्डशक्ति
चण्डेश्वर
जगत्कर्ता
जगत्पति
जगत्परायण
जगत्पिता
जगत्प्रभु
जगत्प्राण
जगत्प्रीति
जगत्साक्षी
जगत्स्रष्टा
जगत्स्वामी
जगदन्तरात्मा
जगदम्बा
जगदम्बिका
जगदात्मा
जगदादिज
जगदीश
जगदीशिता
जगदीश्वर
जगदेकचक्षुस्
जगद्दीप
तक्षक
तटिनीपति
तत्कर्ता
तत्त्वदर्श
तत्त्वदर्शी
तनु
तनूनपात्
तन्तिपाल
तन्तुमान्
तन्तुवर्धन
तन्त्रायी
तन्वी
तपताम्पति
तपन
तपनतनय
तपनसुता
तपस्तक्ष
तपुर्मूर्धा
तपःसुत
दक्ष
दक्षजा
दक्षजापति
दक्षमथन
दक्षयज्ञप्रभञ्जन
दक्षसुता
दक्षात्मजापति
दक्षारि
दक्षिणामूर्ति
दक्षिणाशापति
दग्धरथ
दण्ड
दत्तात्रेय
दधिवामन
दधीच
दधीचि
दन्तिवक्त्र
दन्दिमुण्ड
दंष्ट्रानिवासी
दंष्ट्राल
नकुल
नक्रकेतन
नक्षत्रनाथ
नक्षत्रप
नक्षत्रराज
नक्षत्री
नगनन्दिनी
नगपति
नगभित्
नगरन्ध्रकर
नगवाहन
नगेन्द्र
नगेश्वर
नटेश्वर
नद्वला
नरिष्यत्
पक्षिपुङ्गव
पक्षिप्रवर
पक्षिराज
पक्षिस्वामी
पङ्कजजन्मा
पङ्कजनाभ
पङ्कजनेत्र
पङ्कजमाली
पङ्कजाङ्घ्रि
पङ्कजासनस्थ
पङ्कजित्
पङ्कदिग्ध
पङ्केरुहवसति
पङ्क्तिग्रीव
बकजित्
बकनिषूदन
बकराज
बकरिपु
बकारि
बटु
बटुक
बटुकभैरव
बन्धकर्ता
बन्धमोचनिका
बन्धमोचिनी
बभ्रु
बभ्रुक
बभ्रुमाली
बभ्रुवाहन
मकरकेतन
मकरकेतु
मकरकेतुमान्
मकरविभूषणकेतन
मकराकर
मकराक्ष
मकराङ्क
मकरानन
मकरालय
मकरावास
मकराश्व
मख
मखत्राता
मखद्वेषी
मखेश
यक्षनायक
यक्षपति
यक्षपाल
यक्षमल्ल
यक्षराज
यक्षराट्
यक्षाधिप
यक्षेन्द्र
यक्षेश
यक्षेश्वर
यजुष्प्रिय
यज्ञकृत्
यज्ञगुह्य
यज्ञत्राता
यज्ञधर
यज्ञनिधन
यज्ञनेमि
यज्ञपति
यज्ञप्राप्य
यज्ञप्रिय
यज्ञफलद
यज्ञबाहु
यज्ञभाघेश्वर
यज्ञभावन
यज्ञभृत्
यज्ञमूर्ति
यज्ञराट्
यज्ञरूपधृक्
यज्ञलिङ्ग
यज्ञवाह
यज्ञवाहन
यज्ञवीर्य
यज्ञसाधन
यज्ञसार
यज्ञसेन
यज्ञहर्ता
यज्ञहा
यज्ञाढ्य
यज्ञातीत
यज्ञात्मा
यज्ञान्तकृत्
यज्ञाराध्य
यज्ञारि
यज्ञावयव
यज्ञेश
यज्ञेश्वर
यति
यतिराज
यदुकुलोद्वह
यदुनाथ
यदुपति
यदुवीरमुख्य
यदुश्रेष्ठ
यदूद्वह
यम
यमघ्न
यमजित्
यमजिह्वा
यमदंष्ट्र
यमभघिनी
यमरथ
यमसू
यमस्वसा
यमारि
