SET ISO8859-3
TRY aoiretnlksmupdgbfvcþzæjøhý¼¶AOIRETNLKSMUPDGBFVCÞZÆJØHÝ¬¦

PFX a Y 1
PFX a 0 al .
PFX b Y 1
PFX b 0 mem .
PFX c Y 1
PFX c 0 æef .
PFX d Y 1
PFX d 0 de .
PFX E Y 1
PFX E 0 ne .
PFX f Y 1
PFX f 0 for .
PFX h Y 1
PFX h 0 duon .
PFX i Y 10
PFX i 0 mia .
PFX i 0 via .
PFX i 0 lia .
PFX i 0 þia .
PFX i 0 øia .
PFX i 0 sia .
PFX i 0 nia .
PFX i 0 ilia .
PFX i 0 iu .
PFX i 0 æiu .
PFX j Y 1
PFX j 0 kun .
PFX k Y 1
PFX k 0 ek .
PFX l Y 1
PFX l 0 el .
PFX M Y 1
PFX M 0 mal .
PFX m Y 2
PFX m 0 mal .
PFX m 0 nemal .
PFX N Y 26
PFX N 0 unu .
PFX N 0 neunu .
PFX N 0 du .
PFX N 0 tri .
PFX N 0 kvar .
PFX N 0 kvin .
PFX N 0 ses .
PFX N 0 sep .
PFX N 0 ok .
PFX N 0 naý .
PFX N 0 dek .
PFX N 0 cent .
PFX N 0 mil .
PFX N 0 kelk .
PFX N 0 dekkelk .
PFX N 0 plur .
PFX N 0 mult [aeijou]
PFX N 0 multe [^aeijou]
PFX N 0 du dek
PFX N 0 tri dek
PFX N 0 kvar dek
PFX N 0 kvin dek
PFX N 0 ses dek
PFX N 0 sep dek
PFX N 0 ok dek
PFX N 0 naý dek
PFX n Y 9
PFX n 0 ali .
PFX n 0 ambaý .
PFX n 0 æi- .
PFX n 0 æiu .
PFX n 0 iu .
PFX n 0 malsam .
PFX n 0 sam .
PFX n 0 sen .
PFX n 0 tiu .
PFX o Y 1
PFX o 0 æirkaý .
PFX p Y 1
PFX p 0 pri .
PFX q Y 1
PFX q 0 kontraý .
PFX R Y 1
PFX R 0 re .
PFX r Y 1
PFX r 0 inter .
PFX s Y 1
PFX s 0 sen .
PFX t Y 1
PFX t 0 trans .
PFX u Y 1
PFX u 0 pra .
PFX v Y 1
PFX v 0 en .
PFX w Y 1
PFX w 0 laý .
PFX x Y 1
PFX x 0 eks .
PFX y Y 1
PFX y 0 mis .
PFX z Y 1
PFX z 0 dis .
PFX \ Y 1
PFX \ 0 tra .
PFX _ Y 1
PFX _ 0 sub .
PFX ^ Y 1
PFX ^ 0 super .
PFX ` Y 1
PFX ` 0 sur .
PFX [ Y 1
PFX [ 0 antaý .
PFX ] Y 1
PFX ] 0 post .

SFX A Y 24
SFX A a e a
SFX A 0 j a
SFX A 0 jn a
SFX A 0 n a
SFX A i a i
SFX A i aj i
SFX A i ajn i
SFX A i an i
SFX A i e i
SFX A o a o
SFX A o aj o
SFX A o ajn o
SFX A o an o
SFX A o e o
SFX A u a u
SFX A u aj u
SFX A u ajn u
SFX A u an u
SFX A u e u
SFX A on a on
SFX A on aj on
SFX A on ajn on
SFX A on an on
SFX A on e on
SFX B Y 16
SFX B a ema a
SFX B a emaj a
SFX B a emajn a
SFX B a eman a
SFX B a eme a
SFX B a em' a
SFX B a emo a
SFX B a emon a
SFX B i ema i
SFX B i emaj i
SFX B i emajn i
SFX B i eman i
SFX B i eme i
SFX B i em' i
SFX B i emo i
SFX B i emon i
SFX C Y 24
SFX C a eca a
SFX C a ecaj a
SFX C a ecajn a
SFX C a ecan a
SFX C a ece a
SFX C a ec' a
SFX C a eco a
SFX C a econ a
SFX C i eca i
SFX C i ecaj i
SFX C i ecajn i
SFX C i ecan i
SFX C i ece i
SFX C i ec' i
SFX C i eco i
SFX C i econ i
SFX C o eca o
SFX C o ecaj o
SFX C o ecajn o
SFX C o ecan o
SFX C o ece o
SFX C o ec' o
SFX C o eco o
SFX C o econ o
SFX D Y 34
SFX D a inda a
SFX D a indaj a
SFX D a indajn a
SFX D a indan a
SFX D a inde a
SFX D a ind' a
SFX D a indo a
SFX D a indon a
SFX D a inda¼' a
SFX D a inda¼o a
SFX D a inda¼oj a
SFX D a inda¼ojn a
SFX D a inda¼on a
SFX D a indas a
SFX D a indis a
SFX D a indos a
SFX D a indus a
SFX D 0 nda i
SFX D 0 ndaj i
SFX D 0 ndajn i
SFX D 0 ndan i
SFX D 0 nde i
SFX D 0 nd' i
SFX D 0 ndo i
SFX D 0 ndon i
SFX D 0 nda¼' i
SFX D 0 nda¼o i
SFX D 0 nda¼oj i
SFX D 0 nda¼ojn i
SFX D 0 nda¼on i
SFX D 0 ndas i
SFX D 0 ndis i
SFX D 0 ndos i
SFX D 0 ndus i
SFX E Y 9
SFX E a e a
SFX E 0 j a
SFX E 0 jn a
SFX E 0 n a
SFX E o a o
SFX E o aj o
SFX E o ajn o
SFX E o an o
SFX E o e o
SFX e Y 50
SFX e a ega a
SFX e a egaj a
SFX e a egajn a
SFX e a egan a
SFX e a ege a
SFX e a eg' a
SFX e a ego a
SFX e a egoj a
SFX e a egojn a
SFX e a egon a
SFX e a eta a
SFX e a etaj a
SFX e a etajn a
SFX e a etan a
SFX e a ete a
SFX e a et' a
SFX e a eto a
SFX e a etoj a
SFX e a etojn a
SFX e a eton a
SFX e o ega o
SFX e o egaj o
SFX e o egajn o
SFX e o egan o
SFX e o eg' o
SFX e o ego o
SFX e o egoj o
SFX e o egojn o
SFX e o egon o
SFX e o eta o
SFX e o etaj o
SFX e o etajn o
SFX e o etan o
SFX e o et' o
SFX e o eto o
SFX e o etoj o
SFX e o etojn o
SFX e o eton o
SFX e i egi i
SFX e i egas i
SFX e i egis i
SFX e i egos i
SFX e i egus i
SFX e i egu i
SFX e i eti i
SFX e i etas i
SFX e i etis i
SFX e i etos i
SFX e i etus i
SFX e i etu i
SFX F Y 45
SFX F a e a
SFX F a ine a
SFX F a ina a
SFX F a inaj a
SFX F a inajn a
SFX F a inan a
SFX F 0 j a
SFX F 0 jn a
SFX F 0 n a
SFX F a ino a
SFX F a inoj a
SFX F a inojn a
SFX F a inon a
SFX F a o a
SFX F a oj a
SFX F a ojn a
SFX F a on a
SFX F e ina e
SFX F e inaj e
SFX F e inajn e
SFX F e inan e
SFX F e ine e
SFX F e in' e
SFX F e ino e
SFX F e inoj e
SFX F e inojn e
SFX F e inon e
SFX F o a o
SFX F o aj o
SFX F o ajn o
SFX F o an o
SFX F o e o
SFX F o ine o
SFX F o ina o
SFX F o inaj o
SFX F o inajn o
SFX F o inan o
SFX F o in' o
SFX F o ino o
SFX F o inoj o
SFX F o inojn o
SFX F o inon o
SFX F 0 j o
SFX F 0 jn o
SFX F 0 n o
SFX G Y 580
SFX G a igi a
SFX G a igas a
SFX G a igis a
SFX G a igos a
SFX G a igus a
SFX G a igu a
SFX G a iginta a
SFX G a igintaj a
SFX G a igintajn a
SFX G a igintan a
SFX G a iginte a
SFX G a igint' a
SFX G a iginto a
SFX G a igintoj a
SFX G a igintojn a
SFX G a iginton a
SFX G a iganta a
SFX G a igantaj a
SFX G a igantajn a
SFX G a igantan a
SFX G a igante a
SFX G a igant' a
SFX G a iganto a
SFX G a igantoj a
SFX G a igantojn a
SFX G a iganton a
SFX G a igonta a
SFX G a igontaj a
SFX G a igontajn a
SFX G a igontan a
SFX G a igonte a
SFX G a igont' a
SFX G a igonto a
SFX G a igontoj a
SFX G a igontojn a
SFX G a igonton a
SFX G a igintina a
SFX G a igintinaj a
SFX G a igintinajn a
SFX G a igintinan a
SFX G a igintin' a
SFX G a igintino a
SFX G a igintinoj a
SFX G a igintinojn a
SFX G a igintinon a
SFX G a igantina a
SFX G a igantinaj a
SFX G a igantinajn a
SFX G a igantinan a
SFX G a igantin' a
SFX G a igantino a
SFX G a igantinoj a
SFX G a igantinojn a
SFX G a igantinon a
SFX G a igontina a
SFX G a igontinaj a
SFX G a igontinajn a
SFX G a igontinan a
SFX G a igontin' a
SFX G a igontino a
SFX G a igontinoj a
SFX G a igontinojn a
SFX G a igontinon a
SFX G a iga a
SFX G a igaj a
SFX G a igajn a
SFX G a igan a
SFX G a ige a
SFX G a ig' a
SFX G a igo a
SFX G a igoj a
SFX G a igojn a
SFX G a igon a
SFX G a igita a
SFX G a igitaj a
SFX G a igitajn a
SFX G a igitan a
SFX G a igite a
SFX G a igit' a
SFX G a igito a
SFX G a igitoj a
SFX G a igitojn a
SFX G a igiton a
SFX G a igata a
SFX G a igataj a
SFX G a igatajn a
SFX G a igatan a
SFX G a igate a
SFX G a igat' a
SFX G a igato a
SFX G a igatoj a
SFX G a igatojn a
SFX G a igaton a
SFX G a igota a
SFX G a igotaj a
SFX G a igotajn a
SFX G a igotan a
SFX G a igote a
SFX G a igot' a
SFX G a igoto a
SFX G a igotoj a
SFX G a igotojn a
SFX G a igoton a
SFX G a igeblas a
SFX G a igeblis a
SFX G a igeblos a
SFX G a igeblus a
SFX G a igebla a
SFX G a igeblaj a
SFX G a igeblajn a
SFX G a igeblan a
SFX G a igeble a
SFX G a igebl' a
SFX G a igeblo a
SFX G a igeblon a
SFX G a igendas a
SFX G a igendis a
SFX G a igendos a
SFX G a igendus a
SFX G a igenda a
SFX G a igendaj a
SFX G a igendajn a
SFX G a igendan a
SFX G a igende a
SFX G a igend' a
SFX G a igendo a
SFX G a igendoj a
SFX G a igendojn a
SFX G a igendon a
SFX G a igadi a
SFX G a igadas a
SFX G a igadis a
SFX G a igados a
SFX G a igadus a
SFX G a igadu a
SFX G a igada a
SFX G a igadaj a
SFX G a igadajn a
SFX G a igadan a
SFX G a igade a
SFX G a igad' a
SFX G a igado a
SFX G a igadoj a
SFX G a igadojn a
SFX G a igadon a
SFX G 0 gada i
SFX G 0 gadaj i
SFX G 0 gadajn i
SFX G 0 gadan i
SFX G 0 gade i
SFX G 0 gad' i
SFX G 0 gado i
SFX G 0 gadoj i
SFX G 0 gadojn i
SFX G 0 gadon i
SFX G 0 gadi i
SFX G 0 gadas i
SFX G 0 gadis i
SFX G 0 gados i
SFX G 0 gadus i
SFX G 0 gadu i
SFX G 0 gi i
SFX G 0 gas i
SFX G 0 gis i
SFX G 0 gos i
SFX G 0 gus i
SFX G 0 gu i
SFX G 0 ginta i
SFX G 0 gintaj i
SFX G 0 gintajn i
SFX G 0 gintan i
SFX G 0 ginte i
SFX G 0 gint' i
SFX G 0 ginto i
SFX G 0 gintoj i
SFX G 0 gintojn i
SFX G 0 ginton i
SFX G 0 ganta i
SFX G 0 gantaj i
SFX G 0 gantajn i
SFX G 0 gantan i
SFX G 0 gante i
SFX G 0 gant' i
SFX G 0 ganto i
SFX G 0 gantoj i
SFX G 0 gantojn i
SFX G 0 ganton i
SFX G 0 gonta i
SFX G 0 gontaj i
SFX G 0 gontajn i
SFX G 0 gontan i
SFX G 0 gonte i
SFX G 0 gont' i
SFX G 0 gonto i
SFX G 0 gontoj i
SFX G 0 gontojn i
SFX G 0 gonton i
SFX G 0 gintina i
SFX G 0 gintinaj i
SFX G 0 gintinajn i
SFX G 0 gintinan i
SFX G 0 gintin' i
SFX G 0 gintino i
SFX G 0 gintinoj i
SFX G 0 gintinojn i
SFX G 0 gintinon i
SFX G 0 gantina i
SFX G 0 gantinaj i
SFX G 0 gantinajn i
SFX G 0 gantinan i
SFX G 0 gantin' i
SFX G 0 gantino i
SFX G 0 gantinoj i
SFX G 0 gantinojn i
SFX G 0 gantinon i
SFX G 0 gontina i
SFX G 0 gontinaj i
SFX G 0 gontinajn i
SFX G 0 gontinan i
SFX G 0 gontin' i
SFX G 0 gontino i
SFX G 0 gontinoj i
SFX G 0 gontinojn i
SFX G 0 gontinon i
SFX G 0 ga i
SFX G 0 gaj i
SFX G 0 gajn i
SFX G 0 gan i
SFX G 0 ge i
SFX G 0 g' i
SFX G 0 go i
SFX G 0 goj i
SFX G 0 gojn i
SFX G 0 gon i
SFX G 0 gita i
SFX G 0 gitaj i
SFX G 0 gitajn i
SFX G 0 gitan i
SFX G 0 gite i
SFX G 0 git' i
SFX G 0 gito i
SFX G 0 gitoj i
SFX G 0 gitojn i
SFX G 0 giton i
SFX G 0 gata i
SFX G 0 gataj i
SFX G 0 gatajn i
SFX G 0 gatan i
SFX G 0 gate i
SFX G 0 gat' i
SFX G 0 gato i
SFX G 0 gatoj i
SFX G 0 gatojn i
SFX G 0 gaton i
SFX G 0 gota i
SFX G 0 gotaj i
SFX G 0 gotajn i
SFX G 0 gotan i
SFX G 0 gote i
SFX G 0 got' i
SFX G 0 goto i
SFX G 0 gotoj i
SFX G 0 gotojn i
SFX G 0 goton i
SFX G 0 geblas i
SFX G 0 geblis i
SFX G 0 geblos i
SFX G 0 geblus i
SFX G 0 gebla i
SFX G 0 geblaj i
SFX G 0 geblajn i
SFX G 0 geblan i
SFX G 0 geble i
SFX G 0 gebl' i
SFX G 0 geblo i
SFX G 0 geblon i
SFX G 0 gendas i
SFX G 0 gendis i
SFX G 0 gendos i
SFX G 0 gendus i
SFX G 0 genda i
SFX G 0 gendaj i
SFX G 0 gendajn i
SFX G 0 gendan i
SFX G 0 gende i
SFX G 0 gend' i
SFX G 0 gendo i
SFX G 0 gendoj i
SFX G 0 gendojn i
SFX G 0 gendon i
SFX G u igada u
SFX G u igadaj u
SFX G u igadajn u
SFX G u igadan u
SFX G u igade u
SFX G u igad' u
SFX G u igado u
SFX G u igadoj u
SFX G u igadojn u
SFX G u igadon u
SFX G u igadi u
SFX G u igadas u
SFX G u igadis u
SFX G u igados u
SFX G u igadus u
SFX G u igadu u
SFX G u igi u
SFX G u igas u
SFX G u igis u
SFX G u igos u
SFX G u igus u
SFX G u igu u
SFX G u iginta u
SFX G u igintaj u
SFX G u igintajn u
SFX G u igintan u
SFX G u iginte u
SFX G u igint' u
SFX G u iginto u
SFX G u igintoj u
SFX G u igintojn u
SFX G u iginton u
SFX G u iganta u
SFX G u igantaj u
SFX G u igantajn u
SFX G u igantan u
SFX G u igante u
SFX G u igant' u
SFX G u iganto u
SFX G u igantoj u
SFX G u igantojn u
SFX G u iganton u
SFX G u igonta u
SFX G u igontaj u
SFX G u igontajn u
SFX G u igontan u
SFX G u igonte u
SFX G u igont' u
SFX G u igonto u
SFX G u igontoj u
SFX G u igontojn u
SFX G u igonton u
SFX G u igintina u
SFX G u igintinaj u
SFX G u igintinajn u
SFX G u igintinan u
SFX G u igintin' u
SFX G u igintino u
SFX G u igintinoj u
SFX G u igintinojn u
SFX G u igintinon u
SFX G u igantina u
SFX G u igantinaj u
SFX G u igantinajn u
SFX G u igantinan u
SFX G u igantin' u
SFX G u igantino u
SFX G u igantinoj u
SFX G u igantinojn u
SFX G u igantinon u
SFX G u igontina u
SFX G u igontinaj u
SFX G u igontinajn u
SFX G u igontinan u
SFX G u igontin' u
SFX G u igontino u
SFX G u igontinoj u
SFX G u igontinojn u
SFX G u igontinon u
SFX G u iga u
SFX G u igaj u
SFX G u igajn u
SFX G u igan u
SFX G u ige u
SFX G u ig' u
SFX G u igo u
SFX G u igoj u
SFX G u igojn u
SFX G u igon u
SFX G u igita u
SFX G u igitaj u
SFX G u igitajn u
SFX G u igitan u
SFX G u igite u
SFX G u igit' u
SFX G u igito u
SFX G u igitoj u
SFX G u igitojn u
SFX G u igiton u
SFX G u igata u
SFX G u igataj u
SFX G u igatajn u
SFX G u igatan u
SFX G u igate u
SFX G u igat' u
SFX G u igato u
SFX G u igatoj u
SFX G u igatojn u
SFX G u igaton u
SFX G u igota u
SFX G u igotaj u
SFX G u igotajn u
SFX G u igotan u
SFX G u igote u
SFX G u igot' u
SFX G u igoto u
SFX G u igotoj u
SFX G u igotojn u
SFX G u igoton u
SFX G u igeblas u
SFX G u igeblis u
SFX G u igeblos u
SFX G u igeblus u
SFX G u igebla u
SFX G u igeblaj u
SFX G u igeblajn u
SFX G u igeblan u
SFX G u igeble u
SFX G u igebl' u
SFX G u igeblo u
SFX G u igeblon u
SFX G u igendas u
SFX G u igendis u
SFX G u igendos u
SFX G u igendus u
SFX G u igenda u
SFX G u igendaj u
SFX G u igendajn u
SFX G u igendan u
SFX G u igende u
SFX G u igend' u
SFX G u igendo u
SFX G u igendoj u
SFX G u igendojn u
SFX G u igendon u
SFX G o igi o
SFX G o igas o
SFX G o igis o
SFX G o igos o
SFX G o igus o
SFX G o igu o
SFX G o iginta o
SFX G o igintaj o
SFX G o igintajn o
SFX G o igintan o
SFX G o iginte o
SFX G o igint' o
SFX G o iginto o
SFX G o igintoj o
SFX G o igintojn o
SFX G o iginton o
SFX G o iganta o
SFX G o igantaj o
SFX G o igantajn o
SFX G o igantan o
SFX G o igante o
SFX G o igant' o
SFX G o iganto o
SFX G o igantoj o
SFX G o igantojn o
SFX G o iganton o
SFX G o igonta o
SFX G o igontaj o
SFX G o igontajn o
SFX G o igontan o
SFX G o igonte o
SFX G o igont' o
SFX G o igonto o
SFX G o igontoj o
SFX G o igontojn o
SFX G o igonton o
SFX G o igintina o
SFX G o igintinaj o
SFX G o igintinajn o
SFX G o igintinan o
SFX G o igintin' o
SFX G o igintino o
SFX G o igintinoj o
SFX G o igintinojn o
SFX G o igintinon o
SFX G o igantina o
SFX G o igantinaj o
SFX G o igantinajn o
SFX G o igantinan o
SFX G o igantin' o
SFX G o igantino o
SFX G o igantinoj o
SFX G o igantinojn o
SFX G o igantinon o
SFX G o igontina o
SFX G o igontinaj o
SFX G o igontinajn o
SFX G o igontinan o
SFX G o igontin' o
SFX G o igontino o
SFX G o igontinoj o
SFX G o igontinojn o
SFX G o igontinon o
SFX G o iga o
SFX G o igaj o
SFX G o igajn o
SFX G o igan o
SFX G o ige o
SFX G o ig' o
SFX G o igo o
SFX G o igoj o
SFX G o igojn o
SFX G o igon o
SFX G o igita o
SFX G o igitaj o
SFX G o igitajn o
SFX G o igitan o
SFX G o igite o
SFX G o igit' o
SFX G o igito o
SFX G o igitoj o
SFX G o igitojn o
SFX G o igiton o
SFX G o igata o
SFX G o igataj o
SFX G o igatajn o
SFX G o igatan o
SFX G o igate o
SFX G o igat' o
SFX G o igato o
SFX G o igatoj o
SFX G o igatojn o
SFX G o igaton o
SFX G o igota o
SFX G o igotaj o
SFX G o igotajn o
SFX G o igotan o
SFX G o igote o
SFX G o igot' o
SFX G o igoto o
SFX G o igotoj o
SFX G o igotojn o
SFX G o igoton o
SFX G o igeblas o
SFX G o igeblis o
SFX G o igeblos o
SFX G o igeblus o
SFX G o igebla o
SFX G o igeblaj o
SFX G o igeblajn o
SFX G o igeblan o
SFX G o igeble o
SFX G o igebl' o
SFX G o igeblo o
SFX G o igeblon o
SFX G o igendas o
SFX G o igendis o
SFX G o igendos o
SFX G o igendus o
SFX G o igenda o
SFX G o igendaj o
SFX G o igendajn o
SFX G o igendan o
SFX G o igende o
SFX G o igend' o
SFX G o igendo o
SFX G o igendoj o
SFX G o igendojn o
SFX G o igendon o
SFX G o igadi o
SFX G o igadas o
SFX G o igadis o
SFX G o igados o
SFX G o igadus o
SFX G o igadu o
SFX G o igada o
SFX G o igadaj o
SFX G o igadajn o
SFX G o igadan o
SFX G o igade o
SFX G o igad' o
SFX G o igado o
SFX G o igadoj o
SFX G o igadojn o
SFX G o igadon o
SFX H N 30
SFX H a uja a
SFX H a ujaj a
SFX H a ujajn a
SFX H a ujan a
SFX H a uje a
SFX H a uj' a
SFX H a ujo a
SFX H a ujoj a
SFX H a ujojn a
SFX H a ujon a
SFX H i uja i
SFX H i ujaj i
SFX H i ujajn i
SFX H i ujan i
SFX H i uje i
SFX H i uj' i
SFX H i ujo i
SFX H i ujoj i
SFX H i ujojn i
SFX H i ujon i
SFX H o uja o
SFX H o ujaj o
SFX H o ujajn o
SFX H o ujan o
SFX H o uje o
SFX H o uj' o
SFX H o ujo o
SFX H o ujoj o
SFX H o ujojn o
SFX H o ujon o
SFX I Y 121
SFX I a e a
SFX I a o a
SFX I a oj a
SFX I a ojn a
SFX I a on a
SFX I 0 j a
SFX I 0 jn a
SFX I 0 n a
SFX I e a e
SFX I e aj e
SFX I e ajn e
SFX I e an e
SFX I e ' e
SFX I e o e
SFX I e oj e
SFX I e ojn e
SFX I e on e
SFX I e ia e
SFX I e iaj e
SFX I e iajn e
SFX I e ian e
SFX I e ie e
SFX I e i' e
SFX I e io e
SFX I e ioj e
SFX I e iojn e
SFX I e ion e
SFX I e ia¼a e
SFX I e ia¼aj e
SFX I e ia¼ajn e
SFX I e ia¼an e
SFX I e ia¼e e
SFX I e ia¼' e
SFX I e ia¼o e
SFX I e ia¼oj e
SFX I e ia¼ojn e
SFX I e ia¼on e
SFX I i a i
SFX I i aj i
SFX I i ajn i
SFX I i an i
SFX I i e i
SFX I i ' i
SFX I i o i
SFX I i oj i
SFX I i ojn i
SFX I i on i
SFX I 0 a i
SFX I 0 aj i
SFX I 0 ajn i
SFX I 0 an i
SFX I 0 ' i
SFX I 0 o i
SFX I 0 oj i
SFX I 0 ojn i
SFX I 0 on i
SFX I 0 n o
SFX I o io [^j]o
SFX I o ion [^j]o
SFX I ujo io ujo
SFX I ujo ion ujo
SFX I iana a iana
SFX I iana aj iana
SFX I iana ajn iana
SFX I iana an iana
SFX I iana e iana
SFX I ana a iana
SFX I ana aj iana
SFX I ana ajn iana
SFX I ana an iana
SFX I ana e iana
SFX I iana ana iana
SFX I iana anaj iana
SFX I iana anajn iana
SFX I iana anan iana
SFX I iana ane iana
SFX I iana an' iana
SFX I iana ano iana
SFX I iana anoj iana
SFX I iana anojn iana
SFX I iana anon iana
SFX I iana anina iana
SFX I iana aninaj iana
SFX I iana aninajn iana
SFX I iana aninan iana
SFX I iana anine iana
SFX I iana anin' iana
SFX I iana anino iana
SFX I iana aninoj iana
SFX I iana aninojn iana
SFX I iana aninon iana
SFX I ujano iana ujano
SFX I ujano ianaj ujano
SFX I ujano ianajn ujano
SFX I ujano ianan ujano
SFX I ujano iane ujano
SFX I ujano ian' ujano
SFX I ujano iano ujano
SFX I ujano ianoj ujano
SFX I ujano ianojn ujano
SFX I ujano ianon ujano
SFX I ujano ianina ujano
SFX I ujano ianinaj ujano
SFX I ujano ianinajn ujano
SFX I ujano ianinan ujano
SFX I ujano ianine ujano
SFX I ujano ianin' ujano
SFX I ujano ianino ujano
SFX I ujano ianinoj ujano
SFX I ujano ianinojn ujano
SFX I ujano ianinon ujano
SFX I jano ja ujano
SFX I jano jaj ujano
SFX I jano jajn ujano
SFX I jano jan ujano
SFX I jano je ujano
SFX I ujano ia ujano
SFX I ujano iaj ujano
SFX I ujano iajn ujano
SFX I ujano ian ujano
SFX I ujano ie ujano
SFX J Y 30
SFX J a eja a
SFX J a ejaj a
SFX J a ejajn a
SFX J a ejan a
SFX J a eje a
SFX J a ej' a
SFX J a ejo a
SFX J a ejoj a
SFX J a ejojn a
SFX J a ejon a
SFX J i eja i
SFX J i ejaj i
SFX J i ejajn i
SFX J i ejan i
SFX J i eje i
SFX J i ej' i
SFX J i ejo i
SFX J i ejoj i
SFX J i ejojn i
SFX J i ejon i
SFX J o eja o
SFX J o ejaj o
SFX J o ejajn o
SFX J o ejan o
SFX J o eje o
SFX J o ej' o
SFX J o ejo o
SFX J o ejoj o
SFX J o ejojn o
SFX J o ejon o
SFX K N 30
SFX K 0 ra a
SFX K 0 raj a
SFX K 0 rajn a
SFX K 0 ran a
SFX K 0 re a
SFX K 0 r' a
SFX K 0 ro a
SFX K 0 roj a
SFX K 0 rojn a
SFX K 0 ron a
SFX K i ara i
SFX K i araj i
SFX K i arajn i
SFX K i aran i
SFX K i are i
SFX K i ar' i
SFX K i aro i
SFX K i aroj i
SFX K i arojn i
SFX K i aron i
SFX K o ara o
SFX K o araj o
SFX K o arajn o
SFX K o aran o
SFX K o are o
SFX K o ar' o
SFX K o aro o
SFX K o aroj o
SFX K o arojn o
SFX K o aron o
SFX L N 30
SFX L a igila a
SFX L a igilaj a
SFX L a igilajn a
SFX L a igilan a
SFX L a igile a
SFX L a igil' a
SFX L a igilo a
SFX L a igiloj a
SFX L a igilojn a
SFX L a igilon a
SFX L 0 la i
SFX L 0 laj i
SFX L 0 lajn i
SFX L 0 lan i
SFX L 0 le i
SFX L 0 l' i
SFX L 0 lo i
SFX L 0 loj i
SFX L 0 lojn i
SFX L 0 lon i
SFX L o ila o
SFX L o ilaj o
SFX L o ilajn o
SFX L o ilan o
SFX L o ile o
SFX L o il' o
SFX L o ilo o
SFX L o iloj o
SFX L o ilojn o
SFX L o ilon o
SFX O Y 28
SFX O a ' a
SFX O a o a
SFX O a oj a
SFX O a ojn a
SFX O a on a
SFX O 0 j a
SFX O 0 jn a
SFX O 0 n a
SFX O i ' i
SFX O i o i
SFX O i oj i
SFX O i ojn i
SFX O i on i
SFX O o ' o
SFX O 0 j o
SFX O 0 jn o
SFX O 0 n o
SFX O oj e oj
SFX O 0 n oj
SFX O oj a oj
SFX O oj aj oj
SFX O oj ajn oj
SFX O oj an oj
SFX O u ' u
SFX O u o u
SFX O u oj u
SFX O u ojn u
SFX O u on u
SFX P Y 10
SFX P a en a
SFX P 0 n [eijou]
SFX P aj e aj
SFX P 0 j [au]
SFX P 0 jn [au]
SFX P 0 e [^ajeou]
SFX P 0 a [^ajeou]
SFX P 0 aj [^ajeou]
SFX P 0 ajn [^ajeou]
SFX P 0 an [^ajeou]
SFX Q Y 395
SFX Q 0 øi i
SFX Q 0 øas i
SFX Q 0 øis i
SFX Q 0 øos i
SFX Q 0 øus i
SFX Q 0 øu i
SFX Q 0 øinta i
SFX Q 0 øintaj i
SFX Q 0 øintajn i
SFX Q 0 øintan i
SFX Q 0 øinte i
SFX Q 0 øint' i
SFX Q 0 øinto i
SFX Q 0 øintoj i
SFX Q 0 øintojn i
SFX Q 0 øinton i
SFX Q 0 øanta i
SFX Q 0 øantaj i
SFX Q 0 øantajn i
SFX Q 0 øantan i
SFX Q 0 øante i
SFX Q 0 øant' i
SFX Q 0 øanto i
SFX Q 0 øantoj i
SFX Q 0 øantojn i
SFX Q 0 øanton i
SFX Q 0 øonta i
SFX Q 0 øontaj i
SFX Q 0 øontajn i
SFX Q 0 øontan i
SFX Q 0 øonte i
SFX Q 0 øont' i
SFX Q 0 øonto i
SFX Q 0 øontoj i
SFX Q 0 øontojn i
SFX Q 0 øonton i
SFX Q 0 øintina i
SFX Q 0 øintinaj i
SFX Q 0 øintinajn i
SFX Q 0 øintinan i
SFX Q 0 øintin' i
SFX Q 0 øintino i
SFX Q 0 øintinoj i
SFX Q 0 øintinojn i
SFX Q 0 øintinon i
SFX Q 0 øantina i
SFX Q 0 øantinaj i
SFX Q 0 øantinajn i
SFX Q 0 øantinan i
SFX Q 0 øantin' i
SFX Q 0 øantino i
SFX Q 0 øantinoj i
SFX Q 0 øantinojn i
SFX Q 0 øantinon i
SFX Q 0 øontina i
SFX Q 0 øontinaj i
SFX Q 0 øontinajn i
SFX Q 0 øontinan i
SFX Q 0 øontin' i
SFX Q 0 øontino i
SFX Q 0 øontinoj i
SFX Q 0 øontinojn i
SFX Q 0 øontinon i
SFX Q 0 øa i
SFX Q 0 øaj i
SFX Q 0 øajn i
SFX Q 0 øan i
SFX Q 0 øe i
SFX Q 0 ø' i
SFX Q 0 øo i
SFX Q 0 øoj i
SFX Q 0 øojn i
SFX Q 0 øon i
SFX Q 0 øema i
SFX Q 0 øemaj i
SFX Q 0 øemajn i
SFX Q 0 øeman i
SFX Q 0 øeme i
SFX Q 0 øem' i
SFX Q 0 øemo i
SFX Q 0 øemoj i
SFX Q 0 øemojn i
SFX Q 0 øemon i
SFX Q 0 øada i
SFX Q 0 øadaj i
SFX Q 0 øadajn i
SFX Q 0 øadan i
SFX Q 0 øade i
SFX Q 0 øad' i
SFX Q 0 øado i
SFX Q 0 øadoj i
SFX Q 0 øadojn i
SFX Q 0 øadon i
SFX Q 0 øadi i
SFX Q 0 øadas i
SFX Q 0 øadis i
SFX Q 0 øados i
SFX Q 0 øadus i
SFX Q 0 øadu i
SFX Q u iøi u
SFX Q u iøas u
SFX Q u iøis u
SFX Q u iøos u
SFX Q u iøus u
SFX Q u iøu u
SFX Q u iøinta u
SFX Q u iøintaj u
SFX Q u iøintajn u
SFX Q u iøintan u
SFX Q u iøinte u
SFX Q u iøint' u
SFX Q u iøinto u
SFX Q u iøintoj u
SFX Q u iøintojn u
SFX Q u iøinton u
SFX Q u iøanta u
SFX Q u iøantaj u
SFX Q u iøantajn u
SFX Q u iøantan u
SFX Q u iøante u
SFX Q u iøant' u
SFX Q u iøanto u
SFX Q u iøantoj u
SFX Q u iøantojn u
SFX Q u iøanton u
SFX Q u iøonta u
SFX Q u iøontaj u
SFX Q u iøontajn u
SFX Q u iøontan u
SFX Q u iøonte u
SFX Q u iøont' u
SFX Q u iøonto u
SFX Q u iøontoj u
SFX Q u iøontojn u
SFX Q u iøonton u
SFX Q u iøintina u
SFX Q u iøintinaj u
SFX Q u iøintinajn u
SFX Q u iøintinan u
SFX Q u iøintin' u
SFX Q u iøintino u
SFX Q u iøintinoj u
SFX Q u iøintinojn u
SFX Q u iøintinon u
SFX Q u iøantina u
SFX Q u iøantinaj u
SFX Q u iøantinajn u
SFX Q u iøantinan u
SFX Q u iøantin' u
SFX Q u iøantino u
SFX Q u iøantinoj u
SFX Q u iøantinojn u
SFX Q u iøantinon u
SFX Q u iøontina u
SFX Q u iøontinaj u
SFX Q u iøontinajn u
SFX Q u iøontinan u
SFX Q u iøontin' u
SFX Q u iøontino u
SFX Q u iøontinoj u
SFX Q u iøontinojn u
SFX Q u iøontinon u
SFX Q u iøa u
SFX Q u iøaj u
SFX Q u iøajn u
SFX Q u iøan u
SFX Q u iøe u
SFX Q u iø' u
SFX Q u iøo u
SFX Q u iøoj u
SFX Q u iøojn u
SFX Q u iøon u
SFX Q u iøema u
SFX Q u iøemaj u
SFX Q u iøemajn u
SFX Q u iøeman u
SFX Q u iøeme u
SFX Q u iøem' u
SFX Q u iøemo u
SFX Q u iøemoj u
SFX Q u iøemojn u
SFX Q u iøemon u
SFX Q u iøada u
SFX Q u iøadaj u
SFX Q u iøadajn u
SFX Q u iøadan u
SFX Q u iøad' u
SFX Q u iøado u
SFX Q u iøadoj u
SFX Q u iøadojn u
SFX Q u iøadon u
SFX Q u iøadi u
SFX Q u iøadas u
SFX Q u iøadis u
SFX Q u iøados u
SFX Q u iøadus u
SFX Q u iøadu u
SFX Q a iøi a
SFX Q a iøas a
SFX Q a iøis a
SFX Q a iøos a
SFX Q a iøus a
SFX Q a iøu a
SFX Q a iøinta a
SFX Q a iøintaj a
SFX Q a iøintajn a
SFX Q a iøintan a
SFX Q a iøinte a
SFX Q a iøint' a
SFX Q a iøinto a
SFX Q a iøintoj a
SFX Q a iøintojn a
SFX Q a iøinton a
SFX Q a iøanta a
SFX Q a iøantaj a
SFX Q a iøantajn a
SFX Q a iøantan a
SFX Q a iøante a
SFX Q a iøant' a
SFX Q a iøanto a
SFX Q a iøantoj a
SFX Q a iøantojn a
SFX Q a iøanton a
SFX Q a iøonta a
SFX Q a iøontaj a
SFX Q a iøontajn a
SFX Q a iøontan a
SFX Q a iøonte a
SFX Q a iøont' a
SFX Q a iøonto a
SFX Q a iøontoj a
SFX Q a iøontojn a
SFX Q a iøonton a
SFX Q a iøintina a
SFX Q a iøintinaj a
SFX Q a iøintinajn a
SFX Q a iøintinan a
SFX Q a iøintin' a
SFX Q a iøintino a
SFX Q a iøintinoj a
SFX Q a iøintinojn a
SFX Q a iøintinon a
SFX Q a iøantina a
SFX Q a iøantinaj a
SFX Q a iøantinajn a
SFX Q a iøantinan a
SFX Q a iøantin' a
SFX Q a iøantino a
SFX Q a iøantinoj a
SFX Q a iøantinojn a
SFX Q a iøantinon a
SFX Q a iøontina a
SFX Q a iøontinaj a
SFX Q a iøontinajn a
SFX Q a iøontinan a
SFX Q a iøontin' a
SFX Q a iøontino a
SFX Q a iøontinoj a
SFX Q a iøontinojn a
SFX Q a iøontinon a
SFX Q a iøa a
SFX Q a iøaj a
SFX Q a iøajn a
SFX Q a iøan a
SFX Q a iøe a
SFX Q a iø' a
SFX Q a iøo a
SFX Q a iøoj a
SFX Q a iøojn a
SFX Q a iøon a
SFX Q a iøema a
SFX Q a iøemaj a
SFX Q a iøemajn a
SFX Q a iøeman a
SFX Q a iøeme a
SFX Q a iøem' a
SFX Q a iøemo a
SFX Q a iøemoj a
SFX Q a iøemojn a
SFX Q a iøemon a
SFX Q a iøada a
SFX Q a iøadaj a
SFX Q a iøadajn a
SFX Q a iøadan a
SFX Q a iøade a
SFX Q a iøad' a
SFX Q a iøado a
SFX Q a iøadoj a
SFX Q a iøadojn a
SFX Q a iøadon a
SFX Q a iøadi a
SFX Q a iøadas a
SFX Q a iøadis a
SFX Q a iøados a
SFX Q a iøadus a
SFX Q a iøadu a
SFX Q o iøi o
SFX Q o iøas o
SFX Q o iøis o
SFX Q o iøos o
SFX Q o iøus o
SFX Q o iøu o
SFX Q o iøinta o
SFX Q o iøintaj o
SFX Q o iøintajn o
SFX Q o iøintan o
SFX Q o iøinte o
SFX Q o iøint' o
SFX Q o iøinto o
SFX Q o iøintoj o
SFX Q o iøintojn o
SFX Q o iøinton o
SFX Q o iøanta o
SFX Q o iøantaj o
SFX Q o iøantajn o
SFX Q o iøantan o
SFX Q o iøante o
SFX Q o iøant' o
SFX Q o iøanto o
SFX Q o iøantoj o
SFX Q o iøantojn o
SFX Q o iøanton o
SFX Q o iøonta o
SFX Q o iøontaj o
SFX Q o iøontajn o
SFX Q o iøontan o
SFX Q o iøonte o
SFX Q o iøont' o
SFX Q o iøonto o
SFX Q o iøontoj o
SFX Q o iøontojn o
SFX Q o iøonton o
SFX Q o iøintina o
SFX Q o iøintinaj o
SFX Q o iøintinajn o
SFX Q o iøintinan o
SFX Q o iøintin' o
SFX Q o iøintino o
SFX Q o iøintinoj o
SFX Q o iøintinojn o
SFX Q o iøintinon o
SFX Q o iøantina o
SFX Q o iøantinaj o
SFX Q o iøantinajn o
SFX Q o iøantinan o
SFX Q o iøantin' o
SFX Q o iøantino o
SFX Q o iøantinoj o
SFX Q o iøantinojn o
SFX Q o iøantinon o
SFX Q o iøontina o
SFX Q o iøontinaj o
SFX Q o iøontinajn o
SFX Q o iøontinan o
SFX Q o iøontin' o
SFX Q o iøontino o
SFX Q o iøontinoj o
SFX Q o iøontinojn o
SFX Q o iøontinon o
SFX Q o iøa o
SFX Q o iøaj o
SFX Q o iøajn o
SFX Q o iøan o
SFX Q o iøe o
SFX Q o iø' o
SFX Q o iøo o
SFX Q o iøoj o
SFX Q o iøojn o
SFX Q o iøon o
SFX Q o iøema o
SFX Q o iøemaj o
SFX Q o iøemajn o
SFX Q o iøeman o
SFX Q o iøeme o
SFX Q o iøem' o
SFX Q o iøemo o
SFX Q o iøemoj o
SFX Q o iøemojn o
SFX Q o iøemon o
SFX Q o iøada o
SFX Q o iøadaj o
SFX Q o iøadajn o
SFX Q o iøadan o
SFX Q o iøade o
SFX Q o iøad' o
SFX Q o iøado o
SFX Q o iøadoj o
SFX Q o iøadojn o
SFX Q o iøadon o
SFX Q o iøadi o
SFX Q o iøadas o
SFX Q o iøadis o
SFX Q o iøados o
SFX Q o iøadus o
SFX Q o iøadu o
SFX S N 109
SFX S o ista o
SFX S o istaj o
SFX S o istajn o
SFX S o istan o
SFX S o iste o
SFX S o ist' o
SFX S o isto o
SFX S o istoj o
SFX S o istojn o
SFX S o iston o
SFX S o istina o
SFX S o istinaj o
SFX S o istinajn o
SFX S o istinan o
SFX S o istine o
SFX S o istin' o
SFX S o istino o
SFX S o istinoj o
SFX S o istinojn o
SFX S o istinon o
SFX S a ista a
SFX S a istaj a
SFX S a istajn a
SFX S a istan a
SFX S a iste a
SFX S a ist' a
SFX S a isto a
SFX S a istoj a
SFX S a istojn a
SFX S a iston a
SFX S a istina a
SFX S a istinaj a
SFX S a istinajn a
SFX S a istinan a
SFX S a istine a
SFX S a istin' a
SFX S a istino a
SFX S a istinoj a
SFX S a istinojn a
SFX S a istinon a
SFX S 0 sta i
SFX S 0 staj i
SFX S 0 stajn i
SFX S 0 stan i
SFX S 0 ste i
SFX S 0 st' i
SFX S 0 sto i
SFX S 0 stoj i
SFX S 0 stojn i
SFX S 0 ston i
SFX S 0 stina i
SFX S 0 stinaj i
SFX S 0 stinajn i
SFX S 0 stinan i
SFX S 0 stine i
SFX S 0 stin' i
SFX S 0 stino i
SFX S 0 stinoj i
SFX S 0 stinojn i
SFX S 0 stinon i
SFX S me ta isme
SFX S me taj isme
SFX S me tajn isme
SFX S me tan isme
SFX S me te isme
SFX S me t' isme
SFX S me to isme
SFX S me toj isme
SFX S me tojn isme
SFX S me ton isme
SFX S me tina isme
SFX S me tinaj isme
SFX S me tinajn isme
SFX S me tinan isme
SFX S me tine isme
SFX S me tin' isme
SFX S me tino isme
SFX S me tinoj isme
SFX S me tinojn isme
SFX S me tinon isme
SFX S e a isme
SFX S e aj isme
SFX S e ajn isme
SFX S e an isme
SFX S e ' isme
SFX S e o isme
SFX S e oj isme
SFX S e ojn isme
SFX S e on isme
SFX S e iista [^m]e
SFX S e iistaj [^m]e
SFX S e iistajn [^m]e
SFX S e iistan [^m]e
SFX S e iiste [^m]e
SFX S e iist' [^m]e
SFX S e iisto [^m]e
SFX S e iistoj [^m]e
SFX S e iistojn [^m]e
SFX S e iiston [^m]e
SFX S e iistina [^m]e
SFX S e iistinaj [^m]e
SFX S e iistinajn [^m]e
SFX S e iistinan [^m]e
SFX S e iistine [^m]e
SFX S e iistin' [^m]e
SFX S e iistino [^m]e
SFX S e iistinoj [^m]e
SFX S e iistinojn [^m]e
SFX S e iistinon [^m]e
SFX T Y 308
SFX T a i a
SFX T 0 s a
SFX T a is a
SFX T a os a
SFX T a us a
SFX T a u a
SFX T 0 nta a
SFX T 0 ntaj a
SFX T 0 ntajn a
SFX T 0 ntan a
SFX T 0 nte a
SFX T 0 nt' a
SFX T 0 nto a
SFX T 0 ntoj a
SFX T 0 ntojn a
SFX T 0 nton a
SFX T 0 ta a
SFX T 0 taj a
SFX T 0 tajn a
SFX T 0 tan a
SFX T 0 te a
SFX T 0 t' a
SFX T 0 to a
SFX T 0 toj a
SFX T 0 tojn a
SFX T 0 ton a
SFX T 0 do a
SFX T 0 don a
SFX T i ada i
SFX T i adaj i
SFX T i adajn i
SFX T i adan i
SFX T i ade i
SFX T i ad' i
SFX T i ado i
SFX T i adoj i
SFX T i adojn i
SFX T i adon i
SFX T i adi i
SFX T i adas i
SFX T i adis i
SFX T i ados i
SFX T i adus i
SFX T i adu i
SFX T i as i
SFX T 0 s i
SFX T i os i
SFX T i us i
SFX T i u i
SFX T 0 nta i
SFX T 0 ntaj i
SFX T 0 ntajn i
SFX T 0 ntan i
SFX T 0 nte i
SFX T 0 nt' i
SFX T 0 nto i
SFX T 0 ntoj i
SFX T 0 ntojn i
SFX T 0 nton i
SFX T i anta i
SFX T i antaj i
SFX T i antajn i
SFX T i antan i
SFX T i ante i
SFX T i ant' i
SFX T i anto i
SFX T i antoj i
SFX T i antojn i
SFX T i anton i
SFX T i onta i
SFX T i ontaj i
SFX T i ontajn i
SFX T i ontan i
SFX T i onte i
SFX T i ont' i
SFX T i onto i
SFX T i ontoj i
SFX T i ontojn i
SFX T i onton i
SFX T 0 ntina i
SFX T 0 ntinaj i
SFX T 0 ntinajn i
SFX T 0 ntinan i
SFX T 0 ntin' i
SFX T 0 ntino i
SFX T 0 ntinoj i
SFX T 0 ntinojn i
SFX T 0 ntinon i
SFX T i antina i
SFX T i antinaj i
SFX T i antinajn i
SFX T i antinan i
SFX T i antin' i
SFX T i antino i
SFX T i antinoj i
SFX T i antinojn i
SFX T i antinon i
SFX T i ontina i
SFX T i ontinaj i
SFX T i ontinajn i
SFX T i ontinan i
SFX T i ontin' i
SFX T i ontino i
SFX T i ontinoj i
SFX T i ontinojn i
SFX T i ontinon i
SFX T i ema i
SFX T i emaj i
SFX T i emajn i
SFX T i eman i
SFX T i eme i
SFX T i em' i
SFX T i emo i
SFX T i emon i
SFX T u ada u
SFX T u adaj u
SFX T u adajn u
SFX T u adan u
SFX T u ade u
SFX T u ad' u
SFX T u ado u
SFX T u adoj u
SFX T u adojn u
SFX T u adon u
SFX T u adi u
SFX T u adas u
SFX T u adis u
SFX T u ados u
SFX T u adus u
SFX T u adu u
SFX T u as u
SFX T u is u
SFX T u os u
SFX T 0 s u
SFX T u i u
SFX T u inta u
SFX T u intaj u
SFX T u intajn u
SFX T u intan u
SFX T u inte u
SFX T u int' u
SFX T u into u
SFX T u intoj u
SFX T u intojn u
SFX T u inton u
SFX T u anta u
SFX T u antaj u
SFX T u antajn u
SFX T u antan u
SFX T u ante u
SFX T u ant' u
SFX T u anto u
SFX T u antoj u
SFX T u antojn u
SFX T u anton u
SFX T u onta u
SFX T u ontaj u
SFX T u ontajn u
SFX T u ontan u
SFX T u onte u
SFX T u ont' u
SFX T u onto u
SFX T u ontoj u
SFX T u ontojn u
SFX T u onton u
SFX T u intina u
SFX T u intinaj u
SFX T u intinajn u
SFX T u intinan u
SFX T u intin' u
SFX T u intino u
SFX T u intinoj u
SFX T u intinojn u
SFX T u intinon u
SFX T u antina u
SFX T u antinaj u
SFX T u antinajn u
SFX T u antinan u
SFX T u antin' u
SFX T u antino u
SFX T u antinoj u
SFX T u antinojn u
SFX T u antinon u
SFX T u ontina u
SFX T u ontinaj u
SFX T u ontinajn u
SFX T u ontinan u
SFX T u ontin' u
SFX T u ontino u
SFX T u ontinoj u
SFX T u ontinojn u
SFX T u ontinon u
SFX T i o i
SFX T i on i
SFX T u o u
SFX T u on u
SFX T 0 ta i
SFX T 0 taj i
SFX T 0 tajn i
SFX T 0 tan i
SFX T 0 te i
SFX T 0 t' i
SFX T 0 to i
SFX T 0 toj i
SFX T 0 tojn i
SFX T 0 ton i
SFX T i ata i
SFX T i ataj i
SFX T i atajn i
SFX T i atan i
SFX T i ate i
SFX T i at' i
SFX T i ato i
SFX T i atoj i
SFX T i atojn i
SFX T i aton i
SFX T i ota i
SFX T i otaj i
SFX T i otajn i
SFX T i otan i
SFX T i ote i
SFX T i ot' i
SFX T i oto i
SFX T i otoj i
SFX T i otojn i
SFX T i oton i
SFX T i eblas i
SFX T i eblis i
SFX T i eblos i
SFX T i eblus i
SFX T i ebla i
SFX T i eblaj i
SFX T i eblajn i
SFX T i eblan i
SFX T i eble i
SFX T i ebl' i
SFX T i eblo i
SFX T i eblon i
SFX T i endas i
SFX T i endis i
SFX T i endos i
SFX T i endus i
SFX T i enda i
SFX T i endaj i
SFX T i endajn i
SFX T i endan i
SFX T i ende i
SFX T i end' i
SFX T i endo i
SFX T i endoj i
SFX T i endojn i
SFX T i endon i
SFX T u ita u
SFX T u itaj u
SFX T u itajn u
SFX T u itan u
SFX T u ite u
SFX T u it' u
SFX T u ito u
SFX T u itoj u
SFX T u itojn u
SFX T u iton u
SFX T u ata u
SFX T u ataj u
SFX T u atajn u
SFX T u atan u
SFX T u ate u
SFX T u at' u
SFX T u ato u
SFX T u atoj u
SFX T u atojn u
SFX T u aton u
SFX T u ota u
SFX T u otaj u
SFX T u otajn u
SFX T u otan u
SFX T u ote u
SFX T u ot' u
SFX T u oto u
SFX T u otoj u
SFX T u otojn u
SFX T u oton u
SFX T u eblas u
SFX T u eblis u
SFX T u eblos u
SFX T u eblus u
SFX T u ebla u
SFX T u eblaj u
SFX T u eblajn u
SFX T u eblan u
SFX T u eble u
SFX T u ebl' u
SFX T u eblo u
SFX T u eblon u
SFX T u endas u
SFX T u endis u
SFX T u endos u
SFX T u endus u
SFX T u enda u
SFX T u endaj u
SFX T u endajn u
SFX T u endan u
SFX T u ende u
SFX T u end' u
SFX T u endo u
SFX T u endoj u
SFX T u endojn u
SFX T u endon u
SFX U Y 60
SFX U a ula a
SFX U a ulaj a
SFX U a ulajn a
SFX U a ulan a
SFX U a ule a
SFX U a ul' a
SFX U a ulo a
SFX U a uloj a
SFX U a ulojn a
SFX U a ulon a
SFX U a ulina a
SFX U a ulinaj a
SFX U a ulinajn a
SFX U a ulinan a
SFX U a uline a
SFX U a ulin' a
SFX U a ulino a
SFX U a ulinoj a
SFX U a ulinojn a
SFX U a ulinon a
SFX U o ula o
SFX U o ulaj o
SFX U o ulajn o
SFX U o ulan o
SFX U o ule o
SFX U o ul' o
SFX U o ulo o
SFX U o uloj o
SFX U o ulojn o
SFX U o ulon o
SFX U o ulina o
SFX U o ulinaj o
SFX U o ulinajn o
SFX U o ulinan o
SFX U o uline o
SFX U o ulin' o
SFX U o ulino o
SFX U o ulinoj o
SFX U o ulinojn o
SFX U o ulinon o
SFX U i ula i
SFX U i ulaj i
SFX U i ulajn i
SFX U i ulan i
SFX U i ule i
SFX U i ul' i
SFX U i ulo i
SFX U i uloj i
SFX U i ulojn i
SFX U i ulon i
SFX U i ulina i
SFX U i ulinaj i
SFX U i ulinajn i
SFX U i ulinan i
SFX U i uline i
SFX U i ulin' i
SFX U i ulino i
SFX U i ulinoj i
SFX U i ulinojn i
SFX U i ulinon i
SFX V Y 188
SFX V a i a
SFX V 0 s a
SFX V a is a
SFX V a os a
SFX V a us a
SFX V a u a
SFX V as is as
SFX V as os as
SFX V as us as
SFX V as i as
SFX V o ada o
SFX V o adaj o
SFX V o adajn o
SFX V o adan o
SFX V o ade o
SFX V o ad' o
SFX V o ado o
SFX V o adoj o
SFX V o adojn o
SFX V o adon o
SFX V i ada i
SFX V i adaj i
SFX V i adajn i
SFX V i adan i
SFX V i ade i
SFX V i ad' i
SFX V i ado i
SFX V i adoj i
SFX V i adojn i
SFX V i adon i
SFX V i adi i
SFX V i adas i
SFX V i adis i
SFX V i ados i
SFX V i adus i
SFX V i adu i
SFX V i as i
SFX V 0 s i
SFX V i os i
SFX V i us i
SFX V i u i
SFX V 0 nta i
SFX V 0 ntaj i
SFX V 0 ntajn i
SFX V 0 ntan i
SFX V 0 nte i
SFX V 0 nt' i
SFX V 0 nto i
SFX V 0 ntoj i
SFX V 0 ntojn i
SFX V 0 nton i
SFX V i anta i
SFX V i antaj i
SFX V i antajn i
SFX V i antan i
SFX V i ante i
SFX V i ant' i
SFX V i anto i
SFX V i antoj i
SFX V i antojn i
SFX V i anton i
SFX V i onta i
SFX V i ontaj i
SFX V i ontajn i
SFX V i ontan i
SFX V i onte i
SFX V i ont' i
SFX V i onto i
SFX V i ontoj i
SFX V i ontojn i
SFX V i onton i
SFX V 0 ntina i
SFX V 0 ntinaj i
SFX V 0 ntinajn i
SFX V 0 ntinan i
SFX V 0 ntin' i
SFX V 0 ntino i
SFX V 0 ntinoj i
SFX V 0 ntinojn i
SFX V 0 ntinon i
SFX V i antina i
SFX V i antinaj i
SFX V i antinajn i
SFX V i antinan i
SFX V i antin' i
SFX V i antino i
SFX V i antinoj i
SFX V i antinojn i
SFX V i antinon i
SFX V i ontina i
SFX V i ontinaj i
SFX V i ontinajn i
SFX V i ontinan i
SFX V i ontin' i
SFX V i ontino i
SFX V i ontinoj i
SFX V i ontinojn i
SFX V i ontinon i
SFX V i ema i
SFX V i emaj i
SFX V i emajn i
SFX V i eman i
SFX V i eme i
SFX V i em' i
SFX V i emo i
SFX V i emon i
SFX V u ada u
SFX V u adaj u
SFX V u adajn u
SFX V u adan u
SFX V u ade u
SFX V u ad' u
SFX V u ado u
SFX V u adoj u
SFX V u adojn u
SFX V u adon u
SFX V u adi u
SFX V u adas u
SFX V u adis u
SFX V u ados u
SFX V u adus u
SFX V u adu u
SFX V u as u
SFX V u is u
SFX V u os u
SFX V 0 s u
SFX V u i u
SFX V u inta u
SFX V u intaj u
SFX V u intajn u
SFX V u intan u
SFX V u inte u
SFX V u int' u
SFX V u into u
SFX V u intoj u
SFX V u intojn u
SFX V u inton u
SFX V u anta u
SFX V u antaj u
SFX V u antajn u
SFX V u antan u
SFX V u ante u
SFX V u ant' u
SFX V u anto u
SFX V u antoj u
SFX V u antojn u
SFX V u anton u
SFX V u onta u
SFX V u ontaj u
SFX V u ontajn u
SFX V u ontan u
SFX V u onte u
SFX V u ont' u
SFX V u onto u
SFX V u ontoj u
SFX V u ontojn u
SFX V u onton u
SFX V u intina u
SFX V u intinaj u
SFX V u intinajn u
SFX V u intinan u
SFX V u intin' u
SFX V u intino u
SFX V u intinoj u
SFX V u intinojn u
SFX V u intinon u
SFX V u antina u
SFX V u antinaj u
SFX V u antinajn u
SFX V u antinan u
SFX V u antin' u
SFX V u antino u
SFX V u antinoj u
SFX V u antinojn u
SFX V u antinon u
SFX V u ontina u
SFX V u ontinaj u
SFX V u ontinajn u
SFX V u ontinan u
SFX V u ontin' u
SFX V u ontino u
SFX V u ontinoj u
SFX V u ontinojn u
SFX V u ontinon u
SFX V i o i
SFX V i on i
SFX V u o u
SFX V u on u
SFX W Y 60
SFX W o ana o
SFX W o anaj o
SFX W o anajn o
SFX W o anan o
SFX W o ane o
SFX W o an' o
SFX W o ano o
SFX W o anoj o
SFX W o anojn o
SFX W o anon o
SFX W o anina o
SFX W o aninaj o
SFX W o aninajn o
SFX W o aninan o
SFX W o anine o
SFX W o anin' o
SFX W o anino o
SFX W o aninoj o
SFX W o aninojn o
SFX W o aninon o
SFX W 0 na a
SFX W 0 naj a
SFX W 0 najn a
SFX W 0 nan a
SFX W 0 ne a
SFX W 0 n' a
SFX W 0 no a
SFX W 0 noj a
SFX W 0 nojn a
SFX W 0 non a
SFX W 0 nina a
SFX W 0 ninaj a
SFX W 0 ninajn a
SFX W 0 ninan a
SFX W 0 nine a
SFX W 0 nin' a
SFX W 0 nino a
SFX W 0 ninoj a
SFX W 0 ninojn a
SFX W 0 ninon a
SFX W i ana i
SFX W i anaj i
SFX W i anajn i
SFX W i anan i
SFX W i ane i
SFX W i an' i
SFX W i ano i
SFX W i anoj i
SFX W i anojn i
SFX W i anon i
SFX W i anina i
SFX W i aninaj i
SFX W i aninajn i
SFX W i aninan i
SFX W i anine i
SFX W i anin' i
SFX W i anino i
SFX W i aninoj i
SFX W i aninojn i
SFX W i aninon i
SFX X Y 98
SFX X a 0 a
SFX X e 0 e
SFX X j 0 j
SFX X n 0 n
SFX X o 0 o
SFX X i 0 [^g]i
SFX X gi øi igi
SFX X gi øas igi
SFX X gi øis igi
SFX X gi øos igi
SFX X gi øus igi
SFX X gi øu igi
SFX X gi øadi igi
SFX X gi øadas igi
SFX X gi øadis igi
SFX X gi øados igi
SFX X gi øadus igi
SFX X gi øadu igi
SFX X gi øad' igi
SFX X gi øado igi
SFX X gi øadoj igi
SFX X gi øadojn igi
SFX X gi øadon igi
SFX X igi iøinta igi
SFX X igi iøintaj igi
SFX X igi iøintajn igi
SFX X igi iøintan igi
SFX X igi iøinte igi
SFX X igi iøint' igi
SFX X igi iøinto igi
SFX X igi iøintoj igi
SFX X igi iøintojn igi
SFX X igi iøinton igi
SFX X igi iøanta igi
SFX X igi iøantaj igi
SFX X igi iøantajn igi
SFX X igi iøantan igi
SFX X igi iøante igi
SFX X igi iøant' igi
SFX X igi iøanto igi
SFX X igi iøantoj igi
SFX X igi iøantojn igi
SFX X igi iøanton igi
SFX X igi iøonta igi
SFX X igi iøontaj igi
SFX X igi iøontajn igi
SFX X igi iøontan igi
SFX X igi iøonte igi
SFX X igi iøont' igi
SFX X igi iøonto igi
SFX X igi iøontoj igi
SFX X igi iøontojn igi
SFX X igi iøonton igi
SFX X igi iøintina igi
SFX X igi iøintinaj igi
SFX X igi iøintinajn igi
SFX X igi iøintinan igi
SFX X igi iøintin' igi
SFX X igi iøintino igi
SFX X igi iøintinoj igi
SFX X igi iøintinojn igi
SFX X igi iøintinon igi
SFX X igi iøantina igi
SFX X igi iøantinaj igi
SFX X igi iøantinajn igi
SFX X igi iøantinan igi
SFX X igi iøantin' igi
SFX X igi iøantino igi
SFX X igi iøantinoj igi
SFX X igi iøantinojn igi
SFX X igi iøantinon igi
SFX X igi iøontina igi
SFX X igi iøontinaj igi
SFX X igi iøontinajn igi
SFX X igi iøontinan igi
SFX X igi iøontin' igi
SFX X igi iøontino igi
SFX X igi iøontinoj igi
SFX X igi iøontinojn igi
SFX X igi iøontinon igi
SFX X gi øa igi
SFX X gi øaj igi
SFX X gi øajn igi
SFX X gi øan igi
SFX X gi øe igi
SFX X gi ø' igi
SFX X gi øo igi
SFX X gi øoj igi
SFX X gi øojn igi
SFX X gi øon igi
SFX X gi øema igi
SFX X gi øemaj igi
SFX X gi øemajn igi
SFX X gi øeman igi
SFX X gi øeme igi
SFX X gi øem' igi
SFX X gi øemo igi
SFX X gi øemon igi
SFX Y Y 40
SFX Y 0 ¼a a
SFX Y 0 ¼aj a
SFX Y 0 ¼ajn a
SFX Y 0 ¼an a
SFX Y 0 ¼e a
SFX Y 0 ¼' a
SFX Y 0 ¼o a
SFX Y 0 ¼oj a
SFX Y 0 ¼ojn a
SFX Y 0 ¼on a
SFX Y e a¼a e
SFX Y e a¼aj e
SFX Y e a¼ajn e
SFX Y e a¼an e
SFX Y e a¼e e
SFX Y e a¼' e
SFX Y e a¼o e
SFX Y e a¼oj e
SFX Y e a¼ojn e
SFX Y e a¼on e
SFX Y i a¼a i
SFX Y i a¼aj i
SFX Y i a¼ajn i
SFX Y i a¼an i
SFX Y i a¼e i
SFX Y i a¼' i
SFX Y i a¼o i
SFX Y i a¼oj i
SFX Y i a¼ojn i
SFX Y i a¼on i
SFX Y o a¼a o
SFX Y o a¼aj o
SFX Y o a¼ajn o
SFX Y o a¼an o
SFX Y o a¼e o
SFX Y o a¼' o
SFX Y o a¼o o
SFX Y o a¼oj o
SFX Y o a¼ojn o
SFX Y o a¼on o
SFX Z N 30
SFX Z a isma a
SFX Z a ismaj a
SFX Z a ismajn a
SFX Z a isman a
SFX Z a isme a
SFX Z a ism' a
SFX Z a ismo a
SFX Z a ismoj a
SFX Z a ismojn a
SFX Z a ismon a
SFX Z 0 sma i
SFX Z 0 smaj i
SFX Z 0 smajn i
SFX Z 0 sman i
SFX Z 0 sme i
SFX Z 0 sm' i
SFX Z 0 smo i
SFX Z 0 smoj i
SFX Z 0 smojn i
SFX Z 0 smon i
SFX Z o isma o
SFX Z o ismaj o
SFX Z o ismajn o
SFX Z o isman o
SFX Z o isme o
SFX Z o ism' o
SFX Z o ismo o
SFX Z o ismoj o
SFX Z o ismojn o
SFX Z o ismon o

REP 36
REP cx æ
REP gx ø
REP hx ¶
REP jx ¼
REP sx þ
REP ux ý
REP CX Æ
REP GX Ø
REP HX ¦
REP JX ¬
REP SX Þ
REP UX Ý
REP Cx Æ
REP Gx Ø
REP Hx ¦
REP Jx ¬
REP Sx Þ
REP Ux Ý
REP c æ
REP g ø
REP h ¶
REP j ¼
REP s þ
REP u ý
REP w ý
REP ù ý
REP ü ý
REP C Æ
REP G Ø
REP H ¦
REP J ¬
REP S Þ
REP U Ý
REP W Ý
REP Ù Ý
REP Ü Ý
