9096
aaa
aaron
abatsweng
Abstrakte
ACCRINT
ACOSH
ActiveSync
Adabas
adingwang
afterwards
Ah
ajendeng
akanyetswang
akarelletsang
akaretseng
Akele
akhaeve
AkhaonteNo
akheoloji
Akwame
algoa
algoritimi
alphanumerike
Alwa
amahanyeng
amana
ameha
Amehileng
amoraezashene
anne-marie
ARABIKI
Arohantsang
Arohantsha
arolelanwang
Arotswe
Asia
ATAN2
atisa
atisitsweng
atiswa
atlehiswang
Atolositswe-B
Automatically
b
baamehing
baballa
baballetsweng
baberton
bakgothaletsi
bakreste
baleng
balli
balwa
balweng
banehelani
banosetsing
bantshetsipele
bapiswe
baqusuwa
basebedisi
Basic
basusumetsi
bathaothuwa
batlahalang
Batlana
batlang
batlisisamongolo
batlwa
batlwang
batona
batshehadi
batshehetsing
beeletswa
Belgium
Benya
beta
BETADIST
Bideo
biletswa
BIN2OCT
biro
bitsuwe
bo-5
bobodung
bochum
Bocyane
BoemoX
boetse
bofani
bofilweng
bofokodi
bofuputsi
bohae
bohareng
bohato
bohlakafollela
bohlokwa
BoholoPrinti
boikamahanyong
boikemelong
boikenyakenyo
boikgethelo
boikgothatso
BoimaPakana
boithutong
Boitlwaetso
boitshwaro
bokapitale
bokeletswa
Bokeletsweng
bokelletswang
bokellwe
Bokolletswang
bokunutu
bolakeborotong
bolekalekani
bolella
boleng
BOLENGBANAKO
bolokile
Boloko
boloksa
bolokuwe
bolokweng
bolumo
bomakgiseterata
bommasela
bomoya
bonamane
bone
bonolo
BontshaHID
bontshwe
Boole
bopiwa
boputswa-tshetla
bopuwe
boqosa
boradifantisi
boradinthendara
boradithendara
boralekgotla
boramatlo
boreledi
Bosehla
bosesanyane
Botala-putswa
botona
botshwaedi
botsitso
botsona
Boturquoise
Braille
Breve
bronkhorstspruit
buellang
bukatataiso
bula
buleha
bulwang
buseletswang
butswela
C6
CD
CHAR
COMBIN
Conkhave
connurl
CONTROLNAME
COUPNCD
COUPNUM
CR
CRITBINOM
CTL
cursor
dakar
database
databaseng
default
defolete
Delimithara
devidente
dhi
diafidavidi
diakronimi
diatere
dibaka
DIBEKESELEMONG
dibolokong
diboroto
didatabeise
didikadikweng
Didimatsa
didisking
dieleketoroniki
Dif
difaele
difapa
dife
difello
difomateng
difonofonono
digitale
Dihaephalinki
dihektara
dihidara
DihoraLefellwang
Diindente
Diingrediente
diinishiale
dikakanyong
Dikala
Dikanyeditsweng
dikarolwana
dikatleho
dikeletso
dikerafike
diketsahalong
dikgahello
dikgakahano
dikgakanyong
dikgantshi
Dikgaolo
dikgaung
dikgohlano
dikgokahanong
dikhalendara
Dikhatekori
dikhatiso
dikhilomithara
dikholomo
dikhonsaletente
dikhontrakshene
dikolohe
dikolohilweng
dikolohwa
dikotwana
dikuranta
dilaeborari
dilatantle
Dilatedisisi
dimaele
dimapa
Dimenyu
dimetriki
dimuseamo
dinnoto
dinontshi
Dinoromo
dinovele
Dintshi
dipaete
Dipalesa
Dipehelosebaka
diphapang
Dipharalelokramo
Diphatlho
diphello
Diphere
diphiramiti
diphoso
diphuthelwana
Dipiksele
diponahalo
dipotfolio
diprofiti
dipuleng
diqaqiso
diqwedi
diradiyene
direferandamo
direferense
direkhotong
dirisefe
Dirombase
dirunyi
disebediswa
diseminare
disenthara
disetting
DISIKIYATSWALO
Disimbole
ditaele
Ditataiso
ditatemente
ditefello
diteraseteng
ditheknikone
dithempoleiti
dithendone
dithisipune
ditho
dithonamente
dithusi
dithuthuthu
ditikomane
Ditjhelete
Ditjhija
ditlaelo
ditleleniki
ditlohoko
ditonakgolong
ditselakhutsofatso
ditshebeletso
ditshehetsano
ditshehetsi
ditshehetsong
Ditshobotse
ditshupisi
ditshwanelong
ditshwantsho
ditswantsho
ditswelopele
divalue
diwarante
diwatjhe
diwoto
dizounu
dlg
DN
dochdl
Doornfontein
drawfunc
DSTDEVP
dumalana
dumela
dumeleha
dumella
durban-pietermaritzburg
Dutch
Ebang
eketsehang
eketsehilwng
Ekgepeta
ekhosisetimi
ele
eletswang
ema
E-Maile
e-meile
emelang
emetsweng
Empangeni
entisa
entse
epbm
eppm
eta
eteletsang
etelletsengpele
Etsahatseng
etsahetse
EUC-CN
Evolution
EXT
F
factori
fana
fapanngwa
fedisitswe
feela
feksetsa
fela
felelang
fella
fepehang
ferete
fetela
fetileng
fetisetse
fetoha
Fetola
fetolaka
fetolang
fetolwa
FIELDTITLE
fifetseng
fihlela
fihlellehe
FILENAME2
finyeletsang
Fisher
Fofela
fojarilweng
fokodisitsweng
Fokole
folder
fomatiwa
fonetike
fonte
Foremi
forentjhaesa
form
foroeime
Freistata
FumanaPhosoyahoQetela
fumanehang
fumanweng
fupere
fuputswa
futenoute
Futenoutshe
fyu
Gallery
Garankuwa
GB
GBT-12345
GIF
Giliomee
glen
glibc2
GPF
guerrilla
Guilder
habe
haejekuwang
haelekane
HAENALETHO
HAEPHALINK
hahlametse
haholwanyane
hakanyeditsweng
Hakanywa
Halofo-bophara
Hanunoo
hanyetswe
hao
hape
hasakanngwa
hasanyang
Hatela
hatlela
haufiufi
hauweng
heketara
hlaha
hlahellang
hlahlamang
hlahlobe
hlahlobile
hlahosa
hlakisiswe
hlakisitsweng
hlakohe
hlakolwa
hlalose
hlaola
hlaotsweng
hlaphohetsweng
hlile
hlohlomisong
hlokahala
hlokehang
hlokwa
hlompho
Hlopho
hlophuwe
hloreng
hlwailweng
HLWEKILE
Ho
Hodimonyana
hodisa
hodiswa
hojana
hokahana
hokahanang
hokantswe
hokanya
Honyela
hoo
ho-ya-temaneng
HSHEBAHODIMO
hsrc
i
Id
IDAterese
IDLefapha
IDMofutaAkhaonte
IDNakoRomeletsweMolato
IDNtlhaInvoi
IDSemela
IDTsamMokg
IDVendora
ii
iii
ikahelang
ikamahanngweng
ikamahanywe
ikatelwe
ikemetseng
Iketla
iketsetswang
ikgathatsa
ikgetha
Ikgethile
ikobetse
ikutla
IMAP
IMLN
inc
Indeo
installation
institjute
interface
interfaisi
Inthegrale
ipehele
iphetola
ipotsetswe
ISBN
ISO-8859-2
ISO-8859-9
IssueZilla
ithathikang
itlamelwa
itlela
itlhophisetsa
itsebahatsa
itsetlehileng
itshetlehilwe
itshwarelletswe
itshwenyeng
ivf
iwang
iya
Jamaica
jazz
je
Jeanettea
Jenale
jenereitareng
Jeppe
jini
jljl
Jn
JPEG
JPG
jwaleka
ka
kahong
kahotiyaekahodimoha
kai
kakarelletso
KAKARETSOYAIM
kamanong
kamora
kamorao
Kananelo
kap
kappa
KaroloyaLefenstere
Kenelelano
kenggwa
KENOMORO
kentswe
kenwe
kenya
kenyeletsa
Kereningi
kerning
Ketellopele
kgaello
kgafetsa
kgahlanong
kgannela
Kgaohana
Kgaohile
kgaoleng
kgapeletso
kgatello
kgatelopeleng
kgethile
kgetholle
kgethollwa
kgethuwang
kgidikwenyane
kgineha
kgodiso
kgokahanya
kgomaretswang
kgomathisetse
kgonehe
kgoro
kgothaleditsweng
kgothalleditswe
kgutlela
kgutlisetswa
Kgwehlile
kgwephela
khalendara
khamphane
khatisong
khefutso
khetho
khoefishiente
kholo
khomeshenera
khonfedereishene
KHONKHATENAETA
khonsaltang
KHOPAME
KhoutuTrck
khupone
khutlisetsa
khutlo
khutshwane
Khutsofatso
kitla
klase
klipiboroto
ko
koka
komatipoort
Kong
kopakana
kopane
KOPANYASQ
kopanye
kopi
kopitseng
koporo
krafiki
kreditilweng
kukwa
kwahela
kwale
kwalwa
kwano
Kwazulu
kwenyelletswa
kyoto
Labs
laeshwa
laetjhwa
lahleha
laiswe
lamune
langtag
laola
Lapolosa
latedisisa
latela
latelanang
latelang
latelwa
latlhehileng
LCM
leano
Learohi
Lebanon
lebantsweng
LebatowaNahaTuloketelo
lebellwang
LebeloleKwalang
Lebilweng
lebiseng
LebitsoAkhaonte
LebitsoKetsahalo
LebitsoMokgatlo
LebitsoTsamaiso
lebokoso
leboya-bophirima
Leboya-Botjhabela
lefe
lefuwa
Lehlaodi
leholwanyane
Leibole
lejwa
Lejwe
lekantshwa
lekantsweng
lekanyeditswe
LEKANYETSWANGHANGATA
LekgethoThekiso
lekolwa
leksikokerafi
lelefetse
Lelemo
lena
lenanenyana
Lenaneopuisano
lengolo
lengweleng
lenonyeletsong
lenqosa
lentswephethiso
lentswesehlooho
leqhubu
Letamo
lethathama
letile
letlheng
LetsatsiFaolelwa
LetsatsiLefu
LetsatsiQala
LetsatsiRekil
LetsatsiRekilwe
LetsatsiTefello
LetsatsiTsamaiso
letshehadi
letshwaetso
letshwao
LetshwaoPolok
LetsRekaRekisa
LibID
LINEST
LOG
LOGINV
LOGNORMDIST
loheletswe
lokafaditsweng
Lokisa
LokisaMongolo
Lomahanya
london
Loop
Lst
ludick
lwantshane
maafrikborwa
mabapi
mabatowa
Mabitsong
mabokeseng
Macau
Macromedia
Maddin1
maemong
mafelelo
Mahindu
Mahlaku
Maindia
makero
Makgabane
Makgaola
makhutshwane
maloti
malthinominiyale
mamaretsa
mampane
mananeong
mananeothero
mangolo
mano
mantswe
mantswephethiso
mapungubwe
masofe
mathathama
matheo
matheriale
matla
Matrikse
Matsete
matshwao
Matshwao-A
matswe
maxnum
mayibuye
mayuropa
mebedi
MEC
mehala
mehlodi
mekotlaneng
mela
melaetsa
Memo
Memory
menahantsweng
meng
mengwe
menu
methangwana
Methemetikale
metjha
metjheneng
metsotswana
Metsu-B
miami
MiligramSodiumo
mmakola
Mmila
Moderno
Modulasetulo
modulu
modulung
moedi
mohiring
mohlahlobikakaretso
mohlahobi
Mohlodiwaboitsebiso
Mohlomphehi
mokgohlane
MokgTefello
mokhutshwane
mokhutswane
mokomeshenare
mokomishenara
mokopanyi
mokotaba
molaeborari
moleng
Moloto
mona
mongobong
MongodiID
mongolo
mongolo1
monkakarolo
moporemiri
Moputso
morago
moralo
Moromelli
mosebedisi
mosebeletsweng
moselana
motheo
mothonyi
motjhini
Motlhophisi
MOTSETOROPO
MotseTsamaiso
motshwananosi
motshwaredi
motshwaruwadihoreng
Motswako
motswalle
mpeg
mu
MySQL
NahaLebat
NakoFihla
NakoNkuwa
NakoTefello
nang
nare
NCYAMATSATSIAKHUPONE
nehawu
nehelanong
nekethife
Nepahalo
netefatso
netswe
NGATAA
ngodisollo
ngodisollwa
ngodiswa
ngola
ngolehileng
ngotlweng
nke
nkelwe
nketswe
nkweng
nlbs
nngwe
nnwa
nolofatswa
nomoro1
NomoroFakese
NomoroMosebeletsi
NomoroTlhahlobo
NomoroTumelloCC
NoMosebeletsi
Nordic
NoRefrense
NORMSINV
NoTlhahlobo
NoTlhophiso
Ntjhafatsa
ntjhafatswe
ntlafatso
ntlafatsong
ntle
ntse
ntshetsontle
ntshitse
nyalanywe
nyanyane
nyemisa
nyollotsweng
nyolohela
objeke
ODBC
OEM
ONE
ooo
ootlolohileng
OpenDocument
OpenGL
Optimale
oranje-nassau
OS
OS2-437
OS2-860
Otlolla
otlollelwa
otloloha
Otlolotsweng
Outlook
OWNFORMAT
p
Paarl
pakollwang
Paledisa
PaloDifoto
palohare
PaloyaDiyunite
Panyapanya
paqama
paroletso
paspoto
patala
patalang
patilwe
pedi
peeletso
pele
pema
pepesetswe
petorolo
petsohileng
phaa
Phae
phaellang
PhaelloFumanweng
Phalaborwa
phalane
phalla
phapano
phaphamala
Pharametara
phareiting
phatente
phatlaladitsweng
phatlalatsa
phatlohelwa
phawa
phedisitsweng
phehisisa
phemithi
phetakaka
phetaphetweng
phethahaditswe
phethahaditsweng
phethahala
phethahatse
phethahetseng
phetheheng
phethisanong
Phetholo
phokoletso
pholi
Phoma
Phomotse
photefolio
phousetara
phumolo
Phupjane
phuthelwa
phuthulloha
pi
Pietersen
pinetown
Pokello-DVD
Polasetike
Poleine
polelo
poleseteisheneng
ponahaletso
Ponaletso
ponelopele
ponngweng
ponong
POP3
Popo
Porojeke
porte
potasiamo
Potlaka
Potleng
PowerPC
pp
preload
printa
printilweng
proforma
Proxy
PT154
PTNUM
pudungwane
pudutsa
PulseHodimodimo
python
qabano
qadile
qadisang
qadiso
qale
Qalisa
qaphela
qaqisang
Qatar
qetela
qetilwe
qhaqhollwa
qhomisitswe
qobelletswe
qobiwe
qophelo
ra
Ramaroka
rammetse
rarolla
rarollana
rarollela
rarollla
rasephethephethe
referensi
referenswa
Rekota
rekotuwa
remoutu
renke
Retief
risefe
ritsisa
ro
romella
romelletswe
root
rotetswa
ROW
ROWSTR
RSN
ruby
Rwanda
saekerometriki
saennweng
saenwa
saese
saete
sahra
sajene
SALFRAME
sampoleyan
san
sanca
Sandton
save
sbedise
sbx
Scrolbara
sdi
searodi
Sebaka
sebedise
sebedisetswa
sebedisitsweng
sebele
seBengali
sebetsang
Sebosnia
SeChinese
Secyrilike
Sefaroese
sefe
sefeng
sefetswe
sefokisamoya
sefora
sefuwa
Segaelic
Segeorgia
seHindi
SEHLAHISWASAHOKOPANYA
sehlohong
Se-Hungaria
Seicelandiki
sejuta
Sekenyi
sekgomaretsi
Sekonkani
sekresete
sekrola
Sekurdisk
SEL
seLao
Selatine
selemo
SELING
Semyanmar
sena
senamaneng
senang
senotlolo
senthara
Senyanyane
senyeha
senyehile
senyenyane
Sepania
sepelete
Sepikara
Sepotlakisaqadiso
Seriliki
Sesardinia
sesebediswa
Seseria
Seshego
Sesupanako
seswedish
setapa
sete
seteng
setereka
sethalleng
setheknikale
sethibelo
sethuthuthu
setjhwa
setlha
Setoko
Setsha
setshelo
setshwa
setup
setuwa
Seurdu
SGML
sheba
shebahale
ShereRuilwe
sila
simbolo
sinematokerafi
Sinonimi
sisa
sisintsweng
sofaese
Sokamisa
sokollwang
Sontaha
sotho
source
SSL
StarImpress
StarWriter
stbctrls
StDev
Steenkamp
STEYX
Subjeke
sudan
suite
suntsweng
suthise
svdraw
SVG
swahlamane
swetsitswe
Syndrome
Syntaxr
T1
tabstop
tadimelweng
Taemane
Tagalogo
taheha
tahlehelo
TARGA
target
tatelano
tatellano
tebileng
tebisang
tehelo
tekenetseng
temoso
teng
tenya
terasteng
tesimale
Thabloite
thaetlele
ThaetleleAlbum
Thagete
thaotheng
thapallo
thasiseletsa
thata
Thathamisa
the
thehwa
theknolotji
thema
thempoleiti
thendone
theola
Theosetsa
thesaurus
Thohoyandou
Thounara
thukela-vaal
Thulamela
Thulusung
thunthetso
thusang
Thuseho
thusweng
tiiseditseng
tiisetsa
tjantjelle
tjhafong
tjhate
TjheleteKentsweng
TjheleteLefilwe
TjhelTefello
tjhentjhana
tjhentjheha
tjhetjhiswe
tjhwatlwa
tlaase
tlaelo
tlala
tlaleho
tlalelletsa
tlamanang
tlamellwang
tlang
tlase
tlatse
Tlatseletsa
tlatsetsana
tleleimuwa
tleleingwang
Tlerola
'tlhahisoleseding
tlhahlobo
Tlhakiso
tlhaku
Tlhakubele
TlhalProjek
tlhatlamano
Tlhlaloso
tlhokeha
tlholehong
Tlhophiwang
tlisitsweng
tlodisitse
tlokeho
Tlosa
tlose
tlositswe
tloswang
tluwe
tlwaeditsweng
Tlwaelenya
tlwaelo
Tlwaetso
tobiswang
togo
tokolohoyadidikiri1
Tokomana
TokomaneTsebiso
Tolara
Tolosetsa
toolbara
torotswaneng
traetmaka
transferwang
TRUNC
tsamaisa
tsamaisanang
tsamaisane
tsamaisetsa
tsamaisetsweng
tsebahatsa
tsebisetsa
Tsejwang
tsekalla
tsena
tseo
tsepama
tsepamaiswa
tsepamiseditse
tsepamisetswang
tseteleng
tshebeletso
tshedisano
Tshekamo
tshelang
tshellweng
Tshenolo
tshepa
tshesanyane
tshetla
tshimolohong
tshireleditswe
tshireleditswng
Tshireletseho
tshireletseng
tshireletso
Tshitwe
tshuma
tshupetsong
tshwanango
tshwanelahang
tshwantshwa
tshwauwa
tshwaye
tsirrrrrrrrr
tsohle
tsomanang
tswala
tswalo
tswang
tswelangpele
tswelopele
tswetsa
tswetsapele
tswetswapele
tu
Tulo
Tunisia
tutu
UI
ukhahlamba
Unified
upsilone
URL
URL1
usa
Utolla
ValueJwale
VARA
vektharayadipholo
vet
voutwang
W4W
waho
wammuso
wepesaeteng
Windows-1250
Windows-932
Windows-949
WinWord
WinWord6
WordPerfect
www
Xhosa
XIRR
xml
XStorable
XY
ya
yo
yohle
Yunikhoute
yunite
Yunivesithi
Zhuyin
A1
abele
abetsweng
ABS
absolute
Access
active
adilweng
afidafiti
afrikaborwa
agm
ahisanweng
Ai
AIFF
akanywa
akaratseng
akareletsa
akarelletswa
Akaretsahape
akaretsang
akaretswang
akaretswe
Akhaeve
akhaeveng
akofiswe
aksiale
akthanjente
alberton
alice
alina
altravaelete
ama-amaneng
amohelwa
Ananya
antropoloji
areas
arohileng
AT
atamelaneng
aterese
atereseng
atlehileng
atolosa
Atolositswe
Automatic
AutoTemana
avi
B4
baballeha
babontshi
backup
BACKUPNAME
baemedi
baenomiyale
bafumanehileng
bahlankana
bahlokomeding
Baht
bajuwe
balehe
balwang
bammala
bammasepaleng
Bangodi
banthsetsipele
baofiri
baphaphathei
bapileng
batei
bathoditshebeletso
BatlehaKala
batlisisitse
batshwaruweng
batsofadi
batsomi
bcm
beeleditse
beha
bekapu
belaellwe
bellville
belville
bemong
Benyisa
BESSELI
betere
betetshana
bfncouncil
Bibiliokrafi
Bidiyo
bile
Bisho
bitsa
bitsitsweng
Bitswa
bizos
bloko
boalosi
bobadi
bobebe
boela
boemo
Boemolenyalo
boetswe
bofelo
bofelong
Boh
bohlankana
Bohlano
bohlwahlweng
Boholeba
boholo
BoholoboIketsahallang
boimatlafatso
boipelaetsong
boipolokong
BoithabisoTseEketsehileng
boitlwaetso
boitsebiso2
Boitsebitso
bokantseng
bokanyang
bokanye
bokelletswe
bokelletsweng
Bokgeleke
bokresteng
Bolang
BolengBolokilwe
Bolenke
boletsaphala
bolokang
boloke
bolokehile
bolokwang
bolou
bommasepaleng
bommaseterata
bonahala
bonahaletsang
bonahatsa
bonahatsang
bonang
bongodikakaretso
bongoding
bonnyane
bontshwang
Bonwang
bonweng
bonyanenyane
bope
Bophahamong
bopolotiki
boqaphi
boradikgwebo
borametjhini
Borobong
Borwa
Bososelang
bosweu
botha
bothata
botjhefo
botjhotjhising
Botlase
botshehadi
botshwaredi
browser
buelletsweng
Buputswa
butshwitse
butswisisitsweng
c
China
CJK
clipboroto
CMYK
component
configuration
COS
cradock
crashrep
Creative
culcutta
currentdate
Cyrillic
data
Date
datefunc
DBALA
dbf
dbui
DDE
DEC2OCT
DECIMALE
Defoleta
DEKIRI
denomineitara
deseketopo
di
diabi
dialawense
dialog
diapoentemente
diarchive
dibolayadikokwanahloko
dibolayadikokwanyana
dibolokilwe
Diboloko
dibukakakaretso
DicaloriPhepongNngwe
didesimale
Didote
dieha
dielemente
dienjine
Difaele
difaeleng
difanitjhara
difantisi
difanya
difekteri
difilthara
Difoldara
difoluru
difonte
difothokhopi
DigramMafura
dihanesekunu
Dihlopho
Dihokahanyi
di-ID
DiID
diinvestmente
Diinvoise
dikahare
dikamelao
dikarate
Dikarolong
dikarolwang
dikerama
dikete
Diketsahatso
diketso
dikgakanyo
Dikgaohano
dikgaupane
dikgokahano
dikgothalletsong
Dikgutsana
Dikgutsufatso
dikhalori
dikhoodinate
dikhosetjhumo
dikhoso
Dikolohang
dikolosa
dikontrakeng
dikwari
Dilaeborai
dilengwa
dilifiti
dimelo
dimeterike
dimodule
dimodulung
dinakokaofela
DinakoTefello
Dinono
dinutriente
dinyehelano
dinyofu
diolimpiking
diophetoho
diotareng
diparametere
dipatlisiso
dipeiti
Dipharelelokramo
Diphaye
diphefumo
dipheletso
diphethoho
diphetoho
Diphiramiti
dipholigone
dipholising
diphupung
diphuthelo
diplegia
dipolante
diprintara
diprojekeng
dipuo
diqomatsi
diqong
DIRADIENTE
diroustara
disekwere
diselaete
dishejuli
DitabatabeMolek
Ditadabeisi
ditatelano
diteketekano
ditenng
dithaereng
dithakete
dithempoleiting
DithempoleititseAmohetsweng
ditheori
dithetso
Dithibela
ditifikeiti
ditikiri
Ditikoloho
Ditjhatse
ditjhekeng
ditjhitja
ditjootjo
ditlaleho
ditlhaho
Ditlhokahalo
Ditlhokomediso
ditlhopha
ditsekong
ditseleng
ditshebetso
ditshehelo
ditshepo
ditshupetsong
DitshwaetsoSehlooho
ditshwarelo
Ditshwaro
diyanokeng
diyunite
DKOPANYA
DMY
doc
documents
docvw
Dote
Drachma
draeva
draevara
driver
DTD
dumallana
dumelelwa
dumellanang
DVAR
ee
Egepeta
ekaka
ekeditsweng
eketsehileng
elastoplast
elisa
elwa
e-maili
emeili
emeng
Emetse
enfelopo
engele
entseng
epict
Equador
eskomo
etellang
Etetse
etsa
etsahatsa
etsiswang
etswang
Europe
eva
Excel
Express
F9
fa
fahleho
fakse
fallelwang
FamilyName
fapafapanya
fapoha
fedisa
fenstere
fete
fetiseditse
fetisitsweng
fetofetoha
fetoleng
fetotse
fetwa
fihlella
filter
fitlha
flash
fmcomp
fokodisang
folei
Fomatilweng
fonto
Footnouteng
foreimi
formdlg
fosahetsen
fosefeiti
Fototshabana
FOUND
Founu
fule
fumanang
fumanehe
fumanwa
function
fuparelang
fupuditse
fuputsweng
futsang
G
generated
Gerike
globdoc
Gnome
gordimer
Gouraud
gradiente
Groupware
haejekuweng
haella
hahetswe
hahlamellang
hahlilweng
hahlwang
hahollo
hahonakarolo
hamorao
hang
hararo
hare
hartebeespoort
hatella
hatewere
hatisitsweng
hauwang
hiragana
hlabollohe
hlahela
hlahileng
hlahise
hlahlang
hlahloso
Hlaho
Hlakisa
Hlaloka
Hlaloseditsweng
hlaolwe
hlokiswang
Hlokomedisa
hlomphela
hlomuwa
hlophehang
hlophilwe
hlophiwa
hlopholotsweng
hlwaeha
hodile
hodima
hodimo
Hodisitsweng
hohle
hokahangwang
Hokahanyolla
hokana
hokelwang
hoketsweng
hola
Hole
holwanyane
holwe
honajwale
hong
hore
hosele
how
HSQL
huku
hwilitjhereng
icasa
ICT
IDFilimi
IDKetsahalo
IDKgokahano
IDMosebeletsi
IDNgodiso
IDProjeke
IDThommoseb
iketlaheditse
iketsahalla
ikgobokantseng
iKhalendara-Faele
ikhweitha
ikitlaelletsang
ikobe
ikwahele
ile
i-meile
IMLOG10
IMLOG2
imput
IMSIN
index
ingodisolla
inshorileng
institjhuteng
inthanete
inyeka
IP
ipapalleng
ipehella
Iphapanyetse
iphepha
Iran
isaho
islamic
ISO-8859-1
ISO-8859-13
ISO-8859-14
ISO-8859-8
Isoselese
italy
items
items1
Ithalike
ithaopelang
ithola
ithuisa
itokiseletsa
Ja
James
java
kabobotjha
Kakanyo
Kana
Kanale
kanelo
'karolo
karoo
Katolosa
Katoloso-A
Keiskamma
keketso
kemang
KEMISOYAFV
KEMONGOLO
Kempton
kenano
kenella
kenellanang
Keneuwe
kengwang
KENNELLA
kentsweng
kenywe
Kerabole
kerafike
kereite
Keriningi
keriti
ketellopele
KEYWORDS
kgahanong
kganathelletse
kgantshitse
kganya
KganyaBoikgethelo
kgaoha
kgaokgaohaneng
kgaokgaoheng
kgaolong
kgaolwe
kgasanyo
Kgatelopele
kgatisong
kgefutswe
kgethang
kgethehileng
Kgetho
kgethong
kgethwang
kgethwe
kgetlo
kgobellwang
kgokahanyo
kgona
kgonahala
kgonahalo
Kgonahatsa
kgonehang
kgontshang
kgopamisang
kgothalletswa
kgothole
kgotsofatsweng
kgutlisang
kgutsana
kgweding
Kharektere
kharense
Khaso
kholomo
khomanda
khomisehene
khomishini
khompyuteng
khompyuthara
Khongruent
khonsolidaeta
khonvenshene
Khoodinaeta
khosaine
Khoso
KhoutuPosoTuloket
Khube
ki
Kk
klasikhale
Klelaemete
kobeha
Kobela
KOI8-R
KOI8-U
kolletsa
kolofane
Komati
komitinyana
kopanetsweng
kopano
Kopantsha
kopantswe
kopanwe
kopanyanang
kopanyang
KOPANYAX2PY2
kopanyelletswa
kopanyetswa
kopiswa
kopitsang
kopong
korea
kotara
kutlwelobohlokong
kwetlisetsa
laela
Laeta
laetsa
lahlang
lambda
laolang
lapeng
lateleng
Latine-1
le
Learogi
lebantseng
lebileng
LebitsoPele
lebitsosephiri
lebkoso
lebokose
LebokosolaLethathamalaSehlare
LebokosolaThulusi
Lebone
lebota
Leboya
leboya-bophirimela
lehato
LeiblRekoto
Leisara
lekalekanngwa
lekanelang
lekanetseng
Lekgapetla
leletshehadi
lemohwang
lenaneong
LenanePosoID
Lenanetaba
Lenene
lengotlo
Lephalale
lepilwe
Leporoho
Leqele-ho-ya-ho-le-letona
leqephe
lequlwaneng
lesenke
leshweng
lesootho
letelang
letetsweng
lethathameng
lethathamo
lethekeng
Letjeketjane
letlha
Letlha1
LetlhaHirilweng
letlhng
'letsatsi
LetsatsiFelaKaratayaSekoloto
LETSATSILAHOSEBETSA
LetsatsiNkilwe
LetsatsiPheletsoFilimi
LetsatsiThomelloMolato
LetsatsiTlohelaMosebetsi
Letsehadi
lewatle
Libya
Linli
lisi
loelletseng
loetsa
Logarithimo
logikale
Login
lohehang
lohella
lokollweng
Losa
lotomaneng
mabeho
mabitso
mabitsosephiri
Macaulay
Maddin2
maele
maemotekolo
Magentha
mahatong
mahlo
maiphediso
Majenta
Makenete
makga
makro
maleba
maletere
Malthipole
mamaretso
Mamello
mametsweng
mangaung
mangolong
manollang
Manyuale
maqephe
Maqhubu
maqulwaneng
Mark
marshalltown
Mashai
mathang
mathathamo
mathe
mathisa
mathiswa
matsatsi
matsepe
Matshwao-B
matsoku
mebala
media
meditherene
mefuta
mehla
Mekga
mekgatloditshebeletso
mekgwa
'melawana
memong
Mene
Menyokatlasana
meraro
mereto
Meroho
Merumong
Mesaeno
MesebetsiBasebeletsi
Mesobasoba
metriki
Microsystems
MIDI
MMALWAA
mmastrata
mmuso
mo
modulase
moedinyana
moetlong
mofula
Mofuta
MofutaBoikwetliso
MofutaDijo
MofutaIDKgokahano
MofutAkhaon
MofutaNtlha
MofutaPolok
mohahi
mohale
mohatla
mohatong1
mohlomphehi
mokgahlela
MokgaLebitso
mokuding
Molapotoloho
molatedi
molatlase
molopa
momahantso
Mongakarete
Monnyane
monyane
moprofeshenale
Moqolli
morahonyana
moreki
morekising
moriah
mosebetsing
motheong
motsheanong
motshehadi
motshwana-nosi
motshwari
motso
mpale
Mphalane
mpshane
nago
nahana
naheng
NakoBoikwetl
NakoBoikwetliso
NAKOENKILWENGYAM
nakwana
nango
nate
nehanang
nehano
Nehelana
neng
netefatswa
new
NFS
ngangisano
NGANGISANOYAIM
ngodisa
Ngoepe
ngolang
ngolletseng
ngolwe
Nicaragua
nkang
nkuwa
nlb
nna
nnete
nnoto
NomoroBarkhoute
NomoroISBN
NomoroSeriale
NomoroThomelloTheko
nomorweng
nonoso
nonywa
NosetsaKgafts
notshi
Nper
N-th
ntho
ntjha
ntjhafaditswe
ntjhafaditswng
ntjhafatsa
ntjhafatseng
ntshe
ntshetsa
ntshiwang
nwesetseng
nyehelwang
nyema
nyenyane
nyenyefatsang
Nyeutrone
nyutlelere
obe
objekte
October
odithoriamong
ofisi
omicron
OS2-857
OS2-863
Paka
Pakana
pakolle
paletswe
PaloyaPhepo
Panye
Para
paris
parktown
parolang
paroletsa
Paroletsela
pataleng
patilweng
patuweng
peipi
pekeng
pelepele
pene
pepeneneng
persal
Peru
petjhe
phaellwe
Phaelote
phahamisa
Phahla
phala
phehelo
phekoleho
phepompe
phesente
phetakako
pheta-pheha
phetha
phethahatswa
Phetogo
phetolelo
phetolo
phetwa
phiksele
Phiramiti
phororo
Phutha
phuthehong
phutheo
phuthollelwa
piano
Pinyin
pkgadd
polawo
Ponahatso
pongolapoort
ponngwang
positswe
Potoketsi
potoloho
potso
printwa
program
propctrlr
pstack
PulseHodim
qabolwa
qadisa
qakang
qalong
qalwe
Qapa
qaqolohane
qaqolohanyo
qeta
Qetelo
qetelong
qeto
qetuweng
qeyaqeya
qeyaqeyeng
qhaduwe
qhekanyetswe
qhotsisa
qohollotseng
qollang
Radiase
Radius
radiyale
rafuweng
rand
rapamela
rapameng
rarolotsweng
rata
ratang
ratehang
ratwang
rea
readme
referensa
referensitsweng
Reheng
reilweng
rejisetarilweng
reka
rekhota
rekotilweng
Rep
REPT
Rica
Rico
riphaboliki
roman-dutch
romelwa
rometswe
romo
ROWNAME
rsa-swaziland
Rubi
Rutu
ruuwe
saa
sace
saeneng
saka
sampoleng
sanlam
sara
se
Seafrikanse
Sebadi
sebedisanang
sebedisitse
sebediswe
SEBETSAKAKATLEHO
sebetsat
sebetseng
Sebopehose
Sebyulorusia
Secherokee
Se-Czech
Sedevanagari
Se-Estonia
Sefatlheho
sefepa
SeFrisian
Segalicia
sehellwang
sehlaha
Sehlongwanthao
sehlooho
sehlopha
sehlophsa
sehokelo
Seindonesia
Seinterlingua
Sejapane
sekama
Sekgerike
Sekheo
Sekurdish
Selaeti
selatini
selatvian
seleleka
Selemoha
selemong
Seletsa
Selithuana
Semalay
Semanipuri
Semaori
SeMarginalia
semokholone
Semolao
Senepali
sengele
sengolweng
sentjhuring
sentse
Senyane
sephehisi
sephutedi
sephuthelo
sephuthelwana
seqhwala
se-Russia
servicename
seslovenian
sestemo
Setadiana
seteginiki
seterata
sethala
setilweng
seting
setjhaba
setshireletsa
seVietnamese
Sexhosa
SFP
Sfx
shapa
shebisiswa
Shona
shopong
sibollweng
SIGMA
Simetriki
sireleditswe
Sireletswang
sirelletswe
sitisa
sitisitse
Skk
Slash
soda
sodiamo
soffice
Sokama
Sokameng
sokelang
soshanguve
Sosobanya
sotlehang
spoornet
src
Statemente
stw
Susumeletsa
suthiswang
suthusa
swedish
Switzerlane
T2
taba
table
tadimilweng
Taenamiki
tafola
Tagbanwa
tajwang
Tataisong
taung
TekanyetsoMolatoKaofela
telele
temothuong
Tereyi
tetetsehileng
ThaetleleMohokahani
thaho
thaothang
Thebo
thehelwang
thehilwe
thehwang
theiboleng
thekiso
theknikoneng
Thella
thesauruse
These
thesemetsang
theta
thibelwe
Thibetswe
thibetsweng
This
thoholetswang
thomelontle
thonyana
thumisehileng
thusano
thuse
thutong
tiileng
tikolohong
Tilde
tiso
TITEL
tjha
tjhadimobotjha
tjhahella
tjhatja
tjhefe
TjheleteKents
Tjhija
tjhorisehang
tlalehehang
tlalehilweng
tlasana
Tlaso
tlatsetsanang
tlatsetso
tlatsetsong
tlatsetswa
Tlatso
TlatsoLetsatsi
tlatswa
tleleimela
tlhaha
tlhaho
tlhakukgolo
TlhalKetsah
tlhalosa
tlhalosang
tlhaloswa
TlhokomNakoHlahl
Tlhokomoloha
tlhompha
tlhophiso
tlolanang
Tlola-tlolela
tloswa
tlwaelanyo
tlwaelehileng
tlwaetsweng
to
toba
tobetse
tobileng
tobokeditswe
toboketse
tokelo
tolokwa
toropohadi
torowa
totjhephete
Totobatsa
totobatso
totobatsong
transefala
transfere
TRANSPOSA
trophikale
tsamae
tseba
TsebDinontshammele
tsehetso
tsekahare
tsela
Tselane
tselapele
tshabanwe
tshaeno
Tshanele
tshebediseho
tshebediso
tshebetsong
tshehetsa
tshehetso
Tshehla
tshellwang
tshireletse
tshwaelwa
tshwana
tshwanelanang
tshwanelang
tshwanetseng
tshwara
tshwarahana
Tshwayilwe
tshwayilweng
tsitlallelwe
tsitsitseng
Tsoha
tsokotsa
tswakano
tswalanwang
TSWALOESAFELELANG
TSWALOYASEKOLOTO
tswarella
tswela
tujuweng
TuloketNahaPro
Tumalantso
tzaneen
uitenhage
undo
uno
URL2
USERNAME
UTF-7
utlwuwe
utollwang
utullutseng
uwang
vaalboschhoek
valid
varepsilon
variante
variebole
various
varphi
Vereeneging
viewer
WAN
wepesaete
wepesaeteYaka
Westonaria
window
Windows-1251
wizard
X11
xsltdialog
yalefapheng
Yemen
yeo
YMD
yo-on
Yoropo
your
ze
2D
A2
aa
abelwe
abetswe
accel
ACCRINTM
adderley
afrikanseng
akademiki
akareleditseng
akarelletse
Akaretsang
ake
akhaonto
ala
alphanumeric
also
amanang
amantsha
amehang
amohele
amoheleha
amohetsweng
Ankora
Ankoreng
anti-retroviral
ao
appl
arabela
arabilwe
are
arohane
arthiritis
atiswang
AU
AutoFormate
awt
axes
B5
baahiban
baahing
baamohedi
babotsi
Babusi
baduweng
baeso
baeting
bahlankeng
Bahlokomedi
baingodisi
baipholosi
baitshebetsi
bajeteng
bakaleo
bakgatiso
bakomishenara
bala
Bala1
bang
bao
bapefedi
bapisa
Bareki
baromellwa
basebeletsi
bayodaevesithi
beeletswang
beheletsang
beijing
beilwe
Belize
Bessel
bewe
bibliography
Biff5
BIN2HEX
Bini
bitimapa
bitswang
bmp
boa
bobedi
bodiplomatiki
boemong
bofederale
bohaeno
BOHATA
Bohole
bohona
boikatelo
boikgapelo
boikgutso
boikwetlisetso
boiphafo
Boiteko
boithaopo
boitsebiso1
boitsebisoE
bojuta
bokantle
bokellaneng
bokgoni
Bolavender
bolekodi
bolela
BoleleleLeeto
Boleng
Bolivia
bolokolohi
bolokwa
bomotho
bong
bonnete
bonneteng
bonyenyaneng
boo
Bookmark
bophahamo
bophelo
BopheloNyehlang
bopiwang
bopjwe
boputswa
boradifilimi
Borithane
Borobedi
Borosolo
Boroutjhara
boswaswi
botala
botekgenike
botjhabana
botjhabela
botsebi
botsho
botshwana
botsolotsang
botswa
Botswana
broutjhara
buella
builweng
Buisana
bukeng
bulehile
Bulete
bulwe
busetswa
Butle
butle-butle
butswe
bézier
cache
chakela
chipfupa
cho-on
clipboto
Colombia
com
config
contour
Coptike
COT
COUPPCD
Croatian
Daisi
dami
Darusalam
databeisi
datapeise
dayaring
DB
DBALAA
debiti
DEC2BIN
DEC2HEX
Denominaithara
desimale
diakademing
Diakhaonte
dialeji
Dialphanumerike
diapoyentementeng
diase
diaterese
diathikele
dibara
Diblintse
dibolayadimela
DicalTjhesits
Dicharektara
dicontrole
dideshe
didijiti
Didikadikwe
didikiri
Dieksponente
dienfelopo
difedereisheneng
difestivaleng
Difolaga
diforeime
diforomo
Difronte
DigramCarbohydrates
DigramProteine
dihanasekunu
dihlahiswa
dihlahlojwa
dihloho
dihlohwana
dihlooho
dihlopha
Dihlopheng
dihohela
DihoraBoroko
Dihoralefel
diicon
dii-meili
diistitjhushene
dijaneng
dijine
dikahareng
Dikap
dikarabo
dikarete
dikarolowana
dikerafiki
diketsa
diketsahalo
dikgalapa
dikgeo
Dikgeong
dikgobe
dikgolwane
dikhonseshene
diklase
Dikokonyane
dikoto
dikwere
dilaebole
diloko
dimakero
dimengo
dimilliyone
Dimmapa
dinaheng
dintlafatso
dipallano
dipalong
Dipaterone
diphahamiso
Diphapanyetsano
dipharameta
diphesentse
Diphetohong
diphuthedi
diphutuhelo
diponelopele
diporaefete
Diporiki
diprintareng
diprofesheneng
diprojeke
dipudumo
diqubu
Diradicale
Dirahaditsweng
diraka
directory
Direkoto
disarogate
Disekeshene
diselfounu
diseshene
disete
Disetifikeiti
diseting
DishereRuilweng
disherifi
disiking
diski
disking
disoseje
Ditargete
ditekanyong
ditemaneng
ditepese
diteteko
dithaetlele
ditholwana
ditjhipisi
ditlaleletso
ditlami
ditlhaku
ditlhapisong
ditlhoko
ditlholeho
ditofo
ditokofele
Ditoolbara
ditshebedisanong
ditshela
Ditshunyo
ditshupamelatong
ditshwaritsatulo
Ditulu
diURL
divaerase
diviruse
diweitara
document
draeveng
draw
dtappintegrate
dudiseha
dula
DUMALANYA
dumedisa
dumelana
dumellana
dumellwa
DVARP
ebe
eIketsahallang
ekeditswa
eketse
eketseha
ekhosistimi
embasing
emetswe
emisa
emiseng
emiswa
enjenering
enkripta
Enya
eps
epsilone
ERR
Escudo
Eskom
etetsweng
etsahala
etsang
Etshekaletseng
etsisa
etsiswa
etsollwa
etsuweng
EXPONDIST
fadimehelwa
fakese
Faktoriale
fanwe
fanweng
fanyewa
faola
fapakantsweng
FDIST
feletswe
fetilwe
fetisiswang
fetisitswe
fetjwang
fetofetolwe
fetolelwa
Fetose
fetotswe
fetsotsweng
filthara
Fldr
FM3
fmtui
Fokoditsweng
fokotseha
fokotsehang
fokotswa
foldareng
Foleshe
fomata
FomateeIketsahallang
fomula
footnoute
Foreistata
foromo
fosahatseng
foune
Franc
Fronte
fupara
futuhetsweng
FV
Galleri
Gariep
gatt
GCD
ggp
Greyive
Guatemala
gui
ha
habonolo
haelang
haele
Haepha
haephajeometriki
haesale
Haha
Hahaba
hahatlella
hahatlellwang
hahlaulela
haholohadi
hahuweng
Halofosedikadikwe
handled
Hane
hanngwe
hantle
hapehape
hapeletswe
Hatches
hatisa
hatiseheng
hatisitswe
heke
Heksakone
hemetsweng
HEX2DEC
hh
Hierakhi
hlabollweng
hlahang
hlahella
hlahlobana
hlakileng
hlakisitse
hlakole
hlakolweng
hlalosise
hlalositswe
hlatswetswang
hlekwahlekwa
hlohloreha
hloka
hlokole
hlola
Hlomathisa
hlomelang
hlomphehileng
hlooho
hlopha
hlophiswa
hlotjhwang
hlwaya
ho
hodimodimo
hohletseng
hokahangwa
hokahantse
HOKOPANYAHAIM
Holofetse
hona
honajwalo
honyane
Hula
hulanya
Hulela
hungary
ibid
IDDintlThomello
IDMesebetsi
IDMofKetsahalo
IDMofutaKetsahalo
IDMokgaMmino
IDMokgTefello
IDMoreki
IDMosebetsiMosebeletsi
IDNakoRomellwaMolato
IDPhaposi
iketsahalleng
ikgathileng
ikgethang
Ikgokahanye
ikitlaheleditse
ikopanya
ikutlwa
IMDIV
imeili
imenne
imetswa
IMEXP
impress
Inahanelwang
indekseng
inela
ingodisang
inosetsang
input
inthafeisi
inthareste
intro
ipehwa
Iphetolang
IPMT
ipopela
isitsweng
ISO-8859-15
ithaliki
ithomela
ithonyetsa
itjalle
itlhahisitseng
itlhakise
itshetlehileng
itshetlehwa
itshitlehilwe
Jalwa
JDBC
Jeremane
June
jwaleboleng
jwalekaha
jwaloboleng
Kabo
kadingwe
kaho
kahobane
kahoo
KAHOSETOBE
Kanxi
karabo
KAROLOYASELEMO
karolwana
KB
kei
Keiskama
Keketseho
kenakenang
kenang
keneletseng
kenngwa
kenyelletswa
Kernel
Ketsahalong
kgannelwa
Kganyaesengmatla
kgaohanya
kgaolella
kgaolwana
kgathehileng
kgatiso
kgefuditse
kgeme
kgethe
kgethehang
kgethollotse
kgethuwa
kginwang
kgobakanya
kgobokanngwa
kgokahane
kgomaretswe
kgothaletsa
kgothatsaneng
Kgotsofatsang
kgutliseditsweng
Kgutlisetso
kgutliswa
kgutsa
Kgutsufaditswe
kgwebisana
khabineteng
Khataloko
Khavara
khombo
khomese
khomphuteng
khonsaltente
KHORRELE
khothanjente
KhouPosTsam
khue
khupamarama
khutlhisa
khutlise
Khutlotharo
khutswane
khwanthaele
khwathaele
kimberly
knysna
koffiefontein
kofuto
Kokstad
kolobo
KonopoYaHoDikolosa
kopanngwa
kopantsitsweng
KOPANYAXMY2
kopanyetso
kopitswang
koporale
kotloloho
kotsi
k-th
kutele
kwalletseng
laebole
laesiwa
laetjhweng
lahlehileng
laisehe
lapilweng
lase
latedisisang
Latelanya
lbs
lebaka
lebang
lebatowa
lebelletsweng
lebisa
LebitsoPolok
LebitsoProjeke
lebohisa
Leetsi
lefapanyi
Lefestere
lehlasedinyaneng
Lehodimo
leholo
Lehong
leka
lekane
lekantsha
Lekeishene
lekhalate
lekolabotjha
lekole
leksikhokerafi
lekuwe
lekwa
leleme
Le-letona-ho-ya-leqeleng
lemoha
lemohilweng
LEN
lenanetsamaiso
lengopehadi
leniara
Lenonyetso
Lepetjo
leqepheng
leqwetheng
lerungwana
Lesakana
lethaere
letho
letlhakoreng
LetsaiJalwa
LetsatsiKopantswe
LetsatsiQetelo
LetsatsiThekiso
LetsatsiTlatsitswe
LetsatsiTlatsitsweDintlha
LetsBoitlLef
letseditseng
letshwaong
lingu
lodi
LogDijo
Lokafatsa
lokang
lokele
lokisa
lokiselletsa
lokisitswe
lokisitsweng
lokiswe
lokodisa
lokollotsweng
lokolotswe
lori
lrdcs
LS
Ltd
Maafrika
Mabalaalenane
mabaleng
mabipi
mabisto
mabotlolo
Macintosh
Maemo
mafapanyi
mafenstere
mafutsaneng
magenta
mahlahahlaheng
mahlohonolo
maiketsetso
Maikutlo
makatholike
Makeno
makhalate
malapapokello
maletsema
malta
mamiella
manejara
mangata
mantsweng
mapi
maqetshwana
marapjane
mareong
Margin
marisefe
Marothodi
marumo
matahanngwe
matlabotjha
matlhale
matshwaong
MDI
meferong
mehatong
Mehlala
mekgolong
mekgwatsamaisong
mekgwatshebetsong
meleng
melopo
menahaneng
menyuokatlasana
merero
Meriki
mesebetsi
mesehlo
metako
metelele
metha
metheo
Metjhuri
Metso
mileniamong
MilligramSod
miscdlgs
mmala
mmatlisisir
mmeo
mmo
modise
module
modumo
Moetso
mofamadi
Mofedisi
MofepediID
Mofumahadi
MofutaAkhaonte
MofutaTshenyehelo
MOFUTAWAPHOSO
mohaleng
Mohatlane
mohato
mohlahlobikakaretsowa
mohlokemedi
mohlolahadi
Mohlophising-moholo
mohoka
Mohokahani
moholohadi
moka
mokgatlo
Mokgelo
mokgutshwane
mokgwatshebediso
mokwallo
Molamotheo
molaodikakaretso
molaotlhomo
molaudi
molefe
mollo
Momahantsa
mongodi
MonontshaKgafts
montshetsipele
monyenyane
mophomosetsi
Moqebelo
moqomo
mora
moraho
moraorao
moreshiase
moriti
morutwana
mosaeno
motho
motjheneng
motjhine
Motloung
MotsemoholoTuloket
MotsemoholoTuloketelo
Motsheanong
motsotso
motsu
Motwa
mpefetse
MUNIT
nahanelwang
nakong
NakoNkilwe
NakoQalo
NakoQetelo
namalatsa
nangle
Natala
natis
ne
Nehelelano
nelwang
nepahala
neruda
nete
netefaletswe
netefatsa
neteweke
Netscape
neuweng
NeXT
Ngodisitse
ngodisolla
ngolangola
Ngongorehong
ngotle
nkadimeng
Nkgopotse
nkisanwa
nngweho
nocsa
nokaneng
nolofaditswe
nolofatsa
NomBoipabSetjh
NomCKarata
NomoroMohala
NomoroPhapanyetsano
NomoroReferense
nomoroyax
NosetsaKgafetsa
Not
notlela
notlelwa
noweng
NPV
ntlafatsa
ntshebe
ntshiwa
ntsho
null
nyadisitswe
nyalantsweng
nyalanya
nyamela
nyametse
nyehetsweng
nyoloha
nyopile
nyumereita
Nyumereitara
O
ods
omega
oo
open
orange-vaal
OS2-775
OS2-862
otlha
overberg
oxfam
Pakilweng
pakuweng
palabana
palamang
Palesa
palo
PaloDipina
papiso
Parameta
paramethara
paretone
paroletseng
Pata
patalwa
PATH
paye
PC
pelenyana
pele-pele
pepesehetse
PERMUTA
Peseta
pethilweng
Petjha
petroliamo
phaepheng
phaphametseng
phaposi
phatlalatswa
phatlallong
Phato
Phayelote
phela
phelelaneng
phenshene
Phenthakone
phepelo
phethako
phethehe
Phethoho
pholiesetere
pholisi
pholositsweng
phomotso
Phuamano
Phudungwana
phuputso
Phutholla
phuthulohang
PID
Pienaars
poboxes
pokellong
pola
polokelo
Poloko
Ponahalong
ponelopeleng
Pongola
Pop
PoreisiThekiso
porotokole
poso
postnet
potapotang
potipotileng
Potlakileng
potolohile
PPMT
ProductName
productregistration
ProNahaTsamaiso
proxi
pshatla
PTSTR
puisanong
Punt
puselletsano
qadiswa
Qaka
qalang
Qapodiso
qaqisitsweng
qatjwe
qetello
qhalehileng
qhallwa
qholotswang
Qhomela
qobe
qobellehang
qollotsweng
qoseditsweng
r
Radiale
Ramahlale
rapele
Rarana
raroletswe
READ
rediyene
regereshene
registry
rejisetarwe
rejistra
rekotwa
ResetApplication
robatsweng
romela
RomelaPoso
RomelletsweHo
romelletsweng
romellwe
Rometsweng
rua
ruelwang
rula
saene
saenne
Saleveje
salfa
samaneng
samolao
Saudi
Scrolo
SeaArapo
seabi
seakatemi
sebaka
SebakaFumanehang
SebakaNkilwe
SebakaOfisi
sebakasesesweu
SebakaThup
sebatlisisi
sebedisang
sebedisetswang
Sebeheru
sebetsa
sebetsana
SebNkuwa
sebohaditshwantso
Secyrillike
sefetleki
sefetodi
sefolete
sefotoledi
Segerika
sehetsweng
SEHLAHISWASAIM
sehlohwana
Sehloohwana
Sehlwayi
Sejeremane
sekele
sekema
sekerine
sekgomeletso
sekgutlo
Se-Khmer
sekhutlo
sekirini
Selemohi
selfounu
Semarathi
semena
senaptiki
senatefisi
SengodilwengseHodisitsweng
Sengolweng
Senola
Senorwegia
senotshi
senyehileng
Seoccitan
Seogham
Sepapetlwa
Sepedi
sephatlalatsing
sephuthedi
Sepoke
Sepolaine
sePunjabi
Seriale
Seroma
Seromene
sesebedisuwa
Seserbia
seshebashebi
Sesotho
Sespanish
Seswedish
setaele
seteishene
seteitementeng
setjha
setshelong
setshwantsho
setshwasa
Seturkey
Seukrania
Sewivele
Seyan
Shaka
shebeha
shejuleng
Sibolla
Silintere
simonstown
sireletse
sireletseng
sireletshehileng
Sisinya
Sistemi
sitisanwe
sitisehile
sitwa
skotaville
SLN
sm
SMTP
Softwere
sokame
Solaris
SONTAGAYAMATSITSIAMORENA
SORTMODE
sosaiti
Sowetan
specify
spreteshite
SQRTPI
StarDraw
STDEVA
steitmente
supileng
susumetsana
suthiswa
Switjha
SYD
systeming
tabledesign
taka
TAN
tatelanoyahoshebisisa
tau
tb
teatere
tebisitswe
TefelloTshebel
tehe
tehelang
tekantsho
tekanyetso
teka-tekano
tekenoloji
teknoloji
tekodisisong
tekusuto
Telnet
tentjwe
teropiki
thaele
thaepe
Thaletsweng
thanjente
Thapo
Thea
theha
theibole
ThekoThekoBokae
thempoleite
thendara
theoha
theoletsweng
theori
Theosa
thibela
Thibelo
thipanyane
Thukela
thulusi
thulusu
Thunderbird
Thusong
Thuto
tiile
Tiiseletso
tiisetso
Tiisetswe
timetse
timilwe
TIS-620
TjehoThepa
tjhaelle
tjhaketsweng
tjhateng
TjheletePehel
tjhella
tjhenjtheha
tjhitja
tlabolwang
Tladitswe
Tlaleletso
tlasetlase
tle
tleloupung
Tlhahisoleseding
tlhahlobisiso
Tlhal
tlhamo
Tlhokahalo
tlhokomediso
tlhophilwe
tlilo
tliswang
tlohelwa
tlohelwang
tlolong
tobanwang
tobetseng
tobokeditse
totiswa
tSaennwe
tsamaela
tsamaisetswa
TsamaisitsweHotloha
tsamaiso
tsamaiswa
tsamayo
tsamiso
tse
Tsebediso
tsejwe
tsepameng
tsetetswe
tshediso
tshehetswa
tshekalla
Tshela
tshenyeho
Tshepe
tshetlehelwa
tshireleditsweng
tshireletsehileng
tshollela
tshophodinyana
tshupiso
tshwanelehang
tshwantshisitseng
tshwarelano
tshwariswang
tshwarwang
Tshwaya9
tshwayile
tshweu
tsoselletswe
tsosolosa
tswa
tswakwa
tswamaelang
tswelapele
tswelliswe
TuloyaHonajwalen
tumediso
tumellano
tumellanong
Turkey
TV
twantshano
txt
UAE
UK
umgeni
Uruguay
uwa
va
Var
vartheta
venda
Venezuela
VIM
voutetseng
webe
wepe
Windows-1256
writer
wrtsh
XQueriesSupplier
XResultSetUpdate
xsltfilter
y
yane
YunitePalo
zero
zulu
A3
ab
Aba
abelanang
abelanwe
abjwe
absa
ACOS
addis
afe
afrikanse
ajenda
Akanya
akareditsweng
AKARETSAA
akhaonte
Alefe
Algorithemo
Alpha
Amerika
Amfolopo
AMORDEGRC
ana
analysis
angle
animations
aperweng
Apple's
arabic
arabuwe
arcardia
Areka
ARG2
Argentina
arohaneng
arohantswe
Arolapele
Arolela
arolelanwa
arolwa
ASP
atametseng
atereses
atlehile
atlelantiki
atolohang
atolosang
audi
AutoCAD
AutoFit
B6
baafrikaborwa
baartman
babeti
badumellani
baesekopo
baetapeleng
bahlahisi
baikarabedi
bakganni
bakomeshenare
Bala2
bala-fela
balekala
balwa-feela
balwe
bana
Bangladesh
bapisana
bapiswa
baporesidente
Baragwanath
barberspan
barekisetswa
basesi
bastyp
bathauthuwa
batla
BATLASEPHEO
batlisisa
Batsamaisi
bDifaele
be
behwa
beke
bekina
beng
bergville
BESSELY
beta-carotena
BETAINV
bidika
Biff8
Biko
BINOMDIST
boakgente
bodulo
boeletswa
boetaepele
bofe
bofetoledi
bohlabelo
bohlaki
bohle
bohlwela
boholo-holo
boikgopotso
Boikhutso
boitlalo
boitsebisoY
Boitsebo
BokaeKaHora
BokaeRekaRekisa
bokahodimo
bokamoso
Bokathoko
bokella
bokellehang
bokellwang
bokgafetsa
bokhutshwanyane
Bokose
BOLENGBALETLHA
bolokaboitsebiso
bolokehileng
bomakgistrata
bometsi
bomolaong
bomonemene
bomorabeng
bona
bonahatswa
bonelapele
BongataPehelo
bontsha
bontshitshweng
bontshitsweng
Bonya
bonyane
Boolean
bopang
bophaphathei
bophara
bophepa
Bophuthatswana
bopileng
bopilwe
boporaefete
boptjwa
Boputsa
bopuwa
borakonteraka
boroutjhara
Borwa-Bophirimela
borweng
botegniki
botelele
botenya
Botjhaba
botsamai
Botsebiso
Botswang
Brunei
BSYAMATSATSIAKHUPONE
builwe
buka
BukaID
bupuwe
busetsa
ca
can
Caribean
carletonville
CD-ROM
Cha
charektara
chaskalson
classes
Copyright
core
cosaene
cotangente
COTH
cryptoccocal
cuba
CUMPRINC
cv
czech
dashe
DDEML
define
DEFINEDVERSION
degrees
delta
DESC
diabelo
diakhaefe
diatikele
dibakeng
dibakethiria
dibapadiswa
dibolayaditlamatlama
Diboroto
dibulete
DicaloriPhepongkaNngwe
didialog
didikeshenare
Didraevara
dieijensi
diengle
difomula
dihahammele
dihebisaete
dihlahella
dihosteleng
diicone
Dijitale
dijithale
DijoDife
dikabo
Dikarolelano
dikgatisong
dikgokano
Dikgole
dikgolofalo
dikgomeletso
dikgwele
dikharektara
dikharektareng
Dikharethara
Dikhomphuthara
dikhonsarete
dikhoutu
dikirii
dikodu
dikokwanahloko
dikolohela
dikolohelwang
dilelekela
dilemo
dilwantshamahloko
dimanejara
Dimela
dimentlele
dimpe
dinaha
Dinaletsana
Dinawa
dingangisano
dingongorehi
dinotlolo
dintho
diodara
dioutpute
dipalo
dipalokaofela
dipamphitshana
diphahlo
diphahlong
Diphaphang
diphatente
diphedisano
diphofudi
diphoustareng
diphutheding
dipiriti
dipixele
dipoloma
diprofinsi
Direkthengele
dirostere
dirutehi
disampole
disekhula
disetatemente
dishejule
Disireletsa
dispreadsheet
Ditaba
DitabatabeloMolekane
ditaelo
Ditataisong
ditatiso
DitekPakana
ditheiboleng
ditheknikale
ditheknikoneng
dithethebatsi
dithibelalehola
dithoholetso
dithulusi
ditletlebo
ditlhabo
Ditlhahlamano
ditlhaloso
ditokisetsong
ditokomaneng
Ditsamaiso
ditselana
Ditseno
ditshobotsi
Ditumediso
ditwipe
Divariente
Divithamine
divolumung
diwebesaete
diwekeshopo
diwotong
diyunitii
Doka
Doko
Dom
DOS
DSTDEV
dulwe
dumelanang
dumelletswe
dumellwang
Dumetswe
e
egif
Eire
EketsaFoldara
eketswa
ekurhuleni
ela
ELATELANTSHAMABAKA
elellang
eletsa
elnino
EM
e-maile
embali
emfolopo
emisang
empa
eng
enkriptilweng
Env
eso
eteletswa
etella
etseng
etsollwang
etsuwa
etsuwang
etswa
EUC-TW
Evander
EXP
explorer
facthara
factore
faeleng
FaeleyahoBalayaSAX
faetswe
fallisetswe
fanang
fannwe
fanwang
fanyehilweng
fase
fatshe
fedile
Fehelwana
feletseng
fellwa
fenseng
Fetella
fetisetsa
fetisisang
feto-fetoha
fetohela
fetohile
fetoleleng
fetotsweng
fetswe
fihla
filters
finyelletswe
FISHERA
flemmish
Fokola
foldara
foldering
Folikara
foloditse
foloresente
fometa
fometwa
fomo
foreime
ForeimeJwaleka
foreiming
format
formwizard
foroko
fosahatsng
fosahetseng
foseditsweng
FotoID
framework
franschoek
FTP
Fuduhisa
fuduwa
fumane
fumantswa
Fuputsang
GB-18030
gembola
Giyani
graphicfilter
groblersdal
haefene
HAELEKALEKANE
haephaboliki
hahilweng
haholo-holo
hakantsweng
Hangu
Hanja
hanyetsanwe
hatellweng
hatisehang
hatiswa
hatjwang
heksadesimale
helang
helventia
heno
HEX2BIN
hexadecimal
hlaaha
hlaheleng
hlahile
hlahiswa
hlahlellelwa
hlahlisitsweng
hlakantshwa
hlakantshwang
hlakolwang
hlakolwe
hlakotswe
hlalosang
hlaloswang
HlatsuwKe
hlekefatswang
hlodisang
hlohomela
hlokeha
hlokokgetho
hlokometse
hloleha
hlolehile
hlophisa
hlophiswang
hlwella
hlwelwa
hoba
hobane
hohlehohle
hokahane
Hokahanolla
hokahantsweng
hokahanya
hokahanyeng
hokehang
holoanyana
hsp
Hulantsha
hulelang
hwiski
hyphelinki
icon
Icone
IDLef
IDMohlokom
IDResipe
IDSetho
IDyaThuso
IIS
ikatellele
ikemela
Iketle
iketsahallang
Ikgatholosa
ikgothatse
IMABS
imatahanye
IMCOS
infleishene
ingodisa
Inshorilwe
INT
Intel
INTRATE
iphethaphetha
iphetileng
Iphumanele
ipotseng
Ireland
IRR
is
isang
ISO-8859-7
iswang
ithabise
ithathike
itlhophelwang
itokafatsa
itokiseditse
itokisetseng
itshehlang
itswallang
jadilweng
Jamo
japan
jariswang
jeometri
jwale
kabelo
kabelonyana
kadilwe
kadimo
kadimong
kae
kahara
kakaretsi
KAKARETSOYATATELANO
kalwa
Kamahano
kamehla
Kanbun
kaptione
karohano
Karohanyo
karolo
KAROLOYAHABEDI
Katharina
katleho
katolike
Katolositsweng
Katoloso
kene
kenetswe
kengwa
kentseng
kenyaneng
kenye
kenyeleditswe
KenyeletsakahoIketsahalla
kenyeletse
KenyoyaUno
ketapeleng
ketsahatso
kganong
Kganyaboikgeth
kgaolo
kgaphamadi
kgaphatseha
kgatakelo
kgathalletse
kgetheha
kgethileng
kgethilweng
kgethiweng
kgetho
kgetholla
kgetholohileng
KgethotseNgata
kgobokanywa
kgoheding
kgohlwa
kgoneha
Kgontshitswe
kgutlang
kgutlisitswe
kgutlo
kgutsufatso
kgutsufatsonyana
kgwaphohang
KhampLebit
khaontara
khipoto
khoefeshiente
khoi
Kholaotse
kholomong
khomisheneng
khomphutara
khomphuthara
khompiyutha
khomputhara
khompuyuteng
khompyutheng
khoodinaeti
Khopamisetsa
KhoutePosoTsamaiso
KhoutuTracker
Khumphuta
khutsafaditsweng
Klouva
kobehileng
Kodak
koketso
kolotiswa
komishene
kopakane
kopanang
kopangwa
kopanong
kopantshitswe
KOPANYAX2MY2
kopanywa
Kopiletsa
kopiletswa
kopisa
kopitswa
krugersdorp
kwalwe
kwetetswe
kwh
Labohlano
laeisiwa
laelang
laetjha
Lahla
lahlehile
Lahlela
laiswa
lakatswang
laolle
lea
lebakabaka
LebitsoMofepedi
LebitsoPolokeho
LebitsoTlwaelehile
Leboelela
Lebowakgomo
lefa
LefellwangLekgetho
LefensterelahoDokha
Lefesetere
lefokisi
lefotenente
lehatong
lehlakore
lehlasedinyana
Leibola
Leihlo
lekalekana
Leka-lekantsha
lekalekanyetsa
lekanya
lekanyeditsweng
lekelwang
lekhutshwane
Lekunutu
leletere
Leletona-Ho-ya-ho-Leletshehadi
LEMAHARENG
lemoswe
Lenanelaka
lenaneo
lenaneothero
leo
leqele
leqeleng
Lerootho
letelele
lethathamong
letjha
LETLHALAE
letlotlo
letsatsi
LetsatsiFelaCC
LetsatsiFihla
LetsatsiInvoise
LetsatsiPehelosebaka
LetsatsiTefoDikab
LetsatsiTefoDikabelo
LF
LIKE
lindley
Loetse
LogBoikwetliso
LOGEST
lohle
lokelang
lokile
lokiswang
lomahanyo
lothari
lotharing
Lotsa
Lotus
lydenburg
Mabole
mahlakore
maholo
maiteko
majeremane
majuta
makae
malepeng
mamaretswa
mamelong
mananeng
mananeo
Mangale
manganisi
maphoto
maqepheng
masalela
matapa
matelelehadi
math
matlha
matlotlo
MATSATSIAHOSEBETSAFEELA
matsatsing
MATSATSISELEMONG
Matshwwao
matsoho
MB
mbaqanga
MBOLENG
MD5
Mebalabala
meeding
meepong
meetse
mefuteng
mehloding
mehuta
MEKGWAETLWAELEHILENG
mekolokotwaneng
Melaetsaya
melao
melaotheo
memoring
mengwahaketekgolong
menlo
menotsha
merseta
mesebetso
mesesanyane
MET
methaka
methapokutlong
metjetjelekwane
Metsi
metsotso
Metsu-A
metwa
Mexico
Micromedia
MID
MIRR
misc
mmalwa
Mmesa
mmotse
mmuo
moamohedi
Moboloki
modumong
Moelelo
moemedi
mofani
MofIDKgok
Mofutasengolwa
mofutatshebediso
Mohahlelo
mohatiso
mohatong
Mohatothomello
mohlodi
mohlokomeding
mohlwekisi
moholo
mohoong
Mohuta
Moipone
moitshebetsi
Mojule
MokgaID
MokgwaNyehliso
mokreste
Monaco
Monake
mongodikakaretso
moo
mookodi
mopalami
mopeleto
mopetetsane
mophetedi
mopotlakisi
moraho-rao
morejistara
Mosehlo
mosela
mosha
mosireletsi
motelele
mothalo
Motlamo
motsemoholo
motshireletsi
nahanise
NahaTsamaisokapaLebatowa
nako
NakoHoLokisa
NakoLokisa
NakoPehelosebaka
namibiya
namolwa
natsweng
navipi
nebo
nedlac
neketife
nepahalang
nepo
netefatswang
NEWS
ngodiswe
ngole
ngolla
ngollano
ngololla
ngongoreho
ngotsweng
nguni
nka
nkanunu
nkellweng
nkelwa
nolofaditsweng
NOM
nominale
NoMohTsam
nomoro
NomoroBoipaballoSetjhaba
NomoroKaratayaSekoloto
NomoroSelemo
nomoroyay
NoPhapanyets
NORMINV
nortje
Notletsweng
ntjhafaditsweng
ntjhafatswa
ntjhanyana
ntsa
ntsheditswepele
Ntshitsweng
nubia
nutlelere
Nwella
nyalana
nyalanweng
nyalanywa
nylstroom
nyolohang
OCT2BIN
OCT2HEX
odinale
ofe
office
Offsete
ona
OOOLICENSE
options
org2
OS2-850
OS2-865
ostearthritis
ote
output
Palm
palokaofelasebaka
pampiring
Paraguay
paroletsang
patehileng
patwa
pe
pela
pelo
Penta
pepesa
pepesetsang
pepesitsweng
pepeso
peroletso
PGM
phahamiswa
phapanyo
Phaye
Phehela
phehello
phelephanyetswe
Pherekong
phethahale
phethahatsa
phethahetse
phethisetso
phetisetsong
phi
Phokotso
PHONE
phothefolio
Photoshop
PhumanoeIketsahallang
phunyelletsa
Phupu
phuthela
phutswa
Pitika
piyano
pneumocystis
pokotong
Poleiti
Polokelong
Polygone
pono
poraevete
porojekeng
porotjhara
potapileng
potapotile
potapotwa
potise
potlaketsweng
potlako
potolohisa
Potolosa
PR
Printi
printwang
PROB
propakanda
Proposhinale
protokole
ProvenseNahaTsamaiso
PulsePhomola
pusetso
qala
qaqisitswe
qhaleho
qhotsa
qoholleng
qohollwe
qollwa
radipale
radiyase
raetiya
RANTA
reha
rekhotong
REPORTFORM
reriswang
reset
resolushene
RGB
romelwang
RSQ
RTF
runyang
s
saenelang
salle
Salmone
salvaje
sand-vet
sasco
sasolburg
Sataletseng
saulsville
SAX
schedule
schubart
seabo
Sealbania
Searabia
Searapo
Searmenia
SeAshia
SeAssami
SebakaFuman
SebakaTheko
sebedisana
sebedisetse
sebedisitswe
sebeka
sebetswa
sebopeho
Se-Bulgaria
seBuru
Secanada
Secatalane
se-China
Sedhivehi
sedikadikwe
Seema
Seesperanto
sefapano
Sefetoledi
sefonetike
sehatisi
sehatisitsweng
Seheberu
sehindu
sehla
sehlahiswa
SehlahiswaID
seholoholo
sekameng
sekamolao
sekano
Sekerola
seketekanngwe
sekgutswane
Sekolo
Sekopanyi
sekorola
Sekoti
selaete
Selatvia
sele
SelemoTlhahiso
SelemoTokelobongodi
selokisamopeleto
Semate
semeleng
Semongolia
Senepe
senne
senoko
senya
seo
sephetho
Sephuthedi
sepolish
sereledi
Serhaeto-Romance
Serife
serisi
seriyale
Seromania
sesane
Sesinhala
Se-Slovak
sesolomane
seta
se-Taiwan
Setapu
setataisi
Setatar
setatemente
setegeniki
Sethai
sethekiniki
Setibetan
Setrouku
setshelapalo-matsatsi
setshosa
setso
SeTsonga
setta
setuwe
setuweng
Seuzbek
SeVenda
SF
shadingwang
share
SHEBAHODIMO
shebe
shejuletsweng
shele
Shelohwana
Sheveronela
Shift-JIS
shrc
SIGN
sikineitjhara
simolla
simollwa
sinthekse
sira
sireletsehileng
sishen
sisteme
Siwevela
siyo
SOCKS
sokolotseng
sokuon
SQL92
StarChannel
statbar
STD
steishenari
styleui
sun
SUNWzlib
supang
suparinthendente
supilwe
suthisa
sutumetswa
SVX
SWF
taemenshene
TANH
Tanzania
taolo
targete
tase
tatelanong
TDIST
tekano
tekisuto
teko
Tekolo
tekwang
telkom
telkomsa
Temoho
tempoleiti
Tetema
teyeng
Thadilweng
ThaetleleMovie
Thahasedisang
thaka
thala
thalelwa
thanzania
thaothwe
tharollo
ThekengNo
thekisontle
THEKOESAFELELANG
ThempBoikgeth
Thempholeiti
theodisa
Thinyetsela
thodiswang
thoko
thomellano
thomelo
thukela-mhlathuze
thusehe
thutadikokwanyana
tiiseha
tiisehile
tiisetswa
tiiso
timeditswe
Timme
tjalong
TjehoMotMong
TjheleteKabelo
TjheleteSebedisitswe
TjheleteTefello
tjhentjwa
tjhetjhisetsa
tjhisitsweng
TJHITJAHODIMO
Tjhorisa
tjhunisiya
tlaasana
tlalehong
tlalehwa
tlam
tlama
tlamilweng
tlamo
tlatsa
tlatsetsane
tleliniki
tlhahiso
Tlhakolo
Tlhalosiwa
tlhaloso
tlhapanyo
TlhokomeloNakoHlahlamang
Tlhopo
tlisitswe
tlohela
Tlola-tlola
tlontlollwa
tlotsa
tlwaelano
tlwaelanya
TMP
tobetsweng
Toboketsa
tokafaditswe
toolbar
toolbars
torowilweng
TotalMola
transferwa
transporotong
Trapezoite
Tsaka
tsamaisana
tsamaise
Tsamaisitse
tsamaisong
Tsamayang
TsebeisoDinontshammele
tsefapaneng
tsehebediso
tsekaletseng
tselakhutswane
Tselanayafonte
tselatsamaiso
tseleng
tsenellang
TSENGATANGATA
tshabehileng
Tsheletseng
tshepahetseng
tshepamela
tshirelletso
tshosong
tshupane
tshupetso
tshwanang
tshwanelane
tshwaneleha
tshwaneleheng
tshwanelweng
tshwarehile
Tshwarwa
tshwaya
Tsitsikama
tsitsiswa
tsosoloswang
tswakatswakano
tswakilweng
tswelwa
tube
tulong
Tumallano
tumellotshebediso
uiview
unset
US
usr
utlwisisweng
vaal
Variable
varrho
Vendara
video
wa-10
Webtop
Weierstrass
Windows-1257
XDarwin
xls
XRowUpdate
ya'Bontsha
Yaka
Yuniyone
z
zeta
Zimbabwe
zu
A4
abo
ac
ACOT
aekhone
Agente
Aka
akareletse
akaretsa
akhithektjha
Ako
Aksente
akthajente
alejeria
aliwal
aljebra
ALPS
amahanngwang
Amiga
amoheleheng
amohelehile
amohetswe
Andale
anehelwa
Aportis
apoyentemente
AppId
arabetseng
ARG
arithimethiki
aroha
ASC
ASCII
atamela
atamelwang
ATAN
ATANH
AtereseImeili
AtereseTsamai
AtereseTsamaiso
atm
atomela
atteridgeville
aucamp
Audiyo
Austria
baadvokate
baahi
babapatsi
babapi
badikonteraka
Bahlolahadi
BAHTTEXT
baitokolli
baleha
balletse
bapelana
bapisaho
BasebBatlahal
Basebetsi
batehi
Batisa
batjha
batlisisisa
bea
bebofaditsweng
beeleditswe
behetseng
behilweng
Bidikanela
biletsa
Blue
bo-2
boahi
boele
boemelakepe
boesak
BOFELONGBAKGWEDI
bohlale
bohlobo
BoimaPak
boingodiso
boithusetso
BoitsebisoB
boitsebisobobotjhabaX
boitsebisoX
boitshireletsong
boitshunyo
bojaking
bojalefeng
bokantleng
bokathokong
bokelletswa
bokellwa
bokopakopa
Boleele
bolelang
boletsweng
boloka
bolokiwa
bomakgisetareta
bonahale
bonahatse
bonahatswang
bontshang
bontshitswe
bontshwa
bonyenyane
bopa
BopheloNyehl
Bophirimela
bopiwe
boraditekisi
Boramahlale
boraro
Boroto
Borwa-Botjhabela
bosootho
bosoro
Bosupa
Botebo
bothekniki
bothetsi
botjha
botso
Bua
buffa
bukantswe
bukantsweng
bule
bulehe
busitsweng
C65
CALCULATEDFUNCTION
canada
chad
CHIINV
CHITEST
congo
contnr
cotanjente
COVAR
Cubic
DATADEVSPACE
datapeisi
dbpilots
de
dekeri
Deseke
DEVSQ
diafitafiti
diahamasapo
diahelong
Diakonale
Diakse
dialogs
diapoyentemente
diarohanyi
dibapatsi
dibiti
Dibolumu
dibopeho
dibukantswe
Didatabase
didialogue
Didingbate
didraeve
diethylene
difeelwane
difomate
Difonetike
difonto
diforeiming
Diforomo-B
difotokhophi
difutara
digithale
digradients
dihlomathiswa
dihloohwana
dihlopho
diikokotlelo
dijeresi
dikamang
dikarolo
dikeketso
Dikema
Dikerediente
Dikeri
dikgohedi
dikgoro
dikgwedi
DikgwediKaSelemo
Dikhomplekse
Dikhounu
dikoletjheng
dikolo
dikoloha
dikolohelwa
dikolohetswe
dikolone
dikomitinyana
dikomporong
dikopakopano
dikopano
dikotopo
dimakro
dimaraka
Dimenu
dimetrikse
dimithara
dimmarakeng
dineheletsano
Dinepe
dingongoreho
dinokanyana
dinoko
Dintlhanyana
diobjekeng
Dipalokakaretso
dipalopalo
Diparameta
diparametase
Diparametha
dipeong
diphehisano
diphepelo
Diphetapheto
dipholo
Dipiletso
dipoelong
dipontsho
diprovensi
dipuisano
Diqotso
direkhoto
Diresipe
Dirosa
Dirubisi
Disane
disele
Disemicolone
disensase
disetefikeiti
DISIKIYATHEKO
disontaha
ditabakgolo
DitabatabeloDikgokahano
DitabatKgok
ditaeletsong
ditaolo
ditatemete
ditefo
Ditekanyetso
DitekanyoPakana
ditemana
Ditepisi
ditheolisa
Dithole
ditlankane
ditlelasiki
ditleloupu
ditlhahiso
ditlhahiswa
Ditlhakukgolo
ditlhohlomiso
ditlhoriso
ditokomane
ditonele
ditonka
ditsela
ditselaneng
ditshupetso
ditshupo
ditshwari
Ditumannotshi
ditumello
divoutung
diwote
di-X
dl
dlged
dokete
DOLARA
Doto
Dotomane
DPI
dropiwang
DSEHLAHISWA
duletswe
editeng
efe
efekte
eketsahalla
Eketsa-Tse
eksponente
eksprese
elemente
eletsang
eletswa
elletseng
ellisras
emaili
eme
emela
emfaesema
ena
e-nale
enfolopo
enjenere
eo
EPSI
epuwang
ERF
esaya
Eseng
etela
etsahalang
EUC-KR
fadimehisetsa
FakeseNo
fane
fapa-fapaneng
FC
fedisitsweng
Feelwana
fefa
fele
feleng
fense
feotsweng
feta
fetafetang
fetang
fetelletseng
fetilweng
fetisetswa
fetofetohang
fetohang
fetolwe
fiela
Fifetse
fihlwang
filimi
filweng
Finland
fldui
Fokisa
Folotsa
fomelwa
Formate
Foundation
freistata-leboya
FREKWENSI
frmdlg
fumanehileng
Galleus
gama
GAMMALN
Gauteng
GB-2312
GB-2312-80
Geometriki
gg
Gosub
gwigwi
habilweng
hae
haejekwe
haephalinki
haephothesese
hahlaulang
hannwe
hanyene
hara
HARMEAN
hasanang
hasesanyane
hatelleng
hatellwang
haufi
hektara
hirelwa
histori
hlabolle
hlahelletseng
hlahlamantsweng
hlahloba
hlahoswa
hlakantsha
hlakiso
hlalosa
hlalositsweng
hlalosiwang
hlaole
Hlaoseditsweng
hlekisa
hloho
hlokahaleng
hlokahaletseng
hlokelwang
hlokolotsi
hlokomela
hlokomoloha
hlokomolohilwe
hlomellwa
hlomeng
hlomuwe
hloohwaneng
hlophuwa
hodimohadi
hodisetswang
hohang
hokae
hokahantswe
hokahanywa
HOLO
Honduras
Honyenyane
hora
htm
HTTPS
hwa
hydro-geomorphology
hyu
IDAkhaonte
IDBeasebaka
IDDintlhaThomello
IDE
IDinvoise
IDLeruo
IDMatsete
IDPhapanyetsano
IDThomello
if
ikahamanya
ikarabeleng
ikekeletsa
Ikenya
iketsetsa
ikgokahanya
ileng
ilo
imatlafatse
Imeili
IMSUB
indente
India
ingodositseng
install
Internet
inthija
inthranete
investmente
iphapanya
ipotsetswa
Iraq
isa
isbn
ISO
ISO-2022-CN
ISO-2022-JP
ISO-8859-6
ISPMT
ISREF
it
ithapollang
ithapolle
ithatika
itlamile
itlhahisetso
Itokiseleditse
itseng
itsetlehile
itshepa
itshetlehang
itshwarelletse
jana
joburg
judo
jwalo
jwang
kabelano
kaheho
KAHODIMO
kakaretso
kala
Kalaka
Kama
kang
kanji
karabelo
Kashmir
ke
Kekeletso
keletsong
kelohloko
kemeding
KenaID
kenehe
Kenelletsa
kentelo
kentse
kenwa
KENYATSHUPETSO
kenyo
KEPHOSO
keraetheria
KeSelemoSetshelapalomatsatsi
ketso
keyboto
kgaellong
kgalemelo
kgantsha
kgantshitswe
kgantshwa
kganyapetso
kgaohanwa
Kgaole
kgaolwa
kgethiwa
kgethollane
kgethulo
kgethwa
kgetla
kgodiseha
kgokahanong
kgoleng
Kgolokwe
Kgolwanyane
kgomaretsa
kgomeletsa
kgonagalo
kgonahale
kgone
kgonehile
kgontsha
Kgopameng
kgopolo
kgopolong
kgorametsa
kgothalletswe
kgotlatshekelo
kgotlo
kgutlileng
kgutlisa
kgwaritsweng
kgwebo
khabinete
khamphani
khanoping
khatekori
Khatholla
khemera
khempa
Khomaretsa
khomishenare
khomputeng
Khoroume
khoshiyente
khouto
KhoutuPosoTuloketelo
Khubiki
kisareng
Kn
Kobeheng
KonopoyaLebokosolaLethathama
kopana
kopangweng
kopanya
kopanyetswang
kopisetsa
kopiswe
kosene
kotelwe
kotwana
kutlwa
kutwlisiso
Kuwait
kwala
KWATHAELE
kwenehelo
la
Labala
Labobedi
laeberia
laetswa
lahlehe
laisiwa
lantjheng
Latedisiswang
leaba
Leba
lebala
lebaleng
lebelela
lebeletswe
lebeletsweng
lebitso
Lebitsolalebala
LebitsolaMokgatlo
lebohiswa
leeme
lefaseng
Lefela
leha
lehapi
lehlakoreng
leka-lekana
lekalenyetsa
lekantshwang
Lekantswe
leketeroniking
leketlileng
Lekopanyi
lekwalateng
lelefalang
lelekuwe
Leletshehadi-Ho-ya-ho-Leletona
leloko
LensSebedisitswe
lentswe
leptjwe
leqemeng
lerato
leratong
lesere
Leshano
letelwang
LetlhaNako
letoma
LetsatsiBatleha
LetsatsiFumanwe
LETSATSILABEKE
LetsatsiNkuwa
LetsatsiTheko
LetsatsiTlohelaMoseb
LetsiJalwa
lewala
Linux
LN
lobe
local
LOGICOPERATOR
Loka
Lokafaditswe
lokelwa
LokisaeIketsahallang
lokisang
LZW
m
Maafrikaborwa
mabaka
Mabapa
MabitsoBana
mabona
maburu
Mac
Mafapha
makenong
makgetlo-kgetlo
Makhado
Malala
malala-a-laotswe
malebaleba
mamorao
mane
mantswesephiri
manyesemane
maqalong
maqetelong
maria
Maru
Maruo
masobeng
matelle
mathisitswe
mathiswe
MathType
matlamo
matleng
MATSATSIAKHUPONE
MATSATSIKGWEDING
Matt
mawaleng
maweng
mdantsane
MDY
MEDIAN
meedi
meferefere
mehatiso
mehato
mehele
Mekgabiso
mekgatlelo
melawana
mema
Memorantamo
memori
menehanngwe
mengata
menyenyane
merumo
methamong
methipolohong
metsemeholong
migration
Mmabasotho
mmakelang
MmalaFoto
mmane
mmapa
MmapaSetshwantsho
mmasepala
mmoho
'moahlodi
Moeding
Moerane
MofutaCKarata
Mofutamothaepo
MofutawaApp
mofutawatlhahisolesedi
MofutawaTokomane
mofuteng
mohae
mohla
mohlaleng
mohlalosetsi
mohlomong
Mohlophising
Mokga
mokganni
mokgethwa
mokgweng
mokhomeshenara
mokomishenare
mokotswana
molaetseng
molaodikgutsufatso
molaseratswana
mollwane
Momahantsweng
monetefatsi
Monghadi
mongolo2
monithara
moporofesa
moqebelong
Moqomo
morao
MORAWAPERE
moromedi
Moru
Morumo
moseeletsi
mosesanyane
Mosotho
Moswananotshi
motataisi
motheho
motjheng
motswa
moutu
mpe
MS-Word
mussina
nale
nama
nanabelano
natal
natse
nedbank
NEGBINOMDIST
nehelanwa
Nepal
ngalwa
ngangisanwa
ngata
ngodido
ngodisa-nnete
ngodisetswe
ngodisitsweng
ngodiso
ngolwa
ngotswe
ngwahakgolong
nicro
njtha
nkehang
nkilweng
Nne
NNETEYAIM
nngolleng
nnqa
nnyane
nomoreng
NomoroThekeng
NomoroTlhophiso
nomorwa
NomThomThek
notletswe
noto
NT
Ntha
Ntlafatsang
ntlafatswa
ntleThempoleiti
Ntlhakgolo
ntseng
ntshetswa
ntsuwa
nu
NUMERICFIELD
nyahlatsa
nyalanyo
nyehele
nyemisang
Obliki
OCT2DEC
OLE-objeke
Oman
onne
org
OS2-864
otla
otlolohileng
oup
outeniqua
OUTFILE
Pa
pac
pagedlg
pakolla
pakollwa
Palete
paloperesente
PaloyaDifoto
PaloyaDipina
papatso
papetleng
Parkistan
paroletse
Paseka
paspote
patehile
patelehang
PBM
peo
phamflete
phaphamalo
phaposibodulo
Pharelelokramo
phasepto
Phatsimisa
Phazele
pheheletswe
phehisano
phehiswang
phekotswe
phello
phenyekollo
pheta-phetwa
Phethahatsa
phethela
phethilwe
phethwe
Phetlela
phihlelo
phinyeletsong
phodiswa
phomolo
Phosishene
phostara
phukaladitseng
phuthelwe
PICT
pm
PNG
Pocket
PokelloID
polokeho
ponahatsong
Popeho
Poratjhe
posishenwa
potolohang
PPM
preview
Printela
Printeng
ProgID
projekeng
pt
Puerto
puisano
qadilwe
qadise
qadisitswe
qadiswang
qaqisetsang
qaqiswang
qaqolohaneng
qetile
qhalakanngwa
qhaqhollotswe
qhebidihisitsweng
Qhoma
qhoqhang
qohollweng
qoqwe
qosetswa
querydesign
RAM
ramahlale
ramatlhale
ranalane
rang
RANK
ranta
Rapalla
rarahane
rarahaneng
rarolle
rarollelwa
rarollwa
re
reckthangele
reelletsweng
referense
rekeha
rekhoto
rekilweng
Rekthangele
rekwa
renka
rerisanweng
rfc822
richardsbay
ripitlelwa
RoK
ROMA
romellwang
romelwe
roodeplaat
ropohile
rostere
rsa-namibia
rulara
sa
saenweng
saica
salefatshe
samentjhisi
sapina
saposiding
saps
sar
SAR
sassa
SDBC
seabata
Sealgeria
seAshiya
sebedisa
sebedisweng
sebetsanwa
Sebontshi
SeChina
Se-Croatia
sedikadikweng
Segurmukhi
seha
SehlahiswaLebitso
Sehokanayi
sehole
Sehopotso
sehungarian
seipone
Seisemane
sejari
sekafoloutu
sekamele
sekamisa
Sekamisetsa
Sekannada
Sekashmiri
sekereke
sekgahla
sekgeniki
Sekgetholli
sekhutlwana
Sekinyarwanda
Sekorea
sekotwaneng
sekwe
sekwere
selaetsi
SELEMO-KGWEDI-LETSATSI
SelTokelobongodi
senama
senan
Sendebele
sendmail
seneke
senontshamobu
senyesemaneng
seOriya
sephiri
Sepotokisi
seriti
se-Roma
sesedinyane
seshiro
Seshoba
seslovak
SESSIONMANAGER
sestemong
Seswati
setaeleng
Setaka
Setaliana
seTamil
setapo
setatamente
SeteyaForaime
Sethaana
setho
setifikeiti
setilwe
Setjhaena
setshwayi
Setswana
setswantlle
setswantsho
setuwang
Sewelsh
Sezulu
SHA1
shebileng
Sheverone
siamang
simollang
simon
SIN
SINH
sintekse
sitiswa
sitsweng
siyane
skrining
skwere
sms
SMS
so
sokollang
somaliya
Sotho
StarMath
sunnyside
supeditsweng
supeng
supentsha
susumetseha
suthisehang
Suthisetsa
suthisetswa
sweden-afrika
sxc
SYSDEVSPACE
system
t
tab
tabataba
taelo
Takwa
tataisitseng
Tatelano<salInt8
tatellanong
tatelwang
tatisehile
tefo
tekodiso
Telefatso
Telethaepe
temohiso
template
teteanang
teteko
text
thaepilwe
thakgolweng
Thalla
tharo
thatafallwang
thebula
theipi
Thekesela
theknikone
theko
thelefapha
THEME
ThempereitjharaBoikgethelo
theohelwa
theolelo
theolelwang
theoswa
theotseng
thesemetswe
thi
thokiyo
thomello
thotseng
thumbnail
thusaneng
tiisitsweng
tiiswa
tikoloho
tikoloholong
Tjhebahalo
tjhebisano
Tjhebo
TjhelBoitl
TjheleteBoitlamo
TjheletePeheletso
tjhotjhisweng
tladitsweng
tlaleheng
tlalehileng
tlameha
tlasa
tlatselletswang
tlatswang
tletlebo
tletse
tlhahisoleseding
tlhoko
tlhokokgetho
tlhopho
tllhokeho
tlosa
tloso
Tlwaelanya
tobanwe
toboketso
tokisetsong
tokolohoyadidikiri
tokolohoyadidikiri2
tokomaneng
toolbox
Topa
topollo
transfera
transferelwa
Treyi
trinidada
Tristate
tsamaelane
tsamaella
tsamaisitsweng
tsamaya
tsamayelanang
tsebahatswang
tsebe
tsebjweng
tsejweng
tsekallang
tshabiswa
tshedisetso
tshehetswang
tshekamo
Tshenyehelo
tshepahalang
tshetlehwe
tshimolloho
tshiretseng
tshobotsi
tshohlweng
Tshukutla
tshume
TSHUPETSOYADATAPEISI
tshwanela
tshwanelo
tshwanetse
tshwantsha
tshwasehe
tshwayolla
tshwere
Tswaka
Tswakilwe
tswalehe
tswanang
tswanetse
tswanetseng
tswelang
tswetse
tswetseng
tswetsopele
tswharwang
TTEST
Ttjhitja
tulo
tumedisong
Tumellano
tumello
tumisang
tureng
twipe
type
Uid
untsha
usutu
UTF-8
utlwsisa
vaalpan
ValJwale
VarP
VARPA
varpi
VBA
vekthara
view
vKhalendara-faele
voutilwe
VRML
VSHEBAHODIMO
vyu
Wa
wena
windows
Windows-1254
Windows-936
WinWord97
wizardname
Word
X
xi
XML-iKhalendara-Faele
yang
ye
Yes
Yn
Yuropo
za
Zastron
Zealand
Zoom
ZTEST
A5
abela
acsa
ActiveDispatcher
a-d
adimuweng
ADO
adopshene
akareditse
akarelletsa
akarelletswe
Akaretsaka
akgela
akhosine
akofiswa
aksaene
alzheimer
amahanywa
amazon
Amoheka
amohelehe
anc
anelwa
Ankele
antialiase
API
Apolete
app
arabeleng
arolelaneng
arolwang
arorelanang
ASINH
asiti
AtereseTuloketelo
athikele
atolositsweng
augrabies
AVEDEV
baadingwa
Bafepedi
Bahrain
baitlami
baka
bakang
baketheria
bakgathi
bakwa
BALAA
BALAHAEBA
BALAMOOHOSENANGLETHO
balanseshiti
baloyi
bapala
bapatsa
bapresidente
bara
barberton
barerisani
basebedi
bashebelli
basicide
batho
Batlisise
BEHABOHATONGBA
BEHAMOTHEONG
behe
beheng
Behilwe
Beisi
BESSELJ
Bethal
Bevelte
bewa
bewang
bin
BIN2DEC
Biti
BLOB
bo-3
bobebenyana
bobjwa
bodulong
BoemobaLenyalo
BOEMOBAPHESENTE
Bohare
boikgopolelo
boima
boipepeso
Boiphitlelo
boithaopong
boitsebeiso
boitsebelong
boitsebisong
Boitshetleho
bokelletse
bokeno
bokgutshwanyane
Bokhutswane
bokopi
boksburg
bolokilwe
bolokwe
boloyi
bommasaense
bomoqebelo
bonahaleng
bongata
bontsa
Boperese
bophelong
bopjwa
bopjwang
Bopomofo
bopuopedi
boqapi
boraevete
boreile
Borokgo
borotong
borwa
boshwelatumelo
botho
botsepamo
botshwaruwa
botsisiswe
botsolotswa
Boviolet
bowena
boyona
boyonaLekana
brakpan
brandhof
buka-tshwayo
buseditsweng
busetsweng
bushbuckridge
BYTE
C4
calc
caskhaite
chi
china
chrdlg
CI
COMBINA
Costa
COUNT
Customize
Cyrillike
D
Da
daemenshene
dannhauser
datadev
datapeising
dBase
DDB
DEFINEDPRODUCT
Delimitera
dendron
Desekeng
determine
deuternoma
diadvokheiti
diakhademi
dialfabete
dibeke
dibontsha
dibuka
DicaloriKaof
DicaloriKaofela
diconsonente
didatabeisi
didatapeisi
didelimithara
Didotse
didraeveng
Diendnoute
diesete
difakse
difenstere
DifilimiNyenyane
diforeimi
Diforomo-A
difumanwa
Difutenoute
Dihora
Diindekse
dikakaretso
Dikamahano
dikamano
dikarata
Dikatoloso
dikeledi
dikeno
dikgatelopele
dikgetho
dikgokahanyo
Dikgokano
dikgolo
dikgomathisetso
dikgutlo
Dikharensi
dikhoefeshiente
dikholetjheng
dikholomong
dikhupone
dikhusetjhumu
dikhutlo
dikilolitara
dikolositswe
dikomporo
Dikonteraka
dikopi
diletso
dilogistiki
diloring
dilwantshamahlaba
Dimacro
dimashale
dimiliyoneng
dimmepe
dimmotokara
Dimojule
dinako
dinomoro
dinotlelo
dintleng
DintlhaInvoise
DintlhaThomello
diobjeke
dipakeng
dipampiri
dipapetla
Diparamethara
dipehelanong
dipehelo
dipehelopele
dipehisong
diphaele
Dipharametara
dipharametha
diphatloho
diphehlelong
dipolokelo
diprofaele
diqoele
Diqophelo
dirapa
Disekele
diseleng
Disene
diseramiki
disettinng
disimphosiamo
disimphosiamong
disolo
disopo
Distiller
Distripe
ditaba
Ditabakgolo
diteitemente
ditekanyo
ditekgeniki
diteko
ditemoso
diterapisi
dithebo
Dithebuleita
dithemperetjhara
dithepeng
dithibello
dithlophiseletso
dithollo
Dithomello
Dithulusi
Dithulusu
dithuso
ditjhesehelo
ditlatsetso
Ditlhakolo
ditokisong
ditokollo
ditokollong
Ditotjhephete
ditsebi
ditshaeno
ditshebeletsong
ditshintshing
ditshokelong
ditshotlo
ditulo
divekeng
diwate
diwebosaeteng
diwekeshopong
DiyuniteThomellong
DKAKARETSO
dll
DNGATA
dokha
draefareng
draeve
dt
Dumalanang
dumallanang
dumeletsweng
dumelletsehang
dumelletsweng
dumellwe
eba
eijensi
Ekeditse
EKETSAKAHARE
elektronike
elipise
Ellipsoid
embasi
emelwang
Endif
endnoute
enjekeshene
envelp
enwa
epeha
ESCAPE
Ethekwini
etsahale
etsahaletseng
etsahetseng
etse
etsolla
etsollwe
EUC-JP
fadimehetsweng
Faeleile
fakthara
falleleng
fallisitswe
Fanele
fanyehilwe
fapafapana
fapafapaneng
FAQ
fedise
fedisitse
fediswa
feditse
fekesetsa
feletse
festivaleng
feteletsang
feteletsng
fetile
fetiseditsweng
fetisetsweng
fetleka
fetoheng
fetola
fetolelwang
Fetoletswe
fihlang
file
FILENAME
FINV
finyellwa
Fitlhara
fojarilwe
fomateng
fomuleng
font
Fora
Foraimesete
Foramo
Foreisetata
foromong
fuluru
fumanamongolo
fumaneha
fumanwe
fupereng
fuuwa
ga
gamma
GAMMADIST
gamtoos
gantt
GAUSE
GBK
Genuse
Gerika
GESTEP
GetActive
GetNextCloseWindow
ghana
glenhove
go
GrCarbohyd
haedroliki
haedroloji
haephaneita
hafeela
haholo
haholonyane
hajwale
hakahanweng
halofo
hammoho
Hana
hangata
hang-hang
Hangul
hannyane
hanyane
hapetswe
harts
hatelletse
Hatellwa
hatiseng
HDIPHOLO
helikopotara
HEX2OCT
hidara
hindu
hlahisa
hlahlobilwe
hlahuwa
Hlakang
hlakotsweng
hlaolwa
hlapanyeditswe
hlatsetswa
hlohlanang
hlokahalang
hlokwang
hloohwana
hlophiso
hoholo
Hokahano
hokanyang
hokellwa
hr
html
HTTP
Hulwang
Hunyela
hutswe
HYPGEOMDIST
hypherlinki
Icelandic
Ichitaro
IDLenanethepa
IDMohlokomedi
ikatisang
ikemiseditse
iketsang
ikgethileng
ikopanye
ikopanyeng
ikutlwe
ileditsweng
impendle
importwizard
IMSQRT
in
inahanelwa
indekse
ingodisitse
Ingrediente
institjhute
investa
iphapanyetse
ipopetse
iran
ISO-2022-KR
ISO-8859-10
ISO-8859-5
iswa
ithabiseng
Ithuele
ithuise
ithuta
itimang
itlwaelanye
itokise
itokiseleditse
itumeleng
jhb
JIS
jj
K
Kaha
Kajeno
kakaretsong
kamano
kamohelo
kamong
kamoo
kannete
kapotene
karata
karohantso
karolong
keke
keletso
kelo
kemelong
Kenellang
keng
kenngwang
kenyeleditsweng
kenyeng
kenywa
kenywang
kerite
Kerne
kerningi
ketsahalo
kgale
kganyang
kgaokgaolweng
kgaolelwe
Kgauta
Kgauteng
kgefutso
kgethilwe
kgobokangwa
Kgokahanyi
kgole
kgomaretswa
kgomathiseditswe
kgonahalang
kgothaditswe
kgothalleditse
kgothalletsa
kgothalletsweng
kgothola
kgotsafalle
kgotsofaletse
kgubu
Kgutliseditswe
kgutlisetsa
kgutsufaditseng
kgwatha
kgwedi
kgwele
kgwesa
khabonomonokesaete
Khalendareng
kharektara
kharektareng
khathaloko
khathollwa
kheisi
khensa
khomeshinara
'khomishene
khomphutareng
khompuyuta
Khona
khone
Khonko
khonsuleiti
Khosaene
khosetjhumo
khoushiente
Khoute
khoutu
Khupu
Khutla
Khutlela
khutliseditsweng
Khutlisetsang
Khutlonne-thwii
khutsafatswa
km
kobilweng
kolokisitsweng
kolonele
konope
konterakilweng
kopakaneng
kopaneleng
kopangwang
kopantshitsweng
kopanyeletsa
Kopanyetsa
kopanywang
kopilweng
Kopitsa
kou
Kwahollela
kwaleng
kwazulu-natala
kwetlisetswa
kwetliswang
kwetsweng
laesense
Laetjhilwe
laetslweng
lahlehelwa
lahleheng
LaisaHape
laiseng
laisitsweng
lakaletswang
laolwang
Lathine
lebelelwa
lebelo
lebetseng
lebilweng
LebitsoKhamphane
Lebitsolamoamohedi
LebitsoMolekane
lebitsong
LebitsoNgwana
LebNahaTuloket
leboha
Leboya-Bophirimela
leboya-botjhabela
ledinyane
lefapha
lefatshe
lefelong
lefelweng
lefenstere
lehadima
lehokedi
LeiboleRekoto
lekalekanang
lekana
lekanang
lekantshitswe
lekanyetsa
lekanyetswa
Lekentsha
Lekgowa
lekgutshwane
lekile
lekilweng
lekola
lekolang
lekolehe
leksikhokrafing
Lelapa
lelefaditswe
leletona
lemaleng
lemohiweng
Lemoswa
lenane
lenaneng
LenanePoso
lentswephetiso
Lentswesephiri
leoto
lepilweng
Leqhwa
lesele
letere
Letlha2
LetsatsiBoitlamoLefilwe
LetsatsiFinyel
LetsatsiNosetswa
LetsatsiPhelFilimi
LetsatsiQalo
LetsatsiThomello
LetshwaoPolokeho
libya
linki
linking
llisang
lokafatswang
lokarithimi
lokela
lokolla
lokollla
lokollwa
lokolohileng
LRU
Luxembourg
mabatoweng
mabedi
macros
maemo
mahareng
Maikutlong
maikutlonyaneng
mail
MAILTO
maina
Maindiya
Majene
makgetlo
makilweng
malawaneng
Malaysia
maloko
mamofokeng
maoto
mapenshenara
marako
marangrang
Mashala
masolomane
Masta
materone
matha
mathata
mathise
MathML
matjha
Matlhale
MATYATHEKO
MATYATSWALO
MAX
me
mediya
mehatla
meholo
Mehwele
menahano
mengolo
menyetla
meqebelo
metjhene
metsetoropong
Metswalle
MIME
misc1
Mitera
mmatlisisi
mmedi
Mmetse
moadvokate
modumellani
moedir
Mofetoledi
mofhts
MofutaBoikwetl
MofutaKaratayaSekoloto
mohahlela
mohala
mohlalosi
mohlana
mohlophisi
Moindia
mokerenkong
mokgatlhelo
MokgwaTefello
mokhanselara
Mokopane
molaisolli
moloko
mompati
Mongodi-moholo
Monitora
Monyako
Mookamedi
mookamedikakaretso
Mophatlalatsi
moprofesara
morekisi
Morero
morumong
mosambiki
mosebedi
mosebedising
mosebeletswa
Motako
mothamong
motjha
'motlatsi
motsamaisi
motsepe
mpumalanga
MROUND
n
na
naha
NahakapaLebatowa
nahane
nakwaneng
Naletsana
natswe
Nawa
Ndebele
nehelena
Nepad
NEPILE
neta
ngatafatsa
ngodise
ngodisetsweng
ngolweng
nkamang
nkela
nkguwa
no
NoBarkhoute
nomora
Nomoromototo
nomorong
nomoror
none
NORMDIST
NORMSDIST
NoTumelloCC
npery
nqane
nteterwane
ntjhafatse
ntlha
ntlhakgolo
ntsha
ntshitswe
Ntsoaki
Nyamella
nyanyatswa
nyehelwe
nyehliso
nyenyefatsa
objekeng
Odara
ohle
OJ
okamela
Okthakone
okthale
Omisa
Online
OOOVENDOR
openoffice
or
Oracle
orange-senqu
OS2-852
OS2-869
Otlolohile
Pakane
pakelaneng
paledisitswe
panwa
Parser
patallwa
patalwang
paterone
patetsweng
patlalang
PCX
pdf
PDFlenane
Pearson
peehelo
PeheletsoQetello
pehello
pehelo
peinapole
Pentium
PERCENT
PERMUTATIONA
petroleamo
phaelle
PhaelloFumanwe
Phaepe
phahamelana
phahameng
phahamisong
Phaphamalang
Pharoletsa
phatlalatso
phatlallo
Phehella
Pherekgong
phetahape
phetang
phetapheto
phethahalang
Phethahape
phethe
phetisetsanong
phetwe
philanthropia
phokojwe
phokotsehong
pholigone
Phong
phoso
phumano
Phumulela
Phuthaditjhaba
pirinki
plugapp
PM
Poisson
pokeletso
pokello
Pokello-CD
polatefomong
polelwana
polithelene
poloseteisheneng
ponahaletsong
Posa
Posishene
Poso
posong
potata
potolohuwa
PowerPoint
profaele
Profense
Profeshene
proposhene
protchk
psi
puduloho
Pudungwana
Puleng
PulsePhom
puo
puputlang
putswa
qadileng
qaduwe
qalwa
qeaqea
qetellang
qetellong
qhibidisetswang
qhomeng
qoba
qobeheng
qobelletsweng
qohollwang
qoqilweng
qotsa
qotso
quickstart
rakontraka
Range
Rarahanela
rarahanngwa
Rasetaele
rate
RDB
rdp
referensing
rehang
rehwa
rejistarwe
rekiseditsweng
rekotang
Rekoto
Rekthengele
rekuweng
relationdesign
reng
Rephaboliki
rerisanwang
rerwang
res
resefe
resource
retetseng
riphaboliking
riphaboloki
RLE
robatswe
Robeha
robilweng
rombase
rona
ropoha
rot13
rote
RRI
Rula
Rumanian
saennwe
saense
saenwang
Salang
saletseng
SALGA
salutu
sampole
saNako
sars
saswitch
script
Seasia
SeAzerbaijani
SebakaNkuwa
Sebakatswalo
sebakeng
Sebaltike
sebediswa
sebediswang
SebOfisi
seboko
sebolaya-ditlamatlama
sebopehong
Seburu
Se-Dutch
Sedzongkha
Sefarsi
Sefepi
Sefora
seGujarati
sehelweng
sehloho
sehokahanyi
sehokanyi
seholo
Sehopotsi
Seirish
Sejwalejwale
Seka
sekala
Sekazake
Sekenara
sekeng
Sekeshene
sekgerikeng
sekgomathiso
Sekhukhune
sekoloto
Selekeshene
selekshene
selomo
Semacedonia
Semalayalam
sendawo
SeNdebele
Sengodi
sengolwa
senono
senotlolong
senotswe
Senyesemane
sephara
sephetephete
Sepholishi
sephutheding
sepinithji
sepobeho
sepotoketsi
Seqolli
serapa
Serashiya
Seratswana
Serunic
serva
services
sesebedisweng
sesilafatsi
Seslovenia
seSwahili
Setaele2
setapu
setefekeite
setefi
Setelugu
sethibelamollo
setjhabeng
setlhahiswa
Setsonga
setting
setwa
Sevenda
seXhosa
seZulu
SGI
she
shejuling
shwellaneng
si
Simbole
simollotswe
sisinyeheng
sisiung
sitilwe
sitisitswe
sohlokilweng
sosioloji
SPARC
Sql
Staele
standard
StarCalc
STATEMENT
STATTYP
subela
sunngwa
sunya
supa
suthisetsa
Syria
systemo
tafole
Tafoleng
talolang
tataisa
tataiso
tatelanoyax
tbxctrls
TefelloTshebeletso
TefLekgThek
TekanyMolatoKaof
tekanyo
TekanyoyahoetsaSekoloto
temana
temanang
tente
tentjweng
testtool
textconversiondlgs
thabela
thaepa
thaiwane
thalela
thaotho
thathika
Theipe
thempoleitiYakayaLenaneothero
theohang
theohilweng
Thereyi
thibelwa
thibelweng
thispunu
thobilweng
thonyetswang
thujwa
thusa
thusanang
thuso
thwii
tiiseditswe
tiisitswe
tima
Time
Timetsal
timile
TINV
Tirahatso
Tisiki
titritable
TjehoMothoMong
TjehoThomello
tjena
tjhaeletseng
tjhe
tjhebopele
tjhebopeleng
TjheleteNtshits
TjheleteNtshitsweng
TJHITJATLASE
tla
tlaleha
tlalehetseng
tlalehuwa
Tlaleletsa-Tlosa
tlatseleditswe
tlatselletswa
tleleniki
tlelima
tleloupu
tletlebong
tlhahisolesedi
tlhahlobong
tlhaiso
tlhaka
TlhalosoProjeke
tlhogwana
tlhophiseletso
tlile
tloha
tlohile
tlontlolehile
tloswe
tlwaelaneng
tobang
tobeditse
tobetsa
tobetswa
tokisetso
tokollo
toloketswe
Tomeine
TOTAL
TRANSACTIONLOG
Translate
ts
tsa
tsamaisang
tsamaisetswe
tsamaisweng
TsaTlosaBodutu
Tsebahalo
tsebiso
tsebjwe
Tsebo
tsejwa
tselana
tselaneng
tsepamiseditswe
tshehetsaneng
tshehetse
tshehetsweng
tshekaletseng
tshepahaleng
tshepilweng
TshepisitsweKaLa
tshetlehela
tshireletsweng
tshwaelang
Tshwaetsosehlooho
tshwane
tshwaranwe
tsofalang
tsofetse
tsoho
tswakatswakanong
tsweetswee
tswele
tswelliswa
tswhanetseng
tumallong
TWAIN
tweba
u
Ukrainian
umfolozi
Unix
utlui
utlwahalang
Utlwanang
utswetswa
vaalharts
Value
varsigma
vat
vCard
VCL
vidio
vip
voutung
vryburg
web
Weibull
wepeng
win
Windows-1252
Windows-1255
WinLatin
wits
XP
XSLT
Yalapeng
YANNETE
yona
you
yuniti
Yuropa
zi
Zip
zolo
zululand
3D
a
aag
abc
abelanwang
abelwa
abpilot
accessibility
ACOTH
activex
Adobe
aesekrime
Afrika
Aha
akangwang
akanywang
akarerelletswa
akhanote
Akiyute
Akkhothanjente
akofisang
akofiswang
alashwe
aleha
aleheng
alfa
Alfabete
algebra
all
ama
amohela
AmohetsweKe
AMORLINC
ananye
and
apc
Apple
araba
arabele
arabetse
Arabia
arabjwa
Arohanya
arola
Arotsweng
ase
ASIN
asma
atamelwe
atjhe
atleha
atmosefereng
Atolositswe-A
audio
Australia
ba
baanehi
babatlisisi
badipolotiki
baenari
bahiring
baitopolli
bakeng
bakhomishenare
bakile
bakomishenare
bala-feela
balang
bale
balefapha
bamamedi
bapenti
baphalli
Bapile
baqhekanyetsi
BAS
base
BasebetsiBatlahalang
bathendari
batle
batleha
batlehang
batlisisitsweng
batlisiswa
batluwa
bato
batshwantshi
batshwari
batsi
Beamera
beeleditsweng
beikhone
beilweng
belehetsweng
BESSELK
beta-carotene
bibliokerafi
biditsweng
Big5
BIG5-HKSCS
bissau
bo
bo-4
boballi
Bobolou
bodiplomate
Boelng
boemakepeng
boemedi
BoemoBotho
BoemoY
boetillipele
bofubedu
bohahlaoding
bohatong
bohatsa
Bohodimo
Boikemisetso
Boiketlo
boikgathelo
boikokobetso
boinotshi
boinotsi
boitjarong
boitlhahisetso
boitlhophollo
boitsebiso
BoitsebisobaMaemo
bokae
Bokamorao
Bokantlebuka
bokantsweng
bokeletseha
bolelele
bolemirui
bolkwa
bolokileng
bolokilweng
Bolokong
bolokuweng
bolumong
bomong
bonahalang
bonalang
bonaletse
bonono
bontshanwa
bontshe
bontswa
Bonyeny
bookameding
Boomerang
boona
bopilweng
boprofeshenaleng
Bopuweng
boradiabo
boramesebtsi
Bordokse
bosebedisani
bosona
bothori
Botlaseng
botlelereke
botong
Botshelela
botshwaramatlotlo
boweneng
braamfontein
Brazil
Browsera
budulo
Buhid
Bukatshwayo
bulehileng
bulwa
bulweng
busetswang
busuwe
Butsweng
byu
C5
Canada
CDE
CDE-Khalendara-Faele
CHIDIST
Chile
ciskei
Clark
CLOB
coetzee
colllins
Company
control
COSH
crossed
csv
cullinan
CUMIPMT
dbgui
dbhhelp
dbsa
DFUMANA
diabetisi
diambolense
diantibayotiki
DIBAKATSENGATA
dibakithiria
dibiliboto
dibitimapa
DicaloriTjhesitsweng
didraefara
didvd
diekweishene
dielementeng
dienjinere
diesetere
difaene
difaondeisheneng
difiliimi
difolete
digrafiki
Dihalofo
dihatsetsing
dihinjisi
dihohedi
dihoromone
dihuku
Diideograf
Diintija
diistitushene
dikanale
dikeletsonyana
dikgethong
dikgomathetso
dikgoqetsane
Dikhamphani
dikhaontareng
dikhasethe
dikhasetomara
Dikhefutso
Dikhube
Dikimi
Dikolosetsa
dikolositsweng
dikonopo
dikoporasing
Dikotara
dikwaekgwaba
dikwereng
Dilaetsi
dilamunung
Dileibole
dilinki
dilo
Dimatrikse
dimenung
dimmotlolo
dimodulu
Dimojuleng
Dinaledi
dinehelano
ding
dinoutshe
dinoutsu
dintlha
dintlheng
diofisng
diopareitareng
Dipakana
Dipalette
dipalo-palo
Dipalune
dipateroneng
Diphapano
diphetolo
dipholi
dipokothong
dipotso
dipotsophuputso
dipromoutara
dipuong
dipuseletso
diqosong
diqotsong
dir
diraeti
Dirashinale
dirediyene
direferi
Direng
Disaekele
disamaneng
disathalaete
Disepoke
Disetaele
dishelefong
disiki
diswiritjhe
diswitjhi
Ditab
Ditafola
ditags
ditekodiso
ditempoleiti
diteng
dithabo
dithaele
ditheibole
dithepa
ditjhate
Ditjhubu
Ditjhupu
ditlalehong
ditlelase
ditlhaphiso
ditlhophiseletsong
Ditlhophiso
ditlhopho
ditlotla
ditokelo
ditokiso
ditompi
ditraetmaka
ditselakhutswane
ditshebediso
ditshebelotsong
ditshenyehelo
ditshilafatso
ditshwantso
ditshwetso
ditso
ditulong
divaotjhara
diweposaete
diwili
di-XSLT
DiyuniteThepeng
diyuniti
dizero
DMMALWA
DNS
docshell
DOMAIN
dpsa
draefara
drila
dti
du
dule
dumeletswe
dumellane
dumelleheng
Duplekse
ekeditswe
eketsa
eketswe
El
eleketroniki
ella
Else
emfolopong
emfuleni
emisitswe
emisitsweng
emu
engine3d
Enjine
entelwang
entswe
entsweng
EOF
eos2met
epgm
ERFC
eriterea
esele
etseditswe
etseditsweng
etsiswe
etswe
euro
exe
eya
FACTE
fadimehetseng
faebrosis
faele
fakalthing
falletseng
fallisetswa
fanwa
fapana
fapaneng
Fapantshang
fapanyetsanwang
FAR
felela
festivale
fetiseditseng
fetiswa
fetolakwa
fetolela
fetolelwe
fetsa
Fetse
few
FIELD
FIELDNAME
fihlellwa
FILENAME1
FiltaraSebedisitswe
filwe
finyeletswang
FISHERINV
fisikse
Fofa
fokotsa
folakga
foloraete
fomate
Fomating
fomatwa
FontName
for
foraime
Foroma
fosahetse
Foto
Fototshaba
ft
FTEKO
FullName
fumana
fumaneheng
fumanehile
fumanwang
fuputsa
futara
Futhumala
futsitswe
fuwa
G3
gabon
gallery2
GAMMAINV
gazethe
gazzette
GEOMEAN
geoscience
h
habanyang
habedi
haeba
haejekilwe
haholoholo
hahololwanyane
haholowanyane
hakong
hanetswe
hanyetsa
HASEMONGOLO
hataketswe
hatelletsweng
haufinyana
heletsang
hemiplegia
hermanus
Hid
hiriswa
hlabollong
hlahelleng
hlahisitsweng
Hlahiso
hlahlafethe
hlahlobelwang
hlahlobo
hlakola
hlakoleng
hlalohanya
hlaloswa
hlangwa
hle
Hleka
hlohlojwang
hlohluwe
hlokang
hloko
hlomiwe
Hlophisetsa
hlopholla
hlopisetswa
hlwahlwa
Hodileng
Hodisitswe
hokelletsweng
honohelane
hopola
host
hotjha
hulehe
hwebisanwa
HYP
ia
Ideografi
IDMokgaleruo
IDMokgwaTefello
IDMosebMosebel
IDMotho
IDNtlhaInvoise
IDReserv
IDTefello
IDThomellomosebetsi
IDTsamaisoMokgwa
IDTshenyehelo
IDyaTshebediso
ihlahisa
ihlophela
ikamahantsha
ikarabellang
ikaroleng
ikemisetseng
Iketsa
iketsetsang
ikgulang
ikutlwisisa
ilektroniki
i-meili
ingodise
ini
initial
Institushene
International
Inthanete
inthaneteng
invese
investmenteng
io
iota
IPA
Iphapanye
iphumanelwa
Ipokella
ipuelleng
Iq
iqetile
iqhaza
islam
ISO-8859-11
ISO-8859-3
ISO-8859-4
itaele
itaiji
itlhahisa
itlhatlhobe
itokollotseng
itsamaise
itshetlehile
Janshene
Japane
Jeokrafi
Jordan
JRE
kaa
kaba
kadilweng
kahare
kahotiyaekatlaseha
kalehang
Kaleho
kantle
kaofeal
kaofela
kapa
KareteRomella
kariki
karolotsengata
katakana
katamelo
katamelong
KEERR
KEFOMULA
kemiso
kemisong
kena
kenela
kenngwe
kenngweng
keno
KENYABOHATONGBA
kenyang
kenyong
keriting
ketsong
kgabelo
kgakeletso
kganyago
kgaohanywe
kgaola
kgele
kgemang
kgesana
kgetha
kgethollang
kgethuweng
kgobokanngwang
kgokahano
kgolo
kgolofalong
Kgomeletso
kgonahalong
kgonahatse
Kgopamisetsa
kgorohelwa
Kgubedu
kgutlesetsa
kgutlisetswang
kgutliswe
kgutlliswa
kgutlonne
kgwaritswe
kgwathatswe
kgwebisong
kharensi
khatiso
khemikaleng
KhepsheneeIketsahallang
khoe
Khokahano
khomishine
Khomphuta
khomputa
khompyutha
khonferense
Khoune
khutlisa
khutsafatsa
khwailweng
klipboroto
koba
kokonyana
konopo
konsaletente
Konteraka
kopa
Kopaneng
kopantsweng
kopanyeletswe
kopanyo
kopanywe
kopo
Kowie
ku
kulelang
KURT
Kwahella
kwetlisetso
L
Labofelo
Labone
laeberiya
laeborari
laetsweng
lahliwa
laisa
Laisolla
laotswe
latelana
latellana
Latin
Latine
LDAP
Lebala
Lebidi
lebisang
LebitsoMohokahani
lebokosong
lebothong
LefensterelePhaphametseng
lefisitsweng
lefula
lehare
Lehoro
lekalekanya
lekaneng
lekanetse
Lekantshang
lekanyetswang
leke
leketeronike
lekweteng
lelana
lelelele
lemente
LenanethepaTlung
leng
lenyenyane
lepetjong
Leqetshwana
Lerata
lesedi
lesobaneng
lesotho
Lethatama
Lethathamalaboleng
Letlha
letona
LetsatsiFinyeleditswe
LetsatsiFum
LetsatsiPehelo
LetsatsiRekaRekisa
Letsatsirepotuwe
LetsatsiTlhatsuho
LetsatsiTshepi
Letsatsitswalo
letshanyana
letsoho
letsohong
letswaing
lib
Liechtenstein
Lira
LOG10
logarithimi
logo
lohotho
lokel1a
lokelwang
loketseng
lokileng
lokise
lokiseditswe
lokiseletsa
lokiswa
lokollowe
Lokolohile
lome
lona
lotomantswe
Ma
mabala
Macao
macro
madinyaneng
Mafelo-beke
mafoko
mafolofolo
mahapi
mahlakorenne
mahlaseding
mahlena
Majine
makgoba
makopano
makopanyi
malthinomiyale
mamareditsweng
Mamellano
manager
manane
mananeothuto
mang
Mantaha
manyenyane
maqhameng
maraka
mare
Maroma
marulelo
masakana
maslow
masoba
maswabi
Matjhaba
Matlala
matokomaneng
MATSATSI360
MatsatsiKaDikgwedi
Mbele
Mebuso
Medumo
Mehele
mekgamekga
mekgelo
menyu
Meriti
Mesoba
methanolo
metsu
MFUMANTSHA
microsoft
midrand
MIN
MINVESA
mitchells
mm
mmaeneng
mme
Mmela
mmele
mmohokanyi
mmohole
MMULT
Mmusi
Moafrikaborwa
mobuso
MOD
mode
Modimolle
Mofumahatsana
mofuta
MofutaPolokeho
MohalaNo
MohatoWaThomellohape
mohlahisi
mohlala
mohloding
Mohlophisi-moholo
mohokahanyio
mohokanyi
Mohokare
mokadimisani
mokenadipakeng
mokenya-letsoho
mokenyi
mokgahlelo
mokgatlelo
mokgwa
mokhomishare
mokolotisi
mola
molaetsa
molang
molao
molaodi
molelele
molemo
moloi
momahanya
momeha
mong
mongolong
MonontshaKgafetsa
monwana
monyetla
morao-rao
moreo
Morocco
moromellwa
morulaganyi
moruleng
Mosebedisi
mosebediso
mosebetsi
moseneke
motamong
motenya
Mothamo
motjhene
Motsamao
motsemoholong
motsetoropo
motshehetso
motsotswana
moutung
Mozilla
mpg
mpho
MS
msi
msilanguages
mtata
muckleneuk
muslim
Nabla
naeja
naetrojendayoksaete
NahaProv
NakoPeheloseb
NakoRomeletsweMolato
NASD
neanotaba
NEG
nehelano
nepahetseng
nepisise
netewekeng
ngatafatswe
ngodisitswe
ngodisolle
ngwala
nile
nlu
Noka
nolofallwa
nomoro2
NomoroAkhaonte
NomoroMohalaMotsamaisi
NomoroMohalaTsamaiso
NoSelemo
noute
nowe
nqa
ntate
ntjhafatsweng
ntlafaditswe
ntlafatse
ntlafatsweng
Ntlheng
'ntlo
num
nyalane
nyametsa
nyane
nyehlwe
Nynorsk
nyookong
o
oau
OBJ
odb
Odiyo
Ofising
OK
OLE
OS2-737
OS2-855
OS2-861
OS2-866
Othogonale
outliner
pakahatswa
Pakelana
pakeng
palokaofela
pampiri
Panama
pantsula
parametara
parameter
pasang
pasta
patalwe
patlalatsa
patlisiso
pepesetsa
pepesetso
Per
Perl
phahlo
phamaheng
phamokate
Phanele
phapang
phapanyetsano
pharametha
PHAWAYAIM
PHESENTILE
pheta
phetakwang
phetaphetwang
phethelo
phethetseng
phetiswa
phetoho
Phillipines
pholoswa
phosetife
Phuhlama
phumotsweng
phumule
phuthelang
phuthetsweng
pihlello
plc
PMT
po
pokano
polelong
polokwane
poma
ponahalo
pontsho
pooling
popehong
Postscript
potoloha
printara
printareng
printilwe
projeke
prosesa
Provense
pudulwana
pv
qadisitseng
qadiswe
Qalo
qapodisitsweng
qaqile
qaqolohileng
qetella
qhalanngwang
qhaqhollotseng
qithi
qobelleng
qohollotswe
qolla
qollwe
raeti
ramahlaleng
rameralo
randburg
randomo
ratio
RDEYATOLARA
Recycle
referenseng
refosana
rehiwe
rejuleitara
Rekhoteng
Rekilwe
rekoteng
Renkec
rentang
rentwa
rephaboliking
rerele
ResulSet
ResultSet
RFRYATOLARA
rho
ribbar
roba
robehileng
roboto
romele
romeletswe
RomelletsweKa
romellwa
ROWNUM
Ruleng
ruri
rwetsweng
saena
Saha
sahara-mose
salasalwa
SALENABLEFILELOCKING
Salvador
SANE
Sans
Sarolla
SB
scanner
Schilling
Schoeman
Scotland
Se
searohanyi
SebakaHajwale
SebakaThupello
SebakThek
Sebapadi
SeBasque
sebedisetsa
sebeletsa
sebetse
sebolaya-dikokonyana
sefahleho
Sefane
sefetoding
sefinnish
Sefitisa-boitsebiso
SeGeorgian
sehalo
Sehangul
SehlahiswaTlhaloso
sehlopheng
Seholland
sekasekilwe
seka-tropikale
seke
sekeleng
sekerineng
Sekgala
sekgeo
sekgomathisi
Sekhamfolekse
Se-Korea
selaeta
selaeteng
SELECT
selehae
seleng
selithuanian
sellathekeng
selo
Selokisa
semaltese
semmuso
seng
sengodilweng
senotsweng
sentareng
senwabarwana
Sepanishi
sepheiso
Sepheo
sephuthelwaneng
serapeng
server
Sesanskriti
sesetlella
Sesindhi
Sesupo
SeSwazi
Se-Sweden
Setaela
Setamile
Sethekgenike
Setopia
setse
setseng
setshehetsi
setshelapalomatsatsi
Setshwanetsi
setshwantso
settings
Seyalemoya
Seyi
sfwk
shebisisa
shebisitsweng
shejanwang
shejwa
shells
sibathetseng
sielanwa
Sikele
silverton
Singapore
sireleditsweng
sireletsa
sireletsehe
sireletswa
sirilweng
sitisang
Siwevele
software
sokodiswe
some
sona
sothebys
SP
space
SQRT
stardiv
StarOffice
StDevP
STDEVPA
sub-saharan
sutha
suthisitsweng
sutjwe
svxlink
swedish-sa
Ta
tabeng
tadimetseng
take
tala
tambo
tatelanoyay
TBILLEQ
teanwang
tebiso
TefelloLekgethoThekiso
Tekatekano
tekatekanyo
tekelwang
temaneng
Teropo
TGA
thathamiswa
thehilweng
theilweng
ThekBokae
THEKOYASEKOLOTO
thello
thempoleiting
theodise
theohela
thepa
thepo
Therei
thewe
thibellehile
thinyeditseng
Thorase
thothomela
thuntheditswe
tiehiso
TIFF
Tiisa
tiisehe
tiiseleditsweng
tiisitse
timbuktu
timetsa
tingwa
titi
tjametsweng
TJHEBELOPELE
tjhebokakaretso
tjhelete
TjheleteKaofela
TjheleteSebed
tjhereokerafi
tjhetjhisetswa
Tlaleho1
tlalehuweng
tlamahano
tlamehile
tlameho
tlanya
tlasaana
tlatlaptjwang
tlatseditsweng
tlatsitswe
Tlerolang
tletseng
tlhahisong
Tlhahlamano
tlhalo
tlhalositsweng
TlhalosoKetsahalo
tlhalosong
Tlhobotsweng
Tlhokomelwa
Tlhophisa
tlhophiwa
tlisa
tlohele
tlwaelane
tlwaelehang
tm
tokiso
tokoloho
tokomane
tolokwang
toolbareng
totobatswa
transekshene
transferilweng
TRIMMEAN
Trinidad
Tsamaelana
tsamaelanang
TsamaisoNahaLebat
Tsane
tsaOLE
tsehetsweng
tselakhutshwane
tshabiseng
tshasang
tshebedisong
tshebetso
tshehetswe
tshekatseko
Tshesane
tshesanyahe
tshimollong
tshimoloho
Tshireletsa
Tshitso
tshohwa
tshosetswang
Tshunngo
tshupamelato
Tshwaetso
tshwano
tshwantshetso
tshwenyanang
tsi
Tsitsikamma
tsona
tsubela
tswadiswang
tswakella
tswe
tswetsopeleng
tulbagh
TuloketeloNahaProvense
Tulu
tumallanong
tupa
Turefu
utlwahala
utlwahaleng
ValThohol
ValueThoholetswa
VDB
verde
vredenburg
wa
Wela
wesselsbron
where
Windows-1253
Windows-874
Windows-950
Windows-Johab-1361
winexplorerext
witswatersrand
Wizate
wo
XNPV
Xor
XPM
XX
XYZ
yaba
yaPhepo
yena
yunari
yuniting
Zipi
Zuza
