* vzor chlap NP: -ovia (napr. Henrich), -i prípadne dvojtvar -i/-ovia

* tak som nasiel v SFX E problematickú časť:
SFX E   iť         i          riť
SFX E   iť         ime        riť
SFX E   iť         ite        riť

pri slove "tvoriť" a podobne práve táto časťdovolí nesprávne tvary "tvori", "tvorime" a "tvorite" - môžte to vyhodiť(tvary tvorí, tvoríme a tvoríte sú zahrnuté)? Cez leto sa budem snažiťpridaťaffixy k slovám z mojich slovníkov a potom Vám to pošlem.

konzul/C -> konzuli

# krumpľiach
# krumpľiam
# krumpľi
# krumpľe
