SET ISO8859-1
TRY aeiouybcdlmnfjkprstvghqwxzAEIOUYBCDLMNFJKPRSTVGHQWXZ

PFX N Y 1
PFX N   0           ne         .

PFX F Y 1
PFX F   0           naj        .

SFX z Y 5
SFX z   a           y          a
SFX z   a           e          [^euo]a
SFX z   a           i          [euo]a
SFX z   a           u          a
SFX z   a           ou         a

SFX Z Y 157
SFX Z   a           i          [euo]a
SFX Z   ka          k          [^aeiouyo].oka
SFX Z   ta          t          orta
SFX Z   va          v          [^aeiouyo].ova
SFX Z   la          l          iela
SFX Z   a           0          [aeiouryo].a
SFX Z   a           0          auka
SFX Z   a           0          [i][aeu][^dnl]a
SFX Z   a           0          yena
SFX Z   a           0          ie.[^kd]a
SFX Z   a           0          [aeiouyo][^hzz][^kbe]a
SFX Z   a           0          r...[^kl]a
SFX Z   a           0          i[eua].[ayou][bdv]a
SFX Z   a           0          [aeiouyro].[eiayuol].a
SFX Z   a           0          ia[tc]ina
SFX Z   a           0          azda
SFX Z   a           0          [aeiouyo][^aeiouyo]cina
SFX Z   a           0          [^so].ola
SFX Z   a           0          [aeiouyo][hknssvz][artd][auio][dtnb]a
SFX Z   a           0          ie[hnprsv][cnrt][aie][dnlv]a
SFX Z   a           0          alanda
SFX Z   a           0          [ulac][seamu][fptv]ora
SFX Z   a           0          tvora
SFX Z   a           0          [aeiouy][^aeiouyp][^iln]ava
SFX Z   a           0          iemota
SFX Z   a           0          [ya]straha
SFX Z   a           0          avlaha
SFX Z   a           0          [^e][^g]enda
SFX Z   ra          er         [uy]hra
SFX Z   va          ev         [uy][zz]va
SFX Z   aba         ab         laba
SFX Z   ala         al         iala
SFX Z   aha         ah         [^aeiouyv][^ir]aha
SFX Z   ata         at         [^aeiouy].[^is]ata
SFX Z   ava         av         [^aeiouy][^aeiouyrp][^iln]ava
SFX Z   ada         ad         [^i][aeiouy].ada
SFX Z   ada         ad         [iom][bhz]rada
SFX Z   ada         ad         a[mh][bn]ada
SFX Z   ica         ic         ivica
SFX Z   ba          ob         ia.ba
SFX Z   ba          ob         [aeiouyo].ba
SFX Z   ata         iat        sata
SFX Z   oba         ob         [^rzeeiayuoo][^j]oba
SFX Z   ota         ot         [^ieiayuoorl][^eiayuoo][^d]ota
SFX Z   oda         od         [^eiayuoorl].oda
SFX Z   oha         oh         [^aeiouyiouy]loha
SFX Z   ola         ol         skola
SFX Z   ola         ol         odola
SFX Z   ora         or         [hkm]ora
SFX Z   ora         or         [od]pora
SFX Z   ka          ok         [^f]i[ea].ka
SFX Z   ka          ok         [aeiouyor][^u]ka
SFX Z   ka          ok         [aieo]jka
SFX Z   ka          ok         [aeiouyor]stka
SFX Z   ka          ok         i[eau]stka
SFX Z   ka          ok         ientka
SFX Z   ka          iek        iantka
SFX Z   ka          ok         adzka
SFX Z   ata         iat        ata
SFX Z   aba         iab        zaba
SFX Z   ba          ieb        [^t][rns]ba
SFX Z   ba          ieb        [^i].tba
SFX Z   ba          ieb        [^u][vzz]ba
SFX Z   eda         ied        [^i]eda
SFX Z   eba         ieb        [^i]eba
SFX Z   ra          ier        [hd]ra
SFX Z   va          iev        [kstzz]va
SFX Z   va          iev        arva
SFX Z   lva         liev       lva
SFX Z   lba         lieb       [aeo]lba
SFX Z   ilba        ilb        ilba
SFX Z   dba         dieb       [auo]dba
SFX Z   dka         diek       [^i][^eioouy]dka
SFX Z   nka         niek       [^i][^eioouy]nka
SFX Z   tka         tiek       [^i][^eioouy]tka
SFX Z   arta        art        arta
SFX Z   ka          iek        [^i][lr][fdccs]ka
SFX Z   ka          iek        [^i][aeiuy][bccdfghklmoprsstvzz]ka
SFX Z   ka          iek        [^i][aeuiy][sn]tka
SFX Z   ka          iek        o[bccdfghklmnoprsstvzz]ka
SFX Z   ka          iek        [lr]nka
SFX Z   ka          iek        [^i][eiuy]nka
SFX Z   ka          iek        [^ib]anka
SFX Z   lka         liek       [^i][aeouy]lka
SFX Z   eta         iet        [^p][^o][^iu]eta
SFX Z   alva        alv        alva
SFX Z   rva         rv         [bmt]rva
SFX Z   rba         rb         trba
SFX Z   aba         ab         baba
SFX Z   iba         ib         iba
SFX Z   uda         ud         uda
SFX Z   iha         ih         iha
SFX Z   ika         ik         [^eiayuoo].ika
SFX Z   ila         il         [^a]ila
SFX Z   ita         it         [^i][aeiouy].ita
SFX Z   ina         in         [^i][aaeiouy].ina
SFX Z   ina         in         [^i][aoley][bhjlnrtv]cina
SFX Z   ina         in         [^a][bccdhrkjrnddtvzz][clmnpsrvz]ina
SFX Z   elta        ielt       [^i]elta
SFX Z   ela         iel        [^dilnrtu]ela
SFX Z   esta        iest       [^d][^i]esta
SFX Z   enda        iend       egenda
SFX Z   ena         ien        [^mty]ena
SFX Z   ena         ien        [^eiayuoo]mena
SFX Z   ma          iem        [^i]erma
SFX Z   anda        and        [^a].anda
SFX Z   arda        ard        arda
SFX Z   amba        amb        amba
SFX Z   imba        imb        imba
SFX Z   omba        omb        [^l]omba
SFX Z   umba        umb        umba
SFX Z   unda        und        unda
SFX Z   rnda        rnd        rnda
SFX Z   avda        avd        avda
SFX Z   azda        azd        azda
SFX Z   abzda       abzd       abzda
SFX Z   azda        azd        azda
SFX Z   auna        aun        auna
SFX Z   uka         uk         [^eiayuoo][^a]uka
SFX Z   una         un         [dklr]una
SFX Z   ula         ul         [^a]ula
SFX Z   yba         yb         [^e][hr]yba
SFX Z   anka        ank        [^d]banka
SFX Z   ucha        uch        ucha
SFX Z   0           m          [aeioruyo].a
SFX Z   0           m          i[aeu].a
SFX Z   0           m          [aeioruyo][dps][ctz][hk]a
SFX Z   0           m          acha
SFX Z   0           m          i[eau][bccdllnmprssttvzz][bdghkt]a
SFX Z   0           m          i[eau][sn]tka
SFX Z   0           m          [aeiolruyo][bccddfghjkllmnprssttvzz][bccddfghjkllmnprsstvzz]a
SFX Z   a           am         [euo]a
SFX Z   a           am         [^i][aeiyoua].a
SFX Z   a           am         iola
SFX Z   a           am         io[nrstv]ka
SFX Z   a           am         amlka
SFX Z   a           am         [aeuoiya][brs][ckrt][hmn]a
SFX Z   a           am         [bcdfkmprsstv][klrstv][ccknrstvzz][bdhkmntv]a
SFX Z   a           am         [^i][aeuoiya][bccddfghjkllmnprssttvxzz][bccddfghjkllmnnprsstvxzz]a
SFX Z   a           am         [^it][aeuoiya][bccddfghjkllmnprsstvxzz][bccddfghjkllmnprsstvxzz][bccddfghjkllmnprsstvxzz]a
SFX Z   0           ch         [aeioruyo].a
SFX Z   0           ch         i[aeu].a
SFX Z   0           ch         [aeioruyo][dps][ctz][hk]a
SFX Z   0           ch         acha
SFX Z   0           ch         i[eau][bccdllnmprssttvzz][bdghkt]a
SFX Z   0           ch         i[eau][sn]tka
SFX Z   0           ch         [aeiolruyo][bccddfghjkllmnprssttvzz][bccddfghjkllmnprsstvzz]a
SFX Z   a           ach        [euo]a
SFX Z   a           ach        [^i][aeiyoua].a
SFX Z   a           ach        iola
SFX Z   a           ach        io[nrstv]ka
SFX Z   a           ach        amlka
SFX Z   a           ach        [aeuoiya][brs][ckrt][hmn]a
SFX Z   a           ach        [bcdfkmprsstv][klrstv][ccknrstvzz][bdhkmntv]a
SFX Z   a           ach        [^i][aeuoiya][bccddfghjkllmnprssttvxzz][bccddfghjkllmnnprsstvxzz]a
SFX Z   a           ach        [^it][aeuoiya][bccddfghjkllmnprsstvxzz][bccddfghjkllmnprsstvxzz][bccddfghjkllmnprsstvxzz]a
SFX Z   a           ami        a

SFX U N 34
SFX U   a           u          a
SFX U   a           ou         a
SFX U   a           ami        a
SFX U   ca          c          aca
SFX U   ica         ic         ica
SFX U   ula         ul         ula
SFX U   a           i          ia
SFX U   a           am         ia
SFX U   a           ach        ia
SFX U   da          de         da
SFX U   da          di         da
SFX U   da          di         da
SFX U   da          diam       da
SFX U   da          diach      da
SFX U   la          le         la
SFX U   la          li         la
SFX U   la          lam        [aeiouy]la
SFX U   la          liam       [^aeiouy]la
SFX U   la          lach       [aeiouy]la
SFX U   la          liach      [^aeiouy]la
SFX U   ina         in         ina
SFX U   yna         yn         yna
SFX U   na          ne         na
SFX U   na          ni         na
SFX U   na          niam       na
SFX U   na          niach      na
SFX U   ta          te         ta
SFX U   ta          ti         ta
SFX U   ta          tiam       ta
SFX U   ta          tiach      ta
SFX U   a           e          [^dtnl]a
SFX U   a           i          [^dtnl]a
SFX U   a           iam        [^dtnli]a
SFX U   a           iach       [^dtnli]a

SFX D N 86
SFX D   ec          ce         ec
SFX D   ec          ci         ec
SFX D   ec          ci         ec
SFX D   ec          ciam       ec
SFX D   ec          ciach      ec
SFX D   ec          cou        ec
SFX D   ec          cami       ec
SFX D   d           de         d
SFX D   d           di         d
SFX D   d           di         d
SFX D   d           diam       d
SFX D   d           diach      d
SFX D   0           ou         d
SFX D   0           ami        d
SFX D   0           am         j
SFX D   0           ach        j
SFX D   el          le         sel
SFX D   el          li         sel
SFX D   el          li         sel
SFX D   el          liam       sel
SFX D   el          liach      sel
SFX D   el          lou        sel
SFX D   el          lami       sel
SFX D   l           le         [^s]el
SFX D   l           li         [^s]el
SFX D   l           li         [^s]el
SFX D   l           liam       [^s]el
SFX D   l           liach      [^s]el
SFX D   0           ou         [^s]el
SFX D   0           ami        [^s]el
SFX D   en          ne         [bdhrzv]en
SFX D   en          ni         [bdhrzv]en
SFX D   en          ni         [bdhrzv]en
SFX D   en          niam       [bdhrzv]en
SFX D   en          niach      [bdhrzv]en
SFX D   en          nou        [bdhrzv]en
SFX D   en          nami       [bdhrzv]en
SFX D   en          ne         a[ls]en
SFX D   en          ni         a[ls]en
SFX D   en          ni         a[ls]en
SFX D   en          niam       a[ls]en
SFX D   en          niach      a[ls]en
SFX D   en          nou        a[ls]en
SFX D   en          nami       a[ls]en
SFX D   en          ne         i[aeu].en
SFX D   en          ni         i[aeu].en
SFX D   en          ni         i[aeu].en
SFX D   en          niam       i[aeu].en
SFX D   en          niach      i[aeu].en
SFX D   en          nou        i[aeu].en
SFX D   en          nami       i[aeu].en
SFX D   n           ne         [^a][ls]en
SFX D   n           ni         [^a][ls]en
SFX D   n           ni         [^a][ls]en
SFX D   n           niam       [^a][ls]en
SFX D   n           niach      [^a][ls]en
SFX D   n           nou        [^a][ls]en
SFX D   n           nami       [^a][ls]en
SFX D   n           ne         [^bdhlrsszv]en
SFX D   n           ni         [^bdhlrsszv]en
SFX D   n           ni         [^bdhlrsszv]en
SFX D   n           niam       [^bdhlrsszv]en
SFX D   n           niach      [^bdhlrsszv]en
SFX D   n           nou        [^bdhlrsszv]en
SFX D   n           nami       [^bdhlrsszv]en
SFX D   n           ne         [^e]n
SFX D   n           ni         [^e]n
SFX D   n           ni         [^e]n
SFX D   n           niam       [^e]n
SFX D   n           niach      [^e]n
SFX D   n           nou        [^e]n
SFX D   n           nami       [^e]n
SFX D   t           te         t
SFX D   t           ti         t
SFX D   t           ti         t
SFX D   t           tiam       t
SFX D   t           tiach      t
SFX D   0           ou         t
SFX D   0           ami        t
SFX D   0           e          [^acdlnt]
SFX D   0           i          [^acdlnt]
SFX D   0           i          [^acdlnt]
SFX D   0           iam        [^acdjlnt]
SFX D   0           iach       [^acdjlnt]
SFX D   0           ou         [^acdlnt]
SFX D   0           ami        [^acdlnt]

SFX K Y 30
SFX K   a           e          a
SFX K   a           ej         a
SFX K   a           am         a
SFX K   a           u          a
SFX K   a           ach        a
SFX K   a           ou         a
SFX K   a           ami        a
SFX K   ina         in         ina
SFX K   d           di         d
SFX K   d           di         d
SFX K   d           diam       d
SFX K   d           diach      d
SFX K   l           li         l
SFX K   l           li         l
SFX K   l           liam       l
SFX K   l           liach      l
SFX K   t           ti         t
SFX K   t           ti         t
SFX K   t           tiam       t
SFX K   t           tiach      t
SFX K   n           ni         n
SFX K   n           ni         n
SFX K   n           niam       n
SFX K   n           niach      n
SFX K   0           i          [^adtnl]
SFX K   0           i          [^adtnl]
SFX K   0           iam        [^adtnl]
SFX K   0           iach       [^adtnl]
SFX K   0           ou         [^a]
SFX K   0           ami        [^a]

SFX M N 86
SFX M   o           e          [^dtnl]o
SFX M   do          de         do
SFX M   to          te         to
SFX M   no          ne         no
SFX M   lo          le         lo
SFX M   o           a          i[aeou]..o
SFX M   o           u          i[aeou]..o
SFX M   o           am         i[aeou]..o
SFX M   o           a          i[aeou]..o
SFX M   o           ach        i[aeou]..o
SFX M   o           om         i[aeou]..o
SFX M   o           ami        i[aeou]..o
SFX M   o           a          [^i][aeiouy]..o
SFX M   o           a          [^i][aeiouy]..o
SFX M   o           u          [^i][aeiouy]..o
SFX M   o           am         [^i][aeiouy]..o
SFX M   o           ach        [^i][aeiouy]..o
SFX M   o           om         [^i][aeiouy]..o
SFX M   o           ami        [^i][aeiouy]..o
SFX M   o           a          [aeioruy]..o
SFX M   o           u          [aeioruy]..o
SFX M   o           am         [aeioruy]..o
SFX M   o           a          [aeioruy]..o
SFX M   o           ach        [aeioruy]..o
SFX M   o           om         [aeioruy]..o
SFX M   o           ami        [aeioruy]..o
SFX M   o           a          [^aaeeiiooruuyy]..o
SFX M   o           a          [^aaeeiiooruuyy]..o
SFX M   o           u          [^aaeeiiooruuyy]..o
SFX M   o           am         [^aaeeiiooruuyy]..o
SFX M   o           ach        [^aaeeiiooruuyy]..o
SFX M   o           om         [^aaeeiiooruuyy]..o
SFX M   o           ami        [^aaeeiiooruuyy]..o
SFX M   o           a          i[aeou].o
SFX M   o           u          i[aeou].o
SFX M   o           am         i[aeou].o
SFX M   o           a          i[aeou].o
SFX M   o           ach        i[aeou].o
SFX M   o           om         i[aeou].o
SFX M   o           ami        i[aeou].o
SFX M   o           a          [aeioruy].o
SFX M   o           u          [aeioruy].o
SFX M   o           am         [aeioruy].o
SFX M   o           a          [aeioruy].o
SFX M   o           ach        [aeioruy].o
SFX M   o           om         [aeioruy].o
SFX M   o           ami        [aeioruy].o
SFX M   o           a          [^aeioruy].o
SFX M   o           a          [^aeioruy].o
SFX M   o           u          [^aeioruy].o
SFX M   o           am         [^aeioruy].o
SFX M   o           ach        [^aeioruy].o
SFX M   o           om         [^aeioruy].o
SFX M   o           ami        [^aeioruy].o
SFX M   um          a          ium
SFX M   um          a          ium
SFX M   um          u          ium
SFX M   um          am         ium
SFX M   um          ach        ium
SFX M   um          om         ium
SFX M   um          ami        ium
SFX M   um          a          [^i]um
SFX M   um          a          [^i]um
SFX M   um          u          [^i]um
SFX M   um          am         [^i]um
SFX M   um          e          [^i]um
SFX M   um          ach        [^i]um
SFX M   um          om         [^i]um
SFX M   um          ami        [^i]um
SFX M   ko          ok         cko
SFX M   oko         ok         oko
SFX M   ko          k          sko
SFX M   lo          iel        [dst]lo
SFX M   lo          el         [aeiouy]slo
SFX M   no          ien        [kt]no
SFX M   eso         ies        leso
SFX M   eto         iet        [^g]eto
SFX M   nto         nt         nto
SFX M   esto        iest       [^ig]esto
SFX M   to          t          iesto
SFX M   vo          v          ovo
SFX M   vo          iev        tvo
SFX M   um          i          [ei]um
SFX M   um          ier        [^ei]um
SFX M   o           0          gesto
SFX M   o           0          geto

SFX S N 18
SFX S   e           a          .
SFX S   e           u          .
SFX S   e           i          .
SFX S   e           om         .
SFX S   e           ia         [^i][aeu]..e
SFX S   e           ia         [^i][aeu].e
SFX S   e           ia         [^oaeioulr]..e
SFX S   e           ia         [^oaeioulr].e
SFX S   e           a          i[aeu]..e
SFX S   e           a          i[aeu].e
SFX S   e           a          [oaeioulr]..e
SFX S   e           a          [oaeioulr].e
SFX S   e           i          re
SFX S   ece         iec        ece
SFX S   rdce        rdc        rdce
SFX S   e           iam        .
SFX S   e           iach       .
SFX S   e           ami        .

SFX V Y 7
SFX V   e           a          .
SFX V   e           u          .
SFX V   e           am         .
SFX V   ie          i          .
SFX V   e           ach        .
SFX V   ie          im         .
SFX V   e           ami        .

SFX A N 24
SFX A   a           ence       ca
SFX A   a           eniec      ca
SFX A   a           encom      ca
SFX A   a           encoch     ca
SFX A   a           encami     ca
SFX A   0           nce        uba
SFX A   0           niec       uba
SFX A   0           ncom       uba
SFX A   0           ncoch      uba
SFX A   0           ncami      uba
SFX A   a           ce         [^c]a
SFX A   a           iec        [^c]a
SFX A   a           com        [^c]a
SFX A   a           coch       [^c]a
SFX A   a           cami       [^c]a
SFX A   0           ta         .
SFX A   0           ta         .
SFX A   0           t          .
SFX A   0           tu         .
SFX A   0           tam        .
SFX A   0           ti         .
SFX A   0           tach       .
SFX A   0           tom        .
SFX A   0           tami       .

SFX C Y 135
SFX C   ec          covia      otec
SFX C   0           ovia       [gh]
SFX C   0           ovia       [ey]n
SFX C   0           via        o
SFX C   or          rovia      [gk]or
SFX C   0           ovia       c[ei]k
SFX C   ok          kovia      ok
SFX C   0           ovia       duch
SFX C   0           ovia       ach
SFX C   0           ovia       nc
SFX C   ec          ci         [^o]tec
SFX C   ec          ci         [^t]ec
SFX C   0           ia         rodic
SFX C   0           i          [^r]odic
SFX C   0           i          [^o]dic
SFX C   0           i          [^d]ic
SFX C   0           i          [^i]c
SFX C   ch          si         ich
SFX C   k           ci         k
SFX C   0           i          jel
SFX C   el          li         zel
SFX C   0           ia         zel
SFX C   l           lia        l
SFX C   n           nia        can
SFX C   0           i          lan
SFX C   0           ia         brat
SFX C   0           i          [^b]rat
SFX C   0           i          [^r]at
SFX C   0           i          [^a]t
SFX C   0           i          [^aceikllnortt]
SFX C   0           ovia       t
SFX C   ec          ca         ec
SFX C   ec          cov        ec
SFX C   ec          covi       ec
SFX C   ec          com        ec
SFX C   ec          coch       ec
SFX C   ec          cami       ec
SFX C   on          ni         zon
SFX C   on          na         zon
SFX C   on          nov        zon
SFX C   on          novi       zon
SFX C   on          nom        zon
SFX C   on          noch       zon
SFX C   on          nami       zon
SFX C   o           a          o
SFX C   0           v          o
SFX C   0           vi         o
SFX C   0           ch         o
SFX C   0           m          o
SFX C   o           ami        o
SFX C   0           i          [inp]er
SFX C   0           a          [inp]er
SFX C   0           ov         [inp]er
SFX C   0           ovi        [inp]er
SFX C   0           om         [inp]er
SFX C   0           och        [inp]er
SFX C   0           mi         [inp]er
SFX C   er          ri         [^inp]er
SFX C   er          ra         [^inp]er
SFX C   er          rov        [^inp]er
SFX C   er          rovi       [^inp]er
SFX C   er          rom        [^inp]er
SFX C   er          roch       [^inp]er
SFX C   er          rami       [^inp]er
SFX C   or          ri         bor
SFX C   or          ra         [bg]or
SFX C   or          rov        [bg]or
SFX C   or          rovi       [bg]or
SFX C   or          rom        [bg]or
SFX C   or          roch       [bg]or
SFX C   or          rami       [bg]or
SFX C   0           i          [^bg]or
SFX C   0           a          [^bg]or
SFX C   0           ov         [^bg]or
SFX C   0           ovi        [^bg]or
SFX C   0           om         [^bg]or
SFX C   0           och        [^bg]or
SFX C   0           ami        [^bg]or
SFX C   0           i          [^eon][cr]
SFX C   0           a          [^eo][cr]
SFX C   0           ov         [^eo][cr]
SFX C   0           ovi        [^eo][cr]
SFX C   0           om         [^eo][cr]
SFX C   0           och        [^eo][cr]
SFX C   0           mi         [^eon][cr]
SFX C   0           ami        nc
SFX C   0           a          [^ceior]
SFX C   0           ov         [^ceior]
SFX C   0           ovi        [^ceior]
SFX C   0           om         [^ceior]
SFX C   0           och        [^ceior]
SFX C   0           mi         [^ceior]
SFX C   0           ovia       [ei]
SFX C   0           ho         [ei]
SFX C   0           ov         [ei]
SFX C   0           mu         [ei]
SFX C   0           om         [ei]
SFX C   0           m          [ei]
SFX C   0           och        [ei]
SFX C   0           ami        [ei]
SFX C   us          a          us
SFX C   us          ovi        us
SFX C   us          om         us
SFX C   us          ovia       us
SFX C   us          ov         us
SFX C   us          och        us
SFX C   us          ami        us
SFX C   as          a          as
SFX C   as          ovi        as
SFX C   as          om         as
SFX C   as          ovia       as
SFX C   as          ov         as
SFX C   as          och        as
SFX C   as          ami        as
SFX C   es          a          es
SFX C   es          ovi        es
SFX C   es          om         es
SFX C   es          ovia       es
SFX C   es          ov         es
SFX C   es          och        es
SFX C   es          ami        es
SFX C   os          a          os
SFX C   os          ovi        os
SFX C   os          om         os
SFX C   os          ovia       os
SFX C   os          ov         os
SFX C   os          och        os
SFX C   os          ami        os
SFX C   is          a          is
SFX C   is          ovi        is
SFX C   is          om         is
SFX C   is          ovia       is
SFX C   is          ov         is
SFX C   is          och        is
SFX C   is          ami        is

SFX H N 8
SFX H   a           u          a
SFX H   a           ovi        a
SFX H   a           om         a
SFX H   a           ovia       [^t]a
SFX H   a           i          ta
SFX H   a           ov         a
SFX H   a           och        a
SFX H   0           mi         a

SFX B N 181
SFX B   0           y          [aeiouy]rod
SFX B   0           a          [aeiouy]rod
SFX B   0           ov         [aeiouy]rod
SFX B   0           u          [aeiouy]rod
SFX B   0           om         [aeiouy]rod
SFX B   0           e          [aeiouy]rod
SFX B   0           och        [aeiouy]rod
SFX B   0           mi         [aeiouy]rod
SFX B   0           y          [^aeiouy]rod
SFX B   0           u          [^aeiouy]rod
SFX B   0           ov         [^aeiouy]rod
SFX B   0           om         [^aeiouy]rod
SFX B   0           e          [^aeiouy]rod
SFX B   0           och        [^aeiouy]rod
SFX B   0           mi         [^aeiouy]rod
SFX B   0           y          [^r]od
SFX B   0           u          [^r]od
SFX B   0           ov         [^r]od
SFX B   0           om         [^r]od
SFX B   0           e          [^r]od
SFX B   0           och        [^r]od
SFX B   0           mi         [^r]od
SFX B   0           y          [^o]d
SFX B   0           u          [^o]d
SFX B   0           ov         [^o]d
SFX B   0           om         [^o]d
SFX B   0           e          [^o]d
SFX B   0           och        [^o]d
SFX B   0           mi         [^o]d
SFX B   0           a          otok
SFX B   0           a          stol
SFX B   0           y          to[klnv]
SFX B   0           u          to[klnv]
SFX B   0           ov         to[klnv]
SFX B   0           om         to[klnv]
SFX B   0           och        to[klnv]
SFX B   0           om         to[klnv]
SFX B   0           mi         to[klnv]
SFX B   0           y          [^t]o[klnv]
SFX B   0           a          [^t]o[klnv]
SFX B   0           ov         [^t]o[klnv]
SFX B   0           u          [^t]o[klnv]
SFX B   0           om         [^t]o[klnv]
SFX B   0           e          [^t]o[klnv]
SFX B   0           och        [^t]o[klnv]
SFX B   0           om         [^t]o[klnv]
SFX B   0           mi         [^t]o[klnv]
SFX B   0           i          ial
SFX B   0           e          [^i]al
SFX B   0           y          el
SFX B   0           u          el
SFX B   0           ov         el
SFX B   0           om         el
SFX B   0           i          el
SFX B   0           och        el
SFX B   0           ami        el
SFX B   ol          oly        ol
SFX B   ol          ola        ol
SFX B   ol          olov       ol
SFX B   ol          olu        ol
SFX B   ol          olom       ol
SFX B   ol          ole        ol
SFX B   ol          oloch      ol
SFX B   ol          olami      ol
SFX B   0           y          [^eoo]l
SFX B   0           u          [^eoo]l
SFX B   0           ov         [^eoo]l
SFX B   0           om         [^eoo]l
SFX B   0           e          [^aeoo]l
SFX B   0           och        [^eoo]l
SFX B   0           ami        [^eoo]l
SFX B   0           e          yv
SFX B   0           y          [^o][knv]
SFX B   0           a          [^o][knv]
SFX B   0           ov         [^o][knv]
SFX B   0           u          [^o][knv]
SFX B   0           om         [^o][knv]
SFX B   0           och        [^o][knv]
SFX B   0           om         [^o][knv]
SFX B   0           mi         [^o][knv]
SFX B   0           y          [aeiouy]r
SFX B   0           a          [ouy]r
SFX B   0           ov         [aeiouy]r
SFX B   0           u          [aeiouy]r
SFX B   0           om         [aeiouy]r
SFX B   0           e          [aeiouy]r
SFX B   0           och        [aeiouy]r
SFX B   0           mi         [aeiouy]r
SFX B   us          y          mus
SFX B   us          u          mus
SFX B   us          ov         mus
SFX B   us          om         mus
SFX B   us          e          mus
SFX B   us          och        mus
SFX B   us          ami        mus
SFX B   os          u          mos
SFX B   os          om         mos
SFX B   os          e          mos
SFX B   os          y          mos
SFX B   os          ov         mos
SFX B   os          och        mos
SFX B   os          ami        mos
SFX B   0           y          [^m]us
SFX B   0           u          [^m]us
SFX B   0           ov         [^m]us
SFX B   0           om         [^m]us
SFX B   0           e          [^m]us
SFX B   0           och        [^m]us
SFX B   0           mi         [^m]us
SFX B   0           y          [^u]s
SFX B   0           ov         [^u]s
SFX B   0           u          [^u]s
SFX B   0           om         [^u]s
SFX B   0           e          [^u]s
SFX B   0           och        [^u]s
SFX B   0           mi         [^u]s
SFX B   0           a          [^au]s
SFX B   0           a          at
SFX B   0           y          [aeiouy]vet
SFX B   0           u          [aeiouy]vet
SFX B   0           ov         [aeiouy]vet
SFX B   0           om         [aeiouy]vet
SFX B   0           e          [aeiouy]vet
SFX B   0           och        [aeiouy]vet
SFX B   0           mi         [aeiouy]vet
SFX B   0           y          [^aeiouy]vet
SFX B   0           a          [^aeiouy]vet
SFX B   0           ov         [^aeiouy]vet
SFX B   0           u          [^aeiouy]vet
SFX B   0           om         [^aeiouy]vet
SFX B   0           e          [^aeiouy]vet
SFX B   0           och        [^aeiouy]vet
SFX B   0           mi         [^aeiouy]vet
SFX B   0           y          [^cv]et
SFX B   0           u          [^cv]et
SFX B   0           ov         [^cv]et
SFX B   0           om         [^cv]et
SFX B   0           e          [^cv]et
SFX B   0           och        [^cv]et
SFX B   0           mi         [^cv]et
SFX B   0           a          sit
SFX B   0           a          ust
SFX B   0           a          kut
SFX B   0           y          [^e]t
SFX B   0           u          [^e]t
SFX B   0           ov         [^e]t
SFX B   0           om         [^e]t
SFX B   0           e          [^e]t
SFX B   0           och        [^e]t
SFX B   0           ami        [^e]t
SFX B   0           a          ivot
SFX B   0           e          [aa]v
SFX B   0           y          o[hlm]ov
SFX B   0           a          o[hlm]ov
SFX B   0           ov         o[hlm]ov
SFX B   0           u          o[hlm]ov
SFX B   0           om         o[hlm]ov
SFX B   0           e          o[hlm]ov
SFX B   0           och        o[hlm]ov
SFX B   0           mi         o[hlm]ov
SFX B   0           y          [^dgklrstv]
SFX B   0           u          [^dgklrstv]
SFX B   0           ov         [^dgklrstv]
SFX B   0           om         [^dgklrstv]
SFX B   0           e          [^dghklrstv]
SFX B   0           och        [^dgklrstv]
SFX B   0           mi         [^dgklmrstv]
SFX B   0           ami        [m]
SFX B   0           ia         tan
SFX B   og          gov        zog
SFX B   og          gy         zog
SFX B   og          gu         zog
SFX B   og          gom        zog
SFX B   og          goch       zog
SFX B   og          gmi        zog
SFX B   0           y          [^z]og
SFX B   0           u          [^z]og
SFX B   0           ov         [^z]og
SFX B   0           om         [^z]og
SFX B   0           och        [^z]og
SFX B   0           mi         [^z]og

SFX J N 132
SFX J   iec         ce         iec
SFX J   iec         ca         iec
SFX J   iec         cov        iec
SFX J   iec         cu         iec
SFX J   iec         com        iec
SFX J   iec         ci         iec
SFX J   iec         coch       iec
SFX J   iec         cami       iec
SFX J   ec          ce         [^i]ec
SFX J   ec          ca         [^i]ec
SFX J   ec          cov        [^i]ec
SFX J   ec          cu         [^i]ec
SFX J   ec          com        [^i]ec
SFX J   ec          ci         [^i]ec
SFX J   ec          coch       [^i]ec
SFX J   ec          cami       [^i]ec
SFX J   0           e          [^e]c
SFX J   0           a          [^e]c
SFX J   0           ov         [^e]c
SFX J   0           u          [^e]c
SFX J   0           om         [^e]c
SFX J   0           i          [^e]c
SFX J   0           och        [^e]c
SFX J   0           mi         [^e]c
SFX J   ol          le         ol
SFX J   ol          la         ol
SFX J   ol          lov        ol
SFX J   ol          lu         ol
SFX J   ol          lom        ol
SFX J   ol          li         ol
SFX J   ol          loch       ol
SFX J   ol          lami       ol
SFX J   0           e          [^o]l
SFX J   0           a          [^o]l
SFX J   0           ov         [^o]l
SFX J   0           u          [^o]l
SFX J   0           om         [^o]l
SFX J   0           i          [^o]l
SFX J   0           och        [^o]l
SFX J   0           ami        [^o]l
SFX J   el          le         zel
SFX J   el          la         zel
SFX J   el          lov        zel
SFX J   el          lu         zel
SFX J   el          lom        zel
SFX J   el          li         zel
SFX J   el          loch       zel
SFX J   el          lami       zel
SFX J   0           a          [^pz][e]l
SFX J   l           le         [^z][e]l
SFX J   l           li         [^z][e]l
SFX J   en          ni         [dz]en
SFX J   en          na         [dz]en
SFX J   en          ni         den
SFX J   en          nu         [dz]en
SFX J   en          nom        [dz]en
SFX J   en          noch       [dz]en
SFX J   en          nami       [dz]en
SFX J   en          ne         zen
SFX J   en          nov        zen
SFX J   n           ne         [^dz]en
SFX J   n           na         [^dz]en
SFX J   0           ov         [^dz]en
SFX J   n           nu         [^dz]en
SFX J   n           nom        [^dz]en
SFX J   n           ni         [^dz]en
SFX J   n           noch       [^dz]en
SFX J   0           mi         [^dz]en
SFX J   er          re         er
SFX J   er          ra         er
SFX J   er          rov        er
SFX J   er          ru         er
SFX J   er          rom        er
SFX J   er          ri         er
SFX J   er          roch       er
SFX J   er          rami       er
SFX J   or          re         or
SFX J   or          ra         or
SFX J   or          rov        or
SFX J   or          ru         or
SFX J   or          rom        or
SFX J   or          ri         or
SFX J   or          roch       or
SFX J   or          rami       or
SFX J   0           e          [^o]r
SFX J   0           a          [^o]r
SFX J   0           ov         [^o]r
SFX J   0           u          [^o]r
SFX J   0           om         [^o]r
SFX J   0           i          [^o]r
SFX J   0           och        [^o]r
SFX J   0           ami        [^o]r
SFX J   os          ose        os
SFX J   os          osa        os
SFX J   os          osov       os
SFX J   os          osu        os
SFX J   os          osom       os
SFX J   os          osi        os
SFX J   os          osoch      os
SFX J   os          osmi       os
SFX J   et          te         et
SFX J   et          ta         et
SFX J   et          tov        et
SFX J   et          tu         et
SFX J   et          tom        et
SFX J   et          ti         et
SFX J   et          toch       et
SFX J   et          tami       et
SFX J   oz          oze        oz
SFX J   oz          oza        oz
SFX J   oz          ozov       oz
SFX J   oz          ozu        oz
SFX J   oz          ozom       oz
SFX J   oz          ozi        oz
SFX J   oz          ozoch      oz
SFX J   oz          ozmi       oz
SFX J   0           e          [e][^clnr]
SFX J   0           a          [e][^clnr]
SFX J   0           ov         [e][^cnr]
SFX J   0           u          [e][^cnr]
SFX J   0           om         [e][^cnr]
SFX J   0           i          [e][^clnr]
SFX J   0           och        [e][^cnr]
SFX J   0           mi         [e][^cnr]
SFX J   0           e          [^celnrsz]
SFX J   0           a          [^celnrsz]
SFX J   0           ov         [^celnrsz]
SFX J   0           u          [^celnrsz]
SFX J   0           om         [^celnrsz]
SFX J   0           i          [^celnrsz]
SFX J   0           och        [^celnrsz]
SFX J   0           mi         [^celnrsz]

SFX L N 60
SFX L   0           e          c
SFX L   ec          ce         ec
SFX L   ec          ca         ec
SFX L   ec          cov        ec
SFX L   ec          covi       ec
SFX L   ec          com        ec
SFX L   ec          coch       ec
SFX L   ec          cami       ec
SFX L   0           via        o
SFX L   o           a          o
SFX L   0           v          o
SFX L   0           vi         o
SFX L   0           m          o
SFX L   0           ch         o
SFX L   0           m          o
SFX L   o           ami        o
SFX L   0           e          ar
SFX L   0           y          [tv]er
SFX L   0           a          [tv]er
SFX L   0           ov         [tv]er
SFX L   0           ovi        [tv]er
SFX L   0           om         [tv]er
SFX L   0           och        [tv]er
SFX L   0           mi         [tv]er
SFX L   er          re         [^tv]er
SFX L   er          ra         [^tv]er
SFX L   er          rov        [^tv]er
SFX L   er          rovi       [^tv]er
SFX L   er          rom        [^tv]er
SFX L   er          roch       [^tv]er
SFX L   er          rami       [^tv]er
SFX L   0           y          [^ae][cr]
SFX L   0           a          [^e][cr]
SFX L   0           ov         [^e][cr]
SFX L   0           ovi        [^e][cr]
SFX L   0           om         [^e][cr]
SFX L   0           och        [^e][cr]
SFX L   0           mi         [^e][cr]
SFX L   es          sy         es
SFX L   es          sa         es
SFX L   es          sov        es
SFX L   es          sovi       es
SFX L   es          som        es
SFX L   es          soch       es
SFX L   es          sami       es
SFX L   0           y          [^cceior]
SFX L   0           a          [^ceior]
SFX L   0           ov         [^ceior]
SFX L   0           ovi        [^ceior]
SFX L   0           om         [^ceior]
SFX L   0           och        [^ceior]
SFX L   0           mi         [^ceior]
SFX L   us          a          us
SFX L   us          ovi        us
SFX L   us          om         us
SFX L   us          y          us
SFX L   us          ov         us
SFX L   us          om         us
SFX L   us          och        us
SFX L   us          ami        us

SFX O N 73
SFX O   ok          ky         ok
SFX O   ok          ka         ok
SFX O   ok          kov        ok
SFX O   ok          ku         ok
SFX O   ok          kom        ok
SFX O   ok          koch       ok
SFX O   ok          kom        ok
SFX O   ok          kami       ok
SFX O   el          ly         el
SFX O   el          lu         el
SFX O   el          lov        el
SFX O   el          lom        el
SFX O   el          le         el
SFX O   el          loch       el
SFX O   el          lami       el
SFX O   ol          ly         ol
SFX O   ol          la         ol
SFX O   ol          lov        ol
SFX O   ol          lu         ol
SFX O   ol          lom        ol
SFX O   ol          le         ol
SFX O   ol          loch       ol
SFX O   ol          lom        ol
SFX O   ol          lami       ol
SFX O   em          my         jem
SFX O   em          mov        jem
SFX O   em          mu         jem
SFX O   em          mom        jem
SFX O   em          me         jem
SFX O   em          moch       jem
SFX O   em          mom        jem
SFX O   em          mami       jem
SFX O   en          ny         en
SFX O   en          na         en
SFX O   en          nov        en
SFX O   en          nu         en
SFX O   en          nom        en
SFX O   en          ne         en
SFX O   en          noch       en
SFX O   en          nami       en
SFX O   ietor       etry       ietor
SFX O   ietor       etra       ietor
SFX O   ietor       etrov      ietor
SFX O   ietor       etru       ietor
SFX O   ietor       etrom      ietor
SFX O   ietor       etre       ietor
SFX O   ietor       etroch     ietor
SFX O   ietor       etrom      ietor
SFX O   ietor       etrami     ietor
SFX O   or          ry         [^t]or
SFX O   or          ra         [^kt]or
SFX O   or          rov        [^t]or
SFX O   or          ru         [^t]or
SFX O   or          rom        [^t]or
SFX O   or          re         [^t]or
SFX O   or          roch       [^t]or
SFX O   or          rom        [^t]or
SFX O   or          rami       [^t]or
SFX O   et          ty         et
SFX O   et          tu         et
SFX O   et          tov        et
SFX O   et          tom        et
SFX O   et          te         et
SFX O   et          toch       et
SFX O   et          tami       et
SFX O   ov          vy         ov
SFX O   ov          vu         ov
SFX O   ov          vov        ov
SFX O   ov          vom        ov
SFX O   ov          ve         ov
SFX O   ov          voch       ov
SFX O   ov          vom        ov
SFX O   ov          vami       ov

SFX Q N 52
SFX Q   ia          i          cia
SFX Q   0           m          [cs]ia
SFX Q   0           ch         [cs]ia
SFX Q   0           mi         [cs]ia
SFX Q   esia        ies        esia
SFX Q   ia          i          dia
SFX Q   dia         dom        dia
SFX Q   dia         doch       dia
SFX Q   dia         dmi        dia
SFX Q   ice         ic         ice
SFX Q   ce          c          oce
SFX Q   ere         ier        ere
SFX Q   ere         eri        ere
SFX Q   e           iam        [cl]e
SFX Q   e           iach       [cl]e
SFX Q   e           ami        ce
SFX Q   le          lami       le
SFX Q   e           ov         are
SFX Q   e           om         are
SFX Q   e           och        are
SFX Q   e           mi         are
SFX Q   e           am         [^a]re
SFX Q   e           ach        [^a]re
SFX Q   e           ami        [^a]re
SFX Q   niaze       nazi       niaze
SFX Q   e           om         ze
SFX Q   e           och        ze
SFX Q   e           mi         ze
SFX Q   i           i          ci
SFX Q   0           am         ci
SFX Q   0           ach        ci
SFX Q   0           ami        ci
SFX Q   0           ch         ti
SFX Q   0           m          ti
SFX Q   0           mi         ti
SFX Q   echy        iech       echy
SFX Q   ky          ok         ky
SFX Q   ny          n          i[aeou][djkntv]iny
SFX Q   iny         in         [^i][aeiouy][djkntv]iny
SFX Q   iny         in         stiny
SFX Q   ny          n          [^aeiouy][djknv]iny
SFX Q   y           am         [hkn]y
SFX Q   y           ach        [hkn]y
SFX Q   y           ami        [hkn]y
SFX Q   asy         ias        asy
SFX Q   asy         asom       asy
SFX Q   asy         asoch      asy
SFX Q   asy         asmi       asy
SFX Q   ta          t          ta
SFX Q   0           m          ta
SFX Q   0           ch         ta
SFX Q   0           mi         ta

SFX Y Y 137
SFX Y   e           ejsie      e
SFX Y   e           ejsia      e
SFX Y   e           ejsi       e
SFX Y   e           ejsieho    e
SFX Y   e           ejsej      e
SFX Y   e           ejsich     e
SFX Y   e           ejsiemu    e
SFX Y   e           ejsej      e
SFX Y   e           ejsim      e
SFX Y   e           ejsiu      e
SFX Y   e           ejsich     e
SFX Y   e           ejsom      e
SFX Y   e           ejsim      e
SFX Y   e           ejsou      e
SFX Y   e           ejsimi     e
SFX Y   i           e          i
SFX Y   i           a          i
SFX Y   i           eho        i
SFX Y   i           ej         i
SFX Y   i           ich        i
SFX Y   i           emu        i
SFX Y   i           im         i
SFX Y   i           u          i
SFX Y   i           om         i
SFX Y   i           ou         i
SFX Y   i           imi        i
SFX Y   0           y          m
SFX Y   0           i          m
SFX Y   0           e          m
SFX Y   0           a          m
SFX Y   0           eho        m
SFX Y   0           ej         m
SFX Y   0           ych        m
SFX Y   0           emu        m
SFX Y   0           ej         m
SFX Y   0           ym         m
SFX Y   0           u          m
SFX Y   0           om         m
SFX Y   0           ou         m
SFX Y   0           ymi        m
SFX Y   0           a          in
SFX Y   0           o          in
SFX Y   0           i          in
SFX Y   0           e          in
SFX Y   0           ho         in
SFX Y   0           ej         in
SFX Y   0           ych        in
SFX Y   0           mu         in
SFX Y   0           ym         in
SFX Y   0           u          in
SFX Y   0           om         in
SFX Y   0           ou         in
SFX Y   0           ymi        in
SFX Y   0           a          ov
SFX Y   0           o          ov
SFX Y   0           i          ov
SFX Y   0           e          ov
SFX Y   0           ho         ov
SFX Y   0           ej         ov
SFX Y   0           ych        ov
SFX Y   0           mu         ov
SFX Y   0           ym         ov
SFX Y   0           u          ov
SFX Y   0           om         ov
SFX Y   0           ou         ov
SFX Y   0           ymi        ov
SFX Y   y           e          y
SFX Y   y           a          y
SFX Y   y           i          y
SFX Y   y           o          y
SFX Y   y           eho        y
SFX Y   y           ej         y
SFX Y   y           ych        y
SFX Y   y           emu        y
SFX Y   y           ym         y
SFX Y   y           u          y
SFX Y   y           om         y
SFX Y   y           ou         y
SFX Y   y           ymi        y
SFX Y   y           ejsie      [klntv]y
SFX Y   y           ejsia      [klntv]y
SFX Y   y           ejsi       [klntv]y
SFX Y   y           ejsieho    [klntv]y
SFX Y   y           ejsej      [klntv]y
SFX Y   y           ejsich     [klntv]y
SFX Y   y           ejsiemu    [klntv]y
SFX Y   y           ejsej      [klntv]y
SFX Y   y           ejsim      [klntv]y
SFX Y   y           ejsiu      [klntv]y
SFX Y   y           ejsich     [klntv]y
SFX Y   y           ejsom      [klntv]y
SFX Y   y           ejsim      [klntv]y
SFX Y   y           ejsou      [klntv]y
SFX Y   y           ejsimi     [klntv]y
SFX Y   y           i          y
SFX Y   y           e          y
SFX Y   y           a          y
SFX Y   y           eho        y
SFX Y   y           ej         y
SFX Y   y           ych        y
SFX Y   y           emu        y
SFX Y   y           ej         y
SFX Y   y           ym         y
SFX Y   y           u          y
SFX Y   y           om         y
SFX Y   y           ou         y
SFX Y   y           ymi        y
SFX Y   y           ejsie      [kntv]y
SFX Y   y           ejsia      [kntv]y
SFX Y   y           ejsi       [kntv]y
SFX Y   y           ejsieho    [kntv]y
SFX Y   y           ejsej      [kntv]y
SFX Y   y           ejsich     [kntv]y
SFX Y   y           ejsiemu    [kntv]y
SFX Y   y           ejsej      [kntv]y
SFX Y   y           ejsim      [kntv]y
SFX Y   y           ejsiu      [kntv]y
SFX Y   y           ejsich     [kntv]y
SFX Y   y           ejsom      [kntv]y
SFX Y   y           ejsim      [kntv]y
SFX Y   y           ejsou      [kntv]y
SFX Y   y           ejsimi     [kntv]y
SFX Y   y           sie        [dh]y
SFX Y   y           sia        [dh]y
SFX Y   y           si         [dh]y
SFX Y   y           sieho      [dh]y
SFX Y   y           sej        [dh]y
SFX Y   y           sich       [dh]y
SFX Y   y           siemu      [dh]y
SFX Y   y           sej        [dh]y
SFX Y   y           sim        [dh]y
SFX Y   y           siu        [dh]y
SFX Y   y           sich       [dh]y
SFX Y   y           som        [dh]y
SFX Y   y           sim        [dh]y
SFX Y   y           sou        [dh]y
SFX Y   y           simi       [dh]y

SFX I Y 15
SFX I   i           ia         i
SFX I   i           ie         i
SFX I   i           ieho       i
SFX I   i           ej         i
SFX I   0           ch         i
SFX I   i           iemu       i
SFX I   0           m          i
SFX I   i           iu         i
SFX I   i           om         i
SFX I   i           ou         i
SFX I   0           mi         i
SFX I   i           o          i
SFX I   i           ejsi       i
SFX I   i           ejsia      i
SFX I   i           ejsie      i

SFX P Y 12
SFX P   0           jsie       e
SFX P   i           ia         i
SFX P   i           ie         i
SFX P   i           ieho       i
SFX P   i           ej         i
SFX P   0           ch         i
SFX P   i           iemu       i
SFX P   0           m          i
SFX P   i           iu         i
SFX P   i           om         i
SFX P   i           ou         i
SFX P   0           mi         i

SFX X Y 158
SFX X   liat        lajem      kliat
SFX X   liat        lajes      kliat
SFX X   liat        laje       kliat
SFX X   liat        lajeme     kliat
SFX X   liat        lajete     kliat
SFX X   liat        laju       kliat
SFX X   liat        laj        kliat
SFX X   liat        lajme      kliat
SFX X   liat        lajte      kliat
SFX X   liat        lajuc      kliat
SFX X   iat         ejem       [^k]liat
SFX X   iat         ejes       [^k]liat
SFX X   iat         eje        [^k]liat
SFX X   iat         ejeme      [^k]liat
SFX X   iat         ejete      [^k]liat
SFX X   iat         eju        [^k]liat
SFX X   iat         ej         [^k]liat
SFX X   iat         ejme       [^k]liat
SFX X   iat         ejte       [^k]liat
SFX X   iat         ejuc       [^k]liat
SFX X   iat         ajem       riat
SFX X   iat         ajes       riat
SFX X   iat         aje        riat
SFX X   iat         ajeme      riat
SFX X   iat         ajete      riat
SFX X   iat         aju        riat
SFX X   iat         aj         riat
SFX X   iat         ajme       riat
SFX X   iat         ajte       riat
SFX X   iat         ajuc       riat
SFX X   iat         ejem       [dsvm]iat
SFX X   iat         ejes       [dsvm]iat
SFX X   iat         eje        [dsvm]iat
SFX X   iat         ejeme      [dsvm]iat
SFX X   iat         ejete      [dsvm]iat
SFX X   iat         eju        [dsvm]iat
SFX X   iat         ej         [dsvm]iat
SFX X   iat         ejme       [dsvm]iat
SFX X   iat         ejte       [dsvm]iat
SFX X   iat         ejuc       [dsvm]iat
SFX X   ziat        ezmem      ziat
SFX X   ziat        ezmes      ziat
SFX X   ziat        ezme       ziat
SFX X   ziat        ezmeme     ziat
SFX X   ziat        ezmete     ziat
SFX X   ziat        ezmu       ziat
SFX X   ziat        ezmi       ziat
SFX X   ziat        ezmime     ziat
SFX X   ziat        ezmite     ziat
SFX X   ziat        ezmuc      ziat
SFX X   iat         al         ziat
SFX X   iat         ala        ziat
SFX X   iat         alo        ziat
SFX X   iat         ali        ziat
SFX X   at          al         [^z]iat
SFX X   at          ala        [^z]iat
SFX X   at          alo        [^z]iat
SFX X   at          ali        [^z]iat
SFX X   at          am         [^i]at
SFX X   at          as         [^i]at
SFX X   at          a          [^i]at
SFX X   at          ame        [^i]at
SFX X   at          ate        [^i]at
SFX X   at          aju        [^i]at
SFX X   at          aj         [^i]at
SFX X   at          ajme       [^i]at
SFX X   at          ajte       [^i]at
SFX X   at          ajuc       [^i]at
SFX X   at          al         [^i]at
SFX X   at          ala        [^i]at
SFX X   at          alo        [^i]at
SFX X   at          ali        [^i]at
SFX X   iet         em         ciet
SFX X   iet         es         ciet
SFX X   iet         e          ciet
SFX X   iet         eme        ciet
SFX X   iet         ete        ciet
SFX X   ciet        tiac       ciet
SFX X   iet         i          [clr]iet
SFX X   iet         ime        [clr]iet
SFX X   iet         ite        [clr]iet
SFX X   iet         u          [cr]iet
SFX X   iet         iac        riet
SFX X   iet         eju        [^clr]iet
SFX X   iet         ej         [^clr]iet
SFX X   iet         ejme       [^clr]iet
SFX X   iet         ejte       [^clr]iet
SFX X   iet         ejuc       [^clr]iet
SFX X   t           m          iet
SFX X   t           s          iet
SFX X   et          e          iet
SFX X   t           me         iet
SFX X   t           te         iet
SFX X   iet         el         iet
SFX X   iet         ela        iet
SFX X   iet         elo        iet
SFX X   iet         eli        iet
SFX X   bit         b          bit
SFX X   cit         c          cit
SFX X   cit         c          cit
SFX X   dit         d          dit
SFX X   dit         dme        dit
SFX X   dit         dte        dit
SFX X   fit         f          fit
SFX X   git         g          git
SFX X   chit        ch         chit
SFX X   it          a          jit
SFX X   it          ac         jit
SFX X   jit         j          jit
SFX X   it          ia         [^j]it
SFX X   it          iac        [^j]it
SFX X   kit         k          kit
SFX X   lit         l          [aaaeeiioouuyy]lit
SFX X   lit         lme        [aaaeeiioouuyy]lit
SFX X   lit         lte        [aaaeeiioouuyy]lit
SFX X   it          i          [^aaaeeiioouuyy]lit
SFX X   it          ime        [^aaaeeiioouuyy]lit
SFX X   it          ite        [^aaaeeiioouuyy]lit
SFX X   mit         m          mit
SFX X   nit         n          nit
SFX X   nit         nme        nit
SFX X   nit         nte        nit
SFX X   pit         p          pit
SFX X   rit         r          rit
SFX X   vit         v          vit
SFX X   sit         s          sit
SFX X   sit         s          sit
SFX X   tit         t          tit
SFX X   tit         tme        tit
SFX X   tit         tte        tit
SFX X   zit         z          zit
SFX X   zit         z          zit
SFX X   it          me         [^dlnt]it
SFX X   it          te         [^dlnt]it
SFX X   it          im         it
SFX X   it          is         it
SFX X   it          i          it
SFX X   it          ime        it
SFX X   it          ite        it
SFX X   it          ia         it
SFX X   t           l          it
SFX X   t           la         it
SFX X   t           lo         it
SFX X   t           li         it
SFX X   t           jem        yt
SFX X   t           jes        yt
SFX X   t           je         yt
SFX X   t           jeme       yt
SFX X   t           jete       yt
SFX X   t           ju         yt
SFX X   t           juc        yt
SFX X   yt          y          yt
SFX X   t           me         yt
SFX X   t           te         yt
SFX X   t           l          yt
SFX X   t           la         yt
SFX X   t           lo         yt
SFX X   t           li         yt

SFX E Y 63
SFX E   at          am         at
SFX E   at          as         at
SFX E   at          a          at
SFX E   at          ame        at
SFX E   at          ate        at
SFX E   at          aju        at
SFX E   at          ajuc       at
SFX E   at          aj         at
SFX E   at          ajme       at
SFX E   at          ajte       at
SFX E   at          al         at
SFX E   at          ala        at
SFX E   at          alo        at
SFX E   at          ali        at
SFX E   bit         b          bit
SFX E   cit         c          cit
SFX E   dit         d          dit
SFX E   dit         dme        dit
SFX E   dit         dte        dit
SFX E   dzit        dz         dzit
SFX E   fit         f          fit
SFX E   git         g          git
SFX E   chit        ch         chit
SFX E   it          a          jit
SFX E   it          ac         jit
SFX E   jit         j          jit
SFX E   it          ia         [^j]it
SFX E   it          iac        [^j]it
SFX E   kit         k          kit
SFX E   lit         l          [aaaeeiioouuyy]lit
SFX E   lit         lme        [aaaeeiioouuyy]lit
SFX E   lit         lte        [aaaeeiioouuyy]lit
SFX E   it          i          [^aaaeeiioouuyy]lit
SFX E   it          ime        [^aaaeeiioouuyy]lit
SFX E   it          ite        [^aaaeeiioouuyy]lit
SFX E   mit         m          mit
SFX E   nit         n          nit
SFX E   nit         nme        nit
SFX E   nit         nte        nit
SFX E   pit         p          pit
SFX E   it          i          rit
SFX E   it          ime        rit
SFX E   it          ite        rit
SFX E   vit         v          vit
SFX E   sit         s          sit
SFX E   sit         s          sit
SFX E   tit         t          tit
SFX E   tit         tme        tit
SFX E   tit         tte        tit
SFX E   zit         z          zit
SFX E   zit         z          zit
SFX E   it          me         it
SFX E   it          te         it
SFX E   it          im         it
SFX E   it          is         it
SFX E   it          i          it
SFX E   it          ime        it
SFX E   it          ite        it
SFX E   it          ia         it
SFX E   t           l          it
SFX E   t           la         it
SFX E   t           lo         it
SFX E   t           li         it

SFX W Y 197
SFX W   at          nem        cat
SFX W   at          nes        cat
SFX W   at          ne         cat
SFX W   at          neme       cat
SFX W   at          nete       cat
SFX W   at          nu         cat
SFX W   at          nuc        cat
SFX W   at          ni         cat
SFX W   at          nime       cat
SFX W   at          nite       cat
SFX W   edat        iem        edat
SFX W   edat        ies        edat
SFX W   edat        ie         edat
SFX W   edat        ieme       edat
SFX W   edat        iete       edat
SFX W   edat        edia       edat
SFX W   edat        ediac      edat
SFX W   edat        edz        edat
SFX W   edat        edzme      edat
SFX W   edat        edzte      edat
SFX W   kat         cem        kat
SFX W   kat         ces        kat
SFX W   kat         ce         kat
SFX W   kat         ceme       kat
SFX W   kat         cete       kat
SFX W   kat         cu         kat
SFX W   kat         cuc        kat
SFX W   kat         c          kat
SFX W   kat         cme        kat
SFX W   kat         cte        kat
SFX W   lat         eliem      lat
SFX W   lat         elies      lat
SFX W   lat         elie       lat
SFX W   lat         elieme     lat
SFX W   lat         eliete     lat
SFX W   lat         elu        lat
SFX W   lat         eluc       lat
SFX W   lat         l          lat
SFX W   lat         elme       lat
SFX W   lat         elte       lat
SFX W   hnat        zeniem     hnat
SFX W   hnat        zenies     hnat
SFX W   hnat        zenie      hnat
SFX W   hnat        zenieme    hnat
SFX W   hnat        zeniete    hnat
SFX W   hnat        zenu       hnat
SFX W   hnat        zenuc      hnat
SFX W   hnat        zen        hnat
SFX W   hnat        zenme      hnat
SFX W   hnat        zente      hnat
SFX W   at          ajem       sat
SFX W   at          ajes       sat
SFX W   at          aje        sat
SFX W   at          ajeme      sat
SFX W   at          ajete      sat
SFX W   at          aju        sat
SFX W   at          ajuc       sat
SFX W   at          aj         sat
SFX W   at          ajme       sat
SFX W   at          ajte       sat
SFX W   t           nem        tat
SFX W   t           nes        tat
SFX W   t           ne         tat
SFX W   t           neme       tat
SFX W   t           nete       tat
SFX W   t           nu         tat
SFX W   t           nuc        tat
SFX W   t           n          tat
SFX W   t           nme        tat
SFX W   t           nte        tat
SFX W   ovat        ujem       ovat
SFX W   ovat        ujes       ovat
SFX W   ovat        uje        ovat
SFX W   ovat        ujeme      ovat
SFX W   ovat        ujete      ovat
SFX W   ovat        uju        ovat
SFX W   ovat        ujuc       ovat
SFX W   ovat        uj         ovat
SFX W   ovat        ujme       ovat
SFX W   ovat        ujte       ovat
SFX W   uvat        ujem       uvat
SFX W   uvat        ujes       uvat
SFX W   uvat        uje        uvat
SFX W   uvat        ujeme      uvat
SFX W   uvat        ujete      uvat
SFX W   uvat        uju        uvat
SFX W   uvat        ujuc       uvat
SFX W   uvat        uj         uvat
SFX W   uvat        ujme       uvat
SFX W   uvat        ujte       uvat
SFX W   at          al         at
SFX W   at          ala        at
SFX W   at          alo        at
SFX W   at          ali        at
SFX W   at          ojim       at
SFX W   at          ojis       at
SFX W   at          oji        at
SFX W   at          ojime      at
SFX W   at          ojite      at
SFX W   at          oja        at
SFX W   at          ojac       at
SFX W   at          oj         at
SFX W   at          ojme       at
SFX W   at          ojte       at
SFX W   at          al         at
SFX W   at          ala        at
SFX W   at          alo        at
SFX W   at          ali        at
SFX W   iet         ejem       iet
SFX W   iet         ejes       iet
SFX W   iet         eje        iet
SFX W   iet         ejeme      iet
SFX W   iet         ejete      iet
SFX W   iet         eju        iet
SFX W   iet         ejuc       iet
SFX W   iet         ej         iet
SFX W   iet         ejme       iet
SFX W   iet         ejte       iet
SFX W   iet         el         iet
SFX W   iet         ela        iet
SFX W   iet         elo        iet
SFX W   iet         eli        iet
SFX W   t           jem        [bcdklnprszz][iy]t
SFX W   t           jes        [bcdklnprszz][iy]t
SFX W   t           je         [bcdklnprszz][iy]t
SFX W   t           jeme       [bcdklnprszz][iy]t
SFX W   t           jete       [bcdklnprszz][iy]t
SFX W   t           ju         [bcdklnprszz][iy]t
SFX W   t           juc        [bcdklnprszz][iy]t
SFX W   t           l          [bcdklnprszz][iy]t
SFX W   t           la         [bcdklnprszz][iy]t
SFX W   t           lo         [bcdklnprszz][iy]t
SFX W   t           li         [bcdklnprszz][iy]t
SFX W   it          i          [bcdklnprszz]it
SFX W   yt          y          [bcdklnprszz]yt
SFX W   t           me         [bcdklnprszz][iy]t
SFX W   t           te         [bcdklnprszz][iy]t
SFX W   t           jem        [bcdklprszz]ut
SFX W   t           jes        [bcdklprszz]ut
SFX W   t           je         [bcdklprszz]ut
SFX W   t           jeme       [bcdklprszz]ut
SFX W   t           jete       [bcdklprszz]ut
SFX W   t           ju         [bcdklprszz]ut
SFX W   t           juc        [bcdklprszz]ut
SFX W   t           l          [bcdklprszz]ut
SFX W   t           la         [bcdklprszz]ut
SFX W   t           lo         [bcdklprszz]ut
SFX W   t           li         [bcdklprszz]ut
SFX W   t           j          [bcdklprszz]ut
SFX W   t           jme        [bcdklprszz]ut
SFX W   t           jte        [bcdklprszz]ut
SFX W   ut          em         [^bcdklprszz]ut
SFX W   ut          es         [^bcdklprszz]ut
SFX W   ut          e          [^bcdklprszz]ut
SFX W   ut          eme        [^bcdklprszz]ut
SFX W   ut          ete        [^bcdklprszz]ut
SFX W   ut          u          [^bcdklprszz]ut
SFX W   ut          uc         [^bcdklprszz]ut
SFX W   ut          i          [^bcdklprszz]ut
SFX W   ut          ite        [^bcdklprszz]ut
SFX W   ut          ime        [^bcdklprszz]ut
SFX W   nut         ol         nut
SFX W   nut         la         nut
SFX W   nut         lo         nut
SFX W   nut         li         nut
SFX W   ut          ujem       [bcdklrszz]ut
SFX W   ut          ujes       [bcdklrszz]ut
SFX W   ut          uje        [bcdklrszz]ut
SFX W   ut          ujeme      [bcdklrszz]ut
SFX W   ut          ujete      [bcdklrszz]ut
SFX W   ut          uju        [bcdklrszz]ut
SFX W   ut          ujuc       [bcdklrszz]ut
SFX W   ut          uj         [bcdklrszz]ut
SFX W   ut          ujme       [bcdklrszz]ut
SFX W   ut          ujte       [bcdklrszz]ut
SFX W   ut          ul         [bcdklrszz]ut
SFX W   ut          ula        [bcdklrszz]ut
SFX W   ut          ulo        [bcdklrszz]ut
SFX W   ut          uli        [bcdklrszz]ut
SFX W   ut          em         [^bcdklrszz]ut
SFX W   ut          es         [^bcdklrszz]ut
SFX W   ut          e          [^bcdklrszz]ut
SFX W   ut          eme        [^bcdklrszz]ut
SFX W   ut          ete        [^bcdklrszz]ut
SFX W   ut          u          [^bcdklrszz]ut
SFX W   ut          uc         [^bcdklrszz]ut
SFX W   ut          i          [^bcdklrszz]ut
SFX W   ut          ite        [^bcdklrszz]ut
SFX W   ut          ime        [^bcdklrszz]ut
SFX W   nut         ol         [^aeillory]nut
SFX W   nut         la         [^aeillory]nut
SFX W   nut         lo         [^aeillory]nut
SFX W   nut         li         [^aeillory]nut
SFX W   ut          ul         [aeillory]nut
SFX W   ut          ula        [aeillory]nut
SFX W   ut          ulo        [aeillory]nut
SFX W   ut          uli        [aeillory]nut

SFX T Y 191
SFX T   at          iam        [cczrs]at
SFX T   at          ias        [cczrs]at
SFX T   at          ia         [cczrs]at
SFX T   at          iame       [cczrs]at
SFX T   at          iate       [cczrs]at
SFX T   at          aju        [cczrs]at
SFX T   at          ajuc       [cczrs]at
SFX T   at          aj         [cczrs]at
SFX T   at          ajme       [cczrs]at
SFX T   at          ajte       [cczrs]at
SFX T   dat         dzem       dat
SFX T   dat         dzes       dat
SFX T   dat         dze        dat
SFX T   dat         dzeme      dat
SFX T   dat         dzete      dat
SFX T   dat         dzu        dat
SFX T   dat         dzuc       dat
SFX T   dat         dz         dat
SFX T   dat         dzme       dat
SFX T   dat         dzte       dat
SFX T   at          mem        jat
SFX T   at          mes        jat
SFX T   at          me         jat
SFX T   at          meme       jat
SFX T   at          mete       jat
SFX T   at          mu         jat
SFX T   at          muc        jat
SFX T   at          mi         jat
SFX T   at          mime       jat
SFX T   at          mite       jat
SFX T   lat         olem       klat
SFX T   lat         oles       klat
SFX T   lat         ole        klat
SFX T   lat         oleme      klat
SFX T   lat         olete      klat
SFX T   lat         olu        klat
SFX T   lat         oluc       klat
SFX T   lat         ol         klat
SFX T   lat         olme       klat
SFX T   lat         olte       klat
SFX T   slat        slem       slat
SFX T   slat        sles       slat
SFX T   slat        sle        slat
SFX T   slat        sleme      slat
SFX T   slat        slete      slat
SFX T   slat        slu        slat
SFX T   slat        sluc       slat
SFX T   slat        sli        slat
SFX T   slat        slime      slat
SFX T   slat        slite      slat
SFX T   at          em         [^ks]lat
SFX T   at          es         [^ks]lat
SFX T   at          e          [^ks]lat
SFX T   at          eme        [^ks]lat
SFX T   at          ete        [^ks]lat
SFX T   at          u          [^ks]lat
SFX T   at          uc         [^ks]lat
SFX T   at          i          [^ks]lat
SFX T   at          ime        [^ks]lat
SFX T   at          ite        [^ks]lat
SFX T   lat         lem        lat
SFX T   lat         les        lat
SFX T   lat         le         lat
SFX T   lat         leme       lat
SFX T   lat         lete       lat
SFX T   lat         lu         lat
SFX T   lat         luc        lat
SFX T   lat         li         lat
SFX T   lat         lime       lat
SFX T   lat         lite       lat
SFX T   at          i          [mn]at
SFX T   at          ime        [mn]at
SFX T   at          ite        [mn]at
SFX T   nat         niam       nat
SFX T   nat         nias       nat
SFX T   nat         nia        nat
SFX T   nat         niame      nat
SFX T   nat         niate      nat
SFX T   nat         naju       nat
SFX T   nat         najuc      nat
SFX T   nat         naj        nat
SFX T   nat         najme      nat
SFX T   nat         najte      nat
SFX T   sat         sem        sat
SFX T   sat         ses        sat
SFX T   sat         se         sat
SFX T   sat         seme       sat
SFX T   sat         sete       sat
SFX T   sat         su         i[aeiouy]sat
SFX T   sat         su         [^i][aeiouy]sat
SFX T   sat         suc        i[aeiouy]sat
SFX T   sat         suc        [^i][aeiouy]sat
SFX T   sat         s          sat
SFX T   sat         sme        sat
SFX T   sat         ste        sat
SFX T   tat         cem        tat
SFX T   tat         ces        tat
SFX T   tat         ce         tat
SFX T   tat         ceme       tat
SFX T   tat         cete       tat
SFX T   tat         cu         tat
SFX T   tat         cuc        tat
SFX T   tat         c          tat
SFX T   tat         cme        tat
SFX T   tat         cte        tat
SFX T   tat         tnem       tat
SFX T   tat         tnes       tat
SFX T   tat         tne        tat
SFX T   tat         tneme      tat
SFX T   tat         tnete      tat
SFX T   tat         tnu        tat
SFX T   tat         tnuc       tat
SFX T   tat         tni        tat
SFX T   tat         tnime      tat
SFX T   tat         tnite      tat
SFX T   at          iam        avat
SFX T   at          ias        avat
SFX T   at          ia         avat
SFX T   at          iame       avat
SFX T   at          iate       avat
SFX T   at          aju        avat
SFX T   at          ajuc       avat
SFX T   at          aj         avat
SFX T   at          ajme       avat
SFX T   at          ajte       avat
SFX T   at          em         [^a]vat
SFX T   at          es         [^a]vat
SFX T   at          e          [^a]vat
SFX T   at          eme        [^a]vat
SFX T   at          ete        [^a]vat
SFX T   at          u          [^a]vat
SFX T   at          uc         [^a]vat
SFX T   0           i          [^a]vat
SFX T   0           ime        [^a]vat
SFX T   0           ite        [^a]vat
SFX T   zat         zem        [hz]at
SFX T   zat         zes        [hz]at
SFX T   zat         ze         [hz]at
SFX T   zat         zeme       [hz]at
SFX T   zat         zete       [hz]at
SFX T   zat         zu         i[aeou][hz]at
SFX T   zat         zuc        i[aeou][hz]at
SFX T   zat         zu         [^i][aeou][hz]at
SFX T   zat         zuc        [^i][aeou][hz]at
SFX T   zat         zu         [aeiloruy][hz]at
SFX T   zat         zuc        [aeiloruy][hz]at
SFX T   zat         zu         [^aaeeiilooruuyy][hz]at
SFX T   zat         zuc        [^aaeeiilooruuyy][hz]at
SFX T   zat         z          [hz]at
SFX T   zat         zme        [hz]at
SFX T   zat         zte        [hz]at
SFX T   zat         znem       zat
SFX T   zat         znes       zat
SFX T   zat         zne        zat
SFX T   zat         zneme      zat
SFX T   zat         znete      zat
SFX T   zat         znu        zat
SFX T   zat         znuc       zat
SFX T   zat         zni        zat
SFX T   zat         znime      zat
SFX T   zat         znite      zat
SFX T   at          em         [^ccdjlrssttvzz]at
SFX T   at          es         [^ccdjlrssttvzz]at
SFX T   at          e          [^ccdjlrssttvzz]at
SFX T   at          eme        [^ccdjlrssttvzz]at
SFX T   at          ete        [^ccdjlrssttvzz]at
SFX T   at          u          i[aeou][^ccdjlrssttvzz]at
SFX T   at          u          [^i][aeou][^ccdjlrssttvzz]at
SFX T   at          u          [aeiouy][^ccdzjlrssttvzz]at
SFX T   at          u          [^aaeeioouuy][^ccdjlrssttvzz]at
SFX T   at          uc         i[aeou][^ccdjlrssttvzz]at
SFX T   at          uc         [^i][aeou][^ccdjlrssttvzz]at
SFX T   at          uc         [aeiouy][^ccdjlrssttvzz]at
SFX T   at          uc         [^aaeeioouuy][^ccdjlrssttvzz]at
SFX T   pat         p          pat
SFX T   at          me         [^ccdjmnrssttvzz]at
SFX T   at          te         [^ccdjmnrssttvzz]at
SFX T   pat         pnem       pat
SFX T   pat         pnes       pat
SFX T   pat         pne        pat
SFX T   pat         pneme      pat
SFX T   pat         pnete      pat
SFX T   pat         pnu        pat
SFX T   pat         pnuc       pat
SFX T   pat         pni        pat
SFX T   pat         pnime      pat
SFX T   pat         pnite      pat
SFX T   t           l          t
SFX T   t           la         t
SFX T   t           lo         t
SFX T   t           li         t

SFX R Y 399
SFX R   rat         riem       [aeiou]rat
SFX R   rat         ries       [aeiou]rat
SFX R   rat         rie        [aeiou]rat
SFX R   rat         rieme      [aeiou]rat
SFX R   rat         riete      [aeiou]rat
SFX R   rat         ru         [aeiou]rat
SFX R   rat         ruc        [aeiou]rat
SFX R   rat         r          [aeiou]rat
SFX R   rat         rme        [aeiou]rat
SFX R   rat         rte        [aeiou]rat
SFX R   rat         eriem      [^aeiou]rat
SFX R   rat         eries      [^aeiou]rat
SFX R   rat         erie       [^aeiou]rat
SFX R   rat         erieme     [^aeiou]rat
SFX R   rat         eriete     [^aeiou]rat
SFX R   rat         eru        [^aeiou]rat
SFX R   rat         eruc       [^aeiou]rat
SFX R   rat         er         [^aeiou]rat
SFX R   rat         erme       [^aeiou]rat
SFX R   rat         erte       [^aeiou]rat
SFX R   dat         dim        dat
SFX R   dat         dis        dat
SFX R   dat         di         dat
SFX R   dat         dime       dat
SFX R   dat         dite       dat
SFX R   dat         dia        dat
SFX R   dat         diac       dat
SFX R   dat         di         dat
SFX R   dat         dime       dat
SFX R   dat         dite       dat
SFX R   nat         nim        nat
SFX R   nat         nis        nat
SFX R   nat         ni         nat
SFX R   nat         nime       nat
SFX R   nat         nite       nat
SFX R   nat         nia        nat
SFX R   nat         niac       nat
SFX R   nat         n          nat
SFX R   nat         nme        nat
SFX R   nat         nte        nat
SFX R   tat         tim        tat
SFX R   tat         tis        tat
SFX R   tat         ti         tat
SFX R   tat         time       tat
SFX R   tat         tite       tat
SFX R   tat         tia        tat
SFX R   tat         tiac       tat
SFX R   tat         ti         tat
SFX R   tat         time       tat
SFX R   tat         tite       tat
SFX R   at          im         [^dnrt]at
SFX R   at          is         [^dnrt]at
SFX R   at          i          [^dnrt]at
SFX R   at          ime        [^dnrt]at
SFX R   at          ite        [^dnrt]at
SFX R   at          ia         [^dnrt]at
SFX R   at          iac        [^dnrt]at
SFX R   zat         z          zat
SFX R   at          me         [^dnrt]at
SFX R   at          te         [^dnrt]at
SFX R   at          al         at
SFX R   at          ala        at
SFX R   at          alo        at
SFX R   at          ali        at
SFX R   iect        eciem      iect
SFX R   iect        ecies      iect
SFX R   iect        ecie       iect
SFX R   iect        ecieme     iect
SFX R   iect        eciete     iect
SFX R   iect        ecu        iect
SFX R   iect        ecuc       iect
SFX R   iect        ec         iect
SFX R   iect        ecme       iect
SFX R   iect        ecte       iect
SFX R   ct          kol        iect
SFX R   ct          kla        iect
SFX R   ct          klo        iect
SFX R   ct          kli        iect
SFX R   lct         lciem      lct
SFX R   lct         lcies      lct
SFX R   lct         lcie       lct
SFX R   lct         lcieme     lct
SFX R   lct         lciete     lct
SFX R   lct         lcu        lct
SFX R   lct         lcuc       lct
SFX R   lct         lc         lct
SFX R   lct         lcme       lct
SFX R   lct         lcte       lct
SFX R   ct          kol        lct
SFX R   ct          kla        lct
SFX R   ct          klo        lct
SFX R   ct          kli        lct
SFX R   ct          zem        oct
SFX R   ct          zes        oct
SFX R   ct          ze         oct
SFX R   ct          zme        oct
SFX R   ct          zeme       oct
SFX R   ct          zte        oct
SFX R   ct          zete       oct
SFX R   ct          zu         oct
SFX R   oct         ohol       oct
SFX R   oct         ohla       oct
SFX R   oct         ohlo       oct
SFX R   oct         ohli       oct
SFX R   ediet       iem        ediet
SFX R   ediet       ies        ediet
SFX R   ediet       ie         ediet
SFX R   ediet       ieme       ediet
SFX R   ediet       iete       ediet
SFX R   ediet       edia       ediet
SFX R   ediet       ediac      ediet
SFX R   ediet       edz        ediet
SFX R   ediet       edzme      ediet
SFX R   ediet       edzte      ediet
SFX R   ediet       edel       ediet
SFX R   ediet       edela      ediet
SFX R   ediet       edelo      ediet
SFX R   ediet       edeli      ediet
SFX R   liet        eliem      mliet
SFX R   liet        elies      mliet
SFX R   liet        elie       mliet
SFX R   liet        elieme     mliet
SFX R   liet        eliete     mliet
SFX R   liet        elu        mliet
SFX R   liet        eluc       mliet
SFX R   liet        el         mliet
SFX R   liet        elme       mliet
SFX R   liet        elte       mliet
SFX R   iet         i          [^m]liet
SFX R   iet         ime        [^m]liet
SFX R   iet         ite        [^m]liet
SFX R   iet         me         [^dlnt]iet
SFX R   iet         te         [^dlnt]iet
SFX R   niet        nme        niet
SFX R   diet        dme        diet
SFX R   tiet        tme        tiet
SFX R   niet        nte        niet
SFX R   diet        dte        diet
SFX R   tiet        tte        tiet
SFX R   iet         im         iet
SFX R   iet         is         iet
SFX R   iet         i          iet
SFX R   iet         ime        iet
SFX R   iet         ite        iet
SFX R   iet         ia         iet
SFX R   iet         iac        iet
SFX R   iet         el         iet
SFX R   iet         ela        iet
SFX R   iet         elo        iet
SFX R   iet         eli        iet
SFX R   ast         adiem      last
SFX R   ast         adies      last
SFX R   ast         adie       last
SFX R   ast         adieme     last
SFX R   ast         adiete     last
SFX R   ast         adu        last
SFX R   ast         aduc       last
SFX R   ast         d          last
SFX R   ast         adme       last
SFX R   ast         adte       last
SFX R   st          dol        last
SFX R   st          dla        last
SFX R   st          dlo        last
SFX R   st          dli        last
SFX R   ast         asiem      past
SFX R   ast         asies      past
SFX R   ast         asie       past
SFX R   ast         asieme     past
SFX R   ast         asiete     past
SFX R   ast         asu        past
SFX R   ast         asuc       past
SFX R   ast         s          past
SFX R   ast         asme       past
SFX R   ast         aste       past
SFX R   st          sol        past
SFX R   st          sla        past
SFX R   st          slo        past
SFX R   st          sli        past
SFX R   ast         astiem     [^lp]ast
SFX R   ast         asties     [^lp]ast
SFX R   ast         astie      [^lp]ast
SFX R   ast         astieme    [^lp]ast
SFX R   ast         astiete    [^lp]ast
SFX R   ast         astu       [^lp]ast
SFX R   ast         astuc      [^lp]ast
SFX R   ast         ast        [^lp]ast
SFX R   ast         astme      [^lp]ast
SFX R   ast         astte      [^lp]ast
SFX R   t           tol        [^lp]ast
SFX R   t           tla        [^lp]ast
SFX R   t           tlo        [^lp]ast
SFX R   t           tli        [^lp]ast
SFX R   iast        atiem      miast
SFX R   iast        aties      miast
SFX R   iast        atie       miast
SFX R   iast        atieme     miast
SFX R   iast        atiete     miast
SFX R   iast        atu        miast
SFX R   iast        atuc       miast
SFX R   iast        at         miast
SFX R   iast        atme       miast
SFX R   iast        atte       miast
SFX R   st          tol        miast
SFX R   st          tla        miast
SFX R   st          tlo        miast
SFX R   st          tli        miast
SFX R   iast        adiem      priast
SFX R   iast        adies      priast
SFX R   iast        adie       priast
SFX R   iast        adieme     priast
SFX R   iast        adiete     priast
SFX R   iast        adu        priast
SFX R   iast        aduc       priast
SFX R   iast        ad         priast
SFX R   iast        adme       priast
SFX R   iast        adte       priast
SFX R   st          dol        priast
SFX R   st          dla        priast
SFX R   st          dlo        priast
SFX R   st          dli        priast
SFX R   iast        asiem      triast
SFX R   iast        asies      triast
SFX R   iast        asie       triast
SFX R   iast        asieme     triast
SFX R   iast        asiete     triast
SFX R   iast        asu        triast
SFX R   iast        asuc       triast
SFX R   iast        as         triast
SFX R   iast        asme       triast
SFX R   iast        aste       triast
SFX R   st          sol        triast
SFX R   st          sla        triast
SFX R   st          slo        triast
SFX R   st          sli        triast
SFX R   iest        esiem      niest
SFX R   iest        esies      niest
SFX R   iest        esie       niest
SFX R   iest        esieme     niest
SFX R   iest        esiete     niest
SFX R   iest        esu        niest
SFX R   iest        esuc       niest
SFX R   iest        es         niest
SFX R   iest        esme       niest
SFX R   iest        este       niest
SFX R   st          sol        niest
SFX R   st          sla        niest
SFX R   st          slo        niest
SFX R   st          sli        niest
SFX R   iest        ediem      viest
SFX R   iest        edies      viest
SFX R   iest        edie       viest
SFX R   iest        edieme     viest
SFX R   iest        ediete     viest
SFX R   iest        edu        viest
SFX R   iest        educ       viest
SFX R   iest        ed         viest
SFX R   iest        edme       viest
SFX R   iest        edte       viest
SFX R   st          dol        viest
SFX R   st          dla        viest
SFX R   st          dlo        viest
SFX R   st          dli        viest
SFX R   iest        etiem      [^nv]iest
SFX R   iest        eties      [^nv]iest
SFX R   iest        etie       [^nv]iest
SFX R   iest        etieme     [^nv]iest
SFX R   iest        etiete     [^nv]iest
SFX R   iest        etu        [^nv]iest
SFX R   iest        etuc       [^nv]iest
SFX R   iest        et         [^nv]iest
SFX R   iest        etme       [^nv]iest
SFX R   iest        ette       [^nv]iest
SFX R   st          tol        [^nv]iest
SFX R   st          tla        [^nv]iest
SFX R   st          tlo        [^nv]iest
SFX R   st          tli        [^nv]iest
SFX R   st          m          [^i]est
SFX R   st          s          [^i]est
SFX R   est         e          [^i]est
SFX R   st          me         [^i]est
SFX R   st          te         [^i]est
SFX R   st          dia        [^i]est
SFX R   st          diac       [^i]est
SFX R   st          dz         [^i]est
SFX R   st          dzme       [^i]est
SFX R   st          dzte       [^i]est
SFX R   st          dol        [^i]est
SFX R   st          dla        [^i]est
SFX R   st          dlo        [^i]est
SFX R   st          dli        [^i]est
SFX R   st          dem        .[ij]st
SFX R   st          des        .[ij]st
SFX R   st          de         .[ij]st
SFX R   st          deme       .[ij]st
SFX R   st          dete       .[ij]st
SFX R   st          du         .[ij]st
SFX R   st          duc        .[ij]st
SFX R   st          d          .ist
SFX R   st          dme        .ist
SFX R   st          dte        .ist
SFX R   ist         isiel      ist
SFX R   ist         isla       ist
SFX R   ist         islo       ist
SFX R   ist         isli       ist
SFX R   st          di         ajst
SFX R   st          dimme      ajst
SFX R   st          dite       ajst
SFX R   ajst        asiel      ajst
SFX R   ajst        asla       ajst
SFX R   ajst        aslo       ajst
SFX R   ajst        asli       ajst
SFX R   ojst        osiel      ojst
SFX R   ojst        osla       ojst
SFX R   ojst        oslo       ojst
SFX R   ojst        osli       ojst
SFX R   jst         siel       jst
SFX R   jst         sla        jst
SFX R   jst         slo        jst
SFX R   jst         sli        jst
SFX R   ust         udiem      ust
SFX R   ust         udies      ust
SFX R   ust         udie       ust
SFX R   ust         udieme     ust
SFX R   ust         udiete     ust
SFX R   ust         udu        ust
SFX R   ust         uduc       ust
SFX R   ust         ud         ust
SFX R   ust         udme       ust
SFX R   ust         udte       ust
SFX R   st          dol        ust
SFX R   st          dla        ust
SFX R   st          dlo        ust
SFX R   st          dli        ust
SFX R   nut         niem       nut
SFX R   nut         nies       nut
SFX R   nut         nie        nut
SFX R   nut         nieme      nut
SFX R   nut         niete      nut
SFX R   nut         nu         nut
SFX R   nut         nuc        nut
SFX R   nut         n          nut
SFX R   nut         nme        nut
SFX R   nut         nte        nut
SFX R   nut         nul        nut
SFX R   nut         nula       nut
SFX R   nut         nulo       nut
SFX R   nut         nuli       nut
SFX R   iezt        eziem      riezt
SFX R   iezt        ezies      riezt
SFX R   iezt        ezie       riezt
SFX R   iezt        ezieme     riezt
SFX R   iezt        eziete     riezt
SFX R   iezt        ezu        riezt
SFX R   iezt        ezuc       riezt
SFX R   iezt        ez         riezt
SFX R   iezt        ezme       riezt
SFX R   iezt        ezte       riezt
SFX R   iezt        eziem      [^r]iezt
SFX R   iezt        ezies      [^r]iezt
SFX R   iezt        ezie       [^r]iezt
SFX R   iezt        ezieme     [^r]iezt
SFX R   iezt        eziete     [^r]iezt
SFX R   iezt        ezu        [^r]iezt
SFX R   iezt        ezuc       [^r]iezt
SFX R   iezt        ez         [^r]iezt
SFX R   iezt        ezme       [^r]iezt
SFX R   iezt        ezte       [^r]iezt
SFX R   t           ol         [^r]iezt
SFX R   t           la         [^r]iezt
SFX R   t           lo         [^r]iezt
SFX R   t           li         [^r]iezt
SFX R   iezt        iem        [^i]ezt
SFX R   iezt        ies        [^i]ezt
SFX R   iezt        ie         [^i]ezt
SFX R   iezt        eme        [^i]ezt
SFX R   iezt        ete        [^i]ezt
SFX R   iezt        u          [^i]ezt
SFX R   iezt        uc         [^i]ezt
SFX R   iezt        z          [^i]ezt
SFX R   iezt        me         [^i]ezt
SFX R   iezt        te         [^i]ezt
SFX R   t           ol         [^i]ezt
SFX R   t           la         [^i]ezt
SFX R   t           lo         [^i]ezt
SFX R   t           li         [^i]ezt
SFX R   t           iem        [^e]zt
SFX R   t           ies        [^e]zt
SFX R   t           ie         [^e]zt
SFX R   t           ieme       [^e]zt
SFX R   t           iete       [^e]zt
SFX R   t           u          [^e]zt
SFX R   t           uc         [^e]zt
SFX R   zt          z          [^e]zt
SFX R   t           me         [^e]zt
SFX R   t           te         [^e]zt
SFX R   t           ol         [^e]zt
SFX R   t           la         [^e]zt
SFX R   t           lo         [^e]zt
SFX R   t           li         [^e]zt

REP 14
REP aa a
REP i u
REP i y
REP m n
REP n m
REP sla las
REP u i
REP u z
REP v w
REP w v
REP y i
REP y z
REP z u
REP z y

